# osm2roads_w010n50\w006n54\2860072
# do not edit below this line
# Last Written Fri Nov 16 11:52:52 2018
#
OBJECT_RAILWAY_ROUGH railways_rough0200.ac -5.92257 54.63398 4.43 0
OBJECT_ROAD_DETAILED roads0000.ac -5.98451 54.63398 252.87 0
OBJECT_ROAD_DETAILED roads0100.ac -5.95354 54.63398 91.54 0
OBJECT_ROAD_DETAILED roads0200.ac -5.92257 54.63398 4.43 0
OBJECT_ROAD_DETAILED roads0400.ac -5.86063 54.63398 3.22 0
OBJECT_ROAD_DETAILED roads0500.ac -5.82966 54.63398 47.34 0
OBJECT_ROAD_ROUGH roads_rough0000.ac -5.98451 54.63398 252.87 0
OBJECT_ROAD_ROUGH roads_rough0100.ac -5.95354 54.63398 91.54 0
OBJECT_ROAD_ROUGH roads_rough0200.ac -5.92257 54.63398 4.43 0
OBJECT_ROAD_ROUGH roads_rough0300.ac -5.89160 54.63398 -2.10 0
OBJECT_ROAD_ROUGH roads_rough0400.ac -5.86063 54.63398 3.22 0
OBJECT_ROAD_ROUGH roads_rough0500.ac -5.82966 54.63398 47.34 0
# END osm2roads_w010n50\w006n54\2860072
