# osm2roads_w010n50\w006n54\2860056
# do not edit below this line
# Last Written Fri Nov 16 11:25:09 2018
#
OBJECT_ROAD_ROUGH roads_rough0000.ac -5.98457 54.50298 117.91 0
OBJECT_ROAD_ROUGH roads_rough0300.ac -5.89196 54.50298 131.32 0
# END osm2roads_w010n50\w006n54\2860056
# osm2roads_w010n50\w006n54\2860064
# do not edit below this line
# Last Written Fri Nov 16 11:51:30 2018
#
OBJECT_RAILWAY_ROUGH railways_rough0104.ac -5.95362 54.58085 9.00 0
OBJECT_RAILWAY_ROUGH railways_rough0105.ac -5.95362 54.59882 19.25 0
OBJECT_RAILWAY_ROUGH railways_rough0205.ac -5.92271 54.59882 4.21 0
OBJECT_RAILWAY_ROUGH railways_rough0206.ac -5.92271 54.61679 5.08 0
OBJECT_RAILWAY_ROUGH railways_rough0305.ac -5.89179 54.59882 4.42 0
OBJECT_ROAD_DETAILED roads0001.ac -5.98454 54.52695 21.68 0
OBJECT_ROAD_DETAILED roads0002.ac -5.98454 54.54492 31.75 0
OBJECT_ROAD_DETAILED roads0003.ac -5.98454 54.56288 21.33 0
OBJECT_ROAD_DETAILED roads0004.ac -5.98454 54.58085 39.40 0
OBJECT_ROAD_DETAILED roads0005.ac -5.98454 54.59882 70.83 0
OBJECT_ROAD_DETAILED roads0006.ac -5.98454 54.61679 113.47 0
OBJECT_ROAD_DETAILED roads0100.ac -5.95362 54.50898 137.57 0
OBJECT_ROAD_DETAILED roads0102.ac -5.95362 54.54492 37.91 0
OBJECT_ROAD_DETAILED roads0103.ac -5.95362 54.56288 30.48 0
OBJECT_ROAD_DETAILED roads0104.ac -5.95362 54.58085 9.00 0
OBJECT_ROAD_DETAILED roads0105.ac -5.95362 54.59882 19.25 0
OBJECT_ROAD_DETAILED roads0106.ac -5.95362 54.61679 59.30 0
OBJECT_ROAD_DETAILED roads0202.ac -5.92271 54.54492 66.09 0
OBJECT_ROAD_DETAILED roads0203.ac -5.92271 54.56288 26.48 0
OBJECT_ROAD_DETAILED roads0204.ac -5.92271 54.58085 7.23 0
OBJECT_ROAD_DETAILED roads0205.ac -5.92271 54.59882 4.21 0
OBJECT_ROAD_DETAILED roads0206.ac -5.92271 54.61679 5.08 0
OBJECT_ROAD_DETAILED roads0300.ac -5.89179 54.50898 117.01 0
OBJECT_ROAD_DETAILED roads0301.ac -5.89179 54.52695 108.29 0
OBJECT_ROAD_DETAILED roads0302.ac -5.89179 54.54492 118.36 0
OBJECT_ROAD_DETAILED roads0303.ac -5.89179 54.56288 122.34 0
OBJECT_ROAD_DETAILED roads0304.ac -5.89179 54.58085 10.58 0
OBJECT_ROAD_DETAILED roads0305.ac -5.89179 54.59882 4.42 0
OBJECT_ROAD_DETAILED roads0403.ac -5.86087 54.56288 118.45 0
OBJECT_ROAD_DETAILED roads0404.ac -5.86087 54.58085 48.98 0
OBJECT_ROAD_DETAILED roads0405.ac -5.86087 54.59882 30.35 0
OBJECT_ROAD_DETAILED roads0406.ac -5.86087 54.61679 9.88 0
OBJECT_ROAD_DETAILED roads0504.ac -5.82995 54.58085 100.12 0
OBJECT_ROAD_DETAILED roads0505.ac -5.82995 54.59882 36.23 0
OBJECT_ROAD_ROUGH roads_rough0000.ac -5.98454 54.50898 75.18 0
OBJECT_ROAD_ROUGH roads_rough0001.ac -5.98454 54.52695 21.68 0
OBJECT_ROAD_ROUGH roads_rough0002.ac -5.98454 54.54492 31.75 0
OBJECT_ROAD_ROUGH roads_rough0003.ac -5.98454 54.56288 21.33 0
OBJECT_ROAD_ROUGH roads_rough0004.ac -5.98454 54.58085 39.40 0
OBJECT_ROAD_ROUGH roads_rough0005.ac -5.98454 54.59882 70.83 0
OBJECT_ROAD_ROUGH roads_rough0006.ac -5.98454 54.61679 113.47 0
OBJECT_ROAD_ROUGH roads_rough0100.ac -5.95362 54.50898 137.57 0
OBJECT_ROAD_ROUGH roads_rough0101.ac -5.95362 54.52695 47.49 0
OBJECT_ROAD_ROUGH roads_rough0102.ac -5.95362 54.54492 37.91 0
OBJECT_ROAD_ROUGH roads_rough0103.ac -5.95362 54.56288 30.48 0
OBJECT_ROAD_ROUGH roads_rough0104.ac -5.95362 54.58085 9.00 0
OBJECT_ROAD_ROUGH roads_rough0105.ac -5.95362 54.59882 19.25 0
OBJECT_ROAD_ROUGH roads_rough0106.ac -5.95362 54.61679 59.30 0
OBJECT_ROAD_ROUGH roads_rough0200.ac -5.92271 54.50898 135.05 0
OBJECT_ROAD_ROUGH roads_rough0201.ac -5.92271 54.52695 113.50 0
OBJECT_ROAD_ROUGH roads_rough0202.ac -5.92271 54.54492 66.09 0
OBJECT_ROAD_ROUGH roads_rough0203.ac -5.92271 54.56288 26.48 0
OBJECT_ROAD_ROUGH roads_rough0204.ac -5.92271 54.58085 7.23 0
OBJECT_ROAD_ROUGH roads_rough0205.ac -5.92271 54.59882 4.21 0
OBJECT_ROAD_ROUGH roads_rough0206.ac -5.92271 54.61679 5.08 0
OBJECT_ROAD_ROUGH roads_rough0300.ac -5.89179 54.50898 117.01 0
OBJECT_ROAD_ROUGH roads_rough0301.ac -5.89179 54.52695 108.29 0
OBJECT_ROAD_ROUGH roads_rough0302.ac -5.89179 54.54492 118.36 0
OBJECT_ROAD_ROUGH roads_rough0303.ac -5.89179 54.56288 122.34 0
OBJECT_ROAD_ROUGH roads_rough0304.ac -5.89179 54.58085 10.58 0
OBJECT_ROAD_ROUGH roads_rough0305.ac -5.89179 54.59882 4.42 0
OBJECT_ROAD_ROUGH roads_rough0306.ac -5.89179 54.61679 2.82 0
OBJECT_ROAD_ROUGH roads_rough0400.ac -5.86087 54.50898 109.98 0
OBJECT_ROAD_ROUGH roads_rough0401.ac -5.86087 54.52695 129.50 0
OBJECT_ROAD_ROUGH roads_rough0402.ac -5.86087 54.54492 134.38 0
OBJECT_ROAD_ROUGH roads_rough0403.ac -5.86087 54.56288 118.45 0
OBJECT_ROAD_ROUGH roads_rough0404.ac -5.86087 54.58085 48.98 0
OBJECT_ROAD_ROUGH roads_rough0405.ac -5.86087 54.59882 30.35 0
OBJECT_ROAD_ROUGH roads_rough0406.ac -5.86087 54.61679 9.88 0
OBJECT_ROAD_ROUGH roads_rough0504.ac -5.82995 54.58085 100.12 0
# END osm2roads_w010n50\w006n54\2860064
