# pylons_w010n50_w007n55_2843722
# do not edit below this line
# Last Written Thu Nov 29 16:36:51 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.43436 55.12986 44.36 212.222
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.43565 55.12939 43.61 212.539
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.43746 55.12872 42.58 213.143
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.43888 55.12819 40.72 221.366
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.44248 55.12579 38.77 229.794
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n55_2843722cables00008.ac -6.44110 55.12648 40.32 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n55_2843722cables00015.ac -6.43591 55.12929 43.47 90
# END pylons_w010n50_w007n55_2843722
