# pylons_w010n50_w007n55_2843713
# do not edit below this line
# Last Written Thu Nov 29 16:34:14 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.64150 55.12594 11.73 129.211
# END pylons_w010n50_w007n55_2843713
# pylons_w010n50_w007n55_2843721
# do not edit below this line
# Last Written Thu Nov 29 16:36:16 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.64926 55.13966 27.77 443.34
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.64880 55.14190 32.30 103.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.64881 55.14191 32.27 123.487
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.65029 55.14318 27.50 123.757
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.65256 55.14511 27.72 123.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.65547 55.14759 21.25 114.151
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.65580 55.14833 20.41 116.215
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.65753 55.14960 21.92 128.365
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.66045 55.15167 20.71 128.093
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.66341 55.15389 21.29 149.745
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.66791 55.15425 18.03 141.539
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.66920 55.15617 20.64 111.995
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.67087 55.15842 25.51 112.862
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.67254 55.16070 26.79 114
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.67366 55.16207 26.07 115.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.67557 55.16432 28.16 115.762
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.67736 55.16645 29.13 115.76
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.67941 55.16887 31.86 112.593
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.68087 55.17125 37.19 109.452
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.68229 55.17355 33.19 109.567
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.68361 55.17567 29.08 109.367
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.68496 55.17789 29.53 109.131
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.64150 55.12594 11.73 128.653
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.64503 55.12846 14.96 129.08
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.64773 55.13033 14.21 129.508
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.65530 55.14808 20.53 377.807
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.65467 55.14820 20.79 415.67
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.65483 55.14975 20.50 248.293
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.65319 55.15063 23.80 424.147
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.65307 55.15145 25.83 431.882
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.65208 55.15238 30.81 419.368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.65121 55.15324 34.36 419.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.65002 55.15440 38.93 419.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.64798 55.15634 43.01 418.702
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.64704 55.15722 44.91 421.879
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.64667 55.15769 44.94 424.972
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.64604 55.15844 44.11 424.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.64528 55.15932 43.99 423.776
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.64452 55.16020 44.86 423.936
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.64386 55.16098 45.28 424.908
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.64318 55.16185 45.20 417.234
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.64231 55.16242 45.25 410.639
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.64169 55.16288 45.34 411.599
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.64082 55.16349 46.40 411.443
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.63947 55.16448 47.70 408.611
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.63823 55.16519 48.14 405.219
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.63696 55.16593 48.61 406.353
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.63578 55.16666 52.37 385.691
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.63438 55.16672 56.07 363.719
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.63268 55.16677 60.08 362.23
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.63199 55.16678 60.45 362.339
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.63021 55.16684 54.49 362.998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.62869 55.16688 55.85 363.028
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.62712 55.16694 63.27 363.476
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.62480 55.16702 65.68 363.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.62207 55.16711 69.48 363.764
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.62061 55.16717 80.21 391.604
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.61963 55.16811 95.71 418.229
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.61866 55.16897 105.11 418.634
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.61794 55.16968 109.01 419.727
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.61674 55.17085 112.07 419.336
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.61571 55.17183 114.57 418.964
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.61495 55.17255 119.08 418.688
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.61403 55.17341 123.74 418.96
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.61323 55.17419 127.98 419.485
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.61230 55.17510 127.36 415.55
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.61114 55.17593 127.07 411.399
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.60969 55.17696 126.42 411.132
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.60832 55.17793 121.31 412.271
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.60754 55.17854 122.48 405.598
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.60653 55.17898 118.65 397.678
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.60523 55.17956 113.73 398.155
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.60437 55.17995 110.44 390.075
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.60264 55.18034 104.67 382.208
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.60035 55.18089 103.21 381.757
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.59955 55.18107 103.29 380.936
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.59848 55.18130 104.43 391.02
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.59650 55.18228 105.15 401.596
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.59542 55.18285 104.60 401.675
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.59380 55.18365 96.67 401.117
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.59271 55.18420 93.39 401.422
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.59111 55.18501 86.75 400.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.59026 55.18542 82.73 401.889
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.58978 55.18569 82.92 395.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.58807 55.18619 80.91 388.368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.58565 55.18697 81.21 388.596
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.58474 55.18725 74.70 388.119
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.58321 55.18772 69.33 388.621
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.58168 55.18820 70.24 389.276
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.57994 55.18877 72.44 374.437
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.57868 55.18876 71.74 358.235
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.57706 55.18872 66.24 358.774
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.57550 55.18872 67.52 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.57434 55.18871 68.44 358.921
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.57335 55.18870 69.53 366.869
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.57253 55.18883 69.97 375.58
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.57185 55.18894 68.87 375.817
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.56955 55.18930 66.61 375.373
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.56784 55.18957 69.39 375.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.56590 55.18989 67.57 376.327
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.56406 55.19020 66.15 399.139
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.56323 55.19109 65.54 422.198
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.56215 55.19228 66.06 422.597
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.56175 55.19272 66.76 421.852
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.56075 55.19375 67.08 409.219
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.55930 55.19439 67.30 398.267
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.55526 55.19627 67.25 399.37
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.55333 55.19718 73.28 387.499
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.55141 55.19749 71.66 374.191
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.54988 55.19769 69.13 372.746
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.54798 55.19793 58.12 365.15
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.54618 55.19789 49.26 357.253
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.54492 55.19785 44.16 357.613
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.54328 55.19782 39.97 357.815
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.54163 55.19777 36.76 357.596
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.53972 55.19774 33.38 358.115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.53673 55.19768 30.16 362.934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.53590 55.19775 29.06 370.107
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.53472 55.19790 27.95 371.134
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.53337 55.19803 29.39 369.763
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.58555 55.16776 80.77 235.194
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.58632 55.16712 84.37 221.751
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.58789 55.16664 85.14 207.416
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.58962 55.16615 90.71 207.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.59038 55.16591 94.64 207.555
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.59536 55.16445 84.67 206.888
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.59661 55.16409 87.49 207.012
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.59802 55.16368 90.38 206.86
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.59922 55.16334 89.85 205.714
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.60057 55.16297 85.91 206.49
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.60221 55.16248 81.59 207.368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.60368 55.16205 78.69 207.144
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.60538 55.16155 79.03 206.914
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.60689 55.16112 80.84 206.935
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.60885 55.16054 83.31 208.02
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.60979 55.16024 83.65 209.414
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.61088 55.15988 81.91 211.89
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.61147 55.15966 79.85 213.588
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.61269 55.15919 75.17 213.877
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.61426 55.15858 63.26 214.154
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.61565 55.15804 57.98 215.398
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.61628 55.15777 56.65 211.282
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.61715 55.15753 54.75 206.019
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.61874 55.15709 49.87 205.69
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.61945 55.15689 47.07 205.214
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.62116 55.15644 41.39 209.719
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.62305 55.15570 38.21 220.847
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.62398 55.15512 36.62 225.384
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.62502 55.15456 35.26 223.426
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.62674 55.15362 34.69 223.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.62783 55.15303 31.77 223.243
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.62913 55.15234 29.61 209.989
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.63075 55.15205 27.93 206.701
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.63309 55.15107 27.15 211.631
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.63566 55.15032 28.62 221.964
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.63733 55.14886 32.73 223.963
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.63854 55.14844 34.92 209.863
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.63992 55.14801 36.73 208.442
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.64096 55.14769 36.55 214.461
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.64178 55.14728 36.64 220.752
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.64260 55.14688 36.56 223.813
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.64363 55.14625 35.01 191.716
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.64432 55.14642 34.33 156.552
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n55_2843721cables00016.ac -6.66560 55.15584 22.41 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n55_2843721cables00017.ac -6.67931 55.16998 31.63 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n55_2843721cables00022.ac -6.64590 55.13456 22.02 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n55_2843721cables00023.ac -6.64128 55.15208 32.85 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n55_2843721cables00024.ac -6.63296 55.16405 57.34 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n55_2843721cables00030.ac -6.61693 55.15755 59.46 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n55_2843721cables00031.ac -6.60871 55.16976 98.73 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n55_2843721cables00032.ac -6.59962 55.18159 106.02 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n55_2843721cables00038.ac -6.59046 55.16610 87.70 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n55_2843721cables00039.ac -6.57673 55.18898 79.46 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n55_2843721cables00046.ac -6.55704 55.19547 70.18 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n55_2843721cables00047.ac -6.54335 55.19761 50.61 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -6.65865 55.13201 13.92 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -6.51602 55.20165 32.29 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -6.51610 55.20152 31.91 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -6.65743 55.13071 11.99 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -6.61013 55.15162 53.65 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -6.60994 55.15078 53.21 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -6.61032 55.15107 52.30 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -6.61064 55.15135 51.73 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -6.61636 55.19003 83.96 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -6.61654 55.19019 83.46 0
# END pylons_w010n50_w007n55_2843721
