# pylons_w010n50_w007n55_2843712
# do not edit below this line
# Last Written Thu Nov 29 16:31:12 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.74901 55.07790 124.94 383.371
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.74866 55.07134 149.61 404.348
# END pylons_w010n50_w007n55_2843712
# pylons_w010n50_w007n55_2843713
# do not edit below this line
# Last Written Thu Nov 29 16:34:14 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.68663 55.10887 55.60 270.412
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.68661 55.10716 66.29 271.74
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.68642 55.10509 68.67 272.936
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.68626 55.10326 58.59 272.805
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.74901 55.07790 124.94 382.582
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.74787 55.07818 122.12 382.578
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.74635 55.07854 118.53 382.576
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.74462 55.07895 114.45 382.769
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.74279 55.07940 109.68 382.96
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.74146 55.07972 108.16 382.96
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.73992 55.08010 105.79 382.964
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.73895 55.08033 104.63 382.888
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.73760 55.08066 103.70 382.81
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.73515 55.08125 102.80 382.763
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.73382 55.08157 102.46 382.714
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.73244 55.08190 102.15 382.715
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.73124 55.08219 102.10 382.744
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.72965 55.08257 100.42 382.773
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.72795 55.08298 98.45 382.774
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.72591 55.08347 93.13 382.818
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.72470 55.08377 94.25 382.864
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.72332 55.08410 96.15 382.865
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.72178 55.08447 92.23 382.911
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.71982 55.08495 89.01 383.191
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.71818 55.08536 87.38 383.019
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.71652 55.08575 86.18 382.617
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.71423 55.08630 83.52 382.616
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.71280 55.08664 81.40 406.518
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.71232 55.08741 80.59 430.019
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.71182 55.08818 80.30 430.085
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.71105 55.08944 77.55 430.644
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.71035 55.09058 76.97 422.123
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.70862 55.09193 74.28 413.428
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.70726 55.09297 72.53 413.344
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.70650 55.09356 72.77 413.092
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.70526 55.09450 70.15 413.186
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.70391 55.09555 65.45 417.658
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.70272 55.09683 61.12 421.569
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.70198 55.09760 61.40 421.355
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.70121 55.09841 57.60 421.402
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.70035 55.09931 55.85 421.822
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.69943 55.10031 58.21 422.077
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.69825 55.10159 57.85 421.75
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.69784 55.10203 60.13 413.223
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.69673 55.10266 58.50 404.204
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.69505 55.10357 52.76 404.097
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.69361 55.10439 49.00 404.694
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.69215 55.10522 49.30 404.447
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.69104 55.10584 51.58 404.197
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.69007 55.10638 52.25 413.567
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.68942 55.10711 53.24 422.937
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.68874 55.10788 54.34 422.937
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.68802 55.10869 56.33 425.453
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.68786 55.10892 55.41 441.464
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.68792 55.10929 53.75 94.9626
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.74866 55.07134 149.61 404.342
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.74765 55.07191 147.36 404.175
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.74673 55.07242 144.35 404.006
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.74563 55.07303 140.29 404.223
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.74467 55.07357 135.19 404.438
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.74405 55.07392 131.90 404.211
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.74106 55.07557 118.28 404.097
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.73974 55.07631 114.56 404.206
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.73890 55.07678 112.45 398.464
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.73778 55.07719 110.47 392.135
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.73676 55.07755 108.59 391.856
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.73534 55.07806 105.96 392.164
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.73360 55.07869 103.83 392.165
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.73253 55.07908 102.86 392.103
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.73065 55.07975 101.32 392.04
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.72951 55.08016 98.99 392.039
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.72828 55.08061 97.81 391.97
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.72688 55.08111 96.05 391.899
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.72542 55.08163 93.69 391.968
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.72375 55.08223 94.53 392.036
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.72263 55.08263 93.31 392.037
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.72182 55.08292 91.45 392.123
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.72091 55.08325 90.73 392.201
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.71992 55.08361 89.81 392.2
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.71849 55.08412 88.10 392.201
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.71730 55.08455 86.79 391.825
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.71609 55.08498 85.17 391.775
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.71446 55.08556 83.27 392.096
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.71357 55.08588 82.19 392.085
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.71178 55.08653 80.50 392.074
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.70984 55.08723 80.94 392.444
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.70769 55.08802 78.13 391.757
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.70663 55.08838 76.46 391.261
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.70546 55.08880 74.38 391.941
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.70397 55.08934 72.52 392.055
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.70236 55.08992 69.03 391.746
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.70065 55.09052 65.75 391.439
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.69879 55.09117 65.59 391.995
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.69702 55.09182 62.33 392.553
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.69595 55.09221 60.04 392.553
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.69457 55.09271 59.58 392.548
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.69366 55.09305 59.49 392.551
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.69298 55.09330 57.91 392.287
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.69181 55.09372 52.99 392.021
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.69062 55.09415 52.54 391.825
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.68932 55.09460 53.84 391.627
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.68813 55.09502 53.33 417.292
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.68795 55.09586 53.04 442.955
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.68778 55.09666 51.86 442.567
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.68752 55.09774 49.36 442.509
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.68726 55.09894 46.22 442.66
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.68694 55.10033 42.54 442.485
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.68677 55.10107 42.83 442.761
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.68656 55.10202 49.71 442.558
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.68626 55.10326 58.59 442.081
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.68626 55.10326 58.59 293.815
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.68543 55.10218 56.00 293.814
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.68471 55.10124 52.47 293.805
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.68426 55.10066 50.55 293.951
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.68382 55.10009 48.19 294.106
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.68260 55.09853 47.93 293.982
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.68208 55.09785 51.46 293.861
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.68164 55.09729 49.28 293.86
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.68124 55.09676 47.48 293.86
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.68068 55.09604 45.91 293.86
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.68004 55.09521 44.87 293.858
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67945 55.09445 43.31 293.861
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67898 55.09383 42.50 292.174
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67838 55.09291 41.81 290.477
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67784 55.09207 41.44 290.468
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67742 55.09143 41.16 290.468
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67701 55.09080 40.89 290.467
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67662 55.09020 40.63 290.467
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67623 55.08960 40.37 290.466
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67572 55.08882 39.89 290.466
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67511 55.08788 41.27 290.357
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67444 55.08684 45.66 290.249
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67397 55.08611 48.63 290.249
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67343 55.08527 48.95 290.305
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67305 55.08468 46.66 290.361
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67242 55.08371 44.82 290.359
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67190 55.08290 45.57 290.358
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67135 55.08204 50.04 290.164
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67090 55.08133 54.57 289.97
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67045 55.08063 55.70 290.368
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.66995 55.07987 56.74 290.768
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.66932 55.07893 58.05 290.766
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.66883 55.07817 59.10 290.504
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.66834 55.07742 59.35 290.242
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.66780 55.07658 59.18 290.242
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.66740 55.07595 59.06 290.239
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.66684 55.07508 57.12 290.341
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.66627 55.07420 53.44 290.442
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.66578 55.07345 49.97 290.439
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.66545 55.07293 47.79 290.438
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.66513 55.07245 45.83 290.44
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.66452 55.07151 42.06 290.362
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.66421 55.07103 40.14 290.283
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.66348 55.06988 35.36 290.18
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.66302 55.06917 33.27 290.103
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.66246 55.06829 32.51 290.129
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.66209 55.06771 32.49 290.485
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.66152 55.06685 32.98 290.52
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.66072 55.06560 34.61 300.2
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.65932 55.06465 45.44 310.199
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.65859 55.06416 42.79 310.454
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.65804 55.06379 40.56 310.714
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.65664 55.06285 36.76 310.714
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.65568 55.06221 34.74 310.712
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.65416 55.06120 35.17 310.821
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.65334 55.06066 35.11 310.787
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.65162 55.05951 34.33 310.645
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.65064 55.05885 35.99 310.536
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.64976 55.05826 37.80 310.429
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.64905 55.05778 38.24 310.429
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.64828 55.05727 37.74 310.427
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.64710 55.05647 34.60 310.497
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.64548 55.05539 28.69 310.568
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.64444 55.05469 27.03 310.568
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.64305 55.05375 26.48 310.565
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.64231 55.05326 28.06 310.563
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.64147 55.05269 29.87 310.562
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.64056 55.05208 30.77 310.506
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.63967 55.05148 31.05 310.452
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.63828 55.05055 30.52 310.451
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.63731 55.04989 27.00 310.45
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.63594 55.04898 22.39 310.449
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.63467 55.04812 23.64 310.449
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.63339 55.04726 26.12 310.189
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.63109 55.04568 15.00 309.929
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.62983 55.04482 15.00 309.928
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.62926 55.04442 15.00 310.119
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.62802 55.04359 13.95 310.316
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.62698 55.04288 14.26 310.318
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.62600 55.04222 16.20 310.315
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.62482 55.04143 19.58 310.313
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.62379 55.04073 20.49 310.315
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.62259 55.03992 22.62 310.369
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.62144 55.03914 22.61 310.246
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.62039 55.03843 21.91 310.259
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.61907 55.03754 20.52 309.809
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.61809 55.03685 21.20 309.916
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.61696 55.03609 23.14 310.431
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.61639 55.03570 23.58 310.194
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.61511 55.03483 21.86 310.381
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.61388 55.03401 21.48 309.936
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.61307 55.03344 20.39 306.534
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.61207 55.03258 19.46 303.768
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.61112 55.03177 18.19 303.738
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.61047 55.03120 14.52 303.707
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.60970 55.03055 9.90 303.708
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.60885 55.02982 9.23 303.707
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.60806 55.02913 8.27 303.706
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.60701 55.02823 7.14 303.707
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.60611 55.02746 8.91 303.705
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.60523 55.02669 10.53 303.706
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.60440 55.02599 10.12 303.746
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.60339 55.02512 9.77 303.785
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.60225 55.02414 8.47 303.785
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.60134 55.02336 8.23 303.784
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.60069 55.02280 8.74 303.718
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.59983 55.02206 10.86 303.653
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.59909 55.02142 11.39 303.652
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.59820 55.02065 12.34 303.66
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.59738 55.01995 12.57 303.671
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.59656 55.01924 12.69 303.67
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.59587 55.01865 13.39 303.668
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.59496 55.01786 13.39 303.818
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.59398 55.01703 11.69 303.761
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.59309 55.01626 10.12 303.557
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.59236 55.01563 9.34 303.558
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.59139 55.01479 8.73 314.782
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.58982 55.01418 8.80 326.003
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.58825 55.01357 10.94 326.004
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.58666 55.01296 10.56 317.485
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.58548 55.01212 7.96 309.574
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.58423 55.01127 5.35 309.811
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.58317 55.01053 2.88 309.814
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.58156 55.00943 2.02 309.783
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.58028 55.00854 1.17 309.376
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.57901 55.00765 2.62 309.542
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.57803 55.00697 3.38 309.706
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.57684 55.00615 4.29 309.705
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.57560 55.00529 5.87 309.705
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.57389 55.00411 9.65 309.704
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.57234 55.00304 13.03 309.703
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.57134 55.00235 16.76 309.704
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.57035 55.00166 20.48 309.702
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.56914 55.00083 21.01 309.702
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.56823 55.00020 19.53 309.703
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.68692 55.10960 52.77 359.135
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.68599 55.10959 54.80 317.431
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.68556 55.10711 63.41 310.34
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.68080 55.10638 48.09 344.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.67560 55.10556 32.66 344.784
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.67076 55.10481 34.28 344.623
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.66777 55.10433 34.92 344.467
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.66257 55.10351 27.54 362.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.65378 55.10539 29.19 381.181
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.64946 55.10639 21.57 392.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.64584 55.10833 13.99 403.417
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.64233 55.11026 20.14 418.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.64124 55.11223 25.29 432.461
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.63975 55.11494 24.13 432.46
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.63855 55.11713 17.05 435.3
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.63752 55.11994 11.77 448.345
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.63855 55.12386 12.33 113.88
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.53437 55.08866 38.03 361.985
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.53333 55.08869 35.03 360.241
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.53142 55.08866 32.35 359.168
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.52974 55.08865 30.88 358.913
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.52879 55.08863 30.72 384.572
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.52785 55.08930 30.12 410.487
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.52709 55.08982 29.65 409.963
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.52500 55.09126 28.43 410.235
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.52442 55.09166 28.10 410.323
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.52197 55.09335 28.92 410.089
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.52114 55.09392 29.59 412.024
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.52026 55.09462 29.98 410.194
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.51924 55.09523 29.93 408.025
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.51830 55.09586 29.91 392.326
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.51754 55.09598 30.13 373.787
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.51573 55.09621 30.65 373.52
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.51236 55.09671 27.89 369.782
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.51090 55.09678 28.16 377.37
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.51017 55.09702 28.21 387.577
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.50784 55.09766 28.03 391.078
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.50679 55.09811 28.52 396.374
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.50577 55.09854 29.01 396.268
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.50485 55.09893 29.46 396.738
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.50392 55.09933 29.50 388.79
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.50268 55.09960 29.02 380.384
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.50123 55.09990 29.00 381.089
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n55_2843713cables00004.ac -6.74816 55.07162 148.48 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n55_2843713cables00005.ac -6.73359 55.07863 117.37 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n55_2843713cables00012.ac -6.71043 55.08735 78.56 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n55_2843713cables00013.ac -6.69880 55.09890 61.59 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n55_2843713cables00014.ac -6.68830 55.10858 55.04 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n55_2843713cables00018.ac -6.66010 55.06686 38.97 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n55_2843713cables00019.ac -6.67038 55.08056 49.62 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n55_2843713cables00020.ac -6.67052 55.09838 48.10 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n55_2843713cables00021.ac -6.68624 55.10836 59.53 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n55_2843713cables00024.ac -6.63342 55.04724 22.50 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n55_2843713cables00025.ac -6.64936 55.05798 32.36 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n55_2843713cables00027.ac -6.64981 55.10686 21.59 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n55_2843713cables00028.ac -6.64168 55.11713 18.51 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n55_2843713cables00029.ac -6.59402 55.01706 11.76 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n55_2843713cables00030.ac -6.60567 55.02678 15.36 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n55_2843713cables00031.ac -6.62009 55.03821 22.03 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n55_2843713cables00036.ac -6.58006 55.00781 11.09 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n55_2843713cables00047.ac -6.53205 55.08867 34.45 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n55_2843713cables00054.ac -6.52737 55.08995 29.65 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n55_2843713cables00055.ac -6.51249 55.09572 29.64 90
# END pylons_w010n50_w007n55_2843713
