# pylons_w010n50_w008n55_2827331
# do not edit below this line
# Last Written Thu Nov 29 14:38:41 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.99950 55.01996 93.44 360.445
# END pylons_w010n50_w008n55_2827331
# pylons_w010n50_w007n55_2843712
# do not edit below this line
# Last Written Thu Nov 29 16:31:12 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.99826 55.02169 86.73 360.128
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.99623 55.02170 80.73 360.13
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.99428 55.02170 79.57 360.131
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.99235 55.02170 78.43 360.528
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.99108 55.02171 74.61 358.842
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.98857 55.02163 71.91 356.755
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.98693 55.02158 71.06 356.755
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.98514 55.02152 69.56 356.757
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.98345 55.02147 68.32 357.604
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.98194 55.02144 68.76 357.391
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.98066 55.02139 67.00 356.326
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.97869 55.02132 65.03 356.325
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.97640 55.02124 68.21 356.328
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.97454 55.02117 71.89 356.327
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.97268 55.02110 70.13 356.387
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.97015 55.02101 73.07 356.45
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.96827 55.02094 78.33 356.934
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.96637 55.02089 80.83 357.187
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.96417 55.02083 74.52 360.321
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.96268 55.02088 69.77 363.682
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.96032 55.02097 64.67 363.678
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.95880 55.02103 65.53 363.679
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.95690 55.02110 67.52 363.61
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.95509 55.02116 70.98 363.539
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.95364 55.02121 71.93 363.541
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.95131 55.02129 65.77 363.639
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.94985 55.02135 65.58 363.74
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.94882 55.02139 66.86 363.742
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.94728 55.02145 65.80 363.736
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.94628 55.02148 64.61 363.737
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.94442 55.02155 61.56 363.712
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.94280 55.02161 58.33 363.681
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.94095 55.02168 55.71 363.682
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.93851 55.02177 50.55 363.344
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.93719 55.02181 44.55 363.404
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.93646 55.02184 40.93 363.803
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.93295 55.02197 31.25 363.802
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.93138 55.02203 44.54 363.409
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.92975 55.02208 57.00 371.056
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.92817 55.02239 60.23 379.098
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.92710 55.02261 62.05 379.097
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.92504 55.02302 67.41 378.985
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.92314 55.02339 69.90 378.875
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.91997 55.02401 71.12 398.742
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.91932 55.02462 69.67 418.61
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.91796 55.02590 68.61 418.75
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.91692 55.02689 67.14 418.892
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.91571 55.02804 60.57 418.699
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.91477 55.02892 56.51 418.504
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.91399 55.02965 54.44 418.989
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.91314 55.03047 53.46 419.018
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.91201 55.03154 54.46 418.562
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.91128 55.03223 53.39 418.705
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.91036 55.03310 49.04 418.85
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.90924 55.03416 41.77 418.732
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.90825 55.03509 37.97 418.756
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.90712 55.03617 34.15 418.836
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.90654 55.03671 32.94 418.77
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.90548 55.03772 30.89 418.769
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.90475 55.03841 32.60 418.767
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.90376 55.03935 34.84 418.798
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.90266 55.04039 33.52 418.828
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.90179 55.04121 33.85 418.828
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.90114 55.04183 34.65 395.62
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.89907 55.04209 35.60 372.412
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.89790 55.04224 36.67 372.412
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.89534 55.04256 40.00 372.412
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.89367 55.04278 38.76 372.405
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.89215 55.04297 39.54 372.399
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.89103 55.04311 39.88 372.402
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.88881 55.04339 44.95 372.401
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.88664 55.04366 49.95 372.401
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.88520 55.04384 50.42 372.498
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.88368 55.04404 60.11 372.597
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.88122 55.04435 74.64 372.597
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.87952 55.04457 78.22 372.595
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.87719 55.04487 74.95 372.453
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.87570 55.04506 77.44 372.31
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.87366 55.04531 80.36 372.31
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.87154 55.04558 81.45 372.312
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.87030 55.04573 82.08 372.311
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.86858 55.04595 88.91 372.307
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.86729 55.04611 94.15 372.307
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.86603 55.04627 94.36 372.422
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.86459 55.04645 99.26 372.53
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.86318 55.04663 99.30 372.528
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.86070 55.04695 104.71 372.529
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.85909 55.04716 111.58 372.528
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.85711 55.04741 115.27 382.753
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.85585 55.04788 120.73 392.975
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.85346 55.04877 130.28 384.699
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.85234 55.04896 133.10 376.412
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.85046 55.04927 147.08 376.399
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.84824 55.04965 148.12 376.399
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.84638 55.04996 163.11 376.399
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.84458 55.05027 166.36 376.398
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.84211 55.05068 174.59 379.129
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.83965 55.05125 186.01 381.859
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.83770 55.05170 195.70 381.911
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.83584 55.05213 203.68 369.29
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.83339 55.05205 202.22 356.385
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.83069 55.05194 199.69 356.151
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.82913 55.05188 199.84 356.15
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.82708 55.05180 201.30 356.152
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.82487 55.05172 204.98 356.099
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.82291 55.05164 208.94 356.045
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.82100 55.05156 219.83 355.659
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.81952 55.05149 222.54 355.273
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.81737 55.05139 225.46 355.659
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.81625 55.05135 231.65 356.039
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.81486 55.05129 232.88 356.036
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.81294 55.05122 231.62 356.037
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.81134 55.05115 230.26 355.88
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.80941 55.05107 227.85 355.621
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.80782 55.05100 224.73 355.521
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.80665 55.05095 224.60 355.523
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.80483 55.05086 221.57 355.856
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.80320 55.05080 217.17 356.188
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.80065 55.05070 210.72 355.75
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.79888 55.05062 212.03 355.315
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.79843 55.05060 212.12 355.315
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.79731 55.05055 212.34 355.312
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.79506 55.05044 210.51 355.313
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.79386 55.05038 206.17 355.711
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.79257 55.05033 206.73 356.109
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.79124 55.05028 204.35 356.107
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.78875 55.05019 194.46 380.001
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.78675 55.05129 205.35 403.894
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.78542 55.05202 210.69 403.895
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.78350 55.05308 208.93 403.893
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.78218 55.05381 205.02 403.892
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.78062 55.05467 199.36 403.893
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.77935 55.05538 192.97 403.892
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.77753 55.05638 183.64 403.891
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.77645 55.05697 182.06 403.891
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.77488 55.05784 182.71 403.64
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.77345 55.05862 183.51 403.298
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.77155 55.05964 189.40 402.492
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.77063 55.06012 193.35 403.851
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.76958 55.06074 198.74 414.218
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.76886 55.06153 202.62 422.51
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.76813 55.06233 204.49 422.548
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.76760 55.06292 205.85 422.589
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.76660 55.06402 208.43 422.423
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.76553 55.06519 207.55 422.657
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.76458 55.06627 203.73 422.697
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.76367 55.06726 197.57 422.336
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.76263 55.06841 187.69 422.539
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.76165 55.06949 183.57 422.488
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.76096 55.07025 180.36 422.231
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.76037 55.07089 176.08 422.234
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.75997 55.07133 172.94 422.235
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.75925 55.07211 171.74 434.197
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.75913 55.07308 172.57 446.525
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.75905 55.07396 173.56 446.888
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.75897 55.07478 170.05 421.601
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.75821 55.07510 167.83 396.314
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.75697 55.07562 164.60 396.314
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.75520 55.07637 159.12 389.659
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.75390 55.07668 151.98 383.361
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.75252 55.07703 141.94 383.546
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.75158 55.07727 138.04 383.371
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.99950 55.01996 93.44 360.406
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.99778 55.01997 87.94 360.403
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.99631 55.01997 84.21 360.401
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.99356 55.01998 77.69 361.21
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.99150 55.02003 77.35 362.016
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.98913 55.02007 73.25 362.017
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.98674 55.02012 71.66 362.017
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.98546 55.02015 70.67 362.016
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.98320 55.02019 69.79 362.017
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.98196 55.02022 70.90 362.134
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.97945 55.02027 68.91 362.248
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.97805 55.02031 68.23 362.249
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.97627 55.02035 71.94 362.25
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.97506 55.02037 75.01 362.249
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.97330 55.02041 73.90 362.251
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.97174 55.02045 71.41 362.251
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.97023 55.02048 75.31 362.248
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.96823 55.02053 80.05 362.128
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.96647 55.02056 81.70 362.007
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.96494 55.02059 77.53 362.004
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.96292 55.02063 71.16 362.003
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.96038 55.02069 65.58 362.167
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.95833 55.02073 66.79 362.33
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.95631 55.02078 70.72 362.332
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.95471 55.02082 73.98 362.139
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.95316 55.02085 72.27 361.942
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.95131 55.02088 67.64 361.942
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.94856 55.02094 68.59 361.986
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.94724 55.02096 68.05 362.031
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.94545 55.02100 65.70 362.031
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.94387 55.02103 64.32 362.147
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.94155 55.02109 60.86 362.263
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.93961 55.02113 56.94 362.264
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.93804 55.02117 52.73 362.111
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.93656 55.02119 45.74 361.954
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.93349 55.02125 28.44 359.568
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.93255 55.02123 33.01 358.706
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.93080 55.02123 45.32 359.691
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.92911 55.02122 53.41 359.15
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.92771 55.02121 59.02 359.195
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.92608 55.02119 63.10 374.951
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.92470 55.02166 67.48 390.659
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.92293 55.02227 72.35 390.471
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.92160 55.02271 73.20 390.671
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.92016 55.02321 72.91 390.727
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.91857 55.02374 70.41 390.579
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.91639 55.02449 69.11 381.996
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.91611 55.02453 69.14 369.095
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.91557 55.02455 69.07 364.944
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.91531 55.02457 69.14 382.803
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.91335 55.02553 68.34 395.772
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.91176 55.02608 65.41 390.862
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.90966 55.02680 62.67 390.711
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.90815 55.02731 64.06 390.564
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.90698 55.02771 64.10 390.566
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.90575 55.02812 61.40 390.564
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.90434 55.02860 55.06 390.562
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.90273 55.02915 48.11 390.62
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.89988 55.03012 42.28 390.752
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.89850 55.03059 48.43 390.771
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.89658 55.03124 52.17 390.607
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.89509 55.03175 56.43 390.664
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.89336 55.03234 58.30 390.832
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.89166 55.03292 54.98 390.563
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.88991 55.03351 52.92 390.656
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.88834 55.03405 56.71 390.829
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.88689 55.03455 55.16 390.64
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.88455 55.03534 54.08 390.639
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.88319 55.03580 55.28 390.631
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.88091 55.03658 56.30 390.623
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.87860 55.03736 56.49 390.503
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.87706 55.03788 59.80 390.619
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.87549 55.03842 64.22 390.708
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.87412 55.03888 69.89 390.562
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.87283 55.03932 68.52 390.561
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.87160 55.03974 69.85 390.559
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.87016 55.04022 72.13 390.559
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.86874 55.04071 73.22 390.624
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.86664 55.04142 75.47 390.689
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.86504 55.04197 80.06 390.688
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.86369 55.04243 84.19 382.192
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.86235 55.04261 84.78 373.699
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.85986 55.04296 90.20 373.619
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.85824 55.04319 91.57 373.662
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.85638 55.04345 102.81 373.787
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.85468 55.04369 112.02 373.789
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.85315 55.04390 117.21 373.79
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.85167 55.04411 123.29 373.707
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.85077 55.04424 127.32 373.655
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.84880 55.04451 132.84 373.68
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.84713 55.04475 132.82 373.67
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.84546 55.04498 129.86 373.668
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.84235 55.04541 138.07 373.67
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.83999 55.04574 153.37 373.668
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.83811 55.04601 163.11 373.6
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.83637 55.04625 170.63 373.535
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.83437 55.04652 180.57 373.765
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.83257 55.04678 188.36 373.991
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.83060 55.04706 197.27 373.989
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.82907 55.04728 201.80 373.847
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.82697 55.04757 206.76 373.703
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.82558 55.04777 209.98 373.704
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.82386 55.04801 215.09 373.703
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.82276 55.04816 217.16 373.701
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.82076 55.04844 217.42 373.547
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.81894 55.04869 220.87 373.394
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.81709 55.04894 220.31 373.392
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.81658 55.04901 220.52 373.393
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.81579 55.04912 220.80 365.279
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.81424 55.04908 223.69 357.16
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.81291 55.04904 228.78 357.185
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.81101 55.04899 231.66 357.157
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.80922 55.04893 228.40 357.131
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.80749 55.04889 226.10 357.159
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.80597 55.04884 221.15 357.159
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.80435 55.04880 214.72 356.897
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.80147 55.04870 206.09 356.633
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.79961 55.04864 199.91 356.633
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.79743 55.04856 197.47 356.722
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.79533 55.04850 194.77 356.805
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.79369 55.04844 197.48 356.942
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.79209 55.04840 200.39 357.081
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.79093 55.04836 198.01 357.081
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.78981 55.04833 190.29 380.683
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.78799 55.04935 193.03 404.285
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.78653 55.05017 200.09 404.439
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.78495 55.05106 208.48 404.596
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.78385 55.05168 209.63 404.155
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.78293 55.05219 210.56 404.043
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.78207 55.05267 208.01 404.371
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.78121 55.05315 204.79 404.286
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.77997 55.05384 199.64 404.2
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.77883 55.05448 193.16 404.201
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.77717 55.05541 185.69 404.201
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.77640 55.05583 183.67 404.199
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.77483 55.05671 179.70 404.189
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.77395 55.05721 179.92 404.181
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.77281 55.05784 180.00 404.179
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.77201 55.05829 179.83 404.178
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.77105 55.05882 181.67 404.181
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.77000 55.05941 183.23 404.547
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.76865 55.06018 191.58 404.918
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.76766 55.06075 195.05 404.918
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.76697 55.06114 196.09 404.215
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.76552 55.06193 196.09 403.842
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.76429 55.06262 195.79 403.704
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.76365 55.06296 195.55 404.181
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.76312 55.06327 195.04 404.648
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.76172 55.06405 188.93 404.461
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.76104 55.06444 185.33 404.478
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.75912 55.06551 174.52 404.12
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.75802 55.06612 173.14 404.033
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.75723 55.06656 172.15 404.031
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.75618 55.06714 170.09 404.021
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.75479 55.06791 163.50 404.012
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.75364 55.06855 155.09 404.013
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.75235 55.06926 154.05 404.453
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.75144 55.06978 152.63 404.621
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n55_2843712cables00002.ac -6.98387 55.02084 79.24 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n55_2843712cables00009.ac -6.95242 55.02117 63.13 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n55_2843712cables00016.ac -6.92147 55.02868 50.82 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n55_2843712cables00017.ac -6.90630 55.03694 32.52 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n55_2843712cables00023.ac -6.89333 55.03235 51.84 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n55_2843712cables00024.ac -6.88957 55.04095 55.63 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n55_2843712cables00031.ac -6.85812 55.04478 121.56 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n55_2843712cables00038.ac -6.82668 55.04877 185.48 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n55_2843712cables00045.ac -6.79566 55.05150 210.97 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n55_2843712cables00052.ac -6.77940 55.05416 196.40 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n55_2843712cables00053.ac -6.76464 55.06330 179.02 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n55_2843712cables00054.ac -6.75413 55.07501 149.25 90
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml -6.81985 55.01722 360.10 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml -6.82252 55.01822 366.48 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml -6.82072 55.01962 366.61 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml -6.82350 55.02062 368.73 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml -6.82141 55.02206 364.80 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml -6.82417 55.02313 368.59 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml -6.82178 55.02457 371.30 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml -6.82425 55.02577 370.65 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml -6.82181 55.02690 368.41 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml -6.82467 55.02843 346.26 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -6.97468 55.01116 24.54 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -6.97525 55.01078 26.96 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -6.92761 55.01297 -346.79 450
# END pylons_w010n50_w007n55_2843712
