OBJECT_SHARED Models/Communications/vordme_1.xml -6.493914 53.352769 46.34 180
OBJECT_SHARED Models/Communications/vordme_1.xml -6.447778 53.299894 92.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3769763 53.3624191 14.27 114.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3768032 53.3622264 14.49 172.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3767806 53.3621681 14.55 116.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3747203 53.3598639 35.63 123.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3746811 53.3598357 35.75 128.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3744906 53.3596863 36.44 118.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3743666 53.3594851 37.84 110.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3721803 53.3618396 14.48 172.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3413865 53.2823836 81.57 150.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3386485 53.2814753 83.57 150.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3361251 53.2805926 85.68 147.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3334643 53.2795201 86.04 147.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3310439 53.2786579 86.31 150.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3273532 53.2774262 87.06 149.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3237528 53.2761314 90.85 148.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3201136 53.2747457 95.1 148.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3173108 53.2737785 100.13 149.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3141318 53.2726692 106.42 148.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3122349 53.2719609 117.66 148.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3097748 53.2710992 132.19 147.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3064875 53.2697903 131.54 148.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3041239 53.2689992 127.86 149.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3013087 53.2679879 119.66 149.01
OBJECT_STATIC Dublin_Spire.xml -6.26025495 53.34979493 12.63 132
