OBJECT_SHARED Models/Airport/ndb.ac -6.138358 53.413792 3.6 180
OBJECT_SHARED Models/Airport/marker.ac -6.235878 53.419447 56.7 180
OBJECT_SHARED Models/Airport/marker.ac -6.138358 53.413792 3.6 180
OBJECT_SHARED Models/Airport/localizer.xml -6.248406 53.418264 58.86 246.65
OBJECT_SHARED Models/Airport/localizer.xml -6.246317 53.420025 59.61 185.29
OBJECT_SHARED Models/Maritime/Civilian/Trent_Lifeboat.xml -6.06938 53.38901 3.13 340
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -6.041 53.489216 -0.1 140.93
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac -6.054483 53.397949 -0.08 338.09
OBJECT_STATIC EIDW_Terminal1.ac -6.24213595 53.42694393 70.54 132
OBJECT_STATIC EIDW_Terminal1_Hub.ac -6.24583595 53.42624393 62.2 132
OBJECT_STATIC EIDW_Terminal1_Ramp.ac -6.24213595 53.42694393 70.54 132
OBJECT_STATIC EIDW_Terminal2.ac -6.2409 53.4259 64.53 132
OBJECT_STATIC EIDW_Terminal2_Hub.ac -6.2437 53.424 61.43 132
OBJECT_STATIC EIDW_TerminalCon1to2.ac -6.2433 53.4257 61.88 132
OBJECT_STATIC EIDW_histTerminal.ac -6.24213595 53.42694393 70.54 132
OBJECT_STATIC EIDW_PierD.ac -6.24213595 53.42694393 70.54 132
OBJECT_STATIC EIDW_RadarBuilding.ac -6.2437 53.42977 70.99 132
OBJECT_STATIC Howth_Harbour_New_Light.xml -6.06678 53.39413 0 0
OBJECT_STATIC Howth_Old_Lighthouse.ac -6.06669 53.39339 0 0
