OBJECT_SHARED Models/Airport/ndb.ac -6.4288 53.430175 69.24 180
OBJECT_SHARED Models/Airport/ils.xml -6.284858 53.420972 71.07 264.1
OBJECT_SHARED Models/Airport/ils.xml -6.262003 53.434078 65.44 203.1
OBJECT_SHARED Models/Airport/ils.xml -6.255117 53.419339 61.51 84.12
OBJECT_SHARED Models/Communications/vordme_1.xml -6.307108 53.499375 45.16 180
OBJECT_SHARED Models/Communications/vordme_1.xml -6.302778 53.423611 78.3 180
OBJECT_SHARED Models/Communications/vordme_1.xml -6.270525 53.420067 66.03 180
OBJECT_SHARED Models/Communications/vordme_1.xml -6.262003 53.434078 65.44 180
OBJECT_SHARED Models/Airport/marker.ac -6.4288 53.430175 69.24 180
OBJECT_SHARED Models/Airport/marker.ac -6.304664 53.423228 79.17 180
OBJECT_SHARED Models/Airport/localizer.xml -6.294333 53.422664 74.92 5.25
OBJECT_SHARED Models/Airport/Vehicle/hoskosh-ti-1500.ac -6.2621 53.4266 65.29 220
OBJECT_SHARED Models/Airport/EIDW_Radar.ac -6.263 53.4287 65.72 130
OBJECT_SHARED Models/Airport/EIDW_Radar2.xml -6.2573581 53.43866 64.5 130
OBJECT_SHARED Models/Airport/EIDW_Radar2.xml -6.252149 53.439121 60.69 130
OBJECT_SHARED Models/Airport/EIDW_Radar2_pri.xml -6.25751632 53.4382614 64.44 130
OBJECT_SHARED Models/Airport/EIDW_Radar2_sec.xml -6.2574221 53.438314 64.33 130
OBJECT_STATIC EIDW_firehouse.xml -6.2621 53.4271 65.36 130
OBJECT_STATIC EIDW_Tower.ac -6.262 53.4285 65.45 90
