OBJECT_SHARED Models/Airport/ils.xml -7.151997 55.045125 -0.08 106.91
OBJECT_SHARED Models/Airport/tacan.xml -7.013333 55.060833 0.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -7.0108333 55.0630556 -59.9 180
OBJECT_SHARED Models/Communications/vordme_1.xml -7.16193 55.04213 1.63 180
OBJECT_SHARED Models/Industrial/GenericStorageTank100m.ac -7.24034 55.0407 14.47 350
OBJECT_SHARED Models/Airport/localizer.xml -7.18122 55.03933 6.35 343.08
OBJECT_SHARED Models/Aircraft/ARFF-trainer.xml -7.15477 55.04217 0.82 260
OBJECT_SHARED Models/Industrial/Industrial110x185.ac -7.20896 55.03433 9.74 350
OBJECT_SHARED Models/Airport/caisses2.xml -7.16123 55.03871 3.69 0
OBJECT_SHARED Models/Airport/caisses3.xml -7.15937 55.03908 3.14 0
OBJECT_SHARED Models/Industrial/Zone-Indus.xml -7.24215 55.03274 13.46 85
OBJECT_SHARED Models/Industrial/Zone-Indus.xml -7.19922 55.03668 13.87 320
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -7.24926 55.02916 11.85 30
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -7.19551 55.03482 12.6 320
OBJECT_SHARED Models/Airport/RGL.xml -7.15974 55.04208 1.39 80
OBJECT_SHARED Models/Airport/RGL.xml -7.15876 55.042221 1.24 80
OBJECT_SHARED Models/Airport/RGL.xml -7.14986 55.04379 0 45
OBJECT_SHARED Models/Airport/RGL.xml -7.14929 55.04366 -0.01 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -7.15642 55.03986 2.2 350
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -7.15546 55.04002 1.98 350
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -7.15819 55.03964 2.58 15
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -7.15693 55.03978 2.32 350
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -7.16757 55.0454 0.42 190
OBJECT_SHARED Models/Airport/Hall32x50mLit.xml -7.16789 55.0379 5.24 12
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -7.1892 55.03224 8.42 85
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -7.18801 55.03257 8 85
OBJECT_SHARED Models/Residential/French_House.ac -7.16843 55.03985 4.06 25
OBJECT_STATIC LIDA_container.ac -7.16855 55.03865 4.92 40
OBJECT_STATIC LIDA_container.ac -7.16834 55.0384 5.04 10
OBJECT_STATIC LIDA_container.ac -7.16154 55.0383 4.02 290
OBJECT_STATIC EDDC_WASH.xml -7.15753 55.03938 2.67 350
OBJECT_STATIC Hangar_sc.ac -7.14955 55.04256 0.07 300
