# pylonsDetails_w010n50_w009n55_2810947
# do not edit below this line
# Last Written Thu Nov 29 13:27:38 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.21289 55.06745 387.24 264.412
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.21297 55.06699 382.12 279.545
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.21243 55.06631 370.51 296.257
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.21190 55.06574 362.83 296.718
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.21132 55.06504 351.82 296.329
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.21075 55.06440 336.52 270.53
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.21133 55.06371 321.12 243.935
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.21196 55.06298 305.81 243.843
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.21259 55.06225 292.60 244.058
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.21321 55.06151 279.38 238.928
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.21406 55.06084 262.70 233.754
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.21487 55.06021 248.45 234.038
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.21567 55.05957 237.26 246.105
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.21600 55.05868 223.66 258.084
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.21631 55.05782 210.35 257.951
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.21660 55.05705 200.29 257.985
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.21690 55.05624 193.64 258.052
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.21716 55.05552 180.21 258.029
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.21743 55.05480 171.99 257.845
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.21770 55.05410 162.72 257.817
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.21799 55.05330 152.12 257.962
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.21829 55.05251 140.41 257.791
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.21859 55.05172 128.70 263.23
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.21861 55.05116 118.04 268.517
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.21864 55.05050 105.52 269.632
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.21863 55.04997 95.48 311.417
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.21672 55.04982 98.44 347.864
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.21398 55.04936 103.78 343.661
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.21126 55.04890 107.42 343.617
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.20892 55.04851 108.35 343.944
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.20654 55.04812 110.91 343.56
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.20505 55.04786 107.80 343.231
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.20303 55.04751 99.53 343.388
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.20088 55.04714 91.99 327.882
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19917 55.04607 74.78 312.409
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19851 55.04565 69.70 312.189
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19721 55.04482 61.51 307.635
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19575 55.04355 59.29 332.154
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19521 55.04356 60.60 361.029
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19527 55.04346 60.39 94.4238
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19533 55.04388 60.65 262.674
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19488 55.04461 64.44 424.04
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19455 55.04491 66.57 416.649
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19414 55.04526 68.70 447.794
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19444 55.04556 71.12 283.934
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19443 55.04584 75.07 117.224
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19540 55.04621 78.33 163.543
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19699 55.04620 77.71 180.693
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19841 55.04619 76.84 180.594
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19983 55.04618 76.68 180.85
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.20127 55.04617 76.05 180.836
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.20276 55.04616 74.19 173.152
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.20389 55.04632 76.04 165.469
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.20562 55.04658 79.37 165.468
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.20726 55.04683 75.27 160.122
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.20851 55.04716 76.64 154.777
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.20975 55.04750 82.18 154.778
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.21108 55.04786 86.21 155.234
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.21233 55.04818 84.17 155.688
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.21369 55.04854 86.29 155.688
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.21481 55.04883 87.95 154.44
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.21609 55.04920 87.46 154.291
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.21730 55.04952 88.34 154.867
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.21793 55.04969 90.15 154.407
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.21862 55.04988 93.67 165.375
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.22023 55.04994 89.34 197.233
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.22086 55.04965 82.51 242.557
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.22089 55.04938 77.82 266.923
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.23951 55.04439 85.50 385.596
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.23630 55.04528 81.54 384.909
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.23471 55.04569 76.35 384.012
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.23306 55.04610 70.47 384.116
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.23185 55.04642 69.62 384.929
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.23043 55.04681 70.62 393.306
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.22885 55.04760 66.25 399.2
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.22761 55.04814 63.59 398.37
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.22526 55.04925 66.66 399.78
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.22402 55.04985 78.03 390.932
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.22303 55.05008 85.00 369.03
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.22287 55.05007 85.57 356.074
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.22184 55.05003 86.96 363.601
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.21952 55.05030 97.57 404.294
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.21901 55.05160 124.44 437.439
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.21850 55.05293 145.20 437.731
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.21799 55.05430 163.40 437.713
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.21745 55.05569 180.57 437.573
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.21691 55.05711 198.24 437.791
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.21653 55.05813 214.06 437.827
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.21613 55.05918 229.83 437.7
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.21568 55.06036 248.80 437.716
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.24828 55.05084 50.92 328.153
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.24590 55.04999 53.63 328.001
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.24360 55.04917 57.35 327.848
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19510 55.04345 60.79 94.7454
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19519 55.04400 61.24 254.363
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19458 55.04448 64.50 413.341
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19385 55.04503 67.88 409.553
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19318 55.04544 71.84 406.404
OBJECT_STATIC w010n50_w009n55_2810947dcables00003.ac -8.23339 55.04866 98.06 90
OBJECT_STATIC w010n50_w009n55_2810947dcables00010.ac -8.20670 55.04887 111.34 90
OBJECT_STATIC w010n50_w009n55_2810947dcables00011.ac -8.21437 55.06038 269.68 90
# END pylonsDetails_w010n50_w009n55_2810947
# piers_w010n50_w009n55_2810947
# do not edit below this line
# Last Written Thu Nov 29 13:27:38 2018
#
OBJECT_STATIC w010n50_w009n55_2810947piers0301.ac -8.14044 55.02695 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -8.14708 55.02386 59.00 357.91
# END piers_w010n50_w009n55_2810947
