# pylonsDetails_w010n50_w008n55_2827328
# do not edit below this line
# Last Written Thu Nov 29 14:22:21 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.97558 55.07343 111.03 446.996
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.97553 55.07396 112.74 446.802
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.97547 55.07458 114.72 446.607
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.81309 55.03924 91.15 342.82
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.81189 55.03903 99.69 344.008
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.81103 55.03890 98.39 344.56
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.80825 55.03844 83.86 341.934
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.80651 55.03808 74.06 339.984
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.80590 55.03795 73.32 339.965
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.80433 55.03762 70.22 337.85
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.80269 55.03720 69.98 336.334
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.80145 55.03689 73.19 336.217
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.80082 55.03673 74.67 334.294
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.79944 55.03632 68.66 334.634
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.79885 55.03618 66.43 336.239
OBJECT_STATIC w010n50_w008n55_2827328dcables00005.ac -7.97553 55.07401 112.87 90
OBJECT_STATIC w010n50_w008n55_2827328dcables00038.ac -7.81249 55.03914 95.42 90
OBJECT_STATIC w010n50_w008n55_2827328dcables00045.ac -7.80537 55.03760 83.06 90
# END pylonsDetails_w010n50_w008n55_2827328
