# pylonsDetails_w010n50_w008n55_2827330
# do not edit below this line
# Last Written Thu Nov 29 14:34:58 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41886 55.11296 101.33 132.221
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41901 55.11305 101.04 291.048
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41901 55.11382 96.93 107.866
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42074 55.11520 88.19 124.728
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42228 55.11652 84.23 123.648
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42387 55.11789 83.23 123.634
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42566 55.11944 82.73 123.783
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42687 55.12047 91.28 123.667
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42832 55.12173 96.51 127.205
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42899 55.12217 96.78 130.886
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43031 55.12306 86.94 130.47
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43225 55.12437 69.89 130.494
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.25348 55.01249 12.31 428.965
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.25294 55.01329 11.73 428.965
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.25226 55.01431 12.04 428.964
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.25172 55.01511 11.83 428.965
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.25129 55.01576 11.66 391.877
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41812 55.11294 101.28 227.153
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41821 55.11288 101.66 227.175
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41830 55.11283 102.01 227.167
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41838 55.11278 102.36 227.15
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41872 55.11257 103.65 227.146
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41884 55.11250 104.10 227.131
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46482 55.02662 24.80 288.151
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46456 55.02618 28.43 288.497
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46428 55.02570 32.35 305.96
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46367 55.02544 35.90 322.805
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46282 55.02506 40.54 313.683
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46207 55.02445 43.13 304.831
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41830 55.11283 102.01 136.591
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41850 55.11295 101.35 136.591
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41893 55.11269 102.91 317.912
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41872 55.11257 103.65 317.912
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41850 55.11295 101.35 135.927
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41869 55.11305 100.75 180.596
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41886 55.11296 101.33 225.267
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41900 55.11288 101.83 225.28
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41912 55.11280 102.28 269.517
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41893 55.11269 102.91 313.744
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42090 55.11340 97.69 336.776
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41917 55.11298 101.33 325.814
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41900 55.11288 101.83 314.851
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44733 55.04151 0.61 349.668
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44583 55.04136 -0.54 351.206
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44430 55.04125 -0.36 328.605
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44344 55.04053 1.35 305.182
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44256 55.03983 5.83 302.809
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44100 55.03825 16.07 306.28
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44053 55.03797 18.37 312.841
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45076 55.12380 10.10 397.827
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44965 55.12430 22.25 435.693
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44998 55.12474 20.86 237.499
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44924 55.12475 27.97 362.195
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44581 55.12485 26.19 370.336
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.47356 55.01863 25.36 439.671
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.47310 55.02010 21.84 424.179
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.47213 55.02073 24.03 408.453
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.47035 55.02187 28.07 408.191
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46963 55.02234 29.65 407.018
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46880 55.02283 29.63 407.373
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46678 55.02415 31.61 406.433
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46613 55.02451 33.12 406.013
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46428 55.02570 32.35 408.035
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46333 55.02630 30.32 408.112
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46240 55.02690 27.80 407.794
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46156 55.02742 26.37 407.401
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46678 55.02415 31.61 307.995
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46569 55.02335 40.55 308.3
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46463 55.02259 48.56 308.605
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.28683 55.04314 37.94 138.969
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.28804 55.04375 34.60 138.412
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.28908 55.04428 31.90 138.097
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.28992 55.04471 28.95 136.563
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.29049 55.04504 26.81 140.024
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.29119 55.04532 26.16 142.675
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.29219 55.04580 25.08 140.089
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.29354 55.04645 28.53 139.883
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.29479 55.04706 32.53 140.332
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.29627 55.04775 43.94 141.199
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.29742 55.04828 51.03 140.862
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.29796 55.04853 52.95 184.37
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.29915 55.04777 51.55 229.282
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.29988 55.04726 53.42 229.354
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.30068 55.04674 53.91 228.631
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.30179 55.04602 55.87 229.067
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.30287 55.04529 57.28 229.64
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.30363 55.04477 54.57 231.199
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.30442 55.04419 52.83 232.043
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.30530 55.04355 52.45 231.841
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.30612 55.04295 52.18 232.157
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.30188 55.04504 56.96 156.134
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.30287 55.04529 57.28 156.521
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.30431 55.04564 57.86 159.913
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.30560 55.04587 61.97 164.231
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.30689 55.04606 65.52 175.456
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.30820 55.04599 65.69 185.401
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.30955 55.04592 65.97 185.061
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.31200 55.04580 62.79 184.689
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.31185 55.04643 63.34 262.209
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.31200 55.04580 62.79 249.861
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.31280 55.04508 59.92 232.129
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.31413 55.04427 55.41 227.566
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.31509 55.04365 51.14 227.876
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.31613 55.04300 45.20 233.182
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.31627 55.04286 44.08 287.678
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.31505 55.04256 44.85 335.864
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.31380 55.04223 45.77 335.37
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.28908 55.04428 31.90 202.105
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.29039 55.04398 27.99 201.936
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.29176 55.04367 25.91 201.767
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44595 55.11962 33.84 154.781
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44737 55.12000 23.75 155.689
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44985 55.12062 9.25 155.74
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45138 55.12103 9.82 154.884
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45173 55.12290 10.01 202.435
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45280 55.12265 9.19 202.435
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45232 55.11817 20.51 194.82
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45298 55.11807 26.12 193.882
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45420 55.11791 30.33 191.534
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45528 55.11780 28.44 157.962
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45540 55.11790 29.92 123.715
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45562 55.11810 32.81 151.629
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45637 55.11809 28.21 177.446
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45705 55.11813 23.41 173.264
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45165 55.11736 19.83 150.313
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45205 55.11749 20.20 141.444
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45298 55.11807 26.12 132.575
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45528 55.11780 28.44 252.063
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45547 55.11747 25.50 232.314
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45700 55.11691 16.43 266.697
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45663 55.11674 14.82 276.038
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45702 55.11646 12.43 231.242
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45735 55.11622 10.43 246.861
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45736 55.11617 9.91 239.292
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45824 55.11580 6.04 204.947
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45936 55.11564 4.55 193.796
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42588 55.12432 79.17 161.138
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42774 55.12468 79.50 151.131
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42803 55.12481 78.84 163.178
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42893 55.12477 77.61 186.68
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43043 55.12464 73.56 188.652
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43198 55.12450 69.68 187.532
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43504 55.12432 63.51 173.848
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43741 55.12477 66.73 162.675
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43823 55.12491 62.58 163.545
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42708 55.12500 79.00 198.515
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42803 55.12481 78.84 198.515
OBJECT_STATIC w010n50_w008n55_2827330dcables00002.ac -7.47017 55.02139 26.73 90
OBJECT_STATIC w010n50_w008n55_2827330dcables00009.ac -7.46417 55.02500 36.68 90
OBJECT_STATIC w010n50_w008n55_2827330dcables00010.ac -7.44393 55.03974 8.91 90
OBJECT_STATIC w010n50_w008n55_2827330dcables00014.ac -7.44839 55.12041 35.64 90
OBJECT_STATIC w010n50_w008n55_2827330dcables00021.ac -7.42776 55.11883 82.11 90
OBJECT_STATIC w010n50_w008n55_2827330dcables00038.ac -7.31454 55.04365 52.00 90
OBJECT_STATIC w010n50_w008n55_2827330dcables00045.ac -7.29982 55.04574 45.53 90
OBJECT_STATIC w010n50_w008n55_2827330dcables00050.ac -7.25135 55.01413 14.81 90
# END pylonsDetails_w010n50_w008n55_2827330
# piers_w010n50_w008n55_2827330
# do not edit below this line
# Last Written Thu Nov 29 14:34:59 2018
#
OBJECT_STATIC w010n50_w008n55_2827330piers0004.ac -7.48435 55.08084 0.00 0
OBJECT_STATIC w010n50_w008n55_2827330piers0500.ac -7.32784 55.00898 0.00 0
OBJECT_STATIC w010n50_w008n55_2827330piers0600.ac -7.29654 55.00898 0.00 0
OBJECT_STATIC w010n50_w008n55_2827330piers0702.ac -7.26524 55.04491 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -7.30716 55.01259 -0.00 -40.7741
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.30646 55.01223 -0.01 203.625
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.30671 55.01222 -0.01 203.636
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -7.31181 55.01120 -0.00 -120.768
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac -7.31273 55.01110 -0.00 229.758
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -7.31211 55.01141 -0.00 229.936
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -7.31211 55.01141 -0.00 229.936
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -7.31149 55.01171 -0.00 229.486
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -7.31181 55.01120 -0.00 -120.768
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -7.31181 55.01120 -0.00 -120.768
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -7.31972 55.00520 0.28 34.344
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -7.25021 55.04540 -0.00 27.0296
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -7.31800 55.00663 -0.00 38.0997
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac -7.31840 55.00619 -0.00 208.093
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.32047 55.00431 0.00 142.107
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -7.32064 55.00336 0.00 -165.35
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.32048 55.00437 0.00 -38.405
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.31890 55.00657 -0.00 57.711
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac -7.31854 55.00646 -0.00 116.586
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.31895 55.00660 0.00 57.7088
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.31886 55.00654 0.00 -32.0717
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.31898 55.00657 0.06 57.7088
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.26571 55.04023 -0.00 75.837
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -7.26619 55.03993 -0.00 -122.669
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -7.47949 55.08721 -0.25 56.8956
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -7.48101 55.08813 -0.07 -122.259
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -7.48012 55.08760 -0.19 56.3723
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -7.47902 55.08693 0.08 57.2973
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -7.48054 55.08786 -0.11 57.461
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -7.48028 55.08826 -0.26 137.071
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -7.47989 55.08802 -0.26 137.079
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.47962 55.08785 -0.26 77.151
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -7.47928 55.08764 -0.26 137.097
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -7.47882 55.08735 -0.26 137.069
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -7.26999 55.03678 0.00 142.593
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -7.27133 55.03661 -0.00 -127.356
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -7.27005 55.03741 -0.00 -127.356
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -7.26825 55.03853 -0.00 -127.354
# END piers_w010n50_w008n55_2827330
