# pylonsDetails_w010n50_w008n55_2827338
# do not edit below this line
# Last Written Thu Nov 29 14:29:03 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.32706 55.14696 114.33 344.888
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.32581 55.14677 115.40 344.217
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.32401 55.14646 117.02 364.023
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.32300 55.14673 114.47 384.503
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.32210 55.14696 115.27 380.97
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.32129 55.14711 116.67 377.43
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.31965 55.14740 118.45 376.687
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.31693 55.14785 118.22 374.836
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.31560 55.14803 121.31 374.589
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.31410 55.14827 125.34 375.697
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.31272 55.14849 127.33 375.939
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.28244 55.14355 222.85 298.565
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.28233 55.14343 223.24 267.277
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.28268 55.14313 216.16 235.989
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41845 55.13312 85.63 439.512
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41819 55.13391 84.70 438.871
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41791 55.13470 84.58 438.23
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43344 55.12517 60.12 130.359
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43501 55.12622 49.05 128.803
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43678 55.12755 41.63 129.939
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43789 55.12824 41.14 132.532
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44006 55.12960 32.52 133.447
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44135 55.13036 38.24 134.462
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.36830 55.13144 163.64 205.063
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.36855 55.13137 163.23 205.063
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.36912 55.13108 161.15 401.579
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.36855 55.13137 163.23 438.083
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.36860 55.13144 163.63 115.214
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.36864 55.13148 163.90 115.814
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.36868 55.13153 164.18 115.786
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.36864 55.13148 163.90 384.092
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.36809 55.13163 164.83 384.092
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.47357 55.18602 158.56 318.021
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.47229 55.18536 151.40 318.021
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41422 55.17587 92.54 353.588
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41294 55.17578 86.65 347.942
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41155 55.17553 75.97 342.297
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.28806 55.14616 168.81 141.391
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.28890 55.14655 164.56 117.116
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.28891 55.14666 164.09 92.8407
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.28691 55.14662 176.28 423.607
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.28676 55.14680 177.20 423.607
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.31006 55.15398 125.88 367.947
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.30882 55.15408 123.44 370.909
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.30765 55.15424 123.40 348.331
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.30674 55.15384 124.31 322.084
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.30639 55.15368 125.44 321.376
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.30817 55.15287 123.31 440.418
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.30794 55.15364 122.49 437.567
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.30765 55.15424 123.40 438.948
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.30751 55.15492 125.91 443.18
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.30834 55.15345 122.33 321.693
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.30782 55.15321 122.92 324.437
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.30690 55.15287 126.77 327.18
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.30555 55.15237 131.51 328.273
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.30418 55.15191 135.58 329.272
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.30172 55.15107 144.28 329.027
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.30033 55.15059 153.12 328.81
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.29915 55.15018 157.34 328.957
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.29803 55.14980 157.52 329.04
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.29702 55.14945 155.41 328.698
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.29560 55.14895 154.30 329.296
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.29418 55.14848 155.49 329.512
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.29283 55.14801 156.38 328.92
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.29144 55.14754 158.21 329.2
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.29008 55.14708 160.04 328.717
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.28891 55.14666 164.09 327.956
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43970 55.13683 42.84 269.779
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43971 55.13603 42.57 264.873
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44020 55.13445 40.98 259.965
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44074 55.13270 43.62 259.857
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44122 55.13118 41.48 260.137
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44140 55.13055 40.04 260.524
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.28891 55.14666 164.09 366.052
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.28749 55.14675 169.78 366.545
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.28676 55.14680 177.20 367.038
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.28676 55.14680 177.20 295.292
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.28615 55.14606 183.91 313.919
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.28535 55.14582 191.99 333.038
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.28441 55.14555 209.25 333.886
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.28338 55.14527 225.60 333.875
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.28226 55.14495 238.35 333.371
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.28104 55.14460 252.34 333.645
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.27998 55.14430 266.83 334.174
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.27889 55.14400 278.56 333.983
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.27827 55.14383 280.50 333.673
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.27678 55.14341 279.53 333.675
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.27614 55.14322 278.59 333.44
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.27481 55.14284 276.67 333.425
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.27350 55.14247 277.10 334.187
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.27224 55.14213 282.62 334.134
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.27096 55.14177 279.20 333.542
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.26967 55.14140 282.01 333.621
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.26805 55.14094 286.01 333.702
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.26651 55.14050 288.58 333.992
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.26538 55.14019 290.97 333.223
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.26426 55.13985 294.69 332.163
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.26325 55.13955 299.12 334.631
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.26186 55.13921 304.25 337.104
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.26186 55.13921 304.25 357.543
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.26051 55.13918 308.21 357.545
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.25904 55.13914 311.96 357.547
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.25748 55.13911 313.74 357.545
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.25599 55.13907 305.99 357.543
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.25472 55.13904 299.11 357.545
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.25320 55.13900 286.65 357.547
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.25181 55.13897 274.84 357.546
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.25042 55.13893 268.31 357.545
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.32706 55.14696 114.33 213.644
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.32771 55.14671 113.57 213.643
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.32902 55.14621 113.11 213.01
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.33085 55.14555 114.27 213.353
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.33279 55.14479 114.32 191.373
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.33490 55.14504 110.30 168.485
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.33710 55.14529 114.27 168.823
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.33991 55.14560 113.70 168.929
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.34339 55.14600 122.95 168.767
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.34533 55.14622 128.50 169.479
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.34734 55.14642 134.48 169.482
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.34941 55.14665 140.11 168.778
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.35141 55.14688 143.25 168.778
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.35335 55.14710 142.06 168.776
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.35509 55.14730 137.36 169.373
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.35706 55.14750 131.85 169.284
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.35965 55.14780 129.22 168.598
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.36183 55.14805 126.81 169.25
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.36371 55.14824 125.89 169.31
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.36572 55.14847 124.69 168.939
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.36774 55.14869 122.69 183.75
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.36960 55.14834 120.38 197.672
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.37209 55.14790 118.47 198.171
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.37427 55.14746 117.41 198.697
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.37609 55.14713 116.20 198.664
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.37795 55.14675 115.29 198.257
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.37993 55.14640 112.40 198.7
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.38187 55.14599 111.36 198.694
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.38420 55.14558 111.56 197.504
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.38632 55.14519 112.06 197.932
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.38854 55.14478 111.92 198.341
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.39076 55.14435 108.70 198.455
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.39292 55.14394 97.48 198.249
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.39549 55.14346 91.89 198.187
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.39758 55.14306 88.08 198.251
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.40018 55.14257 88.54 197.825
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.40203 55.14224 86.45 198.202
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.40422 55.14181 82.55 198.504
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.40636 55.14141 86.50 198.226
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.40837 55.14103 86.10 198.513
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41076 55.14057 83.70 198.514
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41319 55.14010 84.00 197.96
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41581 55.13963 86.66 210.132
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41754 55.13871 82.50 222.493
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41916 55.13788 78.83 222.344
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42078 55.13702 74.10 222.044
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42250 55.13615 70.22 221.945
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42438 55.13517 67.23 222.521
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42556 55.13455 65.62 222.532
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42792 55.13332 64.45 222.606
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42977 55.13234 61.14 222.482
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42993 55.13225 60.84 222.145
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43076 55.13182 59.30 222.142
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43264 55.13085 46.74 212.794
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43421 55.13046 43.36 196.05
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43682 55.13023 38.13 182.208
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43880 55.13032 34.42 176.19
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44115 55.13040 38.45 176.608
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44202 55.13023 38.60 226.597
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44285 55.12973 38.52 226.824
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44381 55.12914 35.83 228.287
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44473 55.12853 29.57 222.33
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44537 55.12827 27.45 187.132
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44549 55.12829 27.26 159.126
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44173 55.13046 39.77 118.373
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44187 55.13061 40.97 107.106
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44205 55.13158 42.27 100.898
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44242 55.13233 43.69 105.632
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44281 55.13315 44.82 105.365
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44310 55.13374 45.48 105.491
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44334 55.13423 46.25 106.149
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44362 55.13477 46.86 266.639
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44306 55.13551 42.47 93.9968
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44378 55.13618 42.49 121.452
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44404 55.12518 31.31 377.541
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44272 55.12542 35.72 405.246
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44218 55.12643 36.67 423.412
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44185 55.12669 36.56 420.069
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44175 55.12682 36.50 429.108
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44127 55.12767 36.07 440.701
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44123 55.12979 33.06 97.2591
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44149 55.13034 38.21 105.066
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44538 55.17606 93.27 418.703
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44474 55.17667 96.17 418.396
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44375 55.17757 102.55 389.13
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44352 55.17757 102.92 396.149
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44325 55.17805 107.90 427.249
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44303 55.17829 108.88 391.718
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44130 55.17831 113.25 360.446
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43964 55.17830 116.89 350.459
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43866 55.17811 118.25 345.538
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43773 55.17802 121.06 367.9
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43689 55.17825 125.64 376.611
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43598 55.17832 127.12 362.744
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43422 55.17828 128.14 357.375
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43293 55.17824 126.79 356.93
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43140 55.17820 128.14 369.268
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43062 55.17837 127.53 380.379
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42987 55.17853 124.03 379.802
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42850 55.17881 118.47 385.145
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42763 55.17910 116.82 411.64
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42736 55.17962 118.68 404.065
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42588 55.17984 113.46 374.949
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44035 55.17481 89.74 243.793
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44088 55.17419 85.97 220.163
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44157 55.17407 83.02 155.602
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44205 55.17466 84.68 117.818
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44269 55.17528 88.57 108.214
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44283 55.17611 92.32 100.267
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44352 55.17757 102.92 105.071
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42052 55.13400 78.56 355.645
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41936 55.13395 81.87 355.841
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41819 55.13391 84.70 344.124
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41681 55.13349 88.88 338.477
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41530 55.13326 94.03 342.775
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41494 55.13318 95.50 332.307
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41388 55.13274 99.64 306.933
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41359 55.13229 100.77 290.061
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41111 55.17583 75.03 327.621
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41069 55.17567 71.38 332.027
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41012 55.17553 68.69 336.434
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44130 55.17831 113.25 286.819
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44106 55.17785 109.86 286.819
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44303 55.17829 108.88 182.166
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44388 55.17827 108.27 181.339
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44560 55.17826 105.86 181.228
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44686 55.17824 105.57 181.815
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44862 55.17821 108.78 180.513
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45030 55.17822 111.27 178.596
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45142 55.17824 112.64 150.896
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45234 55.17902 120.27 273.146
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45166 55.17976 126.79 423.607
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45135 55.18014 128.89 414.622
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45107 55.18030 129.05 437.358
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45189 55.18156 139.21 125.52
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45269 55.18193 141.16 139.676
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45365 55.18241 141.20 138.645
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.27446 55.24405 59.93 441.224
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.27437 55.24439 59.31 406.212
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.27312 55.24453 52.53 371.405
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.27156 55.24472 46.63 387.697
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.27050 55.24530 42.77 407.075
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.27013 55.24555 41.15 410.367
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.27156 55.24472 46.63 270.436
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.27155 55.24423 46.82 318.053
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.27013 55.24431 42.94 311.223
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.27059 55.24318 44.03 247.767
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.27131 55.24250 48.33 241.137
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.27168 55.24208 52.19 244.642
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.27195 55.24173 55.38 203.356
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.27266 55.24187 58.77 190.182
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.27386 55.24130 67.52 219.422
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44537 55.12827 27.45 335.448
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44361 55.12781 31.53 322.994
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44286 55.12730 35.18 312.037
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44185 55.12669 36.56 313.535
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43063 55.17872 130.13 364.296
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42963 55.17876 124.33 364.313
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42850 55.17881 118.47 364.33
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43357 55.17768 120.98 366.769
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43213 55.17778 123.35 369.351
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43094 55.17792 126.01 371.933
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43422 55.17828 128.14 301.481
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43357 55.17768 120.98 300.68
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43271 55.17682 114.32 300.917
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43185 55.17604 112.10 300.751
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43115 55.17533 111.91 299.551
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43069 55.17486 110.28 299.552
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43891 55.17954 127.65 274.442
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43881 55.17879 122.61 275.707
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43866 55.17811 118.25 276.971
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45030 55.17822 111.27 308.428
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44926 55.17747 105.44 309.547
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44822 55.17678 100.34 310.667
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45352 55.17525 110.19 145.676
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45486 55.17577 117.95 171.89
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45579 55.17560 124.53 198.105
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45377 55.17336 110.82 182.242
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45568 55.17332 120.58 183.748
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45650 55.17328 126.18 202.551
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45745 55.17283 129.33 219.848
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45391 55.17249 111.01 127.096
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45465 55.17305 115.15 149.156
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45558 55.17313 119.21 139.012
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45568 55.17332 120.58 106.809
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46349 55.17315 143.03 207.821
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46416 55.17294 139.28 210.72
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46524 55.17253 132.62 213.619
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45750 55.18445 151.46 127.963
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45819 55.18496 157.24 128.065
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45890 55.18547 163.37 128.168
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46702 55.18211 147.52 370.376
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46533 55.18229 138.45 369.916
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46351 55.18246 135.37 369.21
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46177 55.18262 133.10 369.622
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46002 55.18280 134.34 369.7
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45849 55.18294 132.89 411.903
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45865 55.18410 147.25 263.789
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45819 55.18496 157.24 432.892
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41212 55.17657 85.48 331.531
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41063 55.17611 73.72 331.531
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42803 55.16482 69.46 306.189
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42736 55.16429 68.05 305.931
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42682 55.16386 67.10 305.674
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43467 55.16172 69.59 107.294
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43504 55.16240 73.98 109.979
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43562 55.16319 80.19 131.258
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43621 55.16339 78.84 152.059
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43668 55.16351 77.63 154.267
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44118 55.16085 66.06 338.79
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44005 55.16060 55.84 338.823
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43810 55.16016 50.04 361.325
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43645 55.16058 61.27 395.967
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43467 55.16172 69.59 402.731
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43388 55.16206 75.36 392.134
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43358 55.16215 77.15 399.917
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43264 55.16286 78.45 396.03
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43096 55.16320 69.00 390.355
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42892 55.16423 64.58 405.374
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42803 55.16482 69.46 409.178
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42707 55.16546 75.23 409.147
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43583 55.16609 99.29 294.606
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43558 55.16576 99.81 285.438
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43549 55.16529 98.35 277.746
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43536 55.16483 95.51 275.464
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43531 55.16401 88.83 289.21
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43477 55.16359 87.70 306.715
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43358 55.16215 77.15 340.969
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43270 55.16197 73.64 340.523
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43131 55.16168 65.35 339.252
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43048 55.16150 61.34 338.427
OBJECT_STATIC w010n50_w008n55_2827338dcables00004.ac -7.47293 55.18569 154.98 90
OBJECT_STATIC w010n50_w008n55_2827338dcables00008.ac -7.44169 55.13100 37.06 90
OBJECT_STATIC w010n50_w008n55_2827338dcables00009.ac -7.43881 55.16051 58.05 90
OBJECT_STATIC w010n50_w008n55_2827338dcables00010.ac -7.45106 55.17576 113.02 90
OBJECT_STATIC w010n50_w008n55_2827338dcables00011.ac -7.45291 55.18213 141.82 90
OBJECT_STATIC w010n50_w008n55_2827338dcables00015.ac -7.42258 55.13329 67.59 90
OBJECT_STATIC w010n50_w008n55_2827338dcables00016.ac -7.43556 55.16115 65.43 90
OBJECT_STATIC w010n50_w008n55_2827338dcables00017.ac -7.42350 55.17030 95.74 90
OBJECT_STATIC w010n50_w008n55_2827338dcables00018.ac -7.42675 55.17947 116.07 90
OBJECT_STATIC w010n50_w008n55_2827338dcables00022.ac -7.40327 55.14199 85.55 90
OBJECT_STATIC w010n50_w008n55_2827338dcables00023.ac -7.38813 55.14485 102.14 90
OBJECT_STATIC w010n50_w008n55_2827338dcables00029.ac -7.36860 55.13135 162.99 90
OBJECT_STATIC w010n50_w008n55_2827338dcables00030.ac -7.35974 55.14734 129.72 90
OBJECT_STATIC w010n50_w008n55_2827338dcables00037.ac -7.32805 55.14664 118.82 90
OBJECT_STATIC w010n50_w008n55_2827338dcables00044.ac -7.29502 55.14903 194.58 90
OBJECT_STATIC w010n50_w008n55_2827338dcables00050.ac -7.26191 55.14087 285.07 90
OBJECT_STATIC w010n50_w008n55_2827338dcables00051.ac -7.27739 55.14357 273.67 90
OBJECT_STATIC w010n50_w008n55_2827338dcables00056.ac -7.27229 55.24343 54.33 90
# END pylonsDetails_w010n50_w008n55_2827338
# pylonsDetails_w010n50_w008n55_2827330
# do not edit below this line
# Last Written Thu Nov 29 14:34:58 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43344 55.12517 60.12 130.75
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44404 55.12518 31.31 377.723
# END pylonsDetails_w010n50_w008n55_2827330
