# pylonsDetails_w010n50_w008n55_2827338
# do not edit below this line
# Last Written Thu Nov 29 14:29:03 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.24901 55.13890 256.40 357.545
# END pylonsDetails_w010n50_w008n55_2827338
# pylonsDetails_w010n50_w008n55_2827339
# do not edit below this line
# Last Written Thu Nov 29 14:37:20 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.13768 55.16176 64.17 246.22
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.13819 55.16109 63.88 245.794
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.13852 55.16068 63.18 245.914
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.13902 55.16001 59.47 246.624
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.13950 55.15938 56.09 246.531
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.14004 55.15867 53.73 229.249
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.14120 55.15826 60.28 212.364
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.14234 55.15784 61.61 212.555
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.14236 55.15783 61.63 211.899
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.14356 55.15742 63.98 212.245
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.14457 55.15704 63.66 179.178
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.14481 55.15713 66.73 145.059
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.06369 55.19537 92.50 222.885
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.06450 55.19494 101.30 221.633
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.06503 55.19469 106.21 221.797
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.06543 55.19447 109.68 233.339
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.06583 55.19401 112.53 243.004
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.06616 55.19365 114.11 242.611
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.06686 55.19287 117.18 242.681
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.06727 55.19242 118.99 242.682
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.06781 55.19181 121.33 242.63
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.06836 55.19122 120.41 185.84
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.06927 55.19186 119.97 137.544
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.07059 55.19237 117.45 155.012
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.07215 55.19263 113.39 162.431
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.07358 55.19291 113.52 299.716
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.07339 55.19347 118.97 438.604
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.17545 55.16143 123.11 135.302
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.17614 55.16182 124.94 135.006
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.17661 55.16209 127.26 134.81
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.17715 55.16240 131.30 131.788
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.17722 55.16246 131.72 128.665
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.24901 55.13890 256.40 357.544
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.24759 55.13886 244.60 357.543
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.24628 55.13883 232.75 357.545
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.24508 55.13880 217.74 357.545
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.24360 55.13877 213.95 357.545
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.24220 55.13873 207.95 357.546
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.24081 55.13870 196.81 373.892
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.23918 55.13924 184.73 391.042
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.23805 55.13964 175.99 391.841
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.23640 55.14023 165.59 391.838
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.04859 55.19583 57.38 410.253
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.04790 55.19631 66.30 410.448
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.04749 55.19659 71.87 410.316
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.04667 55.19715 81.31 409.989
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.05021 55.19661 59.99 197.817
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.05084 55.19649 56.95 197.817
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.08037 55.22476 108.03 154.997
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.08078 55.22487 108.61 154.997
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.10446 55.23081 106.60 424.293
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.10329 55.23221 110.72 413.861
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.10289 55.23242 110.54 403.43
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.12221 55.23485 95.03 232.935
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.12412 55.23340 91.92 250.639
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.12417 55.23257 92.71 268.342
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.13809 55.23856 73.53 416.727
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.13748 55.23909 75.59 414.509
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.13718 55.23931 76.71 412.291
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.23184 55.22205 124.98 372.048
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.22954 55.22233 109.34 372.048
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.05207 55.19897 82.37 377.172
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.05093 55.19917 81.04 377.172
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.05149 55.19827 76.46 205.003
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.05235 55.19804 72.53 204.945
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.05334 55.19778 66.38 204.886
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.05951 55.20646 92.30 268.103
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.05954 55.20595 89.52 262.576
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.06003 55.20473 83.09 248.339
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.06059 55.20419 79.95 239.629
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.13852 55.16068 63.18 325.059
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.13749 55.16027 56.24 323.78
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.13634 55.15976 46.78 353.702
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.13559 55.15996 43.85 384.73
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.13384 55.16042 40.84 384.556
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.14408 55.15882 79.92 317.623
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.14374 55.15864 77.60 316.102
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.14292 55.15817 68.23 314.804
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.14234 55.15784 61.61 308.545
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.14141 55.15699 43.95 303.818
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.14094 55.15661 33.58 305.573
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.12412 55.23340 91.92 127.056
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.12434 55.23357 91.79 127.056
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03202 55.19735 73.78 274.25
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03195 55.19684 69.91 286.079
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03135 55.19619 63.90 291.528
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03098 55.19540 58.62 285.076
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03062 55.19464 54.74 285.591
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03024 55.19389 52.19 286.809
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.02985 55.19317 49.58 287.713
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.02945 55.19247 46.48 287.488
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.02916 55.19193 44.09 286.991
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00077 55.20290 61.06 227.973
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00133 55.20255 60.04 227.81
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00189 55.20219 60.32 217.287
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00392 55.20161 60.06 209.251
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00505 55.20121 58.92 210.556
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00562 55.20102 58.58 211.238
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00668 55.20063 56.65 211.038
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00830 55.20011 53.61 212.892
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00894 55.19984 50.57 214.47
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00985 55.19951 47.78 211.33
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.01067 55.19924 46.35 211.216
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.01238 55.19862 41.83 217.565
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.01307 55.19826 39.22 214.679
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.01487 55.19774 36.94 207.95
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.01596 55.19739 37.65 209.831
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.01851 55.19655 40.25 210.317
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.01971 55.19614 41.27 210.561
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.02097 55.19572 42.42 208.322
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.02335 55.19505 44.26 208.984
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.02532 55.19435 47.03 202.77
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.02677 55.19415 48.67 193.528
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.02828 55.19394 49.19 187.141
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.02895 55.19394 50.35 182.237
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03024 55.19389 52.19 183.573
OBJECT_STATIC w010n50_w008n55_2827339dcables00001.ac -7.24270 55.13946 210.99 90
OBJECT_STATIC w010n50_w008n55_2827339dcables00006.ac -7.23069 55.22219 117.16 90
OBJECT_STATIC w010n50_w008n55_2827339dcables00017.ac -7.17634 55.16194 127.41 90
OBJECT_STATIC w010n50_w008n55_2827339dcables00023.ac -7.13933 55.15864 56.75 90
OBJECT_STATIC w010n50_w008n55_2827339dcables00024.ac -7.13810 55.16122 63.67 90
OBJECT_STATIC w010n50_w008n55_2827339dcables00028.ac -7.13763 55.23894 75.12 90
OBJECT_STATIC w010n50_w008n55_2827339dcables00034.ac -7.10368 55.23162 108.66 90
OBJECT_STATIC w010n50_w008n55_2827339dcables00035.ac -7.12328 55.23371 93.41 90
OBJECT_STATIC w010n50_w008n55_2827339dcables00039.ac -7.06863 55.19330 106.92 90
OBJECT_STATIC w010n50_w008n55_2827339dcables00041.ac -7.08057 55.22481 108.32 90
OBJECT_STATIC w010n50_w008n55_2827339dcables00046.ac -7.04034 55.19516 65.44 90
OBJECT_STATIC w010n50_w008n55_2827339dcables00047.ac -7.04627 55.20165 79.34 90
OBJECT_STATIC w010n50_w008n55_2827339dcables00053.ac -7.02437 55.19424 46.22 90
OBJECT_STATIC w010n50_w008n55_2827339dcables00054.ac -7.00964 55.19973 49.00 90
# END pylonsDetails_w010n50_w008n55_2827339
# piers_w010n50_w008n55_2827339
# do not edit below this line
# Last Written Thu Nov 29 14:37:20 2018
#
OBJECT_STATIC w010n50_w008n55_2827339piers0603.ac -7.04590 55.18788 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.04130 55.18650 -0.00 143.573
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.04136 55.18643 -0.00 146.196
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.04152 55.18634 -0.00 177.832
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.04169 55.18628 -0.00 178.826
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -7.04201 55.18615 -0.00 234.985
# END piers_w010n50_w008n55_2827339
# pylonsDetails_w010n50_w008n55_2827347
# do not edit below this line
# Last Written Thu Nov 29 14:38:34 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.16805 55.24961 21.00 318.504
# END pylonsDetails_w010n50_w008n55_2827347
# pylonsDetails_w010n50_w007n55_2843720
# do not edit below this line
# Last Written Thu Nov 29 16:30:42 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00077 55.20290 61.06 218.594
# END pylonsDetails_w010n50_w007n55_2843720
