# pylons_w010n50_w008n54_2827272
# do not edit below this line
# Last Written Thu Nov 29 13:30:47 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.75092 54.15359 125.52 164.946
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.75176 54.15373 129.97 164.728
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.75353 54.15401 136.92 164.74
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.75687 54.15454 134.72 165.048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.75976 54.15499 134.74 164.974
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.76375 54.15562 150.24 164.218
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.76479 54.15580 154.81 164.164
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.76821 54.15635 153.78 164.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.77087 54.15678 164.90 164.798
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.77294 54.15711 171.72 164.837
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.77500 54.15744 180.23 154.139
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.77681 54.15822 186.32 141.735
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.77873 54.15917 199.93 141.24
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.78077 54.16008 206.09 142.677
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.78372 54.16140 214.04 142.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.78645 54.16266 238.55 142.064
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.78983 54.16419 250.21 142.078
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.79125 54.16484 256.59 141.98
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.79465 54.16640 272.15 152.666
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.79630 54.16669 274.19 163.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.79789 54.16698 281.09 163.222
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.79940 54.16724 294.70 163.252
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.80162 54.16763 301.23 163.216
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.80359 54.16798 314.33 163.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.80482 54.16819 325.00 163.81
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.80770 54.16868 328.92 163.536
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.81042 54.16916 334.94 163.421
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.81237 54.16950 343.25 163.372
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.81455 54.16988 346.43 163.169
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.81988 54.17083 352.36 163.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.82273 54.17134 350.32 163.375
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.82434 54.17162 347.17 163.324
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.82601 54.17192 343.58 162.98
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.82811 54.17229 344.12 163.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.83043 54.17270 342.20 163.298
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.83283 54.17312 337.19 163.366
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.83511 54.17352 319.44 163.276
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.83765 54.17397 298.13 162.745
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.84139 54.17467 282.58 162.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.84398 54.17514 270.09 163.007
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.84782 54.17582 258.82 163.262
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.84974 54.17616 244.58 163.087
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.85251 54.17667 224.27 162.857
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.85647 54.17737 214.76 163.317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.85867 54.17775 204.46 163.781
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.86179 54.17828 182.98 163.639
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.86447 54.17875 175.43 163.138
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.86841 54.17946 172.53 163.409
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.87016 54.17976 168.72 163.735
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.87325 54.18029 155.91 150.052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.87628 54.18198 154.41 136.908
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.87747 54.18262 153.61 137.204
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.88054 54.18429 161.63 137.045
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.88336 54.18584 156.81 137.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.88509 54.18678 147.72 137.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.88812 54.18844 131.30 137.037
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.89090 54.18995 140.95 137.237
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.89259 54.19086 134.06 137.171
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.89547 54.19244 131.69 136.907
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.89665 54.19309 133.86 129.517
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.89853 54.19484 121.91 122.453
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.90019 54.19636 135.06 122.64
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.90104 54.19714 125.29 122.455
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.90325 54.19919 120.62 122.647
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.90470 54.20050 107.97 122.256
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.90685 54.20255 104.04 122.63
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.90859 54.20408 103.69 123.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.91072 54.20604 98.13 122.216
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.91247 54.20769 113.57 127.864
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.91366 54.20841 103.69 133.554
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.91685 54.21040 90.53 133.15
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.91817 54.21123 99.02 133.193
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.92014 54.21245 104.47 132.601
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.92114 54.21311 98.21 132.829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.92413 54.21494 97.34 133.23
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.92542 54.21576 105.50 133.218
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.92676 54.21658 105.19 133.827
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.92962 54.21832 108.09 136.494
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.93080 54.21892 102.35 135.337
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.93273 54.22020 83.99 131.041
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.93358 54.22078 85.91 130.689
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.93498 54.22173 87.91 289.386
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.93493 54.22256 86.52 446.73
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.93475 54.22389 86.10 447.252
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.93470 54.22575 96.16 446.191
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.93458 54.22633 102.38 443.243
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.93439 54.22728 109.66 444.726
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.93412 54.22978 109.15 447.837
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.93408 54.23161 98.01 447.727
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.93379 54.23410 97.39 446.225
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.93356 54.23625 94.48 446.638
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.93335 54.23854 90.85 446.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.93315 54.24041 102.50 447.09
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.93305 54.24195 111.03 446.367
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.93268 54.24433 114.00 108.18
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.93424 54.24536 120.48 130.93
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.93565 54.24633 124.77 130.734
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.93783 54.24780 121.05 128.311
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.93935 54.24905 112.79 128.883
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.88506 54.24472 167.65 161.563
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.88870 54.24543 174.76 161.597
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.89023 54.24573 169.35 161.62
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.89109 54.24590 164.01 161.764
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.89267 54.24620 153.95 161.371
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.89393 54.24646 150.99 161.447
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.89628 54.24690 150.38 162.072
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.89931 54.24748 151.00 162.074
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.90066 54.24773 154.53 148.695
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.90141 54.24817 157.22 135.313
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827272cables00014.ac -7.94028 54.24965 107.49 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827272cables00019.ac -7.91636 54.20951 102.05 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827272cables00020.ac -7.92956 54.22452 96.83 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827272cables00021.ac -7.93602 54.24158 107.81 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827272cables00025.ac -7.88925 54.18988 141.77 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827272cables00026.ac -7.90482 54.20061 114.49 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827272cables00028.ac -7.89324 54.24644 162.57 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827272cables00031.ac -7.85811 54.17764 215.68 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827272cables00032.ac -7.87294 54.18104 163.07 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827272cables00038.ac -7.83385 54.17333 305.59 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827272cables00045.ac -7.80317 54.16674 295.45 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827272cables00051.ac -7.77030 54.15797 174.38 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827272cables00052.ac -7.78509 54.16203 226.29 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827272cables00058.ac -7.75390 54.15407 131.22 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -7.88252 54.23544 259.63 0
# END pylons_w010n50_w008n54_2827272
# pylons_w010n50_w008n54_2827273
# do not edit below this line
# Last Written Thu Nov 29 13:41:33 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.75092 54.15359 125.52 344.301
# END pylons_w010n50_w008n54_2827273
