# pylons_w010n50_w008n54_2827320
# do not edit below this line
# Last Written Thu Nov 29 13:38:24 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.75105 54.88228 175.42 233.658
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.75310 54.88067 178.88 233.088
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.75553 54.87885 174.69 233.58
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.75699 54.87766 171.88 233.23
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.75849 54.87657 167.93 232.787
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.75084 54.91712 167.54 222.365
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.75267 54.91616 174.32 222.365
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.75459 54.91515 178.96 222.213
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.75640 54.91422 186.39 222.29
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.75828 54.91322 199.70 222.447
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.76008 54.91227 205.22 222.27
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.76164 54.91147 197.40 231.461
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.76289 54.91018 203.83 240.757
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.76540 54.90759 202.67 240.758
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.76656 54.90640 203.25 240.722
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.76776 54.90517 206.18 240.828
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.76900 54.90388 208.27 240.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.77022 54.90264 207.54 240.608
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.77138 54.90145 209.03 240.829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.77242 54.90037 208.49 241.01
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.77360 54.89914 214.88 240.824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.77478 54.89793 218.70 240.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.77593 54.89676 227.04 231.473
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.77789 54.89573 229.20 222.411
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.77992 54.89466 235.55 222.446
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.78189 54.89362 237.81 208.732
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.78411 54.89328 229.18 195.577
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.78656 54.89287 227.18 195.976
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.78861 54.89254 225.10 195.737
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.79119 54.89212 224.74 195.793
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.79378 54.89169 222.65 195.489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.79645 54.89129 233.55 195.854
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.79850 54.89093 245.44 196.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.80087 54.89054 255.05 195.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.80330 54.89015 244.16 195.708
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.80574 54.88975 231.52 195.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.80813 54.88937 222.26 192.196
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.81027 54.88918 223.54 188.826
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.81236 54.88899 227.93 188.458
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.81438 54.88883 237.45 188.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.81580 54.88869 249.20 188.567
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.81735 54.88857 257.48 188.621
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.81917 54.88839 259.80 189.217
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.82116 54.88821 245.84 188.502
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.82336 54.88804 233.25 188.355
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.82571 54.88783 219.55 188.922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.82803 54.88761 201.29 190.401
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.83225 54.88711 178.95 191.471
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.83452 54.88685 179.56 191.699
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.83688 54.88656 183.88 192.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.83881 54.88632 195.15 191.718
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.84091 54.88608 214.62 191.202
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.84303 54.88584 237.75 191.787
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.84536 54.88554 259.06 192.018
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.84742 54.88530 281.23 191.866
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.84957 54.88503 291.98 191.89
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.85170 54.88478 294.58 191.661
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.85391 54.88452 295.33 191.855
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.85607 54.88426 288.36 191.794
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.85823 54.88400 284.10 191.598
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.86033 54.88375 289.49 191.76
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.86250 54.88349 286.03 192.076
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.86464 54.88322 285.34 191.91
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.86673 54.88297 288.80 191.513
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.86897 54.88271 295.31 191.614
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.87111 54.88245 298.29 191.938
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.87324 54.88219 297.46 191.8
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.87545 54.88193 295.55 191.397
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.87761 54.88169 295.97 191.593
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.87977 54.88142 294.37 192.238
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.88145 54.88121 291.85 191.7
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.88347 54.88098 284.11 211.46
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.88705 54.87834 259.62 232.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.88845 54.87731 257.29 232.455
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.88983 54.87626 257.43 232.52
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.89124 54.87522 265.36 232.17
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.94560 54.92074 209.99 335.364
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.94262 54.91996 204.27 335.85
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.94029 54.91937 204.87 335.689
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.93686 54.91845 215.28 335.046
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.93517 54.91800 216.57 335.423
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.93239 54.91728 201.58 335.69
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.92757 54.91602 167.08 335.493
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.92563 54.91551 151.51 335.387
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.92178 54.91449 168.77 335.371
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.91886 54.91372 186.21 335.373
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.91774 54.91343 192.14 335.373
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.91527 54.91277 191.35 335.37
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.90666 54.91050 186.26 335.746
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.90339 54.90967 193.36 335.848
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.90066 54.90895 198.65 335.518
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.89777 54.90819 207.99 335.464
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.89528 54.90754 219.09 335.437
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.89151 54.90655 247.87 335.573
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.88911 54.90592 265.27 335.112
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.88660 54.90523 271.64 335.261
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.88364 54.90448 278.14 335.829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.88057 54.90367 279.02 335.108
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.87765 54.90288 274.60 334.986
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.85758 54.89758 244.10 335.496
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.85273 54.89631 226.31 335.85
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.85034 54.89570 222.26 344.8
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.84138 54.89512 199.41 353.102
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.83825 54.89489 192.20 353.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.83480 54.89470 190.53 353.975
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.83117 54.89445 190.42 353.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.82719 54.89419 203.52 353.052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.82379 54.89394 230.95 353.283
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.82086 54.89376 265.21 353.757
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.81893 54.89363 277.03 353.382
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.81663 54.89347 269.67 353.036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.81378 54.89327 254.64 353.324
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.80360 54.89262 230.11 353.674
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827320cables00010.ac -7.94123 54.91960 209.78 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827320cables00016.ac -7.90503 54.91008 189.81 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827320cables00017.ac -7.92176 54.91448 184.04 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827320cables00022.ac -7.88404 54.87806 276.63 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827320cables00023.ac -7.88049 54.90362 236.19 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827320cables00029.ac -7.86040 54.88374 278.67 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827320cables00030.ac -7.84948 54.89635 221.76 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827320cables00036.ac -7.82987 54.88718 219.38 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827320cables00037.ac -7.82249 54.89387 233.72 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827320cables00043.ac -7.80047 54.89085 238.65 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827320cables00044.ac -7.78423 54.89325 232.49 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827320cables00050.ac -7.75604 54.87842 172.00 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827320cables00051.ac -7.77239 54.90190 220.24 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827320cables00052.ac -7.75686 54.91365 186.38 90
# END pylons_w010n50_w008n54_2827320
# pylons_w010n50_w008n54_2827321
# do not edit below this line
# Last Written Thu Nov 29 13:55:47 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.75084 54.91712 167.54 383.155
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.75105 54.88228 175.42 233.586
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.75194 54.96380 149.94 208.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.75062 54.98052 118.12 263.913
# END pylons_w010n50_w008n54_2827321
