# pylons_w010n50_w008n54_2827306
# do not edit below this line
# Last Written Thu Nov 29 14:03:51 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35685 54.62518 62.16 112.12
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35841 54.62740 62.66 112.138
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35897 54.62820 63.77 112.353
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35951 54.62895 64.44 112.556
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.36024 54.62997 65.21 112.253
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.36126 54.63144 63.56 271.797
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.36050 54.63277 63.02 431.694
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.36002 54.63362 64.66 431.419
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35900 54.63533 66.32 431.386
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35839 54.63640 67.04 431.761
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35764 54.63773 66.72 431.597
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35695 54.63892 67.95 431.106
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35650 54.63966 70.43 431.481
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35604 54.64050 72.03 433.065
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35538 54.64182 72.38 430.969
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35461 54.64293 75.29 429.654
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35383 54.64427 76.40 431.426
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35257 54.64645 78.34 431.654
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35205 54.64737 80.74 431.732
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35125 54.64876 83.61 431.196
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35080 54.64950 84.17 431.092
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35016 54.65060 83.99 431.558
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.34926 54.65219 86.15 431.72
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.34889 54.65284 89.67 430.881
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.34846 54.65351 92.05 430.962
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.34814 54.65409 89.62 431.631
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.34707 54.65593 87.51 447.578
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.34770 54.65742 92.67 102.853
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.34796 54.65814 95.49 103.092
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.34833 54.65899 100.26 103.813
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.34866 54.65977 104.72 103.656
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.34899 54.66055 109.67 103.693
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.34938 54.66150 115.86 102.807
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.34971 54.66239 116.69 103.145
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35024 54.66360 114.96 103.868
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35059 54.66445 111.94 103.672
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35117 54.66582 105.08 103.58
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35164 54.66696 98.38 103.149
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35230 54.66863 86.61 104.054
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35254 54.66913 85.34 104.467
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35303 54.67030 81.95 103.216
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35345 54.67138 79.13 103.337
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35391 54.67245 80.33 103.462
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35439 54.67367 81.38 103.246
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35495 54.67501 79.50 103.56
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35546 54.67624 84.53 103.547
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35582 54.67710 88.40 103.375
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35642 54.67859 94.87 103.793
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35673 54.67928 99.00 103.98
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35698 54.67989 102.46 103.498
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35737 54.68084 107.86 102.458
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35768 54.68172 109.28 103.314
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35817 54.68277 112.48 104.171
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35857 54.68373 114.59 103.033
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35877 54.68427 115.61 103.665
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35913 54.68507 116.48 103.968
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35950 54.68596 117.20 103.342
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35982 54.68676 117.82 103.29
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.36005 54.68731 117.39 103.182
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.36036 54.68807 113.30 264.826
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35972 54.68892 104.77 425.501
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35876 54.69009 89.77 424.037
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35830 54.69063 84.20 424.342
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35701 54.69223 84.00 424.911
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35640 54.69298 81.76 424.764
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35586 54.69365 73.76 424.646
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35533 54.69429 67.71 424.613
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35461 54.69518 61.45 425.155
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35365 54.69640 60.99 425.009
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35243 54.69787 54.01 424.865
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35134 54.69924 52.19 424.829
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35052 54.70024 63.69 447.444
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35103 54.70103 63.21 110.577
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35157 54.70187 60.84 110.773
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35215 54.70274 58.91 111.373
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35322 54.70429 55.06 111.562
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35359 54.70484 56.14 111.344
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35412 54.70563 56.68 111.079
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35480 54.70667 52.90 111.286
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35544 54.70759 49.54 111.376
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35611 54.70859 49.52 110.994
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35651 54.70920 49.19 110.671
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35700 54.70997 49.38 110.349
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35733 54.71048 49.42 110.405
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35782 54.71125 48.99 110.992
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35845 54.71217 47.04 111.153
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35918 54.71329 45.34 111.042
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35970 54.71406 44.82 111.3
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.36030 54.71495 43.35 110.78
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.36100 54.71605 41.78 110.827
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.36167 54.71704 40.92 111.013
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.36215 54.71778 40.37 110.903
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.36340 54.71965 42.12 111.328
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.36418 54.72079 41.75 111.319
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.36487 54.72183 40.12 111.079
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.36597 54.72349 40.21 110.672
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.36664 54.72454 40.36 131.109
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.36805 54.72498 43.58 151.021
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.37018 54.72569 53.64 150.139
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.37124 54.72604 60.21 150.113
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.37221 54.72636 62.03 150.115
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.37380 54.72689 63.68 150.26
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.37616 54.72767 63.83 150.4
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.37710 54.72798 65.28 150.401
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.37899 54.72860 70.93 150.396
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.38043 54.72907 75.77 150.365
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.38183 54.72953 76.61 150.167
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.38412 54.73030 75.31 150.459
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.38497 54.73057 75.01 150.925
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.38565 54.73079 73.74 149.984
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.38714 54.73131 69.42 149.88
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.38855 54.73177 65.30 150.096
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.38969 54.73216 66.52 150.656
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.39070 54.73247 67.90 146.18
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.39148 54.73284 67.83 139.804
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.39296 54.73359 67.38 139.609
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.39507 54.73461 71.08 139.984
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.39665 54.73538 75.55 139.118
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.39783 54.73599 79.08 139.289
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.39938 54.73674 83.59 140.806
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.40069 54.73734 87.36 140.559
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.40152 54.73775 86.63 139.574
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.40243 54.73820 85.12 139.502
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.40370 54.73883 83.67 139.765
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.40499 54.73945 79.80 139.79
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.40702 54.74045 80.20 139.941
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.40834 54.74109 83.62 139.85
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.40994 54.74189 89.09 139.69
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.41107 54.74244 92.97 139.457
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.41201 54.74291 96.37 139.67
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.41315 54.74346 100.35 139.99
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.41477 54.74426 106.15 139.729
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.41613 54.74492 110.97 140.283
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.41706 54.74536 113.41 132.049
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.41768 54.74590 112.60 123.599
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.41822 54.74637 110.05 122.856
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.41880 54.74691 107.23 122.599
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.41962 54.74763 104.08 122.579
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.42063 54.74858 101.50 122.998
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.42151 54.74933 97.53 123.398
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.27130 54.62620 139.19 105.83
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.27186 54.62736 142.36 105.136
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.27243 54.62864 149.03 105.799
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.27312 54.62993 156.26 107.252
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.27370 54.63100 162.32 106.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.27437 54.63232 171.58 106.12
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.27492 54.63345 178.55 105.695
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.27537 54.63439 180.50 108.054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.27585 54.63512 179.06 110.853
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.27665 54.63632 172.24 110.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.27700 54.63691 168.85 109.82
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.27792 54.63837 160.12 110.223
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.27861 54.63944 153.47 110.213
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.27952 54.64088 153.72 109.959
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.28035 54.64221 157.51 110.493
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.28094 54.64310 155.54 110.725
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.28155 54.64405 153.43 110.117
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.28221 54.64512 150.71 117.421
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.28271 54.64553 146.27 124.925
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.28439 54.64693 135.68 124.259
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.28527 54.64769 131.66 123.987
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.28650 54.64874 127.34 125.009
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.28731 54.64939 125.91 124.834
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.28833 54.65027 120.33 124.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.28972 54.65144 112.87 139.455
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.29090 54.65176 110.27 154.91
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.29268 54.65224 107.31 155.435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.29413 54.65262 102.96 155.05
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.29559 54.65302 99.00 154.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.29672 54.65333 98.19 155.021
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.29897 54.65393 91.90 140.968
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.30024 54.65492 88.10 126.766
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.30188 54.65618 91.99 127.079
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.30285 54.65693 94.49 127.149
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.30356 54.65747 93.78 127.346
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.30459 54.65825 91.59 127.09
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.30581 54.65920 88.97 126.904
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.30658 54.65979 87.34 126.925
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.30836 54.66117 85.54 126.346
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.30899 54.66167 85.07 126.762
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.31006 54.66248 83.91 127.258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.31160 54.66366 77.44 126.931
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.31365 54.66525 83.21 126.78
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.31586 54.66696 92.22 126.813
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.31650 54.66746 93.97 126.891
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.31804 54.66865 95.19 126.893
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.31889 54.66930 95.19 127.126
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.32033 54.67040 101.05 127.179
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.32175 54.67149 102.11 135.137
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.32387 54.67240 100.23 143.855
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.32510 54.67291 99.26 144.438
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.32660 54.67353 99.98 143.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.32806 54.67417 103.23 143.452
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.32947 54.67476 108.70 143.989
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.33052 54.67521 111.97 144.205
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.33213 54.67588 112.57 143.973
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.33404 54.67669 118.75 128.135
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.33480 54.67774 120.12 114.273
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.33561 54.67871 121.30 115.801
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.33627 54.67951 121.47 115.244
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.33746 54.68100 126.24 113.952
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.33818 54.68197 132.86 113.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.33876 54.68271 131.11 114.215
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.33962 54.68384 127.11 114.68
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.34044 54.68484 123.86 114.98
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.34141 54.68607 115.86 114.493
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.34243 54.68737 109.05 113.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.34337 54.68868 99.44 110.62
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.34435 54.69036 84.21 108.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.34523 54.69186 82.06 108.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.34563 54.69254 87.43 108.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.34646 54.69395 92.23 108.77
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.34715 54.69513 90.50 108.771
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.34774 54.69613 86.63 109.247
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.34813 54.69676 84.29 106.286
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.34900 54.69896 68.70 105.762
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.34963 54.70005 69.36 109.256
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.35036 54.70122 70.32 109.512
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.35085 54.70204 69.40 109.348
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.35139 54.70292 66.58 109.512
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.35233 54.70445 61.88 109.561
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.35296 54.70549 63.99 109.568
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.35373 54.70674 60.09 109.526
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.35414 54.70742 57.27 109.675
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.35503 54.70884 53.55 109.82
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.35539 54.70941 54.19 109.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.35609 54.71055 56.85 109.409
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.35664 54.71146 57.97 109.003
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.35701 54.71209 57.48 109.299
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.35785 54.71346 54.36 109.594
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.35831 54.71420 52.66 109.593
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.35889 54.71514 50.08 109.449
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.35956 54.71625 49.55 109.412
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.36015 54.71723 46.15 112.844
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.36120 54.71846 44.53 120.023
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.36346 54.72041 42.14 113.304
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.36441 54.72286 39.36 111.183
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.36613 54.72461 40.11 127.168
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.37005 54.72690 63.48 126.757
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.37119 54.72811 74.16 118.811
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.37187 54.72883 76.55 117.767
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.37274 54.72983 79.70 121.425
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.37313 54.73013 80.77 123.637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.37422 54.73118 82.84 120.496
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.37539 54.73236 84.36 120.356
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.37732 54.73423 88.20 122.414
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.37934 54.73597 94.38 124.023
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.38028 54.73678 97.88 124.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.38094 54.73731 100.05 124.248
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.38230 54.73852 106.86 124.614
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.38355 54.73951 108.67 125.151
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.38476 54.74055 109.75 123.493
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.38596 54.74162 112.83 124.39
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.38755 54.74290 111.04 124.604
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.38850 54.74373 109.28 124.027
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.39007 54.74505 112.30 125.623
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.39094 54.74573 113.71 125.716
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.39167 54.74633 114.41 127.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.39303 54.74729 118.56 128.633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.39431 54.74824 117.58 128.392
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.39542 54.74903 113.08 128.855
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.39630 54.74967 108.83 128.118
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827306cables00021.ac -7.41466 54.74525 96.81 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827306cables00027.ac -7.38382 54.73025 70.22 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827306cables00028.ac -7.39217 54.74165 92.97 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827306cables00029.ac -7.35755 54.63473 69.28 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827306cables00030.ac -7.35045 54.65289 96.13 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827306cables00031.ac -7.35306 54.67039 97.91 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827306cables00032.ac -7.35279 54.68912 85.91 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827306cables00033.ac -7.35465 54.70651 56.84 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827306cables00034.ac -7.36810 54.72459 63.78 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827306cables00038.ac -7.32606 54.67323 106.85 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827306cables00039.ac -7.34075 54.68568 107.46 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827306cables00044.ac -7.29638 54.65405 110.61 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827306cables00045.ac -7.31211 54.66407 84.83 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827306cables00050.ac -7.27612 54.63465 159.85 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827306cables00051.ac -7.28266 54.64501 145.61 90
# END pylons_w010n50_w008n54_2827306
# pylons_w010n50_w008n54_2827298
# do not edit below this line
# Last Written Thu Nov 29 14:04:10 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.35685 54.62518 62.16 112.389
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.27130 54.62620 139.19 106.112
# END pylons_w010n50_w008n54_2827298
