# pylons_w010n50_w008n54_2827273
# do not edit below this line
# Last Written Thu Nov 29 13:41:33 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.71827 54.12432 79.22 329.539
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.58587 54.12487 70.28 234.111
# END pylons_w010n50_w008n54_2827273
# pylons_w010n50_w008n54_2827265
# do not edit below this line
# Last Written Thu Nov 29 13:42:18 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.58587 54.12487 70.28 198.794
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.58836 54.12437 75.46 199.297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.59062 54.12389 86.03 198.69
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.59215 54.12361 94.34 198.237
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.59465 54.12311 98.96 198.966
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.59703 54.12262 103.64 199.261
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.60090 54.12182 107.06 198.535
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.60267 54.12149 107.47 198.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.60525 54.12096 109.04 199.684
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.60710 54.12056 111.75 199.523
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.61007 54.11997 113.58 198.656
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.61222 54.11954 116.36 198.989
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.61446 54.11908 123.33 199.343
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.61673 54.11861 127.25 243.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.61603 54.11724 120.01 287.082
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.61548 54.11620 115.12 286.991
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.61442 54.11412 109.73 288.275
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.61412 54.11364 108.37 287.964
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.61359 54.11255 101.27 265.425
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.61438 54.11157 85.61 245.694
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.61601 54.10935 86.56 246.142
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.61682 54.10830 93.08 245.853
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.61789 54.10688 90.82 246.37
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.61906 54.10528 92.67 246.33
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.62029 54.10365 102.22 246.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.62153 54.10200 95.76 246.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.62333 54.09965 81.51 246.701
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.62451 54.09797 83.65 238.066
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.62611 54.09690 84.05 228.217
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.62777 54.09582 85.58 229.249
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.62912 54.09485 95.39 230.081
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63075 54.09373 89.23 230.27
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63209 54.09275 79.51 247.315
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63231 54.09162 70.47 264.341
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63255 54.08998 60.37 264.573
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63282 54.08842 66.70 263.883
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63317 54.08657 69.50 263.915
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63343 54.08505 60.88 263.928
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63393 54.08238 68.71 264.107
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63403 54.08178 74.01 264.361
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63421 54.08077 77.98 263.773
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63444 54.07961 78.48 263.77
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63469 54.07812 78.30 288.997
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63360 54.07745 75.45 312.373
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63269 54.07683 72.58 286.188
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63324 54.07469 61.66 261.219
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63386 54.07238 57.03 260.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63423 54.07101 55.45 260.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63492 54.06851 52.47 261.021
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63548 54.06636 55.57 261.134
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63600 54.06444 60.86 261.081
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63655 54.06236 53.48 260.92
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63694 54.06095 52.37 260.838
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63724 54.05986 57.29 260.791
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63769 54.05823 64.08 261.094
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63801 54.05699 62.81 261.118
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63869 54.05454 61.21 260.993
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63926 54.05236 68.57 261.148
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63984 54.05017 77.59 261.052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.64058 54.04740 81.30 260.864
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.64094 54.04614 75.43 260.832
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.64209 54.04185 82.08 260.695
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.64280 54.03940 81.64 260.852
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.64345 54.03688 75.55 277.102
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.64224 54.03520 90.93 292.794
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.64141 54.03403 93.25 291.981
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.64022 54.03223 86.19 292.298
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63859 54.03002 81.97 295.755
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63760 54.02892 83.27 295.854
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63643 54.02734 72.98 292.716
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63495 54.02517 78.44 290.858
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63415 54.02388 72.39 290.16
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63333 54.02259 63.77 291.73
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63222 54.02104 58.99 292.976
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63125 54.01971 60.05 292.799
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63011 54.01809 53.71 292.517
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.62843 54.01569 59.64 292.897
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.62738 54.01426 73.44 292.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.62620 54.01256 82.63 292.799
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.62554 54.01167 83.54 293.105
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.62464 54.01040 79.19 292.675
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.62333 54.00855 79.27 292.774
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.62203 54.00674 89.07 292.757
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.62088 54.00512 96.54 292.922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.61997 54.00388 102.51 292.932
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.61890 54.00236 96.32 292.81
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.61782 54.00087 92.80 292.871
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.71827 54.12432 79.22 329.636
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.71562 54.12341 86.39 329.788
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.71302 54.12252 84.98 329.677
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.71082 54.12176 85.85 329.868
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70864 54.12103 73.87 329.89
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70495 54.11974 68.51 329.456
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70335 54.11919 68.89 329.634
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70028 54.11814 71.75 329.685
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.69749 54.11717 73.09 329.683
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.69538 54.11645 76.95 329.967
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.69273 54.11556 67.37 329.706
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.68898 54.11425 80.25 325.794
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.68757 54.11360 82.30 321.993
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.68532 54.11256 73.87 321.739
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.68301 54.11149 62.16 321.743
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.68184 54.11095 56.15 321.493
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.68058 54.11035 52.74 321.301
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.67782 54.10905 52.72 321.911
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.67475 54.10767 55.66 321.764
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.67281 54.10674 62.79 321.051
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.67205 54.10638 64.48 349.89
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.66857 54.10707 67.98 378.794
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.66627 54.10753 72.15 378.839
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.66370 54.10805 76.82 378.798
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.66039 54.10871 73.05 400.344
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.65881 54.11045 66.98 422.132
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.65724 54.11222 69.97 422.37
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.65593 54.11369 72.09 422.487
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.65473 54.11506 73.81 422.718
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.65309 54.11693 93.61 422.974
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.65252 54.11759 102.33 423.346
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.65165 54.11862 106.31 401.223
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.64887 54.11918 107.95 380.244
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.64624 54.11979 106.92 380.832
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.64407 54.12026 110.95 379.82
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.64159 54.12078 122.95 379.652
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.63737 54.12167 141.27 379.344
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.63481 54.12219 148.28 360.578
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.63114 54.12149 142.70 342.295
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.62778 54.12087 148.60 342.398
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.62477 54.12031 145.39 342.525
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.62188 54.11977 136.31 342.414
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.61877 54.11919 130.19 342.6
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.61681 54.11883 128.59 360.831
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.61459 54.11927 124.08 379.025
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.61244 54.11972 118.50 379.151
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.61023 54.12017 115.60 378.942
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.60733 54.12075 114.46 378.975
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.60525 54.12117 111.81 379.165
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.60288 54.12166 110.43 378.925
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.60110 54.12201 110.09 378.766
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.59716 54.12281 106.60 378.985
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.59488 54.12327 102.58 379.362
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.59235 54.12381 97.14 379.185
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.59093 54.12409 89.58 378.617
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.58781 54.12471 73.70 378.339
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.58993 54.09357 63.69 94.672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.59005 54.09442 63.61 94.8656
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.59013 54.09496 63.42 95.8244
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.59030 54.09582 61.91 95.9131
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.59038 54.09634 61.05 95.766
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.59069 54.09798 58.23 96.4867
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.59085 54.09880 56.80 96.5677
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.59093 54.09920 56.11 96.3344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.59101 54.09961 55.58 227.847
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.58986 54.09961 55.72 363.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.58901 54.09968 54.65 366.233
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.58736 54.09975 54.97 361.963
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.58587 54.09975 56.30 355.743
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.58286 54.09949 53.89 351.223
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.58053 54.09926 57.02 350.882
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.57863 54.09909 61.91 348.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.57741 54.09891 62.96 345.959
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.57580 54.09867 60.44 345.765
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.57090 54.09794 63.57 345.764
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53607 54.01603 60.71 300.06
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53508 54.01502 62.81 303.763
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53375 54.01400 61.60 286.803
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53389 54.01283 47.85 265.233
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53424 54.01073 62.69 264.24
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53453 54.00907 71.43 265.204
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53462 54.00825 71.31 275.411
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53397 54.00677 61.32 283.567
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53369 54.00605 56.26 283.139
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53307 54.00453 53.02 283.695
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53163 54.00106 87.54 283.32
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.58971 54.11241 65.45 300.146
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.58914 54.11183 63.44 299.659
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.58823 54.11087 53.86 289.482
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.58759 54.10869 47.80 279.544
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.58679 54.10580 48.51 279.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.58633 54.10418 53.06 279.602
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.58584 54.10252 56.23 279.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.58554 54.10147 57.37 279.429
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.58522 54.10031 56.79 275.894
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.58511 54.09896 55.23 279.322
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.58443 54.09757 52.10 293.252
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.58367 54.09681 51.78 301.425
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.58272 54.09592 51.19 301.752
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.58199 54.09521 51.67 300.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.58103 54.09425 52.28 300.955
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.57797 54.09132 66.26 301.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.57703 54.09040 68.60 301.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.57575 54.08918 62.84 301.908
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.57496 54.08844 55.17 297.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.57396 54.08706 50.13 293.772
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.57273 54.08547 54.31 294.408
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.57188 54.08437 64.47 294.094
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.57097 54.08316 70.18 293.875
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.57010 54.08200 66.30 294.162
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.56904 54.08062 63.65 294.461
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.56797 54.07925 73.52 294.335
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.56709 54.07809 75.43 294.034
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.56645 54.07724 67.57 294.03
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.56572 54.07629 58.78 294.023
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.56388 54.07385 54.59 294.635
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.56276 54.07245 64.69 293.989
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.56186 54.07119 75.86 275.536
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.56225 54.07006 75.42 259.352
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.56268 54.06861 77.73 268.821
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.56242 54.06744 76.11 278.362
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.56199 54.06590 90.68 279.584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.56135 54.06374 95.22 278.656
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.56097 54.06201 94.75 277.799
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.56063 54.06063 90.72 278.78
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55993 54.05816 75.74 279.087
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55959 54.05682 66.65 278.836
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55924 54.05553 62.16 282.221
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55857 54.05411 77.63 279.894
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55838 54.05261 93.52 280.1
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55779 54.05140 93.97 286.768
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55713 54.05017 83.75 288.489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55661 54.04930 77.69 288.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55589 54.04794 77.50 288.501
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55481 54.04617 92.47 287.863
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55429 54.04510 89.21 286.911
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55267 54.04214 65.45 288.456
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55202 54.04103 60.81 287.998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55137 54.03977 76.72 287.78
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55089 54.03894 88.11 286.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.54948 54.03575 67.71 281.892
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.54906 54.03424 55.17 281.317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.54804 54.03173 84.55 283.106
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.54752 54.03039 87.76 282.851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.54706 54.02921 86.27 276.155
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.54708 54.02840 82.34 269.02
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.54717 54.02602 60.15 268.35
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.54727 54.02440 56.63 268.667
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.54729 54.02330 61.36 268.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.54734 54.02207 66.05 289.141
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.54598 54.02110 52.76 309.86
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53897 54.01618 64.05 335.456
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53636 54.01621 60.17 360.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63374 54.04793 86.28 427.469
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63295 54.04905 83.46 427.921
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63237 54.04991 75.83 428.666
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63189 54.05066 70.29 449.849
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63284 54.05214 65.97 130.119
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63418 54.05260 67.25 139.733
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63486 54.05309 66.32 119.723
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63528 54.05378 63.26 101.34
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63534 54.05440 60.69 93.7855
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63543 54.05511 60.07 94.4928
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63561 54.05643 58.90 94.3366
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63602 54.05982 52.69 94.0567
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827265cables00014.ac -7.70292 54.11896 76.88 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827265cables00020.ac -7.66923 54.10721 66.24 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827265cables00021.ac -7.67240 54.11064 67.51 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827265cables00022.ac -7.62790 54.01497 66.54 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827265cables00023.ac -7.63533 54.02545 73.48 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827265cables00024.ac -7.63767 54.04480 75.81 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827265cables00025.ac -7.63675 54.06168 60.47 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827265cables00026.ac -7.63369 54.07972 66.97 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827265cables00027.ac -7.63097 54.09163 77.88 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827265cables00028.ac -7.64251 54.11720 109.28 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827265cables00029.ac -7.62198 54.00669 87.97 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827265cables00034.ac -7.62351 54.10086 91.87 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827265cables00035.ac -7.61247 54.11484 117.10 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827265cables00040.ac -7.57110 54.08321 62.78 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827265cables00041.ac -7.58095 54.09749 58.55 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827265cables00042.ac -7.59338 54.11543 77.43 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827265cables00043.ac -7.53766 54.01619 62.11 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827265cables00044.ac -7.54422 54.02597 70.26 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827265cables00045.ac -7.55393 54.04418 77.39 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827265cables00046.ac -7.56053 54.06190 78.69 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827265cables00047.ac -7.56416 54.07421 65.23 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827265cables00050.ac -7.53362 54.00795 67.70 90
# END pylons_w010n50_w008n54_2827265
