# pylons_w010n50_w008n54_2827266
# do not edit below this line
# Last Written Thu Nov 29 13:55:08 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.25199 54.00006 108.07 361.502
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.25055 54.00009 108.78 361.433
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.30110 54.00092 119.68 120.691
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.30216 54.00197 121.30 120.454
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.30593 54.00578 110.12 121.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.30680 54.00660 115.86 276.953
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.30628 54.00753 111.56 432.17
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.30561 54.00878 106.37 432.173
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.30475 54.01034 114.67 431.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.30390 54.01186 126.51 431.953
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.30259 54.01425 135.45 431.793
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.30193 54.01540 135.12 431.749
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.30052 54.01797 142.00 432.113
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.29991 54.01908 138.73 431.716
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.29940 54.01997 132.07 432.027
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.29857 54.02154 123.04 432.409
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.29794 54.02269 123.18 431.841
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.29715 54.02408 113.58 431.597
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.29622 54.02573 105.86 431.62
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.29501 54.02788 97.09 432.128
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.29432 54.02918 79.55 432.253
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.29336 54.03090 80.22 432.614
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.29286 54.03189 85.55 428.037
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.29226 54.03257 84.18 422.93
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.29123 54.03377 66.84 423.166
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.28858 54.03686 55.23 423.583
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.28678 54.03902 54.08 423.864
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.28481 54.04137 54.72 423.548
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.28344 54.04297 55.75 423.592
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.28209 54.04460 68.63 423.525
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.28153 54.04524 63.67 423.256
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.28020 54.04680 55.15 423.991
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.27968 54.04745 54.28 423.852
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.27757 54.04989 55.83 423.384
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.27621 54.05151 58.19 424.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.27525 54.05275 66.14 422.93
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.27410 54.05394 60.48 420.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.27257 54.05551 58.22 420.658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.27112 54.05706 65.60 420.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26964 54.05858 74.41 420.768
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26868 54.05961 80.74 421.436
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26723 54.06118 85.01 419.812
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26587 54.06247 75.29 416.851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26467 54.06349 73.70 425.248
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26423 54.06447 73.83 426.821
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26279 54.06586 80.92 419.646
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26067 54.06808 69.38 421.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25962 54.06922 72.19 421.385
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25754 54.07143 69.00 420.978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25612 54.07293 86.09 421.244
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25394 54.07530 89.77 420.69
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25204 54.07722 109.85 420.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25096 54.07835 116.97 421.003
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.29451 54.00030 114.20 432.87
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.29391 54.00146 121.01 433.248
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.29324 54.00279 125.09 433.332
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.29215 54.00490 126.46 421.725
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.29097 54.00574 138.75 410.056
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.28950 54.00676 153.95 409.882
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.28735 54.00827 160.98 410.277
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.28593 54.00928 154.86 410.314
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.28414 54.01054 147.32 410.337
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.28243 54.01176 145.55 410.17
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.28081 54.01289 141.12 409.827
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.27871 54.01436 134.63 410.183
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.27669 54.01580 123.27 410.378
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.27387 54.01780 111.84 409.659
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.27210 54.01899 100.85 410.002
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26998 54.02053 92.31 410.925
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26867 54.02148 101.34 410.615
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26714 54.02256 93.91 410.128
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26504 54.02404 76.15 410.343
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26284 54.02561 84.69 411.252
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26140 54.02669 93.89 410.421
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25859 54.02860 81.19 409.891
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25735 54.02949 85.35 410.409
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25334 54.03231 80.85 410.028
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25018 54.03453 68.72 410.187
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43594 54.09126 69.31 394.478
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43491 54.09168 66.12 391.636
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43363 54.09210 59.02 391.013
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43191 54.09276 56.77 388.216
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43073 54.09305 54.20 385.74
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42609 54.09452 56.57 372.693
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42479 54.09448 56.68 357.457
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42358 54.09446 56.12 400.205
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42348 54.09490 56.91 442.212
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42333 54.09553 57.92 442.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42319 54.09615 58.90 442.994
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42309 54.09664 58.42 93.8901
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42349 54.09756 56.14 114.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42402 54.09801 56.24 124.887
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42489 54.09874 55.50 124.554
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42548 54.09925 54.26 125.044
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42611 54.09976 53.81 125.189
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42658 54.10016 53.62 124.872
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42719 54.10067 54.24 120.096
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42764 54.10125 53.77 115.989
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42814 54.10182 54.21 115.079
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42856 54.10240 54.22 114.301
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42903 54.10297 54.75 115.553
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42945 54.10349 51.20 115.13
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42979 54.10394 49.93 129.13
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43125 54.10457 45.61 144.489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43208 54.10491 46.62 142.32
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43247 54.10510 48.20 160.066
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43346 54.10509 48.58 170.238
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43414 54.10524 48.11 168.216
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43620 54.10531 46.37 186.507
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43687 54.10520 45.80 196.55
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43755 54.10508 45.14 196.813
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35289 54.00125 73.19 248.462
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35330 54.00063 77.91 248.354
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827266cables00020.ac -7.43032 54.09829 57.22 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827266cables00043.ac -7.29636 54.00914 133.68 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827266cables00044.ac -7.29455 54.02742 98.62 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827266cables00045.ac -7.28669 54.03911 54.66 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827266cables00050.ac -7.27901 54.01414 127.86 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827266cables00051.ac -7.26272 54.02565 88.74 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827266cables00052.ac -7.27945 54.04766 61.45 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827266cables00053.ac -7.26511 54.06344 72.15 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827266cables00054.ac -7.25503 54.07411 87.93 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827266cables00058.ac -7.25086 54.03406 76.64 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827266cables00061.ac -7.25121 54.07817 103.37 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -7.34557 54.12256 44.99 0
# END pylons_w010n50_w008n54_2827266
# pylons_w010n50_w008n54_2827267
# do not edit below this line
# Last Written Thu Nov 29 14:11:37 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25246 54.00259 112.17 168.7
# END pylons_w010n50_w008n54_2827267
