# pylons_w010n50_w008n54_2827281
# do not edit below this line
# Last Written Thu Nov 29 13:47:46 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63180 54.36675 55.81 388.574
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.62875 54.36772 72.38 390.625
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.62590 54.36879 67.10 392.724
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.62217 54.37019 73.26 392.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.61962 54.37116 73.76 392.552
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.61483 54.37292 68.96 392.027
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.61159 54.37410 72.99 406.276
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.68265 54.34526 64.41 405.624
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.67947 54.34716 65.93 405.041
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.67812 54.34793 75.04 402.642
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.67687 54.34857 64.20 400.83
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.67353 54.35026 74.31 402.781
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.67273 54.35072 68.57 405.801
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.67191 54.35123 61.43 416.594
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.67125 54.35210 52.27 426.315
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.64108 54.36383 50.38 124.221
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.64119 54.36392 49.60 170.665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.64445 54.36247 60.22 210.279
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.64991 54.36109 51.23 211.211
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.65310 54.35958 45.96 217.533
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.65666 54.35806 47.98 216.007
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.66054 54.35642 45.50 216.15
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.66277 54.35546 42.54 224.792
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.66363 54.35478 44.87 222.815
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.66752 54.35334 48.90 210.958
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.67125 54.35210 52.27 220.81
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.67220 54.35139 62.82 229.682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.67321 54.35075 71.45 226.207
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.67374 54.35044 74.87 222.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.67726 54.34868 65.44 220.811
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.67830 54.34815 76.02 220.345
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.67920 54.34771 69.98 220.287
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68082 54.34689 62.69 220.407
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68169 54.34646 62.72 220.45
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68314 54.34573 64.12 220.519
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68452 54.34505 68.98 219.885
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68529 54.34468 73.31 220.79
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68604 54.34428 75.62 221.73
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68662 54.34398 72.49 244.301
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68670 54.34307 69.49 267.206
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68680 54.34178 63.55 267.4
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68691 54.34038 62.36 267.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68700 54.33916 60.57 267.378
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68708 54.33812 57.10 267.455
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68716 54.33704 58.42 267.852
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68721 54.33619 58.52 267.658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68731 54.33498 58.71 267.146
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68745 54.33339 58.81 265.765
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68760 54.33251 66.59 263.795
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68778 54.33161 68.61 264.16
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68789 54.33084 69.65 264.445
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68819 54.32925 66.94 263.619
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68847 54.32783 60.25 254.511
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68908 54.32704 54.03 245.076
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69032 54.32552 50.23 244.979
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69112 54.32450 50.95 245.093
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69186 54.32358 54.18 244.952
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69253 54.32274 60.98 244.98
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69340 54.32165 65.90 245.375
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69389 54.32101 68.00 245.314
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69459 54.32015 58.56 244.727
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69528 54.31928 50.20 259.843
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69512 54.31820 48.17 274.757
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69490 54.31659 47.20 274.429
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69478 54.31563 51.90 270.964
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69486 54.31449 53.44 267.009
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69497 54.31344 51.26 267.063
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69504 54.31249 49.19 267.643
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69508 54.31190 49.26 267.4
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69523 54.31007 50.08 267.126
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69528 54.30948 51.05 266.725
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69541 54.30826 55.09 247.123
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69643 54.30760 55.95 227.898
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69738 54.30699 55.94 227.795
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69899 54.30596 57.79 227.862
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70012 54.30522 59.13 227.668
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70208 54.30399 64.05 227.733
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70351 54.30304 59.53 227.614
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70461 54.30236 58.04 250.929
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70433 54.30044 57.56 274.44
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70422 54.29952 57.63 273.602
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70416 54.29890 59.05 274.517
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70402 54.29810 63.32 275.143
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70378 54.29632 64.47 274.471
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70360 54.29497 58.41 274.414
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70348 54.29409 53.30 274.662
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70330 54.29288 53.34 274.718
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70318 54.29198 52.85 274.638
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70298 54.29054 49.44 274.607
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70286 54.28964 50.01 261.895
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70376 54.28825 48.76 249.449
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70457 54.28697 50.16 249.397
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70550 54.28555 50.78 249.616
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70640 54.28410 51.62 249.789
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70729 54.28269 55.20 249.783
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70810 54.28140 49.31 249.008
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70864 54.28061 48.43 248.779
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70918 54.27977 48.71 249.41
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70982 54.27878 50.87 249.731
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.71018 54.27819 51.61 250.003
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.71116 54.27664 52.02 249.695
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.71189 54.27549 50.07 249.465
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.71266 54.27429 54.13 249.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.71318 54.27349 58.22 249.356
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.71379 54.27253 62.75 250.145
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.71445 54.27143 62.12 273.065
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.71393 54.27078 58.38 295.461
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.71346 54.27021 55.18 297.37
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.71240 54.26910 53.92 297.839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.71167 54.26825 53.46 297.394
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.71083 54.26733 60.10 298.116
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70992 54.26633 64.25 297.488
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70921 54.26552 61.20 297.052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70843 54.26463 57.76 297.274
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70735 54.26341 55.99 297.646
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70631 54.26226 60.77 297.474
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70561 54.26146 67.58 297.366
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70505 54.26083 72.78 278.463
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70540 54.25975 70.76 258.961
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70571 54.25883 68.06 259.17
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70601 54.25788 65.31 259.802
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70628 54.25700 63.78 259.505
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70650 54.25633 64.42 258.992
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70686 54.25525 70.18 259.255
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70713 54.25437 74.00 259.729
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70737 54.25362 74.14 259.402
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70768 54.25268 71.59 259.417
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70812 54.25125 69.40 266.302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70803 54.25022 67.67 273.993
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70461 54.30236 58.04 111.087
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70584 54.30422 59.45 277.245
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70565 54.30517 60.09 442.997
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70532 54.30665 62.14 442.572
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70498 54.30816 60.35 432.8
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70455 54.30865 59.50 423.982
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70385 54.30954 62.52 425.005
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70308 54.31050 68.29 424.424
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70213 54.31163 72.23 424.256
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70117 54.31282 66.43 440.907
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70153 54.31453 55.94 98.1364
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70184 54.31566 50.70 101.858
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70214 54.31635 47.26 101.43
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70242 54.31745 61.51 98.7563
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70269 54.31842 73.71 99.7222
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70289 54.31907 82.51 99.6343
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70313 54.31997 86.32 265.465
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70273 54.32070 85.93 431.896
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70201 54.32199 76.33 437.716
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70183 54.32293 65.78 447.877
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70188 54.32382 57.60 96.5805
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70227 54.32498 59.90 101.136
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70250 54.32564 61.68 101.258
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70265 54.32609 61.00 102.672
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70292 54.32673 59.32 101.929
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70320 54.32766 55.72 99.8286
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70339 54.32832 52.78 101.616
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70360 54.32884 49.91 102.291
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70382 54.32948 49.37 101.477
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70410 54.33026 49.29 100.818
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70425 54.33077 49.19 100.703
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70454 54.33161 48.87 264.597
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70385 54.33260 48.48 428.098
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70323 54.33352 51.62 428.049
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70245 54.33462 65.29 427.765
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70156 54.33591 73.92 427.935
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70083 54.33696 70.99 427.988
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.69999 54.33817 75.13 427.928
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.69934 54.33910 70.87 417.562
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.69757 54.34022 63.49 407.649
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.69668 54.34081 69.97 398.649
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.69500 54.34136 87.96 389.274
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.69332 54.34190 99.90 385.077
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.69225 54.34214 95.19 380.297
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.69086 54.34244 84.68 380.597
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.68978 54.34269 74.77 393.657
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.68901 54.34315 64.22 406.158
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.68730 54.34420 70.97 406.344
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.68541 54.34535 73.29 399.633
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.68343 54.34610 64.42 393.07
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.68165 54.34678 62.98 393.076
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.71262 54.30008 72.04 299.517
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.71229 54.29974 69.95 299.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.71182 54.29925 63.03 299.392
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.71123 54.29864 55.91 286.725
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.71108 54.29736 53.36 273.305
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.71101 54.29655 52.48 273.605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.71085 54.29537 52.84 265.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.71208 54.29247 53.60 247.437
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.71340 54.29120 56.06 235.658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.71436 54.29047 54.82 237.482
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.71542 54.28928 54.65 240.361
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.71649 54.28826 54.66 235.218
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.71746 54.28753 54.87 223.571
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.71937 54.28675 52.76 216.384
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.72033 54.28632 51.59 219.4
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.72257 54.28518 48.88 221.16
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.72327 54.28482 48.84 220.98
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.72492 54.28399 48.74 232.936
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.72530 54.28352 48.74 243.966
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.72585 54.28289 48.49 244.607
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.72654 54.28195 48.10 262.077
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.72621 54.28050 48.39 278.49
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.72594 54.27953 48.58 279.963
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.72555 54.27833 48.79 282.384
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.72493 54.27689 48.38 282.188
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.72466 54.27602 48.82 279.145
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.72445 54.27515 48.88 300.648
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.72325 54.27462 48.93 323.962
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.72189 54.27406 49.34 323.728
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.72046 54.27342 50.48 318.841
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.71839 54.27221 53.33 314.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.71730 54.27156 54.80 311.721
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.71687 54.27125 55.48 308.477
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.71579 54.27044 58.62 304.462
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.71535 54.27001 57.17 300.568
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.71465 54.26931 57.33 300.516
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.71391 54.26859 56.43 300.249
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.71344 54.26811 56.01 311.269
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.71122 54.26712 60.70 322.719
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53114 54.30304 67.64 130.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53219 54.30376 66.32 130.313
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53288 54.30424 62.90 129.94
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53359 54.30474 59.81 130.038
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53414 54.30512 66.75 130.975
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53507 54.30574 78.27 146.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53602 54.30593 78.77 161.834
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53787 54.30627 66.42 148.984
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53863 54.30670 62.22 123.695
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53917 54.30749 58.02 278.838
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53879 54.31065 57.60 440.832
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53856 54.31119 60.27 435.148
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53811 54.31215 61.98 422.799
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53686 54.31305 69.35 409.879
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53600 54.31362 66.33 408.834
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.64607 54.30527 50.34 111.868
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.64698 54.30661 43.15 109.903
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.64777 54.30802 51.85 107.943
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.64851 54.30937 61.15 106.603
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.64896 54.31032 53.44 103.697
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.64924 54.31110 48.39 100.773
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.64953 54.31210 47.37 98.5853
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.64998 54.31404 47.37 98.0297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.65026 54.31518 46.77 95.5552
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.65050 54.31802 45.29 92.2804
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.65057 54.31935 46.08 259.277
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.64974 54.32049 45.66 426.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.64861 54.32192 44.58 425.322
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.64771 54.32307 45.00 426.22
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.64698 54.32407 46.16 425.75
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.64625 54.32497 46.34 425.194
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.64551 54.32594 49.10 427.506
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.64475 54.32710 63.20 426.346
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.64385 54.32816 65.30 446.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.64469 54.32953 53.21 109.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63083 54.36736 57.52 354.515
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.62881 54.36724 75.00 358.945
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.62699 54.36731 78.23 363.376
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.62226 54.36747 53.38 363.373
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.62191 54.36748 53.62 363.689
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.61985 54.36757 55.05 364.006
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.61834 54.36763 61.94 363.554
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.61679 54.36768 55.25 362.743
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.61560 54.36771 52.41 363.068
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.61333 54.36779 53.82 363.628
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.61163 54.36785 55.84 363.573
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.60989 54.36792 57.96 363.646
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.60887 54.36796 59.35 363.521
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.60761 54.36800 65.50 363.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.60561 54.36807 75.03 363.392
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.60355 54.36814 92.66 355.768
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.60194 54.36794 90.88 344.64
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.60042 54.36764 85.10 340.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.59855 54.36723 86.60 339.602
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.59751 54.36701 86.76 324.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.59672 54.36643 84.58 310.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.59551 54.36563 80.27 311.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.59471 54.36510 77.08 311.121
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.59342 54.36424 80.41 311.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.59263 54.36372 83.74 311.844
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.65115 54.32988 44.90 294.191
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.65084 54.32949 46.36 294.79
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.64908 54.32732 67.02 295.099
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.64827 54.32629 56.98 320.707
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.64591 54.32596 48.04 346.606
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.64469 54.32953 53.21 352.478
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.64192 54.32932 58.90 352.604
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63771 54.32901 48.83 352.113
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63515 54.32878 58.10 372.468
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63186 54.33005 54.14 393.807
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63030 54.33067 54.74 393.844
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.62681 54.33202 65.58 393.548
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.62528 54.33262 60.28 393.551
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.62214 54.33383 52.42 405.139
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.61921 54.33645 53.58 419.702
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.61774 54.33811 56.63 423.025
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.61631 54.33978 65.12 436.973
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.61634 54.34178 59.25 258.736
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.61467 54.34407 68.79 426.386
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.61361 54.34545 67.47 441.05
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.61382 54.34655 59.94 96.0441
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.61415 54.34845 53.62 106.23
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.61466 54.34904 50.88 116.621
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.61578 54.35035 49.36 116.373
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.61740 54.35228 56.84 115.941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.61806 54.35308 58.92 119.065
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.61959 54.35449 52.17 122.495
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.62148 54.35621 53.02 122.261
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.62245 54.35713 55.47 125.603
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.62387 54.35814 52.36 129.525
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.62623 54.35980 52.21 129.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.62764 54.36079 49.92 129.175
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.62838 54.36133 48.55 113.247
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.62888 54.36338 57.69 110.459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63265 54.36680 52.05 122.77
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.64062 54.36314 53.50 212.462
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.64338 54.36212 58.24 212.577
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.64459 54.36166 55.49 207.432
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.64674 54.36115 48.80 202.129
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.64932 54.36054 54.32 201.686
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.65074 54.36021 52.17 208.649
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.65290 54.35930 47.04 215.738
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.65511 54.35838 49.65 215.725
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.65712 54.35753 47.16 217.293
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.66003 54.35617 47.93 216.074
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.66247 54.35522 43.07 213.544
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.64294 54.31999 49.35 403.934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.64158 54.32076 50.39 404.374
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.64088 54.32117 51.76 404.11
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.64021 54.32154 50.37 403.532
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63686 54.32341 45.02 403.938
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63599 54.32391 45.46 403.786
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63458 54.32468 53.98 402.776
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63393 54.32503 57.03 403.231
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63228 54.32597 51.24 403.745
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63089 54.32673 44.14 404.216
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.62982 54.32736 46.16 403.823
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.62879 54.32791 47.32 403.068
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.62674 54.32906 59.04 404.008
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.62544 54.32980 70.88 411.121
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.62510 54.33012 73.62 417.922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.62905 54.33664 50.03 208.739
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63013 54.33630 47.36 252.561
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.62766 54.33339 52.80 295.761
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.62676 54.33227 64.95 296.421
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.62599 54.33141 67.82 293.832
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.62549 54.33061 72.10 292.7
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.62510 54.33012 73.62 288.569
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.62489 54.32955 65.47 312.799
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.62220 54.32909 43.60 334.36
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.62078 54.32851 43.60 324.82
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827281cables00002.ac -7.72247 54.27869 50.71 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827281cables00003.ac -7.72097 54.28597 50.82 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827281cables00008.ac -7.70794 54.25817 65.07 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827281cables00009.ac -7.71194 54.27633 55.59 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827281cables00010.ac -7.71112 54.29489 60.40 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827281cables00011.ac -7.69962 54.31251 66.76 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827281cables00012.ac -7.69681 54.33094 62.41 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827281cables00013.ac -7.69244 54.34221 81.69 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827281cables00019.ac -7.68804 54.33310 61.84 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827281cables00020.ac -7.67367 54.34779 59.28 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827281cables00025.ac -7.64372 54.31434 52.15 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827281cables00026.ac -7.63894 54.32928 55.58 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827281cables00027.ac -7.65857 54.35685 47.54 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827281cables00028.ac -7.64322 54.36260 61.86 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827281cables00033.ac -7.62156 54.33514 58.61 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827281cables00034.ac -7.61874 54.34996 59.08 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827281cables00035.ac -7.61157 54.36701 71.29 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827281cables00042.ac -7.59407 54.36468 80.41 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827281cables00046.ac -7.53712 54.30968 68.19 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827281cables00052.ac -7.53201 54.30364 65.27 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827281cables00053.ac -7.53398 54.30499 69.04 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -7.62830 54.37176 52.54 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -7.66596 54.35776 44.32 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -7.66550 54.35781 44.05 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -7.66597 54.35805 44.26 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -7.66562 54.35804 44.09 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -7.66619 54.35860 44.72 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -7.66551 54.35922 44.06 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -7.66587 54.35919 44.56 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -7.66539 54.35901 43.96 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -7.66536 54.35865 44.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -7.66536 54.35838 44.00 0
# END pylons_w010n50_w008n54_2827281
