# pylons_w010n50_w008n54_2827306
# do not edit below this line
# Last Written Thu Nov 29 14:03:51 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.42230 54.75004 93.44 122.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.39735 54.75046 103.45 127.624
# END pylons_w010n50_w008n54_2827306
# pylons_w010n50_w008n54_2827322
# do not edit below this line
# Last Written Thu Nov 29 14:07:31 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.39163 54.87308 48.44 252.857
# END pylons_w010n50_w008n54_2827322
# pylons_w010n50_w008n54_2827314
# do not edit below this line
# Last Written Thu Nov 29 14:08:21 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42230 54.75004 93.44 122.221
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42318 54.75085 88.77 122.943
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42431 54.75182 81.98 123.2
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42530 54.75272 75.97 122.637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42639 54.75371 66.49 122.702
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42721 54.75444 58.03 121.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42796 54.75516 49.75 122.297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42910 54.75615 40.33 122.799
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43025 54.75721 42.90 122.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43105 54.75791 45.49 122.109
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43170 54.75854 45.84 114.978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43279 54.76034 49.04 105.168
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43314 54.76138 56.09 101.887
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43360 54.76255 63.81 100.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43384 54.76352 65.54 117.418
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43509 54.76420 67.99 135.621
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43662 54.76509 68.74 134.93
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43771 54.76572 67.48 135.212
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43856 54.76621 64.45 134.364
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44024 54.76723 62.48 135.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44170 54.76799 63.54 136.929
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44247 54.76842 64.35 135.812
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44412 54.76935 65.02 135.25
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44507 54.76990 63.00 134.872
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44643 54.77069 59.31 135.54
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44767 54.77138 58.10 292.257
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44764 54.77196 56.08 448.792
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44760 54.77336 51.06 449.301
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44759 54.77440 49.31 448.9
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44754 54.77524 47.87 448.549
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44751 54.77611 46.41 448.61
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44741 54.77827 52.57 449.312
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44742 54.77920 58.12 269.185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44737 54.78008 61.58 448.455
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44733 54.78092 64.86 449.147
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44733 54.78133 66.48 448.867
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44730 54.78191 68.98 448.427
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44728 54.78245 71.23 449.061
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44727 54.78308 73.73 449.18
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44723 54.78407 78.04 448.601
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44718 54.78510 84.49 448.123
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44715 54.78554 87.13 448.314
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44712 54.78647 92.66 448.967
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44709 54.78744 93.21 449.393
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44707 54.78889 103.17 449.264
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44704 54.78998 115.31 448.743
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44701 54.79056 119.06 447.934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44694 54.79151 125.19 448.606
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44693 54.79246 124.39 448.389
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44687 54.79316 122.65 448.399
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44686 54.79420 118.09 449.09
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44682 54.79506 113.22 447.529
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44673 54.79592 109.46 448.167
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44672 54.79687 105.40 449.187
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44670 54.79757 102.76 448.577
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44666 54.79824 100.89 448.339
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44664 54.79876 99.54 448.87
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44663 54.79942 96.73 449.334
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44660 54.80053 92.74 449.267
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44658 54.80160 89.71 449.255
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44655 54.80268 88.84 448.687
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44646 54.80435 87.86 448.05
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44639 54.80553 85.37 448.15
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44634 54.80642 83.60 449.33
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44635 54.80710 82.44 269.803
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44634 54.80764 81.59 449.329
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44633 54.80816 80.53 448.057
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44627 54.80877 78.31 445.688
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44613 54.80958 74.06 442.643
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44592 54.81034 70.54 442.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44583 54.81090 67.06 443.182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44570 54.81139 64.11 442.164
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44543 54.81268 56.10 443.76
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44530 54.81344 49.96 442.94
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44515 54.81400 46.19 441.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44441 54.81722 64.24 442.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44408 54.81884 79.58 443.387
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44387 54.81990 85.89 442.711
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44373 54.82047 89.59 442.466
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44353 54.82145 95.68 443.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44339 54.82215 94.34 443.045
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44327 54.82268 93.32 442.961
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44304 54.82380 91.63 442.967
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44278 54.82496 90.00 442.203
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44257 54.82579 89.01 442.234
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44235 54.82679 88.41 442.772
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44206 54.82811 93.46 443.19
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44186 54.82914 97.23 442.418
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44164 54.82998 102.14 443.352
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44154 54.83068 104.20 443.268
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44141 54.83116 104.46 441.601
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44106 54.83262 104.33 442.15
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44088 54.83340 102.91 441.992
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44063 54.83437 100.35 442.595
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44029 54.83608 98.47 442.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43994 54.83750 99.32 441.785
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43967 54.83855 94.60 442.85
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43946 54.83971 88.44 442.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43928 54.84035 85.98 443.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43919 54.84098 82.45 443.273
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43901 54.84163 77.53 441.707
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43881 54.84250 67.99 442.668
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43857 54.84364 55.45 431.06
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43749 54.84468 49.21 419.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43655 54.84565 45.27 419.358
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43564 54.84649 42.29 419.09
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43449 54.84764 36.06 419.958
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43327 54.84886 31.58 419.956
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43237 54.84976 31.71 419.955
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43158 54.85055 31.59 424.871
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43076 54.85182 23.79 428.934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43063 54.85201 23.78 428.079
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.43033 54.85292 22.55 361.124
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.43005 54.85292 24.12 386.153
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.42962 54.85323 25.32 411.133
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.42834 54.85415 26.13 410.709
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.42711 54.85501 23.73 415.117
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.42625 54.85586 20.76 419.445
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.42550 54.85658 17.52 419.693
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.42442 54.85767 11.47 420.301
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.42330 54.85881 7.60 413.529
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.42141 54.85997 20.39 406.853
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.42042 54.86058 28.00 406.85
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.41933 54.86125 33.10 406.923
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.41742 54.86244 32.72 406.999
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.41600 54.86332 37.03 406.996
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.41494 54.86398 37.76 406.996
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.41397 54.86457 38.05 417.64
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.41350 54.86526 39.99 428.283
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.41306 54.86589 41.90 428.283
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.41261 54.86655 44.52 428.145
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.41211 54.86726 46.53 428.008
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.41167 54.86789 48.29 428.008
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.41134 54.86836 48.49 428.008
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.41078 54.86916 46.37 428.007
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.41011 54.87013 43.32 428.211
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.40950 54.87101 41.15 428.415
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.40909 54.87161 38.86 428.325
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.40843 54.87257 35.03 428.236
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.40766 54.87368 31.41 428.235
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.40703 54.87458 29.33 428.233
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43053 54.85296 21.35 346.19
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43040 54.85294 22.04 260.246
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43475 54.85319 6.01 174.277
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43726 54.85334 1.31 160.454
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43864 54.85386 0.43 146.682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44064 54.85462 -0.78 146.7
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44241 54.85529 2.03 158.777
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44460 54.85550 6.23 170.429
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44712 54.85576 2.46 171.237
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44952 54.85594 2.96 170.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.45305 54.85634 -0.90 170.237
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.45542 54.85654 0.51 170.998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.45639 54.85664 0.79 170.524
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.46267 54.85723 0.35 170.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.46518 54.85747 6.46 170.682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.46822 54.85776 8.59 170.771
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.47176 54.85809 14.21 170.86
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.47420 54.85831 25.98 177.156
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.47669 54.85823 32.42 183.452
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.48006 54.85811 40.42 183.453
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.48363 54.85798 45.76 183.572
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.48732 54.85785 44.74 183.691
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.49093 54.85771 41.44 183.692
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.49460 54.85758 41.32 183.692
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.49878 54.85742 48.96 183.691
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.39735 54.75046 103.45 130.37
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.39905 54.75162 94.13 129.093
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.40029 54.75254 87.50 129.474
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.40107 54.75305 83.19 129.969
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.40256 54.75413 80.68 128.172
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.40326 54.75465 75.11 128.844
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.40518 54.75597 59.98 129.262
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.40709 54.75736 64.19 126.589
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.40770 54.75787 63.30 127.265
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41104 54.76019 57.95 128.804
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41215 54.76101 65.12 127.249
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41356 54.76210 69.16 128.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41516 54.76318 66.24 130.975
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41635 54.76397 71.14 130.138
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41722 54.76458 71.66 128.591
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41905 54.76593 75.17 125.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41998 54.76674 80.38 122.623
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42113 54.76782 84.16 122.164
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42210 54.76869 78.92 123.087
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42369 54.77007 75.58 121.612
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42456 54.77095 77.87 121.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42556 54.77181 81.35 124.093
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42707 54.77310 86.88 123.599
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42796 54.77389 89.41 122.745
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42900 54.77484 99.71 122.842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42998 54.77570 108.35 122.166
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43083 54.77651 114.31 123.077
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43196 54.77744 120.04 122.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43313 54.77858 117.11 122.306
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43459 54.77983 120.75 122.646
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43527 54.78048 119.43 284.767
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43522 54.78136 120.58 448.283
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43515 54.78287 122.36 447.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43505 54.78387 126.38 447.494
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43496 54.78554 127.35 448.616
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43492 54.78688 124.71 447.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43479 54.78821 123.94 447.901
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43474 54.78999 137.45 448.146
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43465 54.79109 149.83 447.598
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43461 54.79181 150.95 97.0421
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43514 54.79288 151.43 105.678
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43569 54.79404 152.97 106.258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43622 54.79505 149.53 106.743
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43675 54.79607 141.77 105.257
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43716 54.79702 134.96 105.138
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43776 54.79822 126.61 106.514
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43838 54.79940 118.11 106.96
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43905 54.80065 114.51 106.411
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43976 54.80211 110.22 105.4
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44028 54.80323 106.68 105.515
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44083 54.80433 102.20 105.885
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44131 54.80533 95.85 106.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44199 54.80666 94.30 105.853
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44251 54.80775 91.75 106.496
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44312 54.80886 86.92 106.687
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44371 54.81008 81.41 106.178
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44422 54.81105 73.04 106.401
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44496 54.81254 59.25 275.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44477 54.81394 50.55 443.067
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44395 54.81684 64.06 441.917
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44381 54.81751 73.46 442.75
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44356 54.81862 80.80 442.291
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44322 54.82001 89.77 442.514
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44301 54.82099 96.10 441.784
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44285 54.82156 99.43 442.364
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44255 54.82322 96.39 443.973
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44245 54.82379 95.37 442.521
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44212 54.82500 95.05 442.144
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44184 54.82635 94.59 442.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44153 54.82753 96.34 442.56
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44129 54.82878 102.56 443.188
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44098 54.83018 110.50 442.713
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44076 54.83117 112.03 442.793
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44047 54.83252 109.09 443.79
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44036 54.83322 107.52 442.532
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43999 54.83447 103.95 441.607
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43966 54.83601 103.76 442.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43935 54.83733 102.48 442.354
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43908 54.83850 99.70 443.341
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43886 54.83980 92.87 443.458
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43862 54.84086 88.40 441.709
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43831 54.84197 77.27 442.197
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43803 54.84336 61.89 432.617
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43686 54.84463 54.49 420.3
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43565 54.84578 50.33 419.138
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43434 54.84706 43.28 419.503
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43352 54.84787 37.53 419.994
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43218 54.84923 35.23 420.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43124 54.85019 33.77 427.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43046 54.85181 25.54 437.451
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43041 54.85198 25.26 440.482
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.42628 54.86303 10.35 440.766
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.42602 54.86394 12.35 443.513
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.42591 54.86488 14.04 445.38
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.42574 54.86594 15.34 444.126
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.42560 54.86667 16.56 443.89
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.42544 54.86756 16.94 443.632
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.42519 54.86876 17.54 443.545
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.42491 54.87025 18.21 443.874
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.42469 54.87146 17.95 443.587
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.42445 54.87265 12.26 443.724
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.42433 54.87334 9.91 444.164
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.42418 54.87417 7.05 444.077
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.39163 54.87308 48.44 253.199
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.39261 54.87121 55.34 246.779
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.39465 54.86914 60.57 240.394
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.39744 54.86631 70.00 240.435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.39956 54.86415 78.66 240.41
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.40163 54.86204 81.17 224.718
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.40438 54.86116 68.55 208.901
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.40861 54.85982 37.76 208.817
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41358 54.85823 33.40 208.915
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41684 54.85719 35.05 208.956
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42098 54.85587 25.89 208.817
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42368 54.85502 25.99 215.532
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42599 54.85380 31.21 222.257
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42814 54.85267 34.33 222.113
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.46436 54.78561 12.84 326.421
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.46329 54.78520 12.26 327.846
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.46250 54.78493 14.07 309.333
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.46245 54.78484 14.16 327.441
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.45838 54.78507 26.52 365.488
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827314cables00006.ac -7.49700 54.85749 45.14 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827314cables00007.ac -7.48135 54.85801 29.98 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827314cables00008.ac -7.44013 54.76710 63.46 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827314cables00009.ac -7.45303 54.77723 52.46 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827314cables00010.ac -7.44275 54.79541 106.52 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827314cables00011.ac -7.44364 54.81378 74.19 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827314cables00012.ac -7.44100 54.83150 99.01 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827314cables00013.ac -7.45431 54.84922 43.75 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827314cables00015.ac -7.42283 54.75937 66.89 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827314cables00016.ac -7.42869 54.77779 101.47 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827314cables00017.ac -7.43649 54.79314 135.54 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827314cables00020.ac -7.42774 54.85172 27.46 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827314cables00021.ac -7.41639 54.86680 26.98 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827314cables00022.ac -7.40222 54.75391 81.71 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827314cables00028.ac -7.40012 54.86645 59.46 90
OBJECT_SHARED Models/Power/windturbine.xml -7.42714 54.82887 211.19 0
OBJECT_SHARED Models/Power/windturbine.xml -7.43445 54.82189 164.70 0
OBJECT_SHARED Models/Power/windturbine.xml -7.49898 54.81048 55.53 0
OBJECT_SHARED Models/Power/windturbine.xml -7.48386 54.80884 24.61 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -7.46395 54.78536 -376.11 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac -7.46389 54.78530 -1.26 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac -7.46702 54.78701 8.01 450
# END pylons_w010n50_w008n54_2827314
