# pylons_w010n50_w008n54_2827273
# do not edit below this line
# Last Written Thu Nov 29 13:41:33 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.74709 54.15296 124.37 344.014
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.74478 54.15257 124.15 387.713
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.74467 54.15276 123.96 388.969
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.74458 54.15274 123.58 346.301
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.74448 54.15273 123.17 300.572
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.74457 54.15253 123.33 298.63
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.74403 54.15243 121.18 343.791
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.74146 54.15203 117.75 320.631
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.74070 54.15113 112.17 292.975
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.73933 54.14889 103.18 292.319
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.73849 54.14783 107.87 293.782
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.73742 54.14633 111.06 293.083
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.73678 54.14546 108.89 293.503
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.73531 54.14349 94.63 293.58
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.73362 54.14121 87.10 293.601
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.73224 54.13936 90.18 293.69
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.73113 54.13789 92.26 293.824
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.73004 54.13645 88.75 293.479
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.72929 54.13542 90.73 293.583
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.72866 54.13458 93.89 293.836
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.72787 54.13352 89.73 293.383
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.72646 54.13159 72.17 293.555
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.72503 54.12971 72.13 293.948
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.72429 54.12873 74.78 293.42
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.72323 54.12725 75.30 293.385
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.72198 54.12560 69.26 311.712
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.58604 54.12505 70.95 419.661
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.58494 54.12614 69.19 418.582
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.58331 54.12765 73.70 417.978
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.58177 54.12912 76.35 418.455
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.58101 54.12889 75.38 235.592
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.58276 54.12739 72.50 234.852
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70784 54.24901 69.60 273.098
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70778 54.24837 73.15 273.412
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70770 54.24765 74.33 273.686
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70757 54.24642 76.13 273.761
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70749 54.24572 77.84 273.958
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70739 54.24492 82.54 274.048
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70729 54.24403 80.76 274.101
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70718 54.24316 77.12 274.016
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70704 54.24196 82.21 274.304
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70693 54.24120 86.19 284.818
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70616 54.24023 91.97 294.553
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70550 54.23936 90.88 294.131
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70476 54.23839 86.55 295.418
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70423 54.23777 89.33 295.644
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70364 54.23701 90.19 294.946
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70304 54.23627 91.14 294.822
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70232 54.23534 89.01 294.881
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70160 54.23446 82.77 284.613
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70155 54.23393 81.91 274.062
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70141 54.23293 84.01 274.498
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70119 54.23130 93.14 274.294
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70109 54.23044 95.76 274.531
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70096 54.22956 98.16 275.087
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70083 54.22875 95.57 274.174
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70073 54.22770 89.33 274.131
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70057 54.22660 87.71 274.724
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70042 54.22553 88.85 254.979
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70175 54.22440 89.68 235.157
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70307 54.22330 94.72 235.473
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70433 54.22219 100.68 235.322
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70540 54.22132 104.82 235.232
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70624 54.22059 104.49 235.578
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70703 54.21992 107.58 235.541
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70810 54.21899 103.28 235.752
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70922 54.21803 99.42 242.157
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70989 54.21702 96.68 249.014
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.71067 54.21581 93.92 249.276
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.71151 54.21451 91.84 249.225
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.71201 54.21374 91.06 249.456
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.71263 54.21276 89.46 249.578
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.71323 54.21182 92.70 249.653
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.71406 54.21049 103.27 249.813
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.71466 54.20954 104.25 249.743
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.71526 54.20858 100.91 249.615
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.71580 54.20773 98.92 249.714
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.71648 54.20664 98.59 249.881
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.71726 54.20540 100.19 250.171
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.71792 54.20430 101.46 250.188
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.71794 54.20428 101.48 249.621
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.71877 54.20299 102.44 249.864
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.71963 54.20157 102.41 249.827
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.72075 54.19983 105.65 250.556
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.72161 54.19831 107.52 250.165
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.72305 54.19616 105.96 249.185
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.72389 54.19481 103.84 250.138
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.72495 54.19307 101.39 268.653
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.72453 54.19227 100.29 287.155
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.72367 54.19065 99.21 287.615
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.72277 54.18901 93.46 287.579
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.72185 54.18728 84.14 287.434
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.72058 54.18492 87.93 287.695
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.71986 54.18362 86.64 288.254
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.71886 54.18188 85.25 263.492
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.72033 54.18049 87.66 238.711
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.72161 54.17924 86.50 239.058
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.72315 54.17773 81.09 238.652
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.72425 54.17668 79.69 238.798
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.72629 54.17467 86.98 239.177
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.72795 54.17305 98.22 239.082
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.72963 54.17140 100.94 239.447
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.73090 54.17012 102.60 239.968
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.73212 54.16887 98.01 243.87
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.73318 54.16736 99.54 246.558
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.73477 54.16531 99.06 246.718
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.73608 54.16342 95.88 247.079
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.73744 54.16161 99.89 247.531
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.73858 54.15989 109.10 248.086
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.74009 54.15777 110.19 246.737
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.74157 54.15580 108.45 247.724
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.74306 54.15349 117.18 232.927
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.74452 54.15286 123.50 235.838
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.74458 54.15274 123.58 255.173
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.58503 54.16302 103.80 101.51
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.58537 54.16398 108.46 100.532
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.58570 54.16514 110.68 98.3568
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.58594 54.16624 112.48 98.9321
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.58624 54.16719 115.07 271.274
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.58573 54.16927 115.64 437.193
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.58513 54.17040 112.47 432.486
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.58450 54.17155 108.18 432.575
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.58409 54.17233 109.85 433.13
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.58369 54.17312 109.15 422.952
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.58291 54.17372 101.86 413.343
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.58193 54.17452 92.84 414.801
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.58074 54.17553 83.98 413.887
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57939 54.17656 79.77 424.429
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57877 54.17805 82.61 437.271
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57849 54.17883 82.63 437.45
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57816 54.17965 80.18 436.251
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57781 54.18046 77.51 436.347
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57748 54.18129 75.34 432.816
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57693 54.18212 75.73 428.335
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57640 54.18289 76.86 434.845
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57608 54.18419 76.68 441.738
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827273cables00001.ac -7.72594 54.13277 81.57 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827273cables00002.ac -7.74227 54.15055 106.31 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827273cables00003.ac -7.73086 54.16881 94.39 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827273cables00004.ac -7.72190 54.18695 93.53 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827273cables00005.ac -7.72134 54.19887 104.96 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827273cables00011.ac -7.71960 54.18119 86.46 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827273cables00012.ac -7.71557 54.20804 96.85 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827273cables00013.ac -7.70597 54.22290 97.65 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827273cables00014.ac -7.70452 54.24016 81.37 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827273cables00036.ac -7.58352 54.12700 72.77 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827273cables00038.ac -7.58220 54.17133 97.71 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827273cables00039.ac -7.57712 54.18192 77.76 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -7.58973 54.15801 113.48 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -7.58964 54.15789 114.16 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.ac -7.58978 54.15850 111.12 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.ac -7.58968 54.15851 110.68 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -7.57819 54.13178 -290.67 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac -7.58904 54.15807 95.77 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac -7.58897 54.15818 104.64 450
# END pylons_w010n50_w008n54_2827273
# pylons_w010n50_w008n54_2827265
# do not edit below this line
# Last Written Thu Nov 29 13:42:18 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.58604 54.12505 70.95 378.001
# END pylons_w010n50_w008n54_2827265
# pylons_w010n50_w008n54_2827281
# do not edit below this line
# Last Written Thu Nov 29 13:47:46 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70784 54.24901 69.60 275.2
# END pylons_w010n50_w008n54_2827281
