# pylons_w010n50_w008n54_2827289
# do not edit below this line
# Last Written Thu Nov 29 13:45:31 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.60988 54.37588 80.39 420.016
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.60765 54.37814 89.89 420.081
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.60514 54.38068 101.75 419.966
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.60272 54.38310 114.56 419.791
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.59994 54.38589 121.97 420.001
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.59786 54.38800 126.84 420.211
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.59555 54.39036 125.83 415.593
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.59385 54.39158 117.96 411.219
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.59031 54.39417 123.10 411.179
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.58826 54.39564 118.33 409.659
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.58607 54.39708 113.65 412.052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.58463 54.39831 115.79 413.751
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.58174 54.40045 103.03 411.455
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.57890 54.40250 117.43 403.634
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.57485 54.40423 130.98 395.644
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.57257 54.40516 128.84 395.61
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.56854 54.40688 120.17 396.118
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.56426 54.40870 126.80 395.975
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.56189 54.40970 125.13 395.853
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55725 54.41165 120.32 395.933
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55372 54.41315 105.66 396.93
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55051 54.41460 114.18 396.793
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.54775 54.41576 117.49 395.597
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.54350 54.41752 117.81 403.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.54058 54.41970 119.70 411.754
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53838 54.42131 122.87 411.832
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53579 54.42326 120.97 411.555
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53296 54.42529 129.45 411.736
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53096 54.42681 116.75 412.021
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.52699 54.42973 120.26 410.496
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.52103 54.43379 133.28 409.473
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.51790 54.43592 112.25 409.409
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.51436 54.43832 107.39 409.436
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.51127 54.44043 112.42 409.499
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.50913 54.44190 121.01 409.517
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.50565 54.44428 112.96 409.531
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.50364 54.44565 113.41 409.337
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.50080 54.44756 111.83 409.353
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.64584 54.39902 64.20 100.116
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.64617 54.40010 67.11 108.571
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.64696 54.40099 68.56 118.967
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.64836 54.40236 54.53 118.331
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.64917 54.40334 53.52 116.797
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.65011 54.40438 53.32 118.6
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.65137 54.40568 60.50 119.094
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.65216 54.40651 64.49 118.449
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.65257 54.40697 64.41 119.233
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.65362 54.40801 61.96 116.124
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.65437 54.40910 61.70 111.374
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.65526 54.41047 53.13 111.854
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.65629 54.41189 51.64 114.895
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.65686 54.41254 51.11 116.304
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.65851 54.41455 51.02 116.339
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.65917 54.41530 51.82 116.947
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.65988 54.41612 52.83 116.322
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.66048 54.41684 53.84 115.637
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.66112 54.41762 53.90 116.112
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.66169 54.41829 55.43 115.375
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.66226 54.41903 56.52 134.117
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.66631 54.42017 54.03 154.433
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.66940 54.42103 52.17 154.747
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.67096 54.42145 55.37 154.501
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.67219 54.42180 57.73 154.533
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.67445 54.42242 48.97 138.104
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.67604 54.42394 55.18 109.177
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.67629 54.42512 60.82 96.4052
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.67643 54.42593 58.97 98.0518
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.67682 54.42719 54.79 99.7969
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.67709 54.42813 57.13 115.499
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.67756 54.42844 59.28 131.664
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.67852 54.42907 62.56 122.078
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.67879 54.42945 60.13 112.6
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.67153 54.49967 90.64 267.951
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.67160 54.49861 98.73 268.041
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.67166 54.49751 98.59 268.099
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.67171 54.49664 96.93 268.419
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.67174 54.49570 95.18 268.138
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.67181 54.49479 93.40 263.96
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.67207 54.49388 91.05 261.127
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.67228 54.49304 88.50 261.069
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.67262 54.49189 84.03 261.291
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.67279 54.49113 82.44 261.208
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.67304 54.49031 80.57 260.337
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.67330 54.48938 82.65 260.748
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.67355 54.48848 89.27 260.867
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.67372 54.48789 93.18 261.701
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.67384 54.48731 90.68 266.409
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.67384 54.48656 87.83 270.762
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.67381 54.48574 88.68 271.739
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.67375 54.48486 88.45 271.734
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.67373 54.48430 86.23 271.769
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.67367 54.48344 84.94 271.72
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.67363 54.48233 82.21 271.991
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.67356 54.48147 81.23 272.003
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.67352 54.48039 79.90 271.833
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.67343 54.47920 78.82 272.022
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.67342 54.47888 78.58 271.312
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.67335 54.47662 86.07 271.727
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.67330 54.47595 88.48 272.396
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.67325 54.47529 90.86 272.164
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.67316 54.47368 90.13 271.866
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.67307 54.47191 75.91 271.751
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.67301 54.47085 72.96 271.621
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.67294 54.46928 71.21 271.521
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.67292 54.46886 70.90 271.427
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.67288 54.46790 70.30 271.882
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.67282 54.46704 69.68 277.978
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.67239 54.46599 72.75 283.667
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.67201 54.46511 71.17 284.242
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.67162 54.46423 68.74 284.651
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.67121 54.46333 64.24 284.086
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.67079 54.46229 59.18 284.193
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.67032 54.46127 58.68 284.248
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.66997 54.46043 57.43 283.849
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.66957 54.45949 56.03 284.165
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.66916 54.45855 58.40 284.745
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.66872 54.45762 58.32 296.786
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.66788 54.45700 64.88 309.106
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.66707 54.45643 63.54 309.181
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.66608 54.45571 60.63 309.409
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.66518 54.45509 68.80 309.774
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.66436 54.45450 64.53 309.952
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.66359 54.45398 61.41 309.883
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.66277 54.45340 53.32 308.544
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.66195 54.45278 53.58 308.411
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.66108 54.45215 54.80 309.488
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.66001 54.45141 55.85 310.011
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.65895 54.45067 57.10 309.771
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.65785 54.44990 54.48 308.984
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.65679 54.44912 59.22 309.113
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.65576 54.44840 63.82 310.624
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.65496 54.44787 61.90 310.859
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.65364 54.44696 62.51 310.278
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.65271 54.44632 65.33 309.27
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.65158 54.44549 64.71 309.098
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.65051 54.44474 60.03 308.993
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.64938 54.44390 57.76 309.229
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.64828 54.44315 59.95 309.678
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.64726 54.44242 61.63 307.756
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.64629 54.44165 70.42 307.46
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.64526 54.44090 75.10 310.229
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.64444 54.44036 72.18 309.856
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.64323 54.43945 64.03 308.287
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.64220 54.43871 66.51 309.159
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.64127 54.43805 70.92 313.434
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.64006 54.43740 67.91 316.825
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.63869 54.43663 61.30 315.83
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.63771 54.43607 60.77 315.772
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.63637 54.43532 61.48 316.169
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.63517 54.43465 60.39 315.988
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.63413 54.43406 59.42 316.26
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.63297 54.43342 59.62 316.36
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.63195 54.43285 61.60 316.671
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.63126 54.43248 63.13 316.176
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.63021 54.43187 70.78 315.776
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.62935 54.43139 70.58 316.54
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.62818 54.43074 65.79 316.194
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.62706 54.43011 61.20 315.66
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.62581 54.42940 60.32 316.146
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.62432 54.42858 60.93 312.475
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.62340 54.42790 61.89 308.394
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.62245 54.42720 63.53 280.016
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.62284 54.42652 66.84 251.677
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.62322 54.42584 70.04 267.167
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.62281 54.42474 72.74 282.901
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.62248 54.42395 72.71 283.411
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.62203 54.42283 69.80 271.466
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.62239 54.42170 54.00 259.819
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.62259 54.42103 52.83 259.891
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.62293 54.41993 52.64 248.487
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.62375 54.41919 52.80 237.311
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.62426 54.41872 54.35 267.645
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.62332 54.41768 52.73 298.11
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.62256 54.41686 50.00 303.286
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.62103 54.41573 51.31 299.395
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.62040 54.41475 51.16 290.798
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.61985 54.41391 52.20 290.897
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.61926 54.41300 53.33 244.025
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.61980 54.41291 53.08 197.351
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827289cables00017.ac -7.66851 54.42181 55.76 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827289cables00018.ac -7.67865 54.42926 61.35 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827289cables00019.ac -7.66421 54.45667 61.06 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827289cables00020.ac -7.67263 54.47328 79.80 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827289cables00021.ac -7.67269 54.49100 89.65 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827289cables00023.ac -7.65107 54.40546 60.10 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827289cables00024.ac -7.65740 54.41322 51.33 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827289cables00025.ac -7.63926 54.43786 66.43 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827289cables00026.ac -7.65475 54.44772 62.27 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827289cables00029.ac -7.60271 54.38312 103.61 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827289cables00031.ac -7.62179 54.42074 61.37 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827289cables00032.ac -7.62507 54.42899 60.63 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827289cables00036.ac -7.59293 54.39226 121.89 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827289cables00037.ac -7.57728 54.40143 117.00 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827289cables00044.ac -7.56075 54.41018 123.56 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827289cables00045.ac -7.54510 54.41847 117.56 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827289cables00052.ac -7.52997 54.42751 123.10 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827289cables00053.ac -7.51389 54.43864 120.34 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -7.63330 54.40203 -339.42 450
# END pylons_w010n50_w008n54_2827289
# pylons_w010n50_w008n54_2827281
# do not edit below this line
# Last Written Thu Nov 29 13:47:46 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.60988 54.37588 80.39 420.622
# END pylons_w010n50_w008n54_2827281
