# pylons_w010n50_w008n54_2827266
# do not edit below this line
# Last Written Thu Nov 29 13:55:08 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.24766 54.00013 95.41 361.364
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.24848 54.08103 93.74 421.574
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.24838 54.03580 84.56 410.424
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827266cables00057.ac -7.24982 54.00009 102.09 90
# END pylons_w010n50_w008n54_2827266
# pylons_w010n50_w008n54_2827267
# do not edit below this line
# Last Written Thu Nov 29 14:11:37 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.24766 54.00013 95.41 362.123
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.24329 54.00022 96.28 361.937
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.24209 54.00024 100.67 361.648
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.23769 54.00031 91.37 361.24
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.23440 54.00034 93.70 361.722
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.23171 54.00041 98.42 362.296
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.22862 54.00048 85.62 361.908
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.22670 54.00051 75.88 361.737
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.22296 54.00058 83.17 361.746
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.22001 54.00063 107.17 361.634
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.21596 54.00070 91.74 361.915
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.21448 54.00073 87.60 361.72
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.21180 54.00076 81.69 361.541
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.20756 54.00085 91.64 362.288
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.20438 54.00093 115.01 361.902
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.20131 54.00097 102.53 361.373
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.19734 54.00103 96.05 361.711
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.19358 54.00111 99.38 361.739
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.19054 54.00116 108.85 361.742
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.18791 54.00121 109.18 361.861
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.18526 54.00126 113.00 361.824
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.18149 54.00133 126.34 361.593
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.17859 54.00137 148.08 361.835
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.17686 54.00141 143.17 361.858
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.17281 54.00147 133.39 361.689
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.16946 54.00154 138.10 361.833
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.16608 54.00160 154.56 361.551
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.16388 54.00163 164.91 361.49
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.16140 54.00167 168.63 361.731
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.15839 54.00173 164.84 361.792
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.15449 54.00179 176.79 361.736
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.15117 54.00185 204.80 361.786
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.14728 54.00193 186.22 361.654
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.14479 54.00196 183.74 361.688
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.14204 54.00202 192.16 359.177
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.13871 54.00190 211.02 356.528
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.13645 54.00182 220.40 356.94
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.13283 54.00172 225.14 356.704
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.13049 54.00162 230.46 356.677
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.12696 54.00152 223.07 357.018
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.12310 54.00140 220.85 356.607
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.11977 54.00127 223.06 356.884
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.11584 54.00117 226.12 357.412
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.11245 54.00108 241.44 356.854
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.11082 54.00102 236.91 356.499
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.10874 54.00095 224.97 356.854
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.10612 54.00086 213.48 409.381
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.10620 54.00110 213.00 101.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.24848 54.08103 93.74 420.503
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.24719 54.08238 108.58 420.998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.24614 54.08352 99.20 416.195
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.24297 54.08581 91.64 412.366
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.24205 54.08655 90.98 413.453
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.24035 54.08788 94.86 413.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.23855 54.08929 101.09 413.835
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.23761 54.09006 103.21 413.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.23586 54.09141 105.52 413.131
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.23503 54.09207 111.79 413.187
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.23431 54.09263 109.61 412.714
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.23265 54.09392 91.20 413.349
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.23086 54.09536 97.24 413.404
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.23001 54.09602 105.30 413.076
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.22834 54.09733 120.53 412.888
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.22737 54.09808 119.24 423.432
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.22692 54.09903 117.86 433.601
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.22611 54.10058 102.17 433.063
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.22530 54.10216 91.27 433.09
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.22442 54.10384 86.12 432.817
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.22372 54.10516 95.07 433.2
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.22305 54.10652 111.53 433.305
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.22259 54.10740 121.85 433.119
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.22160 54.10934 125.65 432.918
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.22069 54.11104 119.44 433.139
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.21923 54.11399 130.77 433.164
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.21880 54.11480 134.94 432.751
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.21828 54.11580 140.34 433.064
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.21748 54.11736 148.31 432.802
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.21702 54.11822 142.99 432.854
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.21614 54.11994 133.29 433.374
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.21528 54.12164 158.98 433.608
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.21447 54.12327 159.81 433.061
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.21398 54.12418 167.06 432.607
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.00003 54.09053 96.21 217.425
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.00125 54.08998 96.97 217.342
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.00240 54.08947 97.20 216.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.00340 54.08904 94.17 207.719
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.00485 54.08874 96.57 198.692
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.00722 54.08828 100.29 198.198
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.00866 54.08800 102.12 198.182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.01014 54.08772 103.02 198.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.01127 54.08750 102.80 198.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.01274 54.08720 100.05 198.653
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.01418 54.08692 97.63 198.828
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.01564 54.08662 97.40 198.403
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.01704 54.08636 97.42 198.417
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.01881 54.08600 102.00 198.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.02084 54.08561 102.50 204.604
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.02217 54.08513 102.03 210.361
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.02339 54.08473 101.28 210.543
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.02474 54.08424 101.49 210.973
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.02595 54.08382 101.59 210.425
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.02753 54.08328 100.46 210.637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.02863 54.08289 99.75 219.541
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.02918 54.08253 99.40 227.937
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.02999 54.08200 100.35 208.533
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.03058 54.08195 102.41 190.438
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.03180 54.08180 106.89 202.211
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.03303 54.08133 114.56 211.362
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.03425 54.08092 123.95 210.476
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.03555 54.08046 134.05 210.824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.03635 54.08018 139.86 210.21
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.03711 54.07993 141.08 210.161
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.03831 54.07951 138.30 210.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.03964 54.07904 136.01 210.791
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.04069 54.07867 133.18 210.932
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.04186 54.07825 130.76 210.322
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.04317 54.07782 129.58 210.63
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.04449 54.07734 130.27 215.687
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.04638 54.07643 134.96 220.019
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.04744 54.07589 136.40 219.793
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.04860 54.07534 133.39 219.87
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.04911 54.07508 131.46 219.973
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.05027 54.07452 127.25 213.89
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.05091 54.07432 124.94 217.636
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.05150 54.07395 122.71 224.229
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.05258 54.07338 122.55 220.494
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.05376 54.07282 119.54 219.915
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.05494 54.07222 109.04 219.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.05597 54.07172 104.82 205.078
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.05808 54.07148 108.17 191.528
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.06027 54.07120 111.13 190.548
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.06337 54.07092 99.68 189.389
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.06691 54.07056 90.30 190.857
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.06844 54.07037 91.57 207.45
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.07040 54.06929 89.63 223.492
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.07141 54.06872 86.73 220.723
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.07351 54.06777 79.03 202.109
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.07494 54.06767 76.14 166.153
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.07707 54.06853 84.28 146.615
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.07846 54.06904 88.80 156.584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.07908 54.06914 89.29 201.216
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.07941 54.06884 87.21 235.568
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.08019 54.06820 88.50 233.828
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.08063 54.06785 94.32 234.954
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.08103 54.06750 99.91 235.418
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.08170 54.06695 106.21 235.026
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.08331 54.06555 102.23 235.577
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.08447 54.06457 107.11 214.645
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.08558 54.06441 104.86 218.198
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.08648 54.06338 98.96 241.588
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.08726 54.06256 86.50 241.492
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.08858 54.06109 68.91 241.217
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.08988 54.05976 73.02 239.604
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.09035 54.05930 77.58 234.516
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.09165 54.05839 76.01 229.164
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.09224 54.05799 73.30 238.355
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.09253 54.05757 70.30 249.42
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.09305 54.05671 73.20 249.139
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.09355 54.05598 78.14 244.114
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.09488 54.05461 92.72 240.645
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.09567 54.05377 93.06 240.673
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.09690 54.05249 87.21 240.229
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.09838 54.05099 84.05 232.076
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.10022 54.04994 94.12 223.354
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.10156 54.04921 96.15 223.182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.10699 54.04615 105.74 223.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.10902 54.04500 109.31 223.943
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.11085 54.04396 107.03 223.956
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.11293 54.04278 99.53 223.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.11501 54.04161 95.55 223.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.11692 54.04054 102.97 223.583
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.11822 54.03982 107.08 223.457
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.11975 54.03897 103.72 218.376
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.12127 54.03838 95.88 213.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.12306 54.03766 99.57 213.431
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.12623 54.03647 120.72 213.764
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.12801 54.03574 109.30 213.583
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.12926 54.03527 102.20 212.615
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.13188 54.03427 107.13 213.832
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.13328 54.03370 115.88 213.666
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.13512 54.03301 124.41 212.998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.13712 54.03223 107.78 213.021
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.14104 54.03075 99.06 213.881
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.14274 54.03005 97.66 200.222
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.14576 54.02988 101.14 185.173
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.14797 54.02977 104.27 185.481
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.14997 54.02965 100.66 185.525
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.15413 54.02943 95.09 185.512
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.15598 54.02932 94.91 185.227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.15830 54.02921 99.97 185.346
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.16047 54.02907 95.79 185.759
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.16323 54.02892 97.51 185.545
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.16544 54.02879 104.99 202.004
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.16726 54.02794 110.93 217.94
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.16910 54.02711 106.86 217.63
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.17112 54.02619 96.62 218.05
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.17334 54.02516 106.38 217.653
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.17409 54.02483 110.39 217.214
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.17523 54.02431 102.92 217.748
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.17667 54.02365 95.20 217.924
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.17890 54.02263 92.48 217.763
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.18097 54.02169 101.61 217.645
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.18254 54.02098 109.02 222.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.18353 54.02033 108.63 227.432
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.18488 54.01948 109.74 227.36
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.18661 54.01836 99.83 227.386
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.18821 54.01735 98.93 227.221
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.18974 54.01637 100.48 227.32
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.19117 54.01546 100.41 227.29
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.19224 54.01478 99.78 213.561
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.19408 54.01439 95.37 199.221
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.19807 54.01360 88.56 189.123
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.19975 54.01360 81.84 197.351
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.20141 54.01292 80.41 207.305
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.20400 54.01238 86.26 198.78
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.20646 54.01191 101.66 198.447
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.20751 54.01170 98.53 198.47
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.20890 54.01143 90.65 198.614
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.21149 54.01090 96.08 199.164
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.21391 54.01041 96.55 198.864
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.21630 54.00993 83.75 198.953
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.21773 54.00964 75.51 199.131
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.21980 54.00922 72.31 202.587
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.22173 54.00866 70.57 212.072
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.22393 54.00765 71.29 203.643
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.22592 54.00746 74.11 197.5
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.22813 54.00684 76.16 205.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.22989 54.00634 79.49 205.903
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.23379 54.00521 84.14 205.889
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.23752 54.00416 92.16 205.887
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.23945 54.00360 100.40 205.673
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.24184 54.00294 99.46 206.12
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.24319 54.00253 100.14 206.605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.24575 54.00179 96.06 187.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.24701 54.00194 99.24 168.611
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.24978 54.00227 105.51 168.506
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.24838 54.03580 84.56 410.183
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.24620 54.03734 107.10 410.212
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.24388 54.03898 126.11 410.229
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.24000 54.04172 105.84 410.161
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.23719 54.04370 86.35 420.286
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.23652 54.04481 77.85 430.793
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.23553 54.04652 64.30 430.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.23426 54.04847 57.32 429.793
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.23337 54.04995 59.80 430.363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.23210 54.05202 56.51 429.928
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.23126 54.05335 56.50 429.959
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.23014 54.05520 61.80 430.428
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.22894 54.05720 60.66 430.196
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.22815 54.05846 59.38 429.973
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.22701 54.06031 61.68 430.332
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.22606 54.06189 72.05 429.992
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.22530 54.06309 75.17 429.697
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.22457 54.06426 79.50 430.082
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.22349 54.06603 76.56 430.146
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.22271 54.06730 73.20 419.422
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.22016 54.06902 85.70 408.786
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.21852 54.07012 84.31 408.959
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.21727 54.07096 80.63 408.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.21429 54.07294 72.72 408.579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.21209 54.07442 81.27 408.753
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.20914 54.07640 96.33 408.767
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.20519 54.07905 75.50 408.766
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.20313 54.08043 79.67 408.64
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.20110 54.08178 76.00 408.544
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.19900 54.08318 75.60 408.584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.19651 54.08484 75.08 408.589
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.19391 54.08657 85.61 416.593
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.19228 54.08860 90.38 424.293
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.19091 54.09025 100.79 424.197
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.18878 54.09287 87.37 424.563
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.18768 54.09423 98.79 424.315
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.18602 54.09623 109.22 424.251
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.18407 54.09865 87.67 424.346
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.18270 54.10030 85.37 424.156
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.18102 54.10235 96.22 415.025
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.17899 54.10358 110.86 406.09
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.17686 54.10490 109.95 406.102
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.17455 54.10629 107.47 405.812
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.17203 54.10782 113.49 406.022
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.16990 54.10912 110.48 406.13
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.16774 54.11044 103.64 405.867
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.16589 54.11156 89.53 405.754
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.16266 54.11351 91.94 405.858
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.15987 54.11520 107.47 405.925
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.15635 54.11735 102.97 405.966
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.15323 54.11924 97.99 405.973
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.15164 54.12021 107.39 405.882
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.14824 54.12227 100.73 405.927
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.14708 54.12298 102.70 406.093
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.14551 54.12394 104.40 405.854
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.14396 54.12487 108.45 405.985
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.10587 54.00113 212.59 298.406
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.10561 54.00085 213.12 328.028
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.10417 54.00081 211.73 357.225
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.10043 54.00069 192.31 356.798
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.09687 54.00057 190.12 356.714
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.09406 54.00047 199.69 356.646
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.09111 54.00037 193.54 356.927
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.08927 54.00032 197.13 357.19
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.08642 54.00024 179.73 356.938
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.08309 54.00012 165.29 356.76
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.06733 54.00003 124.83 363.667
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.06449 54.00013 121.54 364.039
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.06170 54.00026 118.23 364.055
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.05790 54.00040 115.05 363.784
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.05408 54.00056 116.03 363.994
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.05171 54.00066 119.09 363.519
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.04730 54.00079 135.92 365.11
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.04603 54.00088 137.53 360.653
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.04281 54.00068 123.26 354.018
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.03928 54.00047 118.26 353.832
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.03633 54.00027 143.24 353.671
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.03314 54.00007 125.63 353.696
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.02577 54.08255 93.17 195.485
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.02654 54.08242 95.17 188.817
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.02783 54.08239 96.97 191.998
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.02895 54.08213 97.82 201.083
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.03045 54.08180 101.77 202.455
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.03169 54.08147 106.39 206.159
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.03278 54.08113 114.52 208.765
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.03411 54.08068 124.84 210.214
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.03497 54.08038 133.47 210.323
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.03632 54.07992 141.66 208.481
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.03716 54.07967 141.09 209.358
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.03904 54.07899 138.46 211.007
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.03980 54.07873 137.13 210.531
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.04108 54.07828 134.07 209.663
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.04217 54.07793 130.90 213.646
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.04291 54.07758 129.84 218.226
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.04336 54.07737 129.32 217.47
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.04438 54.07692 130.37 218.394
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.04526 54.07649 132.13 218.316
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.04617 54.07608 134.38 218.414
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.04736 54.07550 135.69 219.036
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.04889 54.07479 130.93 216.775
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.04989 54.07438 128.47 216.896
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.05089 54.07390 125.75 218.333
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.05179 54.07349 122.11 217.861
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.05280 54.07303 123.97 218.223
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.05606 54.07149 103.15 203.928
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.05728 54.07138 103.77 189.61
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.05879 54.07122 111.80 189.673
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.05982 54.07112 111.16 191.014
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.06143 54.07091 113.49 192.83
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827267cables00001.ac -7.23421 54.00467 91.37 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827267cables00002.ac -7.24729 54.03657 95.83 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827267cables00003.ac -7.23817 54.04627 91.31 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827267cables00004.ac -7.22433 54.06266 72.54 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827267cables00005.ac -7.24305 54.08555 99.78 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827267cables00006.ac -7.22961 54.09970 105.88 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827267cables00007.ac -7.22042 54.11167 125.11 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827267cables00008.ac -7.20385 54.00854 93.66 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827267cables00011.ac -7.21641 54.07153 78.52 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827267cables00012.ac -7.20260 54.08159 86.75 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827267cables00013.ac -7.18984 54.09156 94.08 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827267cables00014.ac -7.21602 54.12021 155.52 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827267cables00015.ac -7.17211 54.00928 137.86 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827267cables00016.ac -7.17434 54.02321 101.70 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827267cables00020.ac -7.18040 54.10034 99.43 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827267cables00021.ac -7.16419 54.11258 101.51 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827267cables00022.ac -7.14072 54.00177 203.63 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827267cables00023.ac -7.14424 54.03240 109.66 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827267cables00028.ac -7.14926 54.12166 103.22 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827267cables00029.ac -7.11192 54.00105 215.78 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827267cables00031.ac -7.11319 54.04336 102.38 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827267cables00036.ac -7.08068 54.00028 160.62 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827267cables00038.ac -7.09703 54.05238 88.55 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827267cables00039.ac -7.08129 54.06216 88.01 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827267cables00043.ac -7.04882 54.00048 129.14 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827267cables00046.ac -7.06144 54.07114 101.90 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827267cables00047.ac -7.04619 54.07584 122.40 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827267cables00054.ac -7.02179 54.08410 117.41 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827267cables00061.ac -7.00481 54.08888 97.23 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827267cables00062.ac -7.00121 54.09000 96.71 90
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -7.12534 54.00027 217.39 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -7.10354 54.00247 218.49 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -7.11523 54.00311 236.28 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -7.11826 54.00385 233.15 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -7.11158 54.00601 220.49 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -7.10576 54.00844 204.73 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -7.09504 54.00981 202.71 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -7.09989 54.00982 206.03 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -7.16682 54.00692 175.97 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -7.13289 54.00297 231.90 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -7.14060 54.00670 230.42 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -7.16927 54.01071 206.05 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -7.16197 54.00407 193.29 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -7.14729 54.00559 216.03 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -7.17004 54.01366 196.66 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -7.17304 54.01242 190.03 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -7.13902 54.00473 230.55 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -7.16684 54.01235 203.76 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -7.16204 54.00668 190.11 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -7.16453 54.01047 198.40 0
# END pylons_w010n50_w008n54_2827267
# pylons_w010n50_w007n54_2843648
# do not edit below this line
# Last Written Thu Nov 29 14:49:17 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.00003 54.09053 96.21 215.928
# END pylons_w010n50_w007n54_2843648
