# pylons_w010n50_w008n54_2827290
# do not edit below this line
# Last Written Thu Nov 29 14:01:33 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43150 54.50225 90.26 419.987
# END pylons_w010n50_w008n54_2827290
# pylons_w010n50_w008n54_2827298
# do not edit below this line
# Last Written Thu Nov 29 14:04:10 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43150 54.50225 90.26 420.17
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42952 54.50426 96.65 419.964
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42635 54.50742 90.77 419.431
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42481 54.50892 102.12 407.55
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41961 54.51112 89.24 396.226
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41648 54.51246 95.17 396.374
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41271 54.51407 98.54 396.089
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.40871 54.51575 93.65 396.194
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.40489 54.51739 92.52 396.193
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.40089 54.51908 95.40 396.126
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.39647 54.52096 94.05 396.201
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.39269 54.52256 113.38 396.404
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.38990 54.52377 100.72 406.487
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.38766 54.52572 108.15 415.98
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.38588 54.52725 102.58 416.829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.38229 54.53057 110.11 408.648
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.37839 54.53243 98.15 399.931
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.37499 54.53412 104.98 400.454
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.37032 54.53643 101.01 400.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.36759 54.53780 97.85 400.014
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.36373 54.53963 105.11 399.702
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.35981 54.54156 103.32 402.714
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.35760 54.54285 94.96 405.376
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.35500 54.54439 91.60 406.69
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.35235 54.54609 97.33 405.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.34896 54.54796 101.12 404.179
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.34549 54.54997 106.99 404.703
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.34149 54.55225 91.57 408.895
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.33862 54.55449 85.98 413.021
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.33564 54.55677 96.52 413.105
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.33252 54.55921 88.78 413.141
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.32968 54.56139 87.52 412.77
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.32769 54.56290 90.29 412.884
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.32487 54.56509 94.55 410.616
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.32109 54.56754 97.73 407.977
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.31809 54.56946 94.13 407.57
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.31467 54.57162 93.85 407.757
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.31251 54.57302 90.02 408.179
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.30885 54.57540 85.51 408.081
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.30679 54.57673 84.58 400.234
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.30394 54.57778 99.11 392.738
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.30135 54.57876 83.30 375.624
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.29677 54.57868 93.82 357.91
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.29149 54.57855 89.55 358.007
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.28704 54.57848 83.09 353.773
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.28127 54.57783 76.38 349.102
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.28132 54.57801 77.11 187.914
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.28153 54.57799 76.62 175.822
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.28727 54.57896 81.21 166.739
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.29043 54.57930 92.02 175.372
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.29284 54.57927 89.83 179.308
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.29734 54.57938 94.26 172.596
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.30209 54.57999 83.38 167.56
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.30601 54.58049 82.11 150.094
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.30808 54.58180 82.50 132.638
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.30931 54.58257 85.72 132.466
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.31123 54.58380 94.82 131.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.31186 54.58422 96.31 131.806
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.31313 54.58503 92.63 132.471
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.31554 54.58655 85.32 132.614
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.31678 54.58733 85.62 132.256
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.31903 54.58880 84.24 132.258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.32096 54.59001 85.79 132.387
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.32308 54.59138 82.21 132.424
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.32492 54.59253 81.72 132.639
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.32577 54.59307 81.95 132.49
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.32721 54.59398 76.53 132.488
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.32822 54.59463 72.15 132.489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.32932 54.59533 71.85 132.333
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.33087 54.59632 77.19 132.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.33203 54.59707 79.52 132.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.33409 54.59837 87.03 132.568
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.33501 54.59895 88.75 132.205
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.33622 54.59974 88.53 132.265
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.33738 54.60046 87.72 132.498
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.33886 54.60141 86.69 132.408
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.34010 54.60220 88.75 132.81
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.34100 54.60276 85.60 122.768
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.34165 54.60366 84.14 112.177
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.34216 54.60441 82.95 112.246
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.34325 54.60594 80.00 112.293
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.34401 54.60702 77.77 111.716
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.34492 54.60838 76.35 112.163
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.34586 54.60967 69.83 112.936
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.34638 54.61038 68.23 112.613
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.34752 54.61199 75.49 112.692
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.34788 54.61249 78.36 112.503
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.34851 54.61340 78.79 112.097
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.34919 54.61436 76.35 112.197
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.34999 54.61551 76.34 112.248
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.35093 54.61682 79.31 112.428
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.35166 54.61785 75.26 112.532
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.35245 54.61896 69.34 112.179
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.35341 54.62036 60.98 112.502
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.35394 54.62107 61.28 112.572
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.35468 54.62215 61.45 112.744
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.35542 54.62312 61.55 112.625
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.35601 54.62399 61.19 112.027
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.28087 54.57809 77.86 356.199
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.27873 54.57801 84.40 356.895
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.27642 54.57796 92.31 357.223
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.27418 54.57788 88.65 356.942
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.27107 54.57779 90.26 358.828
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26931 54.57780 85.69 360.405
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26726 54.57780 80.18 360.216
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26576 54.57781 81.13 353.535
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26363 54.57752 81.28 345.889
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25880 54.57676 90.62 345.281
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25661 54.57644 88.74 345.784
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25399 54.57606 81.33 347.609
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25106 54.57573 85.25 349.854
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.29066 54.57914 91.55 180.751
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.29709 54.57909 94.13 180.269
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.29946 54.57910 83.89 179.787
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.30164 54.57910 81.67 179.787
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.30362 54.57911 86.45 179.601
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.30600 54.57912 96.68 179.497
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.30724 54.57913 93.70 179.741
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.30904 54.57913 85.87 179.415
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.31051 54.57915 84.70 179.539
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.31169 54.57914 82.81 180.075
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.31321 54.57914 82.61 160.222
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.31404 54.57954 82.61 141.858
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.31523 54.58006 84.62 162.324
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.31915 54.58001 102.47 181.406
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.32041 54.57999 102.28 181.349
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.32223 54.57996 100.44 181.429
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.32529 54.57991 104.75 179.386
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.32684 54.57996 95.16 176.679
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.32885 54.58004 90.43 177.012
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.32992 54.58006 88.97 186.399
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.33189 54.57976 97.63 189.232
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.33415 54.57967 98.69 183.663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.33698 54.57957 94.89 166.712
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.33886 54.58021 96.39 150.617
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.34054 54.58073 97.56 149.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.34161 54.58112 99.00 149.684
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.34278 54.58150 103.42 151.15
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.34432 54.58199 105.72 151.17
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.34942 54.58361 96.85 154.242
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.35107 54.58401 95.24 157.378
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.35268 54.58440 100.05 162.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.35549 54.58475 102.85 173.779
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.35691 54.58475 108.02 178.616
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.35854 54.58479 113.37 178.914
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.35965 54.58479 108.40 167.027
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.36225 54.58553 111.93 142.197
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.36634 54.58831 115.97 134.394
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.36803 54.58919 114.29 137.528
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.36905 54.58974 114.83 136.372
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.37052 54.59057 117.59 138.544
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.37186 54.59120 116.33 136.885
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.37308 54.59197 117.11 138.181
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.37415 54.59242 116.55 160.875
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.37624 54.59247 121.03 178.717
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.37917 54.59248 126.66 179.458
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.34344 54.50096 101.41 204.853
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.34527 54.50047 104.60 205.491
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.28100 54.57826 78.50 390.625
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.27768 54.57940 88.06 380.773
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.27621 54.57957 90.97 370.532
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.27376 54.57982 85.96 371.555
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.27236 54.58001 81.78 386.515
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.27085 54.58075 78.32 399.731
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26949 54.58140 77.20 399.345
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26802 54.58210 76.85 398.244
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26667 54.58269 76.25 398.043
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26510 54.58343 79.02 401.508
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26236 54.58497 78.10 407.522
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26094 54.58599 83.77 411.583
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25996 54.58673 85.24 411.467
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25680 54.58897 86.90 420.765
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25599 54.59032 87.29 429.286
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25513 54.59155 86.55 428.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25432 54.59274 86.78 426.874
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25337 54.59393 88.93 426.536
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25224 54.59553 92.99 428.1
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25141 54.59676 93.86 429.387
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25088 54.59762 94.36 429.104
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.25008 54.60351 87.50 116.18
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.25100 54.60460 92.74 116.935
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.25200 54.60571 94.14 118.321
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.25321 54.60698 97.97 116.433
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.25369 54.60761 99.91 115.695
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.25472 54.60875 104.12 116.38
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.25644 54.61088 113.79 118.017
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.25737 54.61178 122.42 118.923
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.25821 54.61273 130.38 117.337
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.25939 54.61405 135.88 120.921
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.26111 54.61552 140.09 125.04
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.26214 54.61635 139.34 125.175
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.26338 54.61739 129.01 124.459
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.26426 54.61814 120.47 124.386
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.26554 54.61923 115.29 122.456
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.26674 54.62042 123.47 120.527
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.26772 54.62138 131.52 121.569
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.26869 54.62226 138.12 121.593
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.26992 54.62347 136.94 113.652
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.27044 54.62447 139.99 106.42
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.25182 54.58423 79.64 222.48
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.25318 54.58351 76.79 223.28
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.25467 54.58267 76.78 223.026
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.25587 54.58205 84.17 221.818
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.25704 54.58144 82.61 224.148
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.25818 54.58074 80.20 223.283
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.25981 54.57995 79.73 209.295
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.26186 54.57954 81.62 198.837
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.26358 54.57920 80.24 195.965
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.26497 54.57901 81.69 197.656
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.26637 54.57868 82.49 200.265
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.26881 54.57821 83.11 173.414
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.27017 54.57870 88.10 150.663
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.27114 54.57899 85.06 153.12
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.27289 54.57949 82.86 171.053
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.27545 54.57927 92.29 187.859
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.27764 54.57911 88.17 196.96
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.28087 54.57817 78.16 206.693
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827298cables00015.ac -7.41820 54.50982 95.68 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827298cables00022.ac -7.40289 54.51823 93.96 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827298cables00023.ac -7.38794 54.52660 103.71 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827298cables00030.ac -7.37265 54.53527 103.00 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827298cables00031.ac -7.35591 54.54434 99.28 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827298cables00033.ac -7.35997 54.58709 106.41 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827298cables00034.ac -7.37484 54.59153 121.49 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827298cables00035.ac -7.35136 54.61743 70.14 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827298cables00036.ac -7.34658 54.50008 109.31 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827298cables00038.ac -7.34005 54.55337 88.78 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827298cables00039.ac -7.32556 54.56376 91.86 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827298cables00040.ac -7.33233 54.58479 94.98 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827298cables00041.ac -7.33294 54.59920 80.30 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827298cables00042.ac -7.34539 54.60902 73.09 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827298cables00047.ac -7.29840 54.57979 87.74 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827298cables00054.ac -7.26916 54.58303 84.28 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827298cables00055.ac -7.25412 54.59954 95.34 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827298cables00056.ac -7.26301 54.61748 122.11 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827298cables00061.ac -7.25129 54.57990 81.02 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827298cables00062.ac -7.25157 54.60126 92.73 90
# END pylons_w010n50_w008n54_2827298
# pylons_w010n50_w008n54_2827299
# do not edit below this line
# Last Written Thu Nov 29 14:16:53 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25182 54.58423 79.64 222.181
# END pylons_w010n50_w008n54_2827299
