# pylons_w010n50_w008n54_2827322
# do not edit below this line
# Last Written Thu Nov 29 14:07:31 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.24929 54.98926 92.81 149.817
# END pylons_w010n50_w008n54_2827322
# pylons_w010n50_w008n54_2827323
# do not edit below this line
# Last Written Thu Nov 29 14:20:41 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.18022 54.99896 80.46 328.341
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.17658 54.99767 91.04 328.142
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.17425 54.99683 97.64 328.799
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.17033 54.99550 112.37 330.184
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.16548 54.99394 123.45 330.298
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.16076 54.99236 139.03 319.764
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.15819 54.99057 148.57 308.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.15397 54.98746 167.58 308.251
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.15124 54.98549 185.97 308.005
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.14857 54.98348 195.03 307.963
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.14560 54.98133 183.46 308.766
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.14266 54.97924 161.94 308.59
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.14030 54.97751 156.88 307.959
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.13740 54.97536 152.12 306.599
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.13421 54.97277 158.91 306.348
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.13140 54.97065 163.75 309.283
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.12745 54.96806 161.56 311.701
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.12383 54.96575 172.22 312.421
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.12109 54.96404 175.32 305.885
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.11779 54.96063 161.71 299.46
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.11549 54.95832 157.57 299.738
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.11159 54.95437 167.57 299.334
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.10888 54.95156 198.89 284.981
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.10880 54.94862 214.94 270.839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.10874 54.94631 219.47 271.248
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.10859 54.94327 190.20 288.094
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.10574 54.94088 179.87 303.855
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.10209 54.93768 174.22 303.521
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.09957 54.93551 169.51 306.823
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.09725 54.93391 159.75 309.638
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.09380 54.93150 151.73 309.211
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.09076 54.92934 122.78 309.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.08640 54.92624 115.03 308.354
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.08101 54.92222 134.66 306.78
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.07711 54.91912 146.14 305.765
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.07406 54.91667 170.27 305.833
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.07210 54.91512 184.50 305.72
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.06905 54.91264 165.23 305.89
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.06480 54.90933 135.12 306.162
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.06161 54.90679 142.00 305.521
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.05771 54.90360 160.80 305.526
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.05439 54.90096 189.46 315.601
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.05117 54.89968 174.66 326.914
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.04530 54.89761 151.64 328.258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.04138 54.89620 151.81 327.867
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.03760 54.89482 149.12 328.101
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.03419 54.89362 147.78 327.837
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.03111 54.89247 144.95 327.799
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.02683 54.89096 132.24 328.535
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.02194 54.88925 129.89 328.364
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.01790 54.88780 122.27 328.036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.01432 54.88651 127.35 327.933
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.01034 54.88507 133.86 327.884
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.00664 54.88373 136.82 328.219
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.00325 54.88254 128.98 328.298
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.02061 54.96802 233.44 346.424
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.01664 54.96747 223.25 346.897
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.01521 54.96728 219.63 346.92
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.01401 54.96712 217.50 346.037
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.01207 54.96683 214.47 357.85
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.01056 54.96699 210.24 369.979
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.00931 54.96711 205.67 369.284
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.00783 54.96724 200.43 369.41
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.00642 54.96739 195.03 369.473
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.00482 54.96753 188.76 378.368
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.00317 54.96803 180.10 387.886
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.00140 54.96857 174.11 387.297
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.00017 54.96893 170.44 386.838
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.24929 54.98926 92.81 331.124
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.24789 54.98881 107.08 329.782
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.24659 54.98835 116.86 329.127
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.24476 54.98774 127.39 330.193
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.24317 54.98722 129.99 330.367
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.24186 54.98679 129.36 330.273
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.24055 54.98636 127.44 329.55
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.23905 54.98584 124.17 332.354
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.23875 54.98576 123.69 332.227
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.23638 54.98492 130.70 329.298
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.23467 54.98436 128.38 353.667
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.23279 54.98469 119.36 376.514
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.23116 54.98496 109.57 376.007
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.22905 54.98531 98.93 376.054
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.22719 54.98562 92.83 375.078
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.22548 54.98587 90.15 374.563
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.22377 54.98613 86.77 374.894
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.22203 54.98639 85.87 375.05
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.21992 54.98672 87.25 375.21
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.21836 54.98697 85.65 375.211
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.21640 54.98727 82.88 375.284
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.21440 54.98759 81.56 375.359
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.21262 54.98787 80.87 375.357
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.21063 54.98819 77.58 375.356
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.20866 54.98850 75.21 375.146
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.20666 54.98881 72.89 374.932
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.20485 54.98908 71.36 375.712
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.20307 54.98939 73.06 375.8
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.20132 54.98966 72.72 375.259
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.19991 54.98988 71.97 375.63
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.19806 54.99018 73.97 375.612
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.19601 54.99051 76.19 375.376
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.19414 54.99081 80.65 375.245
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.19288 54.99100 80.22 382.634
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.19087 54.99167 73.97 390.321
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.18839 54.99251 70.69 390.196
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.18724 54.99290 72.70 389.905
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.18626 54.99322 74.87 390.211
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.18423 54.99391 79.28 390.515
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.18275 54.99441 86.11 390.348
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.18118 54.99494 89.41 390.18
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.17955 54.99548 91.32 390.176
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.17829 54.99591 92.24 390.177
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.17677 54.99641 92.75 390.179
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.17552 54.99683 94.25 390.338
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.17379 54.99742 97.92 385.914
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.17227 54.99776 101.48 381.33
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.17078 54.99810 107.77 381.329
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.16939 54.99841 113.20 381.183
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.16772 54.99878 113.55 381.034
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.16642 54.99907 113.51 381.032
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.16456 54.99948 114.64 381.033
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.16264 54.99990 116.98 381.033
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.23012 54.99960 122.68 315.392
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.22884 54.99887 128.80 315.394
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.22718 54.99793 137.59 315.476
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.22574 54.99711 143.03 315.555
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.22464 54.99649 139.93 315.556
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.22345 54.99582 135.64 315.556
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.22203 54.99502 132.60 315.168
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.22065 54.99422 129.88 314.781
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.21924 54.99340 122.69 314.781
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.21777 54.99255 115.22 339.56
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.21651 54.99260 118.26 364.339
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.21527 54.99265 118.15 364.341
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.21340 54.99274 120.39 364.03
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.21184 54.99279 121.79 363.9
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.20974 54.99288 123.33 364.24
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.20749 54.99298 122.46 364.397
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.20626 54.99303 120.62 364.203
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.20451 54.99311 114.46 364.237
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.20253 54.99319 108.45 364.529
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.19986 54.99332 105.70 364.373
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.19825 54.99339 108.31 364.151
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.19684 54.99344 107.42 364.396
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.19570 54.99350 105.31 364.647
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.19454 54.99355 100.38 364.191
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.19282 54.99362 84.67 364.344
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.19079 54.99372 69.17 364.456
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.18769 54.99384 64.32 364.057
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.18659 54.99389 67.70 387.514
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.18503 54.99499 69.38 401.144
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.18367 54.99547 76.35 391.425
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.18224 54.99597 81.05 391.425
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.18081 54.99647 84.60 391.424
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.17945 54.99695 86.62 391.426
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.17806 54.99744 88.16 391.252
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.17627 54.99806 91.09 391.076
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.17528 54.99841 92.92 391.079
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.17403 54.99884 95.12 391.077
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.17198 54.99955 99.05 387.103
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827323cables00007.ac -7.23353 54.99198 114.34 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827323cables00014.ac -7.20247 54.99043 93.83 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827323cables00021.ac -7.17061 54.99390 117.64 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827323cables00027.ac -7.13471 54.97354 167.79 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827323cables00028.ac -7.14978 54.98439 181.30 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827323cables00032.ac -7.10127 54.93891 185.60 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827323cables00033.ac -7.11491 54.95518 188.52 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827323cables00034.ac -7.12246 54.96490 173.77 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827323cables00037.ac -7.06321 54.90806 138.56 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827323cables00038.ac -7.07560 54.91779 149.76 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827323cables00039.ac -7.09010 54.92887 133.38 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827323cables00044.ac -7.04636 54.89963 165.73 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827323cables00050.ac -7.01428 54.88647 135.49 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827323cables00055.ac -7.01039 54.96788 201.94 90
# END pylons_w010n50_w008n54_2827323
# pylons_w010n50_w008n55_2827331
# do not edit below this line
# Last Written Thu Nov 29 14:38:41 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.23012 54.99960 122.68 315.308
# END pylons_w010n50_w008n55_2827331
