# pylons_w010n50_w008n54_2827305
# do not edit below this line
# Last Written Thu Nov 29 13:50:48 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.66737 54.65442 138.23 317.612
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.66573 54.65355 149.29 300.499
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.66532 54.65256 159.71 284.232
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.66507 54.65202 164.67 284.508
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.66490 54.65162 167.58 283.766
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.66460 54.65090 171.72 283.941
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.66438 54.65041 174.62 290.143
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.66364 54.64953 175.94 295.483
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.66326 54.64906 174.76 295.38
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.66146 54.64689 166.65 295.693
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.66040 54.64562 155.33 295.572
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.65980 54.64489 147.63 296.074
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.65938 54.64441 145.78 295.825
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.65882 54.64371 142.49 294.907
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.65858 54.64341 140.92 295.295
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.65807 54.64279 137.10 296.944
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.65774 54.64244 135.70 296.503
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.65713 54.64167 140.68 294.948
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.73124 54.65415 133.57 431.052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.72967 54.65680 141.47 431.257
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.72895 54.65804 145.28 430.289
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.72813 54.65928 145.51 429.714
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.72734 54.66056 147.21 418.768
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.72616 54.66130 149.36 407.97
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.72497 54.66208 150.12 388.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.72361 54.66219 149.02 366.716
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.71947 54.66243 147.37 366.138
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.71778 54.66254 150.82 366.471
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.71430 54.66278 152.78 366.528
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.71179 54.66294 151.46 346.268
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70966 54.66211 147.44 325.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70786 54.66136 141.07 325.83
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70494 54.66027 147.63 325.606
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70242 54.65921 147.28 324.457
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70093 54.65861 152.61 316.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69937 54.65742 175.49 334.952
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69613 54.65750 192.96 383.027
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69511 54.65806 196.32 402.68
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69338 54.65897 199.96 402.345
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69079 54.66035 183.38 411.619
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68978 54.66139 167.81 420.64
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68877 54.66243 150.13 420.693
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68770 54.66353 127.23 396.09
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68565 54.66377 118.39 346.489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68415 54.66308 116.63 311.055
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68263 54.66159 135.45 308.701
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68108 54.66075 145.41 316.163
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.67933 54.65976 162.02 316.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.67799 54.65906 172.51 309.24
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.67562 54.65674 162.09 322.354
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.67360 54.65641 155.44 344.541
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.66965 54.65580 140.40 344.973
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.66518 54.65510 137.74 354.906
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.66359 54.65518 141.07 364.962
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827305cables00002.ac -7.72870 54.65772 141.46 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827305cables00003.ac -7.72197 54.66192 149.10 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827305cables00009.ac -7.69736 54.65940 173.62 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827305cables00010.ac -7.70274 54.66190 147.52 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827305cables00015.ac -7.65760 54.64223 138.19 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827305cables00016.ac -7.66957 54.65177 156.52 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827305cables00017.ac -7.68439 54.66226 131.02 90
# END pylons_w010n50_w008n54_2827305
