# pylons_w010n50_w008n54_2827298
# do not edit below this line
# Last Written Thu Nov 29 14:04:10 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.24941 54.57557 84.06 350.453
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.24994 54.59897 95.53 427.898
# END pylons_w010n50_w008n54_2827298
# pylons_w010n50_w008n54_2827299
# do not edit below this line
# Last Written Thu Nov 29 14:16:53 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.24941 54.57557 84.06 335.906
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.24501 54.57443 94.55 336.222
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.24231 54.57375 90.03 337.025
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.24094 54.57342 85.94 336.45
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.23816 54.57268 83.15 321.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.23645 54.57143 88.16 308.363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.23489 54.57028 93.44 308.362
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.23354 54.56928 94.02 338.922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.23192 54.56944 95.08 369.482
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.22981 54.56965 100.34 369.481
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.22769 54.56985 103.25 369.131
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.22521 54.57007 101.62 368.78
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.22266 54.57030 98.55 368.164
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.21866 54.57061 104.68 367.766
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.21675 54.57077 98.39 367.983
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.21386 54.57100 101.24 368.013
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.21263 54.57110 98.55 368.043
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.21071 54.57126 98.53 367.784
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.20752 54.57151 93.09 367.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.20477 54.57174 95.91 358.089
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.20136 54.57131 105.13 347.947
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.19871 54.57098 101.95 347.538
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.19629 54.57066 96.89 347.254
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.19530 54.57053 94.59 347.314
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.19287 54.57022 102.23 347.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.19124 54.57000 104.14 347.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.19006 54.56985 103.39 347.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.18733 54.56951 100.84 347.968
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.18585 54.56933 99.95 347.966
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.18475 54.56919 97.69 347.195
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.18333 54.56899 93.63 340.761
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.18126 54.56844 95.58 335.321
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.17899 54.56783 98.41 335.292
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.17675 54.56723 100.15 335.519
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.17549 54.56690 97.79 335.78
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.17330 54.56632 96.62 337.258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.17024 54.56564 110.94 339.328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.16793 54.56514 118.51 339.288
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.16468 54.56441 119.36 339.095
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.16142 54.56370 120.80 338.377
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.15945 54.56322 122.22 338.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.15587 54.56246 124.88 338.836
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.15149 54.56142 113.53 343.82
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.14736 54.56099 113.03 349.725
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.14553 54.56080 114.26 349.548
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.14385 54.56062 115.11 349.662
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.14155 54.56038 113.99 349.738
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.14006 54.56022 112.72 350.185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.13832 54.56005 116.06 362.572
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.13516 54.56053 119.74 374.614
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.13202 54.56101 119.28 374.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.12986 54.56131 120.77 374.112
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.12576 54.56193 122.61 374.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.12445 54.56212 124.01 374.179
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.12198 54.56249 125.33 374.06
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.11939 54.56286 125.11 383.632
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.11748 54.56359 128.88 394.549
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.11523 54.56453 128.98 394.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.11381 54.56508 137.26 383.313
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.11207 54.56532 133.25 373.166
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.10872 54.56578 121.97 373.34
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.10750 54.56595 121.64 373.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.10605 54.56615 121.37 373.164
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.10357 54.56648 125.03 365.68
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.10173 54.56645 119.01 358.368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.09974 54.56641 121.72 358.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.09761 54.56640 122.55 358.643
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.09478 54.56634 120.14 357.055
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.09291 54.56627 118.10 358.072
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.09121 54.56627 116.89 359.082
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.08885 54.56622 113.21 358.364
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.08718 54.56620 112.88 349.746
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.08314 54.56539 115.76 341.528
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.08205 54.56518 126.21 341.772
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.08058 54.56490 133.05 341.713
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.07810 54.56443 141.25 341.152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.07645 54.56409 156.39 339.972
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.07514 54.56380 155.49 340.406
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.07221 54.56322 164.71 348.906
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.06934 54.56313 160.54 356.014
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.06747 54.56304 156.09 355.246
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.06443 54.56289 164.90 355.482
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.06177 54.56277 169.25 355.333
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.05955 54.56266 163.58 355.231
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.05535 54.56247 170.02 355.37
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.05174 54.56229 179.06 357.589
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.04605 54.56230 219.82 359.999
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.04420 54.56229 227.86 359.912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.04280 54.56229 223.38 359.911
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.04062 54.56229 217.79 360.166
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.03802 54.56230 214.16 360.416
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.03600 54.56231 204.10 360.142
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.03232 54.56231 199.38 356.762
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.03113 54.56223 207.28 353.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.02968 54.56213 216.49 353.43
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.02798 54.56202 228.91 353.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.02664 54.56194 233.69 354.159
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.02527 54.56186 235.18 353.694
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.02373 54.56175 231.91 353.234
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.02216 54.56164 226.10 353.034
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.02009 54.56149 222.01 354.26
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.01909 54.56145 218.54 355.862
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.01848 54.56142 216.29 354.772
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.01656 54.56130 205.32 353.12
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.01472 54.56116 195.73 353.271
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.01356 54.56109 188.72 353.771
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.01196 54.56098 192.37 353.727
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.01065 54.56090 195.97 353.726
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.00966 54.56084 200.46 350.918
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.00890 54.56074 201.18 348.193
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.00720 54.56054 196.74 348.379
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.00642 54.56045 195.00 348.219
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.00412 54.56016 195.65 347.957
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.00264 54.55998 197.86 347.604
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.00056 54.55970 201.94 347.54
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.00056 54.60570 219.33 175.483
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.00337 54.60583 220.45 175.736
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.00499 54.60590 218.05 175.796
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.00725 54.60600 221.30 175.775
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.00844 54.60605 219.87 176.002
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.00983 54.60610 217.73 175.439
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.01076 54.60615 215.18 169.465
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.01156 54.60629 213.31 164.672
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.01281 54.60648 205.73 164.897
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.01580 54.60696 191.94 164.647
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.01833 54.60736 190.68 164.422
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.01981 54.60760 194.21 163.646
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.02094 54.60780 194.75 164.282
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.02183 54.60794 190.07 165.053
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.02427 54.60833 183.77 164.729
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.02579 54.60857 183.34 187.453
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.02752 54.60798 180.53 210.698
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.02869 54.60757 178.53 211.176
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.03053 54.60692 177.48 210.857
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.03141 54.60662 177.31 210.696
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.03281 54.60613 173.33 211.727
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.03357 54.60585 173.64 211.451
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.03488 54.60541 173.00 210.713
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.03646 54.60485 166.71 210.992
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.03866 54.60409 165.07 210.812
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.04025 54.60354 166.61 211.275
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.04189 54.60295 169.75 211.532
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.04415 54.60215 171.05 210.834
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.04565 54.60164 170.04 194.136
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.04798 54.60169 168.65 178.365
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.04941 54.60170 170.45 178.48
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.05053 54.60173 171.40 177.965
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.05238 54.60177 161.84 177.9
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.05412 54.60180 154.60 178.042
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.05766 54.60187 151.74 177.439
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.05960 54.60193 148.99 176.823
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.05960 54.60193 148.99 178.036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.06878 54.60212 133.25 178.332
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.07069 54.60214 127.06 177.631
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.07189 54.60219 124.78 175.296
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.07429 54.60233 125.70 172.529
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.07546 54.60244 127.46 172.728
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.07632 54.60249 129.10 173.78
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.07750 54.60257 128.22 173.286
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.07990 54.60273 132.96 173.563
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.08132 54.60282 136.88 172.251
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.08260 54.60294 137.34 171.931
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.08456 54.60308 139.98 173.955
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.08608 54.60316 140.73 173.451
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.08716 54.60325 141.44 172.63
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.08861 54.60335 140.57 172.111
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.08951 54.60343 140.20 173.36
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.09106 54.60350 139.90 172.999
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.09241 54.60364 142.84 171.963
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.09616 54.60388 146.42 173.357
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.10013 54.60416 144.27 173.993
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.10076 54.60419 145.35 187.356
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.10386 54.60354 146.38 200.042
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.10480 54.60334 145.73 199.349
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.10604 54.60310 145.38 199.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.10885 54.60249 145.73 199.524
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.11034 54.60220 147.37 199.545
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.11177 54.60188 142.21 199.584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.11355 54.60154 134.95 199.652
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.11577 54.60105 135.90 199.961
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.11658 54.60088 137.65 199.18
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.11766 54.60066 139.95 199.808
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.12034 54.60008 140.34 190.505
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.12237 54.60007 140.37 180.512
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.12491 54.60006 143.32 179.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.12699 54.60007 147.71 179.693
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.12880 54.60007 150.58 179.905
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.13094 54.60007 152.64 179.936
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.13232 54.60008 157.71 180.256
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.13450 54.60006 163.12 180.472
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.13567 54.60006 163.77 179.833
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.13649 54.60006 163.20 179.639
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.13861 54.60007 161.93 180.227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.14024 54.60006 161.19 180.454
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.14120 54.60005 159.35 180.367
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.14264 54.60005 157.43 179.934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.14370 54.60005 157.82 179.369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.14485 54.60006 157.32 179.829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.14569 54.60006 157.30 180.445
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.14683 54.60005 154.75 178.995
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.14825 54.60009 150.05 176.655
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.14905 54.60012 148.53 176.397
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.15040 54.60016 147.25 177.337
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.15115 54.60018 145.52 177.401
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.15195 54.60020 142.74 176.917
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.15429 54.60028 135.78 176.924
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.15534 54.60031 131.63 177.091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.15706 54.60036 130.00 177.151
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.15841 54.60040 126.90 176.577
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.16008 54.60047 125.20 176.589
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.16144 54.60051 118.90 177.244
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.16326 54.60056 115.20 176.167
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.16416 54.60061 112.76 176.607
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.16562 54.60063 109.29 177.524
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.16649 54.60066 107.27 183.908
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.16814 54.60048 104.13 189.811
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.16946 54.60036 98.47 189.395
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.17241 54.60006 101.63 190.094
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.17394 54.59990 105.98 190.397
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.17562 54.59971 106.52 190.366
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.17721 54.59955 107.09 189.738
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.17885 54.59939 100.92 189.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.18120 54.59915 92.39 189.58
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.18302 54.59898 94.36 190.295
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.18496 54.59875 95.98 191.29
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.18685 54.59854 95.86 190.689
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.18840 54.59837 95.66 189.487
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.19002 54.59823 95.40 188.801
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.19103 54.59814 95.65 189.71
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.19340 54.59788 95.97 185.221
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.19412 54.59788 96.83 181.543
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.19686 54.59780 96.35 183.026
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.20243 54.59763 99.51 186.602
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.20420 54.59744 96.89 189.607
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.20583 54.59729 97.09 189.459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.20730 54.59714 98.97 189.551
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.20879 54.59700 94.02 189.528
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.21002 54.59688 92.64 189.313
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.21222 54.59668 92.70 189.131
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.21464 54.59645 91.04 189.017
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.21685 54.59625 97.61 189.563
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.21800 54.59613 98.15 190.387
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.21903 54.59602 95.20 189.168
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.22035 54.59591 94.71 188.323
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.22201 54.59577 98.02 189.8
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.22300 54.59565 97.38 190.286
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.22426 54.59553 98.22 189.363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.23020 54.59497 97.83 189.535
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.23116 54.59487 97.12 189.938
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.23219 54.59477 95.52 189.342
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.23394 54.59461 92.35 189.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.23635 54.59438 92.37 189.757
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.23775 54.59423 89.50 212.457
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.23924 54.59300 83.78 235.195
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.24170 54.59092 82.01 234.771
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.24299 54.58988 86.04 234.12
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.24387 54.58918 89.56 235.621
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.24454 54.58858 86.16 233.883
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.24553 54.58787 82.04 234.322
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.24645 54.58702 83.62 230.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.24773 54.58635 82.05 221.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.24899 54.58573 84.81 221.294
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.05960 54.60193 148.99 116.242
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.06055 54.60305 145.07 126.002
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.06424 54.60514 144.64 134.266
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.06583 54.60614 138.66 130.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.06763 54.60743 130.86 129.11
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827299cables00004.ac -7.22756 54.57036 96.42 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827299cables00005.ac -7.24414 54.58030 87.09 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827299cables00006.ac -7.23211 54.59255 90.11 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827299cables00011.ac -7.20300 54.57062 99.11 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827299cables00013.ac -7.20438 54.59714 95.28 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827299cables00018.ac -7.17160 54.56599 109.26 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827299cables00020.ac -7.17340 54.59952 109.65 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827299cables00025.ac -7.14082 54.56126 118.80 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827299cables00027.ac -7.14270 54.60022 145.33 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827299cables00032.ac -7.11027 54.56420 128.14 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827299cables00034.ac -7.11157 54.60213 141.33 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827299cables00039.ac -7.07960 54.56461 138.88 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827299cables00041.ac -7.08099 54.60477 135.60 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827299cables00046.ac -7.04837 54.56259 195.72 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827299cables00048.ac -7.05183 54.60389 153.12 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827299cables00053.ac -7.01748 54.56114 211.95 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827299cables00055.ac -7.01912 54.60661 197.15 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827299cables00056.ac -7.02481 54.60807 186.64 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827299cables00060.ac -7.00067 54.55972 200.15 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827299cables00062.ac -7.00196 54.60577 219.89 90
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -7.10466 54.50078 246.40 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -7.10860 54.50146 254.55 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -7.10024 54.50167 247.66 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -7.11275 54.50274 257.46 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -7.10571 54.50379 275.42 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -7.10113 54.50396 272.04 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -7.10940 54.50461 274.12 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -7.09853 54.50592 267.70 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -7.10333 54.50600 281.80 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -7.09386 54.50733 274.06 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -7.10673 54.50760 272.40 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -7.10009 54.50804 254.76 0
# END pylons_w010n50_w008n54_2827299
# pylons_w010n50_w007n54_2843680
# do not edit below this line
# Last Written Thu Nov 29 14:54:58 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.00056 54.60570 219.33 176.753
# END pylons_w010n50_w007n54_2843680
