# pylons_w010n50_w008n54_2827321
# do not edit below this line
# Last Written Thu Nov 29 13:55:47 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.49774 54.99155 35.38 380.426
# END pylons_w010n50_w008n54_2827321
# pylons_w010n50_w008n54_2827322
# do not edit below this line
# Last Written Thu Nov 29 14:07:31 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.47791 54.99918 24.21 222.91
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.47935 54.99841 21.70 241.707
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.47971 54.99717 17.60 260.409
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.48007 54.99596 18.65 260.231
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.48041 54.99482 21.26 260.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.48105 54.99261 26.25 232.96
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.48323 54.99202 27.31 204.991
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.48599 54.99128 27.09 205.202
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.48907 54.99043 28.77 205.522
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.49239 54.98953 33.13 204.894
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.49676 54.98838 36.84 205.095
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.49957 54.98760 43.79 205.325
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.40650 54.87535 27.04 428.296
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.40590 54.87622 24.20 428.296
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.40526 54.87715 22.60 428.297
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.40473 54.87792 21.65 428.296
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.40414 54.87877 22.10 428.255
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.40347 54.87973 22.14 428.181
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.40244 54.88121 19.43 428.147
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.40158 54.88245 19.28 427.914
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.40081 54.88352 16.87 427.682
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.40041 54.88409 15.49 421.57
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.39943 54.88491 11.89 417.665
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.39840 54.88593 8.46 419.872
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.39731 54.88702 9.25 419.882
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.39648 54.88783 10.54 419.892
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.39472 54.88958 10.45 419.892
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.39392 54.89038 14.16 419.831
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.39281 54.89147 18.27 419.77
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.39200 54.89228 20.53 419.842
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.39088 54.89339 27.40 419.917
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.38990 54.89436 36.29 420
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.38912 54.89515 46.67 420.08
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.38834 54.89593 53.19 420.21
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.38754 54.89673 57.52 419.744
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.38656 54.89767 59.41 419.366
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.38571 54.89851 59.87 419.585
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.38505 54.89916 60.46 419.672
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.38399 54.90020 61.42 419.758
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.38336 54.90083 61.47 415.418
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.38242 54.90150 61.76 410.112
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.38171 54.90197 63.58 409.144
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.38097 54.90246 66.47 409.145
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.38019 54.90298 69.57 409.201
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.37938 54.90353 70.63 409.337
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.37819 54.90432 68.61 409.319
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.37752 54.90477 69.30 409.215
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.37671 54.90531 68.24 409.213
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.37588 54.90587 68.58 409.34
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.37513 54.90637 68.90 409.465
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.37425 54.90697 67.93 409.382
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.37318 54.90768 64.31 409.297
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.37199 54.90847 59.96 409.226
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.37109 54.90907 55.51 409.154
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.36996 54.90983 45.61 414.429
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.36891 54.91086 39.94 419.614
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.36819 54.91156 36.65 419.525
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.36759 54.91215 38.02 419.637
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.36688 54.91286 38.28 419.593
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.36629 54.91343 38.48 419.738
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.36566 54.91406 37.97 419.728
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.36486 54.91484 37.00 419.42
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.36433 54.91536 37.64 419.421
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.36370 54.91596 38.74 419.645
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.36311 54.91655 38.39 419.871
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.36181 54.91785 40.40 419.593
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.36118 54.91845 40.27 419.314
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.36051 54.91910 40.13 419.313
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35966 54.91993 39.95 419.313
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35897 54.92060 41.67 419.472
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35837 54.92119 44.65 419.628
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35768 54.92187 41.41 419.333
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35662 54.92288 40.10 419.338
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35554 54.92394 42.80 419.804
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35474 54.92474 41.64 419.733
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35342 54.92604 41.77 419.304
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35234 54.92707 42.33 410.054
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35119 54.92764 42.60 400.988
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35005 54.92822 42.06 400.988
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.34887 54.92880 41.93 400.989
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.34718 54.92965 44.27 400.988
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.34645 54.93001 49.90 401.142
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.34547 54.93051 50.51 401.294
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.34432 54.93109 46.63 401.295
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.34284 54.93184 45.73 401.296
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.34153 54.93251 47.21 410.106
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.34070 54.93329 48.85 418.917
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.33974 54.93421 47.68 418.913
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.33938 54.93455 45.98 419.564
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.33915 54.93479 45.71 376.141
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.33880 54.93469 45.39 377.242
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.33866 54.93485 45.33 422.417
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25117 54.99789 46.34 243.206
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25345 54.99528 50.17 242.627
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25540 54.99317 31.76 257.74
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25515 54.99078 43.31 273.379
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25503 54.98960 46.40 273.01
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25479 54.98665 56.62 272.709
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25456 54.98379 59.56 272.567
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25436 54.98105 55.16 272.859
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25415 54.97899 45.41 253.921
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25707 54.97663 46.06 222.133
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26647 54.97354 26.69 209.881
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26976 54.97244 31.88 210.061
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.27286 54.97141 42.49 215.129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.27489 54.97042 46.84 220.588
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.27834 54.96870 56.17 220.828
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.28150 54.96713 65.98 220.754
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.28533 54.96523 76.22 214.734
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.28987 54.96380 79.11 209.088
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.29445 54.96230 81.58 209.196
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.29881 54.96092 72.39 209.181
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.30346 54.95941 42.17 224.983
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.30585 54.95698 38.71 240.743
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.30873 54.95398 47.80 241.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.31081 54.95182 60.94 240.807
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.31305 54.94953 74.28 231.456
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.31560 54.94820 71.27 222.423
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.31841 54.94671 68.39 222.733
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.32082 54.94542 66.29 222.7
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.32330 54.94411 59.55 229.998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.32575 54.94190 71.84 237.609
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.32807 54.93978 79.54 237.567
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.33054 54.93756 87.22 237.718
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.33230 54.93593 86.99 230.081
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.33543 54.93430 64.02 222.365
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.33910 54.93236 61.95 222.499
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.34240 54.93063 62.54 229.098
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.34512 54.92832 69.73 235.888
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.34806 54.92581 68.68 235.84
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.35058 54.92369 70.82 235.838
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.35353 54.92116 74.08 235.884
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.35662 54.91855 84.37 235.851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.35898 54.91654 84.12 235.871
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.36142 54.91448 74.44 229.925
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.36642 54.91169 34.55 237.781
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.36787 54.90920 38.17 251.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.36947 54.90634 40.95 251.984
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.37088 54.90387 50.85 251.851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.37213 54.90167 52.76 251.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.37370 54.89894 45.90 246.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.37629 54.89624 45.52 240.951
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.37813 54.89435 36.37 240.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.38087 54.89151 17.16 240.83
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.38310 54.88922 18.77 246.864
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.38437 54.88684 23.00 253.032
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.38533 54.88501 19.41 253.058
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.38617 54.88344 19.20 253.026
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.38794 54.88009 32.69 253.206
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.38928 54.87750 44.41 253.238
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.39049 54.87521 49.30 252.978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25079 54.98976 80.69 149.817
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25277 54.99042 66.77 149.895
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25464 54.99105 48.96 149.972
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25611 54.99153 30.49 124.6
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25653 54.99303 21.09 99.2283
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25683 54.99412 15.33 98.9256
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25729 54.99585 8.28 98.6237
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25751 54.99669 7.94 115.916
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25941 54.99785 6.30 168.235
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26209 54.99718 8.07 228.46
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26253 54.99631 9.49 253.229
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26309 54.99528 12.03 253.418
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26349 54.99447 13.96 254.039
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26382 54.99380 13.74 254.041
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26425 54.99295 12.08 245.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26544 54.99187 9.81 237.442
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26637 54.99103 8.09 236.853
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26738 54.99016 10.53 236.265
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26847 54.98923 12.41 236.268
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26955 54.98829 10.05 226.73
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.27342 54.98660 14.03 217.264
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.27603 54.98546 14.78 218.736
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.27932 54.98386 20.07 220.817
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.28228 54.98235 24.57 222.671
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.28521 54.98073 30.20 223.843
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.28661 54.97996 25.96 223.843
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.28825 54.97905 19.02 216.279
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.28943 54.97868 18.26 208.715
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.29192 54.97789 19.36 208.713
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.29302 54.97755 20.88 218.359
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.29428 54.97674 27.83 228.006
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.29555 54.97593 34.14 228.182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.29660 54.97525 40.19 228.277
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.29749 54.97468 43.48 228.198
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.29817 54.97424 45.22 228.199
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.29901 54.97369 42.44 228.2
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.30000 54.97305 40.52 228.201
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.30245 54.97148 52.52 236.867
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.30296 54.97084 55.08 245.532
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.30347 54.97019 59.03 245.873
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.30413 54.96933 62.48 246.217
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.30443 54.96893 64.09 246.219
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.30487 54.96836 65.07 246.021
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.30538 54.96770 66.08 245.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.30581 54.96715 69.29 245.519
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.30653 54.96626 70.65 245.506
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.30727 54.96531 72.58 245.8
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.30778 54.96466 73.84 245.862
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.30846 54.96379 72.11 245.923
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.30897 54.96313 69.27 245.923
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.30957 54.96235 65.00 245.924
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.31028 54.96144 61.96 245.925
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.31094 54.96059 57.26 245.875
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.31152 54.95984 51.52 245.824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.31237 54.95875 46.20 245.824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.31309 54.95782 44.64 245.824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.31381 54.95691 42.05 245.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.31415 54.95647 40.55 240.376
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.31494 54.95582 41.58 234.925
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.31533 54.95550 41.64 234.925
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.31609 54.95488 40.87 234.927
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.31656 54.95450 39.07 234.927
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.31761 54.95363 32.14 235.022
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.31859 54.95282 29.56 235.115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.31967 54.95193 28.69 235.113
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.32037 54.95135 27.75 235.114
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.32130 54.95059 30.18 235.118
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.32185 54.95013 31.60 235.329
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.32266 54.94945 36.53 235.538
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.32334 54.94888 44.30 235.54
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.32451 54.94790 52.68 235.539
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.32516 54.94736 54.71 235.539
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.32623 54.94646 53.17 235.382
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.32668 54.94609 54.75 235.226
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.32741 54.94548 54.55 235.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.32841 54.94465 47.31 235.227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.32890 54.94424 46.16 235.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.32976 54.94353 45.98 235.159
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.33094 54.94255 50.27 235.087
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.33138 54.94220 47.41 235.087
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.33200 54.94168 43.97 237.842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.33274 54.94092 41.18 239.787
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.33372 54.93999 38.06 238.978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.33440 54.93933 39.05 238.979
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.33515 54.93861 44.67 238.978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.33583 54.93797 42.14 238.98
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.33644 54.93739 41.47 238.981
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.33715 54.93670 41.85 238.979
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.33780 54.93608 42.22 238.978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.33829 54.93562 42.91 238.979
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.33873 54.93519 44.75 241.567
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.33889 54.93500 45.62 237.883
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.33897 54.93494 45.74 281.543
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.33866 54.93485 45.33 331.472
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.33831 54.93474 44.87 331.468
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26511 54.99773 42.42 256.487
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26609 54.99539 41.49 256.794
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26703 54.99302 31.02 233.858
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.27078 54.99174 56.15 210.874
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.27503 54.99027 66.06 211.121
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.27972 54.98864 72.69 211.278
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.28397 54.98714 72.80 211.288
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.28823 54.98566 65.31 211.142
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.29061 54.98483 65.97 211.157
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.29230 54.98424 66.14 211.16
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.29654 54.98276 76.32 211.163
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.30006 54.98154 87.74 203.136
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.30413 54.98091 95.82 195.579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.30460 54.98083 96.99 196.052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.30536 54.98072 98.62 195.175
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.30907 54.98014 113.03 166.469
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.31224 54.98180 117.58 137.842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.31515 54.98331 107.96 137.917
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.31772 54.98465 85.05 137.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.31967 54.98567 58.24 137.93
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.32111 54.98641 33.88 126.429
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.32469 54.99089 15.87 114.736
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.49774 54.99155 35.38 389.946
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.49534 54.99234 31.01 390.001
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.48443 54.99598 22.34 390.054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.48158 54.99693 18.38 390.053
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.48043 54.99731 18.26 408.991
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.47900 54.99934 26.04 427.805
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827322cables00007.ac -7.48952 54.99423 33.39 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827322cables00015.ac -7.40620 54.87579 25.62 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827322cables00022.ac -7.39339 54.88323 28.88 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827322cables00023.ac -7.38301 54.89894 43.89 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827322cables00030.ac -7.37208 54.90390 52.77 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827322cables00031.ac -7.35666 54.91943 59.46 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827322cables00032.ac -7.34501 54.93075 47.39 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827322cables00039.ac -7.33176 54.93752 62.64 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827322cables00040.ac -7.31964 54.95214 51.02 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827322cables00042.ac -7.31992 54.98710 61.92 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827322cables00047.ac -7.30148 54.95709 60.14 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827322cables00048.ac -7.29871 54.97355 67.92 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827322cables00049.ac -7.29025 54.98495 70.81 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827322cables00055.ac -7.26974 54.97314 51.46 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827322cables00056.ac -7.26738 54.98947 43.50 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827322cables00063.ac -7.25004 54.98951 86.75 90
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -7.30770 54.92681 294.69 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -7.31098 54.92871 277.63 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -7.31667 54.93177 268.97 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -7.31426 54.92995 282.45 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -7.30368 54.92539 286.66 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -7.30608 54.92982 268.54 0
# END pylons_w010n50_w008n54_2827322
# pylons_w010n50_w008n54_2827314
# do not edit below this line
# Last Written Thu Nov 29 14:08:21 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.40650 54.87535 27.04 428.234
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.42377 54.87641 5.48 443.991
# END pylons_w010n50_w008n54_2827314
# pylons_w010n50_w008n55_2827330
# do not edit below this line
# Last Written Thu Nov 29 14:34:49 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.47791 54.99918 24.21 223.036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25941 54.99785 6.30 258.928
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26511 54.99773 42.42 256.569
# END pylons_w010n50_w008n55_2827330
# pylons_w010n50_w008n55_2827331
# do not edit below this line
# Last Written Thu Nov 29 14:38:41 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25117 54.99789 46.34 242.939
# END pylons_w010n50_w008n55_2827331
