# pylons_w010n50_w008n54_2827313
# do not edit below this line
# Last Written Thu Nov 29 13:51:11 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.65501 54.87849 152.22 105.489
# END pylons_w010n50_w008n54_2827313
# pylons_w010n50_w008n54_2827321
# do not edit below this line
# Last Written Thu Nov 29 13:55:47 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.74835 54.91774 155.16 383.303
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.74548 54.91845 137.23 383.563
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.74281 54.91913 131.59 380.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.74057 54.91953 127.41 377.152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.73603 54.92033 129.23 377.481
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.73352 54.92080 129.26 377.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.73106 54.92125 125.16 377.427
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.72871 54.92167 121.64 377.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.72636 54.92209 119.77 377.481
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.72413 54.92250 116.46 377.599
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.72185 54.92292 118.00 377.308
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.71969 54.92329 115.44 377.432
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.71751 54.92370 106.24 377.184
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.71526 54.92408 102.66 377.082
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.71345 54.92442 101.87 376.804
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.71202 54.92465 102.42 390.334
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70900 54.92637 93.42 381.071
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70706 54.92632 98.50 347.296
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70352 54.92547 110.39 336.983
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70121 54.92490 114.47 337.156
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69918 54.92441 116.56 340.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69856 54.92431 116.71 341.614
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69824 54.92424 116.87 337.47
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69815 54.92422 116.93 335.952
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69794 54.92417 117.05 335.719
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69779 54.92413 117.14 335.991
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69757 54.92407 117.27 336.503
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69742 54.92403 117.21 335.508
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69732 54.92401 117.17 335.091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69717 54.92397 117.20 335.708
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69707 54.92394 117.27 335.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69689 54.92389 117.30 336.108
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69680 54.92387 117.27 336.35
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69665 54.92383 117.20 335.293
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69651 54.92379 117.14 336.555
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69639 54.92377 117.09 336.981
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69627 54.92374 117.03 290.567
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69641 54.92355 117.25 252.558
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69642 54.92353 117.31 291.366
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69641 54.92353 117.30 328.898
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69636 54.92351 117.28 319.619
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69636 54.92351 117.28 283.783
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69636 54.92350 117.31 227.697
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69637 54.92350 117.32 184.089
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69638 54.92350 117.32 174.821
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69642 54.92350 117.37 258.774
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69500 54.92325 112.93 339.837
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69411 54.92303 108.64 361.679
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69304 54.92334 105.22 387.091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69112 54.92391 98.90 386.897
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68890 54.92455 91.95 386.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68621 54.92534 86.64 378.743
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68335 54.92564 78.95 370.56
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68041 54.92596 82.18 370.282
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.67769 54.92624 82.50 370.368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.67570 54.92645 80.18 370.782
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.67416 54.92662 73.39 370.623
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.67134 54.92692 62.18 370.057
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.66954 54.92710 45.97 382.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.66593 54.92852 34.26 394.238
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.66420 54.92919 31.38 393.943
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.66279 54.92974 30.91 381.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.65960 54.93006 43.41 369.455
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.65631 54.93036 54.42 369.437
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.65217 54.93077 51.23 369.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.64872 54.93112 46.98 370.076
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.64586 54.93142 45.52 384.196
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.64430 54.93212 47.18 399.642
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.64350 54.93252 48.23 363.157
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.64139 54.93168 37.99 324.599
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63814 54.93032 26.79 324.123
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63540 54.92918 30.64 324.214
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63203 54.92779 24.47 324.024
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.62977 54.92683 31.25 323.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.62785 54.92601 41.07 346.64
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.62602 54.92619 44.09 370.115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.62340 54.92647 48.65 370.183
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.62118 54.92669 52.22 370.114
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.61851 54.92697 49.72 369.798
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.61684 54.92713 47.17 397.554
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.61579 54.92846 40.67 425.844
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.61496 54.92955 37.16 425.974
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.61383 54.93099 37.41 426.123
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.61241 54.93286 33.84 425.97
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.61062 54.93514 23.63 425.734
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.60992 54.93603 19.54 425.987
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.60913 54.93706 19.05 408.262
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.60549 54.93829 30.93 390.386
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.60358 54.93893 41.47 390.342
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.60159 54.93960 48.93 390.407
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.59905 54.94047 54.51 390.076
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.59738 54.94101 55.04 389.906
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.59349 54.94231 57.56 390.125
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.59163 54.94293 57.57 390.06
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.58909 54.94378 53.50 390.213
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.58556 54.94497 46.51 390.372
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.58300 54.94583 40.00 398.711
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.58055 54.94735 45.53 406.947
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.57809 54.94886 53.86 406.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.57641 54.94989 60.20 406.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.57539 54.95051 62.38 395.752
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.57408 54.95086 65.98 384.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.57079 54.95171 58.76 383.93
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.56670 54.95274 71.16 383.957
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.56306 54.95369 73.93 383.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55936 54.95462 70.71 383.918
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55618 54.95544 64.45 383.818
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55368 54.95607 64.11 383.967
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55121 54.95671 61.70 384.328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.54818 54.95750 67.83 401.033
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.54561 54.95985 68.73 417.552
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.54437 54.96096 62.87 417.231
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.54318 54.96202 56.70 417.129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.54178 54.96327 52.21 417.618
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53966 54.96523 50.66 418.052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53811 54.96666 50.76 417.758
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53692 54.96773 49.88 417.735
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53516 54.96935 51.81 417.87
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53360 54.97078 52.96 428.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53299 54.97269 48.52 439.046
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53233 54.97456 51.61 439.072
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53177 54.97632 54.21 439.237
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53114 54.97816 53.00 440.673
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53104 54.97859 52.15 414.143
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.52823 54.97937 61.62 385.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.52552 54.98013 61.20 386.065
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.52542 54.98016 61.15 386.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.52248 54.98099 60.42 384.9
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.51998 54.98162 64.18 385.564
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.51727 54.98243 55.89 396.854
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.51616 54.98310 55.64 395.622
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.51291 54.98398 55.80 385.38
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.51026 54.98471 48.06 385.671
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.50742 54.98550 42.03 385.185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.50460 54.98624 44.41 384.949
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.50147 54.98709 49.18 385.267
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.69680 54.92387 117.27 246.324
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.69693 54.92369 117.55 217.058
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70014 54.92344 119.57 188.193
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70355 54.92314 120.40 162.621
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70538 54.92414 114.63 136.069
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70677 54.92493 109.17 136.77
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70789 54.92551 102.03 137.13
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.71002 54.92668 90.36 136.26
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.71129 54.92738 88.22 136.311
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.71269 54.92815 90.82 136.775
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.71382 54.92875 81.48 124.156
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.71461 54.92994 70.04 110.949
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.71580 54.93174 68.72 111.371
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.71667 54.93297 76.76 111.059
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.71749 54.93426 87.14 110.387
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.71842 54.93568 99.04 110.493
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.71896 54.93652 95.91 111.073
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.71987 54.93783 87.41 112.39
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.72078 54.93907 69.04 274.393
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.72025 54.94026 57.07 435.345
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.71947 54.94193 36.31 434.954
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69651 54.92379 117.14 244.77
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69666 54.92362 117.39 238.854
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69881 54.92197 124.14 232.999
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70108 54.92024 132.61 233.156
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70232 54.91928 138.72 233.193
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70372 54.91821 143.48 261.434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70290 54.91690 152.53 289.566
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70205 54.91550 151.52 289.687
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70091 54.91369 131.78 289.476
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69990 54.91201 123.85 270.698
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70060 54.91074 124.92 252.513
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70137 54.90931 121.61 252.484
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70236 54.90753 120.62 252.597
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70373 54.90497 125.14 252.631
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70487 54.90290 149.69 252.431
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70581 54.90119 164.90 252.254
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70707 54.89895 179.97 252.421
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70785 54.89750 188.10 252.565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70878 54.89581 194.41 252.363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70981 54.89395 188.58 252.576
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.71075 54.89220 173.89 252.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.71221 54.88949 167.92 252.323
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.71319 54.88778 170.55 271.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.71246 54.88672 170.54 291.449
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.71130 54.88501 158.87 292.028
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.71022 54.88353 152.34 292.524
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70882 54.88158 152.93 292.079
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70763 54.87984 158.47 291.932
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70609 54.87767 164.49 291.922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70505 54.87616 158.05 291.831
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69717 54.92397 117.20 246.515
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69730 54.92379 117.68 248.404
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69773 54.92310 119.72 241.616
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69955 54.92171 125.31 233.039
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70132 54.92035 131.92 232.978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70220 54.91968 135.60 232.943
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70381 54.91845 141.63 233.072
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70536 54.91727 145.87 233.109
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70709 54.91594 150.97 233.188
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70880 54.91461 157.32 232.484
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.71027 54.91355 157.13 232.425
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.71354 54.91103 169.53 233.253
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.71488 54.90999 173.78 233.387
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.71659 54.90867 179.80 233.313
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.71833 54.90734 183.64 233.026
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.72030 54.90583 194.74 232.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.72220 54.90441 203.33 233.174
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.72382 54.90313 205.97 233.438
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.72540 54.90193 202.74 233.033
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.72793 54.89999 196.37 232.797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.73007 54.89838 189.59 232.822
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.73186 54.89701 188.77 232.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.73625 54.89371 177.47 232.974
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.73815 54.89223 173.63 233.175
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.73977 54.89100 166.71 233.403
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.74360 54.88798 165.23 233.599
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.74536 54.88662 165.96 233.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.74729 54.88515 168.20 232.679
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.74929 54.88365 173.49 233.035
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70412 54.96064 21.19 256.798
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70491 54.95869 15.96 256.276
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70584 54.95660 9.94 256.232
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70665 54.95460 11.85 256.425
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70744 54.95277 7.54 246.89
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70831 54.95198 5.45 237.463
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.71014 54.95034 4.62 237.402
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.71190 54.94875 2.09 237.506
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.71319 54.94758 1.27 237.504
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.71558 54.94542 2.05 237.37
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.71774 54.94349 12.89 237.338
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.71947 54.94193 36.31 237.449
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53798 54.99997 3.43 209.954
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.54043 54.99913 3.03 208.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.54275 54.99844 4.13 209.16
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.54504 54.99764 4.08 210.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.54752 54.99681 9.21 209.956
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55137 54.99555 31.38 209.853
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55814 54.99329 39.80 209.911
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.56028 54.99259 44.34 209.61
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.56277 54.99178 49.50 209.603
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.56532 54.99094 55.51 209.934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.56738 54.99025 62.95 210.003
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.56940 54.98958 66.79 209.992
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.57157 54.98886 66.51 209.54
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.57359 54.98822 70.60 209.545
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.57768 54.98685 77.42 214.286
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.58181 54.98496 78.86 218.463
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.58400 54.98396 72.65 218.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.58582 54.98314 65.73 218.287
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.58803 54.98213 57.65 218.564
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.58974 54.98134 52.88 218.579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.59144 54.98056 52.26 218.707
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.59366 54.97953 50.45 218.564
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.59552 54.97868 50.53 218.275
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.59793 54.97759 50.81 218.468
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.59954 54.97685 49.71 218.487
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.60114 54.97613 48.98 218.713
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.60295 54.97527 46.73 218.446
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.60511 54.97431 47.53 218.256
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.60918 54.97243 51.43 218.507
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.61115 54.97154 50.68 218.402
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.61300 54.97069 45.60 226.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.61447 54.96949 43.57 234.486
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.61611 54.96818 41.69 234.275
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.61758 54.96700 39.53 234.174
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.61904 54.96584 34.98 233.933
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.62019 54.96494 28.62 234.1
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.62163 54.96378 17.53 234.545
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.62336 54.96238 14.57 234.447
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.62491 54.96113 9.17 234.039
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.62656 54.95984 7.66 228.41
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63097 54.95747 10.83 223.186
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63172 54.95706 12.46 219.572
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63505 54.95567 1.44 215.926
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63886 54.95408 0.24 223.705
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.64352 54.95072 1.75 227.1
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.64533 54.94975 1.01 222.957
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.64750 54.94858 7.46 222.975
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.64949 54.94752 17.03 223.184
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.65083 54.94679 21.57 212.641
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.65134 54.94667 24.07 201.569
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.65334 54.94622 33.68 201.313
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.65866 54.94503 53.18 200.941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.66158 54.94440 59.79 201.306
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.66351 54.94395 58.89 201.478
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.66579 54.94344 52.98 201.194
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.66870 54.94279 42.19 201.455
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.67163 54.94212 54.58 201.116
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.67443 54.94151 69.06 201.174
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.67717 54.94089 78.27 201.501
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.67902 54.94047 76.06 201.702
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68080 54.94005 67.80 201.617
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68363 54.93942 59.51 200.806
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68599 54.93892 57.53 201.204
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68833 54.93837 54.01 201.743
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69065 54.93785 51.00 201.428
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69329 54.93725 48.49 201.237
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69563 54.93673 43.28 201.305
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69701 54.93642 44.50 217.136
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69832 54.93542 50.64 232.625
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69988 54.93425 52.63 232.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70088 54.93352 53.40 232.46
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70212 54.93258 60.54 232.661
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70377 54.93134 68.10 233.129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70414 54.93104 69.26 237.209
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70685 54.92826 83.91 269.854
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70620 54.92758 90.48 315.544
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70350 54.92676 104.25 332.102
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69951 54.92554 113.01 332.477
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69837 54.92521 113.62 321.064
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69783 54.92483 115.17 309.097
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69725 54.92442 116.40 277.22
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69733 54.92431 116.65 245.518
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.71947 54.94193 36.31 313.826
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.71741 54.94069 53.08 314.26
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.71569 54.93969 62.68 315.475
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.71397 54.93874 65.75 314.98
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.71258 54.93791 64.07 308.723
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.71183 54.93726 62.47 303.744
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.71075 54.93633 54.16 304.328
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70897 54.93486 49.24 304.531
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70680 54.93302 44.22 303.686
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70516 54.93157 59.25 305.061
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70472 54.93123 64.70 306.947
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70390 54.93062 73.72 305.556
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70208 54.92907 92.36 304.116
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.70060 54.92780 102.88 297.868
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.69962 54.92638 110.11 292.383
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.69861 54.92503 114.38 290.522
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.69840 54.92466 115.56 287.9
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55531 54.97553 60.24 292.181
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55449 54.97437 65.49 291.979
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55372 54.97326 67.99 282.163
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55363 54.97213 70.21 272.533
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55343 54.96944 71.74 271.519
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55340 54.96792 71.75 270.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55336 54.96679 71.58 263.655
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55385 54.96565 72.53 250.884
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55439 54.96496 72.03 255.105
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55451 54.96424 70.96 260.467
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55492 54.96329 69.79 255.866
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55563 54.96169 67.64 255.473
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55623 54.96037 64.24 255.591
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55686 54.95894 71.72 255.585
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55740 54.95773 74.66 255.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55784 54.95672 68.67 255.527
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55853 54.95525 67.16 255.067
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55900 54.95421 72.64 262.038
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55903 54.95331 73.65 268.438
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55912 54.95185 73.12 267.635
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55923 54.95052 72.23 267.473
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55935 54.94881 71.06 267.735
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55944 54.94755 70.76 268.001
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55950 54.94643 72.76 267.949
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55963 54.94464 76.78 268.266
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55969 54.94272 83.14 267.113
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55986 54.94151 87.87 267.392
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55988 54.94055 91.89 268.463
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55998 54.93921 97.33 267.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.56006 54.93831 101.31 267.89
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.56011 54.93708 107.37 268.423
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.56019 54.93555 112.02 267.672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.56032 54.93410 111.25 267.487
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.56039 54.93299 108.62 267.631
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.56052 54.93137 104.89 267.497
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.56059 54.93038 106.25 267.549
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.56068 54.92921 110.75 267.99
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.56074 54.92799 115.46 268.081
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.56092 54.92522 114.99 267.89
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.56101 54.92380 112.11 267.808
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.56111 54.92247 114.34 268.068
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.56115 54.92138 116.06 276.595
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55973 54.91825 103.50 284.947
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55907 54.91685 99.84 285.024
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55841 54.91541 97.75 285.007
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55708 54.91259 97.19 284.904
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55587 54.90993 88.99 284.846
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55519 54.90848 87.43 284.924
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55457 54.90712 88.99 284.576
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55386 54.90552 88.98 284.963
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55308 54.90390 89.22 285.152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55193 54.90140 95.01 284.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55000 54.89713 102.64 285.33
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.54940 54.89593 106.71 285.589
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.54832 54.89363 105.03 285.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.54768 54.89226 98.42 284.84
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.54726 54.89133 94.55 285.125
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.54679 54.89035 89.20 295.398
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.54584 54.88958 79.07 305.242
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.54519 54.88906 72.14 305.064
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.54391 54.88799 59.30 304.673
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.54254 54.88685 49.27 305.052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.54095 54.88556 44.22 304.879
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53971 54.88452 49.80 304.511
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53846 54.88348 51.93 304.827
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53740 54.88260 53.06 304.567
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53630 54.88167 51.04 305.235
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53522 54.88083 48.90 305.089
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53358 54.87942 39.84 304.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53216 54.87830 34.53 305.353
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53062 54.87702 29.71 304.812
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.52961 54.87618 21.20 304.9
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.52829 54.87510 9.82 319.492
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69664 54.92413 116.92 427.214
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69656 54.92424 116.67 433.688
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69640 54.92475 115.19 90.5602
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69682 54.92601 111.33 99.7918
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69723 54.92755 107.14 248.091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69660 54.92782 106.31 375.972
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69552 54.92776 107.42 363.414
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69010 54.92845 102.85 372.771
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68612 54.92899 99.27 372.995
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68385 54.92928 93.28 372.889
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68123 54.92963 84.18 372.83
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.67853 54.92998 77.32 372.83
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.67644 54.93026 70.65 372.892
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.67402 54.93058 61.47 372.781
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.67124 54.93094 54.93 372.803
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.66862 54.93128 57.13 372.885
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.66585 54.93165 59.93 372.793
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.66324 54.93199 51.26 372.757
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.66044 54.93235 27.43 372.758
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.65773 54.93270 19.80 372.792
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.65463 54.93311 28.09 372.807
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.65222 54.93343 29.62 372.836
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.64910 54.93384 39.22 373.089
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.64717 54.93410 46.26 373.075
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.64515 54.93436 46.34 379.523
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.64287 54.93501 33.65 386.354
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63992 54.93586 22.84 385.325
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63497 54.93713 8.56 382.841
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63242 54.93771 4.62 389.323
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63056 54.93852 2.16 386.497
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.62814 54.93892 3.26 391.513
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.62726 54.93946 3.86 416.278
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.62687 54.93996 3.81 416.48
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.62524 54.94099 4.77 407.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.62384 54.94188 4.13 408.019
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.62149 54.94339 3.32 408.02
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.62032 54.94413 5.17 408.019
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.61818 54.94550 8.06 407.887
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.61645 54.94660 17.23 407.757
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.61441 54.94789 33.10 407.691
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.61237 54.94918 66.64 407.815
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.61055 54.95034 86.25 408.007
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.60922 54.95119 97.20 408.006
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.60737 54.95238 110.28 407.986
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.60567 54.95346 121.88 407.887
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.60401 54.95452 129.30 407.766
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.60216 54.95569 154.31 407.91
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.60074 54.95660 158.20 408.095
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.59943 54.95744 160.11 407.858
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.59786 54.95843 157.47 407.712
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.59614 54.95952 151.67 402.48
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.59173 54.96144 133.56 396.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.58927 54.96249 115.39 396.787
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.58705 54.96346 97.93 397.03
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.58448 54.96457 84.85 396.96
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.58184 54.96572 75.10 396.993
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.57967 54.96666 73.26 397.011
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.57718 54.96774 71.70 396.833
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.57464 54.96883 71.89 396.933
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.57259 54.96972 81.28 395.348
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.57001 54.97071 84.56 391.671
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.56778 54.97144 70.39 389.838
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.56499 54.97236 62.45 389.631
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.56360 54.97282 58.76 389.423
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.56246 54.97319 56.19 389.421
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.56085 54.97371 53.24 389.592
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55748 54.97482 56.51 389.763
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55531 54.97553 60.24 389.741
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55276 54.97637 65.33 389.716
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55136 54.97683 66.17 389.723
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55022 54.97721 64.93 389.734
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.54760 54.97807 63.02 389.734
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.54497 54.97893 58.37 389.734
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.54242 54.97977 49.42 389.733
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53992 54.98059 40.80 389.666
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53721 54.98148 31.81 389.598
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53546 54.98205 26.89 389.598
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53406 54.98251 22.08 389.597
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53292 54.98288 22.31 389.566
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53024 54.98376 27.65 389.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.52754 54.98464 30.88 387.566
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.52463 54.98544 41.31 389.34
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.52299 54.98606 45.65 393.082
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.52133 54.98668 44.59 386.571
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.51906 54.98716 31.15 379.645
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.51594 54.98778 14.93 379.701
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.51326 54.98835 17.24 379.918
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.51014 54.98899 26.53 379.594
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.50792 54.98944 27.57 379.521
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.50346 54.99036 34.55 379.519
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.50043 54.99097 37.18 379.973
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.65501 54.87849 152.22 106.898
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.65561 54.87961 158.72 106.361
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.65659 54.88161 148.47 105.968
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.65723 54.88289 150.80 105.832
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.65805 54.88458 151.68 117.707
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.66011 54.88600 145.35 130.173
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.66269 54.88774 137.80 130.256
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.66481 54.88920 122.41 130.057
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.66725 54.89087 108.64 129.96
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.67043 54.89306 103.53 130.238
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.67260 54.89452 125.95 130.367
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.67459 54.89588 143.10 130.039
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.67644 54.89715 160.42 130.067
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.67788 54.89813 159.97 130.261
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68086 54.90015 127.75 138.041
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68500 54.90177 154.13 145.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68739 54.90270 181.61 146.097
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69059 54.90394 179.89 146.343
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69266 54.90472 180.12 146.408
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69539 54.90577 162.71 146.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69882 54.90711 128.22 146.063
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70231 54.90846 124.32 146.007
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70776 54.91059 166.46 146.224
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70999 54.91143 169.29 128.627
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.71112 54.91315 156.94 261.872
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70913 54.91468 156.31 412.794
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70743 54.91595 149.87 412.716
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70565 54.91731 145.01 413.312
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70381 54.91875 139.69 413.2
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70160 54.92043 131.40 412.865
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69987 54.92175 125.23 413.156
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69940 54.92211 123.50 416.287
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69847 54.92301 120.75 419.128
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69758 54.92386 117.80 420.382
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69742 54.92403 117.21 421.758
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69617 54.92414 116.40 301.906
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69555 54.92357 116.09 291.567
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69514 54.92238 112.73 270.399
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69557 54.92105 114.63 258.883
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69609 54.91962 115.49 258.897
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69655 54.91816 117.12 259.35
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69698 54.91689 119.87 258.291
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69721 54.91629 121.68 258.71
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69750 54.91536 120.07 259.569
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69803 54.91375 114.62 276.494
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69776 54.91340 113.42 290.72
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69733 54.91262 111.25 286.771
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69688 54.91172 108.86 287.039
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69622 54.91056 112.18 287.819
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69595 54.91005 117.78 287.927
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69541 54.90914 128.56 287.991
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69505 54.90847 136.62 288.21
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69459 54.90770 145.70 288.378
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69422 54.90703 154.40 287.73
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69385 54.90636 163.15 288.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69338 54.90556 172.69 288.073
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69301 54.90489 178.44 287.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69257 54.90411 183.94 288.134
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69209 54.90327 183.49 288.2
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68935 54.89846 165.27 288.125
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68889 54.89765 161.61 288.103
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68841 54.89679 161.66 288.072
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68703 54.89436 170.70 288.068
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68664 54.89368 174.96 287.933
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68585 54.89226 179.30 287.991
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68533 54.89134 170.97 288.234
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68496 54.89070 163.97 288.143
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68452 54.88992 148.13 288.09
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68409 54.88916 131.90 287.848
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68374 54.88854 118.10 287.74
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68326 54.88768 105.31 287.883
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68278 54.88681 99.95 299.5
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68156 54.88600 96.40 310.929
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68069 54.88542 98.83 310.142
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.67999 54.88494 98.55 310.594
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.67815 54.88375 105.91 311.58
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.67690 54.88294 112.72 311.163
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.67605 54.88237 113.41 311.211
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.67502 54.88170 110.06 311.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.67398 54.88100 107.19 311.175
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.67328 54.88055 108.12 297.487
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.67292 54.87968 105.41 283.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.67255 54.87880 103.06 283.527
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.67222 54.87801 102.80 283.972
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.67195 54.87740 99.39 283.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.67163 54.87660 93.79 283.431
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.67129 54.87581 89.33 283.496
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.72068 54.96699 72.88 183.859
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.72123 54.96697 73.60 194.654
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.72331 54.96640 76.14 203.185
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.72686 54.96562 85.98 201.607
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.72922 54.96506 92.64 202.803
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.73127 54.96456 92.25 176.136
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.73360 54.96536 101.94 148.25
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.73530 54.96599 111.16 156.215
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.73928 54.96661 126.66 178.544
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.74106 54.96638 127.60 192.141
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.74292 54.96616 125.21 192.568
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.74536 54.96583 133.80 199.758
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.74662 54.96547 139.92 207.431
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.74937 54.96461 148.04 208.543
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.74947 54.99875 38.17 271.007
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.74944 54.99768 33.57 271.868
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.74937 54.99686 41.53 273.03
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.74927 54.99591 44.11 272.971
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.74917 54.99456 50.81 272.989
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.74910 54.99391 58.33 273.052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.74898 54.99242 69.55 272.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.74890 54.99162 76.91 273.928
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.74874 54.99047 79.56 268.449
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.74901 54.98933 80.14 263.16
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.74948 54.98665 85.71 264.065
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.74979 54.98501 93.92 263.924
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.74945 54.97157 159.13 274.398
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.74934 54.97072 156.06 273.764
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.74926 54.96985 153.29 315.279
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.74145 54.96964 148.42 357.426
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.56498 54.93679 121.57 445.439
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.56491 54.93724 119.59 118.863
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.56572 54.93748 120.05 139.092
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.56681 54.93834 113.89 131.977
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.56716 54.93852 111.87 133.043
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.56824 54.93932 99.52 142.123
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.56831 54.93934 98.93 156.331
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.56948 54.93963 88.57 157.124
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57110 54.94001 74.25 204.031
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57140 54.93954 73.99 258.083
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57149 54.93882 75.20 262.653
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57161 54.93845 75.25 259.03
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57164 54.93835 75.58 307.984
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57136 54.93835 77.57 311.239
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57161 54.93665 82.13 237.42
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57299 54.93619 74.15 234.85
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57317 54.93560 74.43 260.606
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57333 54.93500 74.67 260.586
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57348 54.93451 74.69 246.601
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57415 54.93399 71.33 244.413
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57430 54.93367 71.31 302.365
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57377 54.93361 74.75 304.082
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57395 54.93308 74.81 260.884
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57400 54.93284 74.62 261.594
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57425 54.93197 75.07 259.899
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57448 54.93128 76.05 260.045
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57463 54.93074 76.71 260.887
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57476 54.93028 76.32 260.008
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57500 54.92957 74.79 269.654
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57463 54.92840 77.36 273.18
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57476 54.92731 76.55 266.5
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57482 54.92670 75.97 265.784
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57491 54.92614 77.51 265.414
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57504 54.92498 81.22 266.362
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57518 54.92373 83.02 266.017
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57533 54.92263 86.78 265.676
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57548 54.92144 90.61 266.14
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57561 54.92025 92.46 266.074
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57575 54.91914 92.68 255.686
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57646 54.91823 92.76 245.682
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57733 54.91712 93.06 245.763
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57795 54.91634 94.47 245.903
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57828 54.91590 95.70 245.895
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57908 54.91488 99.69 255.087
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57926 54.91384 103.01 264.173
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57937 54.91319 107.87 267.808
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57929 54.91146 108.56 274.724
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57903 54.91037 107.83 277.55
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57881 54.90939 107.48 278.754
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57851 54.90843 101.99 278.119
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57831 54.90732 96.83 276.909
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57776 54.90503 99.42 294.967
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57621 54.90404 96.89 327.77
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57464 54.90377 94.05 300.097
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57500 54.90290 99.68 287.388
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57464 54.90272 99.27 294.87
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57462 54.90221 100.73 271.054
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57461 54.90171 101.72 270.089
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57461 54.90121 102.77 269.998
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57461 54.90069 104.13 270
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57461 54.90018 104.91 269.605
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57462 54.89961 106.70 270.002
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57462 54.89918 108.64 277.527
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57442 54.89874 109.38 284.433
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57443 54.89941 107.61 369.461
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57391 54.89946 107.34 345.976
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57319 54.89914 109.94 355.571
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57305 54.89919 110.46 396.904
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57227 54.89964 113.03 387.798
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.57071 54.89980 114.80 370.294
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.56908 54.89997 115.69 370.006
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.56793 54.90009 110.71 379.094
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.56583 54.90074 94.90 388.588
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.56464 54.90112 85.53 386.759
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.56290 54.90158 79.85 353.595
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.55934 54.90001 84.27 327.457
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.55729 54.89939 86.13 332.392
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827321cables00001.ac -7.74460 54.88726 170.32 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827321cables00002.ac -7.72923 54.89903 189.80 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827321cables00003.ac -7.73417 54.92041 136.89 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827321cables00004.ac -7.71909 54.93923 66.11 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827321cables00005.ac -7.74160 54.96458 121.10 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827321cables00006.ac -7.73507 54.96806 116.00 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827321cables00007.ac -7.74968 54.98963 75.84 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827321cables00008.ac -7.70848 54.88327 153.60 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827321cables00009.ac -7.70367 54.90182 153.46 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827321cables00010.ac -7.70181 54.91997 121.91 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827321cables00011.ac -7.70390 54.93661 52.47 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827321cables00012.ac -7.70985 54.95303 11.23 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827321cables00015.ac -7.67122 54.88400 133.03 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827321cables00016.ac -7.68051 54.89810 142.57 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827321cables00017.ac -7.67521 54.92726 59.01 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827321cables00018.ac -7.67148 54.93701 59.53 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827321cables00022.ac -7.65580 54.88005 153.60 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827321cables00024.ac -7.62772 54.92690 36.56 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827321cables00025.ac -7.64125 54.93729 28.29 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827321cables00026.ac -7.63869 54.95331 10.90 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827321cables00031.ac -7.61918 54.92801 44.69 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827321cables00032.ac -7.60867 54.93872 30.44 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827321cables00033.ac -7.60915 54.95584 83.88 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827321cables00034.ac -7.60858 54.97123 34.48 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827321cables00037.ac -7.56919 54.90455 97.77 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827321cables00038.ac -7.57700 54.91939 92.26 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827321cables00039.ac -7.57920 54.93788 80.78 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827321cables00040.ac -7.57555 54.95653 89.55 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827321cables00041.ac -7.57899 54.97392 67.50 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827321cables00042.ac -7.57667 54.98653 67.18 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827321cables00043.ac -7.53915 54.88464 64.06 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827321cables00044.ac -7.55351 54.90109 95.49 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827321cables00045.ac -7.55851 54.91896 102.53 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827321cables00046.ac -7.56012 54.93721 94.11 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827321cables00047.ac -7.54958 54.95583 62.66 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827321cables00048.ac -7.54680 54.97356 47.31 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827321cables00049.ac -7.54778 54.99162 29.27 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827321cables00050.ac -7.52821 54.87571 16.60 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827321cables00055.ac -7.52365 54.98063 58.16 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827321cables00056.ac -7.51399 54.98733 35.37 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -7.70766 54.96281 30.53 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -7.70788 54.96277 31.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -7.70163 54.96658 97.32 0
# END pylons_w010n50_w008n54_2827321
# pylons_w010n50_w008n54_2827322
# do not edit below this line
# Last Written Thu Nov 29 14:07:31 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.50147 54.98709 49.18 204.912
# END pylons_w010n50_w008n54_2827322
# pylons_w010n50_w008n55_2827328
# do not edit below this line
# Last Written Thu Nov 29 14:22:20 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.74947 54.99875 38.17 290.246
# END pylons_w010n50_w008n55_2827328
# pylons_w010n50_w008n55_2827329
# do not edit below this line
# Last Written Thu Nov 29 14:25:24 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.72751 54.99855 52.30 291.141
# END pylons_w010n50_w008n55_2827329
