# pylons_w010n50_w008n54_2827275
# do not edit below this line
# Last Written Thu Nov 29 14:11:09 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.21280 54.12642 180.26 432.832
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.21204 54.12787 171.52 439.218
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.21175 54.13008 162.86 445.842
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.21155 54.13173 147.62 445.891
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.21131 54.13361 130.41 445.454
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.21113 54.13489 117.43 445.432
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.21084 54.13717 125.54 91.1348
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.21123 54.13918 118.27 96.953
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.21151 54.14043 106.53 96.5538
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.21179 54.14207 101.59 96.3438
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.21214 54.14377 119.80 272.96
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.21211 54.14471 120.74 96.5494
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.21241 54.14540 114.17 100.68
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.21271 54.14680 103.89 96.9542
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.21299 54.14821 108.64 96.4669
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.21323 54.14946 116.33 98.2362
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.21352 54.15043 113.53 100.337
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.21392 54.15166 103.90 100.313
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.21433 54.15304 83.30 100.476
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.21460 54.15386 73.22 100.957
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.21514 54.15549 72.82 100.599
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.21554 54.15679 68.00 100.156
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.21579 54.15760 57.94 100.352
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.21639 54.15949 52.53 100.463
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.21700 54.16145 58.39 100.934
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.21731 54.16235 63.44 100.724
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.21785 54.16414 48.07 100.033
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.21839 54.16592 48.77 100.325
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.21888 54.16748 57.50 100.719
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.21917 54.16834 55.88 100.846
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.21987 54.17052 60.00 100.05
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.22014 54.17148 68.02 100.058
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.22032 54.17202 63.69 100.829
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.22064 54.17301 51.67 100.402
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.22113 54.17464 56.03 100.152
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.22143 54.17559 61.76 100.684
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.22184 54.17685 69.93 100.665
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.22205 54.17752 68.17 100.66
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.22241 54.17861 60.41 101.018
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.14217 54.12598 104.83 405.571
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.13911 54.12781 112.32 406.003
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.13747 54.12882 112.17 406.12
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.13528 54.13014 100.25 405.892
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.13333 54.13132 94.05 406.288
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.13094 54.13281 99.47 405.931
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.12887 54.13403 101.38 405.464
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.12667 54.13535 95.02 406.001
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.12460 54.13662 98.77 411.194
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.12339 54.13767 98.80 416.283
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.12163 54.13924 99.23 416.625
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.11966 54.14100 100.34 416.614
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.11838 54.14213 95.14 416.489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.11608 54.14417 100.24 416.35
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.11445 54.14560 112.03 416.213
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.11309 54.14678 97.60 416.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.11039 54.14920 104.83 416.437
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.10881 54.15058 122.11 416.534
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.10720 54.15202 104.30 416.587
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.10511 54.15387 102.99 416.399
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.10310 54.15565 116.02 416.458
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.10210 54.15653 123.15 416.466
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.09914 54.15916 124.20 416.594
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.09773 54.16041 132.65 416.506
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.09652 54.16148 137.70 416.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.09306 54.16453 144.32 398.057
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.08941 54.16530 131.78 380.03
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.08693 54.16583 134.40 380.112
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.08437 54.16638 146.93 380.022
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.08277 54.16672 151.58 379.983
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.08063 54.16717 150.59 379.869
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.07610 54.16813 146.98 379.747
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.07331 54.16872 163.56 379.227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.07166 54.16905 168.30 379.949
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.07006 54.16941 165.49 380.508
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.06788 54.16987 156.55 385.422
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.06444 54.17108 150.81 390.552
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.06114 54.17221 160.79 390.727
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.05770 54.17343 175.85 390.608
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.05515 54.17429 174.16 390.389
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.05175 54.17548 180.72 390.682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.05092 54.17577 186.13 390.551
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.04710 54.17709 184.62 390.692
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.04358 54.17833 176.84 390.739
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.03748 54.18045 167.17 390.646
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.03545 54.18115 172.57 390.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.03281 54.18207 186.84 390.398
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.03083 54.18274 197.49 390.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.02878 54.18347 199.00 390.824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.02592 54.18445 197.73 390.563
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.02255 54.18563 188.80 390.659
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.02030 54.18641 186.56 390.79
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.01652 54.18774 175.01 390.521
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.01383 54.18865 181.22 390.256
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.01086 54.18967 180.13 390.887
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.00871 54.19044 169.50 390.942
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.00472 54.19182 169.05 390.423
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.00251 54.19258 179.09 393.974
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.00020 54.19363 190.76 400.605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.00006 54.20904 145.55 186.296
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.00229 54.20890 127.63 186.509
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.00501 54.20871 122.53 186.854
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.00789 54.20850 126.76 186.771
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.00971 54.20838 130.51 186.895
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.01133 54.20826 134.74 186.992
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.01436 54.20805 133.86 186.889
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.01683 54.20787 137.72 186.853
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.01789 54.20780 133.28 186.856
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.02216 54.20749 139.90 186.873
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.02522 54.20728 128.93 186.755
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.02713 54.20714 125.71 195.026
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.02925 54.20661 118.80 203.558
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.03148 54.20603 114.76 203.548
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.03436 54.20531 117.24 203.315
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.03685 54.20468 124.14 203.703
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.03997 54.20386 127.87 203.675
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.04317 54.20305 132.35 203.248
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.04425 54.20278 129.01 203.276
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.04632 54.20225 130.55 203.397
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.04911 54.20155 128.66 203.601
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.05227 54.20073 128.11 203.54
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.05538 54.19994 145.85 202.213
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.05790 54.19937 131.34 201.475
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.06003 54.19887 123.38 201.801
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.06203 54.19840 118.03 201.389
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.06523 54.19768 126.87 201.222
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.07056 54.19645 123.20 206.823
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.07239 54.19578 131.25 201.852
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.07365 54.19563 136.79 191.362
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.07513 54.19546 136.28 193.579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.07647 54.19523 136.78 196.364
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.07745 54.19506 138.07 197.119
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.07914 54.19475 137.49 211.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.08033 54.19404 138.98 209.087
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.08204 54.19381 145.64 196.302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.08288 54.19364 146.90 200.92
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.08576 54.19295 133.98 201.409
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.08716 54.19264 128.15 201.017
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.09026 54.19193 128.12 201.457
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.09349 54.19118 133.42 201.247
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.09552 54.19072 133.51 206.106
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.09665 54.19032 133.15 202.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.09841 54.19006 143.35 198.089
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.09931 54.18985 146.67 201.351
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.10064 54.18955 137.85 201.116
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.10340 54.18892 131.80 201.635
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.10523 54.18849 137.54 201.752
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.10607 54.18829 132.57 201.535
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.10846 54.18774 115.06 201.432
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.11138 54.18707 114.49 201.409
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.11383 54.18651 116.67 201.11
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.11576 54.18608 121.90 201.498
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.11807 54.18552 119.58 201.725
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.12048 54.18497 109.50 201.47
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.12368 54.18423 102.28 201.452
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.12550 54.18381 102.83 201.388
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.12807 54.18322 96.91 201.541
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.13093 54.18255 93.92 201.555
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.13290 54.18210 109.44 198.359
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.13571 54.18165 98.19 195.356
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.13750 54.18136 87.35 195.362
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.14044 54.18089 76.92 195.444
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.14267 54.18053 74.47 193.163
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.14463 54.18031 76.22 191.462
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.14569 54.18017 82.79 191.833
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.14837 54.17986 80.98 191.29
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.15073 54.17958 80.34 191.361
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.15298 54.17931 82.67 191.597
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.15463 54.17911 72.35 191.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.15746 54.17876 57.55 187.991
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.16323 54.17853 54.53 180.335
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.16471 54.17858 58.43 176.457
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.16625 54.17864 57.40 175.94
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.16922 54.17877 58.82 176.156
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.17221 54.17887 68.91 176.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.17434 54.17897 79.46 176.349
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.17541 54.17900 80.65 176.197
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.17789 54.17912 56.93 175.93
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.18019 54.17920 52.04 192.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.18143 54.17881 55.99 202.477
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.18291 54.17855 59.60 198.015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.18471 54.17819 58.06 198.584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.18577 54.17798 53.05 198.458
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.18825 54.17749 48.82 198.669
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.19116 54.17691 50.03 198.488
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.19280 54.17659 52.96 198.189
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.19410 54.17635 53.44 198.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.19542 54.17608 54.46 198.436
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.19813 54.17556 53.06 194.475
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.20138 54.17520 53.81 184.507
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.20513 54.17527 54.04 179.08
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.20689 54.17527 57.15 169.408
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.20984 54.17593 53.03 159.823
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.21268 54.17652 50.33 160.094
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.21434 54.17688 53.45 159.332
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.21718 54.17752 49.82 159.539
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.21989 54.17810 53.65 159.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.22116 54.17837 55.14 159.573
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.22218 54.17860 60.20 159.455
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.22265 54.17883 59.09 382.12
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.22208 54.17897 57.40 367.565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.22157 54.17893 56.92 353.446
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.22106 54.17890 56.28 353.87
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.22040 54.17886 55.37 352.648
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.21983 54.17881 54.56 360.722
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.21912 54.17888 54.51 401.273
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.21885 54.17939 58.62 421.623
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.21840 54.17971 60.94 423.35
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.21811 54.18040 65.64 439.828
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.21797 54.18116 58.88 421.353
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.21689 54.18168 59.26 398.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.21605 54.18207 61.62 398.426
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.21529 54.18242 59.46 399.018
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.21425 54.18293 54.14 398.875
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.21300 54.18350 50.40 398.099
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.21182 54.18404 51.92 398.511
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.21074 54.18456 52.41 398.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.20964 54.18507 52.93 399.027
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.20853 54.18561 53.75 399.011
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.20442 54.18754 56.15 398.336
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.20211 54.18859 61.83 397.705
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.20097 54.18911 61.52 397.436
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.19985 54.18961 59.97 397.238
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.19904 54.18997 60.98 399.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.19798 54.19052 59.90 395.9
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.19728 54.19076 61.23 393.608
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.19679 54.19098 62.45 397.6
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.19568 54.19149 68.80 397.511
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.19463 54.19195 72.23 397.375
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.19360 54.19242 70.29 397.464
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.19244 54.19294 71.13 393.737
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.19052 54.19360 75.85 386.277
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.18958 54.19382 71.13 380.984
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.18832 54.19409 65.58 380.068
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.18583 54.19463 76.37 380.708
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.18458 54.19491 70.17 381.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.18373 54.19510 68.64 380.803
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.18236 54.19540 65.66 380.708
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.18097 54.19572 65.10 380.864
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.17960 54.19602 66.09 380.052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.17818 54.19631 70.83 384.699
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.17748 54.19655 70.80 383.456
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.17621 54.19678 67.70 376.877
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827275cables00003.ac -7.22088 54.17474 60.80 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827275cables00004.ac -7.22157 54.17894 56.84 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827275cables00008.ac -7.21182 54.13509 140.93 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827275cables00009.ac -7.21456 54.15261 86.64 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827275cables00010.ac -7.20552 54.17042 55.75 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827275cables00011.ac -7.20358 54.18674 63.12 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827275cables00017.ac -7.17720 54.17794 64.14 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827275cables00018.ac -7.18133 54.18780 66.34 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827275cables00022.ac -7.13442 54.13066 103.18 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827275cables00024.ac -7.16035 54.17864 56.04 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827275cables00025.ac -7.14276 54.18099 83.50 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827275cables00029.ac -7.12137 54.13976 97.68 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827275cables00030.ac -7.10630 54.15282 117.65 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827275cables00032.ac -7.11324 54.18664 121.79 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827275cables00038.ac -7.08048 54.16628 150.04 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827275cables00039.ac -7.08448 54.19326 135.05 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827275cables00045.ac -7.05096 54.17576 168.47 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827275cables00046.ac -7.03646 54.18080 169.87 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827275cables00047.ac -7.05370 54.20056 131.94 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827275cables00053.ac -7.02008 54.18649 184.02 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827275cables00054.ac -7.02093 54.20669 127.33 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827275cables00060.ac -7.00182 54.19308 179.91 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827275cables00061.ac -7.00254 54.20888 134.04 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -7.21922 54.13494 103.77 0
# END pylons_w010n50_w008n54_2827275
# pylons_w010n50_w008n54_2827267
# do not edit below this line
# Last Written Thu Nov 29 14:11:37 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.21280 54.12642 180.26 432.813
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.14217 54.12598 104.83 406.42
# END pylons_w010n50_w008n54_2827267
# pylons_w010n50_w007n54_2843656
# do not edit below this line
# Last Written Thu Nov 29 14:48:05 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.00006 54.20904 145.55 198.265
# END pylons_w010n50_w007n54_2843656
