# pylons_w010n50_w008n54_2827274
# do not edit below this line
# Last Written Thu Nov 29 13:58:41 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44498 54.24805 75.99 335.168
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44421 54.24784 79.12 328.808
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43972 54.24581 60.08 323.096
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43841 54.24525 58.89 321.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43698 54.24452 58.53 324.365
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43570 54.24409 58.99 328.051
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43427 54.24353 63.56 324.447
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43369 54.24327 64.67 323.682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43294 54.24296 68.81 324.312
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43175 54.24245 74.08 323.687
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.39997 54.21763 68.84 396.699
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.39923 54.21795 74.97 389.674
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.39682 54.21854 86.81 384.491
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.39445 54.21923 76.31 370.124
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.39400 54.21920 74.16 364.964
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.39240 54.21947 69.61 371.53
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.38961 54.21967 83.08 386.327
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.38766 54.22084 88.38 405.338
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.38511 54.22234 98.88 406.45
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.38244 54.22407 92.46 406.965
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.38153 54.22462 94.44 390.508
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.38060 54.22477 79.86 374.627
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.37927 54.22497 80.87 374.358
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.37768 54.22521 76.30 374.532
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.37506 54.22561 90.81 374.609
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.37322 54.22589 103.95 374.365
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.37167 54.22612 111.44 366.044
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.37048 54.22609 109.94 357.287
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.36967 54.22607 107.77 356.729
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.36721 54.22599 105.40 357.116
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.36464 54.22592 100.84 357.463
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.36265 54.22587 96.66 364.808
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35933 54.22629 94.54 363.337
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35785 54.22620 88.20 354.753
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35486 54.22605 78.89 355.723
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.35180 54.22594 83.19 355.364
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.34952 54.22580 87.96 354.257
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.34650 54.22563 85.70 354.776
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.34286 54.22545 84.28 354.835
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.34136 54.22536 85.26 366.514
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.34003 54.22563 87.78 378.674
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.33872 54.22589 93.54 379.121
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.33743 54.22616 95.59 379.104
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.33626 54.22639 100.78 378.641
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.33525 54.22659 104.29 379.212
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.33431 54.22679 107.06 379.336
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.33289 54.22707 110.19 376.89
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.33195 54.22722 107.86 375.377
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.33136 54.22732 102.73 375.418
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.33053 54.22745 95.06 374.996
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.32872 54.22773 91.51 375.228
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.32763 54.22791 91.83 375.224
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.32602 54.22816 94.74 374.827
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.32502 54.22831 95.58 374.747
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.32387 54.22849 94.20 375.235
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.32237 54.22874 95.88 375.206
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.32121 54.22892 100.64 375.002
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.31982 54.22914 103.38 374.98
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.31847 54.22935 103.06 375.026
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.31720 54.22955 101.61 375.234
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.31606 54.22973 95.04 374.977
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.31469 54.22995 89.58 375.022
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.31233 54.23032 84.71 375.044
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.31111 54.23051 80.86 374.745
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.30942 54.23077 81.57 374.751
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.30784 54.23102 93.25 375.069
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.30659 54.23122 97.16 364.964
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.30516 54.23114 96.71 354.728
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.30278 54.23101 95.60 354.839
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.30187 54.23096 95.88 354.935
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.30041 54.23089 98.56 355.087
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.29888 54.23081 97.61 354.614
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.29760 54.23074 95.64 354.508
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.29622 54.23066 92.06 354.82
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.29479 54.23059 93.30 354.527
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.29314 54.23049 94.25 354.883
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.29176 54.23043 94.45 355.079
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.28848 54.23025 95.43 354.759
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.28709 54.23017 93.61 356.735
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.28571 54.23016 90.52 359.181
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.28466 54.23015 88.73 358.963
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.28331 54.23013 87.28 358.519
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.28210 54.23011 84.38 358.378
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.28083 54.23009 88.88 358.823
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.27978 54.23008 90.30 363.366
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.27742 54.23026 99.17 354.864
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.27591 54.22998 99.91 341.74
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.27472 54.22974 97.39 341.67
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.27264 54.22935 93.83 341.932
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.27172 54.22917 93.74 341.857
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.27017 54.22888 90.51 341.849
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.26882 54.22861 94.48 341.622
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.26747 54.22835 99.74 341.982
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.26621 54.22811 101.55 341.927
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.26388 54.22766 100.73 342.314
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.26241 54.22740 95.36 342.219
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.26094 54.22711 89.55 341.543
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.25944 54.22682 91.36 349.432
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.25864 54.22680 92.19 357.357
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.40366 54.24977 107.57 281.374
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.40339 54.24899 113.01 281.459
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.40322 54.24850 116.46 281.389
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.40299 54.24783 121.69 280.863
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.40275 54.24707 121.15 302.85
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.40188 54.24672 118.81 323.154
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.40050 54.24606 118.31 321.897
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.39924 54.24550 122.13 322.535
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.39813 54.24500 124.69 322.675
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.39735 54.24465 120.50 322.423
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.39607 54.24406 118.69 330.947
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.39519 54.24388 123.66 341.701
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.39395 54.24366 130.33 341.48
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.39304 54.24346 133.67 339.892
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.39166 54.24317 131.63 340.522
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.39055 54.24294 133.05 340.713
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.38918 54.24266 134.93 340.905
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.38793 54.24241 140.91 340.732
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.38670 54.24215 137.39 340.513
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.38561 54.24193 128.54 340.547
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.38478 54.24176 127.78 340.454
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.38345 54.24148 129.50 341.378
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.38236 54.24127 130.93 341.208
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.38045 54.24087 129.71 340.511
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.37957 54.24069 129.22 340.394
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.37851 54.24047 132.51 340.325
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.37779 54.24032 133.15 340.96
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.37640 54.24004 133.57 341.132
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.37526 54.23981 131.92 340.739
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.37376 54.23950 129.66 340.418
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.37296 54.23933 131.63 340.685
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.37189 54.23912 133.51 341.076
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.37100 54.23894 133.83 311.498
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.37097 54.23885 134.38 298.961
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.37043 54.23855 133.41 309.34
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.36971 54.23789 132.74 304.557
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.36908 54.23738 134.74 305.106
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.36834 54.23674 140.12 304.453
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.36786 54.23633 140.87 306.986
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.36630 54.23520 146.56 302.9
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.36549 54.23427 148.73 301.051
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.36468 54.23359 150.01 304.824
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.36394 54.23296 149.76 315.911
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.36216 54.23229 146.67 301.474
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.36199 54.23126 145.99 273.956
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.36187 54.22940 147.01 272.575
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.36166 54.22707 118.38 272.901
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.49865 54.19700 45.09 375.739
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.49768 54.19716 44.45 389.409
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.49640 54.19787 42.08 402.295
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.49273 54.19977 43.56 402.576
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.49154 54.20044 48.13 406.023
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.49065 54.20103 50.05 408.406
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827274cables00005.ac -7.49465 54.19902 46.07 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827274cables00014.ac -7.44169 54.24665 69.01 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827274cables00021.ac -7.43508 54.24385 66.31 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827274cables00027.ac -7.38752 54.22162 83.86 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827274cables00028.ac -7.39003 54.24490 124.24 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827274cables00034.ac -7.36078 54.22895 112.95 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827274cables00035.ac -7.36928 54.23617 139.84 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827274cables00041.ac -7.33128 54.22755 97.24 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827274cables00048.ac -7.30036 54.23047 89.71 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827274cables00055.ac -7.27165 54.22853 92.97 90
OBJECT_SHARED Models/Power/windturbine.xml -7.35340 54.22224 102.41 0
# END pylons_w010n50_w008n54_2827274
