# pylons_w010n50_w008n54_2827282
# do not edit below this line
# Last Written Thu Nov 29 13:59:43 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43159 54.27150 71.55 95.6937
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43177 54.27255 68.93 93.3566
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43181 54.27386 66.68 270.327
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43180 54.27478 66.64 449.527
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43178 54.27572 64.92 448.819
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43172 54.27682 63.27 443.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43143 54.27770 63.04 439.145
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43115 54.27858 61.52 438.69
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43074 54.27970 60.53 437.745
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43043 54.28052 60.08 437.588
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43001 54.28163 60.00 437.322
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42973 54.28235 59.92 438.315
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42948 54.28315 59.35 438.151
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42916 54.28394 59.80 437.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42876 54.28506 59.91 437.904
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42848 54.28579 59.93 436.937
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42812 54.28666 59.96 436.947
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42772 54.28773 59.93 437.329
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42743 54.28845 60.45 440.306
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42727 54.28933 60.94 447.813
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42731 54.29005 61.21 92.8757
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42738 54.29071 61.08 94.6015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42748 54.29132 60.71 94.9517
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42761 54.29227 62.95 94.5632
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42773 54.29316 66.17 94.6562
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42785 54.29398 66.49 256.471
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42695 54.29482 70.94 417.719
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42603 54.29566 67.83 417.597
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42340 54.29812 64.17 417.712
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42253 54.29892 69.37 417.765
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42172 54.29968 75.42 417.944
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42098 54.30036 77.17 417.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41980 54.30145 76.23 418.062
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41804 54.30313 69.79 417.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41710 54.30397 67.05 416.959
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41653 54.30448 69.42 417.545
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41594 54.30504 70.46 417.863
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41527 54.30566 68.69 417.916
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41437 54.30651 67.19 422.722
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41360 54.30758 66.50 427.496
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41285 54.30865 65.19 427.731
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41285 54.30865 65.19 412.256
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41182 54.30943 68.20 411.618
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41077 54.31018 71.31 411.146
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41004 54.31072 73.28 411.68
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.40919 54.31136 75.93 411.818
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.40824 54.31206 73.99 411.784
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.40716 54.31287 72.32 411.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.40585 54.31383 73.48 412.254
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.40573 54.31392 73.72 412.305
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.40248 54.31633 86.17 411.663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.40137 54.31715 97.55 411.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.40073 54.31761 100.50 411.312
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.39961 54.31844 102.82 411.924
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.39862 54.31918 104.60 411.762
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.39768 54.31987 102.58 411.143
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.39651 54.32071 103.34 411.436
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.39554 54.32144 104.18 411.054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.39464 54.32207 106.55 410.766
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.39343 54.32295 105.95 411.292
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.39224 54.32382 106.00 410.975
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.39143 54.32440 105.41 411.027
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.39030 54.32522 103.25 411.227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.38928 54.32596 107.70 410.738
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.38839 54.32659 103.95 406.597
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.38736 54.32715 102.88 402.714
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.38587 54.32795 102.21 402.585
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.38449 54.32869 106.95 402.647
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.38345 54.32925 102.56 402.073
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.38204 54.32998 103.51 402.078
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.38056 54.33078 105.00 403.324
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.37969 54.33127 104.18 402.821
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.37833 54.33198 102.25 401.763
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.37727 54.33253 101.32 402.515
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.37642 54.33300 99.43 402.116
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.37502 54.33371 98.93 402.069
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.37398 54.33428 101.37 435.766
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.37419 54.33465 98.98 108.436
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827282cables00016.ac -7.42996 54.27908 65.45 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827282cables00017.ac -7.42261 54.29531 68.55 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827282cables00018.ac -7.41213 54.30842 70.56 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827282cables00025.ac -7.40090 54.31747 89.44 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827282cables00026.ac -7.38553 54.32753 103.56 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827282cables00033.ac -7.37520 54.33383 100.15 90
# END pylons_w010n50_w008n54_2827282
