# pylons_w010n50_w008n54_2827312
# do not edit below this line
# Last Written Thu Nov 29 13:38:11 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.75015 54.77472 124.63 240.237
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.75246 54.77238 128.96 240.238
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.75416 54.77066 136.11 240.059
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.75613 54.76870 137.72 239.922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.75809 54.76675 141.69 239.947
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.75986 54.76498 150.97 239.726
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.76153 54.76334 156.31 239.842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.76339 54.76147 165.85 240.162
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.76513 54.75971 182.42 222.29
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.76738 54.75912 181.84 204.417
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.77101 54.75817 189.25 204.367
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.77478 54.75719 202.63 204.318
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.77823 54.75629 214.24 204.318
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.78072 54.75564 217.49 204.318
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.78518 54.75447 205.63 204.182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.78859 54.75359 202.21 204.289
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.79256 54.75255 196.54 204.487
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.79613 54.75161 193.20 192.591
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.79944 54.75159 187.68 180.834
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.80248 54.75156 185.83 180.971
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.80580 54.75152 181.91 181.089
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.80897 54.75149 178.36 181.114
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.81306 54.75144 181.39 181.063
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.81588 54.75141 187.08 181.064
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.81908 54.75138 195.01 181.064
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.82181 54.75135 200.11 181.023
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.82582 54.75131 203.98 181.015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.82944 54.75127 193.95 181.044
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.83391 54.75122 172.91 181.173
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.83745 54.75118 154.70 181.216
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.83987 54.75115 150.67 181.131
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.84319 54.75111 156.49 180.884
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.84657 54.75109 158.96 181.216
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.84962 54.75103 162.89 181.37
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.85357 54.75100 177.07 181.012
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.85694 54.75096 194.00 181.108
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.85965 54.75093 196.21 196.718
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.86212 54.75003 191.89 212.164
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.76103 54.87457 165.12 232.952
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.76277 54.87324 167.49 233.072
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.76459 54.87183 159.56 232.764
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.76563 54.87106 149.84 232.465
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.76817 54.86914 126.35 233.057
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.77057 54.86726 129.10 246.648
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.77090 54.86623 137.30 259.058
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.77167 54.86405 150.44 258.143
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.77204 54.86306 151.92 194.625
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.77211 54.86311 152.27 150.248
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.77241 54.86315 153.93 169.196
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.84225 54.86779 286.25 353.087
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.83831 54.86751 269.73 353.143
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.83446 54.86725 259.34 353.198
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.83113 54.86702 242.06 353.7
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.82813 54.86684 225.46 353.71
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.82445 54.86659 211.16 353.215
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.82108 54.86636 206.43 353.346
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.81715 54.86610 207.80 353.302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.81374 54.86586 203.22 353.334
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.81076 54.86567 192.45 353.438
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.80751 54.86545 185.80 353.416
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.80409 54.86522 177.56 353.498
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.80081 54.86501 182.10 353.358
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.79699 54.86474 184.32 353.215
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.79281 54.86446 182.30 353.437
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.79031 54.86430 174.26 353.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.78550 54.86398 159.58 353.551
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.78212 54.86376 166.72 353.475
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.77877 54.86353 174.86 353.264
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.77577 54.86333 169.47 353.27
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.77315 54.86315 157.85 373.48
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.77237 54.86345 154.67 340.502
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.77233 54.86339 154.25 273.106
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.77241 54.86315 153.93 258.897
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.77248 54.86295 154.19 258.867
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.77249 54.86292 154.30 258.837
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.77248 54.86295 154.19 351.125
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.77218 54.86292 152.65 373.693
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.77208 54.86297 152.09 328.854
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.77230 54.86212 154.28 260.007
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.77300 54.86013 158.27 258.522
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.77362 54.85838 158.41 258.698
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.77401 54.85723 157.87 259.299
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.77458 54.85542 155.46 259.166
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.77520 54.85363 155.18 258.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.77581 54.85192 151.97 259.09
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.77646 54.84983 132.58 259.032
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.77727 54.84759 116.16 258.568
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.77801 54.84539 111.39 258.782
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.77888 54.84289 120.71 259.225
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.77935 54.84139 131.59 259.225
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.78014 54.83912 143.33 258.8
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.78058 54.83782 147.16 259.105
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.78120 54.83593 150.08 259.004
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.78183 54.83409 155.78 258.573
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.78239 54.83254 158.16 258.527
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.78299 54.83080 153.47 254.509
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.78396 54.82923 142.24 250.347
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.78483 54.82783 134.68 250.246
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.78595 54.82604 118.99 250.509
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.78704 54.82421 114.62 250.879
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.78808 54.82249 109.79 250.462
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.78945 54.82030 111.57 250.203
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.79136 54.81721 107.57 250.116
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.79207 54.81610 93.18 250.2
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.79340 54.81392 63.39 250.369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.79472 54.81180 42.88 250.404
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.79583 54.80998 34.10 250.353
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.79707 54.80801 30.19 250.311
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.79809 54.80633 22.81 236.733
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.80024 54.80518 25.16 222.577
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.80330 54.80358 20.65 222.355
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.80606 54.80212 25.79 222.552
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.80722 54.80150 29.98 222.808
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.80944 54.80030 37.98 222.578
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.81340 54.79823 61.64 222.95
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.81553 54.79706 71.53 222.637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.81771 54.79594 80.28 222.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.81964 54.79487 80.99 223.031
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.82068 54.79432 81.42 222.091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.82248 54.79339 83.10 222.377
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.82436 54.79238 80.13 222.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.82619 54.79141 78.21 222.717
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.82834 54.79026 80.10 222.598
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.83088 54.78892 83.29 222.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.83368 54.78742 80.90 222.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.83622 54.78609 79.31 222.378
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.83868 54.78478 80.42 222.494
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.84281 54.78260 84.93 222.86
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.84761 54.78000 93.78 226.226
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.85182 54.77717 105.44 229.271
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.85590 54.77443 110.03 225.579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.85814 54.77328 112.77 222.298
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.86001 54.77228 115.41 222.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.86260 54.77095 124.28 221.843
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.86508 54.76966 143.07 222.98
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.86667 54.76877 155.90 223.238
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.86934 54.76735 169.39 221.977
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.87137 54.76633 167.63 221.534
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.87367 54.76513 171.66 222.505
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.87565 54.76406 174.50 213.873
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.87920 54.76313 192.44 204.408
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.88296 54.76215 192.84 204.398
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.88679 54.76114 198.97 204.545
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.89008 54.76027 204.25 204.519
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.89261 54.75960 197.46 204.75
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.89591 54.75871 200.10 204.759
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.89894 54.75792 199.35 204.858
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.90169 54.75717 195.39 204.684
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.90450 54.75644 191.42 213.111
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.90673 54.75528 191.80 222.594
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.90878 54.75417 185.47 222.791
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.91037 54.75333 180.27 222.684
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.91304 54.75190 176.89 222.245
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.91578 54.75049 180.88 222.587
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.89263 54.87419 272.82 232.014
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.89408 54.87312 274.52 232.014
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.81491 54.84543 206.92 438.029
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.81477 54.84581 203.37 400.353
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.81344 54.84585 206.28 362.677
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.80934 54.84596 201.16 363.05
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.80795 54.84601 198.75 362.673
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.80540 54.84606 190.75 362.043
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.80413 54.84608 184.83 340.478
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.80314 54.84558 187.57 319.641
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.80193 54.84501 193.66 320.392
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.80071 54.84442 193.25 309.254
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.80020 54.84387 193.97 296.574
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.79971 54.84327 193.61 282.152
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.79972 54.84270 193.03 289.418
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.79884 54.84208 190.54 308.672
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.79812 54.84155 190.29 307.958
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.79732 54.84096 189.82 308.923
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.79624 54.84022 188.19 308.639
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.79514 54.83938 189.03 310.749
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.79429 54.83887 193.00 313.739
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.79192 54.83743 178.03 313.455
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.79109 54.83693 171.63 318.372
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.78900 54.83603 143.91 323.572
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.78628 54.83488 133.25 318.724
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.78497 54.83408 140.31 314.854
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.78384 54.83346 149.75 310.741
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.78185 54.83184 162.16 294.447
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.78131 54.83053 156.84 282.549
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.78107 54.82985 153.99 281.725
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.78081 54.82913 150.64 301.003
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.78016 54.82882 146.14 319.769
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.77908 54.82829 137.00 318.867
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.77808 54.82777 130.43 318.925
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.77593 54.82671 131.22 320.002
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.77498 54.82626 135.08 319.828
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.77394 54.82574 137.26 319.025
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.77316 54.82535 140.85 318.863
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.77198 54.82475 148.35 324.354
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.77124 54.82450 147.42 328.649
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.77011 54.82409 142.36 313.229
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.76902 54.82295 137.93 298.744
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.76825 54.82212 135.00 298.283
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.76786 54.82171 133.35 298.083
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.76705 54.82083 124.99 298.445
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.76666 54.82042 118.15 290.673
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.76634 54.81958 106.17 282.88
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.76598 54.81870 93.47 283.222
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.76563 54.81785 81.36 283.5
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.76501 54.81640 68.79 282.475
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.76470 54.81549 64.05 287.996
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.76417 54.81482 61.45 296.842
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.76370 54.81433 60.98 298.858
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.76297 54.81357 59.87 301.07
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.76260 54.81324 57.49 303.284
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.76396 54.84171 122.70 271.79
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.76393 54.84117 124.72 243.423
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.76511 54.84069 130.64 216.266
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.76578 54.84040 133.29 215.281
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.76620 54.84024 135.20 192.48
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.76739 54.84034 137.24 170.969
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.77036 54.84064 141.24 170.164
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.77583 54.84118 139.47 141.057
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.77605 54.84150 135.60 152.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.77725 54.84134 134.44 193.039
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.77889 54.84112 133.88 191.119
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.78140 54.84089 122.38 193.318
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.78369 54.84047 120.74 195.232
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.78523 54.84027 127.02 183.718
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.78660 54.84035 137.87 162.989
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.78741 54.84060 144.72 151.569
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827312cables00015.ac -7.91243 54.75224 184.34 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827312cables00022.ac -7.89119 54.75967 189.38 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827312cables00028.ac -7.89335 54.87365 273.67 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827312cables00029.ac -7.86111 54.75820 177.59 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827312cables00030.ac -7.85847 54.77367 131.59 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827312cables00036.ac -7.83122 54.75125 177.32 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827312cables00037.ac -7.84314 54.78239 87.10 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827312cables00038.ac -7.82604 54.79151 72.46 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827312cables00041.ac -7.81212 54.84570 204.04 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827312cables00042.ac -7.82651 54.86673 239.35 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827312cables00043.ac -7.80053 54.75294 191.99 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827312cables00045.ac -7.80835 54.80090 41.14 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827312cables00046.ac -7.79638 54.81194 66.11 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827312cables00047.ac -7.78850 54.82984 151.39 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827312cables00048.ac -7.79652 54.84273 160.95 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827312cables00049.ac -7.79644 54.86471 176.02 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827312cables00050.ac -7.77163 54.76061 179.59 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827312cables00051.ac -7.75527 54.76957 135.32 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827312cables00053.ac -7.76523 54.81747 95.42 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827312cables00054.ac -7.77512 54.83042 146.29 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827312cables00055.ac -7.77381 54.84818 134.63 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827312cables00056.ac -7.77157 54.86590 150.60 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827312cables00058.ac -7.75130 54.77355 126.79 90
# END pylons_w010n50_w008n54_2827312
# pylons_w010n50_w008n54_2827320
# do not edit below this line
# Last Written Thu Nov 29 13:38:24 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.76103 54.87457 165.12 233.756
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.89263 54.87419 272.82 232.102
# END pylons_w010n50_w008n54_2827320
# pylons_w010n50_w008n54_2827313
# do not edit below this line
# Last Written Thu Nov 29 13:51:11 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.75015 54.77472 124.63 239.905
# END pylons_w010n50_w008n54_2827313
