# pylons_w010n50_w008n54_2827313
# do not edit below this line
# Last Written Thu Nov 29 13:51:11 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70378 54.87435 133.32 292.011
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70288 54.87306 108.81 291.923
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70104 54.87041 73.52 291.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69967 54.86846 79.74 291.846
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69882 54.86722 81.22 280.238
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69889 54.86514 89.38 268.551
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69899 54.86328 90.23 268.288
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69908 54.86149 82.90 268.434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69915 54.86000 76.58 268.389
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69928 54.85754 63.74 268.301
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69937 54.85576 55.34 268.496
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69942 54.85439 51.25 268.618
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69949 54.85283 46.41 268.32
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69958 54.85130 43.75 268.511
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69962 54.84985 44.81 268.352
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69975 54.84809 47.71 268.087
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69989 54.84492 67.12 268.17
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70000 54.84327 77.70 268.286
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70010 54.84076 103.93 268.487
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70021 54.83855 129.88 268.311
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70033 54.83616 163.09 268.343
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70042 54.83436 180.89 268.33
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70052 54.83244 191.59 268.454
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70059 54.83071 187.79 268.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70064 54.82985 183.39 259.9
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70190 54.82765 166.45 251.827
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70320 54.82535 149.91 251.874
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70453 54.82302 142.86 251.986
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70589 54.82057 138.95 251.723
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70662 54.81932 133.69 251.597
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70715 54.81839 124.04 251.792
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70807 54.81679 99.63 251.874
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70892 54.81527 87.25 251.695
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70961 54.81408 82.97 267.522
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70923 54.81318 75.76 283.01
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70870 54.81177 55.75 255.888
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.71136 54.80998 53.14 229.629
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.71346 54.80854 51.64 229.646
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.71536 54.80726 54.10 229.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.71708 54.80608 45.17 229.695
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.72078 54.80357 28.05 229.648
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.72233 54.80252 18.57 234.609
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.72360 54.80128 13.55 239.756
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.72554 54.79933 12.02 240.106
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.72690 54.79796 10.61 240.174
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.72882 54.79603 14.14 240.078
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.73036 54.79449 23.29 239.983
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.73249 54.79236 40.16 240.023
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.73461 54.79024 49.53 239.798
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.73654 54.78834 54.53 239.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.73882 54.78605 70.81 240.041
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.74043 54.78444 82.34 240.041
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.74187 54.78300 91.33 240.042
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.74341 54.78145 101.16 239.98
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.74490 54.77997 107.58 239.918
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.74657 54.77830 117.29 240.033
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.74854 54.77632 122.80 240.026
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.52581 54.87440 3.48 336.006
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.51835 54.87248 1.03 336.427
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.51593 54.87188 6.60 336.543
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.51385 54.87136 18.49 336.29
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.51207 54.87091 20.48 336.148
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.51012 54.87040 17.62 313.782
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.50916 54.86901 16.19 292.123
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.50801 54.86742 17.26 292.33
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.50730 54.86640 18.62 291.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.50673 54.86554 19.55 291.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.50555 54.86392 21.52 292.692
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.50453 54.86249 28.45 283.855
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.50433 54.86125 32.59 275.626
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.50404 54.85966 37.55 276.215
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.50381 54.85849 40.56 275.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.50365 54.85749 41.06 273.783
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.50357 54.85623 39.75 272.26
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.50306 54.85726 42.70 183.692
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.50485 54.85719 37.52 183.692
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.50844 54.85706 31.73 183.691
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.51111 54.85696 40.39 181.63
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.51371 54.85697 49.41 179.57
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.51696 54.85699 52.23 179.571
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.52064 54.85700 48.22 179.571
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.52394 54.85702 42.45 179.517
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.52771 54.85704 23.86 179.464
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53180 54.85706 17.78 179.462
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53478 54.85707 9.46 179.254
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53732 54.85710 7.69 179.046
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53923 54.85712 8.15 179.218
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.54401 54.85715 15.99 179.191
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.54613 54.85717 22.81 179.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.54963 54.85717 52.93 178.985
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55167 54.85721 51.73 179.039
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55624 54.85721 38.81 180.149
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.55884 54.85721 43.83 179.764
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.56145 54.85723 37.95 178.928
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.56354 54.85726 27.05 179.112
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.56680 54.85727 7.17 179.584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.57115 54.85729 4.19 179.692
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.57285 54.85729 9.35 171.781
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.57482 54.85762 9.10 163.741
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.58195 54.85883 35.94 163.73
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.58392 54.85916 31.52 173.376
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.58639 54.85908 40.05 183.055
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.58918 54.85900 52.39 183.113
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.59209 54.85891 52.35 182.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.59463 54.85883 44.02 183.022
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.59924 54.85868 40.57 183.303
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.60174 54.85860 46.09 183.456
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.60486 54.85849 51.98 173.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.60814 54.85906 48.89 163.198
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.61083 54.85953 41.84 163.449
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.61237 54.85979 32.68 163.631
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.61614 54.86043 22.46 163.442
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.61884 54.86090 24.59 163.422
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.62276 54.86157 32.02 163.525
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.62505 54.86196 44.81 163.457
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.62769 54.86241 54.94 163.702
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63178 54.86309 54.84 163.636
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63455 54.86357 69.34 133.837
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63510 54.86481 72.29 105.146
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63589 54.86642 73.96 109.696
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63614 54.86675 73.67 129.337
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63862 54.86774 73.06 143.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.63991 54.86831 72.03 144.443
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.64265 54.86937 81.21 144.935
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.64504 54.87039 96.47 145.023
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.64872 54.87180 117.15 145.034
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.65023 54.87244 121.09 144.508
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.65254 54.87336 125.96 125.608
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.65312 54.87455 129.87 105.69
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.67093 54.87494 86.76 283.413
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.67062 54.87420 83.06 283.426
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.67024 54.87326 78.42 283.527
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.66919 54.87077 69.56 283.945
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.66889 54.87009 68.06 283.756
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.66796 54.86779 62.79 283.457
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.66762 54.86698 62.94 283.676
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.66727 54.86617 60.63 284.435
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.66693 54.86544 55.02 287.335
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.66640 54.86458 51.51 289.473
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827313cables00002.ac -7.74529 54.77958 103.48 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827313cables00003.ac -7.73060 54.79401 46.48 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827313cables00011.ac -7.71334 54.81207 83.50 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827313cables00012.ac -7.70305 54.82956 160.73 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827313cables00013.ac -7.69975 54.84805 86.82 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827313cables00014.ac -7.70130 54.86595 98.53 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827313cables00021.ac -7.66867 54.86976 69.14 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827313cables00028.ac -7.64135 54.87045 103.53 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827313cables00035.ac -7.61116 54.86045 38.70 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827313cables00041.ac -7.57274 54.85804 20.06 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827313cables00042.ac -7.58829 54.85899 41.96 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827313cables00048.ac -7.54916 54.85716 30.31 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827313cables00055.ac -7.51892 54.85686 30.84 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827313cables00056.ac -7.51473 54.86594 21.04 90
# END pylons_w010n50_w008n54_2827313
# pylons_w010n50_w008n54_2827321
# do not edit below this line
# Last Written Thu Nov 29 13:55:47 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70378 54.87435 133.32 291.962
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.52581 54.87440 3.48 333.899
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.67093 54.87494 86.76 283.419
# END pylons_w010n50_w008n54_2827321
# pylons_w010n50_w008n54_2827314
# do not edit below this line
# Last Written Thu Nov 29 14:08:21 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.50306 54.85726 42.70 183.69
# END pylons_w010n50_w008n54_2827314
