# pylons_w010n50_w008n54_2827289
# do not edit below this line
# Last Written Thu Nov 29 13:45:31 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.49869 54.44901 114.99 409.529
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827289cables00061.ac -7.49975 54.44828 113.41 90
# END pylons_w010n50_w008n54_2827289
# pylons_w010n50_w008n54_2827290
# do not edit below this line
# Last Written Thu Nov 29 14:01:33 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.49869 54.44901 114.99 413.752
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.49622 54.45097 117.52 413.966
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.49388 54.45286 118.25 413.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.49133 54.45486 124.67 413.624
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.48824 54.45732 132.98 413.594
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.48588 54.45917 142.04 413.671
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.48311 54.46139 154.45 413.531
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.48072 54.46325 158.63 413.597
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.47880 54.46480 156.66 405.95
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.47527 54.46639 135.45 397.833
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.47158 54.46807 144.12 398.09
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.46734 54.47002 130.69 398.059
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.46477 54.47118 121.69 397.975
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.45932 54.47368 124.68 407.373
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.45633 54.47632 134.67 416.543
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.45368 54.47865 129.28 416.379
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.45117 54.48084 125.94 417.852
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44958 54.48241 124.35 427.379
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44828 54.48530 107.00 436.711
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44732 54.48797 103.94 426.112
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44174 54.49246 96.85 413.364
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43938 54.49426 94.61 416.741
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43680 54.49696 96.04 420.144
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43457 54.49916 102.60 419.704
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827290cables00005.ac -7.48698 54.45770 136.81 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827290cables00006.ac -7.47130 54.46821 137.41 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827290cables00013.ac -7.45781 54.47766 120.83 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827290cables00014.ac -7.44254 54.49113 100.81 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827290cables00021.ac -7.43415 54.49961 96.43 90
# END pylons_w010n50_w008n54_2827290
# pylons_w010n50_w008n54_2827298
# do not edit below this line
# Last Written Thu Nov 29 14:04:10 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.34972 54.49920 117.21 206.129
# END pylons_w010n50_w008n54_2827298
