# pylons_w010n50_w009n54_2810890
# do not edit below this line
# Last Written Thu Nov 29 12:58:28 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.24956 54.23396 34.37 397.173
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.24478 54.18349 143.42 376.613
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.24723 54.24763 60.50 396.902
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810890cables00060.ac -8.24765 54.18298 140.76 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810890cables00063.ac -8.24936 54.24669 56.81 90
# END pylons_w010n50_w009n54_2810890
# pylons_w010n50_w009n54_2810891
# do not edit below this line
# Last Written Thu Nov 29 13:10:50 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.24956 54.23396 34.37 395.751
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.24734 54.23490 39.39 407.46
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.24515 54.23705 39.17 419.609
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.24354 54.23869 44.94 419.327
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.24218 54.24000 54.00 418.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.24106 54.24109 43.17 419.236
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.23899 54.24315 32.21 418.868
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.23707 54.24497 33.97 418.692
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.23467 54.24732 57.44 419.245
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21318 54.24919 75.87 269.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21320 54.24665 77.32 270.905
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21314 54.24567 86.31 271.37
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21309 54.24316 92.90 270.455
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21307 54.24063 100.02 270.348
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21305 54.23942 111.93 270.384
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21304 54.23821 107.30 270.056
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21305 54.23714 96.27 270.473
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21294 54.23383 96.59 270.379
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21298 54.23026 108.97 270.034
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21292 54.22591 89.95 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21287 54.22306 80.92 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21285 54.22177 81.29 278.106
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21206 54.22014 77.19 255.013
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21451 54.21873 76.66 224.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21710 54.21725 68.21 196.643
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22049 54.21764 64.78 168.862
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22298 54.21793 62.59 169.063
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22601 54.21826 69.89 169.101
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22842 54.21854 76.75 168.997
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.23104 54.21884 69.00 168.945
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.23434 54.21922 57.89 168.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.23686 54.21951 60.50 181.426
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.23963 54.21911 62.27 193.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.24214 54.21876 66.83 193.656
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.24553 54.21826 64.70 194.085
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.24751 54.21797 57.18 193.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.24478 54.18349 143.42 402.748
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.23768 54.18733 112.31 402.629
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.23626 54.18810 106.34 402.997
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.23400 54.18935 98.01 392.675
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.23020 54.19025 93.35 381.936
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22763 54.19086 95.66 381.839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22528 54.19140 99.67 381.741
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22069 54.19248 108.06 381.762
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21481 54.19385 107.03 381.73
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21026 54.19492 94.40 381.999
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20806 54.19545 89.06 381.874
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20454 54.19626 82.74 381.701
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20172 54.19693 87.60 389.496
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20007 54.19766 83.35 396.511
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19815 54.19847 75.56 423.734
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19817 54.19890 76.70 91.5331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.24723 54.24763 60.50 402.696
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19746 54.19837 71.50 321.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19485 54.19713 85.13 320.616
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19288 54.19617 94.92 320.501
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18851 54.19408 89.71 320.732
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18716 54.19343 89.03 295.962
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18711 54.19219 90.39 271.476
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18702 54.19014 94.44 272.178
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18688 54.18850 116.44 272.594
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18681 54.18754 131.82 271.934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18671 54.18523 138.97 250.172
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18966 54.18325 157.11 228.555
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19154 54.18201 172.00 245.643
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19191 54.18023 186.81 263.315
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19229 54.17824 207.22 262.843
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19270 54.17649 228.54 262.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19318 54.17411 241.05 244.011
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19517 54.17296 243.65 225.132
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19761 54.17150 250.72 225.299
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20022 54.16997 271.01 258.463
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19908 54.16830 270.01 291.817
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19820 54.16701 267.68 291.935
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19695 54.16520 269.09 292.097
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19598 54.16380 261.25 291.992
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19500 54.16237 250.15 291.875
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19403 54.16095 242.97 283.177
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19375 54.15887 246.92 274.054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19355 54.15707 263.59 273.904
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19340 54.15578 260.22 274.198
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19315 54.15384 261.53 274.181
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19297 54.15237 257.52 274.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19281 54.15102 265.63 283.716
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19257 54.15069 265.13 295.668
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19230 54.15039 262.67 297.908
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19230 54.15039 262.67 288.794
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19224 54.15029 262.24 332.834
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19186 54.15036 257.66 320.468
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19210 54.14901 265.08 264.101
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19224 54.14819 272.23 279.399
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19119 54.14685 278.32 294.552
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18891 54.14390 290.36 294.542
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18803 54.14278 302.28 293.333
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18742 54.14190 313.72 292.028
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13896 54.12560 399.83 142.749
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14119 54.12628 404.68 152.474
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14333 54.12693 408.41 157.783
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14594 54.12740 412.17 133.813
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14680 54.12936 408.71 100.941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14708 54.13063 404.27 109.19
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14830 54.13182 398.54 135.663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.15034 54.13250 400.03 150.526
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.15481 54.13397 403.14 149.44
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.15674 54.13468 398.46 149.393
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.15871 54.13533 392.33 167.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.16063 54.13524 395.02 184.304
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.16222 54.13517 394.41 184.26
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.16423 54.13509 389.90 177.301
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.16670 54.13533 378.22 170.936
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.16902 54.13554 359.52 171.299
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19077 54.20010 70.18 343.98
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18915 54.19982 76.98 343.737
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18816 54.19965 85.45 339.91
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18718 54.19940 85.12 336.476
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18264 54.19825 79.27 336.862
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18139 54.19794 88.42 341.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18015 54.19776 93.14 349.434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17887 54.19766 93.75 334.721
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17802 54.19720 96.06 313.675
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17611 54.19589 89.45 310.941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17515 54.19525 85.72 310.577
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17407 54.19449 81.59 309.491
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17255 54.19339 90.61 309.137
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21569 54.20416 73.51 177.678
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21711 54.20419 70.03 177.622
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22738 54.20445 67.47 177.895
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22803 54.20446 68.21 177.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22943 54.20450 67.29 155.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.23217 54.20615 64.09 134.196
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.23427 54.20742 64.60 134.175
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.16693 54.21203 88.09 316.139
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.16382 54.21028 67.98 315.767
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.16260 54.20957 73.39 315.66
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.16183 54.20914 78.50 316.308
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.15989 54.20807 88.07 305.834
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.15947 54.20754 90.92 295.574
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.15876 54.20668 81.30 296.17
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.24135 54.22353 60.80 346.863
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.23002 54.22198 47.87 359.513
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22749 54.22230 49.56 372.412
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22141 54.22310 61.97 372.238
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22026 54.22324 66.48 368.295
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21723 54.22339 71.09 364.629
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21651 54.22342 71.35 364.483
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.21806 54.22685 85.06 184.978
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.21933 54.22679 81.86 181.191
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.22063 54.22682 79.77 169.067
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.22197 54.22710 73.82 160.71
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.22603 54.22793 54.85 160.361
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.22816 54.22838 54.93 160.126
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.22966 54.22870 61.43 160.222
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18720 54.23937 148.20 140.296
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18834 54.23992 147.24 140.269
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18936 54.24042 147.94 286.336
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18880 54.24144 165.14 432.429
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18834 54.24231 173.59 432.602
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18649 54.24581 209.01 432.7
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18566 54.24735 228.79 432.513
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18524 54.24814 239.30 432.867
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18485 54.24890 241.61 432.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18427 54.24996 245.16 401.877
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09368 54.12991 65.91 114.748
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09429 54.13068 60.44 118.223
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09471 54.13108 58.38 123.579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09611 54.13223 60.56 113.303
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09616 54.13236 60.46 112.256
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09726 54.13334 62.15 117.539
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09774 54.13405 60.96 112.17
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09816 54.13465 59.18 112.464
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09876 54.13550 57.50 112.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09930 54.13630 57.05 116.978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10004 54.13699 58.47 122.076
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10291 54.13968 59.78 122.441
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10443 54.14105 57.26 122.838
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10677 54.14318 59.31 122.839
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.20475 54.20767 63.05 162.573
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.20862 54.20838 79.66 162.285
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.21208 54.20904 73.47 161.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20982 54.24159 93.36 175.469
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21109 54.24165 92.35 175.765
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21371 54.24176 85.88 161.518
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21492 54.24222 82.74 146.986
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21937 54.24391 57.99 154.314
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22264 54.24455 61.79 161.663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22480 54.24497 78.68 161.675
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22801 54.24559 68.81 161.654
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.20191 54.23297 116.67 238.481
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.20230 54.23260 111.36 215.515
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.20640 54.23206 87.57 188.843
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.20750 54.23200 84.47 159.908
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.20811 54.23236 87.90 136.803
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.20892 54.23278 93.56 138.928
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.08085 54.17108 90.90 123.452
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.08135 54.17153 95.45 118.005
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.08167 54.17198 101.04 108.512
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.08193 54.17257 106.50 104.931
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.08215 54.17303 105.34 234.712
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.08078 54.17309 106.94 360.708
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07815 54.17302 110.01 353.81
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07697 54.17290 110.96 350.474
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07561 54.17277 111.83 350.329
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07421 54.17262 109.75 350.023
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07280 54.17248 109.40 349.999
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07146 54.17234 113.14 370.351
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07037 54.17272 117.06 389.753
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.06321 54.17502 82.72 388.923
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.06136 54.17563 75.95 389.149
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10424 54.18416 79.68 166.462
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11176 54.18522 72.31 167.156
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11244 54.18530 72.15 154.215
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11319 54.18566 76.35 151.507
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11418 54.18585 75.83 162.434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09220 54.12521 85.89 124.197
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09665 54.12905 98.42 124.219
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09736 54.12966 100.46 124.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09835 54.13051 96.33 124.112
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10057 54.13245 88.48 124.526
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10239 54.13396 84.64 124.211
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10375 54.13518 78.06 124.901
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10485 54.13605 77.51 124.979
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10663 54.13764 75.11 123.698
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10910 54.13978 83.56 124.141
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11239 54.14261 71.28 124.282
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11476 54.14465 76.18 124.185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11645 54.14611 90.72 123.951
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11739 54.14694 92.00 124.302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11862 54.14798 83.52 124.734
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.12117 54.15014 89.45 124.278
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.12262 54.15140 100.62 124.125
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.12355 54.15220 96.61 124.44
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.12521 54.15362 87.72 124.567
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.12770 54.15574 76.79 123.517
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.12855 54.15652 80.96 127.382
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13020 54.15758 88.22 131.932
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13274 54.15926 88.78 131.512
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13507 54.16081 82.29 131.691
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13758 54.16245 86.48 132.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13849 54.16301 85.85 132.359
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14339 54.16629 94.11 131.259
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14553 54.16772 90.61 131.554
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14739 54.16894 85.25 132.128
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14953 54.17031 87.08 131.865
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.15155 54.17166 94.28 124.611
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.15271 54.17294 95.20 117.075
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.15367 54.17409 93.89 116.058
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.15496 54.17564 95.35 116.715
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.15638 54.17724 94.36 114.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.15767 54.17910 98.02 114.869
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.16022 54.18197 118.00 116.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.16315 54.18545 83.39 116.87
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.16435 54.18680 78.55 116.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.16622 54.18906 86.37 134.126
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17167 54.19074 103.28 152.017
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17306 54.19117 107.21 152.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17610 54.19211 101.42 152.4
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17941 54.19312 97.81 152.314
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18153 54.19378 98.12 152.357
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18448 54.19468 93.08 152.242
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18923 54.19616 89.48 152.297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19136 54.19681 73.50 152.395
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19396 54.19761 85.08 152.151
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19705 54.19857 71.59 166.056
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19780 54.19857 74.05 144.74
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19787 54.19868 74.87 249.578
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19734 54.19886 73.72 389.677
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810891cables00004.ac -8.22979 54.18867 118.38 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810891cables00005.ac -8.23082 54.20593 66.15 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810891cables00006.ac -8.23385 54.22312 63.82 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810891cables00007.ac -8.23446 54.24245 55.12 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810891cables00009.ac -8.19089 54.15082 274.60 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810891cables00010.ac -8.19625 54.16855 239.12 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810891cables00011.ac -8.20166 54.18793 140.36 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810891cables00012.ac -8.20777 54.20260 78.99 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810891cables00013.ac -8.21147 54.22502 88.07 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810891cables00014.ac -8.20385 54.23972 115.79 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810891cables00015.ac -8.17337 54.13893 348.65 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810891cables00018.ac -8.17494 54.18906 117.83 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810891cables00019.ac -8.17346 54.20396 82.02 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810891cables00021.ac -8.18538 54.24483 197.48 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810891cables00022.ac -8.14795 54.12990 402.25 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810891cables00023.ac -8.13264 54.15909 82.78 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810891cables00024.ac -8.14763 54.17078 91.63 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810891cables00025.ac -8.15895 54.18054 108.01 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810891cables00029.ac -8.10601 54.13716 78.75 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810891cables00030.ac -8.12123 54.15019 88.40 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810891cables00032.ac -8.10921 54.18500 75.92 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810891cables00036.ac -8.09478 54.12928 79.42 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810891cables00038.ac -8.07268 54.17305 99.89 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810891cables00045.ac -8.06228 54.17532 79.33 90
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml -8.14543 54.12656 410.52 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -8.15090 54.12658 413.19 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -8.15187 54.12808 416.21 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -8.15343 54.12948 418.81 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -8.14979 54.12988 421.04 0
OBJECT_SHARED Models/Power/windturbine.xml -8.22614 54.13106 426.65 0
OBJECT_SHARED Models/Power/windturbine.xml -8.19905 54.14669 335.70 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -8.15271 54.13114 418.70 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -8.15769 54.13124 416.74 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -8.15490 54.13225 417.33 0
OBJECT_SHARED Models/Power/windturbine.xml -8.22840 54.13294 422.28 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -8.15983 54.13329 419.62 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -8.16310 54.13329 408.06 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -8.15750 54.13405 408.70 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -8.17332 54.13463 374.68 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -8.16092 54.13468 403.74 0
OBJECT_SHARED Models/Power/windturbine.xml -8.23111 54.13506 422.71 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -8.16420 54.13561 386.57 0
OBJECT_SHARED Models/Power/windturbine.xml -8.23358 54.13627 418.57 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -8.17841 54.13712 349.85 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -8.18959 54.13776 314.27 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -8.18220 54.13916 339.35 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -8.19407 54.14148 315.03 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -8.19693 54.14193 321.10 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -8.18946 54.14213 312.53 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -8.19853 54.14372 325.06 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -8.19515 54.14409 323.68 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -8.20059 54.14503 325.06 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -8.19620 54.14593 331.23 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -8.20321 54.14599 324.03 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -8.20506 54.14710 326.42 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -8.20763 54.14773 320.08 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -8.19966 54.14919 333.71 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -8.20236 54.15042 331.30 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -8.19730 54.15357 310.56 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -8.19995 54.15654 306.42 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -8.20758 54.15818 330.59 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -8.22234 54.16019 315.36 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -8.21596 54.16041 327.94 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -8.20839 54.16165 322.60 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -8.22484 54.16342 314.01 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -8.15549 54.13034 418.93 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -8.14825 54.12528 412.90 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -8.21321 54.16331 318.56 0
# END pylons_w010n50_w009n54_2810891
# pylons_w010n50_w009n54_2810883
# do not edit below this line
# Last Written Thu Nov 29 13:12:38 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09220 54.12521 85.89 124.796
# END pylons_w010n50_w009n54_2810883
# pylons_w010n50_w009n54_2810899
# do not edit below this line
# Last Written Thu Nov 29 13:13:58 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21318 54.24919 75.87 270
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.16719 54.24920 196.94 308.321
# END pylons_w010n50_w009n54_2810899
