# pylons_w010n50_w009n54_2810922
# do not edit below this line
# Last Written Thu Nov 29 13:06:14 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.24796 54.71403 149.60 329.682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.24762 54.71410 149.80 329.288
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810922cables00062.ac -8.24911 54.71452 157.98 90
# END pylons_w010n50_w009n54_2810922
# pylons_w010n50_w009n54_2810915
# do not edit below this line
# Last Written Thu Nov 29 13:18:13 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.04614 54.62506 99.57 433.441
# END pylons_w010n50_w009n54_2810915
# pylons_w010n50_w009n54_2810923
# do not edit below this line
# Last Written Thu Nov 29 13:21:31 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.06892 54.65525 37.12 210.821
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07178 54.65426 31.34 210.82
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07516 54.65309 50.18 210.892
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07783 54.65216 59.03 223.005
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07904 54.65116 52.64 234.264
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.08093 54.64968 28.64 233.716
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.08287 54.64813 25.68 234.008
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.08473 54.64665 30.20 234.614
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.08654 54.64514 33.06 234.166
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.08727 54.64458 29.22 234.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.08830 54.64373 26.95 244.595
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09111 54.63796 26.98 254.457
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09250 54.63501 54.89 254.249
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09349 54.63304 28.89 254.125
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09459 54.63074 22.04 254.407
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09651 54.62679 36.41 254.038
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.00169 54.68851 108.05 237.168
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.00381 54.68661 114.24 237.612
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.00508 54.68543 116.46 238.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.00697 54.68362 107.53 237.26
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.00957 54.68141 84.73 236.662
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.01086 54.68024 78.94 237.415
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.01230 54.67894 73.29 237.264
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.01526 54.67627 85.99 237.242
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.01673 54.67495 93.40 237.121
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.01816 54.67367 103.16 237.208
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.01950 54.67245 102.18 223.965
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.02205 54.67158 107.07 210.885
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.02512 54.67051 102.55 211.042
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.02833 54.66939 94.30 210.733
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.03104 54.66846 77.63 210.609
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.03445 54.66729 69.38 211.012
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.03774 54.66613 79.20 210.889
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.04017 54.66531 92.93 211.098
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.04302 54.66428 92.28 210.524
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.04522 54.66357 77.76 210.849
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.04738 54.66278 56.89 211.785
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.04989 54.66189 53.83 211.202
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05244 54.66100 50.07 228.004
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05327 54.65998 47.87 245.304
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05586 54.65663 60.70 245.436
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05763 54.65443 56.38 245.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05991 54.65149 55.65 245.987
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.06091 54.65018 63.66 255.387
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.06119 54.64852 76.50 264.921
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.06135 54.64735 59.95 265.118
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.06171 54.64504 44.86 264.968
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.06200 54.64308 44.46 265.32
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.06214 54.64202 47.08 265.368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.06239 54.64032 53.92 264.633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.06260 54.63913 44.96 275.165
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.06181 54.63755 32.65 284.669
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.06113 54.63587 37.89 283.949
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.06010 54.63359 59.07 284.211
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05819 54.62905 67.65 283.889
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05714 54.62664 86.45 284.599
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05640 54.62504 93.73 284.762
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.24796 54.71403 149.60 331.071
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.24599 54.71340 138.76 329.528
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.24333 54.71244 123.18 328.756
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.23726 54.71037 90.80 329.496
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.23588 54.70990 86.13 352.846
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.23505 54.71004 86.06 353.401
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.23227 54.70913 78.10 329.894
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22831 54.70776 63.24 329.514
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22248 54.70579 38.43 329.56
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21926 54.70469 50.09 330.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21841 54.70441 45.54 339.595
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21613 54.70414 36.83 348.972
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21175 54.70368 36.06 349.283
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20721 54.70316 35.60 349.358
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20421 54.70285 41.87 349.662
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20116 54.70252 52.94 349.485
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19633 54.70200 72.75 349.256
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19397 54.70174 85.85 349.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19080 54.70138 90.16 349.244
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18698 54.70097 95.90 349.218
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18221 54.70044 118.58 349.364
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17845 54.70004 106.24 349.32
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17373 54.69951 101.85 349.308
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.16971 54.69908 101.39 349.495
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.16342 54.69840 87.96 349.21
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.15881 54.69788 102.62 349.32
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.15601 54.69758 81.13 349.197
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.15127 54.69704 84.42 333.671
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14866 54.69571 111.31 318.78
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14577 54.69425 98.41 319.398
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14287 54.69283 121.78 319.559
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14151 54.69215 130.41 319.226
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13905 54.69092 124.21 318.995
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13554 54.68914 123.76 319.437
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13390 54.68835 138.34 319.203
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13052 54.68660 149.69 318.882
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.12769 54.68520 140.06 319.463
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.12404 54.68339 126.73 319.672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.12204 54.68242 122.25 319.398
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11828 54.68052 109.78 318.988
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11678 54.67977 115.44 319.15
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11403 54.67840 82.43 319.063
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11029 54.67650 78.12 319.271
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10773 54.67525 49.54 319.412
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10448 54.67361 46.17 318.828
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10304 54.67288 53.22 318.889
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09810 54.67041 29.65 319.216
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09490 54.66881 25.84 318.964
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09316 54.66792 29.17 315.162
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09061 54.66626 12.99 313.016
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.08669 54.66394 20.94 313.858
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.08347 54.66196 34.70 313.098
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.08015 54.65989 37.06 312.768
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07802 54.65855 41.11 320.544
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07594 54.65781 39.80 328.186
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07177 54.65630 30.15 327.723
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.06892 54.65525 37.12 327.532
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.04614 54.62506 99.57 433.497
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.04502 54.62725 84.85 433.687
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.04421 54.62887 88.61 433.984
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.04270 54.63195 95.74 433.297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.04154 54.63408 97.48 432.99
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.03911 54.63882 74.05 433.585
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.03788 54.64126 71.66 427.628
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.03650 54.64273 76.55 421.663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.03627 54.64298 74.03 421.762
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.03459 54.64480 75.65 421.151
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.03313 54.64630 82.09 421.144
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.03113 54.64845 104.82 421.516
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.02969 54.64997 112.83 421.371
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.02807 54.65169 105.07 421.459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.02591 54.65400 109.06 421.11
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.02381 54.65617 90.28 421.436
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.02211 54.65803 101.62 421.74
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.02107 54.65913 114.74 421.526
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.02011 54.66017 119.88 421.378
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.01895 54.66139 105.92 421.257
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.01660 54.66389 95.32 421.514
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.01461 54.66602 104.42 421.411
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.01343 54.66726 109.84 421.273
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.01154 54.66926 104.25 428.11
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.01106 54.67031 108.13 422.801
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.00955 54.67138 121.69 416.159
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.00827 54.67274 131.88 421.495
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.00704 54.67405 136.07 421.414
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.00568 54.67550 136.15 421.461
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.00460 54.67665 128.58 421.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.00250 54.67891 117.70 421.399
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.00055 54.68095 107.65 423.133
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.08997 54.65783 12.88 318.945
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.08832 54.65700 20.28 306.984
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.08757 54.65606 36.78 295.415
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.08711 54.65552 47.09 297.03
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.08651 54.65486 57.06 304.33
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.08564 54.65427 46.06 311.578
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.08496 54.65385 34.27 331.084
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.08405 54.65375 30.22 349.915
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.08130 54.65348 26.83 367.23
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.07769 54.65441 26.37 387.203
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.07679 54.65472 27.01 390.843
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.07571 54.65510 25.67 391.066
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.07363 54.65582 28.41 391.923
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.07270 54.65617 29.75 391.522
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.07057 54.65688 31.11 392.908
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.06974 54.65723 33.20 395.57
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.06870 54.65765 33.78 395.764
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.06760 54.65812 34.73 395.728
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.06674 54.65847 33.92 395.252
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.06532 54.65905 36.47 395.528
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.06418 54.65953 36.56 395.605
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.06300 54.66002 39.11 394.98
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.06197 54.66043 43.37 373.85
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.06067 54.66034 43.25 354.896
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.05957 54.66030 44.52 349.553
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.05850 54.66011 43.22 352.988
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.05691 54.66016 42.69 363.515
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.05521 54.66022 45.32 353.569
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.05415 54.66004 48.33 343.075
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.05296 54.65983 48.07 348.79
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.05160 54.65976 48.55 345.331
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.04837 54.65891 52.52 344.968
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.04599 54.65877 57.97 349.942
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.04307 54.65834 60.45 348.709
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.04200 54.65825 64.60 337.603
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.04067 54.65767 71.47 327.766
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.03977 54.65740 76.48 335.129
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.03846 54.65709 75.08 339.98
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.03416 54.65628 80.60 341.005
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.03311 54.65606 91.34 340.476
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.03178 54.65579 102.23 349.747
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.03029 54.65577 104.96 359.099
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.02728 54.65576 93.23 359.29
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.02529 54.65574 92.62 359.038
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.02322 54.65572 93.39 359.037
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.02234 54.65571 97.28 358.817
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.02146 54.65570 104.48 358.864
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.02005 54.65568 114.37 357.911
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.01871 54.65564 122.45 355.62
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.01767 54.65558 130.93 355.31
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.01631 54.65553 136.93 359.593
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.01478 54.65558 136.60 363.47
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.01334 54.65563 139.79 363.632
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.01209 54.65567 141.44 370.445
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.01069 54.65593 144.27 376.857
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.00934 54.65616 139.61 376.866
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.00782 54.65643 149.51 377.333
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.00630 54.65671 165.55 376.928
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.00483 54.65696 170.98 376.75
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.00344 54.65721 179.56 383.092
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.00252 54.65750 183.19 388.62
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.00163 54.65778 186.79 388.496
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.00033 54.65820 189.45 381.812
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.24762 54.71410 149.80 331.006
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.24627 54.71366 141.51 330.012
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.24361 54.71274 125.18 329.539
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.24100 54.71187 115.25 329.904
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.23858 54.71105 97.53 329.756
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.23679 54.71044 90.53 329.283
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.23525 54.70990 85.48 329.329
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.23098 54.70847 69.07 329.592
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22861 54.70765 64.03 329.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22629 54.70686 48.11 329.462
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22368 54.70597 39.63 329.868
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22143 54.70522 38.89 329.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21957 54.70458 50.21 326.881
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21906 54.70437 47.33 327.496
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21640 54.70350 35.21 330.332
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21374 54.70262 35.80 324.344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21160 54.70152 33.44 316.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21007 54.70063 36.43 318.319
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20911 54.70019 38.49 320.972
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20455 54.69799 60.27 319.547
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20227 54.69684 84.36 318.946
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20007 54.69573 78.59 319.068
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19763 54.69451 74.31 319.264
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19537 54.69338 84.95 319.206
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19310 54.69224 91.20 318.887
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19087 54.69111 69.11 318.83
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18854 54.68993 60.77 319.05
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18658 54.68895 56.84 319.148
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18437 54.68784 59.48 319.555
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18196 54.68667 60.30 320.314
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17956 54.68553 65.04 320.545
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17488 54.68329 87.23 320.603
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17377 54.68276 94.67 320.336
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17141 54.68161 103.47 320.284
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.16941 54.68066 121.96 320.167
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.16752 54.67973 135.77 320.504
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.16621 54.67913 145.48 320.62
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.16438 54.67824 143.42 320.26
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.16275 54.67746 127.75 320.608
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.16051 54.67639 108.14 320.514
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.15809 54.67523 97.56 320.237
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.15417 54.67333 79.65 328.404
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.15302 54.67305 75.89 336.623
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.15066 54.67245 75.18 336.491
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14807 54.67180 75.67 337.422
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14521 54.67114 88.45 334.665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14385 54.67070 93.68 333.832
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14134 54.67008 79.66 336.332
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13852 54.66935 58.51 336.558
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13564 54.66865 53.81 336.892
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13335 54.66807 42.34 336.479
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13125 54.66754 33.49 336.458
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.12706 54.66649 24.01 336.129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.12513 54.66599 22.52 336.387
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.12317 54.66551 21.64 336.779
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11893 54.66443 23.43 336.5
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11607 54.66372 20.82 336.3
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11326 54.66299 21.10 336.121
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11126 54.66248 16.52 336.159
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10898 54.66190 18.92 344.834
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10656 54.66174 27.14 341.531
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10541 54.66135 26.92 339.046
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10324 54.66109 20.55 350.811
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10063 54.66091 13.75 355.86
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09923 54.66089 10.57 353.883
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09775 54.66072 9.19 351.167
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09544 54.66056 8.35 340.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09368 54.65991 7.26 327.134
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09217 54.65934 8.07 317.524
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09016 54.65784 12.38 307.914
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.00274 54.69733 83.11 224.12
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.00361 54.69684 80.21 223.496
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.00477 54.69622 77.14 223.222
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.00691 54.69503 76.74 222.877
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.00905 54.69391 77.38 222.673
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.01100 54.69286 77.56 223.678
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.01152 54.69256 73.57 209.019
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.01310 54.69233 70.35 195.659
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.01797 54.69145 80.30 195.056
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.01866 54.69136 79.93 195.003
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.02028 54.69106 73.25 203.125
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.02183 54.69057 64.98 207.892
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.02458 54.68976 55.46 202.89
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.02594 54.68949 48.89 208.587
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.02710 54.68896 43.14 217.495
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.02818 54.68849 38.57 215.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.02890 54.68820 34.70 216.481
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.02990 54.68774 31.75 219.406
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.03214 54.68664 29.61 220.74
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.03405 54.68568 31.24 221.627
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.03519 54.68508 32.00 222.151
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.03611 54.68460 32.93 222.292
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.03728 54.68398 32.96 221.469
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.03858 54.68333 32.97 221.853
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.03926 54.68296 33.40 222.599
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.04046 54.68234 32.44 222.006
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.04346 54.68076 42.27 219.853
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.04602 54.67963 36.05 222.306
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.04693 54.67906 35.54 223.38
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.04798 54.67856 35.46 224.172
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.04923 54.67773 37.28 219.595
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05034 54.67735 38.22 212.454
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05121 54.67701 38.65 218.066
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05256 54.67631 42.05 220.785
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05349 54.67586 47.76 221.861
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05529 54.67485 74.04 222.781
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05633 54.67432 76.97 223.512
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05721 54.67380 71.27 224.976
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05783 54.67345 66.67 224.39
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05878 54.67291 61.31 224.368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05989 54.67228 56.48 224.562
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.06077 54.67177 53.44 224.372
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.06155 54.67134 50.80 225.469
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.06248 54.67077 46.29 214.531
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.06338 54.67055 43.96 203.832
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.06474 54.67018 40.60 205.718
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.06879 54.66903 30.58 205.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07018 54.66865 38.18 205.317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07155 54.66827 46.78 205.277
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07266 54.66797 50.92 206.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07348 54.66773 49.91 206.259
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07470 54.66739 37.49 204.57
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07588 54.66709 34.34 205.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07723 54.66670 28.36 206.694
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07877 54.66625 20.25 206.379
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07991 54.66593 19.13 205.882
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.08132 54.66554 18.37 205.689
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.08265 54.66517 17.36 218.037
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.08433 54.66399 18.18 233.141
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.08525 54.66321 20.85 234.191
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.08707 54.66183 32.36 232.983
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.08760 54.66141 33.40 242.973
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.08790 54.66086 34.61 250.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.08994 54.65791 12.66 248.19
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810923cables00005.ac -8.23218 54.70880 92.50 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810923cables00011.ac -8.19442 54.69289 74.02 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810923cables00012.ac -8.20269 54.70062 64.67 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810923cables00017.ac -8.15928 54.67579 111.54 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810923cables00018.ac -8.17548 54.68359 101.16 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810923cables00019.ac -8.17149 54.69927 99.86 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810923cables00024.ac -8.13965 54.66966 58.10 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810923cables00025.ac -8.13635 54.68955 124.05 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810923cables00026.ac -8.15234 54.69664 96.22 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810923cables00029.ac -8.09698 54.62584 27.97 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810923cables00030.ac -8.09715 54.66041 10.51 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810923cables00031.ac -8.11002 54.66965 48.09 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810923cables00032.ac -8.11903 54.68089 104.58 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810923cables00036.ac -8.09381 54.63237 38.47 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810923cables00037.ac -8.07834 54.64941 33.14 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810923cables00038.ac -8.07982 54.66504 31.96 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810923cables00043.ac -8.04944 54.63361 66.11 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810923cables00044.ac -8.04707 54.65123 71.96 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810923cables00045.ac -8.04960 54.66927 64.20 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810923cables00046.ac -8.04101 54.68212 36.76 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810923cables00051.ac -8.01671 54.65492 138.53 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810923cables00052.ac -8.01848 54.67015 102.76 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810923cables00053.ac -8.01730 54.68655 73.65 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810923cables00054.ac -8.00318 54.69708 81.66 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810923cables00058.ac -8.00017 54.65811 188.12 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810923cables00060.ac -8.00168 54.68473 110.95 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -8.11411 54.63729 18.68 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -8.11411 54.63740 18.96 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -8.08869 54.65431 55.21 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -8.08859 54.65409 53.10 0
# END pylons_w010n50_w009n54_2810923
# pylons_w010n50_w008n54_2827304
# do not edit below this line
# Last Written Thu Nov 29 13:36:09 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.00169 54.68851 108.05 236.891
# END pylons_w010n50_w008n54_2827304
