# pylons_w010n50_w009n54_2810890
# do not edit below this line
# Last Written Thu Nov 29 12:58:28 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44782 54.25005 75.68 386.52
# END pylons_w010n50_w009n54_2810890
# pylons_w010n50_w009n54_2810906
# do not edit below this line
# Last Written Thu Nov 29 13:01:51 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27331 54.37390 113.11 329.614
# END pylons_w010n50_w009n54_2810906
# pylons_w010n50_w009n54_2810898
# do not edit below this line
# Last Written Thu Nov 29 13:06:04 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.49742 54.35725 103.51 323.82
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.49591 54.35660 104.40 325.691
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.49376 54.35580 104.39 328.81
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.49243 54.35535 104.71 330.435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.49124 54.35496 105.14 302.663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.49091 54.35254 85.67 274.5
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.49076 54.35145 81.57 274.722
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.49064 54.35064 77.91 274.932
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.49041 54.34904 64.83 271.519
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.49046 54.34801 56.29 267.917
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.49052 54.34718 50.65 273.487
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.49004 54.34543 41.10 279.272
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48977 54.34447 38.49 277.308
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48950 54.34284 29.00 281.631
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48910 54.34210 22.47 310.899
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48765 54.34168 22.09 333.204
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48625 54.34126 22.31 326.43
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48397 54.34015 21.86 320.196
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48271 54.33953 20.04 319.859
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48035 54.33836 21.17 320.188
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47917 54.33780 23.37 320.826
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47799 54.33724 25.47 320.346
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47676 54.33663 22.54 319.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47447 54.33551 19.07 319.665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47330 54.33492 20.79 319.771
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47100 54.33380 20.93 321.021
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46975 54.33323 22.73 320.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46857 54.33264 23.93 319.729
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46387 54.33031 22.69 321.861
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46156 54.32933 19.90 323.637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46009 54.32869 15.55 323.037
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45657 54.32713 14.09 322.937
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45287 54.32550 12.59 294.705
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45322 54.32224 16.40 266.225
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45325 54.32202 17.64 266.003
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45331 54.32151 20.56 265.951
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45342 54.32060 24.39 266.108
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45352 54.31968 26.85 265.665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45366 54.31876 27.89 266.132
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45380 54.31706 31.66 266.271
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45394 54.31606 36.01 265.931
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45411 54.31434 43.41 266.176
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45421 54.31356 46.78 266.181
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45447 54.31101 56.99 266.415
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45466 54.30935 74.29 265.533
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45477 54.30866 80.82 265.385
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45486 54.30793 81.39 265.518
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45499 54.30702 77.79 265.278
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45523 54.30521 67.73 266.147
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45532 54.30428 58.46 267.258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45541 54.30295 47.02 266.466
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45554 54.30203 47.30 257.424
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45604 54.30125 46.69 251.248
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45648 54.30042 46.16 252.107
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45747 54.29870 46.43 251.47
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45942 54.29527 39.38 251.09
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46000 54.29431 44.48 252.532
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46053 54.29321 48.14 256.123
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46073 54.29265 43.03 257.912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46117 54.29144 34.27 258.312
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46150 54.29050 24.76 257.908
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46244 54.28806 20.39 257.892
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46264 54.28748 20.96 272.539
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46211 54.28643 13.72 278.2
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46211 54.28540 8.98 261.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46226 54.28512 8.79 232.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46347 54.28467 8.84 212.374
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.25135 54.36069 84.90 128.238
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.25347 54.36226 89.12 127.372
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.25547 54.36385 101.50 125.797
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.25708 54.36518 106.97 125.948
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.25941 54.36700 123.42 127.152
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.26149 54.36859 123.60 127.421
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.26340 54.37005 138.06 127.104
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.26532 54.37155 143.57 126.951
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.26758 54.37330 149.47 127.311
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.27331 54.37390 113.11 310.301
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.27052 54.37198 107.89 310.799
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.26816 54.37041 102.54 311.06
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.26630 54.36915 93.64 310.501
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.26435 54.36780 84.92 310.403
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.26226 54.36637 85.61 311.266
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.26051 54.36523 92.54 311.693
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.25892 54.36418 82.93 310.074
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.25749 54.36313 81.12 308.957
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.25550 54.36171 76.98 309.396
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.25350 54.36030 75.66 310.928
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.25131 54.35889 83.01 311.572
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.49771 54.26229 27.23 251.262
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.49806 54.26169 28.00 255.796
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.49835 54.26069 29.85 260.46
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.49886 54.25889 34.84 260.527
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.49930 54.25735 41.95 289.553
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.49632 54.25582 36.83 318.693
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.49420 54.25473 30.36 318.761
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.49213 54.25367 27.43 318.817
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.48983 54.25250 25.64 318.509
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.48868 54.25189 29.42 318.277
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.48779 54.25143 27.44 318.722
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.48621 54.25063 27.42 318.981
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45866 54.25019 91.04 380.408
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45100 54.25186 101.58 383.743
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44922 54.25239 94.85 387.859
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44576 54.25349 80.48 388.641
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.27531 54.37365 109.11 148.158
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.27646 54.37406 112.08 148.43
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.27823 54.37469 110.97 148.658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.33820 54.33148 70.32 158.135
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.33929 54.33174 70.72 160.447
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.33984 54.33184 69.19 161.527
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.34042 54.33196 67.60 159.374
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.34153 54.33221 66.95 158.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.34659 54.33334 57.44 157.773
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.34865 54.33387 57.08 151.541
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.35268 54.33542 54.37 147.625
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.35569 54.33649 64.27 147.436
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.35711 54.33705 61.36 147.851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.35817 54.33741 64.73 148.733
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.35986 54.33803 68.63 148.551
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.36079 54.33835 69.51 148.265
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.36182 54.33874 80.02 147.766
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.36265 54.33904 78.86 148.449
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.36359 54.33938 80.39 148.315
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.36468 54.33978 80.61 147.779
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.36590 54.34023 79.94 148.442
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.36686 54.34056 77.51 149.024
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.36779 54.34089 77.92 170.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.36886 54.34076 65.58 184.948
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.37115 54.34079 59.73 173.513
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.37671 54.34146 60.45 168.857
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.37804 54.34161 57.47 168.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.37907 54.34174 51.39 167.92
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38013 54.34187 55.07 170.938
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38232 54.34201 63.38 179.096
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38564 54.34186 53.28 185.697
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38823 54.34167 46.94 185.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.39032 54.34159 44.70 194.941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.39189 54.34114 37.49 190.5
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.39480 54.34129 42.85 180.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.39595 54.34121 43.76 186.762
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.39680 54.34116 44.32 186.904
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.39767 54.34109 44.45 196.922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.40065 54.34021 45.11 205.231
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.40256 54.33972 38.44 204.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.40461 54.33917 36.03 197.592
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.40669 54.33895 40.23 204.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.40771 54.33848 38.22 209.031
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.40898 54.33821 38.06 197.945
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.41098 54.33788 39.67 196.795
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.41212 54.33766 39.02 197.621
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.41327 54.33745 38.90 197.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.41647 54.33684 40.02 197.108
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.41769 54.33663 41.22 196.823
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.41802 54.33657 41.57 197.752
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.41877 54.33643 42.51 197.934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.41992 54.33621 45.50 197.468
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.42108 54.33600 46.51 197.438
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.42209 54.33582 45.03 197.82
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.42435 54.33539 48.46 197.473
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.42549 54.33519 48.72 197.019
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.42647 54.33501 48.23 197.418
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.42736 54.33484 46.17 196.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.42819 54.33471 48.41 205.264
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.42925 54.33427 50.04 215.283
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43067 54.33369 48.68 209.499
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43148 54.33348 48.05 203.842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43465 54.33266 50.48 203.95
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43538 54.33247 49.30 204.056
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.48207 54.26543 23.37 204.429
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.48283 54.26522 23.59 204.412
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.48503 54.26464 36.48 204.249
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.48629 54.26431 41.50 199.511
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.48828 54.26400 31.26 195.395
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.49207 54.26337 29.76 195.755
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.49382 54.26308 26.45 196.976
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.49501 54.26285 24.86 195.829
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.49612 54.26270 25.70 197.195
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.49716 54.26247 26.80 201.044
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.49797 54.26241 27.22 170.966
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.49941 54.26254 27.43 172.379
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43499 54.25297 21.20 90.3332
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43500 54.25400 21.04 113.602
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43653 54.25483 9.98 114.394
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43657 54.25552 9.72 255.238
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43491 54.25711 17.53 443.978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43515 54.25751 16.34 111.081
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43612 54.25886 8.24 280.734
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43600 54.26192 11.70 449.402
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43600 54.26314 7.22 90.682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43605 54.26437 6.26 264.249
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43481 54.26758 10.67 102.741
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43596 54.26844 8.47 124.71
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43689 54.26934 8.39 123.997
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43804 54.27023 8.32 126.096
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43991 54.27177 8.20 140.833
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44220 54.27236 7.26 155.797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44342 54.27269 7.50 138.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44411 54.27336 7.41 115.524
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44509 54.27495 9.54 278.817
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44500 54.27640 13.73 449.45
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44504 54.27777 19.52 100.129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44546 54.27847 25.32 114.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44618 54.27918 32.59 137.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44775 54.27964 34.92 151.092
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44925 54.28017 34.19 151.158
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45079 54.28062 30.63 153.604
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.46114 54.27715 3.26 305.981
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.46058 54.27670 5.91 315.95
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.45987 54.27642 6.67 324.989
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.45961 54.27631 7.48 325.107
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.45865 54.27593 8.76 324.771
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.45777 54.27555 11.01 342.635
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.45643 54.27558 8.17 350.475
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.45582 54.27544 7.81 360.543
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.45498 54.27564 7.28 372.32
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.45467 54.27565 6.79 363.901
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.45229 54.27578 5.32 362.24
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.45171 54.27577 5.09 360.171
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.45057 54.27578 4.17 342.841
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.44938 54.27529 4.85 326.298
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.44829 54.27489 6.30 327.843
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.44725 54.27451 7.52 326.242
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.44588 54.27394 6.81 323.765
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.44491 54.27351 7.72 326.491
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.44351 54.27304 7.09 326.938
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.44224 54.27249 7.21 315.977
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.44142 54.27189 6.88 309.155
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.43939 54.27048 9.62 309.02
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.43850 54.26981 8.08 307.865
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.43751 54.26906 7.54 308.336
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.43504 54.26727 9.51 283.014
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.43527 54.26667 8.71 256.683
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.43620 54.26445 6.33 263.121
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.43620 54.26301 7.75 310.836
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.43556 54.26296 7.63 354.011
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.43488 54.26293 8.23 356.297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.49441 54.29959 27.77 331.723
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.49313 54.29919 28.12 331.643
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.49179 54.29876 28.37 335.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48897 54.29816 24.28 331.35
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48690 54.29724 25.67 327.167
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48579 54.29689 27.54 331.667
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48442 54.29646 30.44 332.108
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48341 54.29615 32.72 331.86
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48226 54.29579 35.02 331.67
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48144 54.29553 33.58 331.164
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48007 54.29507 32.37 329.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47791 54.29432 33.26 329.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47678 54.29393 32.31 329.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47422 54.29306 31.91 329.502
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47227 54.29238 28.53 329.444
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46372 54.28945 21.38 329.971
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46204 54.28889 18.75 351.257
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46085 54.28904 20.68 372.209
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46165 54.32600 12.34 160.842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46280 54.32624 13.54 160.499
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46447 54.32659 14.30 160.701
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46793 54.32728 14.96 161.055
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47120 54.32794 10.75 160.787
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47234 54.32817 10.45 160.957
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47346 54.32840 10.18 161.673
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47478 54.32864 9.60 160.563
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47595 54.32891 9.68 157.188
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47802 54.32946 11.79 154.284
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48295 54.33092 11.00 145.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48917 54.33426 13.32 137.395
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.46195 54.28497 8.42 435.938
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.46174 54.28547 8.80 437.824
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.46153 54.28612 11.88 100.378
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.46191 54.28649 14.44 278.381
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.46150 54.28741 24.09 439.026
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.46136 54.28801 23.70 437.973
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.46085 54.28904 20.68 434.704
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.46058 54.28967 21.14 436.38
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.46035 54.29025 23.96 437.124
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.45964 54.29208 41.50 429.414
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.45931 54.29244 43.80 404.222
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.45881 54.29259 45.02 419.532
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.45882 54.29288 47.16 257.97
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.45839 54.29339 48.38 419.904
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.45751 54.29416 45.47 427.13
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.45725 54.29488 43.58 439.193
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.45688 54.29614 43.82 441.332
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.45658 54.29746 46.46 439.127
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.45628 54.29815 46.83 438.485
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.45608 54.29891 46.73 440.784
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.45566 54.30035 47.20 440.366
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.45548 54.30099 47.41 439.125
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.45511 54.30199 47.84 438.508
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.45485 54.30280 48.16 440.548
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.45463 54.30370 52.69 440.835
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.45438 54.30450 60.30 440.121
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.45420 54.30514 65.96 440.44
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.45399 54.30584 72.07 440.171
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.45383 54.30639 75.27 440.166
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.45358 54.30724 79.33 440.257
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.45341 54.30780 82.00 440.383
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.45321 54.30853 82.84 440.516
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.45308 54.30898 76.83 436.674
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.45251 54.31005 61.84 427.781
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.45158 54.31111 57.78 422.476
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.45120 54.31153 62.52 423.056
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.45077 54.31204 64.34 423.588
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.45039 54.31249 65.55 417.536
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.44940 54.31322 68.38 410.55
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.44896 54.31352 71.57 414.992
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.44738 54.31516 51.70 424.732
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.44670 54.31618 43.22 439.798
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.44673 54.31750 44.74 95.5804
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.44697 54.31826 42.27 99.6051
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.44758 54.32056 34.51 99.9748
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.44772 54.32098 32.65 99.0685
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.44785 54.32159 29.05 258.848
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.44714 54.32234 24.86 420.75
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.42807 54.30575 101.48 195.861
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.42972 54.30548 91.20 196.524
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43091 54.30526 87.67 197.869
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43144 54.30516 85.10 197.406
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43276 54.30493 80.50 218.421
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43343 54.30424 77.74 240.76
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43414 54.30349 74.94 240.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43500 54.30262 70.92 240.622
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43573 54.30185 68.08 240.888
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43637 54.30118 65.64 244.186
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44002 54.29590 46.44 247.994
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43511 54.31271 100.22 436.152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43453 54.31409 106.04 434.957
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43410 54.31495 111.32 436.647
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43381 54.31585 97.37 439.244
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43356 54.31662 82.76 440.926
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43342 54.31724 86.37 443.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43327 54.31799 86.91 441.008
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43303 54.31870 83.28 439.037
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43247 54.32043 70.80 435.603
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43201 54.32126 65.75 431.216
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43114 54.32268 58.16 430.927
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43064 54.32355 55.23 431.062
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43010 54.32446 52.95 430.318
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.42960 54.32525 51.04 433.64
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.42878 54.32740 43.12 449.29
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.42980 54.33041 29.90 102.9
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43020 54.33130 34.15 103.524
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43077 54.33280 42.84 274.428
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43067 54.33369 48.68 446.384
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46348 54.28460 8.77 351.428
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46256 54.28452 8.63 342.32
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45801 54.28318 13.75 338.985
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45684 54.28299 16.48 334.097
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45516 54.28227 24.87 323.436
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29137 54.26269 74.72 417.461
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28874 54.26510 91.46 424.761
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28834 54.26583 92.72 419.368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28682 54.26677 94.60 417.481
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28517 54.26919 109.39 428.337
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28469 54.26991 117.33 427.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28414 54.27063 123.50 428.191
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28376 54.27125 128.28 420.772
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28019 54.27386 143.76 384.659
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27866 54.27383 147.67 363.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27622 54.27407 143.15 366.95
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27375 54.27418 143.60 352.821
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27255 54.27394 148.11 388.675
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27234 54.27444 147.69 441.053
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27225 54.27522 149.11 446.039
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27214 54.27613 153.73 446.346
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27206 54.27694 157.37 446.775
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.49862 54.33183 9.31 405.929
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.49761 54.33244 10.11 405.234
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.49651 54.33308 11.56 404.452
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.49567 54.33356 13.17 404.826
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.49262 54.33536 15.20 405.286
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810898cables00001.ac -8.49269 54.25762 32.66 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810898cables00003.ac -8.47907 54.29452 28.20 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810898cables00005.ac -8.48359 54.33374 17.39 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810898cables00006.ac -8.49006 54.34839 62.59 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810898cables00008.ac -8.45221 54.25184 91.03 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810898cables00009.ac -8.45099 54.27797 19.09 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810898cables00010.ac -8.45905 54.29495 34.64 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810898cables00011.ac -8.45106 54.31264 51.70 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810898cables00012.ac -8.46204 54.32708 17.34 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810898cables00015.ac -8.43569 54.26070 13.73 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810898cables00016.ac -8.43747 54.26952 8.52 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810898cables00017.ac -8.43708 54.29970 60.69 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810898cables00018.ac -8.43159 54.31309 84.74 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810898cables00019.ac -8.42218 54.33044 44.03 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810898cables00026.ac -8.40577 54.33897 38.13 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810898cables00027.ac -8.39030 54.34086 50.44 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810898cables00033.ac -8.35625 54.33678 67.49 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810898cables00034.ac -8.37197 54.34092 68.70 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810898cables00040.ac -8.34239 54.33241 64.08 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810898cables00043.ac -8.28827 54.26594 92.05 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810898cables00044.ac -8.28493 54.26955 113.36 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810898cables00051.ac -8.27837 54.27342 137.35 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810898cables00056.ac -8.26758 54.36811 116.02 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810898cables00063.ac -8.25228 54.36061 88.58 90
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -8.27768 54.33341 194.36 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -8.27311 54.33576 226.56 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -8.27820 54.33770 219.75 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -8.28433 54.33827 237.20 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -8.45196 54.25064 98.50 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -8.45278 54.25052 100.56 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -8.45157 54.28556 29.45 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -8.49285 54.28288 2.13 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -8.49409 54.27604 7.54 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -8.49653 54.28432 0.13 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -8.49640 54.28401 0.02 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -8.49619 54.28372 0.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -8.48470 54.27662 2.55 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -8.48481 54.27662 2.45 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -8.48476 54.27662 2.49 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -8.49619 54.28457 0.13 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -8.49610 54.28446 0.16 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -8.49347 54.28332 2.43 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -8.48995 54.27953 4.23 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -8.48997 54.27951 4.22 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -8.49000 54.27949 4.21 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -8.49003 54.27947 4.20 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -8.45206 54.28543 -361.56 450
# END pylons_w010n50_w009n54_2810898
# pylons_w010n50_w009n54_2810899
# do not edit below this line
# Last Written Thu Nov 29 13:13:58 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25135 54.36069 84.90 127.249
# END pylons_w010n50_w009n54_2810899
