# pylons_w010n50_w009n54_2810882
# do not edit below this line
# Last Written Thu Nov 29 12:58:17 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.24873 54.05597 69.35 367.845
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.24887 54.12246 208.01 377.768
# END pylons_w010n50_w009n54_2810882
# pylons_w010n50_w009n54_2810891
# do not edit below this line
# Last Written Thu Nov 29 13:10:50 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13719 54.12448 393.75 133.023
# END pylons_w010n50_w009n54_2810891
# pylons_w010n50_w009n54_2810883
# do not edit below this line
# Last Written Thu Nov 29 13:12:38 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05878 54.00051 47.50 444.725
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05827 54.00375 61.93 443.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05790 54.00532 67.03 442.889
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05766 54.00662 69.44 442.099
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05716 54.00835 71.03 441.984
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05690 54.00971 71.84 444.408
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05672 54.01098 65.37 444.259
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05623 54.01343 58.81 442.555
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05553 54.01630 56.26 442.303
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05470 54.02015 63.59 442.931
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05437 54.02176 63.60 443.474
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05372 54.02530 56.23 442.846
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05335 54.02683 57.08 91.2679
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05402 54.02892 57.74 100.509
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05448 54.03041 60.61 99.4294
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05482 54.03175 63.54 99.9907
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05582 54.03466 48.51 100.288
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05622 54.03611 50.43 99.839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05772 54.04088 63.93 100.475
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05851 54.04340 66.88 100.832
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05914 54.04527 65.75 99.6835
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05944 54.04647 67.28 98.8419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.06015 54.04899 52.78 270.519
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05974 54.05063 55.11 442.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05937 54.05244 56.19 442.028
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05905 54.05359 56.99 441.135
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05834 54.05635 57.25 441.201
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05783 54.05826 52.67 105.997
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05966 54.05950 48.67 131.965
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.06107 54.06039 45.45 133.802
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.06320 54.06166 46.76 130.631
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.06460 54.06277 47.03 129.777
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.06706 54.06433 51.42 132.56
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.06913 54.06567 47.45 131.74
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07127 54.06710 48.35 132.472
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07321 54.06830 49.10 132.475
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07476 54.06934 50.14 131.929
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07764 54.07118 59.42 291.017
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07761 54.07279 51.61 449.591
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07760 54.07435 49.84 90.5177
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07767 54.07606 50.07 91.0371
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07770 54.07731 48.82 270.065
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07766 54.07938 47.36 449.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07766 54.08130 53.16 90.151
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07767 54.08254 59.66 90.2723
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07768 54.08415 70.06 90.2728
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07769 54.08559 72.14 269.702
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07767 54.08649 69.87 449.707
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07769 54.08881 70.05 90.186
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07769 54.09024 77.74 269.987
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07769 54.09135 81.84 93.2789
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07788 54.09230 77.06 96.8758
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07833 54.09446 68.54 97.4407
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07852 54.09524 63.12 97.8748
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07855 54.09540 61.95 97.4149
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07929 54.09899 81.22 97.2433
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07964 54.10053 82.37 96.9385
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.08001 54.10253 83.14 96.2882
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.08017 54.10337 81.31 96.4008
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.08067 54.10594 88.63 96.8026
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.08095 54.10728 98.21 97.0274
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.08129 54.10892 102.84 96.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.08162 54.11071 102.11 96.5262
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.08189 54.11204 102.47 96.9952
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.08255 54.11516 104.32 96.9762
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.08299 54.11729 90.59 110.482
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.08484 54.11890 95.23 124.23
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.08567 54.11961 98.51 124.544
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.08742 54.12110 102.67 123.675
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.08826 54.12187 93.98 123.708
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09073 54.12396 87.19 124.783
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18070 54.00023 53.18 135.181
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18316 54.00167 46.08 134.766
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18564 54.00316 67.56 134.85
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18732 54.00413 62.95 135.555
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18880 54.00498 52.46 135.395
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19118 54.00638 47.20 135.186
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19385 54.00794 51.40 135.234
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19552 54.00891 57.19 134.982
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19754 54.01011 50.61 135.139
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19983 54.01143 56.55 135.415
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20152 54.01242 61.57 135.193
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20345 54.01355 76.16 135.107
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20508 54.01450 86.14 134.968
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20627 54.01521 88.29 134.928
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20767 54.01603 81.84 135.156
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20917 54.01691 79.26 135.112
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21107 54.01802 88.54 135.222
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21303 54.01916 101.90 135.267
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21520 54.02043 117.39 135.589
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21644 54.02113 124.09 135.5
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21847 54.02233 123.67 134.99
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22152 54.02412 118.78 135.1
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22416 54.02566 119.74 135.257
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22577 54.02660 118.88 135.222
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22685 54.02723 116.14 135.229
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22966 54.02887 108.87 135.207
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.23249 54.03052 103.79 134.959
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.23404 54.03144 105.89 135.037
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.23614 54.03267 105.28 135.248
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.23824 54.03389 105.88 135.352
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.24022 54.03504 107.92 135.534
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.24395 54.03719 122.14 134.877
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.24559 54.03818 111.68 134.648
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.24732 54.03919 103.37 135.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.24912 54.04021 107.45 135.731
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.07869 54.09528 63.25 340.268
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.07852 54.09524 63.12 340.271
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.07562 54.09463 62.20 338.086
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.07545 54.09458 62.29 335.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10956 54.09317 110.53 102.6
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11040 54.09538 137.63 115.505
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11178 54.09641 137.18 112.888
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11196 54.09721 142.48 97.295
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11219 54.09830 147.68 97.2339
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11237 54.09912 151.60 104.75
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11324 54.10037 155.67 107.072
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11399 54.10245 176.91 101.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11542 54.10671 246.16 101.191
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11576 54.10773 259.72 101.464
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11599 54.10838 263.43 101.261
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11616 54.10888 265.48 100.445
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11659 54.11029 268.79 101.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11683 54.11093 270.24 101.707
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11718 54.11202 265.24 101.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11751 54.11296 264.90 101.268
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11791 54.11417 264.31 100.754
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19046 54.01588 93.92 123.577
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19135 54.01667 91.97 123.095
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19255 54.01777 104.70 122.881
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19330 54.01845 108.84 122.837
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19492 54.01994 117.27 122.588
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19635 54.02126 116.62 124.622
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20009 54.02422 111.11 126.699
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20245 54.02607 115.78 133.605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20364 54.02665 111.89 140.823
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20609 54.02781 103.38 137.946
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20696 54.02833 104.00 133.247
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21015 54.03042 106.38 132.117
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21199 54.03161 97.64 132.367
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21448 54.03322 93.35 135.541
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21552 54.03375 92.82 141.569
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21736 54.03453 95.32 145.408
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21827 54.03488 98.70 146.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22682 54.01341 56.13 366.928
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22336 54.01365 65.63 367.188
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22049 54.01387 78.83 367.092
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21894 54.01398 75.74 366.956
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21791 54.01406 71.31 367.318
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21593 54.01421 58.78 358.015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21409 54.01399 58.12 354.619
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21251 54.01400 62.55 358.334
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21051 54.01392 75.80 355.747
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20910 54.01385 83.32 348.442
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20750 54.01354 85.15 343.404
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20425 54.01304 71.69 343.343
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20212 54.01262 63.15 341.647
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19477 54.01121 59.97 341.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19146 54.01055 72.68 327.949
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19067 54.01008 70.28 315.071
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18995 54.00967 66.07 318.135
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18676 54.00813 55.60 320.724
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.23378 54.02541 89.02 368.343
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22784 54.02592 103.70 368.248
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22089 54.02650 139.31 380.183
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21818 54.02751 145.93 392.223
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21678 54.02803 153.52 391.882
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21015 54.03042 106.38 391.53
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18309 54.03635 59.19 124.602
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18425 54.03734 55.00 124.451
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18516 54.03812 53.73 124.527
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18612 54.03894 51.52 124.672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18704 54.03973 52.19 124.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18791 54.04047 54.02 121.919
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18869 54.04129 55.44 115.476
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18944 54.04239 61.50 110.046
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19056 54.04439 62.30 108.075
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19158 54.04625 61.23 106.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19198 54.04708 59.64 141.858
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19373 54.04711 59.57 197.066
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19445 54.04680 59.89 215.808
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19835 54.04517 64.60 215.531
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19929 54.04477 64.79 214.63
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20083 54.04417 67.06 216.401
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20152 54.04384 66.98 217.264
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20291 54.04326 63.14 215.743
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20419 54.04271 59.43 200.824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20500 54.04266 60.14 185.302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20695 54.04256 60.46 184.337
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20772 54.04253 60.65 170.659
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20956 54.04297 65.18 157.622
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21060 54.04323 67.81 157.594
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11358 54.02404 59.99 230.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11426 54.02355 60.90 218.395
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.12066 54.02172 82.54 205.135
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.12219 54.02131 85.40 203.866
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.12675 54.02016 85.77 203.453
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13137 54.01897 76.81 203.548
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13433 54.01821 78.80 203.42
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13659 54.01764 78.24 203.284
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13734 54.01745 80.25 203.18
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13976 54.01684 85.86 203.082
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11558 54.06419 154.38 209.165
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.12401 54.06142 156.63 209.001
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.12554 54.06092 144.38 209.105
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.12826 54.06002 136.43 202.328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13647 54.05870 91.50 195.283
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21615 54.07226 61.82 226.656
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21677 54.07187 59.25 225.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21796 54.07118 58.19 224.17
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21884 54.07069 62.12 225.807
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21967 54.07015 59.15 226.71
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22040 54.06971 55.33 225.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22163 54.06899 51.76 225.12
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22273 54.06833 51.95 225.991
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22362 54.06778 53.09 220.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22532 54.06709 52.77 216.727
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22739 54.06611 49.64 218.011
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.23095 54.06452 52.07 217.251
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.23479 54.06280 51.33 217.128
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.23644 54.06207 55.53 216.993
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.23734 54.06167 61.05 217.984
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.23797 54.06137 63.42 218.531
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.23940 54.06071 58.00 217.052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.24071 54.06015 57.19 216.02
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.24178 54.05969 59.83 217.085
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.24294 54.05916 61.40 218.563
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.24425 54.05853 56.30 217.893
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.24617 54.05769 57.80 216.898
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.24662 54.05749 57.88 223.811
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.24873 54.05597 69.35 230.626
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14960 54.05813 67.08 147.577
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.15770 54.06116 69.12 147.671
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.16164 54.06262 54.10 147.75
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.16455 54.06370 57.96 148.16
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.16609 54.06425 62.06 148.188
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.16978 54.06562 68.83 147.762
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17130 54.06618 72.65 147.736
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17512 54.06760 80.78 148.198
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17609 54.06795 85.16 148.29
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17750 54.06847 88.52 147.761
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17870 54.06892 90.79 147.737
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18013 54.06945 90.37 147.9
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18299 54.07050 83.99 154.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18578 54.07105 84.99 160.716
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18741 54.07140 81.42 155.193
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18853 54.07178 72.45 142.184
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18886 54.07198 70.57 162.513
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18978 54.07187 61.87 175.961
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19240 54.07241 72.89 161.458
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19376 54.07267 86.08 161.381
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19699 54.07333 93.00 160.64
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19850 54.07364 86.23 135.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19890 54.07425 90.62 143.125
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20006 54.07431 84.28 184.93
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20109 54.07415 74.72 177.318
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20261 54.07448 66.25 158.2
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20573 54.07528 65.06 156.45
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.09990 54.05147 47.85 124.512
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.10237 54.05358 49.07 124.006
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.10317 54.05429 49.92 123.485
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.10370 54.05476 50.97 123.47
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.20261 54.07448 66.25 434.784
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.20220 54.07537 78.15 434.363
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.20194 54.07589 78.24 434.573
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.20150 54.07687 77.45 434.714
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.20105 54.07780 91.94 434.717
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.20075 54.07847 103.00 436.204
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.20030 54.07964 103.50 437.199
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.19994 54.08057 95.73 438.188
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.19965 54.08149 91.99 439.975
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.19941 54.08234 97.48 440.38
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.19868 54.08478 117.15 439.985
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.24887 54.12246 208.01 367.368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.24766 54.12255 210.70 385.324
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.24660 54.12314 220.13 404.149
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.24576 54.12364 226.33 404.81
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.24363 54.12488 238.17 367.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.24110 54.12405 243.71 330.777
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.23691 54.12266 262.18 330.547
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.23927 54.09538 70.63 314.801
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.23685 54.09395 69.61 315.199
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.23556 54.09320 63.34 315.595
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.23433 54.09249 65.11 315.592
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.23310 54.09179 63.56 320.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22744 54.08943 78.98 357.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22572 54.09003 64.26 390.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22295 54.09100 71.93 396.724
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22231 54.09135 76.92 402.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22091 54.09209 80.86 400.905
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22030 54.09238 84.68 400.986
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21902 54.09306 96.15 401.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21795 54.09362 109.07 400.969
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21672 54.09424 119.81 400.604
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.22744 54.08943 78.98 209.766
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.22914 54.08885 67.94 197.548
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.23360 54.08861 66.64 184.296
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.23447 54.08858 66.55 183.414
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.23596 54.08853 64.36 183.272
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.23737 54.08848 65.00 183.358
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.23906 54.08842 65.53 183.736
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.22920 54.03956 101.86 378.078
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.22788 54.03981 105.48 377.772
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.22603 54.04015 108.66 377.98
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.22463 54.04043 108.70 378.029
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.22252 54.04082 96.97 377.76
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.21836 54.04161 79.73 360.714
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.21745 54.04146 75.56 343.473
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810883cables00001.ac -8.22288 54.01369 67.48 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810883cables00002.ac -8.23107 54.03066 117.48 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810883cables00003.ac -8.23461 54.03940 100.93 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810883cables00004.ac -8.23420 54.06306 59.49 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810883cables00005.ac -8.23239 54.08923 71.62 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810883cables00006.ac -8.22914 54.09240 79.75 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810883cables00007.ac -8.24289 54.12367 235.09 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810883cables00008.ac -8.20285 54.01242 78.02 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810883cables00009.ac -8.20741 54.02645 121.03 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810883cables00010.ac -8.20390 54.04429 69.58 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810883cables00011.ac -8.20472 54.07128 65.54 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810883cables00012.ac -8.20518 54.07798 87.67 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810883cables00013.ac -8.21787 54.09365 107.98 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810883cables00015.ac -8.18594 54.00330 56.82 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810883cables00017.ac -8.18627 54.03937 56.51 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810883cables00018.ac -8.17525 54.06730 72.45 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810883cables00019.ac -8.18932 54.07192 66.22 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810883cables00022.ac -8.13818 54.01724 82.05 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810883cables00023.ac -8.13398 54.01830 77.81 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810883cables00025.ac -8.14495 54.06037 95.27 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810883cables00030.ac -8.12248 54.02151 72.88 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810883cables00031.ac -8.10153 54.05288 48.88 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810883cables00032.ac -8.11572 54.05924 103.28 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810883cables00034.ac -8.11278 54.10077 186.98 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810883cables00035.ac -8.11695 54.11128 266.84 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810883cables00039.ac -8.07235 54.06856 53.44 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810883cables00040.ac -8.07765 54.08151 62.55 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810883cables00041.ac -8.07837 54.09958 82.40 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810883cables00042.ac -8.08675 54.11706 95.10 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810883cables00043.ac -8.05674 54.01033 59.67 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810883cables00044.ac -8.05478 54.02813 56.05 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810883cables00045.ac -8.05819 54.04623 58.86 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810883cables00046.ac -8.06244 54.06034 51.35 90
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -8.11777 54.10727 262.78 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -8.12215 54.10849 265.54 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -8.13099 54.10886 276.47 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -8.12637 54.11089 282.00 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -8.11577 54.11148 266.04 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -8.12163 54.11244 275.76 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -8.13106 54.11253 301.46 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -8.12611 54.11457 303.45 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -8.11905 54.11507 266.80 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -8.13164 54.11596 325.32 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -8.12310 54.11705 301.06 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml -8.14415 54.11858 363.11 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml -8.13379 54.11913 359.17 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml -8.12732 54.11917 330.94 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml -8.14063 54.11939 373.40 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml -8.14731 54.11944 362.97 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml -8.15058 54.12074 362.06 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml -8.14213 54.12124 389.57 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml -8.14557 54.12161 389.71 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml -8.14867 54.12238 386.19 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml -8.14231 54.12389 400.00 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml -8.14574 54.12395 405.79 0
OBJECT_SHARED Models/Power/windturbine.xml -8.13843 54.07386 312.31 0
OBJECT_SHARED Models/Power/windturbine.xml -8.14094 54.07449 317.31 0
OBJECT_SHARED Models/Power/windturbine.xml -8.14333 54.07526 319.57 0
OBJECT_SHARED Models/Power/windturbine.xml -8.14580 54.07569 321.17 0
OBJECT_SHARED Models/Power/windturbine.xml -8.14805 54.07608 319.90 0
OBJECT_SHARED Models/Power/windturbine.xml -8.13798 54.07612 321.66 0
OBJECT_SHARED Models/Power/windturbine.xml -8.13989 54.07670 322.73 0
OBJECT_SHARED Models/Power/windturbine.xml -8.14196 54.07728 323.98 0
OBJECT_SHARED Models/Power/windturbine.xml -8.14663 54.07799 319.95 0
OBJECT_SHARED Models/Power/windturbine.xml -8.14393 54.07802 322.75 0
# END pylons_w010n50_w009n54_2810883
