# pylons_w010n50_w009n54_2810907
# do not edit below this line
# Last Written Thu Nov 29 13:17:03 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.17537 54.50073 13.66 418.225
# END pylons_w010n50_w009n54_2810907
# pylons_w010n50_w009n54_2810915
# do not edit below this line
# Last Written Thu Nov 29 13:18:13 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09745 54.62490 19.53 254.532
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09828 54.62318 11.47 254.139
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09912 54.62149 31.84 254.219
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09973 54.62019 42.45 254.461
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10058 54.61846 27.54 254.274
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10203 54.61545 32.52 254.216
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10300 54.61347 16.20 254.322
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10392 54.61154 12.13 252.839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10456 54.61044 29.48 250.254
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10526 54.60937 31.04 249.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10591 54.60836 25.04 249.282
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10735 54.60617 30.21 249.296
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10849 54.60440 22.26 249.259
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10934 54.60311 24.19 249.321
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11036 54.60152 28.25 249.456
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11158 54.59963 28.57 249.384
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11311 54.59727 25.01 249.311
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11422 54.59556 23.43 249.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11567 54.59333 41.48 249.342
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11719 54.59100 48.23 249.108
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11794 54.58986 60.48 249.106
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11917 54.58797 50.59 262.242
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11881 54.58565 53.56 274.919
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11852 54.58360 56.97 274.729
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11833 54.58228 61.58 274.802
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11797 54.57982 63.09 274.747
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11760 54.57718 77.11 274.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11721 54.57452 53.37 266.305
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11788 54.57273 56.05 257.613
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11879 54.57034 65.18 257.735
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11928 54.56900 72.43 256.792
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11981 54.56779 73.32 256.975
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.12075 54.56516 68.80 257.946
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.12173 54.56258 73.80 257.591
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.12235 54.56095 82.26 257.565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.12302 54.55919 84.52 257.679
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.12385 54.55695 87.99 257.585
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.12454 54.55515 90.56 257.522
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.12538 54.55293 91.57 257.659
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.12632 54.55044 90.04 257.553
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.12716 54.54824 81.48 257.639
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.12808 54.54577 86.01 257.7
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.12877 54.54395 84.10 257.523
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13000 54.54071 96.39 257.622
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13090 54.53831 83.23 257.758
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13182 54.53584 83.10 257.515
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13244 54.53424 97.34 257.457
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13316 54.53233 78.73 257.64
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13394 54.53027 75.38 244.385
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13505 54.52947 74.61 231.212
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13673 54.52826 72.94 231.449
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13889 54.52667 72.12 231.159
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14168 54.52469 74.62 231.47
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14284 54.52381 70.93 232.077
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14743 54.52041 83.92 231.744
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14862 54.51954 84.60 231.189
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.15133 54.51761 84.18 231.279
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.15383 54.51577 77.29 231.562
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.15599 54.51419 78.63 231.42
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.15841 54.51243 81.55 231.617
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.16093 54.51057 78.08 231.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.16314 54.50893 76.13 231.691
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.16795 54.50543 46.28 231.258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.16959 54.50424 39.75 231.539
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17229 54.50225 33.91 231.497
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17333 54.50149 30.45 216.89
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17588 54.50088 16.98 221.503
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05604 54.62424 82.87 279.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05586 54.62361 74.48 253.945
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05836 54.62197 66.87 233.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05932 54.62108 77.57 234.065
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.06063 54.62016 77.21 231.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.06290 54.61849 80.35 230.612
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.06412 54.61766 89.69 229.717
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.06586 54.61645 89.59 239.734
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.06650 54.61546 81.52 250.329
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.06695 54.61469 71.83 251.188
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.06819 54.61258 63.28 250.422
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.06951 54.61050 62.77 248.912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07071 54.60876 66.10 249.095
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07197 54.60674 72.77 250.323
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07316 54.60478 72.78 249.414
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07420 54.60327 67.24 264.82
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07253 54.59844 71.91 280.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07224 54.59750 71.70 280.964
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07152 54.59551 80.81 281.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07114 54.59429 92.40 281.381
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07083 54.59346 96.48 281.165
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07046 54.59224 90.78 280.46
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.06998 54.59081 77.31 281.092
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.06865 54.58689 86.46 256.795
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.06992 54.58594 103.52 233.732
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07073 54.58526 114.32 233.932
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07159 54.58460 113.46 233.175
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07410 54.58263 86.69 233.408
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07662 54.58067 98.94 233.32
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07867 54.57907 98.66 233.172
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.08491 54.57425 77.76 233.052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.08726 54.57243 71.81 233.17
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09018 54.57016 75.11 233.212
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09458 54.56675 105.73 233.275
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09599 54.56564 94.13 233.422
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09807 54.56401 81.55 233.188
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09999 54.56253 79.36 231.991
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10124 54.56164 81.50 232.762
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10329 54.55997 84.63 233.922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10482 54.55877 83.07 238.698
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10568 54.55774 84.29 243.847
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10693 54.55628 91.29 244.882
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10804 54.55483 98.66 245.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10937 54.55319 100.18 244.705
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11066 54.55160 95.35 244.75
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11225 54.54963 89.63 244.753
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11406 54.54742 103.57 244.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11621 54.54478 90.86 244.666
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11849 54.54198 98.91 244.68
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11982 54.54034 88.29 244.572
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.12358 54.53577 91.79 244.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.12540 54.53350 79.47 244.84
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.12699 54.53155 80.76 244.562
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.12887 54.52926 76.18 244.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13015 54.52763 73.50 244.872
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13136 54.52616 74.30 234.64
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13365 54.52484 72.62 225.597
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13642 54.52315 62.82 226.271
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13940 54.52135 61.42 225.872
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14448 54.51834 70.63 225.518
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14727 54.51669 75.94 227.132
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14911 54.51547 80.49 226.765
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.15323 54.51309 86.77 225.562
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.15625 54.51125 85.21 226.006
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.15856 54.50988 89.03 225.889
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.16086 54.50849 79.33 225.916
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.16362 54.50684 67.22 225.921
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.16603 54.50539 44.20 225.726
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.16853 54.50392 36.34 225.617
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17133 54.50224 33.88 225.59
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17306 54.50122 29.15 231.174
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17360 54.50074 16.63 244.608
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17537 54.50073 13.66 387.8
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17303 54.50145 30.79 397.45
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17145 54.50244 34.54 406.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.16836 54.50431 38.87 406.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.16589 54.50585 49.83 406.653
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.16381 54.50711 67.85 408.036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.16227 54.50817 75.54 407.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.15948 54.50984 87.31 406.099
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.15799 54.51075 86.98 406.839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.15631 54.51181 84.25 408.298
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.15404 54.51334 83.99 408.264
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.15134 54.51504 83.38 406.856
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.15013 54.51578 79.75 406.322
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14829 54.51690 73.94 406.453
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14580 54.51843 69.54 406.928
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14337 54.51996 67.74 407.17
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14132 54.52124 61.19 407.062
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13903 54.52267 62.31 407.143
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13738 54.52371 72.22 378.494
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13518 54.52348 65.32 349.789
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13326 54.52328 64.70 349.906
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.12976 54.52292 61.70 379.48
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.12812 54.52401 70.63 408.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.12622 54.52524 75.28 408.05
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.12486 54.52611 79.97 408.116
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.12254 54.52763 87.15 408.196
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.12082 54.52874 76.44 416.903
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.12008 54.52969 78.98 425.866
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11836 54.53195 80.83 425.95
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11779 54.53268 81.23 402.9
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11555 54.53316 81.04 378.319
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11352 54.53351 83.86 377.558
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11126 54.53395 82.92 378.387
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10739 54.53469 84.88 378.266
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10501 54.53515 87.13 404.145
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10386 54.53699 84.67 429.76
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10254 54.53905 90.80 429.487
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10181 54.54017 90.80 429.715
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10053 54.54220 92.92 429.779
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09889 54.54478 90.59 429.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09821 54.54587 90.33 429.806
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09746 54.54704 91.11 444.091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09805 54.54933 98.58 98.7802
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09830 54.55028 103.14 98.4771
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09859 54.55146 104.67 98.4558
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09908 54.55328 103.01 256.704
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09788 54.55426 116.88 414.209
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09698 54.55497 110.52 414.055
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09464 54.55685 96.48 413.794
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09353 54.55772 94.63 425.923
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09264 54.56024 88.45 438.647
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09236 54.56107 87.33 438.657
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09143 54.56370 82.10 438.217
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09097 54.56495 96.49 438.422
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09066 54.56586 94.87 438.475
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09028 54.56693 80.25 421.513
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.08715 54.56874 77.04 404.859
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.08558 54.56965 86.74 404.355
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.08350 54.57081 74.51 403.949
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.08127 54.57207 89.96 384.941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07929 54.57218 90.09 365.294
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07564 54.57236 90.98 364.533
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07416 54.57243 92.16 382.948
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.06997 54.57459 78.07 406.452
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.06591 54.57754 100.46 410.603
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.06436 54.57861 91.68 410.516
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.06235 54.58006 91.71 411.392
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.06079 54.58120 96.71 410.948
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05916 54.58234 104.09 410.351
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05765 54.58340 110.92 438.111
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05821 54.58455 105.84 105.744
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05917 54.58655 104.84 105.882
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05979 54.58779 118.31 106.097
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.06067 54.58955 111.87 102.648
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.06109 54.59107 89.03 104.932
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.06242 54.59312 85.86 271.642
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.06170 54.59445 89.46 433.758
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.06120 54.59553 96.12 435.162
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.06094 54.59610 99.68 434.288
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.06006 54.59780 117.36 432.817
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05954 54.59876 103.24 433.126
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05833 54.60117 85.95 433.103
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05731 54.60305 105.40 432.95
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05563 54.60633 116.62 434.346
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05509 54.60752 126.97 435.615
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05434 54.60929 116.08 433.785
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05256 54.61238 117.33 432.898
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05106 54.61546 100.07 433.694
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05016 54.61720 106.05 433.128
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.04893 54.61955 99.45 433.54
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.04791 54.62161 98.04 433.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.04698 54.62341 105.70 433.387
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05746 54.60303 106.35 433.524
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05577 54.60636 117.42 433.524
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.06488 54.62458 49.22 252.227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.06541 54.62362 45.90 251.977
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.06703 54.62076 70.04 252.073
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.06774 54.61947 72.71 251.803
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.06829 54.61853 80.18 251.874
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.06872 54.61774 83.24 252.18
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.06924 54.61682 72.62 251.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07016 54.61518 65.61 252.012
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07130 54.61312 60.80 252.212
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07183 54.61217 58.21 251.877
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07276 54.61054 59.44 251.871
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07325 54.60965 60.00 230.923
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07441 54.60927 63.87 209.435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07675 54.60851 63.97 209.379
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07816 54.60805 68.31 209.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.08043 54.60730 70.52 209.539
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.08130 54.60701 66.24 209.36
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.08405 54.60612 55.52 209.574
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.08535 54.60568 55.45 209.658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.08806 54.60480 60.66 211.368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.08946 54.60426 59.59 209.364
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09074 54.60391 59.15 204.798
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09202 54.60357 57.91 208.128
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09472 54.60259 59.68 220.53
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09900 54.59972 47.03 236.173
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09992 54.59867 43.70 235.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10174 54.59752 47.76 227.711
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10349 54.59638 59.62 238.545
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10435 54.59509 38.25 249.026
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10584 54.59282 47.18 233.462
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10711 54.59225 44.69 216.133
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10823 54.59180 36.85 214.679
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10903 54.59148 31.37 214.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10979 54.59119 34.17 213.568
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11233 54.59020 54.62 213.859
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11338 54.58979 60.70 213.514
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11442 54.58939 61.12 236.656
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11460 54.58880 59.20 259.852
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11500 54.58754 68.86 260.011
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11525 54.58668 77.78 260.182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11540 54.58618 73.56 259.891
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11591 54.58453 59.16 260.077
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11618 54.58362 58.54 259.953
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11646 54.58272 61.50 259.771
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11672 54.58187 63.67 259.949
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11725 54.58011 64.17 259.888
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11750 54.57931 63.73 247.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11842 54.57854 62.81 235.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11907 54.57798 63.28 235.836
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11968 54.57746 62.90 235.521
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.12074 54.57657 58.28 235.19
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.12201 54.57551 50.11 235.417
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.12299 54.57468 49.22 235.434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.12469 54.57324 50.47 235.521
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.12648 54.57173 53.59 235.626
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.12733 54.57101 53.16 235.348
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.12895 54.56965 58.01 234.811
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.12989 54.56889 58.81 221.558
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13109 54.56851 61.11 232.976
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13147 54.56752 58.97 257.161
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13168 54.56700 57.93 257.207
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13185 54.56653 56.15 259.343
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13208 54.56570 55.25 261.303
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13229 54.56490 54.07 261.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13253 54.56400 55.10 261.136
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13274 54.56321 56.49 261.445
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13318 54.56142 61.92 261.115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13340 54.56068 65.60 261.292
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13357 54.55997 69.39 247.056
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13449 54.55928 75.50 232.828
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13569 54.55833 75.14 249.567
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13589 54.55687 90.39 265.696
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13596 54.55632 91.58 263.026
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13620 54.55552 88.72 244.266
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13784 54.55445 88.42 226.693
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13896 54.55380 90.09 224.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13994 54.55323 91.47 241.26
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14019 54.55257 89.64 257.532
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14068 54.55132 88.92 270.695
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14029 54.55042 87.01 264.42
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14075 54.54985 90.80 246.054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14122 54.54921 98.11 258.304
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14123 54.54871 99.98 270.171
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14119 54.54770 95.55 270.979
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14116 54.54631 86.03 270.722
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14114 54.54533 84.30 270.854
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14112 54.54464 83.36 271.003
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14109 54.54379 82.21 270.373
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14110 54.54288 80.79 270.925
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14105 54.54200 79.37 270.974
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14105 54.54108 79.25 269.253
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14110 54.53982 80.53 268.867
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14113 54.53843 87.44 268.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14119 54.53729 81.22 268.943
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14121 54.53598 90.06 268.73
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14127 54.53503 83.63 268.297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14131 54.53396 77.22 268.599
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14135 54.53298 76.37 269.172
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14136 54.53209 76.77 255.422
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14211 54.53131 77.91 240.961
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14284 54.53055 79.16 241.336
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14356 54.52976 78.96 241.541
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14417 54.52911 76.17 241.522
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14492 54.52830 72.56 241.635
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14548 54.52771 69.03 241.45
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14628 54.52685 65.61 240.937
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14684 54.52628 64.15 241.512
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14777 54.52524 61.07 241.59
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14829 54.52470 58.93 239.707
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14852 54.52448 58.22 227.087
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.15106 54.52343 61.95 216.628
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.15373 54.52222 57.92 222.869
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.15458 54.52167 57.55 230.767
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.15591 54.52063 57.85 218.013
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.15775 54.52018 57.90 202.731
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.15955 54.51974 55.82 202.859
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.16190 54.51917 57.94 202.763
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.16332 54.51882 62.54 208.812
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.16655 54.51752 70.50 226.93
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.16700 54.51708 65.79 239.536
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.16857 54.51550 57.16 240.051
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.16962 54.51444 57.59 251.838
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.16977 54.51369 56.32 262.063
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17003 54.51278 55.54 260.555
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17020 54.51217 60.13 266.439
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17017 54.51165 64.86 260.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17039 54.51131 68.20 255.6
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17052 54.51075 71.57 263.02
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17059 54.51037 68.43 262.872
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17083 54.50939 62.91 261.786
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17127 54.50766 53.02 261.948
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17197 54.50468 36.81 259.844
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17284 54.50240 34.43 248.564
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17354 54.50170 31.86 249.422
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17374 54.50110 24.70 252.91
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.12142 54.57617 52.38 227.76
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.12238 54.57555 48.78 229.838
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.12557 54.57319 51.84 244.072
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.12584 54.57255 51.95 237.248
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.12712 54.57197 51.22 227.172
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.12794 54.57125 49.55 236.714
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.12896 54.57033 53.53 240.442
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13005 54.56906 57.58 244.02
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13138 54.56743 59.06 244.131
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13219 54.56648 55.65 244.147
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13281 54.56572 54.65 257.756
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13278 54.56450 54.34 270.976
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810915cables00015.ac -8.16700 54.50782 51.34 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810915cables00016.ac -8.16215 54.51885 63.16 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810915cables00022.ac -8.15218 54.51416 79.28 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810915cables00023.ac -8.14199 54.52627 77.44 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810915cables00024.ac -8.13421 54.54441 89.61 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810915cables00025.ac -8.13272 54.56276 70.56 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810915cables00026.ac -8.12753 54.57161 50.38 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810915cables00030.ac -8.11543 54.53111 83.53 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810915cables00031.ac -8.11231 54.54501 99.18 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810915cables00032.ac -8.11001 54.56163 91.03 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810915cables00033.ac -8.12025 54.58006 63.28 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810915cables00034.ac -8.10909 54.59707 41.48 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810915cables00035.ac -8.10240 54.61554 26.96 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810915cables00039.ac -8.08863 54.56446 90.12 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810915cables00040.ac -8.07727 54.57853 93.07 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810915cables00041.ac -8.08383 54.59709 71.76 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810915cables00042.ac -8.07266 54.61566 67.75 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810915cables00047.ac -8.06100 54.58484 103.67 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810915cables00048.ac -8.05838 54.60018 106.41 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810915cables00049.ac -8.05600 54.61717 92.10 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -8.09020 54.60668 81.08 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -8.13489 54.55832 75.93 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -8.13498 54.55830 75.82 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -8.13506 54.55828 75.71 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -8.13515 54.55826 75.60 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -8.13425 54.55810 76.84 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -8.13426 54.55807 77.11 0
# END pylons_w010n50_w009n54_2810915
# pylons_w010n50_w009n54_2810923
# do not edit below this line
# Last Written Thu Nov 29 13:21:31 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09745 54.62490 19.53 253.71
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05604 54.62424 82.87 284.408
# END pylons_w010n50_w009n54_2810923
