# pylons_w010n50_w009n54_2810882
# do not edit below this line
# Last Written Thu Nov 29 12:58:17 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28037 54.06384 74.21 238.428
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28127 54.06298 75.47 238.39
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28169 54.06258 73.91 238.054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28334 54.06104 84.08 239.044
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28419 54.06016 85.57 239.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28487 54.05948 87.26 238.736
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28546 54.05892 83.18 238.392
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28600 54.05840 74.66 238.728
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28657 54.05785 65.31 282.999
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28246 54.05629 59.38 320.465
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28047 54.05507 63.03 339.208
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27942 54.05512 61.33 364.583
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27770 54.05520 62.27 364.271
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27602 54.05527 71.52 360.001
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27294 54.05514 79.08 355.358
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27220 54.05510 77.59 355.03
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27067 54.05502 73.60 355.453
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26643 54.05483 76.70 358.429
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26294 54.05488 66.96 364.51
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26024 54.05509 70.68 367.365
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25910 54.05518 73.98 367.207
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25756 54.05530 74.75 367.177
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25623 54.05539 75.01 367.446
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25501 54.05549 74.45 367.514
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25192 54.05571 75.41 367.428
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.49371 54.00010 74.27 390.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.49082 54.00112 64.76 390.568
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48906 54.00172 61.67 413.199
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48782 54.00466 61.55 436.02
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48736 54.00573 64.01 436.747
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48706 54.00656 63.36 431.666
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48635 54.00748 64.92 426.13
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48512 54.00915 70.24 426.77
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48446 54.01006 78.81 426.206
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47829 54.01799 76.40 426.248
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47665 54.02027 76.62 423.13
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47480 54.02209 83.60 420.49
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47376 54.02324 73.35 422.356
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47267 54.02449 65.01 424.126
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47190 54.02548 73.04 424.175
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47041 54.02720 75.69 422.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46889 54.02892 67.88 422.801
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46770 54.03030 79.05 423.859
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46710 54.03105 79.34 423.488
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46602 54.03225 75.50 422.946
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46523 54.03319 74.81 431.604
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46466 54.03502 72.86 438.863
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46407 54.03666 67.09 438.849
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46261 54.04133 74.87 438.364
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46210 54.04265 74.99 438.476
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46157 54.04435 81.24 439.217
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46081 54.04658 66.91 439.958
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46036 54.04830 71.40 439.268
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45948 54.05060 83.49 438.958
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45872 54.05333 79.92 439.73
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45811 54.05513 83.38 439.314
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45783 54.05604 93.51 437.966
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45737 54.05714 96.79 434.091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45678 54.05822 86.73 433.201
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45599 54.05988 99.41 433.301
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45560 54.06060 108.91 434.321
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45498 54.06210 107.96 434.632
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45432 54.06335 117.19 433.056
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45348 54.06500 125.78 430.821
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45180 54.06749 152.36 430.1
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45146 54.06810 153.18 435.387
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45116 54.06900 152.99 438.929
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45084 54.06996 155.16 440.031
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45057 54.07098 148.28 438.397
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45020 54.07184 146.44 441.781
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45009 54.07359 147.61 445.375
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44993 54.07434 142.07 442.295
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44967 54.07541 132.30 441.498
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44938 54.07651 126.64 441.823
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44900 54.07817 122.68 442.847
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44882 54.07907 124.83 442.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44842 54.08087 121.75 441.236
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44782 54.08288 101.89 446.442
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44792 54.08404 98.80 267.663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44777 54.08472 98.02 434.066
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44722 54.08543 95.51 429.237
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44653 54.08673 92.80 442.637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44665 54.08824 90.17 92.5092
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44682 54.09054 93.33 92.425
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44691 54.09192 96.22 91.8958
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44696 54.09300 95.68 91.0462
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44699 54.09451 94.75 113.594
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44929 54.09579 101.05 133.027
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45007 54.09635 101.88 114.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45045 54.09779 97.21 114.427
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45186 54.09878 93.74 129.873
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45351 54.09996 88.02 129.729
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45488 54.10092 85.67 129.434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45621 54.10189 86.51 129.726
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45773 54.10293 84.22 130.174
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45894 54.10378 84.78 129.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45981 54.10441 89.28 133.677
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46155 54.10533 94.45 137.844
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46291 54.10606 104.80 138.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46451 54.10687 114.97 139.005
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46593 54.10760 118.97 138.851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46725 54.10827 116.25 138.782
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46885 54.10911 113.50 137.813
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47082 54.11018 104.76 121.467
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47119 54.11094 99.53 105.141
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47156 54.11179 86.93 104.583
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47189 54.11254 87.29 103.979
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47218 54.11325 87.89 103.486
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47252 54.11407 79.37 103.797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47300 54.11521 66.43 104.027
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47348 54.11633 62.07 104.357
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47384 54.11715 59.42 103.642
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47411 54.11785 54.95 103.854
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47436 54.11841 50.80 105.566
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47465 54.11899 49.42 104.586
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47507 54.12005 51.35 103.514
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47548 54.12104 54.02 104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47701 54.00165 77.54 117.362
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47850 54.00334 62.04 118.617
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48139 54.00630 67.89 119.645
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48432 54.00936 74.11 119.166
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48589 54.01103 71.22 119.618
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48808 54.01323 65.89 120.03
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.49064 54.01586 67.91 119.667
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.49312 54.01844 57.45 119.687
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.49576 54.02115 69.77 119.467
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.49733 54.02280 68.30 119.404
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25087 54.04123 117.98 134.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25249 54.04220 102.95 123.657
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25285 54.04271 107.34 109.628
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25413 54.04525 97.77 107.176
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25465 54.04620 103.88 106.616
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25522 54.04743 93.55 106.56
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25649 54.04976 87.31 107.945
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25712 54.05089 88.28 107.709
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25807 54.05268 77.96 107.952
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25853 54.05349 79.99 106.954
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25893 54.05435 74.93 106.747
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26000 54.05626 77.44 108.092
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26087 54.05783 96.42 108.052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26156 54.05908 112.95 107.398
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26219 54.06030 110.54 108.099
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26265 54.06108 109.74 108.847
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26370 54.06294 104.76 106.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26454 54.06489 100.75 106.794
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26486 54.06543 104.13 109.178
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26621 54.06773 122.64 108.709
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26689 54.06893 124.61 107.692
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26775 54.07058 122.35 107.923
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26901 54.07276 124.82 108.386
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26975 54.07409 131.66 108.061
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27062 54.07566 144.03 107.757
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27151 54.07733 154.51 118.079
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27291 54.07836 164.43 128.523
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27597 54.08064 169.81 128.534
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27862 54.08257 171.82 128.799
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28005 54.08362 174.25 128.372
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28174 54.08490 171.34 128.057
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28369 54.08636 170.90 128.479
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28516 54.08743 172.47 128.741
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28722 54.08895 172.62 128.477
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28921 54.09043 164.58 128.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29120 54.09188 152.61 128.562
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29364 54.09370 147.22 128.431
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29570 54.09522 146.88 128.749
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29758 54.09659 139.42 128.722
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29863 54.09737 132.08 128.474
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30042 54.09869 114.54 128.317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30230 54.10010 104.85 128.49
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30462 54.10180 111.38 128.756
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30659 54.10324 126.06 128.235
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30806 54.10436 131.50 128.38
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31095 54.10646 133.47 128.721
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31306 54.10802 124.61 128.166
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31427 54.10893 113.25 144.793
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31811 54.10968 119.40 161.007
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.32049 54.11018 120.85 160.574
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.32305 54.11071 118.74 160.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.32634 54.11138 119.24 160.817
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.32888 54.11190 123.17 160.83
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.33194 54.11253 125.10 160.645
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.33491 54.11315 117.12 161.044
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.33782 54.11372 101.81 161.117
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.34091 54.11436 82.38 160.787
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.34481 54.11515 100.63 160.502
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.34679 54.11557 109.82 160.386
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.35245 54.11674 81.38 160.506
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.35545 54.11737 81.78 160.76
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.35757 54.11779 79.14 161.041
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.36077 54.11845 72.11 160.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.36425 54.11916 72.58 160.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.36886 54.12010 87.07 160.867
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.37088 54.12051 89.39 160.922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.37353 54.12105 73.58 160.892
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.37747 54.12186 58.32 160.856
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38063 54.12250 53.97 160.875
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38592 54.12358 54.91 160.78
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38851 54.12412 51.75 160.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.39173 54.12478 52.99 161.098
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44774 54.11651 62.59 324.161
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44546 54.11555 63.67 324.549
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44411 54.11499 64.47 331.976
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43959 54.11397 62.52 331.635
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43821 54.11338 64.30 326.35
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43696 54.11293 62.69 323.159
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43568 54.11225 62.14 319.563
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43295 54.11096 51.54 321.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43041 54.10981 52.41 321.545
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.42943 54.10934 54.01 307.834
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.42878 54.10852 55.40 293.721
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.42832 54.10786 55.45 292.499
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.40583 54.12469 54.36 252.79
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.40600 54.12436 55.89 268.854
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.40555 54.12335 52.67 284.836
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.40465 54.12135 46.30 284.646
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.40422 54.12037 46.67 284.814
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.40367 54.11917 47.58 284.769
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.40327 54.11827 48.12 258.086
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.40435 54.11746 45.30 230.179
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.40624 54.11620 49.02 229.29
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.40704 54.11564 50.94 229.621
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.40772 54.11517 50.81 229.485
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.40927 54.11410 54.01 229.632
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.40990 54.11367 55.88 229.976
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.41106 54.11284 64.37 230.058
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.41155 54.11250 66.53 229.937
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.41217 54.11207 65.24 229.852
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.41444 54.11050 52.39 229.29
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.41543 54.10983 54.23 269.568
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.41473 54.10934 52.95 309.465
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.41401 54.10882 53.84 308.961
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.41317 54.10821 55.89 308.888
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.41232 54.10758 56.99 309.04
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.41144 54.10695 59.29 308.929
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.41072 54.10642 59.24 308.553
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.41002 54.10591 59.46 309.063
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.40906 54.10522 60.27 308.904
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.40822 54.10460 61.59 308.507
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.40735 54.10395 64.72 308.784
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.40640 54.10326 69.25 308.953
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.40562 54.10270 70.51 308.937
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.40479 54.10209 73.49 308.624
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.40400 54.10150 76.88 308.553
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.40327 54.10097 77.25 316.51
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.40239 54.10060 75.71 324.123
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.40160 54.10026 76.36 324.143
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.40045 54.09977 72.92 324.222
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.39935 54.09931 70.68 324.087
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.39724 54.09840 66.24 324.134
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.39622 54.09797 63.68 324.314
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.39539 54.09762 63.47 324.386
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.39430 54.09716 66.44 314.616
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.39344 54.09644 68.99 304.755
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.39200 54.09521 80.37 305.165
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.39117 54.09453 80.58 304.954
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.38967 54.09323 71.72 304.482
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.38883 54.09252 68.64 289.772
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.38872 54.09175 66.12 274.972
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.38859 54.09091 65.83 274.829
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.38829 54.08871 78.53 276.337
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.38804 54.08769 79.51 272.801
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.38809 54.08708 80.20 273.809
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.38790 54.08646 79.65 290.349
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.38735 54.08591 77.18 303.607
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.38658 54.08531 71.66 306.516
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.38582 54.08470 69.91 306.761
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.38340 54.08282 73.48 304.887
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.38270 54.08217 72.12 306.66
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.38182 54.08158 72.41 309.168
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.38112 54.08104 74.25 307.617
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.39311 54.07571 102.15 387.83
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.39212 54.07602 103.95 387.495
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.39107 54.07633 102.61 386.941
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.38738 54.07743 95.43 386.643
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.38630 54.07774 91.96 386.682
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.38493 54.07815 85.90 386.811
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.38367 54.07853 87.40 386.801
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.38294 54.07874 86.59 386.951
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.38197 54.07903 78.83 386.858
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.38122 54.07925 75.35 386.29
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.37996 54.07962 74.16 385.983
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.37657 54.07758 72.33 312.31
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.37571 54.07702 70.83 312.6
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.37482 54.07646 73.67 312.371
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.37318 54.07538 68.38 311.851
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.37228 54.07479 69.60 310.311
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.37042 54.07342 67.95 308.938
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.36975 54.07294 67.42 309.1
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.36821 54.07183 70.29 309.097
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.36698 54.07093 70.22 308.809
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.36418 54.06886 73.75 308.363
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.36346 54.06833 79.34 308.333
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.36299 54.06798 80.51 309.242
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.36242 54.06758 81.34 303.089
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.36180 54.06684 84.39 295.374
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.36084 54.06561 90.44 295.176
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.36025 54.06489 90.42 295.758
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.40571 54.06423 149.48 423.117
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.40505 54.06500 153.95 423.134
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.40454 54.06559 152.75 413.055
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.40152 54.06724 151.06 402.781
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.39865 54.06879 141.60 400.512
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.39761 54.06928 136.57 399.023
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.39650 54.06982 139.16 400.43
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.39534 54.07042 134.28 405.848
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.39358 54.07167 115.99 410.507
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.39286 54.07218 111.19 396.455
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.39199 54.07239 109.12 382.212
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.39109 54.07261 109.33 382.071
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.41444 54.11050 52.39 162.96
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.41569 54.11072 54.09 163.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.41681 54.11092 56.69 159.546
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.41787 54.11120 58.49 291.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.41767 54.11149 57.87 98.3412
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.42020 54.11333 60.90 128.591
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.42097 54.11391 60.73 129.078
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.42171 54.11443 60.51 128.456
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.42260 54.11512 60.81 125.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.42342 54.11584 63.35 130.02
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.42428 54.11633 65.34 131.213
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.42468 54.11664 66.44 128.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.42516 54.11697 67.66 129.213
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.42573 54.11741 70.25 128.399
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.42649 54.11796 69.82 130.479
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.42741 54.11856 69.17 131.496
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.42904 54.11965 62.93 131.52
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.42978 54.12014 60.09 131.611
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43097 54.12093 56.97 131.464
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43203 54.12164 52.08 133.409
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43283 54.12211 50.00 132.517
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43373 54.12274 50.31 129.721
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43451 54.12329 49.38 135.5
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.39103 54.07730 105.86 172.059
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.39186 54.07737 100.56 171.722
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.39371 54.07753 96.19 171.574
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.40278 54.07830 113.45 171.734
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.40464 54.07846 122.90 171.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.40605 54.07859 128.58 171.63
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.40766 54.07873 121.37 149.863
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.40833 54.07922 118.62 127.871
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.40916 54.07986 114.93 117.157
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.41027 54.08203 103.09 116.215
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.41137 54.08294 102.97 125.471
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.41216 54.08359 104.76 125.143
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.28180 54.02284 68.93 215.018
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.28248 54.02256 72.10 215.236
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.28316 54.02227 72.59 224.378
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.28365 54.02188 75.61 233.55
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.28421 54.02143 80.30 234.45
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.28489 54.02087 85.12 234.558
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.28556 54.02032 81.97 225.284
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.28689 54.01974 83.66 210.958
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.28904 54.01914 94.17 205.292
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.29037 54.01877 97.19 204.904
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.29217 54.01829 96.81 205.126
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.29613 54.01717 110.54 205.665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27750 54.04739 57.94 268.791
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27758 54.04526 67.79 282.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27699 54.04456 74.26 297.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27568 54.04309 71.60 300.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27467 54.04220 69.95 304.811
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27411 54.04174 70.75 305.112
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27319 54.04095 74.33 304.64
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27043 54.03863 82.64 305.087
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26859 54.03710 79.42 305.294
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26781 54.03645 79.21 319.031
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26688 54.03617 78.20 331.688
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26527 54.03564 86.13 330.684
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26467 54.03544 88.99 330.746
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26343 54.03504 94.21 331.606
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26256 54.03477 98.15 332.301
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26448 54.04422 86.50 297.284
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26379 54.04344 83.58 296.658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26203 54.04132 84.77 262.867
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26362 54.04021 80.41 233.094
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26631 54.03782 72.92 237.327
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26701 54.03716 75.56 237.262
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26781 54.03645 79.21 235.052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27104 54.03386 83.65 230.925
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27195 54.03326 82.66 228.351
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27284 54.03267 79.72 227.984
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27585 54.03075 72.85 227.3
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27682 54.03013 72.11 227.191
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27775 54.02954 67.00 206.493
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27879 54.02948 64.26 186.268
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27994 54.02940 62.65 186.407
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28087 54.02934 64.09 192.619
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28193 54.02913 63.41 190.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28648 54.02900 65.86 183.236
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28883 54.02891 71.41 186.574
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29024 54.02877 70.72 187.178
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29177 54.02869 70.78 186.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29318 54.02859 73.18 187.089
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.49960 54.10726 140.91 357.222
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.49869 54.10724 143.10 356.963
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.49757 54.10720 144.91 359.587
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.49515 54.10726 144.43 365.606
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.49390 54.10737 140.19 368.566
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.49240 54.10750 134.63 368.302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48881 54.10781 134.78 400.066
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48812 54.10906 122.36 440.216
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48809 54.10969 112.22 91.2559
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48823 54.11088 97.20 93.3576
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48831 54.11183 87.14 93.0682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48841 54.11285 73.95 93.0283
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48863 54.11569 69.68 93.1086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48873 54.11664 72.95 93.5755
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48884 54.11761 76.78 93.5742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48538 54.07277 90.04 324.526
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48422 54.07229 95.99 325.193
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48024 54.07070 85.32 324.957
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47928 54.07029 84.10 324.777
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47778 54.06969 82.19 321.025
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47674 54.06911 78.81 315.545
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47524 54.06821 76.26 315.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47270 54.06676 77.37 325.753
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47111 54.06634 80.02 335.563
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26769 54.09411 86.88 317.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26658 54.09351 89.73 317.936
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26534 54.09285 95.64 317.857
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26447 54.09239 99.03 353.487
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26388 54.09258 95.77 386.027
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26280 54.09284 92.11 386.068
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26134 54.09333 87.28 346.109
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26080 54.09283 90.05 303.437
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26016 54.09227 90.26 317.756
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25742 54.09139 82.68 311.822
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25686 54.09059 83.96 292.38
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25623 54.08969 83.85 292.752
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25559 54.08880 83.73 292.143
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25504 54.08797 84.11 291.34
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25460 54.08731 86.64 291.42
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25405 54.08649 89.82 296.55
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25313 54.08561 89.17 300.965
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25233 54.08480 90.06 271.824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25272 54.08434 90.66 241.547
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25518 54.08187 92.89 230.645
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25645 54.08121 100.37 221.511
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25800 54.08040 113.04 221.38
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25035 54.07408 101.42 122.15
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25106 54.07475 102.35 122.414
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25182 54.07545 105.61 124.48
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25800 54.08040 113.04 124.231
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25877 54.08111 115.73 121.3
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26015 54.08250 116.58 120.936
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26152 54.08381 121.75 121.381
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26229 54.08457 116.75 121.102
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26305 54.08531 118.72 121.084
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26378 54.08602 128.61 121.488
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26450 54.08670 126.97 121.982
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26506 54.08722 128.02 125.74
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26738 54.08890 128.53 130.125
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26830 54.08952 124.99 131.765
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26979 54.09048 124.56 131.91
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27142 54.09156 118.67 131.319
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27236 54.09219 116.76 129.853
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27470 54.09393 101.19 126.789
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27552 54.09462 97.20 125.793
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27614 54.09511 93.22 127.789
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27765 54.09620 80.68 130.917
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27950 54.09738 74.13 132.322
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28131 54.09857 73.55 132.171
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28681 54.10212 93.61 131.569
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28751 54.10259 98.15 124.468
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29038 54.10574 84.88 122.137
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29113 54.10635 82.53 125.93
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29197 54.10704 83.32 122.93
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29272 54.10779 87.11 129.053
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29466 54.10882 101.25 140.435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29576 54.10932 105.94 142.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29686 54.10981 111.96 142.74
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29780 54.11023 115.34 142.906
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29875 54.11066 113.11 142.048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29983 54.11116 110.80 142.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30092 54.11164 103.66 142.722
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30200 54.11213 94.78 142.332
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47548 54.12104 54.02 194.81
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47760 54.12071 60.60 194.776
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47937 54.12043 73.64 195.053
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48160 54.12007 71.94 212.708
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48326 54.11891 75.26 230.101
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48439 54.11811 72.28 229.914
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48619 54.11687 69.92 229.34
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48745 54.11602 69.67 229.399
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48851 54.11528 70.49 229.781
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.49192 54.11290 103.19 215.885
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.49339 54.11255 113.08 202.087
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.49572 54.11200 121.27 202.442
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.49809 54.11141 132.59 202.609
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47332 54.12271 53.76 0
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47267 54.12271 52.33 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47096 54.12270 50.29 359.658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46930 54.12270 48.37 359.714
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46831 54.12269 47.67 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46313 54.12268 49.56 359.687
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.45128 54.05650 116.04 304.277
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.45037 54.05572 121.33 304.183
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.44855 54.05414 120.32 303.977
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.44759 54.05329 113.40 304.897
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.44659 54.05249 100.78 303.869
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.44573 54.05167 93.54 301.917
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.44495 54.05093 95.05 342.083
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.44392 54.05118 109.42 348.276
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.44082 54.04932 121.27 311.756
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.43901 54.04801 116.14 311.199
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.43678 54.04662 113.46 325.36
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.43576 54.04637 113.85 337.039
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.43495 54.04616 107.73 336.217
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.43337 54.04574 100.88 291.527
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.43425 54.04451 104.42 247.972
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.43483 54.04364 98.56 248.183
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.43610 54.04182 83.71 289.595
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.43284 54.04078 85.12 328.651
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.43154 54.04026 81.59 325.461
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.43027 54.03974 78.60 325.419
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.42875 54.03913 81.91 326.172
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.42737 54.03860 92.92 325.614
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.42634 54.03816 99.57 325.286
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.42543 54.03780 98.72 326.065
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.42396 54.03722 92.27 325.695
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.42026 54.03571 91.55 325.658
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.41872 54.03510 97.94 328.739
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.41797 54.03486 99.08 325.07
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.41616 54.03393 99.71 318.396
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.41494 54.03328 99.79 319.341
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.41246 54.03209 89.46 320.054
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.40963 54.03066 87.47 319.355
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.40838 54.03003 91.87 313.745
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.40794 54.02970 93.07 318.957
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.40723 54.02945 93.92 324.275
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.40599 54.02882 94.57 319.107
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.40352 54.02757 91.34 319.407
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.40074 54.02617 91.77 319.797
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.39947 54.02555 94.66 319.488
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.39827 54.02493 94.12 314.68
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.39749 54.02439 90.67 330.808
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.39387 54.02406 92.50 351.117
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46068 54.06182 85.98 315.887
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45950 54.06115 86.07 316.09
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45827 54.06046 87.62 316.67
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45705 54.05979 89.41 275.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45794 54.05909 81.39 233.205
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45872 54.05848 80.41 232.633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45995 54.05755 89.36 232.357
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46090 54.05682 84.67 233.919
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46301 54.05503 80.78 236.668
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46674 54.05151 69.99 238.151
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31228 54.08518 158.34 180.864
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31469 54.08516 146.54 172.272
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31564 54.08532 139.16 163.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31723 54.08559 125.66 163.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31852 54.08582 120.86 175.646
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.32068 54.08565 108.42 185.547
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.32399 54.08553 71.21 159.916
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.32527 54.08624 68.97 152.885
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.32670 54.08640 67.18 141.905
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.32716 54.08700 73.07 115.505
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.32745 54.08734 77.35 116.49
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.32853 54.08862 88.00 115.367
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.32987 54.09036 83.27 114.026
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.33031 54.09095 78.42 140.995
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.33429 54.09144 80.02 168.317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.33906 54.09202 70.03 168.317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.34124 54.09228 67.02 168.32
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.34311 54.09251 64.42 167.402
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.34583 54.09290 63.81 177.313
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.34609 54.09287 63.80 178.234
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.34745 54.09304 63.09 176.624
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.35127 54.09284 59.47 192.622
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.35344 54.09237 58.18 203.044
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.35468 54.09202 55.54 204.669
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.35619 54.09163 53.85 203.572
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.35779 54.09122 53.69 203.571
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.36220 54.09009 65.33 203.571
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.36379 54.08968 61.72 203.803
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.36479 54.08942 62.18 204.059
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.36565 54.08919 63.42 203.93
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.36721 54.08879 66.05 204.024
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.36865 54.08841 66.69 203.91
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.37029 54.08799 68.41 205.854
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.37094 54.08778 68.74 209.129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.37180 54.08749 69.58 209.559
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.37328 54.08701 76.75 208.98
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.37429 54.08668 76.47 209.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.37477 54.08652 76.33 209.407
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.37626 54.08603 75.54 209.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.37748 54.08563 75.69 209.33
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.37879 54.08519 76.55 208.999
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38045 54.08466 77.06 209.505
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38141 54.08433 72.97 210.321
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30212 54.06805 82.39 239.672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30287 54.06730 75.10 239.472
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30376 54.06642 62.58 210.602
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30760 54.06634 60.38 158.847
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31161 54.06864 59.10 123.6
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31215 54.06945 59.20 111.684
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31385 54.07194 61.07 279.957
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31374 54.07386 68.30 448.893
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31373 54.07468 73.06 449.148
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31369 54.07565 78.84 90.6782
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31376 54.07644 85.51 101.916
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31464 54.07780 101.87 126.554
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31652 54.07866 86.57 140.359
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31764 54.07924 74.59 138.579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.33139 54.09290 73.11 421.699
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.33066 54.09369 81.08 421.699
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.32999 54.09442 89.30 426.177
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.32862 54.09671 91.72 416.473
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.32721 54.09747 102.50 411.708
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.32657 54.09816 107.22 421.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.32607 54.09869 108.43 421.461
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.32526 54.09957 111.08 438.739
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.32542 54.10044 118.69 95.8895
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.32552 54.10105 122.71 95.4455
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.32564 54.10183 123.94 95.3117
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.32580 54.10278 125.88 134.165
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.32902 54.10303 116.81 172.67
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.33441 54.10344 114.69 172.779
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.33602 54.10355 115.32 172.953
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.33798 54.04708 62.31 209.869
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.34032 54.04629 76.91 164.919
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.34161 54.04760 77.62 119.968
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.34229 54.04830 77.30 119.965
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.34291 54.04893 77.94 119.965
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.34359 54.04962 80.45 119.861
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.34434 54.05039 85.72 120.132
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.34562 54.05167 89.20 119.498
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.34619 54.05229 91.39 119.3
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.34753 54.05365 87.56 120.115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.34829 54.05442 89.62 121.884
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.35119 54.05698 104.43 126.412
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.35314 54.05839 101.32 129.299
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.35391 54.05894 101.24 127.559
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.35457 54.05948 100.52 129.181
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.35571 54.06021 101.14 131.436
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.35661 54.06084 101.39 129.802
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.35751 54.06148 103.86 117.349
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.35778 54.06207 103.15 113.875
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.35853 54.06276 98.46 116.724
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.35902 54.06351 92.69 110.994
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.28078 54.12250 83.64 340.288
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.27941 54.12222 91.02 336.831
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.27858 54.12197 96.63 337.882
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.27686 54.12165 106.36 341.126
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.27535 54.12132 105.81 339.719
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.27463 54.12117 106.28 339.602
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.27328 54.12087 115.44 351.145
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.27179 54.12091 113.94 362.805
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.27016 54.12096 124.05 362.89
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.26859 54.12101 135.77 360.929
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.26510 54.12097 164.30 360.781
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.26056 54.12109 186.73 367.679
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.25781 54.12146 193.84 372.492
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.25663 54.12161 193.02 369.181
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.25228 54.12189 204.23 369.886
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.25085 54.12209 203.43 375.671
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31131 54.10287 117.22 218.077
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31707 54.10022 137.55 218.077
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810882cables00001.ac -8.48536 54.00927 68.13 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810882cables00002.ac -8.48480 54.02345 70.53 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810882cables00004.ac -8.47568 54.06852 80.79 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810882cables00005.ac -8.48281 54.07174 90.65 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810882cables00006.ac -8.49386 54.10813 133.63 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810882cables00007.ac -8.48470 54.11588 90.48 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810882cables00009.ac -8.46648 54.03279 73.22 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810882cables00010.ac -8.45042 54.04590 94.09 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810882cables00011.ac -8.45716 54.06255 112.58 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810882cables00012.ac -8.44831 54.08207 118.89 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810882cables00013.ac -8.45703 54.09941 101.60 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810882cables00014.ac -8.45452 54.11548 81.96 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810882cables00016.ac -8.41410 54.03270 93.63 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810882cables00017.ac -8.42852 54.04116 96.23 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810882cables00019.ac -8.41066 54.08173 108.95 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810882cables00020.ac -8.41027 54.10609 59.29 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810882cables00021.ac -8.42554 54.11716 59.82 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810882cables00023.ac -8.40091 54.02688 92.67 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810882cables00025.ac -8.39929 54.06821 132.57 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810882cables00026.ac -8.39398 54.08045 99.24 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810882cables00027.ac -8.39826 54.09665 71.09 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810882cables00028.ac -8.39495 54.11967 50.59 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810882cables00031.ac -8.34791 54.05403 88.59 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810882cables00032.ac -8.35825 54.06312 87.32 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810882cables00033.ac -8.37129 54.08075 69.24 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810882cables00034.ac -8.35562 54.09136 59.51 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810882cables00035.ac -8.36654 54.11962 71.68 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810882cables00038.ac -8.34275 54.04997 76.85 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810882cables00040.ac -8.32355 54.08794 96.42 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810882cables00041.ac -8.33635 54.09696 94.48 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810882cables00042.ac -8.33528 54.11321 103.24 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810882cables00044.ac -8.29130 54.02309 88.20 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810882cables00046.ac -8.29815 54.06411 70.74 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810882cables00047.ac -8.30243 54.08118 116.85 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810882cables00048.ac -8.30194 54.09962 123.56 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810882cables00049.ac -8.30638 54.11008 109.70 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810882cables00051.ac -8.27472 54.02769 80.40 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810882cables00052.ac -8.26704 54.04411 73.11 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810882cables00053.ac -8.27079 54.06355 92.10 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810882cables00054.ac -8.27141 54.08162 128.99 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810882cables00055.ac -8.27152 54.09591 99.05 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810882cables00056.ac -8.26653 54.12169 143.93 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810882cables00059.ac -8.25368 54.04549 102.65 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810882cables00060.ac -8.25187 54.05573 72.38 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810882cables00061.ac -8.25417 54.08144 98.39 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810882cables00063.ac -8.25058 54.12217 205.72 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -8.35802 54.06195 105.20 0
# END pylons_w010n50_w009n54_2810882
# pylons_w010n50_w009n54_2810890
# do not edit below this line
# Last Written Thu Nov 29 12:58:28 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.40583 54.12469 54.36 265.507
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30320 54.12395 86.78 257.086
# END pylons_w010n50_w009n54_2810890
# pylons_w010n50_w009n54_2810883
# do not edit below this line
# Last Written Thu Nov 29 13:12:38 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25087 54.04123 117.98 135.315
# END pylons_w010n50_w009n54_2810883
