# pylons_w010n50_w009n54_2810922
# do not edit below this line
# Last Written Thu Nov 29 13:06:14 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26362 54.71907 162.57 238.132
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26385 54.71886 161.21 229.531
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26400 54.71879 160.81 286.784
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26125 54.71858 160.82 340.999
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25623 54.71686 169.53 329.463
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25361 54.71597 166.35 329.381
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25060 54.71493 165.91 329.44
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.49970 54.63875 127.60 398.464
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.49775 54.63965 145.00 398.491
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.49430 54.64124 143.28 396.183
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48921 54.64322 158.32 393.697
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48682 54.64414 168.15 388.521
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48369 54.64493 148.42 373.897
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48023 54.64508 120.67 379.596
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47608 54.64676 136.11 385.619
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47264 54.64734 118.21 370.974
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46989 54.64750 98.05 366.038
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46750 54.64766 84.28 366.026
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46516 54.64779 77.65 365.964
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46080 54.64807 60.84 366.365
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45798 54.64825 59.76 366.513
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45495 54.64846 85.20 366.646
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45321 54.64857 86.20 357.967
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45107 54.64834 81.03 348.203
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44694 54.64779 50.38 348.594
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44359 54.64745 40.15 349.605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44084 54.64715 38.82 349.085
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43607 54.64661 31.96 350.834
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43465 54.64650 36.19 336.435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43436 54.64637 36.26 320.227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26313 54.71914 162.55 425.357
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26297 54.71934 164.06 107.518
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26467 54.71992 169.60 150.034
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26690 54.72066 178.24 149.91
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26953 54.72156 176.92 149.595
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27210 54.72242 186.06 149.704
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27479 54.72334 187.34 149.587
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27649 54.72392 186.73 149.463
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27834 54.72455 185.89 149.364
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27989 54.72508 185.56 149.584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28244 54.72594 181.38 149.84
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28473 54.72671 178.82 149.715
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28819 54.72789 166.53 149.719
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28977 54.72842 160.36 122.315
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28992 54.72951 156.41 94.4728
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29015 54.73130 149.83 268.151
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29000 54.73193 149.59 93.6052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29038 54.73275 145.20 99.6223
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29056 54.73414 138.03 94.3338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29080 54.73594 134.59 94.7666
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29129 54.73916 135.34 94.7499
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29150 54.74075 143.93 94.7111
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29174 54.74231 154.49 94.9632
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29187 54.74320 151.51 94.9635
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29214 54.74499 140.18 94.5537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29233 54.74654 130.35 101.553
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29335 54.74825 127.27 108.905
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29430 54.74985 128.89 108.72
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26335 54.71921 163.34 112.137
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26343 54.71932 164.31 131.798
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26485 54.71977 168.43 152.02
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26704 54.72043 175.01 151.999
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26937 54.72116 173.62 152.151
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27143 54.72177 177.69 152.408
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27324 54.72233 180.20 152.093
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27494 54.72285 177.67 152.004
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27686 54.72345 178.12 157.334
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27912 54.72385 174.49 191.643
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28021 54.72331 163.77 215.661
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28098 54.72304 158.88 217.13
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28192 54.72253 151.14 221.141
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28341 54.72183 142.21 218.999
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28572 54.72075 139.77 218.733
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28783 54.71978 145.07 218.818
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28944 54.71902 148.21 219.13
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29149 54.71805 145.92 219.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29296 54.71735 148.41 218.981
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29426 54.71675 148.15 218.641
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29551 54.71617 141.01 218.817
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29999 54.71407 136.41 218.765
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30176 54.71325 140.96 218.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30399 54.71221 146.78 219.102
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30593 54.71129 142.50 219.198
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30815 54.71025 136.38 219
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31014 54.70932 131.72 218.851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31205 54.70843 129.13 218.999
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31410 54.70746 127.28 219.264
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31614 54.70649 127.12 216.55
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31914 54.70533 142.08 220.94
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.32035 54.70455 144.44 223.564
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.32475 54.70248 156.01 219.061
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.32887 54.70054 162.36 218.833
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.33089 54.69961 156.75 218.789
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.33677 54.69685 143.13 219.045
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.33878 54.69590 129.45 219.091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.34079 54.69496 120.16 218.917
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.34252 54.69416 118.83 211.249
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.34686 54.69305 147.58 203.568
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.34941 54.69241 156.79 203.639
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.35355 54.69135 139.70 203.637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.35562 54.69083 131.49 203.726
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.35769 54.69030 121.36 203.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.35977 54.68977 106.65 203.723
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.36191 54.68922 95.08 203.716
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.36444 54.68859 86.35 203.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.36656 54.68804 75.41 203.795
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.36890 54.68745 69.44 203.794
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.37119 54.68686 66.40 203.794
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.37352 54.68627 54.21 203.795
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.37615 54.68560 50.45 203.835
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.37885 54.68490 58.03 203.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38032 54.68453 50.68 203.536
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38271 54.68393 48.01 203.438
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38519 54.68331 52.51 211.732
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.39043 54.68075 79.37 219.931
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.39194 54.68003 95.58 219.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.39501 54.67854 109.60 219.81
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.39696 54.67760 108.44 219.794
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.39890 54.67667 103.05 219.82
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.40106 54.67562 107.71 219.984
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.40259 54.67487 106.74 220.438
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.40372 54.67431 104.06 220.156
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.40516 54.67362 92.30 219.595
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.40647 54.67299 77.97 219.848
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.41284 54.66989 59.57 231.012
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.41370 54.66895 43.86 241.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.41511 54.66744 27.76 241.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.41889 54.66335 25.05 241.688
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.42002 54.66214 19.78 241.793
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.42137 54.66067 20.25 241.625
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.42322 54.65872 34.95 234.504
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.42544 54.65730 32.97 242.266
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.42584 54.65633 29.50 246.231
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.42763 54.65480 21.52 241.759
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43174 54.64896 32.09 245.299
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43246 54.64816 33.34 235.757
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43311 54.64773 35.35 236.41
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43427 54.64635 36.16 244.096
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28981 54.70613 187.78 228.657
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29120 54.70521 186.35 228.604
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29244 54.70440 184.60 228.462
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29362 54.70363 184.05 228.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29494 54.70277 183.44 220.11
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29616 54.70233 180.53 211.647
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29813 54.70163 171.97 211.484
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30002 54.70096 168.07 211.345
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30151 54.70043 164.59 211.482
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30323 54.69982 157.81 211.858
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30482 54.69924 152.33 211.758
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30701 54.69847 145.78 211.499
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30841 54.69797 140.14 211.495
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31048 54.69723 132.98 190.354
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31276 54.69748 134.78 169.358
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31459 54.69768 139.88 169.688
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31621 54.69785 150.00 169.831
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31772 54.69801 161.95 169.315
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31919 54.69817 165.07 143.357
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31991 54.69896 162.92 117.687
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.32067 54.69981 161.31 117.194
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.32149 54.70075 162.62 117.115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.32237 54.70174 158.53 117.497
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.32325 54.70271 154.71 117.117
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.32389 54.70344 151.56 116.983
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.32459 54.70423 144.21 117.101
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.32575 54.70556 137.66 117.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.32679 54.70672 136.31 117.393
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.32774 54.70778 136.66 117.123
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.32853 54.70869 131.91 116.666
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.32928 54.70956 126.44 117.097
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.33019 54.71057 124.53 137.373
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.33444 54.71161 121.95 157.266
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.33894 54.71269 114.38 157.587
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.34343 54.71375 102.89 157.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.34559 54.71429 103.94 154.717
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.35106 54.71594 118.82 162.505
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.35285 54.71607 122.87 152.662
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.35368 54.71660 125.20 132.827
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.42170 54.66253 20.10 415.59
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.41978 54.66415 28.93 420.82
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.41923 54.66487 35.80 421.601
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.41853 54.66550 32.16 416.553
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.41723 54.66661 24.91 416.043
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.41583 54.66782 26.21 416.142
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.41433 54.66912 43.54 416.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.41341 54.66992 60.33 416.139
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.41091 54.67208 54.13 416.051
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.40916 54.67357 56.64 416.198
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.40726 54.67523 63.84 420.641
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.40466 54.67844 74.39 431.864
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.40394 54.68058 72.14 435.52
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.40370 54.68101 74.07 432.109
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.40313 54.68202 76.68 428.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.40256 54.68272 80.67 429.386
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.40192 54.68403 90.24 434.386
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.40057 54.68686 98.07 434.259
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.39984 54.68833 94.66 434.237
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.39905 54.68998 91.55 434.341
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.39822 54.69167 89.99 434.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.39672 54.69479 89.73 434.334
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.39590 54.69647 88.79 433.746
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.39519 54.69784 93.50 434.137
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.39448 54.69937 102.29 434.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.39375 54.70090 114.43 433.12
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.39283 54.70252 124.33 431.861
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.39200 54.70399 131.29 431.872
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.39131 54.70522 130.32 431.744
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.39045 54.70671 130.57 431.783
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38731 54.71227 146.00 431.871
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38656 54.71360 151.99 431.956
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38504 54.71633 164.08 431.822
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38436 54.71751 166.79 431.569
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38368 54.71869 166.13 431.572
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38272 54.72036 165.28 425.687
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38139 54.72168 176.72 419.262
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38050 54.72253 184.64 419.058
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.37950 54.72351 186.80 419.388
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.37838 54.72461 184.63 419.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.37703 54.72592 175.83 419.257
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.37543 54.72748 168.54 419.205
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.37427 54.72861 170.24 419.233
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.37277 54.73007 180.62 424.139
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.37187 54.73143 194.87 429.623
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.37095 54.73291 208.38 429.903
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.36997 54.73443 218.37 429.599
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.36922 54.73561 216.73 429.536
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.36814 54.73728 220.75 429.591
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.36712 54.73888 229.43 429.821
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.36642 54.73998 221.84 429.598
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.36589 54.74080 209.84 429.329
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.36485 54.74240 182.96 429.608
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.36419 54.74343 167.49 429.59
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.36327 54.74485 154.43 429.55
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.36251 54.74605 146.21 429.77
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.36157 54.74751 124.38 426.705
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.36110 54.74806 116.93 428.308
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.36058 54.74905 109.47 431.354
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26294 54.71908 161.94 416.085
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26274 54.71926 163.40 371.632
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26247 54.71916 162.80 328.47
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25989 54.71829 161.46 329.449
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25724 54.71737 168.36 329.504
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25266 54.71583 165.02 329.59
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25028 54.71501 166.37 329.298
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810922cables00001.ac -8.49446 54.64099 142.96 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810922cables00002.ac -8.47836 54.64544 126.22 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810922cables00009.ac -8.45178 54.64759 59.08 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810922cables00016.ac -8.42872 54.65351 28.26 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810922cables00017.ac -8.41318 54.66955 47.08 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810922cables00024.ac -8.40393 54.67523 84.59 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810922cables00025.ac -8.39004 54.68819 78.81 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810922cables00026.ac -8.39011 54.70709 128.79 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810922cables00027.ac -8.38024 54.72190 175.44 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810922cables00032.ac -8.36150 54.68932 103.62 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810922cables00033.ac -8.34832 54.71511 111.38 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810922cables00034.ac -8.36325 54.72442 163.60 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810922cables00035.ac -8.36523 54.74183 168.16 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810922cables00039.ac -8.34182 54.69495 133.20 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810922cables00040.ac -8.32985 54.70557 133.98 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810922cables00047.ac -8.30220 54.70565 157.53 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810922cables00048.ac -8.29170 54.72411 157.61 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810922cables00049.ac -8.29285 54.74273 135.42 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810922cables00055.ac -8.26750 54.72082 164.78 90
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -8.49298 54.69390 426.69 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -8.48742 54.69164 400.29 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -8.47973 54.69207 408.79 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -8.48242 54.69481 431.15 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -8.49220 54.69086 393.30 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -8.48797 54.69437 430.68 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -8.43820 54.63742 5.39 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -8.43836 54.63735 5.44 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -8.49362 54.63956 106.79 0
# END pylons_w010n50_w009n54_2810922
