# pylons_w010n50_w009n54_2810906
# do not edit below this line
# Last Written Thu Nov 29 13:01:51 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.41188 54.41979 48.24 113.67
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.41241 54.42049 47.34 108.497
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.41531 54.42764 44.78 99.5196
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.41559 54.42923 45.19 97.6506
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.41583 54.43006 46.18 97.8922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.41596 54.43078 47.02 95.296
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.41608 54.43166 48.05 95.5626
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.41626 54.43257 50.14 96.7325
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25187 54.43639 55.22 140.726
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25412 54.43746 49.57 143.276
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25701 54.43861 50.45 144.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25922 54.43957 46.67 143.637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26149 54.44053 45.91 144.366
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26387 54.44151 42.39 144.221
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26595 54.44240 39.02 144.063
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26833 54.44339 39.42 144.088
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27008 54.44414 33.85 144.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27296 54.44534 27.00 144.564
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27484 54.44612 32.65 144.801
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27690 54.44696 35.14 294.503
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27649 54.44927 27.37 445.03
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27621 54.45153 40.18 445.881
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27607 54.45265 46.94 417.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27422 54.45327 41.64 390.392
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27071 54.45450 38.13 390.459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26864 54.45519 38.42 390.186
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26550 54.45627 34.33 390.15
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26332 54.45700 35.58 389.931
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25989 54.45816 24.55 390.476
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25675 54.45925 27.06 390.906
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25068 54.46137 28.99 390.275
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26995 54.37510 156.38 152.954
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27406 54.37632 150.13 152.673
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27741 54.37735 145.85 152.842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28123 54.37847 140.31 153.136
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28339 54.37911 132.97 153.025
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28687 54.38014 132.18 153.208
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28967 54.38096 137.39 152.905
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29265 54.38186 116.72 152.888
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29481 54.38250 110.47 129.076
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29550 54.38401 118.31 105.138
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29632 54.38575 128.22 105.058
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29720 54.38771 135.95 105.036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29827 54.38998 137.42 105.253
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29938 54.39237 130.81 105.097
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30033 54.39441 125.55 105.079
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30137 54.39668 116.38 105.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30213 54.39831 109.82 105.137
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30307 54.40033 101.02 105.099
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30393 54.40219 96.96 105.186
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30510 54.40469 98.47 105.284
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30573 54.40604 88.03 105.288
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30702 54.40880 71.92 105.166
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30786 54.41061 68.27 105.057
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30876 54.41256 57.76 104.86
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30919 54.41352 55.92 268.207
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30816 54.41534 58.14 431.461
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30742 54.41660 58.88 430.983
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30625 54.41857 67.82 430.811
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30575 54.41940 75.71 431.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30492 54.42083 87.23 431.245
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30395 54.42249 89.61 431.054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30289 54.42429 93.13 430.933
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30192 54.42592 95.20 430.961
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30128 54.42700 91.09 431.042
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29985 54.42944 85.86 431.113
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29768 54.43313 84.59 430.982
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29623 54.43558 91.32 431.094
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29520 54.43734 79.90 431.199
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29363 54.44002 58.01 438.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29341 54.44152 51.85 445.407
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29318 54.44328 45.47 445.356
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29296 54.44473 41.44 445.329
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29274 54.44644 42.34 445.553
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29243 54.44876 35.20 445.436
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29209 54.45116 29.50 445.767
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29191 54.45279 32.42 430.713
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29022 54.45420 34.92 415.613
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28794 54.45617 37.81 416.605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28687 54.45715 38.17 397.505
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28586 54.45733 36.43 377.894
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28291 54.45789 33.64 378.094
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28067 54.45832 30.45 377.952
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27741 54.45893 27.69 377.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27498 54.45939 19.94 378.025
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27219 54.45992 18.15 377.802
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26906 54.46049 11.48 377.882
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26591 54.46110 19.52 378.092
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26275 54.46169 24.75 377.936
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26055 54.46211 27.83 377.987
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25793 54.46261 31.90 378.417
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25528 54.46314 32.07 378.317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25261 54.46363 35.58 377.917
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25077 54.47266 40.33 216.956
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25364 54.47140 34.68 216.771
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25572 54.47050 28.19 216.131
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25843 54.46937 29.19 215.963
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26113 54.46821 34.09 215.89
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26405 54.46699 31.63 215.609
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26742 54.46558 27.64 215.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27025 54.46440 19.61 215.752
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27373 54.46293 10.43 216.201
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27631 54.46182 9.80 215.699
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27867 54.46086 20.55 215.453
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28117 54.45980 22.69 215.953
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28304 54.45902 30.20 215.73
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28607 54.45775 35.90 215.757
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28800 54.45694 38.14 227.721
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28923 54.45572 36.28 239.223
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29099 54.45402 34.82 239.08
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29258 54.45246 31.01 239.318
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29433 54.45073 31.00 239.176
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29594 54.44918 35.64 238.883
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29735 54.44782 39.10 239.128
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29927 54.44592 47.25 239.471
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30070 54.44451 50.42 238.975
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30224 54.44304 55.94 238.956
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30410 54.44120 66.83 239.317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30553 54.43981 64.90 238.99
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30688 54.43851 60.22 239.054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30854 54.43688 55.55 239.355
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31021 54.43523 65.45 239.457
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31205 54.43342 75.79 239.019
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31340 54.43213 67.80 238.846
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31481 54.43075 61.41 239.098
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31638 54.42922 58.98 261.953
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31611 54.42862 58.71 284.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31528 54.42670 61.16 283.925
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31460 54.42509 57.83 284.061
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31378 54.42321 58.18 284.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31308 54.42154 58.67 284.1
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31235 54.41988 53.51 284.133
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31150 54.41787 46.66 284.128
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31054 54.41570 58.33 284.283
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30986 54.41412 54.39 284.213
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30907 54.41232 57.82 284.161
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30817 54.41023 70.79 283.972
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30751 54.40866 69.02 283.637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30650 54.40620 83.43 284.355
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30600 54.40513 96.06 284.893
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30547 54.40392 98.11 284.288
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30465 54.40204 93.76 284.337
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30388 54.40030 94.70 284.111
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30320 54.39867 100.06 283.837
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30251 54.39707 103.50 284.289
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30159 54.39499 111.42 284.193
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30116 54.39398 115.07 284.038
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30041 54.39225 118.41 284.073
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29945 54.39000 122.94 284.335
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29893 54.38885 126.11 284.075
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29797 54.38650 119.22 283.743
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29734 54.38503 115.17 284.219
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29665 54.38346 106.96 284.288
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29583 54.38158 101.11 306.815
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29222 54.38033 114.03 329.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29065 54.37980 123.85 329.905
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28547 54.37805 114.69 329.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28366 54.37744 113.82 329.707
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27835 54.37562 120.56 329.629
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.28665 54.45366 34.86 404.486
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.28638 54.45381 34.63 404.84
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.28466 54.45482 35.17 401.32
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.28294 54.45559 34.17 399.161
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.28192 54.45610 33.70 401.196
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.28028 54.45695 32.23 407.555
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.27766 54.45901 27.83 419.362
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.27615 54.46092 14.19 427.982
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.27568 54.46170 9.35 430.998
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.27497 54.46292 9.16 432.474
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.27467 54.46352 8.98 432.183
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.27431 54.46412 8.87 431.104
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.27379 54.46502 13.41 431.866
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.27314 54.46620 19.91 432.476
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.27249 54.46743 24.44 431.956
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.27199 54.46828 22.63 427.279
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.27110 54.46932 21.34 415.062
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.27048 54.46971 20.71 406.485
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.26922 54.47047 19.79 406.253
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.26809 54.47116 19.26 406.402
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.26714 54.47174 21.03 406.955
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.26643 54.47219 23.48 406.963
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.26599 54.47247 24.81 406.652
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31970 54.43437 55.56 247.832
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.32019 54.43367 58.91 248.447
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.32052 54.43317 60.96 266.085
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.32021 54.43238 58.09 283.627
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31953 54.43082 55.88 283.475
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31921 54.43001 56.05 283.101
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31886 54.42914 56.13 283.616
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31841 54.42806 55.48 283.672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31816 54.42746 53.32 283.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31780 54.42662 53.65 283.761
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31745 54.42578 54.02 283.458
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31714 54.42502 54.35 283.564
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31647 54.42343 54.80 283.627
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31557 54.42125 52.00 282.432
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31529 54.42042 48.74 281.197
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31444 54.41791 44.34 280.917
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31418 54.41710 43.65 280.747
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31394 54.41637 44.06 281.044
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31339 54.41476 50.32 280.92
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31264 54.41242 50.10 281.161
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31210 54.41090 60.14 281.401
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31134 54.40862 54.80 280.975
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31133 54.40860 54.71 282.136
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31115 54.40815 55.03 281.592
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31092 54.40738 64.62 290.508
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31028 54.40676 71.97 301.944
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30980 54.40633 77.86 301.632
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30871 54.40525 92.53 301.097
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30781 54.40440 93.93 298.225
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30725 54.40369 91.29 295.204
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30661 54.40291 88.55 295.103
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30611 54.40228 88.31 314.536
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30409 54.40172 94.49 334.205
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30316 54.40145 98.51 310.941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30277 54.40075 103.41 284.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30235 54.39943 108.91 275.152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30237 54.39466 107.67 270.724
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30226 54.39234 100.35 294.154
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30122 54.39178 108.28 299.834
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30093 54.39102 108.68 283.01
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30065 54.39032 111.26 282.505
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30037 54.38956 112.96 282.693
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30015 54.38902 114.35 283.313
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29990 54.38841 111.35 283.347
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29969 54.38788 109.69 284.561
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29917 54.38681 107.20 298.231
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29831 54.38623 114.53 292.568
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29822 54.38550 112.22 274.012
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29815 54.38493 108.72 282.182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29780 54.38439 106.44 290.577
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29736 54.38370 104.10 286.688
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29707 54.38296 101.82 284.45
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29670 54.38220 100.56 288.412
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29656 54.38198 100.23 271.256
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29663 54.38185 99.48 251.755
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28822 54.45057 31.23 249.736
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28863 54.44991 31.73 248.705
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28941 54.44881 35.86 249.059
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28981 54.44815 38.37 251.253
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29029 54.44730 39.55 251.818
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29071 54.44656 41.27 251.818
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29114 54.44578 41.36 251.987
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29163 54.44490 41.02 251.243
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29207 54.44419 41.28 250.798
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29265 54.44320 44.65 223.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29380 54.44301 48.15 224.387
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29443 54.44184 53.28 251.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29495 54.44098 56.55 237.214
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29635 54.44020 61.10 224.564
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29728 54.43965 62.90 224.968
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29808 54.43919 62.59 224.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29908 54.43862 61.87 224.114
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30000 54.43810 62.20 224.393
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30159 54.43718 65.36 224.348
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30387 54.43590 70.61 224.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30466 54.43546 72.19 224.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30564 54.43490 72.39 223.922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30697 54.43416 75.72 223.764
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30813 54.43352 75.82 223.627
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31091 54.43197 73.52 223.881
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31349 54.43051 63.17 224.075
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31583 54.42918 59.55 223.989
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31865 54.42761 52.74 223.873
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31979 54.42697 48.84 224.392
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.32093 54.42631 45.73 223.871
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.32193 54.42577 44.40 223.667
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.32289 54.42522 43.13 223.85
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.32405 54.42458 41.63 223.819
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.32520 54.42393 41.00 224.705
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.32630 54.42329 41.36 223.901
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.32748 54.42265 42.22 223.303
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.32943 54.42156 44.34 218.438
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.33392 54.41985 45.91 213.253
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.33472 54.41955 46.02 198.802
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.33590 54.41950 47.74 184.479
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.33743 54.41942 46.74 184.409
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.34143 54.41926 45.66 180.579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.34256 54.41929 46.02 183.227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.34414 54.41914 47.91 189.642
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.34558 54.41899 45.06 189.469
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.34687 54.41887 43.25 188.891
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.34909 54.41867 42.06 189.033
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.35058 54.41853 42.41 189.375
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.35365 54.41823 42.66 189.197
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.35516 54.41809 43.92 188.99
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.35804 54.41782 43.99 188.893
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.35939 54.41770 43.89 188.831
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.36108 54.41755 43.77 189.066
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.36254 54.41741 43.67 189.162
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.36374 54.41730 43.33 189.112
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.36540 54.41714 42.43 189.019
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.36694 54.41700 41.36 188.971
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.36855 54.41685 40.87 189.259
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.36993 54.41672 41.77 189.376
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.37145 54.41658 42.93 189.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.37279 54.41645 43.77 189.207
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.37407 54.41633 44.64 189.129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.37556 54.41619 46.56 188.914
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.37731 54.41603 45.71 189.266
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.37885 54.41588 49.71 189.006
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38032 54.41575 52.50 188.907
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38154 54.41564 53.11 189.513
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38259 54.41553 55.26 187.732
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38362 54.41547 56.39 185.891
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38485 54.41539 57.30 185.658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38588 54.41534 56.97 185.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38713 54.41526 56.83 196.242
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38847 54.41488 53.92 205.765
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38970 54.41454 53.30 205.497
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.39114 54.41413 53.66 205.738
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.39252 54.41374 52.76 205.51
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.39384 54.41338 50.79 205.417
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.39528 54.41298 51.12 219.924
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.39600 54.41240 51.96 234.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.39660 54.41191 52.51 234.4
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.39748 54.41119 53.95 233.96
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.39841 54.41046 55.01 234.011
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.39935 54.40968 55.63 233.937
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.40030 54.40895 56.02 233.72
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.40123 54.40819 57.04 233.96
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.40227 54.40737 58.14 231.924
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.40350 54.40651 59.67 233.807
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.40463 54.40548 63.91 234.363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.40558 54.40479 64.49 218.708
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.40732 54.40429 61.82 211.227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.40816 54.40393 60.82 217.288
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.40915 54.40348 61.08 217.714
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.41042 54.40291 61.04 217.354
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.41166 54.40236 59.81 217.726
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.41281 54.40184 58.60 217.622
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.41375 54.40142 59.21 217.632
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.41483 54.40093 60.92 217.468
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.41731 54.39984 64.78 214.565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.41832 54.39947 67.67 217.272
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.41941 54.39889 72.18 207.389
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.42702 54.39791 72.98 192.606
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.42850 54.39772 78.20 192.98
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.42960 54.39757 76.87 192.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43118 54.39736 74.00 192.853
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43442 54.39693 75.39 192.79
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44054 54.39612 73.53 200.174
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44215 54.39563 75.22 207.27
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44498 54.39480 78.08 207.826
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44615 54.39442 78.02 208.128
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44793 54.39388 78.19 207.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44922 54.39350 77.77 206.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45062 54.39309 73.79 206.853
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45179 54.39274 71.96 207.602
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45337 54.39224 71.32 208.273
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45458 54.39187 70.76 207.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45746 54.39099 69.96 207.219
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46145 54.38981 69.85 207.284
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46284 54.38939 67.74 209.962
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46407 54.38894 65.52 208.671
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46552 54.38854 65.58 206.117
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46704 54.38809 67.00 207.634
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46879 54.38754 67.58 204.576
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47039 54.38718 65.42 201.828
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47177 54.38685 65.06 202.652
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47467 54.38614 62.86 202.566
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47621 54.38577 61.94 202.462
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47742 54.38548 61.96 202.145
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47839 54.38525 61.96 202.967
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47948 54.38497 61.20 202.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48074 54.38468 62.90 202.011
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48254 54.38425 64.53 202.395
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48401 54.38389 66.79 202.099
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48566 54.38351 67.79 202.365
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48754 54.38304 73.67 212.644
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48895 54.38230 74.83 222.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.49031 54.38159 74.66 222.333
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.49146 54.38097 74.63 222.864
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.49254 54.38038 73.73 223.011
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.49358 54.37981 70.66 222.952
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.49488 54.37911 68.70 222.693
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810906cables00001.ac -8.48644 54.38111 75.72 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810906cables00008.ac -8.46109 54.38996 68.69 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810906cables00009.ac -8.44616 54.39443 75.07 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810906cables00016.ac -8.42435 54.40003 68.40 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810906cables00017.ac -8.41373 54.42451 46.51 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810906cables00018.ac -8.41592 54.43090 47.66 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810906cables00023.ac -8.40328 54.40720 59.75 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810906cables00024.ac -8.38786 54.41325 51.50 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810906cables00031.ac -8.36209 54.41745 43.72 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810906cables00038.ac -8.33065 54.42327 51.08 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810906cables00039.ac -8.31818 54.43099 56.85 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810906cables00043.ac -8.29296 54.38593 118.45 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810906cables00044.ac -8.30621 54.40240 90.13 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810906cables00045.ac -8.30723 54.41983 69.42 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810906cables00046.ac -8.30354 54.43897 63.26 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810906cables00047.ac -8.29109 54.45191 38.37 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810906cables00050.ac -8.27841 54.37702 134.74 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810906cables00053.ac -8.26551 54.44221 38.73 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810906cables00054.ac -8.26838 54.45599 27.91 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810906cables00055.ac -8.26372 54.46844 24.05 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810906cables00060.ac -8.25300 54.43692 52.40 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810906cables00062.ac -8.25221 54.47203 37.50 90
# END pylons_w010n50_w009n54_2810906
# pylons_w010n50_w009n54_2810898
# do not edit below this line
# Last Written Thu Nov 29 13:06:04 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.26995 54.37510 156.38 127.581
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.28166 54.37591 120.67 148.612
# END pylons_w010n50_w009n54_2810898
# pylons_w010n50_w009n54_2810907
# do not edit below this line
# Last Written Thu Nov 29 13:17:03 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25187 54.43639 55.22 144.225
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.25077 54.47266 40.33 215.084
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.25179 54.46924 35.60 174.776
# END pylons_w010n50_w009n54_2810907
