# pylons_w010n50_w009n54_2810882
# do not edit below this line
# Last Written Thu Nov 29 12:58:17 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.39410 54.12525 50.68 161.54
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44180 54.12674 59.22 141.264
# END pylons_w010n50_w009n54_2810882
# pylons_w010n50_w009n54_2810890
# do not edit below this line
# Last Written Thu Nov 29 12:58:28 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.45683 54.22041 111.04 91.1321
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.45688 54.22187 83.15 99.2806
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.45798 54.22393 66.75 105.847
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.45847 54.22505 63.66 105.906
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.45985 54.22761 35.81 120.06
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.46122 54.22849 23.96 132.413
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.46194 54.22895 18.42 121.037
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.46261 54.23003 23.85 114.628
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.46422 54.23171 23.69 111.912
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.46503 54.23357 27.41 104.388
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.49405 54.24980 22.11 298.299
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.49309 54.24876 22.88 298.251
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.49091 54.24636 24.06 298.077
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.49025 54.24564 26.84 297.923
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48834 54.24353 32.09 297.928
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48759 54.24270 28.66 319.446
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48521 54.24221 25.34 347.811
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48288 54.24209 24.17 354.47
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47990 54.24191 21.73 354.846
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47727 54.24179 20.57 343.417
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47548 54.24121 19.78 348.114
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47358 54.24131 19.83 377.135
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47246 54.24168 21.57 374.038
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47114 54.24166 24.38 358.604
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46965 54.24164 27.10 362.093
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46731 54.24177 26.55 365.621
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46744 54.24111 26.04 250.744
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46754 54.24095 25.91 256.274
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46760 54.24072 25.59 254.727
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46860 54.23929 22.78 249.942
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46919 54.23822 21.34 242.216
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47074 54.23704 21.75 232.078
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47285 54.23546 23.85 231.44
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47475 54.23409 28.62 230.776
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47575 54.23338 28.67 231.404
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47667 54.23268 30.15 230.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47760 54.23204 28.49 231.344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47884 54.23107 22.07 231.746
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47990 54.23032 16.64 230.734
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48182 54.22892 9.26 230.933
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48517 54.22653 8.80 230.839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.49140 54.22200 11.07 231.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.49616 54.21855 10.96 231.043
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.49801 54.21721 26.07 229.933
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.49860 54.21682 29.10 210.968
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.49958 54.21668 27.37 192.748
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48083 54.18343 43.32 124.001
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48164 54.18413 36.90 122.842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48204 54.18452 32.98 113.566
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48235 54.18517 29.41 272.357
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48196 54.18636 28.62 427.836
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48074 54.18744 25.86 422.671
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48006 54.18848 25.43 428.135
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47856 54.19059 24.08 428.253
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47751 54.19221 28.61 427.145
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47672 54.19320 32.99 426.542
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47579 54.19456 36.39 428.163
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47478 54.19604 44.91 407.002
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47328 54.19647 44.20 385.002
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46893 54.19762 32.23 384.555
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45961 54.20014 26.95 384.872
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45709 54.20083 37.36 385.081
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45202 54.20223 48.04 414.46
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45177 54.20356 53.93 443.37
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45150 54.20484 62.44 95.977
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45237 54.20632 69.30 107.871
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45317 54.20787 84.19 106.983
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45362 54.20873 91.88 114.568
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45809 54.21294 112.87 283.894
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45798 54.21386 117.48 95.5652
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45915 54.21637 128.07 111.812
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46029 54.21761 112.32 118.545
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46176 54.21918 92.21 267.792
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46078 54.22006 95.82 417.746
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45911 54.22167 87.58 419.86
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45828 54.22255 73.32 94.8777
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46620 54.22835 19.55 128.904
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46841 54.22994 28.56 129.859
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46911 54.23042 30.39 110.315
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46911 54.23142 29.07 90.7831
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46919 54.23304 27.35 91.7811
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46929 54.23471 26.07 250.559
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46788 54.23567 25.91 410.852
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46691 54.23641 26.87 435.157
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46719 54.23764 26.52 97.9581
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46765 54.23949 25.34 99.0731
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46805 54.24083 25.19 255.055
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46785 54.24098 25.57 418.944
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46771 54.24117 25.73 427.716
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46158 54.24988 77.55 247.87
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46279 54.24814 62.02 249.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46330 54.24721 55.23 251.308
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46411 54.24586 48.44 250.276
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46488 54.24462 42.23 250.643
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46663 54.24157 27.10 251.401
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38370 54.17805 67.09 447.952
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38369 54.17814 66.23 449.015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38369 54.17831 65.64 97.0682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38377 54.17849 65.35 266.643
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38295 54.17976 61.04 396.64
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.37523 54.18008 66.83 363.733
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.37168 54.18020 71.30 363.821
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.36914 54.18031 78.02 364.087
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.36634 54.18043 81.03 379.95
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.36288 54.18190 88.60 395.752
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.36146 54.18249 87.13 395.925
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.35757 54.18417 73.66 395.232
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.35493 54.18522 80.55 395.244
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.35038 54.18718 76.63 396.394
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.34527 54.18940 69.33 395.862
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.34230 54.19063 54.86 394.989
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.33900 54.19197 53.55 396.172
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.33717 54.19279 55.19 396.322
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.33428 54.19398 50.29 403.989
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.33204 54.19572 48.78 413.114
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.33005 54.19729 47.63 412.998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.32767 54.19912 44.91 413.306
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.32534 54.20100 42.69 413.164
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.32262 54.20307 58.96 412.553
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.32028 54.20487 61.08 413.051
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31876 54.20607 52.21 413.245
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31659 54.20777 34.20 412.988
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31498 54.20901 48.32 388.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31293 54.20909 44.20 363.665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30470 54.20939 36.15 380.39
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30073 54.21116 40.63 397.05
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29759 54.21254 32.97 397.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29600 54.21325 28.81 397.203
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29304 54.21457 22.90 397.27
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29019 54.21585 24.50 397.355
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28805 54.21681 24.00 397.065
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28504 54.21812 27.09 396.76
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28168 54.21959 23.95 397.239
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27885 54.22088 23.29 397.052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27717 54.22160 22.26 396.758
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27468 54.22271 22.10 397.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27117 54.22429 22.25 397.097
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26889 54.22529 22.91 397.16
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26696 54.22616 23.15 397.347
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26487 54.22709 22.85 396.953
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26131 54.22865 34.70 397.139
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25881 54.22977 34.45 398.063
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25568 54.23124 24.87 397.922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25047 54.21755 51.08 193.324
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25299 54.21720 53.17 194.069
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25554 54.21680 52.15 194.261
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25915 54.21629 41.33 193.868
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26225 54.21583 33.17 193.893
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26505 54.21543 35.51 193.759
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26886 54.21488 36.86 193.911
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27350 54.21420 64.70 193.658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27656 54.21378 62.14 193.712
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28101 54.21312 75.11 194.084
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28338 54.21277 74.58 193.56
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28668 54.21232 52.92 200.079
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28929 54.21154 36.31 207.376
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29250 54.21055 29.07 207.222
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29494 54.20983 31.08 207.094
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29776 54.20897 34.69 207.358
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30097 54.20800 35.50 207.278
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30346 54.20725 31.23 194.318
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30570 54.20722 32.14 181.262
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30961 54.20717 43.83 180.854
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31216 54.20715 45.16 180.931
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31655 54.20709 32.93 206.836
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31827 54.20579 55.50 232.533
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31939 54.20493 61.14 232.429
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.32176 54.20314 64.26 231.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.32275 54.20241 57.57 232.429
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.32507 54.20059 42.20 232.94
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.32727 54.19890 44.91 232.111
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.32971 54.19709 47.70 232.425
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.33190 54.19537 48.75 232.871
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.33400 54.19377 52.37 223.587
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.33614 54.19290 55.99 215.522
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.33830 54.19197 55.46 216.172
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.34148 54.19061 54.20 215.891
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.34450 54.18933 70.56 215.695
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.34951 54.18723 76.78 215.632
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.35489 54.18497 82.65 215.251
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.35726 54.18400 75.94 215.861
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.36106 54.18233 83.95 216.477
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.36275 54.18160 84.57 215.86
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.36630 54.18011 85.02 199.862
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.36934 54.17998 77.52 183.604
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.37275 54.17987 71.05 183.564
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.37563 54.17976 67.30 183.648
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.37897 54.17964 63.16 183.335
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38273 54.17951 61.51 215.068
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38347 54.17850 64.04 255.818
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38350 54.17831 64.82 268.182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38350 54.17814 66.05 271.388
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38349 54.17805 66.93 271.301
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.47702 54.12603 67.50 98.9346
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.47749 54.12778 69.25 98.502
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.47790 54.12944 67.68 98.2035
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.47853 54.13197 68.84 105.166
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.47964 54.13359 71.03 119.086
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.48046 54.13425 73.53 126.486
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.48135 54.13495 74.51 126.277
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.48219 54.13563 77.08 125.801
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.48298 54.13627 76.54 125.997
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.48386 54.13698 74.23 126.461
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.48477 54.13769 73.92 125.985
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.48535 54.13817 72.93 125.507
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.48668 54.13925 72.55 126.307
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.48762 54.13999 76.87 126.544
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.48850 54.14069 83.68 116.393
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.48928 54.14223 81.90 99.5288
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.48934 54.14305 77.81 91.5977
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.48935 54.14394 72.58 91.6
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.48942 54.14481 67.95 91.3807
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.48943 54.14563 65.92 92.1888
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.48954 54.14654 65.75 271.261
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.48950 54.14739 64.05 449.507
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.48951 54.14826 65.51 90.9452
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.48955 54.14936 68.10 90.8614
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.48956 54.14994 66.84 105.606
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.49036 54.15073 67.05 120.576
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.49114 54.15150 60.93 120.648
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.49269 54.15303 51.55 120.723
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.49413 54.15446 51.22 118.711
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.49447 54.15485 51.55 120.28
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.49515 54.15545 55.15 122.427
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.49587 54.15615 53.71 121.064
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.49663 54.15689 50.32 120.405
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.49721 54.15749 44.92 120.531
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.49847 54.15870 33.79 120.805
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.49921 54.15944 31.07 120.523
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38293 54.17814 67.61 268.042
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38293 54.17804 68.09 268.696
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38293 54.17788 69.01 291.362
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38235 54.17752 71.30 327.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38083 54.17722 70.96 340.907
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.37803 54.17663 71.63 340.343
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.37532 54.17607 77.95 340.586
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.37312 54.17562 84.65 353.323
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.37083 54.17575 94.56 365.305
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.36868 54.17586 100.79 367.823
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.36601 54.17616 88.56 366.267
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.36170 54.17623 90.90 363.259
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.35801 54.17642 77.47 365.202
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.35369 54.17666 83.32 365.376
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.35008 54.17686 98.19 365.198
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.34690 54.17703 106.22 365.327
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.34304 54.17724 100.37 365.198
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.33934 54.17743 98.86 365.203
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.33538 54.17765 95.11 365.299
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.33253 54.17780 95.23 365.109
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.32949 54.17796 95.59 359.902
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.32648 54.17780 97.53 355.437
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.32259 54.17764 97.72 355.801
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31891 54.17747 97.03 355.162
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31526 54.17728 102.68 355.367
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31305 54.17719 102.32 355.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31020 54.17705 93.58 355.565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30558 54.17685 93.11 355.427
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30171 54.17666 101.51 355.19
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29770 54.17646 104.23 355.269
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29421 54.17629 109.85 355.545
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29094 54.17615 115.17 355.533
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28803 54.17601 117.68 366.111
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28476 54.17659 119.10 376.48
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28033 54.17734 124.93 376.093
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27740 54.17784 124.92 376.703
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27435 54.17839 128.59 376.303
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27166 54.17883 133.20 376.197
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26950 54.17921 126.21 376.534
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26582 54.17983 129.63 376.062
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26213 54.18046 125.26 376.163
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25867 54.18105 125.82 376.108
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25529 54.18162 128.88 376.568
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25051 54.18248 138.10 376.889
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38448 54.17805 69.48 448.236
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38448 54.17814 69.14 448.342
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38447 54.17832 68.50 446.569
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38444 54.17849 67.83 441.342
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38423 54.17907 65.35 448.954
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38478 54.18091 60.23 96.6813
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38489 54.18198 69.97 93.5869
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38507 54.18358 78.87 93.9282
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38539 54.18619 71.85 94.546
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38560 54.18763 71.02 94.3201
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38588 54.19016 75.14 94.3787
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38604 54.19121 83.58 113.673
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38767 54.19227 80.90 132.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.39035 54.19392 66.61 133.534
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.39246 54.19523 66.63 133.348
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.39551 54.19714 55.71 133.464
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.39769 54.19847 65.90 133.868
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.39960 54.19963 66.84 132.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.40181 54.20110 57.28 132.172
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.40449 54.20279 54.50 132.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.40649 54.20406 55.01 132.455
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.40817 54.20515 57.42 132.897
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.41022 54.20641 62.58 133.25
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.41214 54.20762 67.78 165.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.41442 54.20717 68.81 198.208
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.41708 54.20667 60.54 197.689
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.42299 54.20557 71.23 197.904
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.42663 54.20487 68.42 197.772
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43004 54.20425 71.82 197.549
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43919 54.20252 67.47 197.906
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44248 54.20189 62.97 169.048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44731 54.20427 75.19 140.44
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44969 54.20540 76.99 129.275
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45111 54.20699 86.79 121.179
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45673 54.21176 110.81 286.2
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45658 54.21413 134.96 449.753
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45667 54.21590 132.78 91.5623
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45677 54.21841 123.25 92.6798
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45701 54.22046 110.59 92.8745
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45709 54.22197 79.75 103.047
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45812 54.22330 68.72 110.077
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45877 54.22464 64.93 107.682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45960 54.22601 47.06 109.519
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45402 54.23162 12.46 102.935
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45424 54.23218 14.30 100.953
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45459 54.23348 18.81 249.134
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45377 54.23388 19.84 415.866
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45309 54.23513 18.87 106.297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45465 54.23589 25.71 140.159
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45528 54.23620 26.13 129.354
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45675 54.23778 26.15 118.255
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45688 54.23793 25.80 117.962
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45826 54.23945 23.16 271.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45762 54.24027 25.74 102.079
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45840 54.24067 26.24 137.321
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45900 54.24101 26.62 137.707
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46025 54.24164 28.82 149.564
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46170 54.24196 28.77 159.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46359 54.24236 31.95 145.937
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46526 54.24346 36.44 167.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46687 54.24306 33.25 202.497
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46813 54.24276 30.02 202.749
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46863 54.24263 27.35 203.426
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47080 54.24208 25.13 181.45
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47267 54.24249 22.52 159.471
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47413 54.24281 23.12 150.52
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47500 54.24321 24.69 141.239
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47593 54.24365 25.46 136.791
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47670 54.24415 26.74 199.037
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47684 54.24315 23.17 266.705
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47689 54.24230 22.09 247.45
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47798 54.24162 18.63 227.414
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47871 54.24114 16.76 228.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47967 54.24051 19.61 228.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48056 54.23991 21.46 228.233
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48189 54.23906 22.93 227.634
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48727 54.23558 22.87 235.63
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48833 54.23434 21.36 243.436
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.48463 54.24982 27.86 318.282
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.48318 54.24907 30.86 314.94
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.48185 54.24818 34.54 310.708
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.48063 54.24733 36.07 332.24
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.47649 54.24710 32.31 353.981
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.47301 54.24686 41.19 352.661
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.47072 54.24667 46.73 351.635
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.46871 54.24649 49.23 333.873
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.46693 54.24550 45.25 315.705
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.46576 54.24481 42.92 316.029
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.46450 54.24412 39.87 316.568
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.46345 54.24353 37.99 273.426
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.46466 54.24266 33.80 229.871
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.46644 54.24146 27.27 228.879
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.48352 54.18256 30.06 377.238
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.48301 54.18266 31.15 386.47
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.48210 54.18304 35.23 391.807
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.48083 54.18343 43.32 374.33
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.47953 54.18344 43.57 360.94
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.47816 54.18346 42.40 361.219
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.47752 54.18347 38.89 361.555
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.47503 54.18351 26.19 373.772
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.47144 54.18453 30.21 386.679
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.47068 54.18476 29.24 387.977
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.46956 54.18512 27.86 388.708
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.46838 54.18550 26.61 388.053
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.46727 54.18583 26.75 384.727
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.46551 54.18626 24.70 384.649
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.46341 54.18688 24.00 388.351
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.45982 54.18809 23.87 390.245
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.45867 54.18849 24.95 386.786
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.45734 54.18882 25.28 386.365
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.45611 54.18923 23.87 385.579
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.45211 54.19015 24.65 381.34
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45070 54.20704 90.20 298.255
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44926 54.20548 80.10 309.264
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44738 54.20456 77.42 320.709
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44366 54.20280 69.92 329.368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44192 54.20238 69.30 358.015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43664 54.20341 74.40 378.465
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43422 54.20389 77.70 378.702
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43173 54.20439 73.56 378.638
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.42775 54.20516 73.19 378.251
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.42477 54.20573 73.91 378.196
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.41951 54.20675 62.32 378.486
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.41587 54.20747 64.74 378.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.41220 54.20817 67.15 345.415
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.40958 54.20652 63.39 312.057
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.40809 54.20552 59.00 312.543
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.40561 54.20401 54.26 313.189
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.40376 54.20282 54.32 312.846
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.40073 54.20093 58.06 312.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.39890 54.19976 68.59 312.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.39726 54.19872 67.37 312.611
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.39509 54.19734 55.71 312.75
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.39271 54.19584 63.55 312.998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.39000 54.19413 66.22 313.1
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38743 54.19253 81.78 312.55
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38562 54.19135 85.28 293.5
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38540 54.18988 70.46 274.988
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38509 54.18773 70.07 274.873
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38486 54.18617 72.02 275.016
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38447 54.18362 77.61 275.115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38436 54.18289 77.29 274.734
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38410 54.18091 59.62 274.511
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38385 54.17914 63.49 264.707
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38415 54.17849 67.01 250.15
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38429 54.17831 68.27 258.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38429 54.17814 68.83 270.799
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38429 54.17805 69.13 270.936
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45654 54.22556 62.52 121.053
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46126 54.23015 28.52 114.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46276 54.23278 27.35 108.704
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46359 54.23421 28.37 106.621
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46407 54.23530 26.75 100.018
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46443 54.23745 26.85 109.187
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46622 54.23908 26.88 111.388
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46672 54.24074 26.59 100.03
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44128 54.20433 85.20 357.125
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43890 54.20426 80.75 358.255
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43397 54.20423 80.54 358.443
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43140 54.20417 71.47 368.392
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.42898 54.20466 72.90 379.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.42630 54.20520 70.91 378.764
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.41987 54.20647 63.39 378.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.41318 54.20781 67.38 378.923
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.40827 54.20880 60.41 378.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.40535 54.20938 56.27 378.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.40018 54.21042 71.82 378.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.39283 54.21187 49.26 378.846
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.39020 54.21240 33.66 378.954
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38482 54.21348 55.30 378.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38218 54.21400 67.85 378.793
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38073 54.21429 75.52 378.791
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.37875 54.21468 82.89 378.51
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.37690 54.21505 83.42 378.841
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.37471 54.21549 86.11 379.032
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.37246 54.21594 84.36 379.773
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.37093 54.21628 86.09 378.577
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.36924 54.21658 88.57 361.233
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.36501 54.21595 65.95 345.899
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.36240 54.21557 57.93 346.344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.36065 54.21533 56.62 346.153
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.35840 54.21499 57.70 345.729
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.35708 54.21479 64.90 345.793
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.35527 54.21452 66.38 345.835
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.35304 54.21420 58.00 345.578
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.35112 54.21390 54.81 345.563
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.34982 54.21371 40.83 346.44
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.34769 54.21342 37.15 355.838
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.34531 54.21353 41.75 364.63
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.33734 54.21390 69.67 364.713
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.33563 54.21399 82.69 364.874
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.33376 54.21408 82.03 374.201
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.32755 54.21567 40.80 383.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.32475 54.21639 35.95 383.608
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.32195 54.21710 38.97 383.702
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31999 54.21762 42.42 384.548
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31801 54.21816 43.27 384.051
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31544 54.21880 44.11 383.26
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.31017 54.22015 59.03 383.387
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30718 54.22090 66.45 383.502
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29732 54.22345 20.70 383.747
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29464 54.22414 30.17 383.813
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29349 54.22444 37.01 383.371
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.29236 54.22472 38.76 385.142
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28898 54.22575 44.65 397.147
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28658 54.22725 38.67 406.72
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28458 54.22849 25.99 406.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28158 54.23040 36.28 407.002
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27958 54.23164 47.21 406.959
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27847 54.23235 57.36 406.985
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27637 54.23366 58.49 407.109
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27543 54.23426 46.91 407.225
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27345 54.23550 31.07 406.989
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27209 54.23636 29.38 407.03
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27087 54.23712 28.55 402.115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26841 54.23822 34.45 397.043
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26694 54.23887 38.74 397.156
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26472 54.23986 41.99 397.061
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26304 54.24060 50.12 397.015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25946 54.24220 58.24 397.013
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25566 54.24386 50.66 397.237
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25149 54.24576 53.12 397.352
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.46345 54.24353 37.99 408.607
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.46186 54.24458 42.25 409.907
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.45910 54.24660 63.00 407.848
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.45817 54.24714 72.78 391.893
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.45673 54.24743 75.92 404.009
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.45599 54.24855 87.19 428.72
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45841 54.24716 72.53 384.498
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45690 54.24756 77.18 384.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45137 54.24906 85.19 384.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44927 54.24963 81.92 385.659
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.45697 54.23188 18.45 148.852
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.46042 54.23311 25.64 133.968
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.46146 54.23421 26.25 121.377
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.46247 54.23510 21.72 282.065
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.46198 54.23683 28.18 100.679
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.46418 54.23899 25.87 121.147
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.46553 54.24029 26.50 120.599
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.46620 54.24097 27.30 119.802
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43035 54.12566 64.99 431.638
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.42969 54.12683 66.64 431.05
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.42764 54.13021 54.08 430.818
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.42610 54.13287 48.42 430.682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.42448 54.13550 56.02 430.386
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.42293 54.13808 57.23 430.807
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.42225 54.13925 55.61 430.883
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.42086 54.14158 51.87 430.615
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.41960 54.14366 54.75 430.5
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.41868 54.14519 49.38 431.077
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.41711 54.14796 58.16 422.547
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.41422 54.15025 47.73 413.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.41084 54.15290 48.50 401.53
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.40676 54.15427 53.01 389.741
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.40330 54.15543 63.97 389.746
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.40143 54.15606 79.88 389.766
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.39621 54.15781 80.93 389.72
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.39024 54.15980 75.51 389.677
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38515 54.16150 76.96 412.862
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38401 54.16421 74.94 449.045
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38523 54.16758 88.22 102.008
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38569 54.16884 91.92 101.895
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38678 54.17191 75.23 101.626
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38756 54.17414 75.85 256.561
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38523 54.17586 84.37 411.715
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38379 54.17694 77.24 420.61
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38358 54.17726 74.47 439.905
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.38358 54.17745 72.80 90.4042
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.39410 54.12525 50.68 160.636
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.39636 54.12571 51.13 157.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.39795 54.12615 54.19 154.745
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.40068 54.12691 49.10 154.591
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.40318 54.12761 48.01 154.976
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.40565 54.12827 48.66 154.869
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.40890 54.12919 51.56 154.519
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.41058 54.12965 51.07 154.82
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.41351 54.13046 49.16 167.277
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.41523 54.13047 48.05 180.183
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.41864 54.13045 53.52 180.288
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.42130 54.13045 48.69 180.118
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.42358 54.13044 50.22 180.036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.42577 54.13044 53.71 180.001
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.42898 54.13044 54.73 180.337
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43392 54.13041 52.94 164.849
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43683 54.13143 48.75 149.186
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43969 54.13243 48.24 135.964
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44156 54.13414 45.63 120.902
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44360 54.13628 42.29 123.478
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44565 54.13783 44.15 125.912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44755 54.13949 47.39 124.281
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44938 54.14104 51.05 123.586
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45446 54.14571 39.53 122.235
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45587 54.14704 38.05 122.709
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45953 54.15029 47.69 123.515
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46126 54.15182 42.53 129.349
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46244 54.15250 45.70 135.609
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46495 54.15392 37.59 135.95
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46787 54.15559 37.97 135.793
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47003 54.15682 33.15 135.729
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47314 54.15860 35.51 135.938
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47577 54.16008 45.72 136.047
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47753 54.16108 43.54 135.486
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47895 54.16191 43.61 123.821
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48022 54.16370 47.01 113.59
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48106 54.16478 46.75 113.69
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48159 54.16552 39.84 113.023
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48326 54.16780 32.26 113.055
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48420 54.16911 36.67 112.827
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48523 54.17055 35.44 276.87
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48474 54.17236 39.34 441.199
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48442 54.17362 42.26 441.605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48395 54.17553 38.76 442.006
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48354 54.17730 36.20 441.493
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48320 54.17851 35.28 442.979
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48302 54.17974 35.55 443.889
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48267 54.18132 32.66 440.496
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48198 54.18331 36.57 95.4182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48269 54.18433 32.13 114.393
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48327 54.18501 29.05 115.728
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48431 54.18632 27.76 114.99
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48575 54.18814 24.55 114.756
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48653 54.18914 23.88 114.592
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48807 54.19111 24.76 114.794
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48987 54.19337 27.18 114.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.49125 54.19513 24.67 114.795
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.49253 54.19674 22.59 106.039
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.49285 54.19828 25.50 97.028
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.49315 54.19973 29.15 96.6094
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.49343 54.20121 25.51 96.2823
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.49372 54.20275 24.07 96.4885
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.49404 54.20434 25.99 96.8466
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.49436 54.20587 30.90 96.7376
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.49462 54.20722 28.03 96.3343
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.49522 54.21044 28.19 96.4604
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.49566 54.21265 27.42 96.0071
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.49587 54.21395 26.60 95.0927
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.49619 54.21615 28.46 249.728
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.49446 54.21714 30.06 404.289
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.49341 54.21774 28.61 403.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48359 54.22322 16.35 402.765
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48185 54.22413 22.61 403.075
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48003 54.22517 17.26 404.012
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47690 54.22694 16.23 403.474
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47392 54.22857 21.27 403.429
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46989 54.23083 28.33 403.754
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46822 54.23177 27.91 403.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46648 54.23275 26.61 403.849
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46503 54.23357 27.41 403.885
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.30107 54.16866 119.99 339.752
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.29959 54.16834 124.00 330.997
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.29886 54.16801 126.10 322.451
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.29813 54.16768 130.15 321.24
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.29698 54.16711 136.84 324.282
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.29571 54.16666 142.60 336.879
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.29389 54.16637 148.75 336.038
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.29258 54.16588 155.27 326.677
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.29129 54.16537 161.66 326.595
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.28750 54.16392 180.47 326.995
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.28625 54.16345 186.75 326.923
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.28373 54.16248 203.84 326.427
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.28252 54.16200 212.22 326.957
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.28134 54.16157 217.55 327.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28701 54.18810 73.62 326.016
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28558 54.18754 75.24 321.969
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28410 54.18675 76.78 318.29
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28280 54.18608 79.05 318.605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27935 54.18429 93.37 318.58
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27792 54.18356 101.48 318.558
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27564 54.18237 104.17 318.044
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27470 54.18187 103.85 317.582
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.39831 54.13900 50.53 319.719
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.39746 54.13858 50.73 319.654
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.39701 54.13835 49.99 319.287
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.39614 54.13791 48.45 319.408
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.39496 54.13732 47.51 282.323
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.39534 54.13684 48.66 244.218
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.39573 54.13638 50.92 243.535
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.39611 54.13594 53.07 244.099
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.39653 54.13541 50.53 244.182
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.39704 54.13481 46.68 243.928
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.39753 54.13421 42.60 244.105
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.39840 54.13317 42.92 243.992
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.39869 54.13282 43.00 243.966
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.39924 54.13216 43.00 244.557
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.39957 54.13174 43.00 242.827
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.39997 54.13132 44.15 235.038
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.40090 54.13069 44.84 227.221
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.40159 54.13028 45.09 225.024
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.40221 54.12991 46.64 225.513
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.40334 54.12924 48.83 232.65
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.40542 54.12716 46.95 251.45
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.40562 54.12617 50.59 264.141
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.40574 54.12534 53.53 265.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44180 54.12674 59.22 145.253
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44291 54.12719 66.63 143.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44415 54.12774 67.01 131.249
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44668 54.13033 57.68 121.525
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44722 54.13082 53.83 120.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44771 54.13135 53.10 119.764
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44835 54.13197 50.48 120.772
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44904 54.13266 49.56 120.169
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45020 54.13384 51.45 121.392
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45075 54.13434 53.10 122.702
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45378 54.13711 49.31 123.615
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45669 54.13959 41.97 123.564
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.45943 54.14210 41.30 123.249
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46051 54.14305 41.94 121.616
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46107 54.14363 43.65 120.347
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46173 54.14427 44.37 121.661
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46611 54.14838 42.17 120.675
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46720 54.14951 47.43 120.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46850 54.15075 57.55 121.637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46920 54.15142 61.46 121.847
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.46992 54.15209 64.02 123.191
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47057 54.15265 61.21 124.899
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47131 54.15326 56.39 125.817
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47204 54.15385 52.12 124.729
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47283 54.15455 47.88 124.398
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48039 54.16079 35.70 283.422
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.47995 54.16253 42.83 103.354
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48048 54.16298 41.34 125.063
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48192 54.16418 39.64 124.288
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48259 54.16477 38.38 121.012
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48354 54.16580 34.06 112.292
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48439 54.16753 31.21 107.947
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48497 54.16847 33.98 108.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.48535 54.16917 34.80 107.745
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.46920 54.15142 61.46 198.576
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.47008 54.15124 66.92 199.143
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.47105 54.15104 72.15 200.25
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.47221 54.15078 70.42 200.402
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.47353 54.15050 58.49 199.97
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.47487 54.15021 49.00 192.873
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.47817 54.15002 45.20 186.633
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.48174 54.14974 50.65 186.974
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.48571 54.14948 55.87 186.503
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.30334 54.22546 39.26 346.419
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.30194 54.22526 31.22 346.555
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.29975 54.22496 22.74 346.57
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.29911 54.22487 22.23 346.26
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.29783 54.22468 21.02 346.447
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.29657 54.22451 21.13 346.447
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.29517 54.22431 28.28 346.617
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.29410 54.22416 33.23 346.448
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.29213 54.22387 30.71 346.365
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.29062 54.22367 26.59 346.744
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.28925 54.22347 26.89 346.148
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.28794 54.22328 28.14 346.022
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.28668 54.22310 26.88 333.939
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.28557 54.22258 24.72 321.734
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.28456 54.22211 24.68 321.915
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.28358 54.22167 25.76 321.775
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.28142 54.22066 23.59 321.972
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.28059 54.22029 22.80 321.505
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.27919 54.21961 29.25 321.587
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.27863 54.21936 35.38 326.587
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.27787 54.21911 43.31 331.002
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.27672 54.21874 47.68 333.383
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.27517 54.21832 46.40 338.594
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.27436 54.21817 45.49 339.894
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.27358 54.21798 42.45 337.898
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.27129 54.21743 40.36 337.681
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.26909 54.21690 46.57 338.094
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.26790 54.21663 51.27 333.1
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.26450 54.21536 32.70 328.155
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.26357 54.21503 28.78 328.365
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.26223 54.21454 31.05 326.654
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.26132 54.21417 34.19 325.328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.42842 54.15846 46.27 170.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43099 54.15872 41.46 169.947
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43250 54.15888 44.64 289.553
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43105 54.15988 43.64 432.047
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43113 54.16049 44.88 92.6502
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43115 54.16152 47.33 92.8561
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43128 54.16240 53.32 93.6892
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43134 54.16320 59.12 92.1827
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43139 54.16413 61.95 270.224
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43131 54.16603 46.21 104.227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43259 54.16733 39.81 149.371
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43608 54.16738 39.87 179.248
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.43721 54.16738 38.56 174.923
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44347 54.16802 33.02 164.121
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44466 54.16830 34.94 158.519
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44680 54.16878 34.49 158.908
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44447 54.16222 37.03 156.747
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.44947 54.16348 47.30 156.747
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.43128 54.16240 53.32 357.598
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.42973 54.16236 54.63 358.623
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.42560 54.16235 54.66 360.203
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.42402 54.16236 58.46 360.948
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.42285 54.16237 61.00 361.139
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.40088 54.16075 88.38 194.219
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.40218 54.16055 87.17 174.423
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.40385 54.16102 91.09 161.067
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.40934 54.16173 87.69 168.272
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.41175 54.16200 77.48 174.368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.41269 54.16201 76.21 179.699
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.42979 54.12759 59.22 342.004
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.42898 54.12744 61.05 340.859
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.42812 54.12725 62.14 339.759
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.42569 54.12673 57.09 345.028
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.42136 54.12629 54.84 372.463
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.41995 54.12686 52.10 394.11
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.41826 54.12752 53.75 393.468
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.41693 54.12803 55.08 393.393
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30073 54.12933 92.36 226.981
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30133 54.12895 90.00 242.333
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30159 54.12826 87.38 257.755
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.30273 54.12516 82.64 257.455
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28947 54.12931 100.60 424.544
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28891 54.13000 100.89 424.607
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28848 54.13053 97.23 424.665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28808 54.13103 98.07 424.515
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28586 54.13373 118.03 424.517
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28514 54.13464 122.72 424.364
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28442 54.13550 131.37 424.246
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28390 54.13614 139.16 424.531
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28323 54.13696 147.41 424.407
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28145 54.13912 169.12 424.177
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28041 54.14038 183.91 93.2285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28173 54.14160 187.15 114.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28206 54.14225 189.57 106.558
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.46503 54.23357 27.41 99.7592
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.46556 54.23536 27.06 99.7573
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.46612 54.23727 27.22 99.7167
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.46649 54.23854 26.79 99.7689
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.46675 54.23941 26.50 100.045
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.46713 54.24065 26.13 271.817
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.46709 54.24085 26.40 438.883
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.46701 54.24101 26.55 434.361
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810890cables00001.ac -8.48318 54.13454 75.59 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810890cables00002.ac -8.48558 54.15279 54.44 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810890cables00003.ac -8.48144 54.17041 39.11 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810890cables00004.ac -8.48062 54.18901 33.75 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810890cables00005.ac -8.49452 54.20721 27.49 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810890cables00006.ac -8.48474 54.22441 19.47 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810890cables00007.ac -8.48068 54.24125 32.99 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810890cables00008.ac -8.45010 54.13622 53.27 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810890cables00009.ac -8.46227 54.14993 50.04 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810890cables00010.ac -8.44647 54.16550 40.16 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810890cables00011.ac -8.46024 54.18783 25.31 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810890cables00012.ac -8.45145 54.20699 80.96 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810890cables00013.ac -8.46160 54.22505 72.62 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810890cables00014.ac -8.45931 54.24155 53.00 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810890cables00015.ac -8.42429 54.13466 57.34 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810890cables00016.ac -8.41963 54.15259 49.81 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810890cables00017.ac -8.42640 54.16477 60.36 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810890cables00019.ac -8.42227 54.20595 68.41 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810890cables00022.ac -8.40150 54.13184 48.48 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810890cables00023.ac -8.39596 54.15789 72.05 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810890cables00024.ac -8.39233 54.17039 76.48 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810890cables00025.ac -8.38537 54.18781 70.49 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810890cables00026.ac -8.39254 54.20544 58.54 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810890cables00031.ac -8.35918 54.17643 91.84 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810890cables00032.ac -8.36212 54.18452 75.88 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810890cables00033.ac -8.35120 54.21411 51.76 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810890cables00034.ac -8.36699 54.21569 72.60 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810890cables00038.ac -8.32915 54.17760 98.89 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810890cables00039.ac -8.33978 54.19226 62.20 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810890cables00040.ac -8.33015 54.20552 57.81 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810890cables00041.ac -8.32150 54.21723 40.03 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810890cables00043.ac -8.29417 54.12929 102.68 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810890cables00045.ac -8.29949 54.16988 148.48 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810890cables00046.ac -8.28555 54.18743 75.20 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810890cables00047.ac -8.30161 54.21147 37.91 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810890cables00048.ac -8.30000 54.22217 43.58 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810890cables00050.ac -8.28277 54.13844 156.14 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810890cables00052.ac -8.27713 54.17039 168.32 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810890cables00053.ac -8.26731 54.18298 107.44 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810890cables00054.ac -8.27400 54.21343 53.08 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810890cables00055.ac -8.26730 54.22408 43.40 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810890cables00056.ac -8.26393 54.23971 43.52 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810890cables00062.ac -8.25300 54.21718 52.13 90
OBJECT_SHARED Models/Power/windturbine.xml -8.26719 54.14008 277.44 0
OBJECT_SHARED Models/Power/windturbine.xml -8.26856 54.14131 278.64 0
OBJECT_SHARED Models/Power/windturbine.xml -8.26422 54.14150 286.27 0
OBJECT_SHARED Models/Power/windturbine.xml -8.27013 54.14208 270.24 0
OBJECT_SHARED Models/Power/windturbine.xml -8.26589 54.14261 291.37 0
OBJECT_SHARED Models/Power/windturbine.xml -8.26996 54.14372 286.91 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -8.43611 54.20693 103.48 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -8.49117 54.17809 49.03 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -8.46303 54.17317 35.40 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -8.47457 54.24491 -359.70 450
# END pylons_w010n50_w009n54_2810890
# pylons_w010n50_w009n54_2810898
# do not edit below this line
# Last Written Thu Nov 29 13:06:04 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.48463 54.24982 27.86 318.913
# END pylons_w010n50_w009n54_2810898
# pylons_w010n50_w009n54_2810891
# do not edit below this line
# Last Written Thu Nov 29 13:10:50 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25047 54.21755 51.08 193.687
# END pylons_w010n50_w009n54_2810891
