# pylons_w010n50_w009n54_2810906
# do not edit below this line
# Last Written Thu Nov 29 13:01:51 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.24720 54.46252 35.07 389.618
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.24999 54.46413 39.88 378.07
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810906cables00061.ac -8.24991 54.46275 34.44 90
# END pylons_w010n50_w009n54_2810906
# pylons_w010n50_w009n54_2810899
# do not edit below this line
# Last Written Thu Nov 29 13:13:58 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.08814 54.37643 93.01 139.436
# END pylons_w010n50_w009n54_2810899
# pylons_w010n50_w009n54_2810907
# do not edit below this line
# Last Written Thu Nov 29 13:17:03 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.08814 54.37643 93.01 139.366
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09164 54.37819 108.15 131.689
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09350 54.37979 90.34 124.095
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09598 54.38192 85.17 123.708
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09713 54.38294 86.72 123.807
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09907 54.38460 82.86 124.679
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10069 54.38595 73.43 124.197
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10192 54.38703 60.85 123.945
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10407 54.38886 48.85 124.099
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10553 54.39014 44.80 123.56
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10683 54.39128 45.95 123.852
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10854 54.39274 42.19 140.15
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11201 54.39364 30.49 155.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11488 54.39440 27.05 155.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11761 54.39512 26.01 155.887
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11850 54.39535 26.00 156.232
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.12047 54.39585 25.67 155.687
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.12337 54.39664 25.32 155.657
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.12673 54.39750 38.33 137.472
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.12823 54.39910 53.03 118.657
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.12917 54.40011 59.05 118.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13013 54.40111 61.92 119.069
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13164 54.40269 65.82 118.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13360 54.40480 71.77 118.655
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13485 54.40612 72.40 118.613
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13590 54.40725 65.22 118.583
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13738 54.40882 50.49 131.099
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14002 54.40997 65.74 143.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14213 54.41088 71.79 143.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14414 54.41177 75.67 142.764
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14646 54.41280 77.58 143.395
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14845 54.41364 76.01 143.55
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.15110 54.41480 82.87 143.513
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.15311 54.41566 81.72 141.947
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.15497 54.41656 71.57 141.844
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.15918 54.41837 49.74 154.133
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.16228 54.41887 48.85 164.871
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.16542 54.41935 50.26 164.614
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.16839 54.41985 51.05 164.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17083 54.42024 55.98 164.644
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17367 54.42069 58.68 164.868
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17723 54.42125 62.71 164.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18055 54.42179 69.45 164.621
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18298 54.42217 68.87 164.806
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18591 54.42264 67.44 164.716
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18898 54.42313 70.54 164.54
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19230 54.42367 62.86 164.789
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19539 54.42414 61.67 165.044
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19860 54.42465 59.72 164.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20182 54.42516 59.30 164.689
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20446 54.42558 63.45 164.726
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20683 54.42596 62.72 164.732
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21008 54.42648 64.23 164.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21348 54.42703 63.33 164.677
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21682 54.42756 65.23 164.959
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22002 54.42805 68.18 164.719
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22325 54.42858 66.52 164.611
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22610 54.42903 67.90 164.705
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22970 54.42961 70.52 164.731
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.23257 54.43006 73.41 164.89
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.23637 54.43066 78.41 164.919
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.23922 54.43111 78.21 154.9
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.24176 54.43215 76.13 144.069
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.24417 54.43320 69.29 144.302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.24641 54.43410 64.05 144.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.24948 54.43538 56.18 144.26
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.24720 54.46252 35.07 389.99
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.24108 54.46459 44.19 390.156
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.23761 54.46577 38.78 390.304
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.23536 54.46653 41.04 390.337
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.23317 54.46728 40.66 390.374
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.23053 54.46818 36.70 390.275
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22835 54.46892 31.59 390.345
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22640 54.46959 25.23 390.242
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22276 54.47082 23.49 389.879
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22050 54.47157 27.10 390
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21813 54.47238 27.09 390.493
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21492 54.47349 35.54 390.322
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21173 54.47456 46.79 390.213
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20962 54.47528 51.84 390.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20772 54.47593 53.32 390.299
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20453 54.47702 55.34 390.699
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20143 54.47810 58.94 389.652
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19882 54.47892 63.76 389.484
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19573 54.47999 62.00 403.866
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19420 54.48136 60.64 417.077
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19266 54.48276 58.83 416.641
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19142 54.48384 50.74 416.385
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18973 54.48533 47.56 416.516
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18879 54.48615 48.04 417.311
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18732 54.48754 40.23 417.194
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18586 54.48881 36.11 416.879
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18481 54.48978 27.27 417.369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18378 54.49070 22.21 416.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18217 54.49213 21.93 417.291
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18136 54.49288 24.91 417.059
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17974 54.49429 25.98 416.407
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17818 54.49567 28.53 417.493
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17720 54.49661 27.77 429.864
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17681 54.49808 26.03 441.429
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17675 54.49832 26.09 445.305
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17675 54.49847 25.10 441.037
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17663 54.49870 23.08 432.233
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17657 54.49879 22.43 431.485
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.24999 54.46413 39.88 378.116
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.24204 54.46565 42.05 377.763
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.23873 54.46625 38.19 377.58
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.23552 54.46685 41.36 384.835
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.23398 54.46741 40.57 391.108
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.23101 54.46842 35.15 390.856
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22856 54.46930 28.34 391.217
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22510 54.47051 21.44 390.807
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22165 54.47170 25.82 390.785
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21957 54.47243 25.62 391.064
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21627 54.47359 33.54 390.468
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21293 54.47470 45.16 390.276
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21079 54.47545 49.24 391.144
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20776 54.47653 49.46 391.248
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20396 54.47786 56.65 390.988
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20161 54.47868 59.20 390.897
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19869 54.47970 63.20 390.859
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19629 54.48053 61.25 403.691
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19472 54.48192 59.72 416.416
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19347 54.48301 58.28 415.715
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19225 54.48403 52.90 415.919
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19067 54.48543 49.91 417.3
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18945 54.48656 48.18 416.51
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18808 54.48772 41.77 416.132
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18683 54.48884 37.38 416.679
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18559 54.48992 25.49 416.542
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18462 54.49079 20.25 416.49
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18297 54.49222 19.19 416.952
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18203 54.49309 24.06 416.921
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18045 54.49446 24.42 416.313
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17948 54.49532 24.36 416.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17790 54.49672 26.06 428.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17773 54.49726 24.00 441.765
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17760 54.49802 25.38 446.16
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17756 54.49860 25.19 439.871
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17743 54.49884 23.48 432.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17738 54.49894 22.82 433.684
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.17753 54.49896 22.73 253.134
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.17758 54.49887 23.34 253.136
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.17770 54.49863 24.95 236.892
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.17969 54.49764 23.11 220.379
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.18215 54.49642 21.39 228.756
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.18281 54.49583 20.95 237.282
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.18364 54.49508 20.50 236.804
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.18579 54.49319 23.58 236.383
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.18818 54.49109 23.34 236.407
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.18929 54.49012 30.59 213.049
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.19131 54.48992 30.45 189.377
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.19502 54.48958 36.13 189.382
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.19728 54.48935 36.10 210.868
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.19875 54.48825 39.20 232.171
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.20030 54.48708 47.83 232.389
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.20259 54.48534 52.65 232.04
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.20420 54.48416 47.87 231.748
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.20604 54.48279 48.69 232.303
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.20809 54.48122 50.18 232.333
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.21046 54.47945 50.12 213.272
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.21372 54.47896 49.75 194.117
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.21713 54.47848 48.30 193.691
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.22072 54.47797 43.16 193.41
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.22336 54.47761 40.20 193.708
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.22660 54.47713 35.44 194.034
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.22899 54.47679 28.47 193.914
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.23232 54.47630 24.22 194.114
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.23529 54.47586 19.72 194.245
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.23788 54.47548 16.62 194.013
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.24066 54.47508 15.76 193.609
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.24363 54.47467 18.87 194.035
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.24718 54.47413 33.48 204.844
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17615 54.49872 23.67 255.497
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17619 54.49862 24.15 254.768
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17630 54.49840 25.28 254.818
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17641 54.49816 26.35 269.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17544 54.49571 29.06 283.034
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17488 54.49430 27.21 282.488
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17425 54.49255 28.47 282.103
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17393 54.49170 31.55 308.932
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17251 54.49133 34.35 334.77
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17061 54.49079 37.67 334.336
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.16799 54.49007 41.13 335.262
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.16509 54.48931 42.00 335.463
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.16206 54.48849 40.11 334.821
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.15961 54.48781 43.31 334.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.15757 54.48725 43.70 334.271
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.15477 54.48644 43.51 333.828
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.15275 54.48587 42.19 334.421
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14993 54.48509 41.77 334.737
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14518 54.48379 54.88 335.094
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.14257 54.48309 53.81 353.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13938 54.48345 51.93 371.404
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13555 54.48392 49.65 371.521
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.13268 54.48425 54.74 371.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.12979 54.48459 56.47 371.597
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.12689 54.48494 52.34 371.302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.12485 54.48517 52.53 370.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.12209 54.48548 49.72 371.317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11937 54.48581 47.36 371.377
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11667 54.48611 46.34 370.993
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11364 54.48646 45.93 371.559
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11138 54.48674 47.04 371.328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10876 54.48702 45.33 371.018
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10640 54.48730 46.48 371.502
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10464 54.48751 41.06 371.721
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10444 54.48754 40.89 373.733
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10432 54.48756 40.58 375.505
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10410 54.48759 39.64 375.477
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.02100 54.41809 137.05 335.069
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.01733 54.41710 121.95 335.418
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.01612 54.41678 116.88 335.737
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.01528 54.41656 115.77 335.74
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.01414 54.41626 113.98 335.744
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.01257 54.41585 115.83 335.816
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.01165 54.41561 116.70 334.396
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.01083 54.41537 118.69 333.925
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.00942 54.41498 121.83 336.886
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.00755 54.41456 125.34 337.458
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.00631 54.41424 122.59 336.118
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.00484 54.41386 125.28 337.758
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.00388 54.41365 129.43 338.199
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.00270 54.41335 124.82 337.066
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.00183 54.41314 123.60 337.658
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.00088 54.41292 123.65 337.669
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.17727 54.49882 23.62 433.867
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.17723 54.49891 22.98 430.664
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.17707 54.49913 21.30 422.843
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.19377 54.49641 24.16 173.007
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.19482 54.49648 22.00 190.86
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.19643 54.49597 18.30 209.275
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.19842 54.49530 19.13 208.846
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.20049 54.49467 14.63 224.274
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.20112 54.49401 14.79 241.336
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.20202 54.49303 20.57 241.629
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.20264 54.49237 25.04 241.38
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.20350 54.49145 30.24 239.42
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.20407 54.49092 32.01 242.578
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.20427 54.49064 33.03 244.658
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.20513 54.48972 37.92 241.358
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.20614 54.48864 42.59 241.181
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.20683 54.48792 44.63 231.203
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.20948 54.48657 45.40 221.665
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.21057 54.48599 44.83 222.296
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.21191 54.48528 45.07 222.367
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.21368 54.48434 49.92 221.751
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.21429 54.48403 50.47 222.712
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.21543 54.48338 48.06 224.096
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.21651 54.48277 50.78 225.158
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.21760 54.48211 53.98 225.675
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.21851 54.48158 56.71 225.156
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.21965 54.48091 54.92 225.428
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.22062 54.48033 53.31 224.838
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.22154 54.47981 49.72 224.642
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.22249 54.47925 46.13 225.178
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.22386 54.47845 43.26 225.048
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.22511 54.47772 39.47 225.275
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.22623 54.47705 35.55 225.035
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.22730 54.47644 29.71 224.807
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.22886 54.47553 29.18 225.12
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.23001 54.47486 26.82 225.124
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.23135 54.47407 25.74 216.776
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.23258 54.47368 24.25 209.452
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.23385 54.47325 20.84 210.611
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.23504 54.47284 19.79 205.734
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.23677 54.47245 18.35 200.19
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.23852 54.47209 20.02 205.958
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.24165 54.47094 26.98 220.758
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.24258 54.47030 27.75 218.577
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.24327 54.47009 28.92 209.117
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.24660 54.46896 37.09 192.461
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.24909 54.46909 34.18 174.687
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810907cables00003.ac -8.22306 54.42854 67.35 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810907cables00004.ac -8.23898 54.43271 66.81 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810907cables00005.ac -8.24380 54.46415 39.63 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810907cables00006.ac -8.23403 54.47328 35.34 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810907cables00010.ac -8.20450 54.42559 64.92 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810907cables00013.ac -8.20607 54.47811 45.42 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810907cables00014.ac -8.20192 54.48963 36.46 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810907cables00017.ac -8.17408 54.42075 59.69 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810907cables00021.ac -8.17203 54.49359 28.68 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810907cables00023.ac -8.13543 54.40464 57.00 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810907cables00024.ac -8.15166 54.41507 66.30 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810907cables00028.ac -8.13981 54.48477 49.12 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810907cables00029.ac -8.10399 54.38778 58.60 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810907cables00030.ac -8.11937 54.39557 31.82 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810907cables00035.ac -8.11447 54.48638 46.09 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810907cables00036.ac -8.09206 54.37918 96.66 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810907cables00052.ac -8.01185 54.41572 125.52 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810907cables00059.ac -8.00088 54.41291 124.21 90
# END pylons_w010n50_w009n54_2810907
# pylons_w010n50_w009n54_2810915
# do not edit below this line
# Last Written Thu Nov 29 13:18:13 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17768 54.49903 22.41 240.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17466 54.49882 26.94 252.164
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17596 54.49812 26.45 246.644
# END pylons_w010n50_w009n54_2810915
