# pylons_w010n50_w009n54_2810898
# do not edit below this line
# Last Written Thu Nov 29 13:06:04 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.24908 54.35738 79.09 310.836
# END pylons_w010n50_w009n54_2810898
# pylons_w010n50_w009n54_2810891
# do not edit below this line
# Last Written Thu Nov 29 13:10:50 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.23102 54.25094 45.14 419.356
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.24217 54.25037 31.55 402.696
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18140 54.25030 247.72 371.435
# END pylons_w010n50_w009n54_2810891
# pylons_w010n50_w009n54_2810899
# do not edit below this line
# Last Written Thu Nov 29 13:13:58 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.00042 54.33718 89.13 144.479
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.00304 54.33828 90.48 144.82
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.00492 54.33904 87.78 144.92
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.00768 54.34019 91.98 144.337
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.00978 54.34108 95.98 144.38
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.01226 54.34210 88.34 144.728
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.01541 54.34341 93.82 144.239
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.01780 54.34443 105.17 144.254
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.01893 54.34490 107.45 144.868
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.02045 54.34552 100.62 145.073
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.02339 54.34672 87.72 144.756
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.02599 54.34781 84.73 143.884
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.02843 54.34887 81.62 144.777
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.03089 54.34983 87.78 145.134
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.03383 54.35108 91.94 144.628
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.03715 54.35243 90.77 144.97
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.03944 54.35337 78.51 144.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.04261 54.35469 70.44 144.032
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.04522 54.35582 72.80 144.763
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.04720 54.35660 78.35 145.482
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.04963 54.35760 81.73 144.579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05267 54.35888 78.42 144.16
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05541 54.36004 72.04 143.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05711 54.36081 79.41 140.49
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05946 54.36201 86.79 139.057
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.06577 54.36520 73.34 139.574
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.06719 54.36589 69.79 139.822
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.06925 54.36692 63.68 139.337
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07244 54.36854 83.82 139.132
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07599 54.37033 91.85 139.39
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07941 54.37203 70.19 139.101
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.08204 54.37339 66.35 139.102
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.08497 54.37485 70.36 139.471
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.23102 54.25094 45.14 419.595
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22955 54.25240 58.74 418.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22823 54.25365 72.10 418.72
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22602 54.25582 54.17 419.411
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22459 54.25724 47.64 419.187
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22274 54.25903 44.19 419.288
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22166 54.26011 46.25 419.543
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21819 54.26354 42.46 419.588
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21677 54.26497 41.53 419.173
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21532 54.26635 38.38 418.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21339 54.26822 45.58 419.196
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21127 54.27032 38.91 419.339
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20969 54.27188 44.28 418.833
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20826 54.27324 45.47 432.159
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20809 54.27463 40.31 445.727
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20777 54.27698 37.14 445.519
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20749 54.27910 37.70 445.443
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20722 54.28101 39.21 445.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20710 54.28199 39.68 445.523
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20681 54.28399 37.52 445.49
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20661 54.28564 36.47 435.057
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20496 54.28764 41.33 424.379
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20376 54.28911 37.29 424.471
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20223 54.29098 38.27 424.25
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20094 54.29253 39.09 424.444
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19983 54.29391 38.26 424.747
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19828 54.29582 39.55 424.21
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19687 54.29749 37.06 424.206
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19540 54.29931 38.62 424.224
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19430 54.30062 39.17 425.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19343 54.30186 39.60 427.953
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19201 54.30394 42.68 428.008
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19081 54.30566 41.94 428.012
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18921 54.30799 52.66 422.69
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18704 54.30996 63.15 417.491
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18493 54.31192 68.93 417.67
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18348 54.31325 76.00 418.115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18246 54.31423 78.63 445.027
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18318 54.31530 81.82 112.533
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18425 54.31673 96.62 113.839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18596 54.31897 87.17 113.35
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18698 54.32039 76.36 112.854
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18841 54.32236 82.71 113.339
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18957 54.32391 87.99 113.493
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19121 54.32614 100.54 113.363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19224 54.32753 107.49 113.475
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19303 54.32859 111.43 113.525
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19441 54.33045 106.83 113.53
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19567 54.33213 105.29 113.546
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19674 54.33356 102.21 113.3
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19850 54.33598 101.75 113.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19984 54.33781 120.42 124.286
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20205 54.33909 121.88 134.714
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20553 54.34119 117.92 134.8
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20697 54.34201 120.26 135.009
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20918 54.34333 121.44 134.47
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21087 54.34434 115.08 134.599
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21427 54.34635 96.19 134.859
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21727 54.34810 98.10 134.747
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21917 54.34923 107.46 134.496
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22263 54.35129 100.27 134.566
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22488 54.35262 109.66 146.574
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22721 54.35316 113.50 158.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22990 54.35379 109.08 158.072
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.23402 54.35476 109.59 157.892
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.24460 54.35729 98.58 158.065
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.24800 54.35808 86.96 142.373
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.24923 54.35906 85.82 126.803
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.24908 54.35738 79.09 329.652
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.24692 54.35664 83.72 330.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.24468 54.35591 86.20 331.345
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.23897 54.35412 88.31 331.599
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.23400 54.35254 85.65 331.446
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.23094 54.35156 87.49 330.893
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22939 54.35105 85.73 330.908
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22554 54.34982 92.84 324.291
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22288 54.34838 83.49 317.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22012 54.34690 85.17 317.175
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21796 54.34571 92.27 317.666
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21497 54.34417 103.13 317.608
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21320 54.34320 108.54 317.222
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21059 54.34181 108.08 317.484
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20871 54.34079 106.13 317.455
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20659 54.33966 105.31 317.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20338 54.33795 109.87 317.206
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20240 54.33741 115.71 317.076
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19973 54.33598 100.91 301.712
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19915 54.33480 93.74 285.972
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19805 54.33255 89.90 285.924
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19753 54.33147 87.98 285.975
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19650 54.32937 83.44 285.921
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19581 54.32796 84.13 285.702
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19506 54.32638 86.19 286.044
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19402 54.32433 87.99 286.173
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19291 54.32204 84.58 286.012
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19214 54.32050 82.27 286.084
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19124 54.31865 73.10 285.993
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19014 54.31641 66.77 285.482
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18955 54.31513 64.59 285.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18858 54.31319 62.07 285.995
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18806 54.31210 63.84 285.655
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18704 54.30996 63.15 286.198
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18675 54.30941 64.03 286.414
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18628 54.30846 62.09 286.229
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18542 54.30674 58.26 286.008
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18468 54.30519 56.23 280.071
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18445 54.30353 48.94 274.467
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18420 54.30160 39.70 274.2
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18397 54.29972 40.12 274.003
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18373 54.29772 47.87 273.944
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18362 54.29675 49.15 273.907
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18342 54.29504 46.56 274.352
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18317 54.29331 40.82 274.045
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18300 54.29153 47.27 273.854
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18276 54.28975 51.04 274.71
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18254 54.28826 46.85 274.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18233 54.28635 41.44 273.89
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18215 54.28492 41.62 274.233
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18187 54.28268 48.70 256.428
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18312 54.28148 43.95 238.819
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18496 54.27969 54.93 238.339
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18580 54.27891 50.08 238.119
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18798 54.27684 47.75 238.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18937 54.27549 52.78 238.837
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19136 54.27356 54.02 238.96
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19214 54.27280 56.72 238.818
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19398 54.27104 58.03 238.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19623 54.26887 53.05 238.763
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19842 54.26676 67.01 238.752
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19943 54.26578 72.70 238.702
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20173 54.26358 64.87 238.54
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20280 54.26256 68.66 238.641
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20381 54.26159 62.76 238.925
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20560 54.25984 61.32 238.848
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20698 54.25851 55.91 238.711
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20921 54.25637 54.77 238.698
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21038 54.25524 57.28 238.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21165 54.25401 62.15 238.974
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21323 54.25247 60.90 254.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21318 54.25015 74.87 270.321
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18815 54.31002 60.98 146.518
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18956 54.31057 63.69 149.944
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19007 54.31072 60.48 141.728
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19329 54.31296 54.40 130.225
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19509 54.31419 51.83 127.988
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19557 54.31458 50.86 126.217
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19692 54.31564 50.43 126.019
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19760 54.31620 52.52 125.843
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19832 54.31677 53.67 127.253
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19904 54.31730 51.12 287.339
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19881 54.31952 54.34 100.851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19921 54.32001 52.78 116.808
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19970 54.32054 51.26 117.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20026 54.32118 49.50 117.266
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20063 54.32160 48.95 118.106
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20197 54.32302 51.80 117.935
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20242 54.32354 52.92 117.941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20308 54.32424 53.86 118.49
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20597 54.32739 65.25 118.52
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20765 54.32918 60.10 131.29
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20968 54.33005 53.99 143.934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21060 54.33044 55.18 144.218
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21157 54.33084 55.45 144.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21474 54.33217 54.93 144.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.24217 54.25037 31.55 416.028
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.23960 54.25260 35.01 416.125
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.23461 54.25696 37.11 416
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.23291 54.25842 37.09 415.848
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22929 54.26155 32.58 416.183
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22794 54.26274 33.28 416.166
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22636 54.26411 33.08 415.948
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22537 54.26496 34.57 416.201
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22419 54.26600 34.06 415.73
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22327 54.26678 34.48 415.875
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22215 54.26777 35.91 416.259
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.22093 54.26882 36.88 417.476
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21528 54.27434 43.94 420.359
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.21177 54.27814 57.10 421.297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20980 54.28021 50.71 411.721
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20676 54.28184 38.62 402.594
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20494 54.28282 37.55 402.645
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20315 54.28378 43.34 402.519
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20145 54.28469 48.97 397.866
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19246 54.28814 45.65 388.349
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19058 54.28861 44.18 383.454
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18797 54.28928 43.49 383.493
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18587 54.28981 41.39 383.589
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18431 54.29021 44.88 383.282
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18206 54.29077 53.05 383.155
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18008 54.29127 63.44 384.919
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17665 54.29226 47.90 387.379
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17449 54.29295 50.03 388.318
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.08343 54.29298 100.10 419.23
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.08299 54.29341 101.09 419.144
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.08254 54.29385 102.17 383.581
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.08086 54.29365 105.15 347.849
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07916 54.29343 104.80 346.374
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07739 54.29315 100.75 347.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07570 54.29298 99.84 348.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07399 54.29276 98.42 347.789
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07218 54.29254 96.24 347.707
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.06872 54.29208 106.40 347.43
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.06240 54.29126 103.61 347.872
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.06125 54.29112 109.68 347.789
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05954 54.29090 112.98 347.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.05834 54.29075 103.83 348.11
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17484 54.28804 59.61 197.931
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17823 54.28739 43.73 198.217
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17897 54.28725 45.25 173.18
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18006 54.28765 42.41 146.962
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18286 54.28875 49.20 130.02
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18320 54.28920 51.09 138.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18420 54.28937 47.90 163.609
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18562 54.28962 42.42 157.879
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18642 54.28987 41.42 151.772
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18763 54.29025 44.24 151.399
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19215 54.29169 56.36 151.361
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19348 54.29212 61.73 162.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19514 54.29224 57.77 146.976
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19597 54.29304 49.91 121.528
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19685 54.29386 41.69 121.311
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19755 54.29456 38.29 121.151
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19811 54.29508 39.08 121.712
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19885 54.29579 39.86 131.621
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.19944 54.29606 40.39 173.278
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20002 54.29591 41.09 212.475
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20092 54.29547 41.67 218.569
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20233 54.29484 44.64 216.954
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20443 54.29392 43.24 172.949
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20608 54.29510 45.05 129.254
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20699 54.29576 50.37 129.311
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20793 54.29643 55.79 128.783
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20879 54.29706 59.45 128.662
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20923 54.29738 59.34 121.037
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20982 54.29819 57.73 265.191
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20807 54.29978 51.85 421.776
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20699 54.30123 61.37 90.2013
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20741 54.30177 65.84 107.201
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20763 54.30250 72.58 100.101
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20792 54.30345 83.88 249.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20656 54.30411 89.37 398.963
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20430 54.30515 88.04 399.199
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20313 54.30573 80.17 397.813
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20200 54.30620 68.86 420.964
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20192 54.30691 68.25 446.071
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20183 54.30767 66.77 436.956
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20141 54.30827 61.64 439.386
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20143 54.30892 57.91 90.5824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20144 54.31012 55.19 136.75
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.20286 54.31008 57.96 182.98
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.13479 54.30251 84.77 111.275
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.13579 54.30401 82.74 232.179
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.13367 54.30386 83.17 354.926
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.12933 54.30372 87.20 356.874
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.12805 54.30368 86.44 356.979
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.12705 54.30365 86.94 356.978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09867 54.29712 110.77 143.527
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09965 54.29755 106.03 143.525
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10301 54.29900 104.62 143.526
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10372 54.29931 111.24 143.526
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10474 54.29975 106.71 143.667
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10606 54.30031 102.62 170.276
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10758 54.30004 99.10 196.74
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11089 54.29946 101.27 196.739
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11252 54.29917 100.87 188.464
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11588 54.29917 90.91 180.784
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11753 54.29914 91.62 180.868
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.11922 54.29914 89.54 167.034
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.12388 54.30048 91.24 159.748
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.12537 54.30071 94.27 165.782
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10394 54.30641 128.49 413.839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10348 54.30678 129.53 381.425
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10226 54.30664 132.42 349.037
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.10062 54.30646 128.55 348.993
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09877 54.30625 125.80 348.364
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09734 54.30607 126.72 347.963
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09555 54.30585 129.93 348.793
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09371 54.30565 132.74 348.856
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09221 54.30546 132.89 348.396
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09192 54.30543 132.01 348.541
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.09076 54.30529 130.38 340.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.08971 54.30497 124.21 333.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.08826 54.30456 118.03 333.78
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.08662 54.30409 116.24 333.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.08549 54.30377 117.56 333.82
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.08432 54.30343 116.18 333.67
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.08272 54.30297 114.92 333.642
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.08172 54.30267 112.48 333.538
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07508 54.30075 109.77 333.632
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07363 54.30033 112.51 333.871
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.07208 54.29989 115.57 334.166
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18140 54.25030 247.72 371.055
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.18002 54.25046 245.86 371.169
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17430 54.25113 252.21 361.691
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.17252 54.25098 240.10 354.061
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.16939 54.25086 210.94 331.694
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.16838 54.25009 203.45 307.842
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.14759 54.26081 181.58 416.828
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.14691 54.26142 176.70 417.762
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.14619 54.26211 172.62 396.868
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.14186 54.26279 163.84 374.837
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.14070 54.26297 160.28 375.511
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.13981 54.26312 157.86 391.535
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.13895 54.26366 154.83 406.831
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.13786 54.26434 150.54 412.64
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.13564 54.26644 163.27 418.301
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.17439 54.29280 49.62 325.918
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.17390 54.29260 48.80 368.081
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.17322 54.29308 48.62 411.532
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.17234 54.29376 50.13 413.624
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.17129 54.29461 50.04 408.968
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.16840 54.29621 63.89 407.337
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.16788 54.29659 63.01 412.427
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.16657 54.29764 61.95 418.473
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.16588 54.29844 61.90 423.471
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.16526 54.29917 61.35 373.943
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.16400 54.29863 65.26 338.656
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.16333 54.29859 68.02 341.374
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.16264 54.29835 73.56 346.268
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.16158 54.29838 79.64 363.366
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -8.15978 54.29845 85.45 363.832
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810899cables00001.ac -8.23018 54.25960 51.83 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810899cables00002.ac -8.21810 54.27158 40.41 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810899cables00006.ac -8.23352 54.35190 96.30 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810899cables00007.ac -8.24967 54.35939 85.93 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810899cables00008.ac -8.20830 54.25871 57.13 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810899cables00009.ac -8.20232 54.27745 51.74 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810899cables00010.ac -8.19889 54.29588 63.22 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810899cables00011.ac -8.19680 54.31348 65.65 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810899cables00012.ac -8.20215 54.33084 86.84 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810899cables00013.ac -8.21408 54.34548 106.86 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810899cables00015.ac -8.17430 54.25016 224.57 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810899cables00016.ac -8.18562 54.28020 48.27 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810899cables00017.ac -8.17597 54.29423 62.57 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810899cables00018.ac -8.18601 54.31295 72.78 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810899cables00019.ac -8.18899 54.32313 85.35 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810899cables00022.ac -8.14162 54.26362 166.06 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810899cables00024.ac -8.13142 54.30326 84.97 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810899cables00025.ac -8.13473 54.30394 82.96 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810899cables00031.ac -8.11202 54.29891 100.39 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810899cables00032.ac -8.09974 54.30631 129.11 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810899cables00038.ac -8.07394 54.29751 106.90 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810899cables00039.ac -8.09052 54.30481 124.56 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810899cables00042.ac -8.07695 54.37082 78.34 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810899cables00045.ac -8.06037 54.29101 108.30 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810899cables00048.ac -8.04491 54.35565 80.61 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810899cables00049.ac -8.05922 54.36204 79.42 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810899cables00054.ac -8.00630 54.33962 89.88 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810899cables00055.ac -8.02242 54.34631 94.53 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n54_2810899cables00061.ac -8.00267 54.33811 89.13 90
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -8.13759 54.34051 309.24 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -8.13285 54.34301 342.39 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -8.12966 54.34124 336.58 0
# END pylons_w010n50_w009n54_2810899
# pylons_w010n50_w008n54_2827280
# do not edit below this line
# Last Written Thu Nov 29 13:33:53 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.00042 54.33718 89.13 106.32
# END pylons_w010n50_w008n54_2827280
