# pylons_w010n50_w007n54_2843699
# do not edit below this line
# Last Written Thu Nov 29 16:27:49 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.99922 54.79774 213.02 346.19
# END pylons_w010n50_w007n54_2843699
# pylons_w010n50_w006n54_2860072
# do not edit below this line
# Last Written Thu Nov 29 16:53:45 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.79510 54.75117 190.25 141.651
# END pylons_w010n50_w006n54_2860072
# pylons_w010n50_w006n54_2860080
# do not edit below this line
# Last Written Thu Nov 29 16:56:12 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.90306 54.78003 158.67 215.389
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.90467 54.77937 153.62 196.403
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.90643 54.77942 151.29 177.082
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.90765 54.77946 150.41 177.603
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.90987 54.77949 156.61 177.966
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.91133 54.77953 160.13 177.796
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.91330 54.77957 161.29 177.926
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.91468 54.77960 163.72 177.694
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.91614 54.77963 165.50 177.502
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.91786 54.77968 165.13 177.676
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.91957 54.77972 168.42 177.872
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.92196 54.77977 173.68 177.562
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.92370 54.77982 173.60 177.9
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.92478 54.77983 170.10 177.961
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.92603 54.77986 165.29 177.393
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.92729 54.77990 160.05 177.383
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.92955 54.77996 150.55 177.795
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.93151 54.77999 148.61 177.835
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.93338 54.78004 146.88 177.889
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.93513 54.78007 143.10 177.773
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.93694 54.78012 138.75 177.1
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.93903 54.78019 133.86 177.773
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.94162 54.78022 132.91 178.041
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.94414 54.78029 126.39 176.88
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.94640 54.78037 123.03 176.313
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.94961 54.78049 120.67 176.138
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.95131 54.78056 119.01 176.355
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.95278 54.78061 117.54 176.419
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.95499 54.78069 113.75 176.25
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.95749 54.78079 105.73 176.506
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.95885 54.78083 102.35 176.704
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.96078 54.78089 98.66 176.55
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.96389 54.78101 101.93 176.58
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.96550 54.78106 110.08 160.656
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.96923 54.78260 119.62 143.471
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.97163 54.78366 120.07 167.347
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.97296 54.78350 116.37 192.247
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.97545 54.78319 114.77 192.584
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.97704 54.78298 116.87 193.685
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.97840 54.78277 118.47 193.176
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.98057 54.78251 121.76 192.088
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.98256 54.78226 132.12 191.528
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.98413 54.78209 139.53 191.368
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.98568 54.78190 148.95 192.42
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.98698 54.78172 152.38 192.533
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.98827 54.78156 154.28 191.836
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.98939 54.78143 154.99 192.729
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.99099 54.78120 155.35 179.685
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.99280 54.78147 155.44 166.388
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.99449 54.78169 154.02 167.157
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.99618 54.78192 153.30 166.181
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.99798 54.78219 155.16 166.169
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.99958 54.78240 154.28 166.092
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.86371 54.77177 245.76 214.283
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.86641 54.77071 245.35 212.396
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.87085 54.76920 242.33 210.569
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.87572 54.76754 221.73 210.753
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.88078 54.76579 220.62 210.512
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.88669 54.76380 222.26 210.554
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.89060 54.76245 230.25 210.879
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.90020 54.75915 211.86 222.987
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.90376 54.75619 205.87 235.13
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.90606 54.75429 209.47 235.613
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.90871 54.75201 208.01 235.991
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.78141 54.84219 28.32 318.123
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.77851 54.84069 24.08 319.361
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.77215 54.83767 32.18 319.61
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.76944 54.83629 44.48 319.563
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.76658 54.83493 42.95 320.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.76241 54.83291 34.84 320.019
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.75954 54.83152 34.26 319.958
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.75602 54.82981 25.08 319.798
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.75061 54.82716 8.38 319.763
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.75100 54.82661 8.88 139.511
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.75454 54.82835 18.11 139.239
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.75723 54.82971 23.77 139.371
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.75835 54.83025 26.83 140.783
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.75941 54.83073 29.50 140.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.76240 54.83219 32.40 139.833
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.76601 54.83395 37.35 140.327
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.76856 54.83515 34.39 140.359
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.77189 54.83677 24.54 140.253
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.77469 54.83810 16.68 140.491
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.77865 54.83999 9.02 135.699
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.78173 54.84204 26.91 131.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.78285 54.84515 25.93 342.567
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.77716 54.84412 53.52 341.801
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.77479 54.84365 52.17 326.207
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.77184 54.84172 49.79 310.987
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.76744 54.83875 40.34 310.464
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.76370 54.83621 34.87 310.521
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.75986 54.83364 29.89 310.678
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.75557 54.83075 20.03 316.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.75223 54.82924 14.53 322.84
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.85520 54.84750 95.55 268.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.85527 54.84576 94.27 259.174
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.85588 54.84480 95.26 235.108
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.85917 54.84317 91.13 221.155
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.86158 54.84193 95.74 221.675
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.86201 54.84171 96.50 221.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.86535 54.84000 105.47 221.107
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.86843 54.83847 99.60 220.501
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.87159 54.83692 99.54 220.345
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.87441 54.83554 113.35 220.411
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.87739 54.83407 102.24 220.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.88110 54.83219 102.42 220.745
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.88411 54.83071 105.68 220.608
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.88751 54.82901 106.25 220.851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.89070 54.82742 117.01 220.781
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.89407 54.82575 120.17 220.717
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.89630 54.82464 116.20 220.581
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.89989 54.82287 124.17 220.611
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.90342 54.82111 136.19 220.698
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.90579 54.81994 138.53 220.899
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.90883 54.81841 140.04 220.898
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.91208 54.81679 143.92 220.773
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.91479 54.81543 149.62 221.244
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.91737 54.81411 156.03 221.087
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.92015 54.81274 161.28 220.786
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.92358 54.81101 157.63 221.033
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.92716 54.80922 163.78 224.455
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.92870 54.80824 160.05 227.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.93057 54.80703 160.44 227.868
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.93283 54.80560 165.78 228.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.93374 54.80500 159.89 228.218
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.93728 54.80273 158.37 227.828
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.93968 54.80122 154.40 227.882
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.94258 54.79935 146.45 227.904
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.94582 54.79729 141.72 227.898
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.94874 54.79541 139.04 227.941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.95116 54.79387 134.73 227.895
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.95395 54.79208 130.34 228.021
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.95669 54.79032 122.22 228.114
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.95961 54.78844 118.88 228.062
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.96250 54.78659 116.93 227.931
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.96491 54.78504 118.35 227.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.96793 54.78312 116.21 228.433
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.96966 54.78196 120.13 228.2
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.97268 54.78007 115.06 228.075
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.97523 54.77839 111.60 224.046
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.97857 54.77681 108.39 219.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.98202 54.77517 105.93 219.462
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.98520 54.77366 103.54 219.377
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.98832 54.77218 104.34 219.491
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99140 54.77070 107.70 219.347
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99419 54.76940 113.85 219.036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99691 54.76812 118.60 219.112
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.85745 54.77393 229.57 230.185
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.85955 54.77247 233.12 213.173
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.86371 54.77177 245.76 196.161
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.90306 54.78003 158.67 370.829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.89764 54.78063 173.14 370.901
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.89321 54.78113 185.59 370.787
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.88861 54.78162 201.99 371.007
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.88534 54.78201 214.79 370.578
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.87987 54.78255 217.27 370.095
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.87637 54.78292 214.40 370.791
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.87152 54.78347 204.41 371.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.86787 54.78392 201.19 371.458
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.86490 54.78425 187.18 366.959
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.86198 54.78434 183.24 362.94
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.76926 54.84165 30.18 138.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.77374 54.84397 36.93 138.124
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.77158 54.84327 25.96 315.079
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.77142 54.84317 26.58 314.965
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.77085 54.84284 28.80 311.197
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.76926 54.84165 30.18 307.543
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.86371 54.77177 245.76 412.798
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.86158 54.77340 226.55 392.622
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.85745 54.77393 229.57 372.447
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.77374 54.84397 36.93 163.276
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.77796 54.84470 45.07 162.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.78334 54.84578 24.92 160.794
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.85745 54.77393 229.57 391.099
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.85276 54.77556 231.60 374.733
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.84784 54.77548 249.32 358.255
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.84386 54.77540 266.15 358.907
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.83978 54.77539 271.54 358.998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.83537 54.77531 248.84 358.69
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.83111 54.77527 226.97 358.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.82414 54.77517 223.16 358.641
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.81939 54.77511 222.93 358.616
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.81400 54.77503 200.34 358.68
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.80756 54.77496 202.18 358.48
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.80436 54.77489 183.80 358.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.79866 54.77484 170.23 358.779
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.79239 54.77475 172.22 358.625
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.78766 54.77469 179.21 363.023
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.78311 54.77502 178.50 367.296
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.77794 54.77540 152.92 367.298
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.77271 54.77579 136.59 367.315
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.76717 54.77620 156.36 367.37
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.76213 54.77658 152.05 367.319
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.75708 54.77695 126.88 367.489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.75280 54.77729 110.74 367.47
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.79510 54.75117 190.25 141.389
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.79894 54.75294 182.57 141.505
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.80338 54.75497 200.98 141.708
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.80687 54.75656 200.98 146.659
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.81180 54.75810 203.26 151.853
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.81588 54.75934 208.70 152.133
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.82063 54.76080 214.48 152.106
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.82547 54.76228 226.77 151.924
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.83038 54.76380 229.11 152.185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.83401 54.76489 238.97 152.467
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.83890 54.76637 260.42 152.061
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.84403 54.76796 267.94 152.072
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.84900 54.76946 268.83 152.155
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.85317 54.77074 256.06 152.173
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.85660 54.77178 237.30 152.098
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.86029 54.77292 230.48 155.379
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.86349 54.77363 229.79 158.62
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.86823 54.77472 237.12 158.553
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.87222 54.77562 219.63 158.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.87495 54.77623 215.09 171.456
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.87956 54.77604 203.39 184.118
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.88570 54.77578 197.16 184.169
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.89149 54.77554 189.60 184.2
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.89774 54.77527 172.30 184.164
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.90385 54.77502 158.10 184.215
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.91002 54.77475 148.47 184.355
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.91567 54.77450 146.69 184.609
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.92048 54.77426 142.04 179.422
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.92540 54.77456 139.74 173.999
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.93041 54.77486 141.43 174.156
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.93565 54.77517 132.99 174.272
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.94121 54.77549 128.17 174.165
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.94723 54.77585 121.83 172.843
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.95361 54.77639 110.42 171.607
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.95942 54.77689 105.52 174.03
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.96419 54.77706 89.41 176.218
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.96975 54.77728 99.39 176.079
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.97536 54.77750 107.50 176.136
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.97874 54.77763 109.76 176.055
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.98511 54.77789 124.28 176.378
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.98899 54.77802 135.31 176.375
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99083 54.77809 144.30 176.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99563 54.77827 154.29 172.011
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99964 54.77878 152.28 167.96
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99922 54.79774 213.02 345.209
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99750 54.79748 214.10 345.454
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99546 54.79718 216.28 345.761
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99424 54.79700 218.99 345.325
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99246 54.79672 219.90 345.389
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99063 54.79646 221.06 345.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.98960 54.79630 221.70 345.523
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.98845 54.79613 222.50 347.036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.98702 54.79596 221.86 345.004
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.98563 54.79570 221.46 345.524
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.98405 54.79552 219.23 346.697
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.98268 54.79530 214.48 344.552
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.98127 54.79508 208.91 343.834
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.98041 54.79492 205.23 342.719
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.97898 54.79466 199.06 342.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.97738 54.79438 195.12 343.964
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.97624 54.79420 194.91 343.093
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.97476 54.79391 193.53 342.197
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.97348 54.79369 190.47 342.823
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.97215 54.79345 191.28 343.199
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.97095 54.79325 188.98 343.072
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.96940 54.79296 186.22 342.701
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.96796 54.79271 179.23 343.23
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.96649 54.79246 169.25 343.215
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.96538 54.79226 159.57 343.303
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.96365 54.79196 150.29 342.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.96250 54.79175 145.16 342.822
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.96050 54.79141 136.06 343.121
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.95716 54.79081 123.00 342.851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.95581 54.79057 123.36 342.044
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.95327 54.79007 118.61 341.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.95167 54.78975 113.86 340.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.94905 54.78922 113.21 340.901
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.94772 54.78896 116.00 340.69
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.94592 54.78859 119.77 341.004
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.94429 54.78827 124.58 341.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.94227 54.78788 131.22 341.079
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.94010 54.78744 137.79 340.726
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.93766 54.78695 139.69 341.145
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.93626 54.78668 145.04 340.859
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.93511 54.78644 150.24 340.533
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.93392 54.78620 152.70 341.132
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.93267 54.78596 154.56 341.339
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.92926 54.78530 167.60 340.302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.92826 54.78508 167.28 339.977
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.92746 54.78491 166.86 340.943
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.92526 54.78448 168.90 341.036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.92259 54.78395 168.73 340.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.91981 54.78339 175.91 341.227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.91811 54.78306 180.22 340.84
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.91696 54.78282 178.11 339.109
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.91586 54.78257 176.09 340.025
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.91477 54.78236 173.64 342.644
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.91330 54.78211 165.21 342.136
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.90580 54.78060 153.19 340.551
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.90306 54.78003 158.67 340.295
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.86142 54.78453 184.37 90.0979
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.86142 54.78646 176.99 268.638
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.86124 54.78862 172.45 448.243
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.86117 54.79194 187.28 449.48
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.86114 54.79431 194.53 449.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.86106 54.79671 197.93 448.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.86094 54.79910 199.24 448.248
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.86065 54.80445 178.09 448.815
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.86062 54.80586 171.46 449.567
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.86060 54.80879 173.45 448.813
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.86043 54.81146 178.28 446.667
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.86012 54.81369 170.70 445.108
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.85968 54.81650 150.62 445.086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.85928 54.81934 121.34 444.632
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.85881 54.82186 108.84 444.197
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.85832 54.82480 102.32 444.759
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.85789 54.82762 108.70 444.454
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.85737 54.83045 104.88 444.555
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.85706 54.83261 95.86 445.168
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.85667 54.83528 77.63 444.795
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.85660 54.83565 74.92 444.46
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.85614 54.83842 78.34 448.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.85626 54.84045 79.91 92.0523
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.85649 54.84409 90.54 91.1656
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.85650 54.84541 97.56 90.547
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.85656 54.84783 101.31 90.8455
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.86057 54.78403 188.40 403.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.85915 54.78480 187.62 388.1
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.85594 54.78523 184.59 372.052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.85170 54.78571 190.04 359.202
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.84732 54.78514 194.63 347.867
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.84325 54.78466 200.57 348.164
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.83917 54.78415 190.78 348.032
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.83435 54.78357 167.86 347.969
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.83032 54.78306 184.85 347.677
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.82554 54.78246 202.91 347.785
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.82188 54.78201 216.20 348.008
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.81755 54.78148 210.27 347.734
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.81288 54.78087 189.63 347.789
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.80847 54.78035 189.28 348.275
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.80427 54.77984 182.93 348.152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.79999 54.77932 161.64 347.565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.79649 54.77886 163.37 347.773
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.79293 54.77843 159.78 347.779
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.78930 54.77796 172.51 368.333
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.78634 54.77893 165.16 389.397
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.78145 54.78051 154.02 388.929
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.77574 54.78231 153.91 388.716
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.77268 54.78328 154.29 389.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.76846 54.78465 136.58 389.134
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.76346 54.78624 126.09 388.827
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.76011 54.78731 124.64 389.002
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.75668 54.78842 126.32 367.561
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.75358 54.78797 109.03 345.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.75051 54.78747 89.62 345.328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.81500 54.84040 33.16 109.919
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.81717 54.84385 22.18 130.637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.81912 54.84446 54.10 157.717
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.82117 54.84480 62.55 164.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.82506 54.84544 65.08 163.464
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.82696 54.84578 61.71 163.45
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.82904 54.84612 66.65 164.463
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.82949 54.84620 67.02 164.892
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.83246 54.84666 68.93 163.982
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.83640 54.84735 54.45 177.835
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.84383 54.84639 53.29 192.485
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.85121 54.84546 82.85 166.151
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.85336 54.84650 89.02 126.754
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.85436 54.84782 93.59 172.382
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.85459 54.84765 93.94 231.209
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860080cables00002.ac -5.98668 54.77589 127.42 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860080cables00003.ac -5.98359 54.79522 200.86 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860080cables00009.ac -5.95439 54.78027 111.64 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860080cables00010.ac -5.95281 54.79313 146.22 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860080cables00015.ac -5.91007 54.75085 206.05 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860080cables00016.ac -5.92351 54.77978 154.19 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860080cables00017.ac -5.93447 54.79401 153.65 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860080cables00018.ac -5.92305 54.81057 152.91 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860080cables00022.ac -5.89222 54.75977 218.06 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860080cables00023.ac -5.89077 54.77911 182.87 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860080cables00025.ac -5.90612 54.81976 138.12 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860080cables00026.ac -5.89040 54.82759 119.21 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860080cables00030.ac -5.86140 54.77700 222.91 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860080cables00031.ac -5.86104 54.79545 185.85 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860080cables00032.ac -5.85948 54.81462 140.30 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860080cables00033.ac -5.86676 54.83263 94.13 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860080cables00034.ac -5.85982 54.84315 92.69 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860080cables00036.ac -5.83244 54.76440 238.76 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860080cables00037.ac -5.82571 54.77981 219.70 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860080cables00041.ac -5.83311 54.84388 52.52 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860080cables00043.ac -5.80549 54.75526 195.63 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860080cables00044.ac -5.79541 54.77778 177.55 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860080cables00048.ac -5.78000 54.84464 39.72 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860080cables00051.ac -5.76534 54.78082 114.30 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860080cables00052.ac -5.75699 54.78733 107.97 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860080cables00054.ac -5.76295 54.83356 25.45 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860080cables00055.ac -5.77539 54.84173 31.27 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860080cables00061.ac -5.75060 54.82680 12.98 90
OBJECT_SHARED Models/Power/windturbine.xml -5.86437 54.86129 118.16 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -5.78639 54.84817 -57.58 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -5.78565 54.84838 -57.62 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -5.78603 54.84880 -57.07 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -5.78517 54.84781 -56.51 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -5.78445 54.84801 -55.38 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -5.78410 54.84760 -54.70 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -5.78483 54.84738 -54.83 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -5.78476 54.84679 -53.42 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -5.78413 54.84699 -53.06 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -5.78351 54.84715 -55.26 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -5.78539 54.84662 -54.52 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -5.78435 54.84632 -51.47 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -5.78372 54.84651 -52.98 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -5.78308 54.84669 -53.57 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -5.78276 54.84421 25.87 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -5.78236 54.84392 26.80 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -5.78110 54.84426 33.36 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -5.78142 54.84452 31.09 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -5.78168 54.84467 29.31 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -5.78202 54.84407 28.56 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -5.78509 54.84444 14.28 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -5.78519 54.84455 14.72 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -5.78528 54.84466 15.13 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -5.78632 54.84645 16.41 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -5.77846 54.84233 47.04 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -5.77856 54.84230 46.04 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -5.78582 54.84492 -373.26 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac -5.78621 54.84537 1.88 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac -5.78655 54.84576 11.17 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -5.78176 54.84367 -353.44 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -5.78130 54.84333 -362.00 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac -5.78452 54.84351 1.24 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -5.78436 54.84327 -383.29 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac -5.78495 54.84310 7.09 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac -5.78514 54.84335 -0.21 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -5.78390 54.84269 -365.63 450
# END pylons_w010n50_w006n54_2860080
# pylons_w010n50_w006n54_2860081
# do not edit below this line
# Last Written Thu Nov 29 17:07:52 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.75021 54.75476 84.02 229.635
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.75028 54.81138 13.47 227.812
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.75245 54.83302 33.85 136.957
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.75100 54.82661 8.88 138.797
# END pylons_w010n50_w006n54_2860081
