# pylons_w010n50_w007n54_2843691
# do not edit below this line
# Last Written Thu Nov 29 16:23:01 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99917 54.70646 99.56 406.101
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99979 54.67357 139.88 441.001
# END pylons_w010n50_w007n54_2843691
# pylons_w010n50_w006n54_2860072
# do not edit below this line
# Last Written Thu Nov 29 16:53:45 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.97459 54.70097 97.65 143.889
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.97663 54.70183 97.34 144.654
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.97811 54.70242 99.79 131.73
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.97918 54.70359 102.47 118.041
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99917 54.70646 99.56 387.642
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99522 54.70765 101.72 387.606
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99075 54.70901 102.74 386.938
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.98792 54.70982 109.25 386.856
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.98384 54.71104 117.25 387.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.97913 54.71245 117.53 397.76
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.97656 54.71412 122.10 408.168
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.97336 54.71618 127.19 408.384
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.96953 54.71871 129.84 408.363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.96571 54.72117 139.37 407.991
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.96153 54.72386 151.75 407.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.95821 54.72596 157.82 407.964
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.95496 54.72808 160.11 408.259
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.95132 54.73043 164.51 408.376
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.94799 54.73262 167.20 408.058
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.94443 54.73487 173.76 407.606
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.94106 54.73702 183.72 382.899
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.93520 54.73691 194.51 358.221
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.93156 54.73685 197.89 351.757
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.92866 54.73640 207.70 345.088
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.92231 54.73541 233.22 344.887
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.91793 54.73472 253.51 362.463
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.91439 54.73548 267.40 379.61
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.90984 54.73639 269.99 379.094
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.90622 54.73711 277.48 379.089
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.90051 54.73826 258.45 378.857
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.89453 54.73943 274.89 371.925
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.89053 54.73964 272.08 365.794
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.88528 54.73998 262.04 366.163
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.88109 54.74023 240.89 365.94
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.87666 54.74050 220.22 365.989
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.87177 54.74080 181.78 365.938
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.86717 54.74107 178.11 365.852
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.86192 54.74138 181.41 362.432
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.85683 54.74133 181.78 358.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.85196 54.74127 183.99 358.888
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.84805 54.74123 175.01 358.848
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.84371 54.74118 168.31 358.884
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.83793 54.74112 169.57 358.888
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.83293 54.74106 164.66 358.78
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.82970 54.74102 157.13 358.883
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.82445 54.74096 132.57 358.836
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.81886 54.74089 128.99 358.84
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.81282 54.74083 136.47 358.807
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.80865 54.74077 112.26 373.877
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.80362 54.74239 108.53 389.435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.79791 54.74428 119.33 389.304
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.79569 54.74499 121.19 388.583
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.79157 54.74627 120.09 368.644
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.78618 54.74567 92.09 320.433
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.78488 54.74379 83.43 292.534
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.78316 54.74146 74.88 293.362
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.78139 54.73911 67.03 310.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.77978 54.73851 65.14 327.812
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.77538 54.73693 51.87 328.188
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.77079 54.73528 42.08 304.972
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.77037 54.73411 35.84 271.186
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.77118 54.73123 21.88 278.532
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.76937 54.72911 17.26 296.088
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.76832 54.72785 13.00 295.818
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.91143 54.74970 204.09 235.323
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.91394 54.74759 201.03 235.349
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.91706 54.74498 203.81 236.109
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.91997 54.74240 215.90 228.824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.92294 54.74091 224.17 220.879
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.92681 54.73896 211.48 221.146
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.92973 54.73748 205.92 221.339
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.75986 54.74819 80.76 229.253
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.76221 54.74661 83.88 222.861
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.76567 54.74513 85.28 216.803
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.76891 54.74371 84.75 216.865
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.77241 54.74220 72.47 216.464
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.77536 54.74094 68.91 216.661
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.77901 54.73935 66.77 217.06
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.78132 54.73834 64.58 217.35
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.78228 54.73791 62.52 217.568
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.93294 54.73586 197.03 378.963
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.93044 54.73636 202.41 404.398
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.92973 54.73748 205.92 429.833
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99552 54.62575 191.54 110.558
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99714 54.62825 214.05 110.405
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99823 54.62997 225.49 110.16
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99986 54.63256 250.98 277.777
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99955 54.63487 264.71 445.429
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99925 54.63700 277.42 445.596
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99893 54.63956 295.62 445.61
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99871 54.64112 300.32 445.434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99836 54.64369 282.83 445.417
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99796 54.64654 265.53 445.451
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99762 54.64906 269.16 439.008
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99652 54.65107 270.55 432.57
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99544 54.65308 259.90 432.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99393 54.65587 238.11 432.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99276 54.65800 203.28 432.38
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99181 54.65974 187.13 432.527
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99025 54.66260 171.64 432.247
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.98897 54.66490 175.11 432.408
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.98799 54.66672 172.77 432.635
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.98556 54.67119 139.13 432.2
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.98430 54.67342 130.82 432.324
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.98411 54.67377 129.57 432.712
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.98285 54.67612 124.24 413.11
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.97924 54.67751 124.43 393.05
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.97713 54.67829 121.44 393.258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.97217 54.68022 121.11 393.669
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.96899 54.68143 125.92 394.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.96761 54.68199 128.39 393.558
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.96606 54.68256 131.64 392.943
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.96272 54.68384 133.66 393.34
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.96126 54.68439 138.14 393.324
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.95929 54.68515 138.24 393.24
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.95848 54.68545 138.10 392.96
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.95619 54.68631 131.03 393.51
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.95419 54.68709 123.92 394.103
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.99975 54.62705 250.56 103.26
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99979 54.67357 139.88 442.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99927 54.67578 131.61 435.17
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99887 54.67635 128.67 428.052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99476 54.68222 113.06 428.249
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99235 54.68578 119.57 431.958
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99076 54.68929 142.32 427.233
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.98885 54.69115 151.35 419.168
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.98590 54.69401 139.39 419.327
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.98261 54.69725 114.80 419.521
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.98013 54.69969 103.92 419.378
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.97735 54.70239 98.44 419.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.97428 54.70539 103.81 419.507
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.97118 54.70846 115.16 419.637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.96875 54.71085 123.24 419.306
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.96580 54.71371 136.46 419.152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.96235 54.71706 138.48 419.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.95957 54.71979 148.99 419.301
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.95659 54.72268 160.96 419.233
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.95410 54.72511 166.98 410.382
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.94959 54.72742 170.92 401.277
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.94483 54.72983 176.10 401.138
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.94070 54.73192 182.62 401.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.93546 54.73457 193.85 401.305
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.93294 54.73586 197.03 401.522
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.93294 54.73586 197.03 429.116
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.93199 54.73731 197.18 398.249
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.92973 54.73748 205.92 367.382
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.76476 54.72842 14.50 196.64
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.76498 54.72839 14.15 153.189
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.76675 54.73124 18.97 114.264
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.76925 54.73388 33.56 134.821
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.77239 54.73489 40.16 143.126
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.77359 54.73558 44.15 146.229
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.77917 54.73695 55.05 160.795
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.78269 54.73751 60.73 164.531
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.78344 54.73765 63.83 209.632
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.78473 54.73722 62.00 209.564
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.78843 54.73601 55.94 209.476
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.79217 54.73479 57.39 209.478
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.79524 54.73378 58.95 209.572
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.79856 54.73268 59.19 209.463
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.80195 54.73158 53.44 209.462
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.80825 54.72951 51.05 209.755
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.81086 54.72864 48.83 209.893
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.81474 54.72735 42.90 209.844
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.81842 54.72612 38.67 209.779
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.82154 54.72509 33.87 209.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.82512 54.72390 31.52 209.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.82787 54.72299 33.08 209.711
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.82838 54.72282 33.84 209.696
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.83343 54.72116 33.97 209.502
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.83699 54.72000 32.74 209.478
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.84111 54.71864 39.86 209.758
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.84486 54.71739 42.98 209.741
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.84927 54.71594 50.02 207.346
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.85274 54.71500 54.62 204.833
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.85634 54.71405 60.46 204.764
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.86003 54.71305 62.98 205.881
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.86417 54.71184 67.17 225.412
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.86619 54.70944 63.26 226.353
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.87076 54.70799 77.53 208.748
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.87476 54.70671 79.51 198.648
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.87874 54.70637 104.97 195.235
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.88225 54.70555 106.38 191.437
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.88568 54.70552 123.83 180.789
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.88818 54.70550 135.57 189.608
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.89221 54.70472 128.52 199.444
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.89628 54.70385 127.03 200.219
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.90026 54.70300 115.71 200.378
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.90442 54.70209 110.08 200.609
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.90866 54.70117 104.52 200.496
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.91260 54.70032 99.79 200.468
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.91660 54.69945 96.33 200.53
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.92061 54.69858 92.32 200.482
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.92417 54.69782 85.14 200.465
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.92839 54.69690 80.84 200.493
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.93248 54.69602 86.83 200.6
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.93609 54.69522 83.60 210.06
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.93973 54.69350 83.24 219.423
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.94258 54.69213 86.00 219.374
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.94596 54.69053 99.04 219.271
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.94898 54.68910 107.38 216.41
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.95230 54.68783 119.01 213.612
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.95356 54.68734 122.34 213.669
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.97918 54.70359 102.47 317.957
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.97785 54.70289 99.66 321.343
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.97639 54.70229 97.55 316.474
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.97459 54.70097 97.65 308.22
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.97918 54.70359 102.47 148.515
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.98292 54.70491 99.89 148.531
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.98720 54.70643 100.92 133.471
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.98961 54.70901 104.32 117.787
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99110 54.71069 106.18 144.02
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99578 54.71113 105.70 170.888
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99989 54.71151 103.67 170.899
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.97459 54.70097 97.65 282.723
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.97380 54.69893 101.13 275.874
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.97388 54.69605 108.57 268.962
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.97396 54.69371 115.02 288.776
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.97156 54.69197 120.00 308.297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.96996 54.69079 126.08 308.134
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.96555 54.68756 134.74 284.26
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.96632 54.68497 131.45 260.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.76786 54.72788 14.54 110.486
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.76887 54.72946 15.81 110.597
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.77020 54.73150 22.72 277.794
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.76982 54.73401 34.78 445.162
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.76955 54.73591 44.21 109.023
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.77232 54.73765 53.29 132.798
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.77547 54.73961 64.61 133.044
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.77790 54.74112 70.57 133.354
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.78095 54.74297 77.91 133.132
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.78423 54.74504 87.60 133.108
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.78836 54.74755 119.50 133.385
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.79169 54.74960 173.78 137.427
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860072cables00001.ac -5.99815 54.63472 245.93 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860072cables00002.ac -5.99431 54.65314 227.24 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860072cables00003.ac -5.98598 54.67241 144.08 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860072cables00004.ac -5.98015 54.68873 129.96 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860072cables00005.ac -5.98606 54.70612 111.53 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860072cables00006.ac -5.96954 54.71867 133.28 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860072cables00011.ac -5.95367 54.68774 110.74 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860072cables00012.ac -5.96555 54.71396 130.86 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860072cables00013.ac -5.95059 54.72597 166.17 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860072cables00014.ac -5.93981 54.73595 184.14 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860072cables00018.ac -5.93611 54.69476 85.03 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860072cables00019.ac -5.92057 54.69859 92.68 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860072cables00021.ac -5.92084 54.74213 235.67 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860072cables00026.ac -5.89370 54.70377 120.05 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860072cables00028.ac -5.88899 54.73896 229.63 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860072cables00033.ac -5.86754 54.71021 82.71 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860072cables00034.ac -5.85280 54.71499 55.24 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860072cables00035.ac -5.85774 54.74109 176.15 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860072cables00041.ac -5.83200 54.72164 40.77 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860072cables00042.ac -5.82827 54.74100 149.28 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860072cables00048.ac -5.80665 54.73001 51.04 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860072cables00049.ac -5.79710 54.74192 123.10 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860072cables00055.ac -5.76797 54.73093 23.89 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860072cables00056.ac -5.77205 54.73971 54.74 90
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -5.76667 54.72860 -57.61 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -5.76749 54.73001 -59.88 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -5.76426 54.72470 11.12 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -5.76401 54.72471 10.79 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -5.76537 54.72456 13.51 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -5.76569 54.72470 15.34 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -5.76540 54.72472 14.41 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -5.97792 54.67579 129.98 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -5.76477 54.72410 9.46 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -5.76815 54.72436 11.87 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -5.76844 54.72434 9.72 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -5.76848 54.72449 11.31 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -5.91431 54.65058 2.19 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -5.91407 54.65089 2.50 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -5.91596 54.64945 2.10 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -5.91545 54.64930 2.04 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -5.91622 54.64915 2.25 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -5.91570 54.64901 2.31 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -5.87150 54.62776 5.81 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -5.87105 54.62755 5.59 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -5.87106 54.62807 5.03 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -5.87063 54.62786 4.83 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -5.87012 54.62742 4.69 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -5.86976 54.62725 4.74 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -5.86990 54.62759 4.35 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -5.86953 54.62742 4.18 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -5.87139 54.62622 7.17 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -5.87099 54.62649 6.48 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -5.87145 54.62670 6.80 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -5.87182 54.62643 7.46 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -5.87242 54.62664 7.94 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -5.87216 54.62682 7.49 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -5.97089 54.66921 139.57 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -5.97110 54.66895 141.50 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -5.97038 54.66899 139.97 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -5.97016 54.66895 140.52 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -5.97046 54.66887 140.63 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -5.76417 54.73031 18.54 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -5.76406 54.73038 18.74 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -5.85425 54.62913 1.42 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -5.85101 54.63409 -69.01 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -5.85062 54.63396 -68.61 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -5.85023 54.63383 -68.28 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -5.84986 54.63370 -68.20 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -5.85303 54.63373 -68.38 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -5.85282 54.63366 -68.38 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -5.85261 54.63359 -68.51 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -5.85241 54.63352 -68.76 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -5.85220 54.63345 -69.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -5.85318 54.63312 1.81 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -5.85089 54.63348 0.65 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -5.85060 54.63339 0.80 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -5.85174 54.63325 0.89 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -5.85161 54.63297 0.85 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -5.85189 54.63307 0.96 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -5.85291 54.63302 1.48 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -5.94860 54.69553 -296.35 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac -5.91024 54.63173 -7.88 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac -5.91024 54.63177 1.43 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -5.76725 54.72450 -285.63 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -5.76725 54.72450 -285.63 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac -5.76433 54.72539 -3.39 450
# END pylons_w010n50_w006n54_2860072
# pylons_w010n50_w006n54_2860080
# do not edit below this line
# Last Written Thu Nov 29 16:56:12 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.91143 54.74970 204.09 235.837
# END pylons_w010n50_w006n54_2860080
# pylons_w010n50_w006n54_2860064
# do not edit below this line
# Last Written Thu Nov 29 17:32:39 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99552 54.62575 191.54 290.179
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99975 54.62705 250.56 104.197
# END pylons_w010n50_w006n54_2860064
