# pylons_w010n50\w006n54\2860072
# do not edit below this line
# Last Written Fri Nov 16 08:40:13 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99552 54.62575 191.54 110.583
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99714 54.62825 214.05 110.43
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99823 54.62997 225.49 110.185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99986 54.63256 250.98 277.786
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99955 54.63487 264.71 445.423
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99925 54.63700 277.42 445.59
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99893 54.63956 295.62 445.604
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99871 54.64112 300.32 445.394
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.99975 54.62705 250.56 103.278
OBJECT_BUILDING_MESH_DETAILED cables00001.ac -5.99815 54.63344 245.93 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -5.87150 54.62776 5.81 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -5.87105 54.62755 5.59 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -5.87106 54.62807 5.03 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -5.87063 54.62786 4.83 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -5.87012 54.62742 4.69 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -5.86976 54.62725 4.74 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -5.86990 54.62759 4.35 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -5.86953 54.62742 4.18 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -5.87139 54.62622 7.17 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -5.87099 54.62649 6.48 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -5.87145 54.62670 6.80 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -5.87182 54.62643 7.46 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -5.87242 54.62664 7.94 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -5.87216 54.62682 7.49 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -5.85425 54.62913 1.42 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -5.85101 54.63409 -69.01 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -5.85062 54.63396 -68.61 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -5.85023 54.63383 -68.28 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -5.84986 54.63370 -68.20 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -5.85303 54.63373 -68.38 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -5.85282 54.63366 -68.38 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -5.85261 54.63359 -68.51 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -5.85241 54.63352 -68.76 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -5.85220 54.63345 -69.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -5.85318 54.63312 1.81 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -5.85089 54.63348 0.65 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -5.85060 54.63339 0.80 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -5.85174 54.63325 0.89 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -5.85161 54.63297 0.85 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -5.85189 54.63307 0.96 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -5.85291 54.63302 1.48 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -5.91024 54.63173 -382.59 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac -5.91024 54.63177 -7.80 450
# END pylons_w010n50\w006n54\2860072
# pylons_w010n50\w006n54\2860064
# do not edit below this line
# Last Written Fri Nov 16 09:15:52 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99552 54.62575 191.54 290.179
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99975 54.62705 250.56 104.197
# END pylons_w010n50\w006n54\2860064
