# pylons_w010n50_w006n54_2860088
# do not edit below this line
# Last Written Thu Nov 29 16:58:03 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.94228 54.87520 279.03 144.312
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.94295 54.87548 278.25 143.999
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.94359 54.87575 277.44 152.994
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.94448 54.87591 279.96 162.041
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.94541 54.87609 281.04 162.371
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.94651 54.87628 282.60 163.167
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.94726 54.87641 282.68 161.727
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.94802 54.87657 283.25 161.206
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.94876 54.87671 287.49 142.995
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.94919 54.87708 289.59 124.022
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.94971 54.87752 289.33 124.001
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.95058 54.87827 283.16 128.587
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.95111 54.87860 281.31 132.784
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.95162 54.87892 278.77 132.372
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.95277 54.87964 266.36 132.303
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.95344 54.88007 259.15 132.78
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.95418 54.88051 252.97 132.592
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.95480 54.88092 245.59 133.48
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.95527 54.88118 239.95 133.56
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.95581 54.88153 233.02 131.455
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.95641 54.88192 225.22 132.445
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.95705 54.88231 219.89 133.199
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.95770 54.88271 216.72 132.832
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.95834 54.88311 219.30 113.671
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.95841 54.88364 220.56 94.3702
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.95854 54.88464 220.12 94.6529
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.95862 54.88518 220.06 95.1414
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.95873 54.88584 220.31 94.6835
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.95879 54.88629 220.41 94.1881
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.95885 54.88676 220.52 103.971
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.95924 54.88728 221.02 114.629
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.95964 54.88776 220.60 114.063
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.95999 54.88824 220.32 112.289
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.96035 54.88875 221.20 113.365
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.96084 54.88936 222.62 115.041
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.96114 54.88972 223.51 113.983
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.96149 54.89021 224.74 112.815
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.96186 54.89071 227.02 113.233
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.96223 54.89120 229.16 127.78
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.96283 54.89147 233.50 141.238
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.96367 54.89187 235.72 141.268
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.96468 54.89232 236.17 124.561
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.96495 54.89284 227.66 106.648
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.96519 54.89330 221.92 106.549
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.96546 54.89383 219.81 106.946
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.96577 54.89439 220.19 106.795
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.96613 54.89511 225.73 106.722
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.96649 54.89578 233.04 100.8
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.96662 54.89667 242.65 93.9596
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.96671 54.89755 249.05 93.6175
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.96676 54.89799 253.46 94.2199
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.96683 54.89851 258.43 269.539
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.96673 54.89910 259.45 444.321
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.96662 54.89972 259.98 444.556
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.96653 54.90028 259.49 446.827
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.96652 54.90067 257.77 449.34
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.96652 54.90109 256.02 90.1449
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.96653 54.90214 248.81 94.3694
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.96665 54.90261 247.78 99.1285
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.96685 54.90329 246.40 98.9087
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.96698 54.90381 243.82 98.4
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.96715 54.90444 241.50 115.565
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.96843 54.90525 252.57 130.821
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.96900 54.90566 254.14 130.962
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.96963 54.90605 252.79 131.867
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.97007 54.90634 251.65 148.305
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.97077 54.90644 254.77 163.864
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.97169 54.90661 253.62 162.919
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.97254 54.90675 252.60 162.655
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.97353 54.90694 247.88 162.331
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.97438 54.90709 238.82 157.432
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.97505 54.90730 230.09 149.292
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.97592 54.90763 219.44 147.308
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.97652 54.90784 214.33 148.566
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.97734 54.90812 206.43 148.355
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.97818 54.90843 201.93 147.755
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.97931 54.90884 199.84 138.381
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.98038 54.90961 190.58 127.052
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.98115 54.91023 180.44 127.413
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.98173 54.91064 175.90 127.396
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.98240 54.91118 170.58 127.368
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.98290 54.91153 167.34 128.223
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.98345 54.91195 163.84 127.109
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.98431 54.91261 156.65 127.352
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.98534 54.91338 143.96 120.871
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.98608 54.91433 132.68 113.454
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.98672 54.91521 128.52 272.925
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.98657 54.91551 129.44 434.131
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.98618 54.91634 132.32 434.236
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.98572 54.91724 138.21 433.948
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.98530 54.91811 147.64 434.38
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.98485 54.91902 157.52 434.405
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.98463 54.91949 158.94 433.64
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.98433 54.92004 162.07 431.464
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.98370 54.92105 163.74 429.351
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.98319 54.92179 164.68 429.013
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.98267 54.92260 166.22 429.261
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.98204 54.92354 167.58 423.823
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.98132 54.92422 166.53 419.015
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.98066 54.92486 163.91 419.391
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.98001 54.92550 161.56 419.139
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.97940 54.92608 159.59 419.29
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.97874 54.92672 157.06 418.916
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.97765 54.92773 152.55 437.453
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.97807 54.92976 149.51 97.4014
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.97827 54.93058 147.19 97.0126
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.97841 54.93131 145.04 98.2356
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.97876 54.93240 141.86 100.148
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.97901 54.93324 139.41 99.609
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.97931 54.93429 136.36 99.7485
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.97950 54.93492 135.45 100.199
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.97975 54.93569 135.28 99.8593
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.97985 54.93604 136.29 273.97
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.97980 54.93713 136.39 93.1304
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.98006 54.93823 131.44 97.5752
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.98028 54.93920 127.24 270.356
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.98004 54.94040 121.46 445.471
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.98001 54.94074 120.19 445.65
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.97979 54.94188 114.74 440.323
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.97941 54.94284 108.36 437.165
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.97901 54.94385 102.02 446.442
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.97907 54.94421 101.54 96.6832
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.97925 54.94496 94.62 97.7515
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.97953 54.94616 92.40 96.5243
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.97967 54.94698 92.85 94.8721
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.97975 54.94763 93.14 95.8539
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.97985 54.94806 93.82 259.747
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.97897 54.94902 86.92 444.495
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.97926 54.94956 90.67 107.652
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.97953 54.95004 95.45 108.803
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.97998 54.95077 106.85 109.166
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.98035 54.95138 116.18 99.6004
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.98035 54.95232 125.96 90.8591
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.98043 54.95404 131.74 91.3359
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.98047 54.95516 135.56 91.2577
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.98050 54.95585 136.22 100.878
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.98100 54.95664 139.02 111.591
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.98145 54.95725 140.16 111.03
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.98161 54.95752 140.05 110.45
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.98219 54.95834 147.37 111.666
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.98246 54.95873 150.76 111.898
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.98283 54.95926 154.96 112.057
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.98329 54.95992 161.43 111.547
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.98369 54.96051 168.02 111.066
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.98423 54.96133 173.29 116.679
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.98478 54.96183 177.43 122.206
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.98530 54.96230 181.40 121.176
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.98570 54.96270 184.59 121.274
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.98643 54.96337 188.14 114.374
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.98684 54.96416 188.94 104.644
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.98703 54.96465 184.36 97.2001
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.98707 54.96534 176.94 111.762
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.98789 54.96587 166.57 135.292
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.98933 54.96659 150.62 124.718
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.98986 54.96741 134.35 111.989
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.99083 54.96870 105.37 112.897
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.99150 54.96964 78.05 107.996
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.99172 54.97017 63.52 102.978
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.99200 54.97090 46.40 117.941
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.99522 54.97285 22.27 129.974
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.99620 54.97362 23.07 120.495
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.99693 54.97454 25.92 113.794
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.99814 54.97617 32.48 105.018
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.99831 54.97697 32.16 256.549
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.99749 54.97768 27.86 415.848
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.99667 54.97836 22.94 416.19
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.99538 54.97950 16.21 416.822
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860088cables00002.ac -5.97570 54.90842 212.68 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860088cables00003.ac -5.98219 54.92047 149.55 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860088cables00004.ac -5.97918 54.93837 120.96 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860088cables00005.ac -5.98302 54.95616 137.93 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860088cables00006.ac -5.99269 54.97242 96.57 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860088cables00008.ac -5.95374 54.88425 253.16 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860088cables00009.ac -5.96710 54.89948 239.89 90
# END pylons_w010n50_w006n54_2860088
