# pylons_w010n50_w006n54_2860056
# do not edit below this line
# Last Written Thu Nov 29 16:42:38 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.92549 54.49762 128.51 211.661
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.93104 54.49563 126.42 211.509
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.93585 54.49392 120.66 211.611
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.94070 54.49217 132.67 211.89
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.94464 54.49073 136.12 211.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.94916 54.48912 130.59 211.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.95345 54.48760 119.98 211.478
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.95714 54.48628 120.99 211.851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.96313 54.48409 115.45 211.924
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.96710 54.48265 108.48 211.859
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.97132 54.48112 93.77 211.859
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.97608 54.47940 93.52 211.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.97946 54.47818 99.58 211.741
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.98586 54.47588 90.65 211.429
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99116 54.47401 77.00 211.473
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99588 54.47230 70.17 211.292
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.87754 54.39079 86.16 337.165
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.87453 54.39005 80.46 337.097
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.87287 54.38964 65.89 365.988
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.87047 54.39062 58.72 394.748
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.86717 54.39195 61.23 421.789
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.86707 54.39538 81.29 448.955
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.86698 54.39784 75.90 448.921
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.86688 54.40124 83.65 448.942
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.86682 54.40313 91.60 448.985
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.86670 54.40718 99.52 449.042
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.86666 54.40868 89.25 448.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.86656 54.41120 85.88 448.846
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.86649 54.41333 80.58 448.991
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.86637 54.41721 93.48 449.068
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.86634 54.41865 92.98 91.1227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.86648 54.42017 89.94 93.0121
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.86671 54.42280 78.91 93.0116
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.86698 54.42580 73.39 93.123
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.86726 54.42869 82.80 93.0468
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.86738 54.43009 95.44 96.1938
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.86778 54.43149 96.54 99.3548
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.86878 54.43505 87.67 99.3367
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.86941 54.43727 96.51 99.2823
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.87002 54.43950 118.19 99.2519
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.87071 54.44191 123.73 99.3542
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.87147 54.44463 129.35 99.339
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.87216 54.44705 122.64 99.3124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.87273 54.44910 119.64 99.3134
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.87338 54.45139 115.91 99.3299
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.87414 54.45410 107.14 99.2913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.87483 54.45656 103.46 99.2883
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.87545 54.45879 94.64 99.292
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.87634 54.46195 107.09 99.3246
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.87689 54.46389 119.56 99.5258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.87733 54.46538 106.16 265.755
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.87500 54.46951 116.66 431.855
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.87320 54.47273 128.32 431.798
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.87194 54.47494 111.12 431.666
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.86995 54.47843 137.41 431.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.86918 54.47983 142.96 398
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.86425 54.48003 139.98 363.772
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.86035 54.48017 123.67 389.701
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.85686 54.48316 137.01 436.609
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.85735 54.48532 150.35 97.6482
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.85810 54.48850 137.65 97.6432
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.85871 54.49120 139.45 97.5695
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.85929 54.49372 141.40 97.6755
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.85971 54.49553 134.03 271.283
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.85948 54.49699 125.52 444.378
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.85914 54.49885 116.86 444.112
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860056cables00006.ac -5.98619 54.47581 84.87 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860056cables00013.ac -5.96921 54.48189 101.13 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860056cables00014.ac -5.95390 54.48741 122.30 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860056cables00021.ac -5.93309 54.49489 126.66 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860056cables00022.ac -5.87604 54.39042 83.31 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860056cables00026.ac -5.87711 54.46463 112.86 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860056cables00027.ac -5.87617 54.46744 111.41 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860056cables00029.ac -5.87080 54.39251 70.01 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860056cables00030.ac -5.86681 54.40329 87.71 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860056cables00031.ac -5.86686 54.42064 84.42 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860056cables00032.ac -5.86977 54.43857 108.51 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860056cables00033.ac -5.87452 54.45547 108.64 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860056cables00034.ac -5.86593 54.47633 127.04 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860056cables00035.ac -5.85829 54.49219 131.37 90
# END pylons_w010n50_w006n54_2860056
# pylons_w010n50_w006n54_2860064
# do not edit below this line
# Last Written Thu Nov 29 17:32:39 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.92549 54.49762 128.51 250.709
# END pylons_w010n50_w006n54_2860064
