# pylons_w010n50_w007n54_2843683
# do not edit below this line
# Last Written Thu Nov 29 16:15:29 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99917 54.59113 138.62 420.118
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99857 54.52493 29.62 415.004
# END pylons_w010n50_w007n54_2843683
# pylons_w010n50_w006n54_2860056
# do not edit below this line
# Last Written Thu Nov 29 16:42:38 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.85874 54.50122 112.39 444.347
# END pylons_w010n50_w006n54_2860056
# pylons_w010n50_w006n54_2860064
# do not edit below this line
# Last Written Thu Nov 29 17:32:39 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.87948 54.56195 108.23 232.037
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.88266 54.55958 113.50 232.273
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.88620 54.55690 113.92 232.436
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.89011 54.55395 125.57 232.254
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.89279 54.55195 119.25 249.715
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.89307 54.54852 118.09 266.994
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.89338 54.54536 114.95 267.114
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.89354 54.54324 113.82 267.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.89387 54.53916 104.69 266.979
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.89407 54.53718 110.64 249.821
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.89602 54.53567 98.80 232.544
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.89925 54.53327 97.83 231.578
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.90389 54.52993 104.62 231.398
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.90543 54.52880 116.72 231.792
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.90762 54.52717 123.11 241.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.90890 54.52509 120.47 250.673
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.91043 54.52251 117.08 250.815
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.91276 54.51864 126.10 250.295
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.91429 54.51622 133.19 250.264
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.91660 54.51239 134.56 251.088
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.91819 54.50963 141.20 250.75
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.92015 54.50650 139.01 250.36
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.92159 54.50411 142.81 250.732
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.92355 54.50085 133.79 250.717
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99469 54.62445 179.38 290.255
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99288 54.62160 159.25 290.172
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99205 54.62028 153.61 290.564
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99100 54.61870 147.11 290.5
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.98940 54.61613 140.14 290.154
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.98763 54.61337 127.90 290.456
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.98492 54.60915 114.60 290.274
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.98339 54.60672 92.52 274.398
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.98398 54.60500 89.65 258.865
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.98412 54.60458 87.67 258.992
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.98466 54.60296 79.66 258.995
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.98501 54.60193 81.28 259.135
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.98556 54.60022 81.19 259.193
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.98648 54.59746 81.89 258.964
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.98736 54.59486 77.83 259.078
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.98807 54.59267 74.90 259.137
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.98968 54.58789 70.00 258.993
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99047 54.58552 64.03 259.054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99140 54.58273 55.83 259.066
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99213 54.58053 51.97 258.889
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99370 54.57596 41.29 262.901
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99402 54.57229 29.61 266.969
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99422 54.57013 28.15 236.073
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99502 54.56991 30.81 243.132
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99355 54.56550 26.22 280.722
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99282 54.56321 29.90 280.541
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99234 54.56173 29.41 267.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99342 54.55953 33.07 267.589
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99248 54.55676 32.96 284.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99116 54.55426 39.75 305.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.98812 54.55300 42.64 324.198
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.98551 54.55189 42.00 323.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.98209 54.55041 45.88 323.712
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.97955 54.54934 47.40 324.207
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.97862 54.54896 47.18 333.386
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.97538 54.54836 48.36 342.515
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.97140 54.54763 43.72 342.705
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.96883 54.54717 33.47 360.422
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.96502 54.54789 16.26 378.543
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.95891 54.54912 17.27 379.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.95888 54.54913 17.76 379.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.95842 54.54922 23.33 378.41
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.95556 54.54975 16.62 377.947
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.95087 54.55064 21.16 378.405
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.94715 54.55138 14.94 371.022
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.94212 54.55155 39.36 363.436
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.93781 54.55170 30.22 363.399
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.93356 54.55184 29.10 363.284
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.92983 54.55197 34.85 363.232
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.92605 54.55209 44.17 363.348
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.92301 54.55220 52.61 367.199
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.91957 54.55258 54.85 371.071
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.91616 54.55298 58.54 371.299
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.91201 54.55346 58.16 371.067
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.90717 54.55400 84.65 370.847
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.90465 54.55428 97.52 391.461
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.90139 54.55670 96.74 411.506
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.89887 54.55851 117.18 411.242
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.89707 54.55982 117.78 411.37
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.89393 54.56210 121.10 411.427
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.89182 54.56364 121.35 411.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.88841 54.56614 106.46 380.826
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.88095 54.56539 107.42 328.595
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.87952 54.56429 107.58 307.093
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.87961 54.56232 107.13 224.594
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.88268 54.56056 106.35 224.144
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.88550 54.55900 114.49 223.716
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.88969 54.55667 115.02 223.449
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.89192 54.55545 120.89 234.829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.89347 54.55338 114.96 246.618
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.89545 54.55071 111.28 246.739
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.89715 54.54842 113.60 246.257
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.89851 54.54665 116.19 230.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.90118 54.54558 104.37 214.589
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.90700 54.54324 100.09 214.572
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.91110 54.54161 101.41 225.853
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.91390 54.53908 87.59 237.526
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.91687 54.53634 64.65 237.67
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.92030 54.53321 67.85 237.255
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.92344 54.53040 91.10 214.094
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.92847 54.52982 103.86 191.553
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.93183 54.52941 99.13 202.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.93748 54.52722 104.58 213.529
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.94063 54.52602 106.29 213.497
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.94374 54.52481 88.39 213.581
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.94978 54.52249 106.22 213.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.95386 54.52091 105.14 213.522
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.95918 54.51887 96.06 205.238
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.96276 54.51823 93.73 197.459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.96682 54.51747 88.07 197.621
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.97237 54.51646 77.83 197.366
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.97753 54.51553 75.70 174.759
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.98283 54.51716 42.45 152.189
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.98709 54.51846 42.91 152.171
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99187 54.51993 29.53 152.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99706 54.52153 29.22 151.916
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99917 54.59113 138.62 420.289
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99680 54.59354 135.05 420.259
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99390 54.59649 122.82 428.177
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99279 54.59910 129.82 436.471
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99167 54.60188 143.42 436.701
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99067 54.60433 165.46 436.509
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.98957 54.60696 158.17 436.853
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.98894 54.60859 145.26 99.1129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99101 54.61061 163.34 120.978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99296 54.61249 175.64 113.645
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99439 54.61532 176.97 106.533
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99581 54.61806 179.65 106.697
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99669 54.61978 177.84 105.081
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99877 54.62479 195.57 103.872
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.99406 54.56994 27.84 376.119
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.98980 54.57066 21.55 376.222
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.98594 54.57132 18.42 376.321
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.98547 54.57140 17.91 377.4
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.98197 54.57208 15.08 387.758
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.97857 54.57356 13.13 396.702
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.97502 54.57509 9.48 405.047
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.97229 54.57725 8.74 414.743
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.96964 54.57951 7.10 416.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.96787 54.58109 6.34 416.999
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.96580 54.58294 5.83 416.969
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.96322 54.58525 4.86 416.956
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.96259 54.58581 5.13 416.954
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.85874 54.50122 112.39 444.363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.85843 54.50304 117.74 444.363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.85810 54.50498 119.12 444.363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.85764 54.50767 114.69 444.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.85738 54.50908 113.24 444.009
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.85724 54.50988 109.03 444.311
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.85675 54.51272 114.89 444.311
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.85635 54.51508 111.05 444.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.85580 54.51830 113.47 448.997
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.85612 54.52119 128.01 93.6839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.85625 54.52243 125.80 93.6842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.85665 54.52597 124.08 93.5892
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.85687 54.52815 122.42 93.495
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.85715 54.53074 127.18 93.4956
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.85740 54.53318 125.72 93.4953
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.85788 54.53775 132.06 102.05
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.85980 54.54072 139.20 110.642
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.86135 54.54310 133.63 110.369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.86302 54.54575 133.62 110.268
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.86465 54.54829 140.02 110.449
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.86640 54.55102 141.11 110.421
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.86783 54.55325 145.08 110.422
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.86919 54.55538 151.46 273.847
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.86800 54.55843 142.03 102.163
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.87043 54.56030 133.38 127.056
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.87370 54.56282 122.76 148.169
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.87806 54.56330 106.14 169.281
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.87892 54.56389 107.20 102.576
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.87941 54.56516 110.79 103.022
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.88051 54.56783 104.22 102.608
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.88127 54.56994 87.43 252.055
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.87896 54.57116 94.74 402.424
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.87723 54.57209 94.23 402.288
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.87437 54.57359 74.56 402.131
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.87127 54.57522 62.03 395.496
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.86824 54.57619 52.95 388.823
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.87851 54.56361 107.15 366.659
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.87585 54.56379 114.89 366.743
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.87305 54.56398 126.76 335.475
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.87109 54.56231 128.35 304.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.86898 54.56050 135.42 304.12
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.86623 54.55814 135.87 304.119
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.86441 54.55657 128.49 320.014
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.86099 54.55568 125.98 335.546
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.85548 54.55420 123.97 335.4
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.85120 54.55307 120.02 335.423
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.84734 54.55204 112.02 353.522
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.84344 54.55251 115.49 371.798
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.83491 54.55355 106.67 368.854
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.82651 54.55405 99.04 365.96
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.82121 54.55438 92.32 365.997
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.82082 54.55440 93.15 365.998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.81634 54.55468 92.19 365.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.81528 54.55474 88.44 365.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.81229 54.55492 79.33 365.993
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.81134 54.55498 80.81 366.005
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.80663 54.55527 72.21 383.668
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.80257 54.55734 79.14 402.382
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.79878 54.55943 60.45 403.54
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.79519 54.56142 76.39 403.549
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.79170 54.56334 61.19 403.595
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.78890 54.56490 52.59 403.671
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.78586 54.56658 43.94 400.619
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.77970 54.56934 40.82 397.61
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.77224 54.57268 14.41 403.392
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.76651 54.57653 49.80 409.276
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.76157 54.57988 76.49 409.304
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.75905 54.58158 70.66 409.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.75496 54.58433 74.60 409.491
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.75244 54.58607 76.77 409.429
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.89982 54.60313 4.41 350.408
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.89665 54.60282 3.73 363.259
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.89358 54.60333 2.77 378.565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.89095 54.60392 2.29 370.947
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.88889 54.60394 1.58 322.493
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.88802 54.60194 1.11 284.275
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.88799 54.60188 1.04 284.427
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.88720 54.60009 3.74 256.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.88931 54.59871 4.17 226.71
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.89127 54.59757 4.34 228.351
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.89324 54.59611 3.54 248.526
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.89351 54.59422 4.79 281.58
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.89235 54.59294 5.18 306.065
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.89019 54.59165 9.02 314.5
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.88767 54.59018 8.72 305.363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.88577 54.58790 9.02 295.883
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.88419 54.58601 10.91 295.945
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.88223 54.58368 14.21 310.62
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.87850 54.58217 18.43 325.196
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.87466 54.58062 22.08 325.368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.87097 54.57915 34.79 325.433
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.86776 54.57786 46.96 297.257
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -5.86780 54.57622 53.55 269.188
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.99857 54.52493 29.62 415.33
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.99728 54.52601 28.36 415.524
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.99520 54.52778 26.76 415.348
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.99335 54.52932 23.97 425.461
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.99267 54.53091 25.67 436.005
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.99182 54.53289 26.53 96.0268
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.99332 54.53467 24.59 271.307
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.99210 54.53630 24.91 426.703
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.99056 54.53840 14.01 426.861
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.98965 54.53964 8.97 426.914
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.98821 54.54160 15.16 438.16
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.98817 54.54382 19.55 449.514
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.98815 54.54515 28.08 449.441
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.98813 54.54652 33.21 94.4105
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.98860 54.54817 32.90 266.457
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.98782 54.54970 31.33 446.514
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.98840 54.55169 39.97 106.59
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.98904 54.55254 43.74 129.23
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.99107 54.55337 42.16 133.202
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -5.99187 54.55413 38.64 121.475
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860064cables00001.ac -5.97973 54.51699 60.14 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860064cables00002.ac -5.99428 54.52738 33.44 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860064cables00003.ac -5.98047 54.54522 28.67 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860064cables00004.ac -5.98849 54.56254 28.86 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860064cables00005.ac -5.98105 54.57901 38.17 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860064cables00006.ac -5.99128 54.59824 117.73 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860064cables00007.ac -5.99157 54.61689 171.54 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860064cables00008.ac -5.96959 54.51697 82.95 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860064cables00009.ac -5.95372 54.52175 97.18 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860064cables00010.ac -5.95332 54.54944 27.15 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860064cables00012.ac -5.96523 54.58345 5.60 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860064cables00015.ac -5.91989 54.50692 135.66 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860064cables00016.ac -5.92413 54.52471 100.52 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860064cables00017.ac -5.92249 54.54360 65.26 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860064cables00023.ac -5.90182 54.53142 110.47 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860064cables00024.ac -5.90195 54.54453 109.03 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860064cables00025.ac -5.89151 54.56202 105.11 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860064cables00026.ac -5.88007 54.57999 51.62 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860064cables00027.ac -5.89279 54.59592 5.03 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860064cables00029.ac -5.85727 54.50976 114.08 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860064cables00030.ac -5.85684 54.52802 122.77 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860064cables00031.ac -5.85631 54.54656 131.74 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860064cables00032.ac -5.86463 54.55853 128.80 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860064cables00033.ac -5.87121 54.57710 48.32 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860064cables00038.ac -5.83497 54.55328 107.27 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860064cables00039.ac -5.81940 54.55449 89.19 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860064cables00046.ac -5.79599 54.56213 60.82 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860064cables00053.ac -5.77597 54.57101 27.62 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860064cables00054.ac -5.76234 54.57937 45.59 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -5.88558 54.61426 4.46 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -5.88555 54.61303 5.04 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -5.88558 54.61477 4.83 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -5.88552 54.61500 4.88 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -5.88557 54.61273 4.91 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -5.88599 54.61288 4.25 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -5.88559 54.61184 1.51 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -5.88559 54.61450 4.61 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -5.88558 54.61217 2.84 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -5.91714 54.61610 2.61 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -5.91842 54.61550 3.80 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -5.88551 54.61245 4.21 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -5.91775 54.61574 -69.32 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -5.90079 54.62110 3.06 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -5.90130 54.62130 0.26 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -5.90106 54.62138 0.29 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -5.87517 54.61249 2.20 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -5.89520 54.59587 4.12 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -5.88551 54.61520 4.77 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -5.88551 54.61541 4.51 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -5.88569 54.61558 4.16 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -5.88597 54.61551 3.82 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -5.88613 54.61565 3.48 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -5.88584 54.61537 4.05 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -5.88616 54.61525 3.70 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -5.88616 54.61539 3.60 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -5.87513 54.61253 2.21 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel30m.ac -5.88232 54.61892 4.92 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -5.87350 54.62435 3.18 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -5.87383 54.62451 2.69 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -5.87407 54.62465 2.34 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -5.87366 54.62478 2.44 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -5.87680 54.62411 3.92 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -5.87658 54.62430 3.66 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -5.87687 54.62393 4.10 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -5.87710 54.62402 4.12 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -5.87735 54.62422 4.09 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -5.87703 54.62447 3.83 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -5.87669 54.62474 3.44 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -5.87626 54.62455 3.39 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel10m.ac -5.88172 54.61975 4.50 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel10m.ac -5.88154 54.61989 4.42 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -5.88085 54.61985 4.84 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel30m.ac -5.88174 54.61959 4.86 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel30m.ac -5.88183 54.61951 4.90 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel30m.ac -5.88193 54.61943 4.92 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel30m.ac -5.88201 54.61933 5.05 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel30m.ac -5.88207 54.61927 5.09 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel30m.ac -5.88213 54.61922 5.11 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel30m.ac -5.88235 54.61888 4.84 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel30m.ac -5.88241 54.61884 4.74 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel30m.ac -5.88245 54.61879 4.72 0
OBJECT_SHARED Models/Industrial/Gasometer.ac -5.88449 54.62368 1.52 0
OBJECT_SHARED Models/Industrial/Gasometer.ac -5.88450 54.62363 1.45 0
OBJECT_SHARED Models/Industrial/Gasometer.ac -5.88484 54.62250 1.67 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel40m.ac -5.88486 54.62255 1.55 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel40m.ac -5.88483 54.62263 1.44 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel40m.ac -5.88481 54.62268 1.31 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel30m.ac -5.88473 54.62277 1.12 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel30m.ac -5.88471 54.62284 0.96 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel30m.ac -5.88469 54.62291 0.76 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel30m.ac -5.88466 54.62297 0.58 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel30m.ac -5.88461 54.62314 0.82 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.ac -5.88455 54.62306 0.80 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.ac -5.88450 54.62320 0.99 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.ac -5.88446 54.62330 1.13 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.ac -5.88444 54.62335 1.21 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.ac -5.88438 54.62351 1.44 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -5.88599 54.61793 4.92 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.ac -5.88440 54.62346 1.37 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.ac -5.88442 54.62340 1.29 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -5.88598 54.62177 0.86 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -5.88574 54.62202 0.54 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -5.88545 54.62199 0.90 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -5.88509 54.62206 1.22 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -5.88516 54.62193 1.30 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -5.88626 54.62069 1.40 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -5.88619 54.62051 1.64 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -5.88623 54.62033 1.74 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -5.88641 54.62020 1.61 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -5.88431 54.61955 4.42 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -5.88488 54.61902 4.32 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -5.88487 54.61918 4.14 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -5.88442 54.61970 4.20 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -5.88619 54.61811 4.35 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -5.88587 54.61811 4.63 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -5.88560 54.61810 4.89 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -5.88574 54.61793 5.16 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -5.88625 54.61793 4.83 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -5.88636 54.61772 5.24 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel30m.ac -5.88609 54.61979 2.38 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel30m.ac -5.88608 54.61984 2.35 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel30m.ac -5.88609 54.61989 2.30 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel30m.ac -5.88608 54.61994 2.27 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -5.89088 54.61242 2.50 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -5.99834 54.54345 14.97 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -5.99782 54.54378 13.92 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -5.99777 54.54349 12.92 0
OBJECT_SHARED Models/Industrial/generic_tank_075m_grey.ac -5.99879 54.54288 -49.34 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -5.99813 54.54307 -57.58 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -5.99822 54.54265 11.36 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -5.99769 54.54268 12.43 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -5.99693 54.54278 11.81 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -5.99679 54.54376 12.21 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -5.99703 54.54386 12.75 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -5.99716 54.54377 12.86 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -5.99732 54.54385 13.28 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -5.99719 54.54394 13.13 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -5.99718 54.54344 12.57 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -5.99721 54.54329 12.47 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -5.99814 54.54409 16.62 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -5.96505 54.54293 11.75 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -5.93004 54.56273 6.61 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -5.92954 54.56284 5.20 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -5.92918 54.56279 4.67 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -5.92906 54.56306 4.10 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -5.92881 54.56303 4.28 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -5.92856 54.56299 4.46 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -5.92731 54.56309 11.04 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -5.92775 54.56291 7.88 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -5.92788 54.56175 13.02 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -5.92854 54.56182 9.85 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -5.92927 54.56196 -62.73 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -5.92920 54.56226 -65.97 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -5.92879 54.56220 6.81 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -5.92842 54.56218 6.73 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -5.93004 54.56202 12.95 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -5.92990 54.56237 8.32 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -5.92987 54.56315 4.69 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -5.92992 54.56297 5.13 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -5.92947 54.56258 6.35 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -5.92924 54.56255 5.88 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -5.97454 54.53073 12.80 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -5.97416 54.53087 -56.87 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -5.99787 54.51902 25.72 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -5.97267 54.50273 147.46 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -5.94742 54.50086 135.99 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -5.92925 54.59254 -380.34 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac -5.92189 54.61609 -9.34 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac -5.92223 54.61445 2.12 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -5.92292 54.61285 -380.92 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -5.92713 54.59121 -389.39 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac -5.92345 54.58919 -12.17 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -5.94288 54.58784 -386.68 450
# END pylons_w010n50_w006n54_2860064
