OBJECT_BASE 2843610.btg
OBJECT EIDW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.281463 53.421171 69.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.251717 53.421015 61.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -6.259641 53.437018 64.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -6.246761 53.435021 61.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -6.246277 53.429230 62.4 0.00
OBJECT_SIGN {@L}A -6.249064 53.422546 61.7 135.41 3
OBJECT_SIGN {@L}A -6.250208 53.422582 61.9 312.72 3
OBJECT_SIGN {@L}A{@R}16-34CAT{r1} -6.249564 53.422209 61.6 144.48 3
OBJECT_SIGN {@L}B1 -6.244362 53.421388 60.3 85.52 3
OBJECT_SIGN {@L}B1 -6.246327 53.422459 61.2 267.47 3
OBJECT_SIGN {@L}B2 -6.249442 53.422113 61.6 264.74 3
OBJECT_SIGN {@L}B2{@R}16-34CAT{r1} -6.249495 53.421609 61.4 83.79 3
OBJECT_SIGN {@L}B3 -6.258348 53.422640 63.6 265.14 3
OBJECT_SIGN {@L}B3{@R}16-34CAT{r1} -6.252786 53.422338 62.3 263.75 3
OBJECT_SIGN {@L}B4 -6.261417 53.422335 64.3 85.36 3
OBJECT_SIGN {@L}B4 -6.263480 53.422896 64.9 266.52 3
OBJECT_SIGN {@L}B5 -6.265794 53.422573 65.4 81.27 3
OBJECT_SIGN {@L}B5 -6.269451 53.423242 66.6 265.19 3
OBJECT_SIGN {@L}B5{@Y}{^u}B4|E4{^rd} -6.265751 53.423037 65.5 266.19 3
OBJECT_SIGN {@L}B6 -6.271153 53.422843 67.0 83.02 3
OBJECT_SIGN {@L}B6 -6.280340 53.423821 70.1 264.64 3
OBJECT_SIGN {@L}B6{@Y}{^u}B5|E5{^r} -6.271216 53.423355 67.1 264.06 3
OBJECT_SIGN {@L}B7 -6.283812 53.423555 71.2 88.46 3
OBJECT_SIGN {@L}B7{@R}10CAT{r1} -6.290216 53.423322 73.5 191.29 3
OBJECT_SIGN {@L}B7{@R}10CAT{r2}/{r3} -6.290015 53.423584 73.4 167.64 3
OBJECT_SIGN {@L}D3 -6.257705 53.434450 64.2 23.61 2
OBJECT_SIGN {@L}E1 -6.249197 53.420896 60.9 313.63 3
OBJECT_SIGN {@L}E1{@R}10-28CAT{r1} -6.248090 53.420822 60.7 156.77 3
OBJECT_SIGN {@L}E1{@R}28CAT{r2}/{r3} -6.247769 53.421021 60.7 143.64 3
OBJECT_SIGN {@L}E2 -6.254102 53.421174 62.1 297.21 3
OBJECT_SIGN {@L}E2{@R}10-28CAT{r1} -6.252825 53.421045 61.8 122.07 3
OBJECT_SIGN {@L}E2{@R}16-34CAT{r1} -6.252468 53.421709 62.0 300.26 3
OBJECT_SIGN {@L}E3 -6.262065 53.421618 64.2 316.18 3
OBJECT_SIGN {@L}E3 -6.260376 53.421826 63.8 142.17 3
OBJECT_SIGN {@L}E4 -6.264817 53.422257 65.1 138.91 3
OBJECT_SIGN {@L}E4 -6.266058 53.421487 65.2 42.94 3
OBJECT_SIGN {@L}E5 -6.270965 53.421961 66.7 352.74 3
OBJECT_SIGN {@L}E6 -6.280396 53.422369 69.8 64.36 3
OBJECT_SIGN {@L}E7 -6.283259 53.422573 70.8 38.65 3
OBJECT_SIGN {@L}F1 -6.248579 53.422106 61.4 28.59 3
OBJECT_SIGN {@L}F2 -6.249070 53.423597 62.1 20.66 2
OBJECT_SIGN {@L}F2 -6.249170 53.425076 62.5 206.40 2
OBJECT_SIGN {@L}F3 -6.250506 53.425663 62.8 20.66 2
OBJECT_SIGN {@L}F3 -6.250687 53.427087 63.0 207.03 2
OBJECT_SIGN {@L}G -6.257584 53.433750 64.2 110.47 2
OBJECT_SIGN {@L}H1 -6.251850 53.426790 63.2 138.40 2
OBJECT_SIGN {@L}H2 -6.259410 53.423195 64.0 323.87 3
OBJECT_SIGN {@L}H2{@R}16-34CAT{r1}{@Y}H1{^u} -6.255327 53.425459 63.6 312.27 3
OBJECT_SIGN {@L}J1 -6.243837 53.432334 61.6 346.78 2
OBJECT_SIGN {@L}J1 -6.242791 53.432879 61.3 165.36 2
OBJECT_SIGN {@L}J2 -6.243057 53.434024 60.9 346.78 2
OBJECT_SIGN {@L}M1 -6.252658 53.427438 63.4 136.95 2
OBJECT_SIGN {@L}M2 -6.260646 53.423513 64.4 318.96 3
OBJECT_SIGN {@L}M2{@R}16-34CAT{r1}{@L,@@}M2 -6.255369 53.425914 63.7 312.27 3
OBJECT_SIGN {@L}M2{@R}16-34CAT{r1}{@Y}M1{^u}{@Y}{@@}P2{^r} -6.255960 53.426322 63.9 312.27 3
OBJECT_SIGN {@L}P1 -6.253594 53.428754 63.6 138.40 2
OBJECT_SIGN {@L}P2{@R}16-34CAT{r1}{@Y}{@@}{^lu}P2{@L}P2 -6.256224 53.427206 64.0 312.27 3
OBJECT_SIGN {@L}P2{@R}16-34CAT{r1}{@Y}P1{^u} -6.257013 53.427665 64.2 312.27 3
OBJECT_SIGN {@L}P2{@Y}WEST_APRON{^ru}{@@}{^lu}GA_APRON{@L}P2{@Y}P2{^ru} -6.256951 53.426624 64.1 206.67 2
OBJECT_SIGN {@L}R -6.260716 53.430485 65.2 292.19 3
OBJECT_SIGN {@L}T1 -6.248005 53.432986 62.1 315.01 2
OBJECT_SIGN {@L}T1 -6.245588 53.433315 61.6 157.46 2
OBJECT_SIGN {@L}T2 -6.245493 53.434472 61.2 315.01 2
OBJECT_SIGN {@L}Y -6.247121 53.422881 61.5 210.63 3
OBJECT_SIGN {@R}10-28CAT{r1} -6.282692 53.423044 70.7 219.78 3
OBJECT_SIGN {@R}10-28CAT{r1} -6.281248 53.422554 70.1 213.07 3
OBJECT_SIGN {@R}10-28CAT{r1} -6.283488 53.422791 71.0 208.06 3
OBJECT_SIGN {@R}10-28CAT{r1} -6.260894 53.421524 63.9 138.81 3
OBJECT_SIGN {@R}10-28CAT{r1} -6.265369 53.421826 65.1 182.41 3
OBJECT_SIGN {@R}10-28CAT{r1} -6.261522 53.421891 64.2 130.54 3
OBJECT_SIGN {@R}10-28CAT{r1} -6.266318 53.422042 65.4 127.50 3
OBJECT_SIGN {@R}10-28CAT{r1} -6.270115 53.422129 66.5 181.79 3
OBJECT_SIGN {@R}10-28CAT{r1} -6.270967 53.422171 66.8 169.58 3
OBJECT_SIGN {@R}10-28CAT{r1} -6.280361 53.423107 69.9 239.32 3
OBJECT_SIGN {@R}10-28CAT{r1}{@L}E1 -6.248694 53.421208 61.0 125.44 3
OBJECT_SIGN {@R}10-28CAT{r1}{@L}E2 -6.253272 53.421491 62.1 118.59 3
OBJECT_SIGN {@R}10CAT{r1}{@L}B7 -6.291243 53.423277 73.8 175.58 3
OBJECT_SIGN {@R}10CAT{r2}/{r3}{@L}B7 -6.290902 53.423910 73.8 140.96 3
OBJECT_SIGN {@R}11 -6.260077 53.435432 64.8 24.70 2
OBJECT_SIGN {@R}11 -6.261373 53.435103 65.2 24.70 2
OBJECT_SIGN {@R}11-29 -6.258027 53.434827 64.3 24.70 2
OBJECT_SIGN {@R}11-29{@@}{@L}D3 -6.257374 53.435007 64.0 24.70 2
OBJECT_SIGN {@R}11-29{r1} -6.244703 53.434993 60.8 133.89 2
OBJECT_SIGN {@R}11-29{r1} -6.243713 53.434404 60.8 136.12 2
OBJECT_SIGN {@R}11-29{r1} -6.246407 53.432810 61.9 317.03 2
OBJECT_SIGN {@R}11-29{r1} -6.247415 53.433383 61.9 317.03 2
OBJECT_SIGN {@R}16-34CAT{r1} -6.258819 53.430614 64.7 292.19 3
OBJECT_SIGN {@R}16-34CAT{r1} -6.258013 53.433646 64.4 115.02 3
OBJECT_SIGN {@R}16-34CAT{r1} -6.259765 53.431891 65.0 292.19 3
OBJECT_SIGN {@R}16-34CAT{r1} -6.259548 53.431593 64.9 292.19 3
OBJECT_SIGN {@R}16-34CAT{r1} -6.259087 53.430968 64.8 292.19 3
OBJECT_SIGN {@R}16-34CAT{r1}{@@}{@L}G -6.258395 53.434172 64.4 106.38 3
OBJECT_SIGN {@R}16-34CAT{r1}{@@}{@L}H1 -6.253144 53.426760 63.4 133.37 3
OBJECT_SIGN {@R}16-34CAT{r1}{@@}{@L}M1 -6.253913 53.427507 63.6 132.26 3
OBJECT_SIGN {@R}16-34CAT{r1}{@@}{@L}P1 -6.254738 53.428947 63.8 136.05 3
OBJECT_SIGN {@R}16-34CAT{r1}{@L,@@}H2 -6.254755 53.425128 63.5 312.27 3
OBJECT_SIGN {@R}16-34CAT{r1}{@L}A -6.250168 53.422608 61.9 130.90 3
OBJECT_SIGN {@R}16-34CAT{r1}{@L}B2 -6.249388 53.422106 61.6 80.40 3
OBJECT_SIGN {@R}16-34CAT{r1}{@L}B3 -6.252863 53.421822 62.1 83.41 3
OBJECT_SIGN {@R}16-34CAT{r1}{@L}E2{@@}E2 -6.252082 53.421316 61.8 302.51 3
OBJECT_SIGN {@R}16-34CAT{r1}{@Y}H2{^u} -6.252571 53.426394 63.3 133.37 3
OBJECT_SIGN {@R}16-34CAT{r1}{@Y}M2{^u} -6.253375 53.427106 63.5 133.84 3
OBJECT_SIGN {@R}16-34CAT{r1}{@Y}P2{^u} -6.254076 53.428482 63.7 137.93 3
OBJECT_SIGN {@R}16CAT{r1} -6.259339 53.436525 64.4 75.64 3
OBJECT_SIGN {@R}16CAT{r1} -6.259731 53.435723 64.6 75.64 3
OBJECT_SIGN {@R}28CAT{r1} -6.249845 53.421339 61.3 211.66 3
OBJECT_SIGN {@R}28CAT{r1} -6.251171 53.421007 61.4 199.18 3
OBJECT_SIGN {@R}28CAT{r2}/{r3}{@L}E1 -6.248416 53.421389 61.0 130.32 3
OBJECT_SIGN {@R}29{r1} -6.242200 53.434165 60.7 168.53 2
OBJECT_SIGN {@R}29{r1} -6.242914 53.432601 61.4 344.20 2
OBJECT_SIGN {@R}29{r1} -6.243733 53.432731 61.5 347.68 2
OBJECT_SIGN {@R}29{r1} -6.242971 53.434284 60.8 158.18 2
OBJECT_SIGN {@R}RUNWAY_AHEAD -6.252264 53.420738 61.5 261.67 1
OBJECT_SIGN {@Y,^l}F1|{^lu}Y{@L}E1{@Y}B1{^ru} -6.248403 53.421316 61.0 310.58 3
OBJECT_SIGN {@Y,^l}WEST_APRON -6.259771 53.423995 64.3 318.96 3
OBJECT_SIGN {@Y,^ld}M1{@@}H1{^ru} -6.252474 53.427330 63.3 23.93 2
OBJECT_SIGN {@Y,^ld}M2{^ru} -6.256527 53.425344 63.9 206.67 2
OBJECT_SIGN {@Y,^ld}M2{^ru} -6.258213 53.424389 64.0 224.38 2
OBJECT_SIGN {@Y,^lu}F_INNER{@L}F{@Y,^u}F_OUTER -6.255573 53.433033 63.8 226.74 2
OBJECT_SIGN {@Y,^lu}P2 -6.257507 53.425281 64.1 318.96 3
OBJECT_SIGN {@Y,^lu}P2{^rd} -6.256845 53.426467 64.1 316.19 2
OBJECT_SIGN {@Y,^lu}P2{^ru} -6.256721 53.426921 64.1 260.35 2
OBJECT_SIGN {@Y}{^l}A|{^lu}B2|E2{^r}|B3{^rd} -6.251022 53.422884 62.2 206.25 3
OBJECT_SIGN {@Y}{^l}B6|B5{^r} -6.270364 53.423296 66.9 355.00 3
OBJECT_SIGN {@Y}{^l}B7|B6{^r} -6.281179 53.423879 70.4 352.08 3
OBJECT_SIGN {@Y}{^l}B7|B6{^r} -6.283084 53.423991 71.0 353.25 3
OBJECT_SIGN {@Y}{^l}D3{@L}G{@Y}APRON_5{^ru}|F{^r} -6.257916 53.434247 64.3 290.47 2
OBJECT_SIGN {@Y}{^l}E1 -6.249579 53.420990 61.1 207.58 3
OBJECT_SIGN {@Y}{^l}E5 -6.271830 53.421832 66.9 265.68 3
OBJECT_SIGN {@Y}{^l}E5{@L}B5{@Y}{^u}B6 -6.269486 53.422756 66.5 85.08 3
OBJECT_SIGN {@Y}{^l}E6|B7{^u} -6.279747 53.423309 69.8 86.60 3
OBJECT_SIGN {@Y}{^l}E7|B7{^u} -6.282211 53.423438 70.6 88.34 3
OBJECT_SIGN {@Y}{^l}F2|F3{^r} -6.250245 53.425270 62.7 113.50 2
OBJECT_SIGN {@Y}{^l}F3|H1{^u}|M1{^ru}{@Y}{@@}APRON_4{^r} -6.250670 53.427307 63.0 142.49 2
OBJECT_SIGN {@Y}{^l}G -6.259414 53.434535 64.7 207.03 2
OBJECT_SIGN {@Y}{^l}G|D3{^u}|APRON_5{^rd} -6.256792 53.433169 64.1 28.80 2
OBJECT_SIGN {@Y}{^l}J2 -6.243628 53.433990 61.0 256.81 2
OBJECT_SIGN {@Y}{^l}LINK_3 -6.248530 53.425125 62.4 31.44 3
OBJECT_SIGN {@Y}{^l}M2|{^lu}H2{@L}B4{@Y}{^u}B3|E3{^rd} -6.262441 53.422842 64.7 262.95 3
OBJECT_SIGN {@Y}{^l}R -6.257811 53.430205 64.5 24.43 2
OBJECT_SIGN {@Y}{^l}SAR -6.258484 53.431170 64.7 24.43 2
OBJECT_SIGN {@Y}{^ld}B3{@L}H2{@Y}{^u}E3|B4{^ru} -6.258722 53.422829 63.8 139.55 3
OBJECT_SIGN {@Y}{^ld}B3|{^u}A|B2{^ru} -6.252510 53.421746 62.0 306.61 3
OBJECT_SIGN {@Y}{^ld}B4{@L}P2{@Y}{^u}E4|B5{^ru} -6.260082 53.423206 64.2 133.39 3
OBJECT_SIGN {@Y}{^ld}B4|M2{^lu}{@L}E3{@Y}{^u}H2|B3{^ru} -6.261109 53.422126 64.1 318.34 3
OBJECT_SIGN {@Y}{^ld}B5{@L}E4{@Y}B4{^ru} -6.265668 53.422427 65.4 313.60 3
OBJECT_SIGN {@Y}{^ld}D3 -6.256631 53.435259 63.8 76.04 2
OBJECT_SIGN {@Y}{^ld}F|{^lu}G|D3{^ru} -6.255388 53.433416 63.7 66.90 2
OBJECT_SIGN {@Y}{^ld}H1|H2{^ru} -6.253836 53.426846 63.5 204.14 3
OBJECT_SIGN {@Y}{^ld}H2|H1{^ru} -6.253862 53.424679 63.2 25.41 2
OBJECT_SIGN {@Y}{^ld}M1|M2{^ru} -6.254626 53.427868 63.8 204.14 3
OBJECT_SIGN {@Y}{^ld}M2|M1{^ru} -6.254736 53.425848 63.6 25.41 2
OBJECT_SIGN {@Y}{^ld}P1|P2{^ru} -6.255655 53.429261 64.0 205.67 2
OBJECT_SIGN {@Y}{^ld}P2|P1{^ru} -6.255477 53.426804 63.9 24.04 2
OBJECT_SIGN {@Y}{^lu}A|{^u}B2|E2{^rd} -6.252770 53.422395 62.3 264.23 3
OBJECT_SIGN {@Y}{^lu}APRON_5{@L}D3{@Y}F{^u}|G{^r} -6.257035 53.434619 64.0 207.61 2
OBJECT_SIGN {@Y}{^lu}B1{@L}Y{@Y}E1{^ru}|B2{^rd}{@L}{@@}Y -6.246796 53.422570 61.3 205.23 3
OBJECT_SIGN {@Y}{^lu}E1{@L}B1{@Y}B2{^u}|F1{^ru} -6.246397 53.421475 60.7 84.20 3
OBJECT_SIGN {@Y}{^lu}E2 -6.256530 53.420983 62.6 269.47 3
OBJECT_SIGN {@Y}{^lu}E2{@L}B2{@Y}B3{^u} -6.248759 53.421608 61.2 83.39 3
OBJECT_SIGN {@Y}{^lu}E3|B4{^u}{@L}B3{@Y}M2{^r}|H2{^rd} -6.258575 53.422147 63.5 93.56 3
OBJECT_SIGN {@Y}{^lu}E4{@L}B4{@Y}{^u}B5 -6.263503 53.422449 64.8 83.00 3
OBJECT_SIGN {@Y}{^lu}T2 -6.247092 53.434551 61.5 256.81 2
OBJECT_SIGN {@Y}{^u}B1{@L}B2{@Y}E1{^rd} -6.248730 53.422103 61.4 267.08 3
OBJECT_SIGN {@Y}{^u}B6|E7{^r} -6.283938 53.424041 71.3 271.75 3
OBJECT_SIGN {@Y}B1{^ru} -6.243571 53.421342 60.1 118.93 3
OBJECT_SIGN {@Y}B7{^r} -6.289203 53.422781 73.0 80.45 3
OBJECT_SIGN {@Y}D3{^ru} -6.259816 53.435738 64.7 257.79 2
OBJECT_SIGN {@Y}E4{^ru}{@@}{^lu}E3 -6.264453 53.421408 64.8 82.62 3
OBJECT_SIGN {@Y}E5{^r} -6.269387 53.421687 66.2 85.05 3
OBJECT_SIGN {@Y}E7{^ru} -6.280507 53.422278 69.8 82.76 3
OBJECT_SIGN {@Y}G{^r} -6.258178 53.432835 64.5 21.48 2
OBJECT_SIGN {@Y}GA_APRON{^ru} -6.256660 53.426948 64.1 135.84 2
OBJECT_SIGN {@Y}J1{^r} -6.243980 53.433219 61.3 256.81 2
OBJECT_SIGN {@Y}LINK_2{^r} -6.247915 53.424282 62.1 200.40 2
OBJECT_SIGN {@Y}LINK_3{^r} -6.249251 53.426108 62.7 200.40 2
OBJECT_SIGN {@Y}R{^r} -6.258751 53.431608 64.7 200.67 2
OBJECT_SIGN {@Y}SAR{^r} -6.259494 53.432536 64.9 200.67 2
OBJECT_SIGN {@Y}T1{^rd} -6.247444 53.433757 61.8 256.81 2
OBJECT_SIGN {@Y}WEST_APRON{^r} -6.257389 53.424849 64.0 136.07 3
