OBJECT_BASE 2843602.btg
OBJECT EIME.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.468838 53.306511 82.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.442755 53.299308 92.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.456035 53.294064 94.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.446375 53.304619 89.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -6.441767 53.305491 89.1 0.00
OBJECT_SIGN {@R}05 -6.454283 53.294283 95.2 228.15 2
OBJECT_SIGN {@R}05-23 -6.449098 53.297903 93.6 228.15 2
OBJECT_SIGN {@R}05-23{@Y}{@@}G -6.449643 53.297510 93.8 228.15 2
OBJECT_SIGN {@R}05{@Y}{@@}B4 -6.454953 53.293817 95.3 228.15 2
OBJECT_SIGN {@R}11-29_CAT{r2} -6.448964 53.301131 91.7 321.02 2
OBJECT_SIGN {@R}11-29_CAT{r2} -6.468064 53.305602 83.4 168.05 2
OBJECT_SIGN {@R}11-29_CAT{r2} -6.461227 53.304731 86.1 168.05 2
OBJECT_SIGN {@R}11-29_CAT{r2} -6.454564 53.303890 88.8 168.05 2
OBJECT_SIGN {@R}11-29_CAT{r2} -6.445327 53.302778 91.0 139.59 2
OBJECT_SIGN {@R}11-29_CAT{r2}{@Y}{@@}B2 -6.446018 53.303081 90.8 139.59 2
OBJECT_SIGN {@R}11-29_CAT{r2}{@Y}{@@}C4 -6.468798 53.305691 83.2 168.05 2
OBJECT_SIGN {@R}11-29_CAT{r2}{@Y}{@@}D -6.462211 53.304866 85.7 168.05 2
OBJECT_SIGN {@R}11-29_CAT{r2}{@Y}{@@}E -6.455432 53.304008 88.5 168.05 2
OBJECT_SIGN {@R}23 -6.441635 53.302881 90.7 253.98 2
OBJECT_SIGN {@R}23 -6.441489 53.303244 90.5 261.39 2
OBJECT_SIGN {@R}23 -6.440067 53.304096 89.8 223.18 2
OBJECT_SIGN {@R}23{@Y}{@@}A -6.440682 53.303782 90.1 208.81 2
OBJECT_SIGN {@R}29_CAT{r2} -6.443310 53.300206 92.3 317.08 2
OBJECT_SIGN {@R}29_CAT{r2} -6.444357 53.300751 92.1 317.08 2
OBJECT_SIGN {@R}29_CAT{r2} -6.441734 53.302548 90.9 139.59 2
OBJECT_SIGN {@R}29_CAT{r2} -6.440702 53.302009 91.1 139.59 2
OBJECT_SIGN {@Y}{^u}23.29 -6.440420 53.305541 88.9 156.81 2
OBJECT_SIGN {@Y}A -6.439828 53.305418 88.9 180.00 2
OBJECT_SIGN {@Y}B1 -6.443017 53.305620 89.1 159.81 2
OBJECT_SIGN {@Y}B1 -6.444880 53.304026 90.2 339.97 2
OBJECT_SIGN {@Y}B2 -6.444841 53.303230 90.7 145.76 2
OBJECT_SIGN {@Y}B3 -6.447298 53.301441 91.6 147.64 2
OBJECT_SIGN {@Y}B3 -6.451397 53.299454 92.4 321.55 2
OBJECT_SIGN {@Y}B4 -6.451711 53.298323 93.0 142.12 2
OBJECT_SIGN {@Y}C1 -6.444248 53.303656 90.5 257.66 2
OBJECT_SIGN {@Y}C2 -6.453860 53.304835 88.3 257.66 2
OBJECT_SIGN {@Y}C2 -6.445602 53.303387 90.6 77.98 2
OBJECT_SIGN {@Y}C3 -6.455274 53.304617 88.1 77.98 2
OBJECT_SIGN {@Y}C3 -6.460534 53.305681 85.5 257.66 2
OBJECT_SIGN {@Y}C4 -6.461912 53.305458 85.2 77.98 2
OBJECT_SIGN {@Y}D -6.461058 53.305127 85.8 168.81 2
OBJECT_SIGN {@Y}E -6.454450 53.304288 88.5 168.81 2
OBJECT_SIGN {@Y}F -6.440363 53.303534 90.2 137.70 2
OBJECT_SIGN {@Y}F -6.441292 53.303406 90.4 325.56 2
OBJECT_SIGN {@Y}G -6.450717 53.298771 92.9 46.84 2
