# pylons_w010n50_w007n54_2843667
# do not edit below this line
# Last Written Thu Nov 29 15:50:39 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.23816 54.37505 88.60 425.096
# END pylons_w010n50_w007n54_2843667
# pylons_w010n50_w007n54_2843675
# do not edit below this line
# Last Written Thu Nov 29 15:56:40 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.00105 54.47051 70.82 211.224
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.00559 54.46890 86.18 211.482
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.00797 54.46804 89.24 211.266
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.01332 54.46619 84.61 211.054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.01851 54.46434 92.14 211.275
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02375 54.46249 89.63 211.256
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02759 54.46113 95.25 211.278
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02999 54.46014 95.11 174.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.03545 54.46045 101.12 161.565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.03950 54.46188 94.36 148.871
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.04333 54.46323 85.33 149.066
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.04781 54.46478 93.49 149.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.05341 54.46672 107.83 148.93
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.05715 54.46806 103.67 138.274
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.05939 54.46973 98.67 128.458
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.06227 54.47181 84.67 128.223
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.06519 54.47402 76.26 127.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.06946 54.47723 73.59 127.922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.07164 54.47885 74.00 129.082
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.07461 54.48091 67.65 129.967
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.07790 54.48321 54.22 130.077
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.08120 54.48548 41.35 124.009
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.08390 54.48847 39.10 117.597
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.08690 54.49184 34.49 117.516
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.08933 54.49455 33.41 117.608
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.09223 54.49777 31.04 134.039
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.09579 54.49895 29.39 151.2
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02759 54.46113 95.25 228.985
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.03125 54.45868 101.52 228.985
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.02999 54.46014 95.11 243.253
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.03125 54.45868 101.52 243.253
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.02759 54.46113 95.25 215.439
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.02999 54.46014 95.11 215.439
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.03125 54.45868 101.52 228.633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.03515 54.45610 115.12 228.848
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.03927 54.45333 122.61 228.709
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.04251 54.45120 114.75 228.422
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.04697 54.44827 110.03 228.657
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.05064 54.44582 148.31 228.872
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.05422 54.44343 149.31 229.03
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.05799 54.44089 143.62 228.464
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.06156 54.43860 162.59 228.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.06365 54.43719 168.41 228.736
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.06732 54.43478 168.84 228.802
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.07130 54.43210 155.48 229.007
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.07375 54.43046 154.04 228.311
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.07579 54.42915 146.26 228.584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.07953 54.42660 124.69 227.23
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.08334 54.42438 122.65 224.734
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.08817 54.42162 127.00 224.238
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.09024 54.42045 138.14 224.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.09235 54.41923 127.37 224.85
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.09720 54.41641 132.78 224.961
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.09929 54.41520 126.48 224.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.10241 54.41347 114.59 224.081
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.10674 54.41098 93.06 224.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.11154 54.40821 96.23 224.33
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.11498 54.40627 97.90 224.597
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.11919 54.40380 114.42 224.766
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.12329 54.40147 103.89 213.6
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.12965 54.39990 97.14 203.256
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.13440 54.39869 102.84 203.385
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.13960 54.39739 103.62 203.298
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.14429 54.39621 111.33 202.96
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.14936 54.39498 100.49 202.82
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.15366 54.39391 97.55 202.854
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.15713 54.39307 101.05 202.824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.16288 54.39164 94.90 203.06
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.16725 54.39056 93.57 203.206
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.17023 54.38981 91.28 218.414
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.17308 54.38757 103.54 233.434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.17771 54.38393 97.93 233.372
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.18025 54.38194 82.63 233.47
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.18370 54.37921 85.27 233.522
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.18600 54.37740 90.33 209.102
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.18960 54.37723 96.93 184.785
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.19612 54.37691 87.14 184.803
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.20184 54.37663 109.70 184.848
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.20690 54.37638 110.77 184.74
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.20992 54.37623 83.47 184.678
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.21639 54.37592 83.28 184.812
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.22220 54.37563 109.21 184.637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.22698 54.37542 109.25 187.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.23072 54.37505 87.01 189.304
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.23146 54.39009 64.52 184.703
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.23658 54.38984 87.02 184.68
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.23966 54.38970 96.94 184.758
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.24565 54.38940 100.85 184.844
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.24940 54.38922 99.35 184.779
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.13772 54.49951 38.23 244.239
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.13880 54.49820 39.65 244.369
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.13951 54.49733 39.01 244.693
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.14034 54.49629 38.31 244.586
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.14092 54.49559 37.72 244.03
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.14161 54.49478 36.34 244.157
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.14272 54.49342 34.88 244.447
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.14385 54.49205 36.58 244.273
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.14433 54.49147 35.82 244.323
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.14521 54.49039 34.36 244.268
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.14630 54.48910 31.24 244.23
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.14726 54.48792 30.04 244.832
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.14777 54.48728 31.03 245.265
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.14851 54.48634 30.89 245.665
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.14897 54.48574 30.77 245.289
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.14949 54.48510 31.24 244.606
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.15015 54.48429 31.55 244.947
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.15068 54.48361 31.26 245.41
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.15128 54.48285 30.74 245.458
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.15206 54.48185 30.07 245.33
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.15290 54.48080 29.79 245.466
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.15344 54.48010 30.59 245.425
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.15418 54.47916 31.05 244.983
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.15510 54.47803 30.81 245.333
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.15608 54.47674 31.03 251.997
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.15637 54.47595 31.39 258.569
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.15668 54.47502 31.93 259.028
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.15709 54.47379 32.87 258.616
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.15729 54.47323 33.44 258.775
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.15757 54.47236 34.34 259.008
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.15787 54.47149 35.15 258.868
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.15815 54.47064 35.65 259.129
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.15839 54.46991 36.70 258.91
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.15873 54.46895 38.82 258.521
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.15900 54.46815 43.06 258.903
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.15927 54.46732 46.06 258.847
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.15962 54.46633 49.26 258.85
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.15991 54.46544 53.89 259.391
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.16016 54.46465 55.97 259.212
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.16054 54.46353 59.65 258.635
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.16084 54.46267 62.83 258.748
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.16116 54.46171 66.47 258.781
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.16150 54.46074 70.39 258.887
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.16190 54.45949 76.35 259.126
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.16230 54.45830 85.58 258.993
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.16265 54.45726 93.93 258.855
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.16292 54.45647 99.87 258.681
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.16340 54.45505 110.63 258.812
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.16376 54.45400 118.00 258.891
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.16409 54.45302 124.25 258.801
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.16457 54.45162 131.69 259.011
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.16492 54.45052 129.67 259.14
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.16519 54.44973 129.01 258.861
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.16551 54.44878 132.53 258.848
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.16587 54.44770 133.26 258.774
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.16628 54.44653 131.29 258.715
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.16656 54.44569 125.39 258.753
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.16692 54.44465 117.10 258.732
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.16735 54.44339 107.65 248.669
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.16844 54.44234 115.62 238.583
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.16958 54.44126 122.52 238.566
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.17058 54.44031 116.70 238.8
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.17171 54.43921 117.22 238.844
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.17277 54.43820 119.39 238.686
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.17428 54.43674 122.01 238.884
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.17525 54.43580 127.12 238.548
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.17598 54.43512 129.68 238.425
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.17703 54.43411 125.21 238.814
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.17791 54.43326 114.52 238.759
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.17902 54.43220 110.66 238.805
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.17979 54.43146 112.24 238.895
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.18094 54.43034 112.68 238.516
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.18195 54.42939 111.63 238.623
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.18256 54.42880 106.69 238.758
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.18311 54.42827 102.03 238.456
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.18413 54.42731 102.22 240.319
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.18455 54.42685 102.13 242.219
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.18548 54.42582 96.46 242.397
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.18605 54.42518 91.36 242.466
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.18685 54.42428 84.13 242.294
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.18772 54.42332 86.05 242.302
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.18843 54.42253 87.88 242.316
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.18896 54.42194 87.02 242.153
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.19009 54.42070 82.52 242.215
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.19121 54.41946 75.97 242.6
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.19183 54.41875 68.59 242.019
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.19274 54.41778 62.00 241.611
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.19344 54.41702 61.84 237.914
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.19536 54.41549 78.92 233.641
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.19623 54.41480 87.45 233.669
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.19705 54.41415 85.65 233.607
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.19864 54.41291 87.39 233.493
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.19942 54.41228 93.57 233.578
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.20030 54.41159 95.47 233.32
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.20086 54.41115 93.78 233.556
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.20180 54.41041 92.36 233.844
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.20263 54.40975 91.11 233.615
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.20410 54.40858 93.16 233.497
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.20502 54.40786 94.47 233.462
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.20574 54.40729 92.28 233.629
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.20667 54.40656 88.31 233.675
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.20790 54.40559 87.50 231.325
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.20947 54.40453 98.33 227.217
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.21146 54.40335 96.63 225.266
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.21260 54.40268 97.67 225.153
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.21341 54.40221 96.57 225.17
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.21488 54.40135 86.00 225.319
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.21628 54.40052 76.72 225.381
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.21731 54.39991 71.32 225.19
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.21898 54.39894 68.94 225.104
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.21990 54.39840 69.12 225.253
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.22181 54.39727 64.59 225.266
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.22344 54.39631 67.42 225.334
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.22447 54.39570 69.95 225.372
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.22570 54.39498 66.56 225.45
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.22706 54.39417 62.66 225.186
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.22887 54.39313 65.16 225.093
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.22982 54.39256 64.09 225.632
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.23079 54.39198 62.76 242.087
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.23146 54.39009 64.52 258.346
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.24885 54.45364 42.87 395.402
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.24584 54.45489 43.92 395.525
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.24446 54.45547 46.80 395.439
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.24243 54.45630 44.09 395.363
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.24112 54.45685 42.19 395.254
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.23921 54.45763 39.47 395.189
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.23765 54.45827 40.58 395.737
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.23638 54.45881 41.86 391.538
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.23483 54.45927 40.54 386.97
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.23170 54.46020 46.05 387.058
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.23024 54.46064 48.82 387.274
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.22922 54.46094 47.41 387.056
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.22671 54.46168 38.55 387.037
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.22529 54.46211 37.60 387.045
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.22391 54.46251 38.26 386.644
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.22243 54.46295 38.80 386.968
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.21995 54.46369 35.59 387.093
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.21863 54.46408 35.42 386.864
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.21714 54.46453 35.22 387.139
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.21571 54.46495 35.01 387.118
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.21433 54.46536 35.09 386.903
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.21256 54.46589 34.26 415.872
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.21224 54.46795 32.06 445.131
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.21207 54.46923 33.01 444.949
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.21194 54.47002 32.85 444.804
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.21181 54.47089 31.48 444.653
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.21162 54.47195 29.96 444.601
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.21145 54.47311 30.31 445.237
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.21132 54.47409 30.60 445.066
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.21108 54.47560 31.51 444.941
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.21103 54.47592 31.72 445.213
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.21078 54.47770 32.89 421.489
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.20890 54.47855 32.59 397.577
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.20734 54.47924 32.56 397.414
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.20559 54.48002 32.54 397.443
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.20350 54.48096 34.80 397.249
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.20176 54.48172 36.50 397.181
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.19977 54.48261 34.25 397.45
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.19832 54.48326 33.32 397.507
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.19704 54.48383 35.27 397.077
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.19580 54.48437 35.67 401.497
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.19454 54.48514 34.89 406.221
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.19290 54.48613 37.45 406.054
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.19213 54.48660 36.19 405.983
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.19026 54.48773 33.19 406.164
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.18863 54.48872 34.45 406.057
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.18688 54.48977 40.54 406.644
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.18617 54.49022 42.98 406.417
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.18495 54.49094 41.80 405.775
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.18268 54.49232 38.72 406.111
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.18151 54.49303 41.24 405.914
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.18000 54.49393 39.11 405.881
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.17866 54.49474 36.09 406.05
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.17713 54.49567 36.21 406.214
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.17547 54.49668 38.87 406.253
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.17436 54.49735 40.29 390.41
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.17186 54.49773 38.48 374.507
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.16945 54.49809 41.59 374.584
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.16809 54.49830 41.52 374.605
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.16629 54.49857 41.24 374.673
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.16458 54.49884 39.39 374.634
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.16238 54.49917 38.91 374.53
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.16023 54.49949 39.50 374.297
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.15863 54.49973 41.39 374.48
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.15695 54.49999 45.04 374.644
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.05360 54.49440 33.97 372.204
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.05103 54.49472 37.50 372.454
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.04900 54.49499 40.17 365.722
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.04560 54.49494 45.04 358.677
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.04207 54.49489 52.26 373.027
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.03959 54.49564 52.07 386.77
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.03767 54.49619 51.22 386.929
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.03483 54.49706 50.03 387.675
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.03238 54.49781 56.59 386.579
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.02858 54.49887 55.38 386.511
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.02539 54.49984 56.40 386.207
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.23816 54.37505 88.60 426.282
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.23748 54.37596 91.04 426.177
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.23701 54.37658 92.71 426.201
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.23608 54.37781 98.86 426.176
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.23579 54.37818 101.87 426.023
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.23511 54.37908 109.07 426.249
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.23464 54.37971 110.61 426.255
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.23398 54.38058 108.30 426.26
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.23328 54.38152 105.51 426.587
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.23256 54.38248 101.78 426.639
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.23172 54.38362 99.44 426.453
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.23134 54.38413 98.38 436.311
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.23127 54.38471 94.28 447.082
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.23118 54.38610 81.76 448.206
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.23112 54.38761 74.99 447.962
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.23109 54.38797 72.99 91.5508
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.23146 54.39009 64.52 95.7321
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.05514 54.49419 35.26 141.205
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.05711 54.49511 40.63 136.859
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.05895 54.49628 37.08 132.151
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.06111 54.49769 35.33 147.984
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.06457 54.49826 37.05 164.15
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.06801 54.49883 37.73 164.109
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.07186 54.49947 40.26 164.43
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843675cables00001.ac -6.23882 54.38347 86.68 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843675cables00002.ac -6.22486 54.39548 66.30 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843675cables00005.ac -6.23374 54.45886 42.12 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843675cables00008.ac -6.20590 54.37643 97.03 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843675cables00009.ac -6.21085 54.40440 83.63 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843675cables00010.ac -6.19511 54.41647 78.65 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843675cables00012.ac -6.21717 54.46452 35.22 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843675cables00013.ac -6.20702 54.47411 33.23 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843675cables00014.ac -6.19260 54.48651 36.87 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843675cables00015.ac -6.17624 54.38444 93.08 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843675cables00017.ac -6.18550 54.42566 95.41 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843675cables00018.ac -6.17442 54.43767 118.99 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843675cables00019.ac -6.16322 54.45559 94.62 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843675cables00020.ac -6.15887 54.46851 45.15 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843675cables00021.ac -6.17192 54.49488 40.57 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843675cables00023.ac -6.14627 54.39577 103.11 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843675cables00027.ac -6.15482 54.47711 32.06 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843675cables00028.ac -6.14734 54.49107 39.68 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843675cables00030.ac -6.12060 54.40405 105.33 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843675cables00031.ac -6.10437 54.41231 112.92 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843675cables00038.ac -6.08836 54.42151 130.39 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843675cables00039.ac -6.07342 54.43069 146.77 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843675cables00041.ac -6.07155 54.47862 65.24 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843675cables00042.ac -6.08456 54.49191 41.80 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843675cables00046.ac -6.05898 54.44030 156.23 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843675cables00047.ac -6.04428 54.45627 116.82 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843675cables00048.ac -6.05930 54.47037 92.05 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843675cables00049.ac -6.05019 54.49651 45.28 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843675cables00054.ac -6.02698 54.46022 102.38 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843675cables00055.ac -6.01205 54.46662 88.37 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843675cables00056.ac -6.02720 54.49928 54.64 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843675cables00062.ac -6.00332 54.46970 78.50 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -6.06973 54.45245 119.80 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -6.06940 54.45246 120.32 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -6.06963 54.45228 120.38 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -6.06955 54.45265 119.62 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -6.24840 54.46296 37.94 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -6.24733 54.46278 35.05 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -6.24763 54.46264 35.92 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -6.11136 54.49057 34.24 0
# END pylons_w010n50_w007n54_2843675
# pylons_w010n50_w007n54_2843683
# do not edit below this line
# Last Written Thu Nov 29 16:15:29 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.13772 54.49951 38.23 243.862
# END pylons_w010n50_w007n54_2843683
# pylons_w010n50_w007n54_2843674
# do not edit below this line
# Last Written Thu Nov 29 16:27:40 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.24885 54.45364 42.87 395.143
# END pylons_w010n50_w007n54_2843674
# pylons_w010n50_w006n54_2860056
# do not edit below this line
# Last Written Thu Nov 29 16:42:38 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.00105 54.47051 70.82 210.817
# END pylons_w010n50_w006n54_2860056
