# pylons_w010n50_w007n54_2843698
# do not edit below this line
# Last Written Thu Nov 29 15:32:19 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.24811 54.79268 71.35 362.789
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.24882 54.80496 64.88 340.032
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.24649 54.78878 71.46 370.693
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843698cables00059.ac -6.24875 54.78853 67.68 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843698cables00060.ac -6.24948 54.80509 62.05 90
# END pylons_w010n50_w007n54_2843698
# pylons_w010n50_w007n54_2843691
# do not edit below this line
# Last Written Thu Nov 29 16:23:01 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.08757 54.75116 133.99 99.7732
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02289 54.75577 94.27 399.51
# END pylons_w010n50_w007n54_2843691
# pylons_w010n50_w007n54_2843699
# do not edit below this line
# Last Written Thu Nov 29 16:27:49 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.08757 54.75116 133.99 99.4276
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.08838 54.75395 138.91 99.4223
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.08900 54.75612 139.25 104.015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.09039 54.75851 138.39 108.339
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.09165 54.76073 136.77 108.059
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.09285 54.76286 138.32 108.422
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.09432 54.76535 151.86 122.277
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.09754 54.76716 160.92 135.855
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.10418 54.77087 159.84 135.811
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.10737 54.77267 151.90 135.691
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.11015 54.77424 160.18 135.731
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.11580 54.77742 176.41 135.961
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.11969 54.77957 178.02 135.698
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.12301 54.78148 174.36 138.992
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.13007 54.78458 167.22 142.803
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.13372 54.78617 166.49 152.371
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.13690 54.78677 162.86 162.838
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.14128 54.78751 158.79 163.071
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.14606 54.78839 167.39 162.731
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.15067 54.78920 167.94 163.161
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.15425 54.78982 160.92 163.336
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.15889 54.79062 160.17 147.924
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.16197 54.79257 162.66 128.623
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.16380 54.79408 162.60 125.255
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.16523 54.79523 154.53 125.329
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.16862 54.79803 142.17 286.5
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.16849 54.80022 142.18 447.998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.00110 54.78263 153.12 166.499
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.00292 54.78289 152.25 166.088
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.00463 54.78314 151.31 166.504
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.00638 54.78337 152.49 166.499
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.00826 54.78364 153.84 166.289
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.01015 54.78390 155.00 166.736
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.01191 54.78414 152.46 166.063
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.01336 54.78436 151.29 166.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.01446 54.78450 149.18 166.589
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.01620 54.78475 147.74 166.396
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.01785 54.78497 145.19 166.655
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.01953 54.78521 142.18 166.24
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02143 54.78548 141.13 166.201
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02309 54.78571 141.15 165.946
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02446 54.78592 141.16 166.211
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02544 54.78605 141.88 166.705
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02716 54.78629 144.80 166.367
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02978 54.78666 153.85 166.094
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.03077 54.78680 156.62 166.449
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.03226 54.78700 160.84 166.427
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.03428 54.78729 166.60 166.015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.03561 54.78748 168.18 173.707
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.03722 54.78746 168.48 181.377
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.03886 54.78744 166.13 181.79
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.04057 54.78740 167.35 182.17
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.04235 54.78736 166.89 182.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.04343 54.78734 167.10 181.722
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.04538 54.78731 166.41 181.552
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.04713 54.78728 165.91 181.799
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.04988 54.78723 165.99 181.705
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.05224 54.78719 166.41 181.457
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.05379 54.78717 166.25 182.141
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.05480 54.78714 165.50 181.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.05621 54.78713 164.12 181.349
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.05741 54.78711 162.48 181.01
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.05950 54.78711 160.90 180.933
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.06098 54.78708 160.29 181.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.06220 54.78707 159.81 181.377
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.06363 54.78704 159.23 181.981
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.06507 54.78701 160.16 181.84
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.06746 54.78698 169.89 181.738
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.06917 54.78694 179.99 182.168
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.07074 54.78691 184.04 160.34
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.07223 54.78766 189.44 137.79
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.07325 54.78821 195.24 137.005
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.07434 54.78880 195.44 136.966
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.07563 54.78949 196.04 137.533
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.07667 54.79003 194.99 137.287
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.07778 54.79064 194.66 136.782
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.07938 54.79151 197.26 135.223
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.08030 54.79206 201.01 134.951
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.08119 54.79255 206.37 136.785
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.08230 54.79315 206.80 137.183
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.08334 54.79370 209.84 137.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.08446 54.79428 215.41 160.385
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.08624 54.79423 220.89 182.943
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.08789 54.79418 224.14 182.526
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.08963 54.79415 228.88 182.415
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.09115 54.79410 231.06 183.108
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.09310 54.79404 232.71 183.024
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.09452 54.79400 233.94 183.117
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.09570 54.79396 234.93 182.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.09754 54.79392 234.50 182.54
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.09882 54.79388 233.72 183.126
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.10154 54.79378 235.66 182.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.10342 54.79375 238.26 182.708
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.10527 54.79368 238.35 196.113
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.10628 54.79337 235.73 209.581
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.10772 54.79288 231.57 209.975
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.10922 54.79239 226.57 209.704
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.12461 54.78728 171.41 190.09
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.13532 54.78834 175.48 170.46
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.14531 54.78929 159.44 170.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.14736 54.78948 160.56 170.234
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.15006 54.78976 162.54 166.001
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.15155 54.79004 159.92 161.708
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.15678 54.79107 157.26 142.834
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.16328 54.79654 143.23 124.725
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.16528 54.79819 142.76 124.48
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.16633 54.79909 141.78 124.351
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.16748 54.80005 141.89 124.722
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.03184 54.80162 198.32 305.429
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.03040 54.80045 194.78 290.813
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.03025 54.79965 193.34 276.113
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02990 54.79775 188.21 275.889
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02950 54.79547 185.34 288.174
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02744 54.79345 169.76 294.27
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02701 54.79269 164.88 288.269
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02657 54.79192 160.18 287.675
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02603 54.79090 153.72 275.202
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02622 54.78992 149.93 264.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02635 54.78908 148.21 263.463
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02685 54.78706 145.76 264.05
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02700 54.78569 143.44 283.286
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02625 54.78494 141.46 300.279
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02567 54.78437 139.93 300.263
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02479 54.78350 141.01 299.669
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02412 54.78280 141.50 299.785
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02350 54.78220 138.51 297.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02292 54.78146 136.36 302.357
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02216 54.78094 136.37 308.617
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02148 54.78042 136.55 308.039
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02064 54.77982 136.67 308.526
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.01962 54.77907 135.89 308.223
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.01872 54.77841 136.57 308.434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.01462 54.77544 137.16 308.993
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.01407 54.77505 139.93 308.371
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.01342 54.77456 141.39 285.737
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.01374 54.77278 141.15 264.229
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.01392 54.77175 139.94 264.247
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.00149 54.78788 169.81 180.988
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.00668 54.78783 162.27 181.103
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.01322 54.78775 154.95 181.226
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.01714 54.78770 157.25 179.445
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02188 54.78781 149.10 177.948
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02770 54.78792 150.05 178.134
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.03232 54.78801 165.30 177.811
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.03693 54.78812 170.08 177.757
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.04323 54.78825 174.25 177.821
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.04672 54.78833 174.23 177.626
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.05070 54.78843 173.90 168.385
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.05572 54.78953 176.08 159.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.06013 54.79051 175.05 158.971
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.06547 54.79169 177.18 158.963
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.07044 54.79280 188.84 159.031
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.07448 54.79369 197.97 159.048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.07959 54.79482 208.38 158.699
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.08584 54.79625 233.79 158.897
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.09020 54.79720 255.32 159.362
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.09426 54.79808 266.62 177.471
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.09871 54.79736 261.53 195.646
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.10395 54.79652 262.45 195.608
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.10953 54.79562 259.31 195.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.11340 54.79499 247.32 180.167
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.11817 54.79575 232.26 164.754
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.12203 54.79635 228.96 164.826
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.12848 54.79736 218.73 165.096
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.13352 54.79812 200.03 165.279
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.13839 54.79886 186.34 165.141
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.14349 54.79965 174.51 164.961
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.14840 54.80041 174.66 164.693
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.15209 54.80101 170.78 164.461
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.15596 54.80163 158.58 164.7
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.16125 54.80245 152.81 164.961
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.24811 54.79268 71.35 362.908
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.24278 54.79284 76.90 362.657
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.23893 54.79293 81.04 362.407
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.23453 54.79304 86.98 362.604
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.23021 54.79316 84.89 362.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.22555 54.79330 90.96 371.741
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.22105 54.79427 91.05 380.687
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.21495 54.79562 103.74 380.494
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.20921 54.79683 96.04 379.9
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.20462 54.79778 100.03 380.314
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.20047 54.79869 107.43 380.734
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.19519 54.79984 106.84 380.474
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.19119 54.80070 112.38 380.554
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.18897 54.80118 117.86 380.5
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.18347 54.80236 117.77 380.725
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.17799 54.80358 132.12 380.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.17405 54.80437 125.79 358.801
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.17070 54.80361 129.15 338.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.16653 54.80266 141.56 338.47
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.16852 54.80055 141.38 201.513
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.17193 54.79978 141.84 200.91
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.17475 54.79917 142.62 200.95
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.17840 54.79834 138.52 201.01
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.18112 54.79775 127.29 223.439
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.18255 54.79586 130.35 247.053
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.18410 54.79368 134.47 246.961
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.18515 54.79230 136.29 246.323
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.18590 54.79131 142.61 240.589
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.18901 54.78877 151.54 234.998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.19160 54.78661 157.54 234.979
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.19428 54.78442 156.62 243.848
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.19565 54.78184 169.32 252.932
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.19711 54.77909 176.83 253.592
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.19815 54.77696 183.24 253.297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.19958 54.77436 181.40 252.72
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.20114 54.77142 176.74 249.144
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.20269 54.76947 167.99 244.781
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.20474 54.76700 149.22 244.718
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.20661 54.76468 146.63 244.872
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.20844 54.76245 141.41 254.461
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.20895 54.75954 136.97 264.46
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.20939 54.75679 121.40 264.598
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.21037 54.75091 94.55 264.841
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.16125 54.80245 152.81 176.126
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.16653 54.80266 141.56 176.126
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.16125 54.80245 152.81 179.967
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.16582 54.80245 141.56 196.632
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.16657 54.80217 141.74 221.954
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.16793 54.80121 139.49 230.61
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.24882 54.80496 64.88 340.028
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.24779 54.80474 67.79 340.028
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.24683 54.80454 67.88 340.032
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.24411 54.80397 70.56 340.02
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.24290 54.80371 76.20 339.999
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.24198 54.80352 79.69 339.999
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.24127 54.80337 80.43 340.002
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.24000 54.80310 78.60 340.004
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.23816 54.80272 74.56 339.877
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.23664 54.80239 74.82 339.745
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.23487 54.80201 73.13 339.744
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.23261 54.80153 78.64 339.744
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.23114 54.80122 82.97 344.563
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.22871 54.80096 78.54 349.386
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.22762 54.80084 81.83 349.21
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.22656 54.80072 80.50 349.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.22377 54.80041 82.64 349.037
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.22270 54.80029 83.57 349.156
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.21941 54.79993 88.42 349.274
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.21829 54.79981 92.13 348.827
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.21741 54.79970 94.10 348.644
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.21637 54.79958 91.15 348.842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.21524 54.79946 88.52 349.178
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.21291 54.79921 87.43 349.09
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.21155 54.79905 88.82 348.601
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.20919 54.79877 91.80 349.053
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.20763 54.79861 94.44 348.904
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.20605 54.79842 95.88 343.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.20469 54.79812 100.01 338.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.20326 54.79779 103.71 338.266
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.20160 54.79741 108.68 338.465
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.19986 54.79702 110.98 338.605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.19744 54.79647 112.61 369.532
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.19601 54.79718 112.63 400.112
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.19398 54.79815 111.64 400.044
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.19288 54.79869 114.38 400.295
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.19132 54.79945 115.27 389.417
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.18677 54.80034 116.75 378.287
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.18365 54.80092 121.58 369.644
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.17931 54.80098 125.04 360.942
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.17547 54.80100 133.87 360.813
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.17171 54.80104 136.61 360.914
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.16962 54.80106 140.24 368.979
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.16921 54.80113 140.83 392.797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.16912 54.80119 140.38 409.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.16894 54.80131 139.75 410.113
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.24649 54.78878 71.46 369.668
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.24291 54.78913 79.34 370.164
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.23857 54.78960 85.04 370.724
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.23459 54.79004 87.50 370.885
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.23013 54.79054 86.29 370.833
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.22600 54.79099 94.18 370.812
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.22207 54.79143 101.74 370.916
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.21855 54.79182 105.65 370.663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.21325 54.79238 106.34 375.585
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.21083 54.79291 113.69 381.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.20848 54.79345 114.17 381.091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.20430 54.79435 105.69 380.604
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.19885 54.79554 114.06 380.835
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.19550 54.79628 116.37 380.755
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.19177 54.79709 119.95 380.424
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.18823 54.79785 122.25 380.848
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.18426 54.79874 116.64 381.244
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.18081 54.79951 123.42 380.928
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.17629 54.80050 134.11 372.384
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.17230 54.80066 138.46 363.988
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.16906 54.80079 141.66 363.936
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.16918 54.80143 139.69 229.786
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.16937 54.80130 139.89 228.795
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.16945 54.80125 139.91 235.421
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.16962 54.80106 140.24 178.883
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.17051 54.80217 134.18 114.764
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.17143 54.80333 128.33 115.138
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.17232 54.80440 127.64 128.38
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.17344 54.80492 125.96 141.286
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.17464 54.80547 122.49 141.288
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.17572 54.80598 121.27 141.273
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.17689 54.80652 120.46 141.255
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.17808 54.80707 120.94 141.193
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.17891 54.80746 119.04 141.272
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.18043 54.80815 114.22 141.411
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.18242 54.80907 115.12 140.818
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.18352 54.80960 116.87 140.928
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.18451 54.81005 117.58 141.495
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.18632 54.81089 117.78 135.297
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.18750 54.81172 119.04 129.733
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.18848 54.81240 117.62 129.738
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.18976 54.81330 114.21 129.814
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.19075 54.81397 110.65 130.013
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.19175 54.81467 106.64 129.624
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.19269 54.81532 103.20 129.684
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.19366 54.81600 101.38 129.35
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.19466 54.81671 98.12 129.471
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.19560 54.81736 94.87 129.669
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.19726 54.81853 99.90 129.707
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.19872 54.81953 108.69 129.786
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.20003 54.82045 112.50 129.835
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.20121 54.82125 114.00 129.729
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.20209 54.82188 116.62 129.432
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.20297 54.82250 115.91 129.583
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.20371 54.82301 115.33 129.584
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.20484 54.82380 114.10 129.48
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.20588 54.82453 112.81 129.58
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.20673 54.82512 112.49 129.787
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.20870 54.82648 111.85 129.852
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.21005 54.82742 114.86 150.405
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.21194 54.82759 116.37 171.42
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.21429 54.82778 115.72 172.572
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.21587 54.82789 114.67 172.415
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.21736 54.82802 111.92 171.717
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.21881 54.82814 109.08 171.897
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.22014 54.82825 105.46 172.208
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.22296 54.82846 97.04 172.132
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.22471 54.82861 96.90 171.784
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.22659 54.82877 93.42 172.361
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.22776 54.82885 89.74 172.238
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.22998 54.82904 87.54 171.527
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.23211 54.82922 86.74 172.142
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.23483 54.82943 84.62 172.537
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.23758 54.82964 79.63 172.118
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.24080 54.82990 73.24 171.918
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.24270 54.83006 70.94 155.885
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.24505 54.83121 70.90 139.672
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.24631 54.83183 73.22 139.755
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.24722 54.83227 69.97 140.075
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.24870 54.83298 65.56 139.998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.00412 54.77932 149.13 168.068
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.01021 54.78006 145.90 168.001
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.01510 54.78067 140.87 166.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.01915 54.78131 137.24 163.281
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02446 54.78231 138.51 162.63
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.03059 54.78337 151.14 163.209
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.03494 54.78413 163.41 163.052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.03915 54.78487 165.96 169.952
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.04338 54.78501 159.47 176.852
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.04891 54.78518 153.69 176.757
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.05588 54.78542 157.29 176.711
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.06169 54.78561 155.96 176.96
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.06768 54.78578 169.99 176.884
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.07180 54.78592 193.74 156.266
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.07413 54.78723 201.22 135.363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.07778 54.78934 200.73 134.194
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.08192 54.79186 213.33 134.153
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.08503 54.79367 217.72 162.339
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.08909 54.79326 228.02 189.931
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.09419 54.79275 239.06 190.131
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.09954 54.79219 239.60 190.392
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.10303 54.79181 228.30 190.399
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.10871 54.79121 214.29 190.014
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.11309 54.79078 203.44 190.479
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.11621 54.79042 196.44 190.463
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.11927 54.79012 188.01 178.009
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.12424 54.79082 192.74 166.603
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.12894 54.79145 207.88 167.306
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.13364 54.79204 209.17 167.908
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.13833 54.79262 197.63 167.209
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.14882 54.79408 169.19 167.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.15506 54.79486 159.12 167.588
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.15814 54.79526 163.87 142.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.16077 54.79812 150.75 117.79
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.16303 54.80062 146.12 125.051
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.16536 54.80209 141.88 132.422
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.16748 54.80005 141.89 352.631
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.16420 54.79980 143.29 352.76
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.16201 54.79964 148.38 350.688
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.16066 54.79948 149.82 348.451
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.15954 54.79935 151.81 348.253
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.15786 54.79915 156.47 348.505
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.15644 54.79899 160.37 348.655
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.15475 54.79879 163.84 348.391
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.15300 54.79858 164.41 348.58
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.15183 54.79844 162.55 348.766
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.14996 54.79823 163.46 348.765
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.14780 54.79798 168.98 348.764
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.14619 54.79780 173.14 348.763
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.14488 54.79765 174.87 348.776
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.14385 54.79753 176.47 348.789
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.14196 54.79731 179.71 348.789
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.14063 54.79716 182.32 348.79
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.13866 54.79693 189.12 348.788
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.13708 54.79675 194.38 348.788
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.13566 54.79659 198.22 348.628
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.13415 54.79641 203.91 348.502
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.13259 54.79623 208.83 348.527
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.12934 54.79585 222.89 348.869
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.12748 54.79564 230.52 348.811
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.12632 54.79551 228.28 348.879
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.12534 54.79540 226.46 348.865
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.12351 54.79518 225.70 348.364
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.12227 54.79504 226.99 348.597
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.12089 54.79488 224.91 348.59
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.11946 54.79471 222.49 348.525
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.11797 54.79454 223.45 348.761
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.11627 54.79434 228.76 348.662
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.11335 54.79400 235.17 356.056
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.11141 54.79407 240.28 363.493
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.10958 54.79413 243.17 363.16
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.10773 54.79419 244.01 363.339
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.10580 54.79426 243.74 363.935
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.10417 54.79433 243.65 363.667
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.10256 54.79438 242.41 363.214
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.10144 54.79442 240.55 363.756
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.09999 54.79448 236.80 363.4
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.09844 54.79452 236.26 362.95
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.09677 54.79458 236.59 364.007
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.09526 54.79465 239.26 363.522
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.09408 54.79467 238.04 363.162
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.09282 54.79472 236.99 363.669
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.09125 54.79478 236.27 362.937
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.08987 54.79481 233.85 363.387
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.08814 54.79489 229.34 363.481
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.08676 54.79492 226.48 362.873
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.08510 54.79498 221.43 363.585
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.08351 54.79504 216.45 363.79
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.08168 54.79511 214.32 363.066
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.07979 54.79516 211.12 362.901
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.07785 54.79522 207.08 363.293
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.07587 54.79529 204.25 363.643
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.07414 54.79536 203.00 363.773
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.07209 54.79543 203.94 368.432
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.07086 54.79560 203.72 373.012
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.06913 54.79582 196.95 373.089
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.06723 54.79609 196.59 372.959
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.06601 54.79624 200.82 372.731
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.06457 54.79643 206.47 372.69
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.06310 54.79662 211.14 372.323
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.06216 54.79674 213.65 372.939
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.06081 54.79693 215.17 372.948
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.05895 54.79716 216.22 372.665
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.05721 54.79740 218.75 373.327
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.05559 54.79762 220.78 373.16
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.05392 54.79784 224.15 372.407
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.05207 54.79807 228.33 369.056
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.05059 54.79816 231.47 365.713
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.04924 54.79823 235.27 364.932
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.04776 54.79830 236.70 365.57
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.04600 54.79842 234.80 366.091
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.04458 54.79850 233.32 365.124
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.04294 54.79857 229.38 364.4
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.04128 54.79864 225.23 365.517
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.04026 54.79871 221.94 366.46
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.03875 54.79881 217.40 364.814
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.03741 54.79885 212.84 364.979
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.03603 54.79894 209.46 365.702
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.03423 54.79903 207.12 365.051
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.03294 54.79910 200.49 365.321
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.03165 54.79917 195.43 365.427
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.03034 54.79924 191.88 365.571
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.02891 54.79933 192.16 365.236
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.02718 54.79941 196.14 365.496
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.02589 54.79949 198.19 366.338
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.02415 54.79960 202.46 365.696
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.02231 54.79970 206.10 365.364
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.02044 54.79980 209.54 364.802
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.01881 54.79987 213.69 364.978
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.01690 54.79998 218.60 365.664
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.01505 54.80008 222.32 355.22
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.01330 54.79982 222.24 345.049
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.01172 54.79957 222.97 346.369
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.01063 54.79943 223.46 346.173
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.00925 54.79922 223.84 345.44
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.00822 54.79907 224.13 346.335
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.00698 54.79890 222.82 345.745
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.00553 54.79867 221.29 345.079
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.00398 54.79844 216.61 345.143
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.00263 54.79823 215.83 345.613
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.00087 54.79798 215.13 346.108
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.10142 54.75013 148.00 134.531
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.10391 54.75163 159.87 134.551
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.10656 54.75315 178.34 135.384
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.10875 54.75439 194.33 135.384
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.11141 54.75592 204.34 134.994
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.11443 54.75767 204.54 134.984
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.11658 54.75891 199.12 135.189
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.11981 54.76076 187.47 135.194
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.12680 54.76477 256.69 135.207
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.13176 54.76761 253.60 135.167
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.13507 54.76952 233.36 134.789
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.13683 54.77056 230.88 134.669
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.14073 54.77282 224.64 134.875
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.14381 54.77460 212.51 134.87
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.14695 54.77643 193.35 134.959
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.15075 54.77862 199.28 135.081
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.16393 54.78621 156.99 134.954
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.16974 54.78959 151.50 134.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.17201 54.79091 148.64 135.003
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.17511 54.79268 146.18 135.402
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.17751 54.79405 139.55 134.948
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.17876 54.79478 138.13 135.303
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.18016 54.79556 136.28 135.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.18323 54.79732 123.25 135.103
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.18642 54.79916 113.34 135.025
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.18927 54.80081 116.31 135.121
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.19172 54.80221 115.47 135.348
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.19453 54.80381 108.40 135.154
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.19635 54.80487 105.35 134.92
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.19878 54.80627 96.11 135.121
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.20002 54.80698 93.95 135.179
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.20178 54.80799 94.40 135.091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.20447 54.80954 93.35 135.135
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.20750 54.81128 89.07 135.501
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.21074 54.81310 91.88 134.919
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.21320 54.81457 94.64 133.551
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.21575 54.81614 101.84 135.63
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.21799 54.81730 102.32 136.646
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.22408 54.82080 80.44 134.881
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.22700 54.82251 76.65 134.98
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.23022 54.82434 80.04 135.248
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.23262 54.82573 80.34 137.533
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.23530 54.82703 77.82 140.313
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.23775 54.82818 78.42 140.332
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.24266 54.83057 70.30 139.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.24604 54.83222 71.43 139.884
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.24931 54.83380 62.90 139.96
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02289 54.75577 94.27 399.532
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.01058 54.76164 100.98 399.532
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843699cables00003.ac -6.23153 54.79625 88.50 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843699cables00004.ac -6.23645 54.81311 72.66 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843699cables00005.ac -6.23614 54.82884 81.85 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843699cables00008.ac -6.20774 54.75771 116.79 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843699cables00009.ac -6.19951 54.77571 166.23 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843699cables00010.ac -6.20101 54.79464 122.49 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843699cables00011.ac -6.20628 54.81337 99.03 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843699cables00012.ac -6.21111 54.82506 111.04 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843699cables00017.ac -6.17285 54.79530 138.60 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843699cables00018.ac -6.17959 54.80800 121.69 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843699cables00022.ac -6.13094 54.76715 245.03 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843699cables00023.ac -6.14700 54.77787 195.18 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843699cables00024.ac -6.14330 54.79431 191.66 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843699cables00029.ac -6.11217 54.75979 197.44 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843699cables00030.ac -6.11712 54.77773 164.96 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843699cables00031.ac -6.11470 54.79232 216.93 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843699cables00036.ac -6.09256 54.75916 147.45 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843699cables00037.ac -6.07091 54.78650 185.61 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843699cables00038.ac -6.08132 54.79249 212.92 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843699cables00044.ac -6.05131 54.78496 161.84 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843699cables00045.ac -6.04856 54.79309 197.96 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843699cables00050.ac -6.01673 54.75871 97.62 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843699cables00051.ac -6.01893 54.77890 149.65 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843699cables00052.ac -6.01660 54.79365 183.00 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843699cables00058.ac -6.00201 54.78276 152.69 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843699cables00059.ac -6.00004 54.79786 214.08 90
OBJECT_SHARED Models/Power/windturbine.xml -6.19108 54.79775 122.05 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -6.01141 54.76651 113.26 0
# END pylons_w010n50_w007n54_2843699
# pylons_w010n50_w006n54_2860080
# do not edit below this line
# Last Written Thu Nov 29 16:56:12 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.00110 54.78263 153.12 165.273
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.00412 54.77932 149.13 168.17
# END pylons_w010n50_w006n54_2860080
