# pylons_w010n50\w007n54\2843675
# do not edit below this line
# Last Written Fri Nov 16 08:31:47 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.02203 54.50075 52.70 384.993
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.07522 54.50000 37.69 164.744
OBJECT_BUILDING_MESH_DETAILED cables00003.ac -6.02371 54.50029 54.55 90
# END pylons_w010n50\w007n54\2843675
# pylons_w010n50\w007n54\2843683
# do not edit below this line
# Last Written Fri Nov 16 08:39:24 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.00147 54.52290 29.37 152.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.00830 54.52499 35.95 146.404
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.01351 54.52748 29.53 140.646
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02174 54.53138 30.44 140.965
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02542 54.53311 31.71 140.955
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02649 54.53361 32.12 140.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.03022 54.53538 36.62 140.728
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.03451 54.53743 57.99 140.633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.03812 54.53915 52.47 155.672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.04269 54.53958 68.31 174.658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.04907 54.53968 87.87 140.047
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.04959 54.54117 81.45 100.933
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.05024 54.54326 85.41 100.542
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.05097 54.54546 92.39 100.541
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.05172 54.54786 99.33 254.436
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.04787 54.55039 104.07 408.895
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.04489 54.55240 107.36 409.069
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.04060 54.55526 108.86 409.036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.03850 54.55667 111.95 419.102
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.03661 54.55953 101.44 428.793
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.03469 54.56238 102.47 429.114
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.03303 54.56498 107.52 429.442
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.03114 54.56787 112.63 429.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02910 54.57103 113.72 428.841
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02705 54.57402 103.71 428.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02691 54.57530 109.90 400.846
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02524 54.57613 118.70 390.801
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02136 54.57699 114.10 380.624
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.01739 54.57785 116.66 380.168
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.01421 54.57852 121.11 379.973
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.01095 54.57921 112.05 400.2
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.00904 54.58115 122.92 420.219
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.00670 54.58352 128.05 420.259
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.00389 54.58640 137.88 420.027
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.00172 54.58856 143.15 419.898
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.08909 54.52279 67.38 405.987
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.08791 54.52351 65.78 404.543
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.08489 54.52515 72.29 402.932
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.08362 54.52583 73.22 402.948
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.08258 54.52640 76.33 403.131
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.08130 54.52710 78.99 403.132
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.08035 54.52761 82.29 406.272
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.07949 54.52819 86.76 408.003
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.07808 54.52906 90.64 406.893
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.07710 54.52967 92.22 407.648
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.07487 54.53112 98.68 407.715
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.07461 54.53129 99.95 407.325
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.07312 54.53222 105.56 406.836
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.07222 54.53277 106.11 403.447
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.06864 54.53455 105.26 398.437
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.06767 54.53497 104.74 396.09
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.06648 54.53547 106.98 396.166
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.06507 54.53607 110.23 396.425
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.06378 54.53662 114.09 396.222
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.06230 54.53725 107.91 396.251
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.06088 54.53786 105.09 396.7
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.05996 54.53826 102.87 401.697
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.05880 54.53897 100.31 406.959
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.05716 54.54001 96.27 407.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.05623 54.54059 93.70 406.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.05483 54.54146 88.51 407.185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.05354 54.54227 86.07 407.223
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.05122 54.54372 87.13 407.018
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.05026 54.54432 90.80 405.848
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.04919 54.54494 89.23 404.342
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.04768 54.54578 87.21 404.384
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.04622 54.54662 92.61 404.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.04496 54.54734 94.22 404.396
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.04351 54.54817 92.26 404.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.04233 54.54883 89.62 405.613
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.04173 54.54921 88.07 405.54
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.03922 54.55061 83.14 404.485
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.03837 54.55111 83.75 404.978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.03815 54.55124 83.55 404.471
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.03729 54.55172 81.36 404.215
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.03638 54.55224 74.26 404.508
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.03401 54.55360 67.98 404.758
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.03317 54.55408 70.58 404.362
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.03180 54.55484 70.96 404.157
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02998 54.55589 66.17 394.185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02866 54.55623 61.07 383.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02650 54.55677 51.34 383.623
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02487 54.55719 43.30 383.243
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02391 54.55742 39.04 383.357
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02188 54.55795 43.92 383.433
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02074 54.55823 46.06 383.299
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.01969 54.55849 47.02 383.471
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.01898 54.55867 47.54 383.369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.01703 54.55916 42.91 383.506
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.01511 54.55965 43.85 383.46
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.01366 54.56001 43.61 383.328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.01197 54.56044 37.72 383.347
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.00880 54.56124 34.15 383.447
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.08880 54.52230 64.69 401.643
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.08747 54.52299 63.71 401.852
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.08616 54.52368 66.13 404.742
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.08485 54.52450 70.66 406.863
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.08375 54.52517 74.33 407.098
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.08233 54.52608 76.03 407.893
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.08119 54.52682 78.13 408.108
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.07923 54.52810 86.61 407.328
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.07837 54.52862 89.03 406.769
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.07643 54.52984 92.62 407.64
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.07474 54.53093 98.27 407.905
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.07293 54.53209 104.43 407.459
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.07241 54.53241 104.86 402.503
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.07137 54.53289 106.05 397.687
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.06958 54.53368 100.94 397.571
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.06775 54.53450 103.24 397.987
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.06653 54.53506 105.51 398.081
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.06497 54.53577 108.91 397.888
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.06370 54.53635 113.10 397.8
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.06207 54.53707 106.34 397.837
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.06069 54.53770 105.18 397.485
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.05973 54.53812 102.87 401.929
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.05865 54.53879 100.57 406.791
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.05694 54.53985 96.76 406.797
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.05603 54.54041 93.94 406.805
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.05522 54.54091 91.78 406.714
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.05434 54.54145 88.12 406.922
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.05332 54.54209 86.22 406.72
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.05091 54.54356 87.44 406.585
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.04998 54.54414 89.22 405.764
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.04884 54.54479 86.37 404.844
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.04746 54.54559 83.30 404.542
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.04598 54.54643 91.28 404.325
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.04459 54.54722 93.44 404.219
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.04377 54.54768 91.61 404.274
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.04265 54.54832 89.20 404.411
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.04121 54.54914 83.62 404.447
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.03906 54.55037 78.91 404.767
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.03819 54.55088 81.24 404.726
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.03716 54.55147 80.66 404.517
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.03619 54.55202 73.29 404.273
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.03435 54.55305 63.81 404.199
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.03306 54.55379 69.16 403.655
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.03213 54.55429 70.80 403.035
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.03141 54.55468 68.77 403.859
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.03096 54.55494 67.50 403.81
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.02970 54.55562 62.39 393.466
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.02812 54.55603 56.80 384.187
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.02717 54.55628 52.88 384.578
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.02635 54.55650 49.20 384.235
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.02365 54.55719 38.17 384.028
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.02183 54.55767 42.40 384.252
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.02032 54.55806 45.36 383.994
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.01910 54.55837 46.35 383.54
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.01792 54.55867 43.77 383.493
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.01496 54.55943 43.61 384.331
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.01342 54.55984 43.11 384.424
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.01170 54.56028 36.35 384.133
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.01039 54.56063 33.52 384.071
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.00867 54.56107 34.14 383.817
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02203 54.50075 52.70 415.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02088 54.50173 54.93 414.765
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.01858 54.50355 56.77 413.875
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.01712 54.50472 49.03 420.006
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.01549 54.50684 52.88 426.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.01468 54.50792 50.91 426.492
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.01386 54.50902 46.07 426.2
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.01211 54.51130 40.22 426.161
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.01112 54.51261 37.14 413.793
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.00958 54.51340 33.99 401.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.00646 54.51506 32.83 402.428
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.00453 54.51608 34.28 417.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.00289 54.51928 34.16 431.771
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.00212 54.52052 37.03 430.514
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.00133 54.52183 33.13 430.835
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.00037 54.52343 26.63 422.89
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.07522 54.50000 37.69 163.149
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.07676 54.50027 37.18 159.059
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.07959 54.50104 36.71 155.313
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.08166 54.50159 35.58 155.711
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.08407 54.50222 29.45 128.061
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.08471 54.50426 28.54 100.534
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.08521 54.50579 34.73 100.217
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.08552 54.50682 40.53 101.657
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.08582 54.50756 39.41 101.475
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.08623 54.50900 39.19 99.3605
OBJECT_BUILDING_MESH_DETAILED cables00001.ac -6.08072 54.50450 34.53 90
OBJECT_BUILDING_MESH_DETAILED cables00002.ac -6.07640 54.52932 88.40 90
OBJECT_BUILDING_MESH_DETAILED cables00003.ac -6.06100 54.53804 105.18 90
OBJECT_BUILDING_MESH_DETAILED cables00009.ac -6.03236 54.53641 47.31 90
OBJECT_BUILDING_MESH_DETAILED cables00010.ac -6.04464 54.54634 80.66 90
OBJECT_BUILDING_MESH_DETAILED cables00011.ac -6.03355 54.56405 82.53 90
OBJECT_BUILDING_MESH_DETAILED cables00015.ac -6.01246 54.51001 44.80 90
OBJECT_BUILDING_MESH_DETAILED cables00016.ac -6.01439 54.52733 31.83 90
OBJECT_BUILDING_MESH_DETAILED cables00018.ac -6.01792 54.55876 43.20 90
OBJECT_BUILDING_MESH_DETAILED cables00019.ac -6.01304 54.58321 126.52 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -6.00993 54.52038 38.39 0
# END pylons_w010n50\w007n54\2843683
# pylons_w010n50\w006n54\2860064
# do not edit below this line
# Last Written Fri Nov 16 09:15:52 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.00147 54.52290 29.37 151.801
# END pylons_w010n50\w006n54\2860064
