# pylons_w010n50_w007n54_2843648
# do not edit below this line
# Last Written Thu Nov 29 14:49:17 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.74868 54.01859 116.12 358.625
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.74893 54.09464 184.19 333.831
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.74769 54.11449 134.85 315.972
# END pylons_w010n50_w007n54_2843648
# pylons_w010n50_w007n54_2843657
# do not edit below this line
# Last Written Thu Nov 29 15:04:51 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.57684 54.12498 135.34 269.639
# END pylons_w010n50_w007n54_2843657
# pylons_w010n50_w007n54_2843649
# do not edit below this line
# Last Written Thu Nov 29 15:05:59 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.57684 54.12498 135.34 269.001
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.57697 54.12078 120.74 269.179
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.57701 54.11874 120.45 265.02
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.57773 54.11615 110.58 260.193
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.57859 54.11335 114.06 259.711
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.57941 54.11070 111.93 260.17
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.58025 54.10771 104.11 260.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.58124 54.10433 105.60 260.002
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.58211 54.10150 116.90 260.045
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.58278 54.09916 120.94 260.194
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.58391 54.09539 114.11 260.175
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.58478 54.09238 120.87 264.094
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.58491 54.09030 128.12 267.542
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.58512 54.08775 125.81 267.366
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.58540 54.08397 104.21 267.665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.58561 54.08084 115.75 267.639
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.58583 54.07785 126.05 267.357
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.58602 54.07556 121.23 267.438
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.58627 54.07204 107.37 267.653
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.58644 54.06955 103.24 267.553
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.58666 54.06671 100.98 267.738
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.58677 54.06468 101.17 267.801
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.58697 54.06191 101.14 267.436
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.58721 54.05897 96.02 267.884
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.58728 54.05734 88.59 268.434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.58732 54.05662 89.45 289.175
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.58425 54.05446 92.68 309.874
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.58070 54.05196 95.47 309.709
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.57757 54.04974 95.02 309.864
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.57349 54.04689 96.33 310.036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.57032 54.04466 90.63 295.212
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.56953 54.04213 89.04 280.623
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.56866 54.03946 86.88 280.907
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.56770 54.03656 87.54 280.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.56684 54.03354 83.23 280.175
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.56569 54.02999 83.55 280.617
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.56484 54.02728 82.65 280.496
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.56396 54.02451 77.66 280.453
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.56313 54.02183 76.26 280.965
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.56219 54.01915 74.57 267.179
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.56330 54.01705 69.13 252.293
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.56487 54.01424 75.50 252.35
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.56615 54.01178 75.32 252.566
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.56798 54.00843 60.35 277.017
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.56556 54.00614 62.77 301.904
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.56261 54.00336 62.60 302.094
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.56051 54.00139 53.84 282.104
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.59322 54.00023 69.56 438.979
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.59276 54.00163 75.03 439.014
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.59195 54.00410 74.57 418.572
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.58849 54.00569 66.12 398.58
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.58682 54.00649 73.22 398.793
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.58548 54.00712 60.11 398.296
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.58210 54.00867 58.51 379.803
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.58149 54.00868 59.77 361.104
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.57921 54.00870 55.29 360.662
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.57494 54.00873 52.27 360.833
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.57162 54.00876 59.15 360.643
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.56934 54.00877 61.24 360.562
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.56647 54.00879 60.51 360.725
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.56288 54.00882 60.53 360.731
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.55861 54.00885 67.26 360.434
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.55546 54.00885 59.58 360.299
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.55290 54.00887 58.29 360.63
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.54919 54.00889 58.02 360.609
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.54641 54.00891 64.16 360.622
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.54373 54.00893 67.85 363.821
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.54162 54.00908 66.36 366.561
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.53761 54.00934 67.74 365.543
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.53401 54.00952 74.19 364.991
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.53139 54.00965 69.22 365.565
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.52797 54.00987 67.17 365.8
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.52393 54.01010 63.03 365.61
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.52027 54.01031 58.76 365.685
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.51741 54.01048 61.38 365.763
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.51495 54.01063 61.39 365.856
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.51146 54.01084 58.82 366.105
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.50755 54.01109 54.74 365.731
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.50391 54.01129 54.06 365.303
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.50056 54.01148 56.94 365.573
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.74868 54.01859 116.12 358.585
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.74370 54.01852 125.80 358.357
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.74140 54.01848 109.63 358.196
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.73716 54.01840 108.73 358.459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.73465 54.01837 121.86 358.398
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.73201 54.01832 127.49 358.5
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.73039 54.01830 119.22 358.694
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.72581 54.01823 102.15 358.15
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.72388 54.01818 94.36 358.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.71960 54.01813 83.23 358.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.71403 54.01804 87.12 358.208
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.70997 54.01796 78.85 358.506
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.70779 54.01794 90.12 358.571
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.70570 54.01790 90.24 358.325
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.70271 54.01785 82.26 358.47
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.69869 54.01779 81.60 358.466
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.69635 54.01775 85.64 358.329
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.69203 54.01767 100.16 353.319
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.69026 54.01746 101.82 348.238
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.68719 54.01707 68.12 348.203
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.68318 54.01659 85.78 348.166
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.67850 54.01600 90.73 347.867
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.67483 54.01553 68.98 347.84
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.67104 54.01505 86.63 347.93
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.66883 54.01478 109.41 348.048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.66582 54.01440 100.60 348.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.66178 54.01390 92.35 348.023
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.65998 54.01367 86.57 347.941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.65577 54.01314 72.16 348.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.65367 54.01288 74.54 347.895
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.65097 54.01253 73.31 347.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.64685 54.01202 88.39 347.705
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.64453 54.01172 98.34 347.065
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.64264 54.01146 96.95 347.634
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.63923 54.01104 91.36 347.914
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.63665 54.01071 82.89 347.765
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.63389 54.01036 71.82 322.18
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.63299 54.00930 67.06 296.379
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.63160 54.00766 65.30 296.572
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.63076 54.00667 64.60 297.239
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.62940 54.00516 64.96 296.609
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.62759 54.00291 64.10 296.623
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.62604 54.00119 64.17 297.687
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.74893 54.09464 184.19 334.147
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.74642 54.09392 175.74 333.371
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.74467 54.09339 168.19 332.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.74110 54.09232 162.73 319.295
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.73961 54.09109 181.55 306.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.73768 54.08957 178.57 306.607
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.73644 54.08858 168.37 306.734
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.73423 54.08685 136.21 306.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.73187 54.08499 129.08 307.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.73021 54.08376 137.86 307.034
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.72812 54.08205 152.96 306.297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.72599 54.08038 162.64 306.905
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.72437 54.07911 167.54 306.554
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.72339 54.07832 161.00 306.592
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.72150 54.07684 139.66 306.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.71980 54.07551 128.05 307.633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.71888 54.07483 127.01 307.283
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.71671 54.07309 128.09 306.669
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.71446 54.07133 146.31 306.637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.71312 54.07026 155.07 306.297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.71218 54.06951 153.36 306.941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.71129 54.06883 147.32 286.743
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.71144 54.06760 133.87 266.188
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.71171 54.06509 144.57 266.046
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.71191 54.06355 147.61 265.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.71224 54.06068 123.63 266.044
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.71255 54.05808 129.48 266.167
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.71264 54.05725 135.66 266.143
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.71288 54.05527 139.07 266.041
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.71303 54.05398 143.77 266.011
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.71311 54.05331 137.07 285.363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.71180 54.05221 122.32 304.546
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.70916 54.04994 121.18 304.529
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.70820 54.04912 118.15 304.423
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.70621 54.04739 124.63 304.497
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.70507 54.04643 127.32 304.613
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.70321 54.04483 124.95 304.585
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.70237 54.04411 118.92 304.445
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.69991 54.04197 107.62 304.266
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.69750 54.03991 121.00 304.438
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.69633 54.03890 128.56 304.473
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.69509 54.03785 129.60 304.743
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.69392 54.03686 121.95 304.506
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.69179 54.03501 98.68 304.295
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.68937 54.03294 94.94 304.572
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.68755 54.03138 91.18 304.421
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.68498 54.02917 95.69 304.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.68375 54.02809 97.23 324.421
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.67971 54.02745 99.55 344.48
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.67721 54.02703 100.41 344.237
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.67329 54.02638 97.48 344.499
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.67020 54.02588 99.06 344.25
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.66750 54.02542 92.49 344.143
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.66594 54.02517 89.14 344.509
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.66398 54.02485 93.00 344.506
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.66176 54.02449 102.04 337.415
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.66026 54.02398 110.24 329.901
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.65821 54.02327 119.80 330.22
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.65586 54.02251 118.53 330.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.65383 54.02180 103.79 330.126
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.65221 54.02127 88.68 330.176
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.64876 54.02007 82.54 329.189
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.64526 54.01883 76.46 328.927
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.64170 54.01757 81.52 329.895
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.63886 54.01664 80.35 330.411
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.63582 54.01561 78.19 329.787
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.63236 54.01441 74.99 329.711
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.62989 54.01357 77.33 329.861
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.62728 54.01267 80.58 329.694
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.62438 54.01167 80.79 330.019
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.62203 54.01089 76.11 330.043
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.61910 54.00988 68.65 329.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.61681 54.00910 70.99 329.862
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.61279 54.00772 88.41 311.1
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.61214 54.00679 84.87 292.423
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.61058 54.00457 63.54 292.224
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.60949 54.00299 68.52 292.341
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.60855 54.00166 69.07 292.838
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843649cables00002.ac -6.73136 54.01832 105.36 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843649cables00005.ac -6.72828 54.08220 152.79 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843649cables00006.ac -6.74331 54.09210 173.46 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843649cables00008.ac -6.69858 54.01752 84.97 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843649cables00009.ac -6.70079 54.02648 88.76 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843649cables00010.ac -6.70245 54.04416 117.87 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843649cables00011.ac -6.71288 54.06232 139.35 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843649cables00012.ac -6.71667 54.07308 136.66 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843649cables00015.ac -6.67148 54.01511 88.77 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843649cables00016.ac -6.67288 54.02733 104.47 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843649cables00022.ac -6.64153 54.01024 81.22 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843649cables00023.ac -6.64996 54.02042 98.13 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843649cables00029.ac -6.61725 54.00592 75.97 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843649cables00036.ac -6.57939 54.00451 63.65 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843649cables00037.ac -6.56626 54.03176 83.39 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843649cables00038.ac -6.57377 54.04275 89.78 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843649cables00039.ac -6.58401 54.06075 95.91 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843649cables00040.ac -6.58578 54.07865 114.65 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843649cables00041.ac -6.58269 54.09773 116.12 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843649cables00042.ac -6.57855 54.11634 119.73 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843649cables00043.ac -6.55099 54.00815 61.13 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843649cables00044.ac -6.56394 54.02352 76.34 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843649cables00050.ac -6.51896 54.01040 64.12 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843649cables00057.ac -6.50091 54.01146 53.46 90
# END pylons_w010n50_w007n54_2843649
