# pylons_w010n50_w007n54_2843673
# do not edit below this line
# Last Written Thu Nov 29 15:11:01 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.50128 54.39197 22.01 128.937
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.50458 54.39435 33.02 128.584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.50807 54.39694 28.55 139.965
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.51392 54.39877 47.02 152.032
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.51779 54.39995 42.16 152.008
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.52385 54.40186 48.29 151.618
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.52708 54.40288 34.56 152.125
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.53390 54.40493 37.82 151.838
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.53664 54.40582 29.55 151.713
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.54051 54.40700 27.05 152.06
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.54540 54.40853 23.88 147.48
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.55041 54.41071 26.47 143.434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.55468 54.41254 21.26 143.887
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.55992 54.41475 37.11 144.158
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.56392 54.41644 22.09 144.152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.56895 54.41855 23.64 143.967
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.57284 54.42021 19.81 144.089
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.57757 54.42219 19.18 144.102
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.58195 54.42406 21.08 144.031
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.58759 54.42642 22.23 144.157
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.59163 54.42813 19.66 143.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.59588 54.42993 17.64 144.087
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.60156 54.43232 23.27 144.149
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.60533 54.43391 18.54 144.125
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.61120 54.43638 22.02 147.344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.61490 54.43760 18.54 151.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.62075 54.43943 15.55 151.348
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.62427 54.44057 20.15 151.054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.63045 54.44256 13.15 151.343
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.63479 54.44393 18.68 151.444
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.64044 54.44573 13.91 151.45
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.64528 54.44726 24.02 150.739
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.65074 54.44910 23.20 150.57
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.65496 54.45045 20.86 141.279
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.65881 54.45299 19.03 131.417
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.66234 54.45533 15.13 131.452
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.66619 54.45787 14.47 131.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.67039 54.46066 11.79 131.469
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.67402 54.46304 12.86 131.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.67847 54.46604 22.98 131.201
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.68251 54.46869 24.78 131.81
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.68670 54.47140 28.11 131.549
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.69039 54.47387 26.93 130.87
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.69289 54.47556 33.28 285.034
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.69226 54.47751 21.61 438.618
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.69071 54.48171 21.02 438.278
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.68982 54.48431 31.48 438.581
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.68869 54.48753 34.14 437.863
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.68798 54.48937 43.35 437.877
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.68697 54.49226 30.71 438.749
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.68576 54.49589 29.85 438.417
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.68457 54.49911 28.49 438.025
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67523 54.49923 31.67 288.893
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67459 54.49815 28.81 288.895
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67410 54.49732 25.86 288.749
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67350 54.49627 24.25 289.063
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67280 54.49512 20.60 289.578
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67217 54.49409 17.40 288.772
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67145 54.49280 21.93 288.396
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67086 54.49179 28.91 288.896
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67053 54.49122 32.03 288.913
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67010 54.49050 35.80 288.986
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.66963 54.48970 36.71 289.105
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.66879 54.48829 34.41 289.339
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.66811 54.48717 28.15 289.325
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.66741 54.48600 20.71 289.025
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.66660 54.48462 14.69 289.043
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.66581 54.48330 16.48 289.216
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.66507 54.48206 22.32 287.92
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.66466 54.48126 25.56 288.024
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.66410 54.48033 26.35 289.479
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.66348 54.47932 27.57 288.985
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.66295 54.47840 28.40 288.678
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.66225 54.47719 21.27 288.866
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.66152 54.47594 18.32 288.536
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.66094 54.47493 20.47 288.894
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.66002 54.47341 24.04 288.548
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.65915 54.47181 23.90 287.513
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.65915 54.47181 23.90 154.729
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.66110 54.47235 18.51 139.46
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.66220 54.47329 16.21 124.193
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.66313 54.47409 16.69 124.463
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.66441 54.47517 17.59 124.696
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.66550 54.47609 26.12 124.996
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.66642 54.47684 28.41 124.765
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.66741 54.47769 23.54 135.161
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.66944 54.47849 19.56 146.126
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67139 54.47925 20.26 146.424
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67321 54.47995 20.87 146.406
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67451 54.48046 20.28 146.092
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67603 54.48105 21.86 146.075
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67735 54.48157 20.65 146.059
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67923 54.48231 19.71 146.063
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.68066 54.48287 19.41 146.062
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.68287 54.48373 22.71 146.317
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.68422 54.48425 24.28 146.577
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.68562 54.48479 22.47 146.376
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.68738 54.48548 23.66 146.175
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.68908 54.48614 24.89 146.164
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.69084 54.48683 27.29 146.153
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.69219 54.48736 28.72 131.831
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.69272 54.48795 31.14 117.51
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.69366 54.48900 34.67 117.53
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.69447 54.48991 33.18 117.551
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.69565 54.49122 31.58 117.554
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.69633 54.49198 30.91 122.173
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.69791 54.49322 30.33 126.791
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.69877 54.49389 32.47 126.79
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.69951 54.49447 35.08 126.951
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.70022 54.49501 38.69 127.112
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.70073 54.49540 41.47 127.11
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.70186 54.49627 44.06 127.109
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.70300 54.49715 46.52 126.86
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.70420 54.49810 47.39 126.827
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.70563 54.49920 47.41 127.043
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.70661 54.49996 48.32 127.044
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.65915 54.47181 23.90 332.193
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.65670 54.47106 25.15 331.619
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.65230 54.46964 15.60 331.178
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.64867 54.46848 20.76 331.207
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.64460 54.46717 25.65 313.111
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.64337 54.46564 26.09 295.715
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.64181 54.46381 19.42 295.867
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.63993 54.46150 19.75 295.792
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.63794 54.45914 20.35 296.311
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.63661 54.45758 27.16 295.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.63532 54.45598 32.03 295.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.63364 54.45399 20.26 295.948
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.63195 54.45195 16.87 295.827
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.63009 54.44972 15.51 309.496
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.62584 54.44786 28.94 322.773
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.62289 54.44654 22.18 322.524
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.61962 54.44508 23.85 322.545
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.61644 54.44366 17.79 322.562
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.61304 54.44214 13.54 322.836
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.60938 54.44054 22.84 326.055
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.60784 54.44000 27.21 329.283
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.60335 54.43846 19.27 329.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.60033 54.43742 30.58 329.334
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.59549 54.43574 24.71 329.385
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.59291 54.43485 23.01 329.513
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.58764 54.43304 32.93 329.164
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.58577 54.43238 28.24 329.252
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.58112 54.43079 31.21 329.536
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.57884 54.43001 31.36 329.492
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.57496 54.42868 18.96 329.345
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.57176 54.42756 23.77 329.16
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.56814 54.42630 26.93 329.216
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.56607 54.42559 26.79 329.37
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.56158 54.42404 33.59 329.412
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.55970 54.42339 30.71 326.641
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.55747 54.42244 22.98 323.988
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.55422 54.42107 21.16 324.359
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.55054 54.41955 24.03 323.505
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.54808 54.41845 22.97 323.354
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.54442 54.41691 26.88 324.156
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.54094 54.41544 23.38 324.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.53789 54.41415 22.80 324.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.53381 54.41245 20.54 324.085
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.53037 54.41098 19.76 343.928
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.52677 54.41113 29.05 364.112
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.52335 54.41128 22.02 363.93
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.51867 54.41146 20.41 363.892
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.51390 54.41165 34.86 363.938
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.51186 54.41173 38.02 363.966
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.50625 54.41196 44.63 363.914
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.50423 54.41204 42.12 363.836
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.50058 54.41219 31.36 355.46
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.62128 54.48014 15.67 359.739
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.61951 54.48014 19.85 359.578
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.61767 54.48013 22.95 359.125
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.61584 54.48011 20.20 359.028
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.60856 54.48005 19.15 360.114
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.60711 54.48006 19.14 361.364
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.60569 54.48009 20.82 361.444
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.60174 54.48014 16.82 361.1
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.60070 54.48015 17.28 361.313
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.59878 54.48018 20.97 361.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.59734 54.48020 23.93 361.504
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.59563 54.48023 21.40 361.256
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.59437 54.48024 20.97 361.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.59394 54.48025 20.36 361.07
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843673cables00013.ac -6.69135 54.47909 27.15 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843673cables00014.ac -6.69794 54.49264 38.40 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843673cables00019.ac -6.66864 54.45952 17.39 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843673cables00020.ac -6.67354 54.47445 22.31 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843673cables00021.ac -6.67707 54.49197 29.02 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843673cables00025.ac -6.63787 54.44491 18.58 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843673cables00026.ac -6.64233 54.45553 23.77 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843673cables00027.ac -6.64926 54.46743 20.85 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843673cables00032.ac -6.61297 54.43943 21.86 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843673cables00033.ac -6.62437 54.44720 25.56 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843673cables00034.ac -6.60845 54.48014 19.80 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843673cables00038.ac -6.57873 54.42424 25.61 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843673cables00039.ac -6.58826 54.43221 25.28 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843673cables00041.ac -6.59478 54.48024 20.88 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843673cables00044.ac -6.54566 54.40918 25.40 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843673cables00045.ac -6.55138 54.41825 28.83 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843673cables00051.ac -6.52061 54.40008 38.42 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843673cables00052.ac -6.51719 54.41172 32.20 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843673cables00057.ac -6.50293 54.39316 27.52 90
# END pylons_w010n50_w007n54_2843673
# pylons_w010n50_w007n54_2843681
# do not edit below this line
# Last Written Thu Nov 29 15:14:01 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67523 54.49923 31.67 289.101
# END pylons_w010n50_w007n54_2843681
# pylons_w010n50_w007n54_2843674
# do not edit below this line
# Last Written Thu Nov 29 16:27:40 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.50128 54.39197 22.01 128.648
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.50107 54.38467 20.50 223.983
# END pylons_w010n50_w007n54_2843674
