# pylons_w010n50_w007n54_2843697
# do not edit below this line
# Last Written Thu Nov 29 15:16:19 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.49792 54.75803 13.97 362.981
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.49920 54.76692 22.57 361.77
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843697cables00057.ac -6.49990 54.76690 22.59 90
# END pylons_w010n50_w007n54_2843697
# pylons_w010n50_w007n54_2843698
# do not edit below this line
# Last Written Thu Nov 29 15:32:19 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.49792 54.75803 13.97 362.32
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.49161 54.75818 12.82 362.195
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.48604 54.75829 12.99 366.621
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.48173 54.75878 12.74 371.502
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.47739 54.75931 13.63 371.225
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.47267 54.75982 12.87 370.981
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.46784 54.76038 13.71 371.235
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.46388 54.76083 14.25 371.055
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.45920 54.76135 13.32 366.45
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.45528 54.76143 14.97 361.978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.45075 54.76152 16.32 361.82
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.44593 54.76160 16.28 361.777
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.44016 54.76171 20.98 361.839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.43564 54.76179 26.73 361.782
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.43268 54.76185 23.18 361.719
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.42497 54.76197 51.97 361.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.42087 54.76204 42.28 361.795
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.41671 54.76212 42.51 361.627
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.41301 54.76217 47.86 361.77
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.40832 54.76227 55.95 361.975
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.40296 54.76237 66.39 362.039
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.39851 54.76247 83.96 361.865
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.39276 54.76256 101.08 376.69
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.38902 54.76390 94.05 392.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.38495 54.76543 111.17 392.599
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.38028 54.76713 130.63 392.019
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.37644 54.76850 139.58 392.087
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.37106 54.77048 142.63 392.19
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.36746 54.77177 134.50 391.756
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.36219 54.77364 123.16 392.714
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.35875 54.77498 111.49 393.16
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.35410 54.77668 102.68 392.315
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.34974 54.77827 99.91 392.24
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.34504 54.77998 68.56 392.446
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.34104 54.78146 64.49 392.533
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.33719 54.78287 58.03 397.354
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.33347 54.78483 52.69 402.308
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.33013 54.78658 58.81 402.488
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.32572 54.78893 46.93 402.579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.32259 54.79059 41.01 382.503
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.31717 54.79072 37.49 362.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.31253 54.79087 43.58 363.095
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.30577 54.79108 31.55 362.768
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.30124 54.79119 33.08 362.587
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.29617 54.79133 35.14 362.647
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.28991 54.79150 36.19 362.603
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.28520 54.79162 52.73 362.838
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.27918 54.79181 40.62 362.927
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.27343 54.79196 49.40 362.847
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.26859 54.79211 45.96 362.826
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.26304 54.79226 42.59 362.699
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.25664 54.79244 58.53 362.804
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.25164 54.79258 70.95 362.822
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.49920 54.76692 22.57 361.478
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.49644 54.76696 13.05 361.477
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.49463 54.76698 11.93 347.937
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.49292 54.76651 13.09 334.394
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.49078 54.76592 12.74 334.273
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.48794 54.76512 12.95 334.155
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.48581 54.76453 12.99 334.198
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.48344 54.76387 13.09 334.241
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.48090 54.76316 12.61 334.268
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.47887 54.76259 12.23 334.294
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.47691 54.76205 11.99 334.295
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.47484 54.76148 12.12 334.208
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.47280 54.76090 12.49 334.12
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.47100 54.76040 12.79 360.553
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.46951 54.76084 12.49 386.988
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.46793 54.76130 12.23 387.128
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.46605 54.76186 12.50 387.267
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.46389 54.76251 13.42 387.19
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.46324 54.76270 13.20 387.112
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.46149 54.76322 12.34 387.112
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.45978 54.76372 11.51 387.111
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.45788 54.76428 13.10 387.219
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.45576 54.76492 16.79 387.327
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.45400 54.76544 16.19 387.509
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.45215 54.76600 12.66 387.691
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.45021 54.76659 13.03 387.385
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.44894 54.76696 14.01 387.08
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.44622 54.76777 18.67 387.077
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.44405 54.76841 19.33 387.239
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.44193 54.76904 20.48 387.049
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.44039 54.76949 28.20 387.002
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.43769 54.77030 21.84 387.457
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.43645 54.77067 22.25 387.239
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.43497 54.77110 22.93 386.871
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.43271 54.77176 21.73 386.891
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.43153 54.77211 20.15 386.914
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.42884 54.77290 27.28 387.224
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.42797 54.77316 32.21 387.533
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.42641 54.77363 37.36 387.397
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.42559 54.77388 39.34 387.255
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.42351 54.77449 37.03 387.296
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.42182 54.77500 37.68 387.341
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.41996 54.77555 42.72 387.34
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.41913 54.77580 45.54 383.492
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.41830 54.77597 47.79 379.645
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.41588 54.77647 49.13 379.88
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.41427 54.77681 54.59 380.116
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.41256 54.77717 53.62 379.892
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.41055 54.77759 52.96 379.665
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.40967 54.77777 53.91 379.665
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.40781 54.77815 55.87 379.92
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.40587 54.77856 67.33 380.17
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.40368 54.77903 76.84 379.761
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.40180 54.77941 84.49 379.356
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.40094 54.77959 85.86 379.681
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.39815 54.78017 85.32 379.966
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.39597 54.78063 81.74 379.926
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.39356 54.78113 91.32 379.925
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.39233 54.78139 97.44 379.927
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.39008 54.78186 113.74 379.595
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.38835 54.78221 125.63 384.935
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.38727 54.78258 131.81 390.608
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.38521 54.78328 140.74 390.44
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.38451 54.78352 138.54 390.919
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.38372 54.78380 133.94 391.12
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.38265 54.78417 126.71 390.673
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.38115 54.78468 122.92 390.451
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.38026 54.78498 122.67 390.225
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.37861 54.78554 124.19 390.222
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.37688 54.78612 130.21 400.483
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.37600 54.78674 130.95 410.325
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.37511 54.78735 129.47 409.909
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.37283 54.78891 133.05 410.309
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.37068 54.79043 130.94 410.709
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.36987 54.79101 132.63 410.437
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.36853 54.79193 135.37 410.168
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.36744 54.79269 137.13 410.237
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.36650 54.79334 135.40 410.326
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.36555 54.79400 129.14 410.35
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.36455 54.79470 120.66 410.342
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.36308 54.79572 110.37 409.837
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.36234 54.79622 107.88 409.437
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.36163 54.79670 104.35 409.796
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.36013 54.79773 96.08 389.738
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.35802 54.79794 89.43 369.42
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.28583 54.85074 47.80 314.76
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.28368 54.84949 53.80 295.296
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.28346 54.84824 49.86 276.629
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.28323 54.84722 45.04 277.121
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.28301 54.84615 45.87 277.06
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.28273 54.84490 50.30 277.214
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.28250 54.84383 54.71 277.103
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.28235 54.84313 57.52 277.108
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.28216 54.84225 61.03 277.135
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.28199 54.84147 63.44 277.184
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.28178 54.84050 58.37 277.062
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.28149 54.83914 49.42 277.177
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.28120 54.83784 49.52 276.776
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.28106 54.83711 49.84 276.466
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.28082 54.83594 55.15 277.281
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.28057 54.83488 51.92 277.367
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.28022 54.83321 47.76 276.934
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.28006 54.83247 46.94 276.978
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.27982 54.83137 49.26 288.32
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.27891 54.83044 50.13 299.535
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.27791 54.82943 54.07 299.648
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.27711 54.82861 57.98 299.759
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.27640 54.82789 61.44 299.757
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.27567 54.82716 61.34 299.697
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.27502 54.82650 57.31 299.633
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.27359 54.82505 52.88 299.794
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.27287 54.82433 53.46 299.736
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.27236 54.82380 55.02 299.623
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.27161 54.82305 55.70 299.732
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.27106 54.82249 54.41 299.704
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.27019 54.82161 52.50 299.673
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.26935 54.82075 50.53 299.511
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.26861 54.81999 48.51 299.578
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.26768 54.81906 48.18 299.754
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.26671 54.81808 51.90 299.701
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.26588 54.81723 54.76 299.7
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.26517 54.81652 58.48 299.703
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.26452 54.81586 61.01 299.911
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.26391 54.81525 57.96 300.117
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.26340 54.81475 54.40 300.118
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.26271 54.81406 53.12 304.083
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.26162 54.81326 46.35 308.296
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.26025 54.81226 44.66 308.369
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.25874 54.81115 44.75 308.366
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.25787 54.81052 45.73 308.539
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.25708 54.80995 46.31 308.699
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.25578 54.80902 49.63 306.01
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.25455 54.80793 51.65 303.158
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.25348 54.80698 53.15 303.047
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.25255 54.80615 52.50 302.933
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.25194 54.80561 53.54 321.48
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.25014 54.80523 59.22 340.031
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.35802 54.79794 89.43 334.912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.35370 54.79677 78.58 334.435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.34987 54.79569 71.39 334.384
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.34556 54.79452 67.86 334.634
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.34016 54.79303 61.05 334.477
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.33603 54.79189 55.52 334.24
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.33325 54.79111 53.05 334.216
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.32964 54.79011 50.03 334.406
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.32677 54.78931 47.16 342.718
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.32247 54.78892 41.80 350.832
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.31978 54.78867 43.10 350.547
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.31548 54.78825 41.53 351.055
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.31087 54.78786 31.89 350.867
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.30661 54.78743 33.86 350.284
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.30307 54.78708 36.81 350.959
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.29818 54.78666 38.08 350.944
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.29360 54.78621 37.59 350.684
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.28889 54.78578 42.09 350.838
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.28363 54.78528 40.47 350.847
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.28080 54.78503 40.80 360.779
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.27691 54.78545 48.66 370.607
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.27386 54.78578 50.27 370.756
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.26847 54.78637 45.05 370.895
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.26457 54.78681 49.75 370.672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.26079 54.78721 44.22 370.043
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.25748 54.78754 50.89 370.804
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.25393 54.78797 51.31 371.248
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.25101 54.78828 63.91 370.62
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.25045 54.83383 62.15 140.044
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.25203 54.83460 58.91 139.931
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.25363 54.83538 54.87 139.82
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.25500 54.83605 55.67 140.03
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.25593 54.83649 55.19 140.238
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.25707 54.83704 55.07 140.236
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.25824 54.83761 54.03 140.085
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.25937 54.83816 50.38 139.935
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.26058 54.83874 49.87 139.936
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.26160 54.83924 48.76 139.971
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.26290 54.83987 49.25 140.006
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.26461 54.84070 53.30 139.905
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.26669 54.84171 55.93 139.761
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.26787 54.84229 55.39 139.816
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.26959 54.84312 55.74 139.994
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.27183 54.84421 58.86 139.991
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.27278 54.84467 60.20 139.906
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.27479 54.84565 57.70 139.801
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.27634 54.84640 57.34 139.811
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.27755 54.84699 58.58 140.195
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.27882 54.84760 56.84 140.087
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.28061 54.84848 53.08 139.997
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.28229 54.84928 57.02 140.062
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.28365 54.84994 55.91 139.677
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.28508 54.85065 51.67 144.9
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.28562 54.85083 48.88 150.287
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.38773 54.87486 142.43 329.007
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.38566 54.87414 138.09 329.004
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.38448 54.87373 135.30 329.116
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.38284 54.87317 129.97 329.23
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.38123 54.87261 123.53 329.23
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.37966 54.87207 121.47 329.233
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.37850 54.87167 120.82 329.232
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.37702 54.87117 111.47 322.15
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.37583 54.87048 103.53 314.774
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.37478 54.86986 97.60 314.48
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.37345 54.86908 95.15 314.478
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.37196 54.86820 92.44 314.573
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.37065 54.86744 93.46 314.671
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.36925 54.86662 90.40 314.67
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.36812 54.86596 87.37 314.668
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.36703 54.86532 84.70 314.543
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.36585 54.86463 81.43 314.421
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.36463 54.86391 79.75 314.704
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.36379 54.86342 78.86 314.988
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.36257 54.86272 80.43 314.277
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.36123 54.86191 80.52 314.157
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.36008 54.86124 77.44 314.752
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.35870 54.86043 74.85 314.751
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.35698 54.85943 71.45 314.751
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.35583 54.85876 68.73 314.75
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.35451 54.85799 67.59 314.748
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.35332 54.85729 64.15 314.525
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.35198 54.85651 60.49 314.304
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.35089 54.85586 61.61 314.302
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.34796 54.85413 61.12 325.557
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.34644 54.85375 60.72 336.812
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.34573 54.85357 58.69 336.812
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.34284 54.85286 50.47 336.815
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.34059 54.85230 50.63 336.82
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.33869 54.85183 53.54 336.821
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.33639 54.85126 51.12 336.82
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.33500 54.85092 48.77 336.808
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.33296 54.85041 44.76 336.795
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.33206 54.85019 46.95 336.795
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.32972 54.84961 48.35 336.792
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.32833 54.84927 51.33 336.648
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.32661 54.84884 45.57 336.597
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.32471 54.84836 40.65 336.797
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.32270 54.84787 38.11 336.96
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.32123 54.84751 37.10 336.78
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.31903 54.84696 35.36 336.457
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.31710 54.84647 35.03 336.722
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.31533 54.84604 34.90 336.882
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.31402 54.84571 36.24 336.69
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.31236 54.84530 39.90 355.914
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.31060 54.84557 41.02 375.479
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.30900 54.84584 40.28 375.356
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.30710 54.84613 36.69 374.887
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.30546 54.84638 36.08 353.716
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.30229 54.84543 38.00 332.404
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.30131 54.84513 40.31 313.469
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.30023 54.84377 42.22 294.673
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.29947 54.84282 43.31 274.809
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.29997 54.84176 42.17 254.948
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.30050 54.84061 39.48 255.374
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.30114 54.83916 40.00 255.339
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.30159 54.83821 42.71 254.88
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.30210 54.83711 39.24 243.523
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.30340 54.83614 34.88 232.162
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.30477 54.83513 33.89 232.091
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.30599 54.83423 33.62 232.021
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.30700 54.83347 35.16 232.021
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.30806 54.83269 36.65 232.022
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.30928 54.83179 36.60 232.024
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.31007 54.83121 37.20 232.032
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.31145 54.83018 39.38 232.039
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.31291 54.82910 36.80 232.039
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.31430 54.82807 36.29 232.042
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.31511 54.82747 37.03 232.043
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.31665 54.82633 39.82 232.079
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.31806 54.82529 42.34 232.119
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.31946 54.82425 44.25 232.031
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.32108 54.82305 45.24 232.033
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.32222 54.82221 41.81 232.124
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.32305 54.82159 41.23 231.899
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.32431 54.82067 43.31 232.16
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.32531 54.81991 43.15 232.647
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.32655 54.81897 43.66 232.097
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.32778 54.81808 43.48 231.725
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.32886 54.81728 46.52 231.904
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.33015 54.81633 51.14 231.905
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.33163 54.81524 56.52 228.263
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.33248 54.81475 58.37 224.619
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.33359 54.81413 56.09 224.741
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.33551 54.81302 54.73 224.68
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.33648 54.81247 54.79 224.497
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.33806 54.81157 57.00 224.496
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.33949 54.81076 59.84 224.518
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.34097 54.80992 59.67 224.666
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.34204 54.80931 60.12 224.79
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.34344 54.80850 63.37 224.789
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.34511 54.80755 69.54 224.509
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.34598 54.80706 69.85 224.461
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.34745 54.80622 66.20 224.694
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.34862 54.80555 70.89 224.694
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.35012 54.80469 77.71 227.445
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.35093 54.80413 78.59 230.193
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.35242 54.80310 75.74 230.192
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.35390 54.80207 76.49 230.194
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.35513 54.80122 84.02 230.263
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.35634 54.80038 91.76 230.347
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.35717 54.79980 89.38 230.341
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.35850 54.79887 89.97 258.565
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.35802 54.79794 89.43 286.811
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.25214 54.83518 58.24 139.805
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.25495 54.83655 57.54 140.061
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.25786 54.83794 57.09 140.154
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.26061 54.83928 51.96 139.992
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.26369 54.84077 53.92 140.098
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.26559 54.84168 55.98 140.203
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.26813 54.84290 54.57 140.189
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.27154 54.84455 59.33 139.988
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.27393 54.84572 59.37 140.036
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.27598 54.84670 57.35 140.268
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.27851 54.84791 60.08 140.022
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.28177 54.84950 58.74 139.778
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.28362 54.85041 55.87 139.173
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.28525 54.85124 50.31 136.468
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.28546 54.85136 48.96 134.369
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843698cables00001.ac -6.48352 54.76251 17.25 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843698cables00008.ac -6.45179 54.76439 19.12 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843698cables00009.ac -6.44087 54.76935 23.77 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843698cables00015.ac -6.41930 54.76208 44.79 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843698cables00016.ac -6.42178 54.77443 43.74 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843698cables00022.ac -6.38970 54.76544 102.99 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843698cables00023.ac -6.38847 54.77731 104.98 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843698cables00024.ac -6.37600 54.78673 130.21 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843698cables00028.ac -6.38126 54.87236 120.02 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843698cables00030.ac -6.35605 54.77597 103.56 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843698cables00031.ac -6.35764 54.79522 99.09 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843698cables00032.ac -6.34877 54.80532 72.40 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843698cables00034.ac -6.34808 54.85508 57.31 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843698cables00035.ac -6.36405 54.86358 80.88 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843698cables00037.ac -6.33559 54.78402 58.59 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843698cables00038.ac -6.32552 54.78981 46.47 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843698cables00039.ac -6.33408 54.81457 55.39 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843698cables00040.ac -6.31867 54.82483 40.77 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843698cables00041.ac -6.32760 54.84908 44.22 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843698cables00044.ac -6.28484 54.78540 41.28 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843698cables00045.ac -6.29585 54.78880 42.14 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843698cables00047.ac -6.30772 54.83362 38.17 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843698cables00048.ac -6.29726 54.84526 48.56 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843698cables00051.ac -6.27464 54.78570 45.53 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843698cables00052.ac -6.26364 54.78953 55.98 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843698cables00053.ac -6.26017 54.81342 52.84 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843698cables00054.ac -6.26676 54.83119 54.19 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843698cables00055.ac -6.27326 54.84477 56.35 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843698cables00061.ac -6.25124 54.83422 60.53 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -6.27686 54.86157 44.54 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -6.25486 54.84170 -331.88 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac -6.31698 54.75246 18.82 450
# END pylons_w010n50_w007n54_2843698
# pylons_w010n50_w007n54_2843706
# do not edit below this line
# Last Written Thu Nov 29 15:35:30 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.38773 54.87486 142.43 329.264
# END pylons_w010n50_w007n54_2843706
# pylons_w010n50_w007n54_2843699
# do not edit below this line
# Last Written Thu Nov 29 16:27:49 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.25045 54.83383 62.15 139.824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.25214 54.83518 58.24 139.944
# END pylons_w010n50_w007n54_2843699
