# pylons_w010n50_w007n54_2843675
# do not edit below this line
# Last Written Thu Nov 29 15:56:40 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.10112 54.50060 30.15 152.031
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.15499 54.50028 49.32 374.276
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.02203 54.50075 52.70 384.961
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.07522 54.50000 37.69 164.765
# END pylons_w010n50_w007n54_2843675
# pylons_w010n50_w007n54_2843683
# do not edit below this line
# Last Written Thu Nov 29 16:15:29 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.10112 54.50060 30.15 150.964
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.10957 54.50333 30.41 151.569
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.11434 54.50479 32.98 151.154
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.11787 54.50597 34.20 123.471
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.11827 54.50791 39.46 96.3689
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.11883 54.51100 37.59 95.5983
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.11932 54.51411 45.62 95.6605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.11991 54.51732 50.05 266.3
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.11895 54.51963 56.12 436.476
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.11753 54.52304 58.47 449.95
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.11848 54.52535 65.71 103.296
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.11968 54.52834 71.06 102.969
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.12084 54.53130 89.28 274.109
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.12048 54.53391 104.27 445.023
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.12000 54.53691 110.86 444.776
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.11949 54.54018 133.50 444.912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.11890 54.54411 159.08 444.173
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.11847 54.54624 173.82 444.161
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.11820 54.54800 175.56 437.977
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.11681 54.55036 166.94 431.337
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.11489 54.55371 149.03 431.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.11307 54.55681 134.73 431.432
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.11126 54.56001 145.53 431.357
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.10955 54.56288 142.66 443.785
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.10999 54.56509 141.85 95.7059
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.11056 54.56900 145.07 94.8783
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.11104 54.57228 150.34 95.1779
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.11149 54.57498 165.44 98.4333
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.11261 54.57820 179.71 101.056
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.11357 54.58115 189.05 100.741
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.11466 54.58449 187.33 101.101
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.11564 54.58732 178.38 103.064
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.11722 54.59081 179.73 104.463
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.11817 54.59298 189.41 104.931
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.11917 54.59506 200.79 104.969
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.12033 54.59770 191.66 267.611
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.11805 54.60152 175.51 430.494
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.11581 54.60512 161.43 429.965
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.11405 54.60791 158.66 430.229
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.11246 54.61052 150.34 430.484
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.11048 54.61375 136.42 430.177
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.10879 54.61645 135.50 430.215
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.10662 54.62001 135.62 430.222
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.10498 54.62261 130.27 430.22
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.00147 54.52290 29.37 152.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.00830 54.52499 35.95 146.404
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.01351 54.52748 29.53 140.646
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02174 54.53138 30.44 140.965
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02542 54.53311 31.71 140.955
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02649 54.53361 32.12 140.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.03022 54.53538 36.62 140.728
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.03451 54.53743 57.99 140.633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.03812 54.53915 52.47 155.672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.04269 54.53958 68.31 174.658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.04907 54.53968 87.87 140.047
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.04959 54.54117 81.45 100.933
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.05024 54.54326 85.41 100.542
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.05097 54.54546 92.39 100.541
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.05172 54.54786 99.33 254.436
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.04787 54.55039 104.07 408.895
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.04489 54.55240 107.36 409.069
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.04060 54.55526 108.86 409.036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.03850 54.55667 111.95 419.102
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.03661 54.55953 101.44 428.793
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.03469 54.56238 102.47 429.114
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.03303 54.56498 107.52 429.442
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.03114 54.56787 112.63 429.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02910 54.57103 113.72 428.841
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02705 54.57402 103.71 428.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02691 54.57530 109.90 400.846
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02524 54.57613 118.70 390.801
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02136 54.57699 114.10 380.624
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.01739 54.57785 116.66 380.168
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.01421 54.57852 121.11 379.973
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.01095 54.57921 112.05 400.2
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.00904 54.58115 122.92 420.219
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.00670 54.58352 128.05 420.259
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.00389 54.58640 137.88 420.027
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.00172 54.58856 143.15 419.898
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.09049 54.52113 57.48 259.373
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.09055 54.52097 56.77 230.921
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.09216 54.52058 52.58 211.815
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.09376 54.51977 47.30 221.192
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.09485 54.51922 44.12 221.471
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.09673 54.51824 45.25 221.493
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.09850 54.51734 45.26 221.362
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.10021 54.51646 45.23 221.12
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.10164 54.51574 47.28 221.369
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.10344 54.51480 51.61 222.794
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.10385 54.51458 50.07 224.015
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.10576 54.51349 42.99 224.529
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.10694 54.51281 40.83 224.238
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.10835 54.51203 40.20 224.192
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.10973 54.51123 39.88 224.445
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.11098 54.51053 39.16 224.351
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.11286 54.50946 41.97 224.402
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.11439 54.50859 43.28 224.286
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.11567 54.50786 40.77 224.423
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.11679 54.50722 37.97 224.451
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.11823 54.50641 34.95 224.472
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.11953 54.50566 33.84 210.686
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.12126 54.50536 33.88 196.903
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.12261 54.50512 32.91 197.067
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.12428 54.50482 33.43 197.257
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.12661 54.50439 35.07 197.495
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.12862 54.50403 35.07 197.474
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.12976 54.50382 35.99 197.33
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.13193 54.50343 34.42 197.219
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.13392 54.50307 35.03 197.574
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.13493 54.50288 35.92 221.077
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.13550 54.50219 36.97 244.569
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.13630 54.50120 37.39 244.619
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.13694 54.50043 37.84 244.128
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.15499 54.50028 49.32 374.74
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.15311 54.50057 52.32 374.621
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.15153 54.50081 53.76 374.692
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.14999 54.50104 50.86 374.6
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.14678 54.50152 45.94 374.786
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.14453 54.50188 45.30 375.373
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.14285 54.50215 45.70 375.607
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.14180 54.50232 46.09 375.201
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.14057 54.50251 44.50 375.077
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.13872 54.50280 39.46 375.312
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.13617 54.50320 36.42 375.36
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.13425 54.50352 34.77 375.609
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.13246 54.50381 33.74 375.472
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.13024 54.50416 35.85 375.257
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.12828 54.50447 34.72 375.207
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.12645 54.50476 34.62 375.277
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.12370 54.50520 32.25 375.332
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.12137 54.50557 34.47 375.211
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.11967 54.50584 34.07 389.922
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.11846 54.50653 35.19 404.23
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.11711 54.50728 38.39 404.077
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.11586 54.50799 41.17 404.356
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.11445 54.50879 43.55 404.288
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.11289 54.50968 41.95 404.413
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.11143 54.51051 39.55 404.384
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.10925 54.51174 40.13 404.289
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.10735 54.51282 40.66 404.505
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.10656 54.51328 41.69 404.431
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.10391 54.51477 49.74 404.227
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.10275 54.51543 49.08 403.714
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.10150 54.51611 46.79 403.198
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.09956 54.51717 44.99 403.037
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.09765 54.51820 44.99 403.246
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.09662 54.51877 44.98 403.268
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.09435 54.52000 48.65 403.218
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.09311 54.52068 53.76 389.322
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.09113 54.52099 55.59 398.136
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.09095 54.52118 56.91 421.167
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.09082 54.52151 58.46 95.7302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.09085 54.52174 60.16 250.871
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.08986 54.52234 65.55 405.889
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.08909 54.52279 67.38 405.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.08791 54.52351 65.78 404.543
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.08489 54.52515 72.29 402.932
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.08362 54.52583 73.22 402.948
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.08258 54.52640 76.33 403.131
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.08130 54.52710 78.99 403.132
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.08035 54.52761 82.29 406.272
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.07949 54.52819 86.76 408.003
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.07808 54.52906 90.64 406.893
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.07710 54.52967 92.22 407.648
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.07487 54.53112 98.68 407.715
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.07461 54.53129 99.95 407.325
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.07312 54.53222 105.56 406.836
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.07222 54.53277 106.11 403.447
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.06864 54.53455 105.26 398.437
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.06767 54.53497 104.74 396.09
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.06648 54.53547 106.98 396.166
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.06507 54.53607 110.23 396.425
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.06378 54.53662 114.09 396.222
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.06230 54.53725 107.91 396.251
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.06088 54.53786 105.09 396.7
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.05996 54.53826 102.87 401.697
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.05880 54.53897 100.31 406.959
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.05716 54.54001 96.27 407.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.05623 54.54059 93.70 406.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.05483 54.54146 88.51 407.185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.05354 54.54227 86.07 407.223
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.05122 54.54372 87.13 407.018
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.05026 54.54432 90.80 405.848
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.04919 54.54494 89.23 404.342
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.04768 54.54578 87.21 404.384
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.04622 54.54662 92.61 404.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.04496 54.54734 94.22 404.396
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.04351 54.54817 92.26 404.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.04233 54.54883 89.62 405.613
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.04173 54.54921 88.07 405.54
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.03922 54.55061 83.14 404.485
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.03837 54.55111 83.75 404.978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.03815 54.55124 83.55 404.471
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.03729 54.55172 81.36 404.215
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.03638 54.55224 74.26 404.508
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.03401 54.55360 67.98 404.758
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.03317 54.55408 70.58 404.362
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.03180 54.55484 70.96 404.157
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02998 54.55589 66.17 394.185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02866 54.55623 61.07 383.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02650 54.55677 51.34 383.623
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02487 54.55719 43.30 383.243
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02391 54.55742 39.04 383.357
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02188 54.55795 43.92 383.433
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02074 54.55823 46.06 383.299
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.01969 54.55849 47.02 383.471
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.01898 54.55867 47.54 383.369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.01703 54.55916 42.91 383.506
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.01511 54.55965 43.85 383.46
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.01366 54.56001 43.61 383.328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.01197 54.56044 37.72 383.347
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.00880 54.56124 34.15 383.447
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.09033 54.52143 58.75 430.727
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.09025 54.52157 59.57 415.996
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.08974 54.52183 61.96 401.084
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.08880 54.52230 64.69 401.273
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.08747 54.52299 63.71 401.852
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.08616 54.52368 66.13 404.742
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.08485 54.52450 70.66 406.863
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.08375 54.52517 74.33 407.098
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.08233 54.52608 76.03 407.893
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.08119 54.52682 78.13 408.108
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.07923 54.52810 86.61 407.328
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.07837 54.52862 89.03 406.769
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.07643 54.52984 92.62 407.64
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.07474 54.53093 98.27 407.905
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.07293 54.53209 104.43 407.459
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.07241 54.53241 104.86 402.503
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.07137 54.53289 106.05 397.687
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.06958 54.53368 100.94 397.571
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.06775 54.53450 103.24 397.987
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.06653 54.53506 105.51 398.081
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.06497 54.53577 108.91 397.888
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.06370 54.53635 113.10 397.8
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.06207 54.53707 106.34 397.837
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.06069 54.53770 105.18 397.485
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.05973 54.53812 102.87 401.929
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.05865 54.53879 100.57 406.791
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.05694 54.53985 96.76 406.797
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.05603 54.54041 93.94 406.805
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.05522 54.54091 91.78 406.714
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.05434 54.54145 88.12 406.922
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.05332 54.54209 86.22 406.72
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.05091 54.54356 87.44 406.585
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.04998 54.54414 89.22 405.764
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.04884 54.54479 86.37 404.844
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.04746 54.54559 83.30 404.542
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.04598 54.54643 91.28 404.325
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.04459 54.54722 93.44 404.219
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.04377 54.54768 91.61 404.274
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.04265 54.54832 89.20 404.411
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.04121 54.54914 83.62 404.447
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.03906 54.55037 78.91 404.767
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.03819 54.55088 81.24 404.726
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.03716 54.55147 80.66 404.517
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.03619 54.55202 73.29 404.273
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.03435 54.55305 63.81 404.199
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.03306 54.55379 69.16 403.655
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.03213 54.55429 70.80 403.035
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.03141 54.55468 68.77 403.859
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.03096 54.55494 67.50 403.81
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.02970 54.55562 62.39 393.466
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.02812 54.55603 56.80 384.187
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.02717 54.55628 52.88 384.578
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.02635 54.55650 49.20 384.235
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.02365 54.55719 38.17 384.028
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.02183 54.55767 42.40 384.252
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.02032 54.55806 45.36 383.994
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.01910 54.55837 46.35 383.54
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.01792 54.55867 43.77 383.493
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.01496 54.55943 43.61 384.331
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.01342 54.55984 43.11 384.424
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.01170 54.56028 36.35 384.133
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.01039 54.56063 33.52 384.071
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.00867 54.56107 34.14 383.817
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02203 54.50075 52.70 415.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02088 54.50173 54.93 414.765
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.01858 54.50355 56.77 413.875
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.01712 54.50472 49.03 420.006
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.01549 54.50684 52.88 426.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.01468 54.50792 50.91 426.492
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.01386 54.50902 46.07 426.2
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.01211 54.51130 40.22 426.161
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.01112 54.51261 37.14 413.793
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.00958 54.51340 33.99 401.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.00646 54.51506 32.83 402.428
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.00453 54.51608 34.28 417.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.00289 54.51928 34.16 431.771
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.00212 54.52052 37.03 430.514
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.00133 54.52183 33.13 430.835
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.00037 54.52343 26.63 422.89
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.07522 54.50000 37.69 163.149
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.07676 54.50027 37.18 159.059
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.07959 54.50104 36.71 155.313
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.08166 54.50159 35.58 155.711
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.08407 54.50222 29.45 128.061
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.08471 54.50426 28.54 100.534
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.08521 54.50579 34.73 100.217
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.08552 54.50682 40.53 101.657
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.08582 54.50756 39.41 101.475
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.08623 54.50900 39.19 99.3605
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843683cables00022.ac -6.13934 54.50235 43.01 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843683cables00029.ac -6.11213 54.51012 43.14 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843683cables00030.ac -6.10759 54.52712 77.92 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843683cables00031.ac -6.11654 54.54686 143.21 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843683cables00032.ac -6.11131 54.56455 142.54 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843683cables00033.ac -6.11413 54.58154 169.70 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843683cables00034.ac -6.11719 54.59936 179.73 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843683cables00035.ac -6.10858 54.61679 144.47 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843683cables00036.ac -6.08072 54.50450 34.53 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843683cables00037.ac -6.08021 54.52729 78.61 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843683cables00038.ac -6.06443 54.53635 112.16 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843683cables00045.ac -6.04842 54.54580 83.28 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843683cables00046.ac -6.03682 54.56012 106.70 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843683cables00050.ac -6.01246 54.51001 44.80 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843683cables00051.ac -6.01831 54.52835 43.76 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843683cables00052.ac -6.03259 54.55404 69.98 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843683cables00053.ac -6.02092 54.56405 73.62 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843683cables00054.ac -6.01431 54.58193 126.52 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843683cables00058.ac -6.00343 54.52275 31.83 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843683cables00061.ac -6.00044 54.58984 140.89 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -6.09119 54.50779 33.85 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -6.09035 54.50772 34.68 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -6.00993 54.52038 38.39 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -6.21020 54.60152 85.26 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -6.21035 54.60214 86.20 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -6.21040 54.60238 86.44 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -6.19612 54.54430 77.18 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -6.19464 54.56370 125.69 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -6.09051 54.50840 -355.54 450
# END pylons_w010n50_w007n54_2843683
# pylons_w010n50_w006n54_2860064
# do not edit below this line
# Last Written Thu Nov 29 17:32:39 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.00147 54.52290 29.37 151.801
# END pylons_w010n50_w006n54_2860064
