# pylons_w010n50_w007n54_2843673
# do not edit below this line
# Last Written Thu Nov 29 15:11:01 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.49572 54.41153 32.56 347.009
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843673cables00059.ac -6.49815 54.41186 31.96 90
# END pylons_w010n50_w007n54_2843673
# pylons_w010n50_w007n54_2843666
# do not edit below this line
# Last Written Thu Nov 29 15:22:51 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.42435 54.37513 46.03 436.891
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.48062 54.37686 27.32 128.843
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.42864 54.37717 38.71 94.3406
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.44127 54.37605 38.50 133.529
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.43219 54.37579 48.44 112.319
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843666cables00007.ac -6.47688 54.37521 30.13 90
# END pylons_w010n50_w007n54_2843666
# pylons_w010n50_w007n54_2843675
# do not edit below this line
# Last Written Thu Nov 29 15:56:40 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.25545 54.38893 97.44 184.728
# END pylons_w010n50_w007n54_2843675
# pylons_w010n50_w007n54_2843674
# do not edit below this line
# Last Written Thu Nov 29 16:27:40 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.25545 54.38893 97.44 184.815
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.25787 54.38881 91.54 184.848
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.26292 54.38855 99.19 184.852
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.26581 54.38841 92.71 184.736
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.26842 54.38829 83.59 188.528
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.27110 54.38795 92.28 192.452
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.27462 54.38749 84.63 192.467
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.27788 54.38707 78.17 192.345
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.28380 54.38632 75.75 192.632
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.28754 54.38582 69.66 192.669
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.29183 54.38527 74.94 192.347
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.29511 54.38485 51.68 192.191
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.30194 54.38401 55.76 192.369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.30520 54.38358 54.24 186.442
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.30979 54.38357 60.93 180.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.31549 54.38354 62.84 180.482
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.31993 54.38352 67.50 180.293
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.32323 54.38351 64.58 180.267
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.32821 54.38349 65.63 180.38
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.33353 54.38347 63.96 180.347
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.33820 54.38346 63.84 180.337
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.34263 54.38344 55.67 180.384
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.34679 54.38343 60.14 180.515
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.35165 54.38340 44.73 180.427
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.35711 54.38338 46.82 180.092
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.35982 54.38338 46.31 180.353
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.36448 54.38335 45.73 187.105
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.36925 54.38268 42.94 193.71
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.37144 54.38236 39.87 193.995
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.37350 54.38207 32.63 193.954
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.37608 54.38169 25.89 193.912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.37890 54.38129 29.28 193.962
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.38262 54.38074 28.47 193.748
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.38651 54.38020 20.67 193.691
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.39110 54.37954 13.89 193.914
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.39474 54.37901 15.10 193.902
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.39962 54.37831 28.39 197.207
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.40382 54.37739 33.90 200.623
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.40915 54.37622 33.93 200.57
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.41236 54.37552 42.24 200.563
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.42435 54.37513 46.03 436.928
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.42384 54.37642 36.47 436.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.42340 54.37750 33.72 436.703
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.42287 54.37881 26.99 436.702
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.42252 54.37966 31.23 436.704
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.42204 54.38085 29.86 436.703
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.42151 54.38216 28.56 436.666
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.42097 54.38348 34.81 436.63
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.42054 54.38455 38.18 436.826
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.41998 54.38595 37.90 437.025
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.41957 54.38699 37.53 436.897
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.41912 54.38811 36.65 436.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.41862 54.38934 32.97 436.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.41815 54.39050 28.81 435.738
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.41749 54.39193 31.82 411.016
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.41606 54.39236 35.56 387.328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.41524 54.39260 37.95 387.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.41335 54.39317 27.98 387.012
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.41178 54.39363 28.97 386.67
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.41060 54.39398 30.72 386.632
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.40989 54.39419 30.98 399.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.40896 54.39489 33.48 412.332
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.40883 54.39499 33.57 412.328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.40867 54.39511 33.05 412.328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.40830 54.39539 31.39 411.904
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.40729 54.39613 22.96 411.482
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.40600 54.39708 13.59 411.48
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.40434 54.39829 13.80 411.478
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.40318 54.39914 14.21 411.641
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.40220 54.39987 13.49 411.803
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.40080 54.40090 15.49 411.803
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.39978 54.40166 20.23 411.803
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.39864 54.40250 22.50 399.168
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.39682 54.40303 26.30 386.533
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.39552 54.40341 29.35 386.438
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.39354 54.40398 33.53 385.872
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.39247 54.40428 35.55 385.399
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.39060 54.40480 32.63 385.747
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.38739 54.40571 37.89 386.097
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.38601 54.40611 43.81 386.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.38445 54.40655 50.52 386.062
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.38284 54.40701 53.01 386.027
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.38103 54.40752 55.42 385.994
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.37893 54.40812 58.19 385.855
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.37673 54.40874 58.21 385.717
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.37497 54.40923 58.82 385.883
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.37363 54.40962 61.54 386.051
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.37218 54.41003 61.06 386.051
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.36878 54.41100 78.60 385.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.36781 54.41127 83.53 385.831
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.36640 54.41167 83.94 385.831
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.36384 54.41239 82.03 385.732
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.36194 54.41292 88.12 385.634
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.36101 54.41318 87.35 385.632
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.35997 54.41347 85.00 399.905
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.35859 54.41459 83.99 414.18
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.35738 54.41557 82.73 414.232
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.35580 54.41685 81.62 413.858
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.35518 54.41733 78.45 413.43
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.35350 54.41865 71.65 413.767
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.35146 54.42029 72.65 413.829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.35023 54.42127 71.19 413.553
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.34905 54.42220 64.48 413.164
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.34820 54.42285 63.04 405.524
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.34603 54.42385 69.74 398.271
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.34318 54.42516 69.86 398.204
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.34151 54.42592 68.70 397.317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.34046 54.42637 66.93 396.774
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.33875 54.42712 64.32 396.899
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.33627 54.42820 67.11 396.472
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.33495 54.42877 71.19 396.791
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.33305 54.42962 71.30 396.929
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.33115 54.43043 70.65 396.597
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.32913 54.43131 68.80 396.641
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.32677 54.43233 66.23 396.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.32303 54.43396 70.70 396.731
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.32052 54.43505 65.36 396.73
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.31920 54.43562 67.53 396.731
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.31792 54.43618 66.46 396.679
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.31602 54.43700 63.41 396.627
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.31435 54.43773 63.89 396.626
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.31249 54.43853 61.86 396.535
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.31064 54.43933 57.52 396.443
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.30787 54.44052 59.63 396.398
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.30632 54.44119 60.82 386.206
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.30512 54.44139 59.80 376.059
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.30239 54.44185 55.08 376.058
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.30013 54.44223 53.36 375.967
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.29951 54.44233 51.91 375.881
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.29658 54.44282 54.70 375.886
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.29498 54.44308 57.96 376.37
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.29313 54.44341 57.51 376.853
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.29079 54.44382 55.05 376.853
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.28777 54.44435 55.02 376.604
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.28562 54.44472 55.61 376.356
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.28389 54.44502 56.15 376.357
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.28150 54.44543 49.20 376.357
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.28004 54.44568 47.00 376.409
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.27722 54.44616 36.82 376.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.27513 54.44652 36.63 376.244
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.27370 54.44676 37.21 376.272
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.27208 54.44704 36.70 376.3
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.26976 54.44743 34.53 376.283
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.26785 54.44776 37.16 376.466
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.26582 54.44811 37.70 376.437
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.26369 54.44847 39.45 376.403
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.26205 54.44876 41.73 376.186
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.25977 54.44913 39.05 385.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.25724 54.45019 39.15 395.613
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.25582 54.45078 39.31 395.336
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.25413 54.45148 39.53 395.123
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.25236 54.45220 42.42 395.167
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.25026 54.45307 45.30 395.153
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.48062 54.37686 27.32 128.836
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.48365 54.37905 27.12 128.593
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.48702 54.38154 36.49 128.392
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.49082 54.38432 33.92 128.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.49417 54.38678 23.10 128.519
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.49740 54.38915 19.43 128.611
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.42864 54.37717 38.71 94.5175
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.42906 54.38026 33.36 94.3659
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.42932 54.38229 33.26 94.4528
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.42974 54.38531 20.99 94.4353
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.43009 54.38809 20.80 259.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.42862 54.38995 22.93 424.813
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.42612 54.39298 15.23 408.74
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.42229 54.39444 19.95 393.287
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.41795 54.39611 23.73 392.846
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.41426 54.39747 23.29 392.424
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.41135 54.39855 18.12 401.185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.40849 54.40052 14.03 409.152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.40792 54.40090 14.35 408.453
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.40498 54.40283 19.82 407.045
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.40450 54.40312 20.96 405.635
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.40289 54.40408 19.80 407.977
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.39988 54.40619 21.72 409.367
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.39683 54.40820 26.37 408.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.39663 54.40833 26.89 408.881
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.39439 54.40985 33.08 408.725
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.39162 54.41165 45.08 408.452
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.38954 54.41304 48.86 402.271
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.38712 54.41405 48.34 395.859
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.38326 54.41568 51.68 395.979
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.37948 54.41728 55.75 396.194
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.37661 54.41852 52.07 396.262
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.37422 54.41954 52.08 393.548
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.37131 54.42055 54.95 391.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.36720 54.42201 48.96 391.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.36318 54.42343 42.83 391.304
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.35866 54.42503 51.92 391.239
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.35476 54.42641 57.58 391.226
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.35013 54.42805 58.09 399.243
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.34675 54.43018 57.88 407.432
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.34383 54.43205 64.03 392.454
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.34113 54.43253 62.20 377.471
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.33719 54.43327 66.34 377.727
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.33399 54.43386 71.71 377.691
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.33096 54.43443 68.36 377.646
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.32735 54.43510 63.51 389.831
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.32436 54.43667 62.03 401.729
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.32054 54.43863 68.45 401.592
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.31633 54.44082 59.14 401.871
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.31314 54.44250 55.19 401.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.31109 54.44357 56.05 401.861
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.30880 54.44476 54.16 426.006
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.30881 54.44666 54.39 90.2823
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.30883 54.44873 55.40 256.618
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.30771 54.45001 52.65 422.925
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.35943 54.46374 27.16 291.482
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.35836 54.46215 31.24 291.669
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.35722 54.46051 33.82 290.864
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.35611 54.45871 37.80 301.133
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.35378 54.45722 44.98 312.363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.35171 54.45590 49.09 310.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.34876 54.45382 48.73 304.771
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.34652 54.45155 49.88 299.112
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.34479 54.44969 53.35 299.265
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.34227 54.44716 59.97 307.478
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.34018 54.44593 58.57 314.753
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.33762 54.44443 61.61 314.495
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.33553 54.44318 63.89 333.214
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.33272 54.44295 66.85 352.379
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.33024 54.44276 68.30 352.426
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.32768 54.44256 64.82 358.621
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.32403 54.44275 62.12 364.916
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.32211 54.44284 58.65 364.866
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.31949 54.44297 55.99 364.92
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.31565 54.44317 60.10 387.901
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.31303 54.44504 58.66 410.502
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.31084 54.44657 57.14 411.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.30917 54.44786 55.39 436.884
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.30971 54.44950 56.61 257.787
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.30887 54.45019 55.27 414.609
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.44127 54.37605 38.50 132.667
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.44431 54.37797 34.54 132.993
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.44705 54.37967 30.13 133.485
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.45098 54.38207 25.06 133.084
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.45412 54.38407 21.06 116.278
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.45499 54.38693 21.65 99.2893
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.45570 54.38968 24.49 98.7865
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.45621 54.39153 28.89 273.922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.45612 54.39391 25.24 448.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.45600 54.39620 23.40 443.862
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.45519 54.39875 22.46 439.547
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.45435 54.40142 21.19 439.635
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.43219 54.37579 48.44 113.235
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.43305 54.37695 44.10 113.255
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.43381 54.37799 39.60 113.543
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.43433 54.37867 37.37 113.757
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.43504 54.37961 37.03 113.427
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.43576 54.38059 37.12 112.905
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.43632 54.38137 34.72 113.079
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.43724 54.38261 27.62 113.417
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.43805 54.38370 22.74 113.474
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.43899 54.38496 19.69 112.917
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.43940 54.38555 17.55 113.025
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.44008 54.38643 14.32 124.426
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.44052 54.38669 13.55 135.31
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.44244 54.38779 14.82 135.524
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.44428 54.38884 19.39 135.423
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.44571 54.38967 22.96 135.269
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.44658 54.39017 24.64 135.768
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.44774 54.39081 24.36 125.377
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.44852 54.39182 25.18 114.613
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.44936 54.39288 20.34 114.598
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.45035 54.39416 18.75 114.558
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.45100 54.39498 17.81 114.567
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.45168 54.39585 16.77 280.585
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.45154 54.39737 15.58 446.486
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.45139 54.39868 18.86 446.73
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.45128 54.40001 19.38 104.529
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.45213 54.40081 23.02 121.873
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.45283 54.40146 22.07 137.062
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.45400 54.40182 21.29 171.475
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.45425 54.40179 21.62 187.999
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.45440 54.40178 21.55 185.173
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.49572 54.41153 32.56 346.92
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.49156 54.41097 29.45 347.075
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.48670 54.41033 25.55 347.24
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.48255 54.40978 19.88 347.296
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.47994 54.40944 23.23 347.039
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.47659 54.40898 31.40 338.22
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.47387 54.40805 39.83 329.455
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.46972 54.40661 34.35 329.173
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.46696 54.40565 25.05 329.126
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.46339 54.40441 15.48 329.149
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.45943 54.40303 19.78 329.358
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.45540 54.40165 19.70 329.529
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.45485 54.40195 20.81 147.826
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.45500 54.40201 20.58 165.717
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.45904 54.40186 20.18 183.497
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.46093 54.40179 17.33 183.695
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.46292 54.40171 15.91 209.83
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.46499 54.39995 22.34 235.08
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.46593 54.39918 25.38 236.072
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.46666 54.39851 27.93 218.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.46869 54.39810 33.87 199.888
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.47234 54.39729 30.81 200.755
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.47489 54.39673 34.97 200.52
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.47820 54.39602 30.23 200.749
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.47991 54.39563 25.61 209.547
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.48182 54.39476 27.83 218.656
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.48361 54.39390 30.15 219.323
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.48541 54.39304 33.32 219.365
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.48684 54.39236 32.17 220.489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.48742 54.39206 31.32 220.037
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.49128 54.39027 28.58 221.941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.49372 54.38883 22.24 224.882
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.49477 54.38823 21.23 224.364
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.49633 54.38734 19.39 224.277
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.49735 54.38676 19.02 224.131
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.49881 54.38594 19.84 223.985
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.49984 54.38536 19.89 223.985
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843674cables00001.ac -6.49095 54.38461 27.76 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843674cables00002.ac -6.47690 54.40135 29.86 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843674cables00003.ac -6.49121 54.41093 29.05 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843674cables00008.ac -6.44760 54.38510 26.02 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843674cables00009.ac -6.46135 54.39978 24.68 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843674cables00015.ac -6.42407 54.38375 31.84 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843674cables00016.ac -6.41555 54.39790 23.80 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843674cables00022.ac -6.39402 54.37875 23.91 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843674cables00023.ac -6.39113 54.40389 36.15 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843674cables00024.ac -6.38411 54.41508 50.41 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843674cables00029.ac -6.36285 54.38236 43.02 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843674cables00030.ac -6.37187 54.41012 68.71 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843674cables00031.ac -6.35989 54.42059 65.48 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843674cables00032.ac -6.34529 54.43111 60.96 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843674cables00033.ac -6.35211 54.45671 40.26 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843674cables00036.ac -6.33114 54.38348 61.58 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843674cables00038.ac -6.33811 54.42739 67.81 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843674cables00039.ac -6.32843 54.43777 63.45 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843674cables00040.ac -6.34249 54.44781 56.66 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843674cables00043.ac -6.30152 54.38468 63.31 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843674cables00046.ac -6.29912 54.44323 57.90 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843674cables00047.ac -6.30871 54.44902 54.63 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843674cables00050.ac -6.27149 54.38737 84.43 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843674cables00053.ac -6.27798 54.44603 46.39 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843674cables00054.ac -6.26222 54.44962 38.48 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843674cables00061.ac -6.25060 54.45292 43.86 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -6.44507 54.41381 13.32 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -6.36765 54.46210 27.33 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -6.36740 54.46206 27.59 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -6.41989 54.44194 29.99 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -6.41067 54.43615 47.76 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -6.26001 54.41650 -342.37 450
# END pylons_w010n50_w007n54_2843674
