# pylons_w010n50_w007n54_2843665
# do not edit below this line
# Last Written Thu Nov 29 15:11:00 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.50236 54.25889 124.85 229.165
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.50511 54.25703 117.94 229.246
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.51054 54.25334 149.63 229.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.51250 54.25201 175.11 229.329
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.51474 54.25048 176.54 233.849
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.65352 54.32950 67.58 188.254
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.65503 54.32937 64.94 187.408
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.65658 54.32927 65.22 186.825
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.65861 54.32912 60.45 185.438
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.66043 54.32905 58.20 192.003
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.66144 54.32883 55.90 198.674
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.66251 54.32864 61.42 198.106
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.66417 54.32830 69.82 202.307
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.66518 54.32802 59.04 205.8
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.66870 54.32701 52.43 206.066
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.51922 54.37498 58.88 225.136
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.52032 54.37433 54.82 225.135
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.52125 54.37378 53.32 210.487
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.52294 54.37350 57.57 195.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.52393 54.37334 58.96 196.063
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.52584 54.37302 54.28 196.213
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.52704 54.37281 50.66 197.772
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.52897 54.37241 50.34 199.334
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.53088 54.37202 57.24 199.532
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.53418 54.37133 50.79 199.724
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.53498 54.37116 48.36 199.724
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.53689 54.37076 47.01 199.318
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.53759 54.37062 47.85 198.908
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.53934 54.37027 55.41 198.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.54004 54.37013 57.74 199.492
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.54278 54.36955 46.23 200.38
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.54596 54.36884 57.86 200.206
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.54826 54.36836 63.37 199.916
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.54965 54.36806 63.72 201.56
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.55131 54.36765 66.20 215.327
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.55343 54.36629 78.91 217.812
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.55497 54.36581 81.24 208.736
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.55753 54.36497 90.91 208.806
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.55997 54.36420 115.23 209.126
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.56080 54.36392 116.55 209.459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.56492 54.36260 98.79 207.656
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.56780 54.36176 110.15 205.959
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.56961 54.36125 111.34 205.621
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.57155 54.36071 117.22 207.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.57406 54.35992 110.19 210.138
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.57788 54.35852 119.92 211.569
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.57966 54.35789 130.48 211.248
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.58106 54.35739 121.21 211.411
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.58260 54.35684 112.38 216.22
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.58431 54.35597 118.50 220.091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.58502 54.35563 116.02 220.221
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.58646 54.35490 110.44 220.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.58790 54.35418 100.58 221.193
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.58828 54.35398 99.16 221.345
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.58976 54.35323 94.91 221.128
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.59168 54.35224 104.63 221.536
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.59296 54.35158 109.21 221.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.59604 54.34995 102.06 221.678
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.59756 54.34917 109.74 222.181
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.59895 54.34841 114.75 221.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.60003 54.34786 116.79 221.296
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.60128 54.34721 114.37 222.015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.60320 54.34619 113.91 221.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.60546 54.34502 112.44 221.715
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.61147 54.34187 104.78 222.067
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.61740 54.33872 102.54 216.497
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.61959 54.33796 95.60 221.142
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.62044 54.33734 93.60 226.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.62113 54.33698 94.07 222.675
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.62516 54.33471 97.78 231.672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.62629 54.33359 89.29 238.652
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.62693 54.33299 88.33 238.225
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.62793 54.33203 90.71 238.639
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.63035 54.32971 84.93 219.798
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.63356 54.32900 94.06 199.781
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.63527 54.32866 95.34 193.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.63794 54.32841 95.81 188.947
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.64288 54.32796 92.01 171.772
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.64456 54.32842 90.13 154.583
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.64820 54.32944 76.66 154.744
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.64962 54.32983 68.97 171.238
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.65139 54.32969 67.66 188.549
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.65311 54.32952 67.98 189.694
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.65308 54.32948 68.17 313.158
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.64967 54.32736 75.94 313.344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.64856 54.32667 76.14 331.776
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.64576 54.32638 84.58 360.188
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.64289 54.32669 96.59 370.399
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.63944 54.32706 101.33 370.605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.63657 54.32738 99.57 376.252
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.63127 54.32862 88.06 396.232
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.63020 54.32938 85.43 409.926
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.62509 54.33283 91.18 410.596
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.62444 54.33332 90.25 409.004
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.62296 54.33422 88.93 407.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.62216 54.33477 88.73 402.34
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.62053 54.33543 87.96 394.64
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.61873 54.33615 99.54 394.462
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.61578 54.33734 94.75 394.976
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.61467 54.33780 98.31 394.474
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.61266 54.33858 100.56 394.715
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.61168 54.33900 98.63 396.668
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.60699 54.34110 109.33 400.704
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.60153 54.34417 106.78 403.724
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.60010 54.34497 105.36 403.865
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.59746 54.34646 113.03 402.279
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.59606 54.34716 109.55 391.835
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.59377 54.34774 111.40 383.299
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.58872 54.34901 112.61 378.917
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.58532 54.34952 109.51 374.505
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.58398 54.34973 108.75 384.414
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.58125 54.35082 104.09 393.11
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.58043 54.35112 101.88 388.068
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.57664 54.35211 110.22 384.356
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.57570 54.35236 109.67 383.637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.57141 54.35342 103.25 383.054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.56714 54.35449 104.49 383.433
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.56561 54.35488 108.14 378.524
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.55929 54.35577 106.76 373.372
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.55852 54.35588 105.44 373.239
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.55706 54.35608 104.51 373.466
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.55258 54.35672 94.00 373.684
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843665cables00019.ac -6.66365 54.32806 61.12 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843665cables00026.ac -6.64185 54.32961 80.89 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843665cables00033.ac -6.61746 54.33657 98.65 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843665cables00034.ac -6.60673 54.34394 109.67 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843665cables00041.ac -6.58159 54.35228 108.06 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843665cables00042.ac -6.57443 54.35957 120.31 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843665cables00048.ac -6.55910 54.35580 101.07 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843665cables00049.ac -6.55139 54.36646 81.39 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843665cables00050.ac -6.51131 54.25245 149.87 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843665cables00056.ac -6.52710 54.37307 53.66 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843665cables00057.ac -6.50374 54.25796 121.39 90
# END pylons_w010n50_w007n54_2843665
# pylons_w010n50_w007n54_2843666
# do not edit below this line
# Last Written Thu Nov 29 15:22:51 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.50236 54.25889 124.85 228.916
# END pylons_w010n50_w007n54_2843666
