# pylons_w010n50_w007n54_2843658
# do not edit below this line
# Last Written Thu Nov 29 15:19:20 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.39301 54.25045 162.62 99.1054
# END pylons_w010n50_w007n54_2843658
# pylons_w010n50_w007n54_2843666
# do not edit below this line
# Last Written Thu Nov 29 15:22:51 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.25214 54.37305 99.44 188.519
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.25706 54.37262 89.69 188.807
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.26408 54.37196 80.81 185.255
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.26938 54.37188 94.40 180.811
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.27230 54.37188 95.00 180.988
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.27745 54.37178 58.57 181.052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.28377 54.37176 48.81 180.926
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.28897 54.37168 59.72 181.23
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.29506 54.37162 66.84 181.053
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.29898 54.37158 66.74 181.119
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.30518 54.37151 72.02 188.3
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.31122 54.37053 76.81 195.334
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.31698 54.36962 80.48 195.403
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.32244 54.36872 58.94 195.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.32874 54.36771 56.46 195.363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.33423 54.36683 56.00 195.44
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.34045 54.36582 57.27 195.263
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.34617 54.36492 72.25 195.374
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.35049 54.36421 74.76 196.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.35448 54.36353 61.97 195.832
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.36181 54.36236 21.25 195.161
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.36542 54.36179 22.23 195.381
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.37023 54.36100 34.33 195.276
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.37308 54.36055 32.86 181.175
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.37959 54.36140 19.05 167.399
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.38430 54.36202 16.90 167.401
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.39143 54.36294 24.26 167.324
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.39659 54.36363 39.44 167.243
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.40296 54.36447 14.13 167.516
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.40858 54.36518 44.40 167.428
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.41094 54.36550 49.92 158.648
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.41353 54.36637 49.35 150.078
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.41930 54.36831 27.61 149.982
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.42316 54.36962 43.57 149.929
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.41781 54.37432 38.67 200.394
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.42234 54.37334 47.36 200.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.42489 54.37278 52.76 227.766
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.42566 54.37111 51.37 255.03
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.42559 54.37057 48.97 122.925
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.42574 54.37071 49.75 122.723
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.42581 54.37077 50.10 135.659
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.42611 54.37088 51.00 291.467
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.42586 54.37138 52.83 435.555
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.42537 54.37264 53.77 436.706
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.42465 54.37438 48.49 436.665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.42455 54.36905 45.35 218.897
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.42746 54.36767 49.85 232.121
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.42954 54.36502 52.23 246.253
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.43196 54.36166 53.20 247.372
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.43421 54.35848 58.11 247.572
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.43609 54.35581 58.25 247.395
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.43878 54.35206 51.32 247.501
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.44017 54.35008 61.00 247.587
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.44246 54.34686 58.35 247.495
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.44430 54.34426 54.94 248.087
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.44591 54.34184 52.47 245.571
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.44750 54.34006 55.00 242.744
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.44979 54.33744 63.13 242.949
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.45136 54.33564 65.54 244.325
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.45352 54.33284 67.41 244.366
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.45547 54.33061 68.93 254.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.45585 54.32715 66.89 266.493
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.45615 54.32410 60.78 266.991
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.45644 54.32052 64.25 267.37
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.45661 54.31829 61.11 267.342
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.45694 54.31421 72.38 266.937
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.45718 54.31182 82.61 267.232
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.45733 54.30953 77.61 267.252
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.45765 54.30633 66.30 259.588
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.45945 54.30299 79.26 252.236
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.46140 54.29950 68.39 251.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.46260 54.29736 78.60 251.834
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.46404 54.29480 75.40 251.699
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.46636 54.29071 73.17 252.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.46729 54.28893 77.59 252.789
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.46862 54.28647 66.29 251.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.47046 54.28329 69.37 251.93
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.47218 54.28009 71.22 252.253
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.47382 54.27715 66.37 238.848
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.47676 54.27538 64.21 226.657
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.48015 54.27321 79.27 226.941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.48360 54.27110 72.94 226.523
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.48659 54.26925 72.56 226.496
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.49018 54.26705 87.14 226.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.49248 54.26559 100.47 228.598
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.49445 54.26422 108.82 229.507
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.49963 54.26072 112.64 229.014
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.42655 54.36997 47.71 217.699
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.43140 54.36778 49.25 192.357
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.43726 54.36857 39.95 166.655
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.44179 54.36922 46.79 166.44
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.44606 54.36981 42.12 166.745
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.45230 54.37066 37.18 166.583
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.45762 54.37142 36.64 166.388
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.46106 54.37190 43.10 166.513
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.46698 54.37273 35.78 166.728
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.47314 54.37357 30.31 166.921
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.47318 54.37357 30.45 166.791
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.47679 54.37407 32.94 147.766
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.42799 54.37214 48.40 94.3311
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.42831 54.37461 49.77 94.3359
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.39301 54.25045 162.62 99.032
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.39364 54.25275 164.09 98.8891
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.39446 54.25587 135.59 98.8707
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.39519 54.25857 125.18 98.9692
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.39596 54.26144 130.32 103.731
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.39690 54.26307 142.97 108.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.39806 54.26505 147.88 108.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.39972 54.26791 134.13 108.717
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.40107 54.27026 89.57 108.772
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.40347 54.27436 77.70 108.613
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.40437 54.27595 106.51 108.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.40555 54.27794 113.12 109.046
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.40728 54.28088 104.32 108.701
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.40831 54.28268 121.10 108.679
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.40949 54.28470 119.32 108.914
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.41068 54.28673 103.62 109.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.41239 54.28942 86.88 110.627
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.41361 54.29129 91.49 110.526
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.41492 54.29337 106.76 110.586
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.41645 54.29569 100.51 110.813
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.41835 54.29865 102.09 110.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.42000 54.30123 123.81 110.392
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.42101 54.30283 126.22 110.456
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.42244 54.30506 86.73 106.096
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.42340 54.30778 75.86 101.62
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.42448 54.31085 79.96 101.631
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.42553 54.31384 83.56 101.661
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.42637 54.31620 94.09 101.645
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.42727 54.31877 114.42 101.633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.42811 54.32114 108.68 101.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.42915 54.32410 106.36 99.3976
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.42990 54.32759 81.77 96.9116
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.43032 54.32969 88.62 96.8128
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.43096 54.33278 70.27 96.9787
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.43156 54.33563 65.47 97.1058
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.43195 54.33742 60.37 97.2126
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.43247 54.33985 53.76 97.0032
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.43315 54.34316 56.24 96.8294
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.43365 54.34562 59.36 96.8306
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.43431 54.34882 45.24 97.1299
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.43475 54.35079 45.15 97.3055
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.43532 54.35344 49.81 262.857
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.43416 54.35516 60.93 428.722
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.43168 54.35891 54.15 428.626
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.43012 54.36121 49.52 428.459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.42791 54.36450 53.91 428.777
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.42638 54.36683 49.27 443.297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.42689 54.36905 45.88 97.5835
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.42697 54.36942 45.95 97.5808
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.42719 54.37047 47.64 159.217
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.43080 54.37128 50.63 158.916
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.43511 54.37226 47.10 146.072
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.43882 54.37454 42.60 133.529
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.25014 54.34004 68.21 200.782
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.25203 54.33962 68.44 208.405
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.25490 54.33840 72.55 216.03
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.25633 54.33779 77.72 215.971
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.25825 54.33698 80.56 215.938
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.25940 54.33649 78.45 215.966
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.26122 54.33571 78.27 215.968
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.26235 54.33524 82.12 216.064
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.26344 54.33477 88.35 216.156
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.26570 54.33380 86.87 216.157
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.26748 54.33304 89.53 224.088
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.26844 54.33233 91.65 232.022
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.26939 54.33162 94.10 219.485
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.27100 54.33114 99.69 206.909
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.27302 54.33054 105.23 206.482
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.27414 54.33022 108.55 198.446
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.27625 54.32998 113.27 190.578
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.27843 54.32975 121.45 190.353
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.28009 54.32957 125.39 190.354
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.28092 54.32948 127.26 197.366
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.28285 54.32897 129.01 204.378
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.28404 54.32866 130.83 175.995
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.28540 54.32916 125.50 147.611
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.28662 54.32961 116.54 144.493
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.28997 54.33118 106.44 148.171
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.29191 54.33171 113.52 154.8
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.29281 54.33196 118.33 154.634
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.29430 54.33237 126.19 154.917
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.29585 54.33279 127.64 154.954
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.29755 54.33326 127.80 154.71
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.29954 54.33381 117.08 154.489
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.30118 54.33427 107.17 154.268
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.30243 54.33462 102.70 154.404
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.30366 54.33497 103.80 164.711
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.30498 54.33504 108.17 175.356
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.30670 54.33511 112.35 175.83
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.30820 54.33517 114.08 175.833
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.30951 54.33523 111.22 175.718
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.31051 54.33527 100.74 175.605
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.31148 54.33532 92.15 175.607
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.31308 54.33539 84.19 170.821
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.31486 54.33565 91.70 166.513
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.31678 54.33591 94.64 166.627
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.31893 54.33621 97.79 166.359
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.32068 54.33646 92.72 166.45
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.32251 54.33672 84.35 166.445
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.32389 54.33691 80.24 166.446
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.32600 54.33721 75.01 166.446
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.32738 54.33740 76.56 166.527
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.32877 54.33760 74.83 166.427
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.33083 54.33789 71.49 166.373
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.33264 54.33815 68.06 166.255
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.33466 54.33844 69.22 166.142
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.33572 54.33859 74.13 166.281
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.33712 54.33879 74.11 152.217
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.33762 54.33906 73.94 138.074
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.33830 54.33941 74.17 138.002
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.34034 54.34049 78.36 137.802
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.34201 54.34138 89.47 137.6
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.34281 54.34181 92.05 137.696
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.34379 54.34233 89.65 137.791
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.34548 54.34322 82.51 137.79
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.34680 54.34392 78.56 137.727
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.34774 54.34442 77.26 137.662
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.34886 54.34502 66.48 137.662
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.34981 54.34552 55.49 137.662
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.35110 54.34621 39.96 145.027
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.35318 54.34685 54.91 152.163
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.35469 54.34732 63.49 151.932
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.35656 54.34790 65.82 152
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.35792 54.34833 60.57 152.071
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.36011 54.34901 55.19 152.072
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.36139 54.34940 52.47 152.072
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.36252 54.34975 48.69 152.069
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.36364 54.35010 43.26 152.102
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.36474 54.35044 33.41 152.135
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.36655 54.35100 20.96 152.134
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.36887 54.35172 26.05 152.137
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.36990 54.35203 26.61 152.137
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.37105 54.35239 23.89 134.387
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.37147 54.35288 23.13 117.006
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.37242 54.35395 19.01 117.374
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.37354 54.35522 23.24 117.356
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.37419 54.35595 26.88 117.339
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.37490 54.35675 28.43 117.918
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.37521 54.35709 27.57 118.134
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.37584 54.35779 25.71 117.434
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.37625 54.35825 24.41 117.094
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.37706 54.35918 20.63 117.259
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.37818 54.36045 16.61 117.539
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.37895 54.36130 18.71 117.654
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.38016 54.36265 24.20 117.494
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.38095 54.36354 24.89 117.333
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.38173 54.36442 24.43 117.233
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.38235 54.36513 23.21 117.129
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.38298 54.36586 19.52 117.13
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.38375 54.36673 17.06 132.37
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.38477 54.36711 15.96 147.553
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.38667 54.36782 15.88 147.056
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.38748 54.36813 15.27 146.924
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.38864 54.36857 15.74 147.235
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.39013 54.36913 14.97 147.273
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.39113 54.36951 13.56 147.316
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.39216 54.36989 12.58 147.317
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.39367 54.37046 18.79 147.272
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.39548 54.37114 23.51 147.223
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.39648 54.37151 22.85 147.192
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.39719 54.37178 22.63 147.162
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.39832 54.37221 21.34 147.16
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.40047 54.37302 29.79 147.132
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.40175 54.37350 34.97 147.106
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.40283 54.37391 32.61 169.372
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.40413 54.37376 29.02 191.444
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.40673 54.37345 24.76 191.249
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.40890 54.37320 23.43 191.046
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.41129 54.37293 23.81 190.845
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.41294 54.37275 23.49 190.843
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.41424 54.37260 25.03 190.841
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.41691 54.37230 30.88 190.957
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.41896 54.37207 36.80 191.071
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.42134 54.37180 42.45 190.887
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.42308 54.37161 46.73 191.018
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.42505 54.37137 51.70 204.424
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.42531 54.37126 51.52 261.259
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.42501 54.37101 50.06 304.97
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.42486 54.37089 49.31 304.94
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.42799 54.37214 48.40 297.116
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.42669 54.37066 49.42 310.355
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.42636 54.37051 49.79 314.649
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.42630 54.37047 49.52 305.366
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.42614 54.37033 48.70 305.029
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.42799 54.37214 48.40 310.916
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.42611 54.37088 51.00 289.012
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.42613 54.37063 49.96 286.858
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.42606 54.37057 49.62 306.636
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.42589 54.37044 48.82 306.666
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.42637 54.37023 48.60 126.767
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.42654 54.37037 49.17 127.666
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.42661 54.37042 49.10 114.811
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.42669 54.37066 49.42 117.089
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.42848 54.37178 46.94 132.193
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.42997 54.37277 47.34 122.52
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.43148 54.37476 51.40 113.047
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843666cables00001.ac -6.49627 54.26297 106.00 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843666cables00002.ac -6.48032 54.27517 75.68 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843666cables00010.ac -6.46496 54.29314 72.77 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843666cables00011.ac -6.45795 54.31175 71.86 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843666cables00012.ac -6.45311 54.32898 64.85 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843666cables00013.ac -6.44429 54.34475 57.23 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843666cables00014.ac -6.45598 54.37263 38.55 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843666cables00016.ac -6.40950 54.28471 112.36 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843666cables00017.ac -6.41656 54.29589 106.48 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843666cables00018.ac -6.42579 54.31458 95.14 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843666cables00019.ac -6.43081 54.33197 80.06 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843666cables00020.ac -6.43523 54.34938 53.04 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843666cables00021.ac -6.42519 54.36649 40.84 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843666cables00022.ac -6.39704 54.26035 126.83 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843666cables00023.ac -6.40469 54.27647 99.40 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843666cables00028.ac -6.39354 54.36718 28.49 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843666cables00034.ac -6.36152 54.35109 48.78 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843666cables00035.ac -6.36504 54.36123 45.68 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843666cables00040.ac -6.32856 54.33820 82.93 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843666cables00041.ac -6.34357 54.34220 85.20 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843666cables00042.ac -6.33374 54.36691 68.24 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843666cables00047.ac -6.30109 54.33253 106.00 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843666cables00049.ac -6.30298 54.37065 70.10 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843666cables00054.ac -6.27015 54.33353 101.69 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843666cables00056.ac -6.27301 54.37215 71.90 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843666cables00061.ac -6.25346 54.33901 70.49 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843666cables00062.ac -6.25108 54.33983 68.32 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843666cables00063.ac -6.25460 54.37283 94.56 90
# END pylons_w010n50_w007n54_2843666
# pylons_w010n50_w007n54_2843667
# do not edit below this line
# Last Written Thu Nov 29 15:50:39 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.25214 54.37305 99.44 188.942
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.25014 54.34004 68.21 419.486
# END pylons_w010n50_w007n54_2843667
# pylons_w010n50_w007n54_2843674
# do not edit below this line
# Last Written Thu Nov 29 16:27:40 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.41781 54.37432 38.67 200.691
# END pylons_w010n50_w007n54_2843674
