# pylons_w010n50_w007n54_2843681
# do not edit below this line
# Last Written Thu Nov 29 15:14:01 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.61034 54.62621 30.34 434.782
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.61579 54.62710 35.19 436.066
# END pylons_w010n50_w007n54_2843681
# pylons_w010n50_w007n54_2843689
# do not edit below this line
# Last Written Thu Nov 29 15:14:25 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.61461 54.73042 75.70 401.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.61112 54.73223 85.17 401.422
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.60673 54.73444 78.31 400.94
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.60268 54.73647 83.80 401.263
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.59877 54.73849 64.88 392.616
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.59541 54.73934 73.00 383.546
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.59156 54.74031 61.75 383.572
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.58687 54.74150 58.62 383.589
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.58245 54.74261 70.55 383.548
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.57935 54.74339 70.52 383.502
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.57404 54.74473 47.78 383.756
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.56971 54.74585 45.38 383.926
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.56517 54.74701 36.48 383.703
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.56084 54.74811 28.77 383.495
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.55514 54.74953 45.55 383.49
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.65838 54.74889 64.05 321.618
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.65536 54.74751 65.31 320.722
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.65273 54.74622 67.26 319.615
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.64686 54.74331 101.16 319.688
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.64375 54.74180 109.81 319.891
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.63998 54.73995 105.77 319.772
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.63652 54.73825 114.85 319.994
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.63216 54.73615 100.89 320.142
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.62788 54.73408 96.21 320.071
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.62436 54.73237 91.74 320.146
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.62085 54.73067 86.41 334.719
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.61715 54.73027 78.10 349.259
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.61034 54.62621 30.34 434.823
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.60972 54.62754 32.29 434.824
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.60911 54.62884 36.33 434.908
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.60848 54.63021 42.40 434.988
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.60805 54.63113 44.20 434.988
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.60766 54.63197 42.92 434.99
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.60723 54.63290 40.80 434.988
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.60688 54.63365 39.12 434.987
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.60652 54.63443 37.34 434.886
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.60605 54.63544 34.68 434.783
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.60552 54.63656 33.21 434.782
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.60505 54.63756 33.57 434.781
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.60466 54.63840 34.05 434.782
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.60419 54.63939 36.35 435.052
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.60391 54.64002 39.08 434.925
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.60346 54.64096 41.99 434.533
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.60326 54.64138 43.15 434.674
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.60263 54.64271 47.33 435.373
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.60203 54.64411 45.69 435.934
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.60149 54.64535 41.94 435.935
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.60092 54.64666 38.81 435.933
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.60052 54.64759 37.72 435.932
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.60001 54.64878 39.26 435.816
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.59948 54.64998 40.92 435.699
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.59882 54.65148 38.33 435.7
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.59860 54.65198 37.47 435.688
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.59805 54.65322 35.35 435.675
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.59770 54.65402 33.99 435.771
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.59725 54.65505 28.82 435.8
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.59690 54.65585 24.30 435.888
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.59619 54.65751 29.42 435.776
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.59589 54.65818 33.59 435.92
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.59562 54.65884 35.88 435.993
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.59510 54.66001 40.61 435.507
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.59468 54.66094 44.05 435.462
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.59429 54.66183 45.98 435.581
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.59385 54.66282 47.42 435.718
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.59341 54.66382 49.63 435.839
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.59291 54.66496 52.69 435.838
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.59251 54.66588 55.63 435.838
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.59211 54.66680 55.55 435.838
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.59169 54.66777 55.10 435.838
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.59134 54.66857 55.94 435.837
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.59095 54.66947 53.57 435.835
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.59065 54.67014 52.55 435.835
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.59027 54.67102 51.23 435.837
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.58995 54.67176 50.19 429.202
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.58923 54.67256 49.40 422.564
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.58819 54.67373 47.11 422.564
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.58753 54.67446 46.80 422.563
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.58631 54.67582 48.22 422.563
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.58571 54.67649 47.64 422.562
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.58436 54.67799 47.13 422.562
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.58382 54.67860 47.40 422.605
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.58316 54.67934 46.04 422.647
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.58209 54.68054 45.05 422.645
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.58115 54.68160 44.42 422.645
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.58008 54.68279 41.94 422.523
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.57900 54.68399 38.26 422.4
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.57813 54.68495 36.65 422.401
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.57693 54.68628 37.00 422.398
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.57610 54.68720 36.77 422.398
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.57507 54.68834 39.28 422.398
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.57442 54.68906 43.40 422.397
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.57353 54.69004 49.12 422.398
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.57253 54.69116 52.50 422.517
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.57196 54.69179 52.89 422.638
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.57100 54.69287 52.11 422.638
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.57038 54.69356 49.67 422.637
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.56935 54.69472 48.49 422.301
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.56859 54.69555 47.84 421.964
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.56752 54.69671 47.18 422.57
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.56670 54.69765 48.76 423.176
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.56537 54.69917 53.13 437.48
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.56541 54.69995 56.20 91.4338
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.56545 54.70113 56.38 90.9505
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.56548 54.70218 56.42 91.2571
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.56554 54.70346 56.43 91.3584
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.56558 54.70450 55.61 91.369
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.56562 54.70543 53.97 91.3783
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.56566 54.70646 51.97 90.9724
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.56569 54.70781 51.35 91.2925
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.56574 54.70876 51.34 91.4191
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.56576 54.70939 51.01 91.1579
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.56581 54.71061 50.61 91.0225
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.56584 54.71181 50.41 91.0092
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.56588 54.71310 49.56 91.2451
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.56592 54.71399 50.77 91.2709
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.56597 54.71537 53.17 91.1992
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.56599 54.71608 52.16 91.5558
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.56605 54.71702 51.70 91.4974
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.56609 54.71815 53.20 91.0858
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.56614 54.71981 59.93 91.0633
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.56616 54.72052 60.10 91.4115
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.56619 54.72110 58.01 91.6541
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.56625 54.72226 53.80 91.1455
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.56627 54.72345 48.77 91.2781
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.56634 54.72463 50.50 91.3767
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.56637 54.72576 51.38 91.0828
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.56642 54.72707 53.37 91.0337
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.56646 54.72857 53.97 90.9824
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.56649 54.72951 55.08 91.2121
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.56652 54.73046 56.47 91.5964
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.56660 54.73178 57.53 91.4192
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.56663 54.73271 54.70 90.9836
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.56667 54.73420 51.70 91.0133
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.56670 54.73523 51.48 91.0126
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.56672 54.73588 52.96 262.016
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.56610 54.73706 50.28 433.023
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.56583 54.73758 48.99 433.024
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.56547 54.73825 47.35 432.772
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.56515 54.73884 45.88 432.321
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.56462 54.73979 42.80 432.536
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.56374 54.74147 41.72 432.756
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.56343 54.74204 44.26 432.561
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.56319 54.74247 43.55 432.613
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.56253 54.74370 43.27 432.669
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.56231 54.74410 43.84 433.038
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.56208 54.74456 41.95 433.236
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.56163 54.74540 35.73 432.883
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.56085 54.74685 31.84 432.486
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.56046 54.74757 30.14 432.275
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.55994 54.74850 27.65 432.702
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.55932 54.74969 25.95 412.1
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.61579 54.62710 35.19 435.583
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.61416 54.63076 41.51 435.824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.61311 54.63322 35.06 435.716
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.61171 54.63633 32.68 435.548
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.61058 54.63889 45.83 437.558
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.60985 54.64117 44.27 439.056
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.60878 54.64427 56.15 438.745
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.60774 54.64731 45.47 438.844
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.60648 54.65104 33.33 438.832
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.60548 54.65393 29.74 439.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.60465 54.65662 33.24 439.935
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.60374 54.65963 45.65 439.847
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.60286 54.66241 55.56 439.777
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.60220 54.66457 52.33 439.911
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.60124 54.66768 51.88 439.782
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.60054 54.66990 58.12 439.657
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.59981 54.67222 67.21 439.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.59878 54.67560 60.06 439.68
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.59816 54.67753 62.09 439.842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.59739 54.68010 49.46 439.623
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.59635 54.68320 45.98 439.907
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.59554 54.68611 57.25 96.7242
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.59750 54.68883 67.08 112.906
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.59967 54.69177 89.08 113.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.60112 54.69375 85.07 112.989
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.60388 54.69753 78.77 105.615
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.60464 54.70052 91.40 98.2137
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.60563 54.70457 82.64 98.2527
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.60642 54.70765 87.55 98.4538
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.60726 54.71090 88.99 98.3388
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.60821 54.71474 94.94 98.2554
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.60900 54.71786 90.04 98.2166
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.60974 54.72089 85.21 98.2681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.61079 54.72497 102.53 98.2089
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.61131 54.72713 91.56 112.495
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.61358 54.72887 78.26 126.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.61479 54.72982 76.59 126.572
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843689cables00021.ac -6.65687 54.74820 64.68 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843689cables00028.ac -6.63986 54.73994 90.08 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843689cables00029.ac -6.60891 54.63524 43.25 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843689cables00030.ac -6.60173 54.65326 40.23 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843689cables00031.ac -6.60013 54.67125 58.34 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843689cables00032.ac -6.59971 54.68882 67.53 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843689cables00033.ac -6.60644 54.70770 86.85 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843689cables00034.ac -6.61554 54.72615 89.11 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843689cables00035.ac -6.59914 54.73737 72.78 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843689cables00038.ac -6.58892 54.67014 50.00 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843689cables00039.ac -6.57493 54.68850 44.77 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843689cables00040.ac -6.56604 54.70651 52.60 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843689cables00041.ac -6.56632 54.72479 54.43 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843689cables00042.ac -6.57620 54.74115 49.66 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843689cables00049.ac -6.55675 54.74618 35.75 90
# END pylons_w010n50_w007n54_2843689
# pylons_w010n50_w007n54_2843697
# do not edit below this line
# Last Written Thu Nov 29 15:16:19 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.65838 54.74889 64.05 321.378
# END pylons_w010n50_w007n54_2843697
