# pylons_w010n50_w007n54_2843656
# do not edit below this line
# Last Written Thu Nov 29 14:48:05 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.80861 54.12498 103.88 324.693
# END pylons_w010n50_w007n54_2843656
# pylons_w010n50_w007n54_2843648
# do not edit below this line
# Last Written Thu Nov 29 14:49:17 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.90738 54.12068 81.04 159.135
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.90802 54.12082 79.88 161.807
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.90908 54.12099 81.08 195.36
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.91071 54.11999 91.52 228.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.91554 54.11647 99.62 231.538
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.91881 54.11401 89.48 231.427
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.91980 54.11330 98.49 231.442
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.92122 54.11222 107.33 231.61
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.92260 54.11121 113.53 231.597
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.92416 54.11004 105.79 231.92
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.92603 54.10864 98.60 226.781
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.92718 54.10804 102.95 221.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.92832 54.10746 108.45 221.414
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.92968 54.10674 103.65 224.036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.93103 54.10591 108.96 222.375
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.93276 54.10510 118.44 220.088
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.93506 54.10390 124.61 221.56
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.93665 54.10307 124.87 222.101
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.93788 54.10240 119.79 222.288
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.93981 54.10139 122.56 221.873
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.94279 54.09982 129.99 221.954
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.94476 54.09877 139.88 222.199
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.94621 54.09799 139.89 205.463
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.94871 54.09777 130.45 188.569
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.95657 54.09708 106.91 191.405
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.95961 54.09662 106.10 186.193
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.96105 54.09665 108.95 183.3
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.96339 54.09644 101.65 188.682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.96610 54.09620 99.08 188.71
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.96852 54.09598 94.74 188.795
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.97003 54.09584 92.28 188.915
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.97159 54.09570 90.89 188.666
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.97307 54.09557 93.73 188.652
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.97456 54.09543 97.91 188.773
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.97537 54.09536 96.22 188.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.97692 54.09522 86.25 188.662
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.97910 54.09502 87.82 184.951
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.98021 54.09501 88.16 180.67
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.98284 54.09501 87.76 180.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.98433 54.09499 93.04 186.371
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.98582 54.09481 97.35 191.941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.98691 54.09467 98.09 192.49
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.98838 54.09447 97.11 192.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.98987 54.09428 99.75 192.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.99078 54.09416 96.49 192.293
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.99226 54.09397 95.70 205.002
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.99420 54.09310 95.63 217.165
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.99594 54.09233 95.88 217.112
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.99772 54.09153 95.14 216.97
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.99896 54.09099 97.02 216.349
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.97569 54.00088 114.03 390.658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.97285 54.00187 133.55 391.032
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.97203 54.00216 128.48 390.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.96891 54.00323 126.46 391.013
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.96767 54.00368 124.86 391.233
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.96454 54.00477 95.86 390.612
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.96092 54.00603 107.12 390.551
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.95831 54.00694 116.42 390.615
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.95173 54.00923 121.77 390.486
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.94916 54.01012 116.21 390.634
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.94558 54.01138 103.75 390.691
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.94306 54.01225 99.06 390.574
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.93961 54.01346 107.40 391.34
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.93740 54.01427 115.86 391.178
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.93487 54.01514 125.80 390.628
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.93361 54.01559 113.16 390.648
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.93195 54.01616 108.14 390.572
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.92881 54.01726 117.29 390.96
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.92621 54.01818 140.57 390.948
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.92250 54.01948 147.31 390.554
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.92000 54.02034 137.91 390.063
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.91790 54.02105 130.31 380.025
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.91615 54.02123 125.82 369.696
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.91243 54.02158 122.10 369.469
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.90891 54.02194 120.03 369.515
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.90536 54.02228 128.03 369.102
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.90175 54.02262 147.74 369.745
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.89974 54.02284 141.19 370.103
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.89584 54.02323 135.61 369.633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.89339 54.02347 139.35 369.545
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.89102 54.02371 138.50 369.48
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.88799 54.02400 130.58 369.432
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.88436 54.02436 135.97 369.551
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.88114 54.02468 150.94 369.658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.87678 54.02512 181.18 369.3
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.87489 54.02529 187.07 369.449
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.87268 54.02552 179.36 369.481
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.86974 54.02579 162.25 369.103
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.86644 54.02611 150.06 369.385
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.86220 54.02653 157.10 369.461
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.85959 54.02678 153.79 369.496
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.85532 54.02721 158.26 369.524
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.85184 54.02755 128.14 369.467
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.84922 54.02780 124.47 369.47
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.84523 54.02820 136.28 369.678
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.84239 54.02849 158.49 369.15
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.84156 54.02856 160.05 358.634
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.83942 54.02831 157.17 348.761
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.83572 54.02788 157.17 348.614
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.83224 54.02746 152.91 348.662
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.82866 54.02705 147.37 348.714
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.82145 54.02619 145.31 348.847
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.81754 54.02575 162.67 348.952
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.81480 54.02543 174.21 348.819
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.80876 54.02473 176.97 348.315
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.80628 54.02441 176.17 348.378
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.80231 54.02395 172.46 348.692
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.79900 54.02356 164.04 348.931
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.79562 54.02318 159.74 348.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.79159 54.02270 156.69 348.398
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.78913 54.02240 160.44 348.637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.78588 54.02202 156.84 348.781
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.78351 54.02174 147.67 348.574
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.78043 54.02137 149.47 348.45
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.77803 54.02109 146.72 348.583
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.77514 54.02075 136.75 348.739
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.77111 54.02028 135.33 348.832
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.76755 54.01986 138.58 348.638
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.76397 54.01943 130.85 348.795
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.76027 54.01902 140.89 348.359
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.75821 54.01875 146.65 352.887
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.75594 54.01871 134.90 358.304
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.75181 54.01864 115.98 358.495
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.80861 54.12498 103.88 324.117
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.80820 54.12481 104.29 324.111
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.80620 54.12396 109.47 324.539
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.80424 54.12315 116.65 324.802
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.80178 54.12212 117.48 324.318
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.79952 54.12116 118.03 324.079
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.79681 54.12000 118.37 313.938
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.79612 54.11939 121.89 304.283
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.79483 54.11831 128.19 304.499
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.79328 54.11696 135.78 303.935
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.79193 54.11577 139.86 304.042
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.78986 54.11399 153.70 304.23
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.78799 54.11237 166.49 303.846
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.78720 54.11166 166.62 304.329
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.78666 54.11121 158.20 304.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.78407 54.10897 149.13 304.23
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.78218 54.10734 170.18 304.214
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.78065 54.10601 176.93 304.296
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.77960 54.10511 168.28 303.718
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.77832 54.10395 151.79 303.35
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.77690 54.10270 151.83 319.143
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.77509 54.10219 147.10 334.135
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.77255 54.10145 142.97 333.741
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.76950 54.10057 145.18 334.024
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.76789 54.10011 152.21 334.242
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.76488 54.09926 164.60 334.036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.76129 54.09822 174.09 333.772
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.75782 54.09722 186.06 333.729
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.75467 54.09630 192.85 333.69
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.75192 54.09550 196.73 333.757
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.75585 54.12004 135.19 271.85
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.75580 54.11923 136.47 285.798
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.75546 54.11888 136.33 303.42
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.75441 54.11805 137.54 313.629
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.75317 54.11745 135.62 320.498
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.75192 54.11685 132.70 319.747
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.75091 54.11633 131.61 317.317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.83768 54.08893 192.69 419.561
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.83634 54.09027 169.51 419.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.83541 54.09122 168.90 398.704
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.83408 54.09146 171.62 385.43
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.83311 54.09184 174.44 388.511
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.83001 54.09264 179.48 384.905
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.82629 54.09371 189.85 367.75
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.81726 54.09272 165.08 381.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.81228 54.09655 148.41 414.35
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.80881 54.09959 143.97 405.196
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.80358 54.10169 125.99 377.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.79376 54.10179 136.44 388.821
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.78593 54.10878 150.49 402.972
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.78144 54.11026 139.34 394.06
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.77835 54.11172 127.42 397.95
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.77308 54.11407 135.48 398.831
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.76780 54.11672 145.11 400.518
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.76243 54.11942 127.61 380.393
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.76128 54.11943 125.39 360.394
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.75870 54.11944 131.74 360.258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.75715 54.11944 135.31 383.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.75619 54.12005 135.21 406.766
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.81593 54.05801 147.75 278.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.81580 54.05746 145.50 276.581
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.81559 54.05609 151.57 293
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.81448 54.05534 148.56 310.306
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.81266 54.05404 140.99 310.306
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.81157 54.05330 135.80 310.519
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.80965 54.05196 134.49 310.05
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.80824 54.05098 135.27 309.983
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.80712 54.05019 133.26 308.253
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.80586 54.04918 133.25 310.412
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.80443 54.04833 130.62 312.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.80268 54.04710 131.85 310.018
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.80119 54.04605 151.81 310.189
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.79998 54.04522 156.93 309.94
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.79830 54.04402 149.52 305.673
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.79755 54.04331 143.62 301.302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.79679 54.04256 138.24 301.543
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.79538 54.04125 140.49 301.589
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.79421 54.04009 150.42 301.29
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.79323 54.03916 152.94 301.533
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.79201 54.03798 153.43 301.637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.79098 54.03701 155.54 301.645
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.78821 54.03434 177.91 301.306
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.78684 54.03301 179.82 301.45
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.78592 54.03213 179.40 301.538
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.78479 54.03105 180.43 301.454
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.78360 54.02990 171.72 301.407
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.78232 54.02867 160.92 301.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.78117 54.02756 152.77 301.567
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.77983 54.02628 145.88 292.313
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.77929 54.02490 140.58 282.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.77864 54.02321 136.83 282.856
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.77844 54.02269 137.65 283.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.77825 54.02229 138.16 283.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.77773 54.02090 146.69 279.421
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.77760 54.02021 152.22 276.588
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.77731 54.01877 158.54 295.485
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.77510 54.01743 163.30 315.489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.77437 54.01703 164.78 314.989
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.77331 54.01636 167.74 311.861
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.77150 54.01512 158.62 307.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.77070 54.01443 150.73 304.43
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.76940 54.01333 136.83 304.72
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.76818 54.01228 138.50 304.703
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.76703 54.01131 140.93 304.972
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.76566 54.01017 147.29 304.898
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.76475 54.00939 147.23 304.771
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.76380 54.00859 149.42 309.531
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.76299 54.00810 139.34 304.687
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.76263 54.00766 131.38 299.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.76104 54.00626 117.64 304.474
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.76001 54.00539 125.64 304.957
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.75865 54.00424 116.07 304.477
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.75697 54.00279 108.95 304.904
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.75571 54.00176 116.59 305.643
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.75414 54.00047 116.38 301.895
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.88601 54.11702 123.18 371.534
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.88142 54.11757 131.36 370.982
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.88103 54.11761 130.82 370.255
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.87989 54.11773 126.82 370.726
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.87876 54.11786 126.53 371.725
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.87770 54.11800 123.11 375.215
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.87526 54.11847 113.41 384.844
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.87442 54.11877 108.24 391.255
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.87346 54.11912 102.09 391.829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.87259 54.11944 103.12 392.159
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.87197 54.11967 104.19 391.456
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.87107 54.11999 99.23 391.886
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.87027 54.12029 94.40 392.416
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.86936 54.12063 89.77 405.456
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.86886 54.12111 87.45 395.618
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.86844 54.12117 88.72 372.463
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.76275 54.11961 127.32 212.932
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.76328 54.11941 129.46 199.82
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.76499 54.11929 134.02 178.534
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.76613 54.11941 136.23 175.08
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.76763 54.11941 138.28 180.202
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.76915 54.11940 141.48 180.402
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.77066 54.11940 141.14 180.303
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.77217 54.11939 140.25 180.204
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.77320 54.11939 141.54 180.308
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.77470 54.11938 138.04 180.53
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.77590 54.11938 134.36 180.123
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.77742 54.11938 130.98 180.639
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.77836 54.11937 128.25 180.508
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.78003 54.11937 125.40 180.514
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.78126 54.11936 123.58 180.948
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.78275 54.11935 119.15 180.479
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.78386 54.11934 119.96 180.275
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.78507 54.11934 119.13 178.277
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.78636 54.11939 116.68 176.332
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.78907 54.11950 122.32 176.073
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.79065 54.11956 122.56 175.945
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.79209 54.11962 125.26 176.033
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.79358 54.11968 122.90 175.514
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.79479 54.11975 119.78 175.716
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.79587 54.11978 119.40 176.62
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.79741 54.11984 119.52 176.12
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.79832 54.11988 119.97 176.287
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.79983 54.11992 120.55 176.414
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.80134 54.11999 121.03 176.022
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.80286 54.12005 124.03 176.152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.80440 54.12011 131.74 176.458
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.80593 54.12016 137.51 176.205
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.80868 54.12028 141.42 175.932
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.81003 54.12034 139.97 175.955
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.81398 54.12051 122.77 171.42
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.81544 54.12071 117.53 165.36
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.81612 54.12083 115.32 165.791
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.81727 54.12097 110.91 166.938
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.81996 54.12137 107.68 166.036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.82390 54.12194 132.59 166.233
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.82490 54.12208 131.23 166.053
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.82767 54.12249 118.43 166.353
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.83058 54.12289 111.77 173.518
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.83250 54.12289 126.23 183.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.83309 54.12285 130.41 188.599
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.83405 54.12274 129.23 188.861
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.83529 54.12265 120.73 188.363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.83747 54.12244 109.75 189
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.83914 54.12229 109.21 189.301
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.84068 54.12213 113.69 189.202
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.84219 54.12200 118.48 188.842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.84366 54.12186 120.05 189.137
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.84519 54.12171 109.90 189.053
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.85071 54.12121 106.17 189.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.85225 54.12106 112.10 190.136
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.85289 54.12099 109.40 191.623
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.85439 54.12079 106.48 191.897
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.85583 54.12062 107.72 192.136
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.85693 54.12048 105.46 192.202
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.85851 54.12029 104.52 191.917
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.86131 54.11993 107.18 191.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.86261 54.11977 108.34 191.79
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.86395 54.11960 109.99 192.107
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.86557 54.11940 108.30 192.308
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.86725 54.11918 105.80 195.133
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.86881 54.11888 101.62 190.267
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.86997 54.11885 103.19 186.872
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.87144 54.11868 105.26 192.173
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.87328 54.11843 106.63 192.497
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.87553 54.11815 117.84 191.976
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.87757 54.11789 124.05 191.912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.88014 54.11758 127.04 191.958
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.88224 54.11731 132.54 192.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.88734 54.11668 110.48 192.954
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.88818 54.11656 102.88 176.271
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.88901 54.11675 98.22 159.336
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.89184 54.11735 91.89 159.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.89406 54.11783 94.58 159.776
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.89548 54.11814 89.66 160.251
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.89716 54.11848 85.82 160.509
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.90004 54.11909 93.90 158.96
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.90082 54.11928 97.31 171.344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.90249 54.11920 90.25 163.606
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.90428 54.12001 88.69 151.768
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.90533 54.12022 87.03 160.425
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.90621 54.12041 86.44 159.521
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.90734 54.12066 81.32 159.44
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843648cables00001.ac -6.97230 54.00205 123.79 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843648cables00006.ac -6.98503 54.09319 93.00 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843648cables00008.ac -6.95316 54.00875 111.16 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843648cables00013.ac -6.95492 54.09861 116.09 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843648cables00015.ac -6.93180 54.01623 124.36 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843648cables00016.ac -6.91579 54.02023 133.67 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843648cables00020.ac -6.93406 54.10442 114.26 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843648cables00021.ac -6.91870 54.11422 97.31 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843648cables00023.ac -6.89107 54.02370 154.60 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843648cables00028.ac -6.89339 54.11877 106.21 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843648cables00030.ac -6.86100 54.02666 155.77 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843648cables00035.ac -6.86542 54.11940 107.24 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843648cables00037.ac -6.83001 54.02699 155.24 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843648cables00040.ac -6.83701 54.08960 181.10 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843648cables00041.ac -6.82431 54.09341 169.13 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843648cables00042.ac -6.83399 54.12193 119.38 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843648cables00044.ac -6.80034 54.02818 168.25 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843648cables00045.ac -6.79989 54.04382 154.27 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843648cables00046.ac -6.81375 54.05565 143.69 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843648cables00048.ac -6.79910 54.10267 138.24 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843648cables00049.ac -6.80067 54.11698 135.25 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843648cables00050.ac -6.76462 54.00895 138.34 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843648cables00051.ac -6.76886 54.02478 148.21 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843648cables00055.ac -6.76842 54.10182 167.91 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843648cables00056.ac -6.77091 54.11369 143.43 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843648cables00057.ac -6.75383 54.00012 115.63 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843648cables00058.ac -6.75025 54.01862 116.05 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843648cables00062.ac -6.75180 54.09547 190.46 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843648cables00063.ac -6.75158 54.11668 134.57 90
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -6.84034 54.08693 212.63 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -6.86650 54.08245 231.52 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -6.87937 54.08250 235.66 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -6.87380 54.08563 220.38 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -6.87393 54.08356 246.52 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml -6.83952 54.08481 228.53 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -6.88220 54.07205 236.34 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -6.88249 54.07238 236.23 0
# END pylons_w010n50_w007n54_2843648
