# pylons_w010n50_w007n54_2843658
# do not edit below this line
# Last Written Thu Nov 29 15:19:20 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.31966 54.17943 61.95 430.998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.31868 54.18110 51.80 430.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.31703 54.18380 49.28 430.745
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.31611 54.18539 47.07 96.9897
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.31850 54.18756 47.67 122.795
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.32171 54.19048 44.16 122.619
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.32387 54.19247 42.07 118.451
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.32556 54.19465 48.80 114.762
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.32761 54.19722 44.18 114.678
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.32981 54.20009 28.99 114.5
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.33183 54.20266 32.89 114.63
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.33376 54.20513 54.05 114.554
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.33493 54.20664 64.76 114.489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.33641 54.20855 72.35 119.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.33886 54.21057 57.70 125.433
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.34104 54.21237 48.08 125.379
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.34376 54.21462 23.35 125.474
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.34639 54.21677 27.24 125.652
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.34933 54.21918 21.09 125.08
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.35098 54.22059 27.28 147.291
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.35472 54.22097 22.63 170.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.36222 54.22174 30.43 170.051
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.36462 54.22199 58.50 170.281
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.36837 54.22236 86.94 170.397
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.37237 54.22276 101.15 149.771
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.37588 54.22528 85.32 129.212
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.37836 54.22707 96.94 129.293
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.38110 54.22902 109.30 129.278
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.38449 54.23146 107.32 129.337
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.38670 54.23304 126.82 129.38
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.38879 54.23453 130.01 113.965
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.38933 54.23661 121.36 98.8289
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.39034 54.24036 124.20 98.9255
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.39092 54.24253 149.60 98.8375
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.39147 54.24465 158.47 98.6778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.39217 54.24736 153.97 98.8436
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.31937 54.17910 62.75 389.952
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.31803 54.17955 59.99 379.86
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.31683 54.17967 64.61 369.55
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.31559 54.17979 72.39 365.199
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.31230 54.17983 75.97 355.561
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.31121 54.17971 71.58 349.521
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.30924 54.17949 63.12 348.964
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.30730 54.17927 55.24 349.85
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.30558 54.17910 54.81 349.797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.30176 54.17866 35.97 349.388
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.29883 54.17836 28.02 361.509
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.29560 54.17880 34.93 378.611
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.29327 54.17941 31.75 384.084
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.29031 54.18018 31.75 377.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.28908 54.18032 34.77 370.482
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.28557 54.18069 45.94 354.424
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.28316 54.18014 47.72 338.147
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.28140 54.17972 39.88 348.496
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.27862 54.17969 39.06 359.489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.27705 54.17969 38.06 359.581
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.27491 54.17968 39.24 359.586
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.27154 54.17967 60.46 358.722
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.27038 54.17964 61.11 379.057
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.26768 54.18099 72.33 400.618
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.26511 54.18229 76.75 401.923
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.26416 54.18281 80.37 402.736
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.26335 54.18325 84.12 401.678
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.25982 54.18504 81.51 385.229
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.25751 54.18527 83.47 369.355
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.25608 54.18540 83.84 368.64
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.25390 54.18559 85.79 369.901
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.25280 54.18572 86.50 369.852
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.25241 54.18575 85.78 367.887
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.25134 54.18584 83.19 368.308
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.31931 54.17903 62.80 389.87
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.31894 54.17915 60.57 390.784
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.31808 54.17947 60.23 379.992
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.31682 54.17957 65.18 368.408
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.31636 54.17962 68.50 369.319
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.31560 54.17969 72.86 364.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.31384 54.17968 75.86 359.044
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.31217 54.17966 76.26 353.971
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.31137 54.17957 73.02 348.472
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.31002 54.17940 67.59 348.857
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.30777 54.17916 56.45 349.005
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.30565 54.17890 54.58 348.516
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.29954 54.17818 28.36 348.969
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.29784 54.17799 28.32 349.337
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.29603 54.17780 30.22 348.959
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.29418 54.17758 28.39 347.902
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.29313 54.17744 29.07 353.234
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.29073 54.17742 29.49 348.564
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.28995 54.17723 29.48 346.591
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.28755 54.17712 35.31 361.182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.28631 54.17721 35.19 358.528
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.28478 54.17705 38.05 344.42
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.28320 54.17669 46.60 338.852
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.28224 54.17647 52.73 337.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.28096 54.17615 52.21 337.866
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.27971 54.17587 54.69 343.766
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.27703 54.17556 57.61 348.63
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.27478 54.17529 53.59 349.259
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.27370 54.17518 62.35 349.088
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.27275 54.17506 63.16 348.163
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.27076 54.17481 54.30 348.478
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.26864 54.17457 52.52 348.774
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843658cables00027.ac -6.38253 54.23005 111.88 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843658cables00028.ac -6.38986 54.24174 141.99 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843658cables00034.ac -6.36384 54.22312 61.12 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843658cables00039.ac -6.32160 54.18813 57.46 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843658cables00040.ac -6.33700 54.20699 47.85 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843658cables00041.ac -6.34786 54.21797 24.17 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843658cables00045.ac -6.29327 54.17823 33.04 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843658cables00046.ac -6.30083 54.18287 52.31 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843658cables00052.ac -6.27671 54.17581 50.61 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843658cables00053.ac -6.26853 54.18261 61.93 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843658cables00060.ac -6.25189 54.18578 83.56 90
# END pylons_w010n50_w007n54_2843658
