# pylons_w010n50_w007n54_2843704
# do not edit below this line
# Last Written Thu Nov 29 14:59:24 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.97866 54.87370 197.99 328.033
# END pylons_w010n50_w007n54_2843704
# pylons_w010n50_w007n54_2843696
# do not edit below this line
# Last Written Thu Nov 29 14:59:25 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.97866 54.87370 197.99 318.095
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.97523 54.87193 213.69 318.231
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.97199 54.87026 216.96 318.434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.96809 54.86827 230.44 317.988
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.96502 54.86664 238.25 317.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.96153 54.86485 257.95 317.96
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.95865 54.86333 277.79 318.072
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.95570 54.86182 285.25 318.218
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.95357 54.86071 291.64 318.548
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.95120 54.85953 297.72 332.477
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.94752 54.85899 304.85 345.974
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.94360 54.85844 319.17 345.802
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.94008 54.85791 329.08 346.539
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.93580 54.85737 338.69 346.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.93167 54.85678 332.82 346.209
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.92800 54.85626 327.08 334.533
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.92502 54.85495 331.74 322.614
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.92262 54.85389 322.27 322.766
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.91612 54.85107 320.17 322.466
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.91398 54.85010 308.41 322.199
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.91153 54.84901 293.71 324.299
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.90841 54.84780 296.07 326.581
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.90530 54.84664 303.22 326.794
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.90286 54.84570 303.19 326.631
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.89894 54.84422 310.57 326.839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.89533 54.84286 310.34 334.353
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.89053 54.84195 335.24 342.111
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.88641 54.84120 330.95 342.005
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.88087 54.84013 340.02 341.592
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.87749 54.83948 333.61 342.425
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.87378 54.83884 316.20 322.898
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.87202 54.83724 299.63 302.678
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.86900 54.83453 250.83 302.748
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.86636 54.83215 220.94 302.885
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.86349 54.82962 186.91 303.134
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.85961 54.82619 168.54 302.916
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.85712 54.82394 148.10 302.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.85452 54.82160 138.17 302.974
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.85154 54.81898 132.24 301.562
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.84833 54.81576 139.84 301.943
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.84540 54.81324 139.22 303.479
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.84199 54.81021 157.11 302.977
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.83939 54.80789 157.09 303.665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.83726 54.80609 137.44 303.501
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.83380 54.80297 140.52 311.509
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.82965 54.80099 131.39 320.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.82547 54.79894 110.71 320.157
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.82122 54.79693 95.27 320.314
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.81725 54.79500 82.66 320.026
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.81219 54.79256 76.96 320.031
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.80866 54.79084 83.28 320.231
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.80521 54.78920 84.60 331.783
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.79921 54.78815 93.63 343.238
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.79472 54.78737 100.05 343.242
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.78758 54.78612 102.67 343.145
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.78336 54.78539 116.57 343.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.77890 54.78462 118.20 343.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.77468 54.78388 120.68 343.289
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.77023 54.78312 117.25 340.613
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.76533 54.78196 136.58 337.168
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.76078 54.78082 143.90 336.931
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.75466 54.77934 142.81 337.311
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843696cables00007.ac -6.97337 54.87099 214.21 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843696cables00014.ac -6.95194 54.86282 284.56 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843696cables00020.ac -6.92055 54.85200 316.20 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843696cables00026.ac -6.87564 54.83916 324.91 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843696cables00027.ac -6.89140 54.84306 321.61 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843696cables00032.ac -6.84825 54.81591 144.67 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843696cables00033.ac -6.86415 54.83022 227.19 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843696cables00038.ac -6.82299 54.79776 108.74 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843696cables00039.ac -6.83789 54.80659 147.27 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843696cables00044.ac -6.78113 54.78501 117.39 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843696cables00045.ac -6.79778 54.78897 96.77 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843696cables00051.ac -6.76409 54.78134 131.96 90
# END pylons_w010n50_w007n54_2843696
