# pylons_w010n50_w007n54_2843705
# do not edit below this line
# Last Written Thu Nov 29 15:16:01 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.49999 54.96416 54.47 318.413
# END pylons_w010n50_w007n54_2843705
# pylons_w010n50_w007n54_2843706
# do not edit below this line
# Last Written Thu Nov 29 15:35:30 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.49999 54.96416 54.47 318.415
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.49897 54.96364 49.69 318.575
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.49721 54.96275 46.16 318.352
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.49598 54.96211 48.81 318.19
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.49433 54.96127 52.37 318.411
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.49310 54.96064 55.02 318.411
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.49181 54.95998 57.18 318.409
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.49010 54.95911 59.77 318.41
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.48924 54.95867 62.78 307.472
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.48821 54.95749 66.31 296.532
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.48746 54.95662 67.81 296.53
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.48652 54.95553 69.53 296.529
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.48569 54.95458 70.55 296.53
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.48495 54.95372 71.07 296.53
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.48410 54.95274 70.93 296.528
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.48336 54.95189 70.62 296.527
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.48258 54.95099 70.64 296.527
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.48166 54.94993 71.73 296.527
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.48066 54.94878 73.93 296.527
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.48004 54.94807 75.40 296.527
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.47940 54.94732 77.13 296.524
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.47891 54.94675 78.02 296.524
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.47824 54.94598 76.42 296.525
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.47769 54.94535 74.56 296.526
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.47718 54.94476 74.26 296.526
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.47650 54.94398 77.27 296.523
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.47564 54.94298 73.90 296.523
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.47477 54.94198 75.29 296.522
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.47384 54.94091 77.45 296.522
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.47315 54.94011 80.58 296.522
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.47224 54.93906 83.67 296.521
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.47169 54.93843 83.50 296.521
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.47114 54.93780 81.80 296.52
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.47001 54.93649 83.26 296.389
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.46916 54.93549 86.90 296.403
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.46812 54.93431 94.15 296.548
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.46743 54.93351 99.50 296.547
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.46674 54.93272 95.45 296.547
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.46554 54.93133 91.25 296.545
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.46457 54.93021 90.69 296.738
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.46360 54.92911 90.22 296.458
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.46244 54.92775 90.51 296.314
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.46149 54.92665 95.38 296.643
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.46059 54.92562 99.11 296.589
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.45983 54.92474 101.69 296.705
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.45915 54.92397 101.58 296.511
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.45851 54.92322 100.70 296.149
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.45730 54.92180 97.54 296.672
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.45659 54.92101 97.50 297.194
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.45591 54.92024 99.42 296.809
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.45518 54.91940 103.99 296.421
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.45458 54.91870 107.83 296.298
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.45404 54.91807 108.79 296.179
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.45330 54.91721 111.05 296.332
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.45243 54.91620 111.76 296.483
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.45178 54.91545 110.60 296.699
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.45104 54.91460 109.11 296.918
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.45059 54.91410 108.50 296.39
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.44988 54.91325 110.03 296.139
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.44895 54.91218 110.71 296.417
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.44801 54.91108 115.94 296.415
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.44720 54.91015 116.16 304.573
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.44618 54.90952 118.82 312.284
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.44538 54.90900 120.32 311.838
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.44429 54.90829 120.75 311.486
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.44308 54.90750 117.66 311.779
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.44129 54.90637 121.74 312.154
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.43950 54.90522 127.82 311.704
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.43790 54.90418 140.09 311.899
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.43647 54.90328 137.93 312.032
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.43531 54.90253 142.64 311.779
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.43354 54.90139 147.54 311.687
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.43245 54.90068 151.78 311.815
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.43076 54.89960 151.98 311.938
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.42989 54.89904 153.24 311.849
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.42885 54.89837 154.29 312.106
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.42759 54.89758 156.35 311.692
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.42634 54.89675 158.44 311.558
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.42507 54.89594 159.89 312.097
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.42406 54.89530 162.30 311.938
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.42287 54.89453 161.33 311.779
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.42193 54.89392 160.46 311.822
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.42079 54.89320 162.89 311.866
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.41955 54.89239 165.31 311.957
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.41808 54.89146 165.78 311.804
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.41646 54.89041 167.21 311.881
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.41563 54.88988 167.65 311.909
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.41424 54.88898 165.79 311.771
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.41288 54.88811 167.89 311.941
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.41127 54.88708 169.62 311.841
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.41026 54.88643 170.93 311.916
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.40907 54.88566 171.33 311.898
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.40767 54.88476 168.61 311.692
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.40647 54.88398 166.16 311.838
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.40360 54.88215 164.80 311.903
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.40231 54.88132 163.94 311.646
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.40091 54.88041 164.10 311.829
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.39952 54.87952 162.84 312.107
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.39851 54.87888 162.15 312.022
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.39749 54.87822 162.71 320.469
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.39591 54.87768 161.69 328.913
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.39399 54.87701 159.55 328.913
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.39213 54.87636 157.60 329.09
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.39044 54.87579 152.62 329.267
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.38881 54.87523 147.23 329.266
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843706cables00004.ac -6.47351 54.94053 84.02 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843706cables00005.ac -6.48945 54.95546 62.09 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843706cables00009.ac -6.44184 54.90671 128.12 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843706cables00010.ac -6.45482 54.91895 103.33 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843706cables00011.ac -6.46528 54.93103 94.86 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843706cables00015.ac -6.41157 54.88727 168.06 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843706cables00016.ac -6.42801 54.89783 151.62 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843706cables00022.ac -6.39567 54.87850 153.61 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -6.37988 54.98523 117.81 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -6.27881 54.87600 -326.34 450
# END pylons_w010n50_w007n54_2843706
