# pylons_w010n50_w008n54_2827299
# do not edit below this line
# Last Written Thu Nov 29 14:16:53 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.99870 54.55947 202.44 347.829
# END pylons_w010n50_w008n54_2827299
# pylons_w010n50_w007n54_2843680
# do not edit below this line
# Last Written Thu Nov 29 14:54:58 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.99870 54.55947 202.44 346.82
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.99672 54.55920 203.36 347.431
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.99470 54.55895 209.01 347.864
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.99277 54.55871 214.51 347.741
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.99027 54.55839 220.52 345.893
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.98830 54.55807 216.12 344.077
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.98633 54.55774 214.93 344.42
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.98464 54.55747 214.07 344.424
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.98264 54.55714 214.59 344.062
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.98155 54.55696 219.18 343.858
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.98026 54.55674 226.89 344.299
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.97933 54.55660 232.43 344.146
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.97845 54.55644 231.75 343.066
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.97776 54.55632 229.86 343.644
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.97578 54.55600 234.63 344.231
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.97471 54.55582 236.09 343.701
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.97341 54.55560 240.08 344.185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.97153 54.55530 242.46 344.817
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.96955 54.55499 242.62 344.475
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.96805 54.55474 244.91 358.495
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.96663 54.55493 241.31 373.06
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.96424 54.55526 232.38 373.711
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.96294 54.55545 231.78 373.659
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.96116 54.55569 227.53 373.215
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.95984 54.55587 226.43 372.953
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.95820 54.55608 224.60 372.606
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.95660 54.55629 224.29 372.908
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.95393 54.55666 216.15 373.378
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.95187 54.55694 210.13 373.54
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.94954 54.55727 211.01 373.364
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.94783 54.55750 211.88 373.153
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.94542 54.55783 216.24 373.289
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.94419 54.55800 220.30 360.605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.94253 54.55779 219.64 347.463
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.94102 54.55759 216.78 347.13
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.93848 54.55725 212.36 347.708
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.93597 54.55695 220.04 347.856
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.93327 54.55660 227.71 347.457
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.93115 54.55633 229.60 343.653
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.92816 54.55569 227.22 333.758
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.92575 54.55480 215.82 327.795
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.92323 54.55389 199.75 327.959
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.92252 54.55363 196.20 327.441
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.92163 54.55329 194.68 327.789
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.92022 54.55279 183.82 328.145
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.91902 54.55235 177.65 327.622
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.91706 54.55163 170.42 328.713
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.91588 54.55123 163.29 328.694
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.91419 54.55061 166.63 327.473
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.91315 54.55022 164.71 331.798
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.91099 54.54967 159.88 336.371
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.90912 54.54919 157.61 335.956
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.90755 54.54878 158.35 336.107
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.90539 54.54824 154.02 336.36
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.90211 54.54739 140.78 336.088
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.89987 54.54681 148.41 336.222
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.89704 54.54609 150.67 336.047
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.89537 54.54565 150.13 335.757
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.89366 54.54521 146.92 336.01
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.89183 54.54474 143.20 336.136
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.89071 54.54445 141.06 349.097
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.88890 54.54449 137.80 361.972
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.88802 54.54451 137.90 362.004
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.88569 54.54456 142.62 362.427
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.88413 54.54460 145.01 362.48
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.88272 54.54464 140.01 362.297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.87606 54.54478 120.71 362.087
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.87433 54.54482 112.41 353.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.87286 54.54459 104.01 344.899
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.87072 54.54425 102.17 345.215
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.86905 54.54400 103.91 345.281
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.86767 54.54378 103.62 344.944
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.86679 54.54365 101.95 344.707
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.86569 54.54347 98.95 344.599
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.86307 54.54306 91.29 345.741
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.86060 54.54271 90.25 345.405
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.85792 54.54228 90.50 344.517
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.85576 54.54193 96.67 346.745
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.85421 54.54176 105.40 347.783
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.85202 54.54146 107.25 346.964
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.85048 54.54125 101.77 347.459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.84918 54.54109 95.54 347.321
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.84654 54.54073 87.01 347.34
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.84479 54.54051 84.53 347.678
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.84292 54.54027 80.65 346.785
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.84185 54.54012 80.62 346.3
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.83936 54.53977 82.15 346.81
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.83799 54.53959 83.08 347.236
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.83613 54.53935 86.28 347.617
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.83527 54.53924 88.26 346.979
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.83335 54.53897 89.87 347.414
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.83229 54.53884 86.80 348.353
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.83099 54.53869 86.18 368.37
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.83004 54.53899 84.95 388.693
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.82815 54.53959 82.70 388.768
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.82628 54.54019 84.06 388.699
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.82545 54.54045 85.99 388.824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.82327 54.54115 84.29 371.177
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.82114 54.54101 95.70 353.095
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.82004 54.54093 94.96 352.559
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.81823 54.54079 92.29 352.372
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.81675 54.54067 91.22 352.263
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.81483 54.54052 94.65 352.662
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.81337 54.54042 95.78 353.396
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.81196 54.54032 98.78 352.699
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.81063 54.54021 100.17 352.724
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.80900 54.54011 95.29 352.842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.80648 54.53990 91.72 352.203
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.80237 54.53958 87.11 352.438
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.79885 54.53932 80.07 362.961
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.79532 54.53980 97.16 372.781
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.79344 54.54004 94.81 372.826
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.79226 54.54020 89.82 373.266
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.78892 54.54065 79.00 373.382
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.78590 54.54108 74.91 373.367
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.78323 54.54144 76.73 373.244
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.78119 54.54172 71.57 365.596
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.77911 54.54168 73.36 357.93
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.77638 54.54162 80.75 357.847
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.77280 54.54154 87.53 358.012
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.77157 54.54152 86.75 358.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.76848 54.54145 94.49 357.871
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.76703 54.54142 107.16 342.901
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.76634 54.54117 112.61 326.719
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.76500 54.54063 113.85 325.616
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.76349 54.54003 111.58 324.665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.76191 54.53936 110.40 324.665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.76007 54.53863 108.70 325.661
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.75880 54.53812 106.13 326.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.75749 54.53763 97.40 325.457
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.75486 54.53651 91.40 314.039
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.75378 54.53559 91.91 303.591
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.75247 54.53441 101.28 303.761
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.75183 54.53388 96.45 323.73
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.75211 54.53435 99.02 134.425
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.75270 54.53490 98.00 110.132
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.75312 54.53657 96.96 97.7291
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.75341 54.53791 100.87 128.258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.75631 54.53855 99.47 159.046
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.75727 54.53877 100.86 158.754
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.76042 54.53948 107.02 159.063
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.76164 54.53975 111.71 154.206
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.76320 54.54029 112.20 149.036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.76464 54.54079 112.95 148.732
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.76605 54.54130 110.70 150.34
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.76707 54.54161 104.86 152.174
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.76892 54.54218 87.97 148.624
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.77112 54.54307 90.38 145.305
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.77182 54.54335 92.28 145.458
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.77249 54.54361 94.10 145.515
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.77360 54.54406 96.81 145.05
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.77483 54.54456 87.63 144.42
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.77566 54.54491 83.26 144.758
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.77729 54.54557 72.91 145.321
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.77877 54.54616 74.59 144.977
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.77988 54.54662 81.11 144.289
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.78089 54.54705 87.51 145.275
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.78194 54.54745 92.08 145.137
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.78264 54.54775 92.63 145.135
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.78381 54.54820 90.57 145.855
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.78503 54.54869 88.72 137.864
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.78616 54.54946 87.67 131.53
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.78767 54.55041 87.83 131.362
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.78865 54.55109 87.21 131.065
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.78905 54.55135 87.16 131.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.79099 54.55262 87.28 131.597
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.79177 54.55313 87.91 131.149
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.79258 54.55368 87.00 130.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.79372 54.55445 83.24 131.94
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.79492 54.55519 84.22 131.89
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.79604 54.55596 85.89 131.249
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.79688 54.55650 87.06 131.409
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.79808 54.55730 87.92 131.716
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.79922 54.55802 87.73 131.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.80118 54.55935 89.85 130.35
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.80201 54.55992 83.73 130.998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.80384 54.56110 78.35 132.094
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.80497 54.56183 81.47 131.408
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.80674 54.56303 84.64 131.148
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.80747 54.56350 83.62 137.205
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.80887 54.56412 78.78 142.684
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.81030 54.56476 78.77 142.735
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.81204 54.56552 77.40 142.623
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.81355 54.56620 78.72 142.966
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.81511 54.56687 77.38 143.507
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.81691 54.56764 79.48 142.882
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.81897 54.56857 82.08 142.499
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.82049 54.56924 83.79 142.416
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.82195 54.56990 89.38 142.223
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.82410 54.57086 94.42 142.549
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.82494 54.57124 88.84 143.131
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.82664 54.57197 85.85 142.808
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.82754 54.57238 88.84 143.055
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.82915 54.57305 84.16 130.373
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.82942 54.57337 82.99 118.851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.83091 54.57481 83.58 122.378
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.83182 54.57560 85.68 121.992
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.83262 54.57640 88.24 120.256
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.83304 54.57681 86.28 119.858
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.83359 54.57738 83.57 120.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.83458 54.57831 84.92 121.468
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.83616 54.57983 85.93 120.772
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.83707 54.58073 86.08 120.262
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.83768 54.58135 86.79 121.411
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.83891 54.58245 92.97 120.759
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.83921 54.58277 92.04 120.386
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.84054 54.58400 93.26 121.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.84174 54.58519 104.55 120.8
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.84244 54.58586 107.13 120.039
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.84288 54.58633 101.81 120.677
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.84337 54.58678 96.09 122.565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.84423 54.58755 90.50 126.865
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.84529 54.58826 92.10 131.887
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.84634 54.58892 93.29 132.833
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.84722 54.58947 94.80 132.734
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.84880 54.59047 100.67 133.919
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.84939 54.59081 105.29 134.059
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.85028 54.59137 103.49 132.492
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.85190 54.59241 94.28 132.773
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.85317 54.59319 96.17 132.806
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.85483 54.59425 99.38 133.921
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.85593 54.59488 100.84 134.342
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.85776 54.59601 105.59 132.764
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.85941 54.59706 111.61 133.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.86022 54.59755 120.17 133.495
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.86314 54.59935 130.66 132.455
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.86383 54.59980 126.93 132.356
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.86593 54.60111 128.23 133.511
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.86709 54.60181 136.73 133.566
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.86787 54.60229 142.16 150.527
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.86902 54.60244 141.15 167.245
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.87196 54.60284 139.55 167.374
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.87328 54.60300 140.48 167.301
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.87436 54.60316 141.24 167.143
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.87642 54.60341 145.95 167.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.87994 54.60388 154.80 166.938
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.88237 54.60421 158.55 167.361
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.88392 54.60440 166.51 167.234
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.88567 54.60465 174.39 166.55
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.88737 54.60488 167.90 168.305
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.88814 54.60496 165.21 168.319
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.89020 54.60524 160.50 167.339
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.89150 54.60540 155.65 167.414
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.89313 54.60562 152.25 166.648
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.89461 54.60583 147.26 166.958
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.89755 54.60621 150.56 167.219
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.90078 54.60665 168.09 167.033
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.90294 54.60693 172.50 167.481
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.90464 54.60715 164.35 168.027
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.90548 54.60725 159.23 167.621
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.90819 54.60761 150.72 167.036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.91083 54.60796 161.00 166.962
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.91195 54.60812 163.38 166.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.91414 54.60841 169.85 167.524
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.91767 54.60884 182.99 167.45
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.91919 54.60905 180.46 166.73
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.92057 54.60924 175.95 166.842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.92172 54.60940 173.46 167.08
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.92340 54.60962 169.41 167.232
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.92532 54.60987 173.06 167.138
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.92762 54.61018 177.77 174.064
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.92915 54.61016 177.13 179.752
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.93004 54.61017 176.91 178.77
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.93165 54.61019 174.92 179.259
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.93341 54.61020 176.17 179.238
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.93542 54.61022 179.55 179.135
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.93781 54.61024 184.82 179.423
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.94018 54.61025 188.22 179.289
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.94213 54.61027 192.18 179.611
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.94335 54.61026 196.57 179.53
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.94504 54.61029 200.19 179.164
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.94657 54.61029 202.92 179.417
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.94970 54.61031 210.48 179.29
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.95141 54.61033 206.67 179.45
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.95401 54.61034 205.16 179.511
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.95519 54.61034 208.38 194.973
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.95739 54.60959 212.89 209.731
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.95810 54.60936 217.77 209.363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.95893 54.60909 221.07 210.158
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.95992 54.60875 215.71 210.025
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.96075 54.60847 215.92 210.362
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.96153 54.60820 219.95 210.085
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.96245 54.60790 224.88 209.385
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.96340 54.60759 221.47 210.101
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.96522 54.60697 222.91 209.988
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.96749 54.60622 222.65 209.678
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.96855 54.60587 224.32 209.926
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.97031 54.60527 227.98 209.908
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.97105 54.60503 228.92 188.696
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.97292 54.60526 228.33 167.687
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.97536 54.60557 228.18 167.488
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.97631 54.60570 224.22 167.324
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.97830 54.60596 221.37 167.586
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.97996 54.60616 222.76 167.68
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.98151 54.60636 223.14 167.497
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.98221 54.60645 224.30 167.564
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.98342 54.60661 225.92 167.838
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.98449 54.60674 225.43 167.824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.98570 54.60689 225.57 167.95
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.98672 54.60702 225.45 168.162
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.98794 54.60717 224.29 188.362
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.98851 54.60699 220.83 209.772
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.98989 54.60650 213.32 211.028
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.99144 54.60596 207.49 211.518
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.99305 54.60538 205.47 193.519
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.99449 54.60545 212.50 175.484
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.99671 54.60555 217.95 175.517
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.99771 54.60559 215.30 175.696
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.99907 54.60565 225.36 175.925
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.99982 54.60568 224.88 176.203
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.75075 54.53208 81.90 227.284
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.75228 54.53111 83.84 224.014
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.75548 54.52951 83.92 210.627
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.75804 54.52895 90.62 201.469
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.75999 54.52848 97.21 202.687
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.76202 54.52798 98.21 197.634
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.76372 54.52777 102.70 208.569
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.76450 54.52731 105.00 211.05
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.76563 54.52711 109.09 197.284
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843680cables00004.ac -6.98337 54.55711 223.68 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843680cables00006.ac -6.98543 54.60610 217.19 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843680cables00011.ac -6.95201 54.55637 227.52 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843680cables00013.ac -6.96686 54.60643 224.72 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843680cables00014.ac -6.95179 54.60897 206.55 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843680cables00017.ac -6.91431 54.55106 176.88 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843680cables00018.ac -6.92960 54.55542 214.67 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843680cables00020.ac -6.90951 54.60779 155.86 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843680cables00021.ac -6.92551 54.60911 174.61 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843680cables00024.ac -6.89073 54.54634 137.37 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843680cables00027.ac -6.89230 54.60551 160.17 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843680cables00031.ac -6.86043 54.54266 102.62 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843680cables00033.ac -6.84757 54.58970 96.98 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843680cables00034.ac -6.86261 54.59694 120.12 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843680cables00038.ac -6.82908 54.53992 88.20 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843680cables00039.ac -6.82088 54.56942 85.90 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843680cables00040.ac -6.83649 54.58045 95.06 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843680cables00045.ac -6.79830 54.54688 87.54 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843680cables00046.ac -6.80441 54.56066 83.61 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843680cables00051.ac -6.75905 54.53184 96.50 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843680cables00052.ac -6.76846 54.54190 92.71 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843680cables00058.ac -6.75274 54.53220 91.59 90
OBJECT_SHARED Models/Power/windturbine.xml -6.92266 54.56689 194.07 0
OBJECT_SHARED Models/Power/windturbine.xml -6.92729 54.56282 220.20 0
# END pylons_w010n50_w007n54_2843680
