# pylons_w010n50_w007n54_2843657
# do not edit below this line
# Last Written Thu Nov 29 15:04:51 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.51750 54.24786 181.80 237.392
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.51942 54.24611 183.44 237.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.52205 54.24362 192.58 238.081
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.52439 54.24143 181.51 238.044
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.52759 54.23840 183.68 237.588
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.52912 54.23702 178.19 237.694
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.53220 54.23408 178.39 238.235
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.53450 54.23191 190.69 238.396
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.53704 54.22947 205.69 238.239
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.53988 54.22683 218.41 237.684
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.54303 54.22392 227.71 238.095
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.54604 54.22103 230.74 239.339
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.54825 54.21877 241.09 238.697
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.55083 54.21641 236.23 237.603
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.55364 54.21379 231.48 238.023
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.55608 54.21148 227.40 238.254
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.55865 54.20904 221.97 249.581
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.55940 54.20631 216.26 261.58
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.56015 54.20305 202.60 261.598
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.56099 54.19996 192.66 261.239
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.56168 54.19723 194.06 261.369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.56253 54.19406 195.54 261.495
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.56323 54.19118 196.68 248.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.56719 54.18788 211.76 234.119
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.57015 54.18554 174.83 242.929
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.57172 54.18264 166.94 251.968
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.57190 54.18232 166.87 251.545
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.57393 54.17876 194.00 252.039
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.57499 54.17679 204.59 252.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.57709 54.17308 186.07 261.162
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.57699 54.16868 171.25 270.839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.57692 54.16608 179.16 271.043
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.57680 54.16254 188.19 271.031
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.57671 54.15929 187.53 270.747
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.57665 54.15586 187.05 270.524
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.57662 54.15347 173.45 270.786
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.57650 54.15002 172.50 270.868
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.57644 54.14653 168.06 269.954
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.57651 54.14313 159.87 269.288
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.57659 54.13957 164.25 269.388
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.57663 54.13637 158.05 269.591
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.57666 54.13398 142.56 269.337
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.57677 54.13032 141.35 269.179
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.57681 54.12787 147.29 269.499
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.56541 54.19084 193.53 360.975
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.56470 54.19085 194.49 359.218
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.56314 54.19081 197.44 357.114
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.56091 54.19074 210.63 357.089
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.56029 54.19072 211.35 356.977
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.55888 54.19067 212.62 357.935
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.55785 54.19066 214.64 358.038
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.55599 54.19060 214.67 357.794
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.55479 54.19059 217.46 358.087
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.55383 54.19056 219.15 342.137
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.55306 54.19026 222.67 326.579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.55025 54.18916 226.84 327.028
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.54909 54.18874 231.83 326.95
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.54753 54.18812 237.37 326.052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.54639 54.18767 247.02 326.632
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.54575 54.18743 250.90 327.064
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.53850 54.18466 259.86 327.545
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.53684 54.18405 252.16 325.296
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.53574 54.18356 248.88 324.855
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.53453 54.18310 250.02 327.32
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.53332 54.18264 258.17 326.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.53248 54.18232 257.57 326.321
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.53115 54.18180 254.91 326.687
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.52983 54.18129 248.77 327.079
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.52850 54.18079 240.61 326.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.52759 54.18043 238.67 314.578
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.52670 54.17963 233.55 303.077
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.52595 54.17895 226.15 302.952
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.52495 54.17805 218.20 302.709
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.52396 54.17713 216.33 320.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.52313 54.17694 215.37 350.643
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.52213 54.17697 215.10 357.949
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.52019 54.17682 215.66 352.171
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.51837 54.17667 213.00 352.05
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.51675 54.17654 213.96 351.641
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.51520 54.17639 212.08 350.976
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843657cables00036.ac -6.57672 54.13227 149.80 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843657cables00037.ac -6.57658 54.14943 173.70 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843657cables00038.ac -6.57551 54.16902 187.92 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843657cables00039.ac -6.57056 54.18332 189.31 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843657cables00046.ac -6.55086 54.18858 226.69 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843657cables00047.ac -6.55808 54.20392 212.07 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843657cables00048.ac -6.54534 54.22163 223.39 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843657cables00052.ac -6.52007 54.17722 215.14 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843657cables00053.ac -6.52974 54.18058 238.19 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843657cables00055.ac -6.53577 54.23069 198.19 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843657cables00056.ac -6.52600 54.23989 185.38 90
OBJECT_SHARED Models/Power/windturbine.xml -6.54682 54.18052 243.57 0
# END pylons_w010n50_w007n54_2843657
# pylons_w010n50_w007n54_2843665
# do not edit below this line
# Last Written Thu Nov 29 15:11:00 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.51750 54.24786 181.80 238.334
# END pylons_w010n50_w007n54_2843665
