# pylons_w010n50_w007n54_2843683
# do not edit below this line
# Last Written Thu Nov 29 16:15:29 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.10312 54.62566 135.59 430.424
# END pylons_w010n50_w007n54_2843683
# pylons_w010n50_w007n54_2843691
# do not edit below this line
# Last Written Thu Nov 29 16:23:01 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.10312 54.62566 135.59 404.135
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.09875 54.62812 139.19 404.018
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.09467 54.63040 144.19 403.856
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.09043 54.63275 149.77 412.759
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.08816 54.63519 158.83 421.7
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.08574 54.63780 165.52 421.592
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.08294 54.64079 166.18 421.472
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.08048 54.64340 167.63 421.884
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.07786 54.64630 167.36 422.064
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.07516 54.64922 169.06 422.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.07287 54.65192 156.81 424.044
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.07055 54.65471 161.18 424.353
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.06855 54.65712 163.88 424.155
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.06669 54.65932 159.15 424.125
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.06437 54.66212 162.71 424.162
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.06191 54.66504 165.51 424.075
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.06016 54.66713 181.83 420.871
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.05795 54.66915 190.87 417.597
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.05549 54.67140 182.48 417.357
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.05262 54.67396 170.17 417.219
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.05060 54.67579 171.63 411.716
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.04588 54.67863 157.28 405.743
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.04240 54.68068 151.47 405.669
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.03871 54.68289 138.46 405.914
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.03509 54.68505 133.25 405.832
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.03065 54.68769 120.53 405.634
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02604 54.69041 104.87 406.218
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02258 54.69255 105.79 406.308
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.01886 54.69476 118.58 405.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.01557 54.69671 126.60 405.766
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.01163 54.69906 129.73 405.7
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.00763 54.70143 124.81 405.424
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.00376 54.70370 117.53 405.713
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.00078 54.62958 256.80 103.963
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.00166 54.63164 258.00 103.29
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.00235 54.63343 267.15 273.881
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.00210 54.63512 278.63 444.605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.00164 54.63772 295.01 444.111
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.00110 54.64074 294.80 90.7281
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.00157 54.64285 279.89 97.2961
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.00239 54.64658 293.84 97.3783
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.00311 54.64976 297.67 97.5697
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.00373 54.65243 264.39 97.238
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.00435 54.65542 224.53 269.262
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.00353 54.65870 194.23 441.848
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.00277 54.66178 179.38 441.758
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.00193 54.66506 161.49 441.672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.00115 54.66821 151.42 441.999
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.00044 54.67119 146.70 441.598
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.21073 54.74842 84.36 241.436
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.21289 54.74613 70.76 241.514
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.21407 54.74486 63.78 241.594
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.21500 54.74387 54.48 241.595
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.21788 54.74079 43.55 241.424
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.21996 54.73859 39.26 254.465
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.22014 54.73602 37.53 267.472
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.22039 54.73298 33.13 265.771
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.22083 54.73039 28.88 262.707
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.22146 54.72808 25.90 261.139
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.00336 54.71183 95.86 146.121
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.00830 54.71375 96.11 145.756
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.01133 54.71496 93.77 135.847
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.01320 54.71644 92.80 140.505
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.01683 54.71744 88.43 154.749
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02219 54.71890 81.83 154.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02473 54.71959 77.97 154.907
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.02845 54.72060 75.74 158.005
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.03226 54.72135 73.64 161.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.03609 54.72211 72.16 161.227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.04030 54.72294 57.59 161.412
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.04462 54.72378 55.44 146.255
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.04723 54.72551 49.52 131.342
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.05069 54.72776 47.35 131.515
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.05412 54.73002 52.99 131.374
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.05701 54.73192 63.36 131.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.06061 54.73430 68.77 151.089
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.06589 54.73479 75.86 171.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.06797 54.73497 77.79 182.415
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.07298 54.73427 85.83 163.832
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.07570 54.73590 90.52 133.784
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.07883 54.73780 92.12 133.406
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.08245 54.74003 100.56 133.795
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.08471 54.74137 105.69 117.022
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.08556 54.74424 118.03 99.7313
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.08634 54.74689 125.73 99.5091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.08698 54.74916 131.63 99.5386
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.09895 54.74872 138.18 316.006
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.09632 54.74724 130.94 315.385
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.09359 54.74565 119.98 315.39
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.09047 54.74391 110.81 315.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.08783 54.74233 109.14 314.738
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.08471 54.74054 101.52 315.387
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.08199 54.73899 97.85 314.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.07899 54.73720 91.68 314.671
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.07596 54.73546 89.78 315.293
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.07311 54.73383 84.93 315.153
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.07126 54.73276 79.89 357.293
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.06789 54.73438 76.67 399.508
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.06783 54.73441 76.67 399.329
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.06495 54.73577 76.37 399.003
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.06199 54.73715 75.21 399.294
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.05884 54.73868 75.79 399.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.05555 54.74024 76.77 399.093
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.05243 54.74169 74.42 399.296
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.04909 54.74330 70.51 399.416
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.04519 54.74514 70.62 399.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.04201 54.74666 74.05 399.402
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.03886 54.74815 80.07 399.344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.03587 54.74957 86.12 399.482
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843691cables00006.ac -6.22114 54.72924 27.39 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843691cables00007.ac -6.22039 54.73449 34.07 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843691cables00014.ac -6.21535 54.74351 61.81 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843691cables00029.ac -6.09889 54.62803 139.89 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843691cables00035.ac -6.09627 54.74719 129.08 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843691cables00036.ac -6.08758 54.63690 155.91 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843691cables00037.ac -6.07243 54.65276 162.93 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843691cables00038.ac -6.06314 54.66358 164.11 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843691cables00041.ac -6.06958 54.73357 78.28 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843691cables00042.ac -6.07779 54.74196 104.60 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843691cables00045.ac -6.05215 54.67286 171.17 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843691cables00046.ac -6.03652 54.68419 136.00 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843691cables00048.ac -6.04835 54.72820 59.76 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843691cables00049.ac -6.04439 54.74503 81.52 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843691cables00050.ac -6.00200 54.63557 281.08 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843691cables00051.ac -6.00337 54.65418 238.53 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843691cables00052.ac -6.00196 54.66499 165.40 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843691cables00053.ac -6.02114 54.69338 117.30 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843691cables00054.ac -6.00540 54.70701 111.75 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843691cables00055.ac -6.02371 54.71854 82.97 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843691cables00057.ac -6.00159 54.63808 275.91 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843691cables00059.ac -6.00047 54.67089 145.65 90
OBJECT_SHARED Models/Power/windturbine.xml -6.01526 54.73012 87.05 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -6.21178 54.66366 70.65 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -6.21174 54.66380 70.53 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -6.06005 54.66254 172.48 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -6.08535 54.66038 148.03 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -6.11151 54.68693 116.16 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -6.09733 54.65836 156.30 0
# END pylons_w010n50_w007n54_2843691
# pylons_w010n50_w007n54_2843699
# do not edit below this line
# Last Written Thu Nov 29 16:27:49 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.21073 54.74842 84.36 265.161
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.09895 54.74872 138.18 135.114
# END pylons_w010n50_w007n54_2843699
# pylons_w010n50_w006n54_2860072
# do not edit below this line
# Last Written Thu Nov 29 16:53:45 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.00078 54.62958 256.80 103.26
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.00336 54.71183 95.86 170.884
# END pylons_w010n50_w006n54_2860072
