# pylons_w010n50_w008n54_2827275
# do not edit below this line
# Last Written Thu Nov 29 14:11:09 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.99891 54.19434 175.49 403.587
# END pylons_w010n50_w008n54_2827275
# pylons_w010n50_w007n54_2843656
# do not edit below this line
# Last Written Thu Nov 29 14:48:05 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.99891 54.19434 175.49 403.886
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.99572 54.19615 163.49 403.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.99379 54.19723 157.61 404.3
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.99112 54.19879 155.50 404.206
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.98884 54.20006 148.68 403.652
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.98655 54.20134 143.99 403.895
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.98394 54.20283 157.07 404.06
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.98243 54.20368 157.79 403.95
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.97836 54.20597 154.18 403.82
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.97630 54.20713 160.43 403.992
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.97474 54.20802 154.75 411.599
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.97270 54.21002 142.70 418.756
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.97120 54.21145 136.82 418.641
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.96915 54.21343 147.02 418.804
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.96738 54.21515 129.10 399.539
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.96503 54.21566 120.55 380.02
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.96050 54.21662 132.33 379.755
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.95692 54.21737 163.50 380.093
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.95496 54.21780 169.17 380.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.95211 54.21840 161.18 379.799
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.94805 54.21926 161.12 379.726
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.94538 54.21982 159.47 379.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.94177 54.22058 163.43 380.217
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.93802 54.22141 149.07 380.096
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.93503 54.22203 145.07 379.658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.93294 54.22247 140.36 379.838
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.92864 54.22339 130.95 388.509
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.92658 54.22430 145.43 397.216
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.92471 54.22514 147.68 397.197
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.92230 54.22620 147.88 397.048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.91911 54.22762 132.83 397.086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.91537 54.22928 120.81 397.095
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.91285 54.23040 132.87 397.058
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.90974 54.23177 103.27 397.087
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.90605 54.23341 80.52 397.3
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.90423 54.23423 81.84 396.765
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.90299 54.23476 88.99 422.63
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.90294 54.23661 86.19 448.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.90282 54.23887 80.33 448.738
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.90279 54.24026 85.94 110.321
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.90450 54.24140 80.60 131.756
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.90934 54.24454 70.17 153.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.90977 54.24456 69.72 175.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.90996 54.24480 68.97 363.098
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.90976 54.24481 68.73 361.781
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.90938 54.24481 69.14 338.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.90800 54.24405 76.34 316.208
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.90313 54.24125 88.88 315.608
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.89851 54.23860 92.43 315.152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.89714 54.23779 92.10 295.691
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.89690 54.23661 92.03 276.597
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.89662 54.23515 91.47 276.477
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.89623 54.23314 93.70 276.3
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.89582 54.23089 109.27 270.278
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.89602 54.22968 115.89 264.287
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.89653 54.22678 116.29 264.238
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.89677 54.22535 126.40 264.385
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.89696 54.22419 123.59 264.084
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.89742 54.22176 118.23 264.158
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.89774 54.21976 111.83 264.487
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.89807 54.21780 108.81 264.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.89847 54.21553 118.31 264.019
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.89871 54.21422 125.84 264.11
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.89904 54.21228 122.99 264.179
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.89935 54.21049 120.77 264.291
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.89961 54.20891 121.78 264.328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.89977 54.20799 115.72 264.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.90023 54.20538 118.32 264.363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.90046 54.20397 130.02 278.893
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.89963 54.20282 122.74 293.179
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.89808 54.20071 118.03 293.507
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.89707 54.19936 119.72 293.32
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.89515 54.19669 123.29 292.925
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.89364 54.19461 120.24 293.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.89236 54.19290 120.82 293.52
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.89112 54.19121 119.66 293.255
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.88955 54.18905 126.12 293.22
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.88851 54.18764 129.89 293.355
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.88764 54.18646 131.39 293.267
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.88638 54.18473 125.16 293.142
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.88513 54.18301 121.95 293.151
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.88443 54.18205 123.08 292.955
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.88368 54.18101 125.40 303.991
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.88079 54.17933 121.39 314.757
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.87783 54.17754 123.38 315.032
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.87608 54.17655 117.99 315.352
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.87363 54.17511 116.04 314.566
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.87152 54.17383 131.45 314.49
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.86983 54.17284 128.42 314.795
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.86661 54.17094 117.03 314.807
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.86366 54.16919 122.36 314.49
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.86109 54.16764 120.60 314.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.85810 54.16586 121.83 314.768
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.85657 54.16496 128.97 308.672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.85487 54.16338 127.92 301.761
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.85325 54.16181 124.46 301.755
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.85138 54.16008 123.56 301.82
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.84935 54.15812 132.47 301.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.84744 54.15628 124.44 302.355
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.84536 54.15443 122.65 301.803
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.84363 54.15269 124.39 300.806
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.84248 54.15158 128.46 298.352
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.84154 54.15042 139.22 298.758
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.84048 54.14944 153.42 301.888
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.83966 54.14865 151.42 301.399
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.83733 54.14639 112.17 301.944
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.83563 54.14484 111.82 301.786
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.83441 54.14364 113.33 301.156
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.83224 54.14156 126.91 301.446
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.83126 54.14062 133.41 301.637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.82965 54.13910 121.34 301.995
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.82853 54.13805 107.27 301.985
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.82598 54.13563 90.61 301.206
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.82391 54.13359 92.60 301.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.82211 54.13190 90.05 302.076
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.82083 54.13071 90.30 302.184
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.81967 54.12963 99.75 313.298
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.81697 54.12849 130.79 324.306
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.81492 54.12763 133.31 324.121
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.81252 54.12660 111.56 324.368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.91081 54.24455 72.28 207.673
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.91178 54.24425 78.67 209.515
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.91249 54.24400 80.37 218.158
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.91395 54.24315 88.37 225.268
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.91471 54.24269 85.06 225.428
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.91685 54.24143 56.43 224.794
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.91858 54.24044 58.29 224.717
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.92256 54.23809 71.56 225.154
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.92886 54.23437 91.94 215.771
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.94122 54.23078 106.36 206.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.95109 54.22798 120.12 183.916
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.95886 54.22946 109.83 162.061
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.96259 54.23017 105.42 161.855
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.96496 54.23063 82.99 162.024
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.96744 54.23109 80.75 168.402
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.96834 54.23114 81.82 183.824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.96884 54.23107 81.23 193.25
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.91081 54.24475 71.85 157.874
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.91348 54.24539 80.23 158.456
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.91631 54.24602 66.45 158.011
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.92337 54.24778 67.69 143.461
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.92523 54.24908 61.42 130.243
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.92653 54.24997 59.96 129.324
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.77478 54.13143 108.52 275.022
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.77471 54.13097 108.23 315.594
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.77263 54.13089 102.58 355.793
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.77076 54.13080 116.58 355.746
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.77001 54.13077 127.99 356.932
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.76938 54.13075 133.28 356.562
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.76846 54.13071 135.19 349.771
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.76760 54.13057 133.84 339.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.76323 54.12941 112.17 333.437
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.76221 54.12908 105.36 357.622
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.76144 54.12928 101.94 400.657
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.76100 54.12968 100.27 417.337
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.91201 54.12520 74.00 109.827
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.91268 54.12629 79.61 271.571
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.91206 54.12751 85.75 433.41
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.91125 54.12910 100.31 432.486
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.91089 54.12975 96.12 446.631
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.91109 54.13033 91.14 96.2977
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.91114 54.13213 80.77 92.0398
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.91127 54.13347 84.23 92.0899
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.91132 54.13537 95.95 94.4791
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.91199 54.13816 98.53 102.459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.91279 54.13970 90.27 106.997
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.91370 54.14143 89.14 106.401
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.91436 54.14281 87.05 106.19
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.91522 54.14450 86.45 106.6
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.91610 54.14624 93.25 106.792
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.91700 54.14796 109.25 107.208
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.91769 54.14925 124.20 105.748
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.91822 54.15049 120.59 105.386
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.91999 54.15398 103.64 106.915
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.92090 54.15568 108.23 106.983
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.92134 54.15655 116.00 106.732
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.92189 54.15762 122.10 102.186
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.92214 54.15873 113.85 99.4496
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.92273 54.16046 104.89 100.589
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.92326 54.16225 106.65 100.397
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.92385 54.16404 111.19 100.545
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.92435 54.16566 118.80 100.603
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.92486 54.16720 129.74 101.145
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.92523 54.16828 132.93 99.1638
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.92542 54.16917 131.31 99.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.92604 54.17095 133.11 101.018
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.92671 54.17311 144.83 98.4373
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.92691 54.17413 140.04 99.5335
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.92760 54.17594 130.82 101.465
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.92810 54.17755 140.30 99.914
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.92856 54.17914 147.68 99.8173
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.92899 54.18056 143.39 99.5404
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.92930 54.18170 138.49 100.052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.92989 54.18349 143.39 100.752
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.93029 54.18477 148.96 100.538
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.93086 54.18652 152.89 99.9843
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.93164 54.18932 161.04 100.516
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.93228 54.19113 159.85 100.794
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.93259 54.19219 159.93 99.5328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.93301 54.19371 156.08 103.219
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.93384 54.19527 164.24 106.287
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.93441 54.19648 175.61 105.073
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.93485 54.19748 176.49 104.259
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.93540 54.19878 165.31 105.014
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.93626 54.20052 167.59 106.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.93689 54.20178 173.98 105.37
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.93766 54.20354 177.13 104.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.93843 54.20523 177.45 105.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.93907 54.20646 179.66 105.277
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.93968 54.20792 163.88 103.801
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.94042 54.20968 152.45 105.341
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.94088 54.21058 152.45 113.436
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.94215 54.21186 152.04 120.238
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.94369 54.21341 147.24 120.273
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.94498 54.21470 159.11 120.555
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.94608 54.21578 158.88 122.839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.94719 54.21672 154.35 118.713
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.94763 54.21733 160.12 116.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.94860 54.21830 164.57 120.759
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.94985 54.21952 149.67 120.425
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.95089 54.22058 147.77 129.566
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.95401 54.22215 151.09 144.791
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.95583 54.22276 139.91 149.764
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.95851 54.22370 112.39 149.551
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.96087 54.22451 106.48 149.655
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.96333 54.22535 120.04 149.474
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.96458 54.22579 115.63 136.185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.96552 54.22664 114.62 117.385
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.96652 54.22811 90.65 114.177
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.96744 54.22918 84.44 116.028
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.96819 54.23011 84.56 111.534
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.96855 54.23078 82.59 119.811
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.96903 54.23110 81.30 132.139
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.96917 54.23105 81.36 230.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.96925 54.23099 81.45 228.526
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.97034 54.23032 85.13 226.872
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.97159 54.22952 93.21 234.474
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.97465 54.22623 112.22 249.506
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.97506 54.22515 115.73 257.406
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.97572 54.22343 114.19 257.355
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.97631 54.22187 104.02 257.407
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.97678 54.22066 106.17 257.296
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.97728 54.21936 108.81 257.425
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.97842 54.21633 119.88 257.465
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.97907 54.21463 128.56 257.425
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.97973 54.21289 150.39 227.282
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.98103 54.21265 148.01 197.533
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.98357 54.21217 143.28 197.872
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.98471 54.21196 141.19 197.764
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.98645 54.21163 136.96 197.789
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.99129 54.21072 115.49 196.274
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.99260 54.21052 111.77 197.947
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.99412 54.21017 113.58 199.375
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.99697 54.20964 126.12 197.904
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.90990 54.24510 67.53 409.056
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.90895 54.24574 68.75 409.008
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.90818 54.24626 67.87 407.143
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.90677 54.24709 59.65 406.448
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.90617 54.24748 61.52 409.924
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.90502 54.24835 64.90 413.962
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.90425 54.24901 56.99 415.852
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.90394 54.24929 53.69 417.86
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.91061 54.24466 71.06 182.84
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.91228 54.24461 80.47 191.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.91373 54.24429 74.15 195.656
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.91586 54.24405 61.46 193.088
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.92157 54.24314 79.43 194.758
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.92323 54.24289 76.07 193.736
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.92415 54.24276 74.36 193.274
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.92471 54.24268 66.62 192.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.92568 54.24256 57.46 192.678
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.92747 54.24232 59.30 195.143
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.92836 54.24215 62.81 202.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.93000 54.24166 75.17 228.184
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.93054 54.24084 87.65 235.767
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.93110 54.24053 86.96 224.679
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.93183 54.24007 81.63 225.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.93360 54.23905 79.36 225.341
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.93500 54.23820 77.95 224.935
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.93576 54.23778 84.19 213.191
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.93626 54.23765 84.59 218.639
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.93705 54.23700 94.58 230.287
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.93822 54.23629 104.10 209.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.94217 54.23577 85.27 192.77
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.94396 54.23553 89.24 192.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.94538 54.23534 88.86 193.169
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.94634 54.23521 93.90 193.176
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.94704 54.23511 99.86 192.482
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.94795 54.23500 106.07 192.583
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.94885 54.23487 102.07 192.975
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.95046 54.23466 89.20 192.868
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.95220 54.23442 82.25 193.08
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.95412 54.23416 85.48 192.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.95562 54.23396 91.20 203.504
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.95643 54.23364 86.10 214.862
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.95802 54.23297 85.68 215.057
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.95947 54.23239 86.94 225.636
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.96024 54.23170 89.01 236.139
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.96108 54.23099 100.68 236.535
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.96153 54.23057 106.08 237.592
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843656cables00004.ac -6.99635 54.19579 166.55 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843656cables00005.ac -6.98461 54.20593 136.10 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843656cables00006.ac -6.97470 54.22248 106.84 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843656cables00012.ac -6.95411 54.21112 154.38 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843656cables00013.ac -6.95418 54.22377 124.96 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843656cables00014.ac -6.95082 54.23408 94.16 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843656cables00015.ac -6.91305 54.13485 87.16 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843656cables00016.ac -6.91924 54.15337 105.32 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843656cables00017.ac -6.92591 54.17069 127.16 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843656cables00018.ac -6.93170 54.18831 157.49 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843656cables00019.ac -6.93696 54.20197 172.49 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843656cables00020.ac -6.92203 54.22741 114.79 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843656cables00021.ac -6.92447 54.24094 81.40 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843656cables00024.ac -6.87695 54.17705 120.68 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843656cables00025.ac -6.88649 54.18712 125.53 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843656cables00026.ac -6.89781 54.20546 122.87 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843656cables00027.ac -6.89726 54.22255 117.60 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843656cables00028.ac -6.90258 54.24111 81.48 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843656cables00030.ac -6.84837 54.15726 127.56 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843656cables00031.ac -6.86373 54.16831 123.75 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843656cables00036.ac -6.82358 54.13459 111.73 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843656cables00037.ac -6.83880 54.14800 132.62 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843656cables00043.ac -6.81177 54.12631 118.60 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843656cables00050.ac -6.76789 54.13025 117.73 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -6.90521 54.13141 82.72 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -6.90519 54.13144 82.77 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -6.90517 54.13148 82.84 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -6.99453 54.23632 90.78 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -6.99487 54.23618 90.53 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -6.99455 54.23604 90.93 0
# END pylons_w010n50_w007n54_2843656
