# pylons_w010n50_w007n54_2843649
# do not edit below this line
# Last Written Thu Nov 29 15:05:59 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.49791 54.01163 49.99 365.66
# END pylons_w010n50_w007n54_2843649
# pylons_w010n50_w007n54_2843650
# do not edit below this line
# Last Written Thu Nov 29 15:21:59 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.49791 54.01163 49.99 365.512
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.49458 54.01182 47.18 365.623
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.49260 54.01194 49.98 365.809
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.49006 54.01209 52.48 365.801
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.48691 54.01228 47.93 365.828
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.48267 54.01254 52.41 365.48
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.47932 54.01271 48.83 365.496
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.47701 54.01285 47.10 365.741
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.47307 54.01307 44.61 355.963
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.47059 54.01272 42.69 346.039
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.46648 54.01210 47.17 345.989
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.46454 54.01183 50.44 346.834
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.46137 54.01141 48.58 345.864
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.45788 54.01083 45.49 345.377
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.45536 54.01047 46.19 346.216
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.45242 54.01004 42.87 345.826
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.45013 54.00970 36.28 345.603
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.44683 54.00920 37.30 345.992
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.44537 54.00899 37.42 346.235
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.44286 54.00863 37.57 345.974
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.43990 54.00819 39.04 345.82
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.43690 54.00774 37.38 345.881
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.43387 54.00730 31.60 346.018
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.43031 54.00678 20.64 346.198
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.42692 54.00629 20.72 345.968
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.42404 54.00585 13.22 329.609
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.42372 54.00566 12.38 313.621
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.48964 54.00007 47.08 392.169
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.48751 54.00085 51.05 391.73
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.48558 54.00154 50.38 377.61
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.48229 54.00168 49.02 363.977
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.47955 54.00179 47.92 363.799
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.47622 54.00191 52.84 363.777
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.47220 54.00208 47.14 364.023
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.46821 54.00224 49.60 364.054
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.46380 54.00243 48.03 363.8
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.46037 54.00255 49.23 363.664
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.45957 54.00258 50.17 363.775
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.45759 54.00266 52.39 327.53
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.45703 54.00182 45.58 291.284
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.45703 54.00182 45.58 448.556
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.45700 54.00268 52.52 406.034
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.45455 54.00277 52.54 363.816
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.45312 54.00283 54.33 364.16
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.45153 54.00290 53.16 372.64
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.45054 54.00312 53.64 380.733
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.44878 54.00351 43.02 379.836
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.44603 54.00408 35.92 379.106
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.44432 54.00442 35.58 378.983
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.44165 54.00496 30.70 379.321
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.43834 54.00566 31.56 370.272
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.43473 54.00569 32.33 361.112
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.43138 54.00574 26.84 361.164
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.42762 54.00578 19.07 361.274
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.42562 54.00581 17.81 351.028
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.42455 54.00558 14.26 329.877
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.42414 54.00538 13.08 319.204
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.45703 54.00182 45.58 286.666
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.40182 54.08910 94.26 357.209
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.40067 54.08907 95.03 358.367
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.40001 54.08907 94.76 358.144
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.39864 54.08902 92.96 356.943
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.39710 54.08897 92.08 357.272
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.39621 54.08895 93.02 357.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.39506 54.08893 94.29 357.888
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.39423 54.08891 91.93 357.024
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.39352 54.08888 90.64 357.333
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.39234 54.08886 94.79 357.552
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.39099 54.08882 99.53 360.068
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.38934 54.08887 104.55 363.494
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.38832 54.08891 105.90 363.427
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.38731 54.08894 106.37 363.456
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.38571 54.08901 105.01 363.366
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.38459 54.08904 105.27 363.076
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.38338 54.08908 105.64 363.693
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.38193 54.08914 106.20 373.466
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.38054 54.08949 105.61 383.35
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.37997 54.08964 105.45 383.867
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.37882 54.08994 104.44 384.073
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.37434 54.09112 104.92 383.463
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.37270 54.09152 111.33 382.794
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.42328 54.00556 11.22 397.736
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.42286 54.00574 9.57 424.018
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.42286 54.00634 8.96 96.0272
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.42302 54.00679 9.84 115.634
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.42361 54.00721 11.83 120.569
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.42404 54.00784 12.22 118.468
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.42493 54.00859 13.28 125.313
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.42632 54.00974 24.54 125.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.42783 54.01101 31.17 125.248
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.42949 54.01238 39.25 125.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.43064 54.01333 43.20 125.404
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.43188 54.01435 38.81 125.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.43363 54.01581 25.84 125.373
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.43472 54.01671 24.10 109.961
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.43485 54.01766 21.45 103.672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.43577 54.01894 20.66 109.425
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.43616 54.01975 19.97 105.667
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.43724 54.02205 14.81 105.648
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.43800 54.02361 9.78 258.708
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.43641 54.02479 8.79 410.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.43541 54.02549 7.90 388.618
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.43185 54.02575 7.10 367.361
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.42980 54.02591 5.55 367.444
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.42820 54.02604 4.32 367.376
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.42577 54.02622 5.41 367.983
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.42317 54.02645 4.43 367.964
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.42104 54.02661 2.82 367.339
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.41824 54.02683 2.62 367.161
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.41615 54.02698 6.24 367.376
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.41340 54.02720 7.73 367.509
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.41087 54.02739 9.81 367.253
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.40923 54.02751 14.42 367.254
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.40751 54.02764 16.89 373.792
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.40648 54.02786 15.37 380.002
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.40329 54.02853 10.67 379.531
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.40114 54.02898 12.22 379.496
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.39621 54.03001 12.91 379.678
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.39407 54.03046 8.34 379.81
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.39181 54.03094 6.49 366.891
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.39058 54.03087 5.41 353.407
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.38837 54.03070 3.83 352.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.38597 54.03049 2.94 351.906
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.38354 54.03030 1.93 352.627
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.38098 54.03011 3.55 352.313
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.37824 54.02988 3.33 360.246
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.37718 54.02997 3.14 367.766
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.37523 54.03011 2.83 367.048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.37379 54.03022 2.74 369.818
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.36977 54.03074 2.85 374.972
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.36775 54.03111 1.61 376.783
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.36581 54.03144 1.74 376.465
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.36427 54.03172 3.56 350.067
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.36025 54.02995 3.26 323.456
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.35823 54.02908 5.97 323.42
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.35654 54.02833 5.47 323.33
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.35476 54.02756 3.07 323.298
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.35281 54.02670 3.53 323.367
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.35038 54.02564 2.40 323.671
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.34806 54.02464 3.14 319.949
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.34755 54.02435 3.47 316.111
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.34593 54.02343 3.53 325.737
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.34444 54.02304 4.04 329.473
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.34266 54.02226 3.90 323.629
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.34120 54.02163 4.33 323.458
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.33897 54.02065 3.12 323.199
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.33701 54.01978 2.52 323.611
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.33634 54.01950 2.73 319.581
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.33527 54.01888 2.68 321.258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.33286 54.01796 2.42 325.429
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.33078 54.01706 2.72 323.36
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.32874 54.01616 3.30 323.226
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.32707 54.01543 3.89 340.51
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.32212 54.01532 4.35 365.077
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.32074 54.01550 4.21 375.611
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.31905 54.01583 3.35 373.711
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.31800 54.01593 3.69 371.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.31547 54.01632 6.59 374.128
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.31407 54.01652 6.17 350.84
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.31174 54.01566 6.58 328.159
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.30981 54.01496 6.00 328.159
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.30821 54.01437 5.71 327.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.30751 54.01411 6.65 365.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.30581 54.01508 8.05 395.585
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.30409 54.01560 5.81 386.965
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.30199 54.01622 7.05 386.658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.30038 54.01670 13.59 386.93
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.29870 54.01721 19.79 387.463
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.29887 54.01732 19.81 162.323
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.29982 54.01749 18.71 161.253
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.30269 54.01810 15.12 161.18
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.30462 54.01847 13.78 172.437
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.30621 54.01842 14.84 183.515
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.30761 54.01836 15.83 184.748
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.30925 54.01827 11.78 184.222
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.31198 54.01818 6.21 179.725
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.31450 54.01828 6.98 176.092
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.31704 54.01838 9.67 175.921
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.31917 54.01848 9.20 172.477
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.31995 54.01856 9.56 177.167
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.32104 54.01850 9.94 183.612
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.32226 54.01848 7.79 176.767
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.32423 54.01865 4.91 173.533
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.32633 54.01875 3.89 175.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.32881 54.01885 4.90 176.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.32980 54.01887 4.34 176.77
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.33099 54.01892 3.78 167.393
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.33379 54.01956 2.60 158.751
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.33637 54.02015 3.33 158.549
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.33890 54.02074 3.19 150.521
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.33957 54.02104 3.49 142.989
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.34106 54.02170 4.49 143.046
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.34257 54.02237 3.97 143
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.34394 54.02297 4.06 141.242
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.34561 54.02382 3.73 140.252
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.34749 54.02471 2.97 142.42
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.34995 54.02578 2.32 143.303
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.35241 54.02686 3.82 140.601
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.35376 54.02758 2.80 147.123
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.35454 54.02778 3.23 149.829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.35628 54.02853 5.91 143.54
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.35804 54.02930 6.67 143.57
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.36000 54.03015 4.02 143.697
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.36418 54.03195 4.35 167.766
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.36696 54.03161 1.23 191.941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.36946 54.03130 3.60 192.171
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.37245 54.03091 3.23 192.663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.37483 54.03059 3.23 192.75
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.37808 54.03017 3.38 183.299
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.38090 54.03034 4.06 174.414
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.38286 54.03045 2.65 172.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.38523 54.03069 2.39 169.997
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.38798 54.03098 3.88 170.214
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.38978 54.03116 4.40 170.439
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.39189 54.03136 6.09 170.345
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.39434 54.03161 8.17 170.238
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.39690 54.03187 12.10 170.131
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.39948 54.03214 13.35 174.941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.40157 54.03214 16.24 178.019
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.40295 54.03220 17.77 179.329
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.40548 54.03213 19.00 182.593
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.40792 54.03206 18.41 182.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.41029 54.03199 14.99 182.72
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.41304 54.03192 15.26 182.774
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.41595 54.03183 13.29 182.926
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.41760 54.03178 17.33 182.501
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.41946 54.03174 19.92 182.57
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.42157 54.03168 18.00 182.838
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.42346 54.03162 15.90 182.639
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.42699 54.03153 17.50 182.398
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.42939 54.03147 14.32 182.854
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.43159 54.03140 12.33 183.899
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.43242 54.03136 12.52 183.11
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.43423 54.03133 9.28 182.215
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.43654 54.03127 11.26 197.436
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.43832 54.03061 9.31 211.877
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.44048 54.02982 5.30 211.927
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.44276 54.02898 6.06 211.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.44505 54.02816 8.13 211.37
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.44753 54.02727 11.30 241.932
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.44744 54.02601 13.24 271.753
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.44740 54.02496 17.70 271.125
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.44736 54.02340 23.82 270.915
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.44732 54.02202 27.71 295.958
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.44585 54.02132 27.82 321.081
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.44410 54.02049 32.65 320.614
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.44316 54.02003 34.86 320.767
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.44111 54.01907 30.09 299.155
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.44087 54.01791 25.97 286.638
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.44035 54.01728 24.12 323.757
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.43875 54.01714 26.23 350.513
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.43472 54.01671 24.10 349.821
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.36937 54.03761 16.95 434.377
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.36908 54.03823 16.47 434.748
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.36875 54.03895 18.54 408.259
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.36772 54.03919 17.86 380.2
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.36556 54.03963 20.69 379.155
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.36455 54.03983 23.08 380.282
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.36363 54.04005 26.01 370.756
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.36242 54.04005 29.38 337.756
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.36147 54.03949 26.94 314.969
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.36043 54.03887 23.26 314.792
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.35686 54.03676 16.99 314.861
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.35617 54.03636 15.43 314.992
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.35550 54.03597 14.04 313.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.35515 54.03574 13.90 303.396
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.35471 54.03518 15.28 316.294
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.35382 54.03497 13.85 326.111
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.35266 54.03427 11.86 314.261
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.25134 54.00349 70.75 184.129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.25423 54.00337 72.52 184.27
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.25594 54.00329 75.05 183.898
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.25834 54.00321 69.78 184.597
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.26044 54.00308 55.54 182.174
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.26523 54.00315 41.83 166.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.26780 54.00388 48.31 152.266
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.27045 54.00477 56.09 168.072
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.27252 54.00465 42.40 185.145
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.27338 54.00461 35.95 174.614
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.27545 54.00494 34.59 155.27
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.27754 54.00577 39.10 146.005
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.27955 54.00656 42.76 145.824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.28097 54.00714 52.42 145.631
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.28269 54.00783 52.51 146.151
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.28409 54.00837 47.20 145.963
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.28553 54.00896 38.98 137.999
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.28763 54.01040 27.65 130.131
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.28894 54.01133 21.02 130.271
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.29072 54.01254 19.62 130.168
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.29161 54.01318 19.51 130.058
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.29309 54.01419 20.27 135.718
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.29471 54.01497 20.45 140.971
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.29624 54.01569 19.47 141.016
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.29757 54.01633 17.91 133.598
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.29861 54.01716 19.81 126.242
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843650cables00001.ac -6.48219 54.00657 47.76 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843650cables00008.ac -6.45256 54.00884 39.22 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843650cables00009.ac -6.44401 54.02387 20.08 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843650cables00015.ac -6.43081 54.01216 26.08 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843650cables00016.ac -6.42400 54.02546 11.64 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843650cables00023.ac -6.39374 54.02992 10.46 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843650cables00026.ac -6.39032 54.08938 98.51 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843650cables00027.ac -6.37658 54.09053 104.68 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843650cables00030.ac -6.36200 54.02959 8.26 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843650cables00031.ac -6.36226 54.03789 21.64 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843650cables00034.ac -6.37352 54.09132 108.12 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843650cables00036.ac -6.32416 54.01664 4.51 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843650cables00037.ac -6.33226 54.02134 6.18 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843650cables00043.ac -6.30155 54.01425 16.68 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843650cables00044.ac -6.30986 54.01828 11.02 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843650cables00050.ac -6.27178 54.00674 51.35 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843650cables00057.ac -6.25364 54.00339 72.90 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -6.40696 54.03005 17.57 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -6.26201 54.10136 4.93 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -6.26187 54.10150 4.91 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -6.36154 54.10122 97.03 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -6.27348 54.11130 -61.98 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -6.27309 54.11133 7.71 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -6.27325 54.11112 7.89 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -6.27356 54.11100 8.00 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -6.37886 54.00473 -385.22 450
# END pylons_w010n50_w007n54_2843650
# pylons_w010n50_w007n54_2843651
# do not edit below this line
# Last Written Thu Nov 29 15:45:12 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.25134 54.00349 70.75 184.234
# END pylons_w010n50_w007n54_2843651
