# pylons_w010n50_w007n54_2843680
# do not edit below this line
# Last Written Thu Nov 29 14:54:58 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.74999 54.53354 84.91 424.779
# END pylons_w010n50_w007n54_2843680
# pylons_w010n50_w007n54_2843673
# do not edit below this line
# Last Written Thu Nov 29 15:11:01 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.68358 54.50187 29.89 438.204
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.70791 54.50096 51.90 127.045
# END pylons_w010n50_w007n54_2843673
# pylons_w010n50_w007n54_2843681
# do not edit below this line
# Last Written Thu Nov 29 15:14:01 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.68358 54.50187 29.89 439.182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.68251 54.50513 25.94 438.385
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.68119 54.50861 22.36 438.081
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.68026 54.51128 25.27 438.529
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.67994 54.51220 25.99 438.485
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.71444 54.53460 56.46 354.842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.70986 54.53436 57.35 354.717
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.70563 54.53412 35.08 350.997
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.69775 54.53310 31.42 364.927
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.69595 54.53353 29.47 374.74
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.69223 54.53380 38.99 366.977
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.68826 54.53408 34.44 366.905
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.68413 54.53437 26.86 357.891
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.67858 54.53374 21.83 348.836
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.67292 54.53308 19.84 348.921
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.66992 54.53275 19.63 339.987
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.66721 54.53187 19.98 331.116
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.66288 54.53050 17.04 331.119
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.65886 54.52920 16.94 360.753
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.65565 54.53030 18.38 390.259
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.65209 54.53149 22.68 390.305
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.64886 54.53260 23.23 390.686
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.68337 54.53147 25.80 341.063
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.68095 54.53098 23.43 345.956
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67952 54.53085 22.71 351.028
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67718 54.53064 21.01 350.817
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67527 54.53045 21.29 315.52
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67498 54.52953 19.73 280.14
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67477 54.52882 18.95 280.47
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67434 54.52757 16.72 281.127
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67363 54.52546 16.13 280.74
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67332 54.52446 16.64 280.818
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67299 54.52349 18.48 280.499
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67270 54.52255 21.16 280.291
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67236 54.52149 22.15 280.816
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67198 54.52035 18.28 280.797
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67152 54.51893 15.36 280.637
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67120 54.51792 16.12 280.819
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67083 54.51683 17.12 280.699
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67043 54.51554 18.30 279.676
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67016 54.51458 19.22 268.241
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67047 54.51378 20.50 256.997
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67093 54.51267 20.57 256.633
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67144 54.51139 20.11 256.686
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67186 54.51039 20.88 256.654
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67234 54.50921 20.41 256.492
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67294 54.50777 19.06 256.168
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67335 54.50682 16.70 256.395
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67384 54.50561 18.84 256.602
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67430 54.50449 19.40 256.454
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67478 54.50335 22.85 256.385
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67512 54.50253 25.60 256.347
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67553 54.50155 26.77 256.147
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67598 54.50050 27.69 272.509
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.68337 54.53147 25.80 408.14
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.68165 54.53258 24.69 408.282
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.68045 54.53337 24.30 408.499
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67900 54.53432 22.01 408.257
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67783 54.53508 21.00 407.938
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67670 54.53581 19.40 422.844
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67659 54.53610 18.89 437.751
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67596 54.53778 21.52 437.727
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67555 54.53888 25.52 437.712
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67475 54.54102 33.37 437.614
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67424 54.54236 38.29 437.509
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67376 54.54361 42.59 437.465
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67344 54.54443 42.98 437.423
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67305 54.54547 44.37 437.781
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67271 54.54639 45.85 438.139
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67246 54.54709 46.45 438.14
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67211 54.54807 47.73 437.784
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67170 54.54913 49.87 438.111
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67136 54.55013 47.05 437.741
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67066 54.55185 45.83 437.309
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.67002 54.55358 55.49 437.742
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.66975 54.55429 54.71 437.544
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.66910 54.55600 54.39 437.553
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.66859 54.55734 65.67 437.787
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.66827 54.55823 73.02 438.003
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.66801 54.55894 71.93 437.646
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.66768 54.55979 70.28 437.437
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.66706 54.56143 73.89 437.584
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.66653 54.56283 78.01 437.584
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.66624 54.56359 72.32 437.67
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.66586 54.56461 66.46 437.755
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.66531 54.56607 67.70 437.553
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.66512 54.56657 68.58 437.352
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.66496 54.56698 69.30 437.351
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.66430 54.56870 74.15 437.351
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.66401 54.56945 78.41 437.352
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.66346 54.57087 80.24 437.808
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.66314 54.57176 78.67 438.264
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.66283 54.57264 73.78 437.792
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.66228 54.57405 70.02 421.894
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.66151 54.57452 71.08 406.469
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.65991 54.57550 74.12 406.468
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.65789 54.57674 84.03 406.546
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.65660 54.57753 91.83 406.626
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.65486 54.57860 96.73 406.628
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.65403 54.57911 93.25 406.254
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.65220 54.58020 79.67 405.881
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.65088 54.58100 78.39 406.244
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.64876 54.58230 84.86 406.606
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.64764 54.58299 95.28 406.603
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.64709 54.58333 100.42 406.603
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.64498 54.58463 100.51 406.55
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.64390 54.58529 99.43 406.492
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.64281 54.58595 96.42 406.833
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.64224 54.58631 95.67 407.176
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.64147 54.58680 90.78 407.178
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.64082 54.58720 84.66 406.665
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.63902 54.58829 71.69 406.15
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.63775 54.58906 69.02 406.149
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.63617 54.59002 68.05 406.147
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.63463 54.59094 76.56 406.386
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.63378 54.59147 83.58 406.623
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.63263 54.59218 87.98 406.62
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.63155 54.59284 92.00 417.097
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.63094 54.59370 93.55 427.576
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.63031 54.59459 92.53 427.576
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.62926 54.59605 90.90 427.577
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.62873 54.59681 89.97 427.415
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.62765 54.59830 89.31 427.253
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.62690 54.59934 91.70 427.508
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.62632 54.60016 93.54 427.759
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.62564 54.60114 93.87 427.757
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.62494 54.60213 87.76 427.757
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.62424 54.60312 82.46 427.758
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.62368 54.60391 73.57 427.757
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.62278 54.60520 58.92 427.886
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.62169 54.60677 64.02 428.017
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.62095 54.60784 70.18 427.59
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.62025 54.60880 66.09 427.167
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.61964 54.60964 56.05 427.167
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.61879 54.61081 48.98 427.389
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.61785 54.61214 43.82 427.614
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.61700 54.61333 39.59 427.613
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.61643 54.61414 38.89 427.661
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.61544 54.61554 37.37 430.177
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.61449 54.61732 37.45 433.742
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.61393 54.61851 40.62 434.84
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.61304 54.62043 39.83 434.846
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.61234 54.62193 37.10 434.85
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.61188 54.62292 34.68 434.85
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.61139 54.62397 32.10 434.816
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.61096 54.62489 29.29 434.781
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.67994 54.51220 25.99 438.933
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.67952 54.51345 25.27 438.617
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.67844 54.51646 22.35 438.337
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.67706 54.52037 29.35 446.158
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.67731 54.52250 34.41 93.7958
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.67772 54.52624 20.92 93.528
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.67800 54.52891 22.73 93.8145
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.67827 54.53103 21.83 93.5606
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.67854 54.53414 21.93 268.548
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.67818 54.53617 19.71 444.139
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.67767 54.53903 26.15 444.162
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.67706 54.54258 40.27 444.113
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.67643 54.54603 48.71 443.94
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.67579 54.54949 48.68 444.02
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.67517 54.55300 60.64 444.013
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.67462 54.55602 56.46 438.051
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.67306 54.55885 63.53 431.944
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.67075 54.56289 62.92 432.194
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.66943 54.56536 62.69 432.184
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.66707 54.56950 83.44 431.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.66610 54.57125 87.03 432.215
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.66493 54.57338 76.45 419.255
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.66094 54.57580 71.43 406.91
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.65839 54.57742 79.61 406.953
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.65545 54.57921 95.86 406.546
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.65135 54.58175 82.82 407.358
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.64803 54.58388 106.64 407.293
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.64521 54.58562 115.85 406.979
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.64261 54.58726 98.42 406.986
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.63815 54.59000 68.72 406.634
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.63481 54.59206 79.48 416.998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.63323 54.59425 89.47 427.547
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.63077 54.59775 86.32 427.467
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.62862 54.60072 89.50 427.125
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.62694 54.60303 89.69 427.3
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.62535 54.60527 70.48 431.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.62361 54.60921 58.72 435.55
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.62229 54.61218 43.55 435.708
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.62076 54.61570 36.02 435.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.61980 54.61790 34.07 435.698
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.61852 54.62082 30.56 435.644
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.61709 54.62405 28.42 435.808
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.74879 54.53325 84.18 287.304
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.74767 54.53115 88.65 286.624
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.74702 54.52983 87.78 285.373
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.74621 54.52804 84.93 284.948
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.74557 54.52666 96.70 297.933
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.74411 54.52568 101.72 311.396
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.74262 54.52472 90.98 312.581
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.74121 54.52385 81.41 312.809
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.73994 54.52304 79.18 312.477
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.74895 54.53346 83.75 354.842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.74437 54.53322 84.92 354.717
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.74014 54.53299 76.79 354.211
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.73400 54.53260 84.27 354.076
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.73046 54.53240 85.54 360.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.72674 54.53266 82.52 366.978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.72277 54.53294 74.85 366.906
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.71864 54.53323 57.67 357.89
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.71309 54.53260 48.23 348.835
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.70743 54.53195 46.86 348.921
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.70443 54.53161 56.98 339.987
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.70172 54.53073 51.54 331.116
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.69739 54.52936 37.98 331.118
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.69337 54.52806 31.12 360.752
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.69016 54.52916 23.16 390.26
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.68660 54.53035 22.97 390.306
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.68337 54.53147 25.80 390.686
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.70791 54.50096 51.90 126.835
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.70904 54.50184 50.86 126.835
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.71077 54.50318 43.78 126.973
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.71228 54.50434 41.43 127.036
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.71364 54.50539 36.86 126.96
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.71488 54.50635 36.69 126.989
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.71588 54.50712 39.08 127.021
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.71680 54.50783 40.31 127.022
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.71797 54.50873 40.51 127.019
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.71870 54.50929 41.55 127.021
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.71960 54.50998 42.16 143.376
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.72187 54.51047 44.33 159.729
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.72353 54.51083 49.13 159.727
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.72579 54.51131 55.40 159.726
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.72746 54.51167 63.77 159.731
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.72867 54.51193 66.68 147.722
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.73024 54.51282 69.08 135.711
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.73224 54.51395 70.67 135.712
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.73396 54.51493 70.78 135.711
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.73582 54.51598 65.39 135.914
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.73713 54.51672 66.79 136.114
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.73803 54.51722 71.23 136.112
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.73935 54.51795 79.92 136.416
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.74038 54.51852 87.20 123.978
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.74079 54.51914 89.36 111.605
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.74121 54.51975 90.38 112.112
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.74192 54.52075 90.34 112.838
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.74295 54.52213 91.66 113.424
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.74398 54.52351 100.09 113.424
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.74451 54.52422 104.62 112.224
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.74490 54.52481 108.06 111.026
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.74532 54.52545 105.20 111.555
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.74570 54.52599 100.70 112.082
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.74608 54.52654 96.12 112.468
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.74689 54.52766 87.17 112.854
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.74819 54.52944 82.96 112.588
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.74865 54.53010 82.68 102.285
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.74875 54.53153 84.09 92.193
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -6.74885 54.53304 84.99 92.1384
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.73924 54.58550 72.58 429.066
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.73869 54.58634 70.25 428.966
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.73811 54.58722 67.91 429.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.73737 54.58845 66.67 429.353
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.73674 54.58935 68.22 434.05
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.73591 54.59217 72.25 440.066
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.73560 54.59319 75.01 439.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.73536 54.59384 73.50 92.7067
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.73625 54.59550 70.78 106.678
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.73676 54.59653 78.74 106.354
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.73708 54.59716 82.43 106.487
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.73767 54.59832 81.13 106.548
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.73857 54.60007 83.19 106.665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.73909 54.60108 80.12 106.678
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.73947 54.60181 81.33 106.401
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.73977 54.60241 82.53 106.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.73999 54.60283 83.27 106.266
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.74027 54.60342 83.22 105.721
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.74091 54.60468 71.55 107.055
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.74132 54.60543 68.72 107.251
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.74171 54.60619 71.86 104.393
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.74198 54.60692 77.42 102.077
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.74234 54.60790 84.53 101.961
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.74269 54.60887 86.55 102.039
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.74295 54.60956 80.81 103.328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.74330 54.61035 71.75 272.648
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.74267 54.61263 65.59 413.237
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.74188 54.61285 69.19 400.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.73981 54.61455 70.89 414.854
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.73873 54.61545 74.15 414.888
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -6.73782 54.61619 73.72 414.664
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843681cables00001.ac -6.72999 54.51425 64.68 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843681cables00002.ac -6.73379 54.52599 82.87 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843681cables00005.ac -6.73758 54.58883 69.63 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843681cables00006.ac -6.73885 54.60003 76.63 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843681cables00007.ac -6.74056 54.61205 76.07 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843681cables00008.ac -6.71375 54.50547 44.30 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843681cables00009.ac -6.70139 54.53133 40.32 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843681cables00015.ac -6.67687 54.50980 23.90 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843681cables00016.ac -6.67113 54.52704 24.88 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843681cables00017.ac -6.67397 54.54606 39.76 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843681cables00018.ac -6.66872 54.56383 70.71 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843681cables00019.ac -6.66019 54.57593 82.94 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843681cables00023.ac -6.65226 54.53145 20.81 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843681cables00026.ac -6.64638 54.58377 91.95 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843681cables00027.ac -6.63175 54.59763 80.80 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843681cables00034.ac -6.62363 54.60469 76.30 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843681cables00035.ac -6.61697 54.61747 49.30 90
# END pylons_w010n50_w007n54_2843681
