OBJECT_SHARED Models/Airport/ils.xml -8.496647 51.847233 147.34 198.68
OBJECT_SHARED Models/Airport/ils.xml -8.489258 51.834928 137.93 18.69
OBJECT_SHARED Models/Communications/vordme_1.xml -8.494269 51.840608 143.45 180
OBJECT_SHARED Models/Communications/vordme_1.xml -8.489433 51.841653 145.95 180
OBJECT_SHARED Models/Airport/marker.ac -8.479914 51.822325 70.67 180
OBJECT_SHARED Models/Airport/marker.ac -8.440386 51.755333 63.65 180
OBJECT_SHARED Models/Airport/localizer.xml -8.497069 51.851342 147.7 69.93
OBJECT_SHARED Models/Airport/localizer.xml -8.484853 51.830686 136.57 249.93
OBJECT_SHARED Models/Maritime/Civilian/Atlantic_21_afloat.xml -8.28384 51.81452 -0.06 0
OBJECT_STATIC Roches_Point_Lighthouse_Accom_2.ac -8.25980436 51.79606634 -0.03 131.3
OBJECT_STATIC Roches_Point_Lighthouse_Accom_2.ac -8.25945291 51.79628 -0.04 136
OBJECT_STATIC Roches_Point_Lighthouse.xml -8.26012919 51.79586085 -0.03 136
OBJECT_STATIC Roches_Point_Accom_1.ac -8.2599568 51.79596668 -0.03 133.8
OBJECT_STATIC Roches_Point_Annexe.ac -8.25969448 51.79601432 -0.03 136
OBJECT_STATIC Roches_Point_Accom_3.ac -8.25965805 51.79612629 -0.03 136
OBJECT_STATIC Roches_Point_Utility.ac -8.25955647 51.79621803 -0.03 135.1
