# pylons_w010n50_w009n55_2810946
# do not edit below this line
# Last Written Thu Nov 29 13:24:13 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28372 55.06311 41.71 323.141
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.28176 55.06227 41.12 323.208
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27974 55.06141 43.76 322.517
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27441 55.05900 45.12 321.51
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27267 55.05820 44.00 321.227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.27069 55.05728 43.07 321.397
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26901 55.05652 44.38 330.808
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26714 55.05613 45.67 340.861
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26507 55.05573 45.16 342.167
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26298 55.05536 46.51 342.333
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.26069 55.05493 48.53 343.004
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25965 55.05476 48.20 342.512
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25862 55.05456 49.11 334.521
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25668 55.05386 46.92 327.711
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25498 55.05324 47.87 327.758
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -8.25304 55.05254 48.10 328.081
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n55_2810946cables00046.ac -8.28173 55.06226 42.44 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n55_2810946cables00052.ac -8.25248 55.05235 48.92 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w009n55_2810946cables00053.ac -8.26821 55.05763 46.09 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -8.28178 55.06984 21.22 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -8.27315 55.05881 44.49 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -8.27660 55.06303 41.70 0
# END pylons_w010n50_w009n55_2810946
