# pylonsDetails_w010n50_w009n54_2810923
# do not edit below this line
# Last Written Thu Nov 29 13:21:35 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.06892 54.65525 37.12 395.043
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.06873 54.65532 37.32 392.849
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.06784 54.65563 36.65 390.655
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.00009 54.68870 100.11 175.636
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.00107 54.68874 104.96 175.636
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.01366 54.65320 126.03 433.157
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.01335 54.65378 129.63 433.54
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.01303 54.65442 133.45 433.978
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.01279 54.65491 136.38 430.923
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.01231 54.65559 140.33 410.505
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.01209 54.65567 141.44 393.196
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.05125 54.66154 51.91 193.73
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.05139 54.66152 51.98 252.653
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.05064 54.66104 51.89 310.39
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.04991 54.66052 52.91 309.756
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.04934 54.66013 52.93 310.308
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.03556 54.64260 71.33 143.976
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.03606 54.64281 72.28 144.739
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.03673 54.64308 78.91 145.501
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.03109 54.64580 81.82 227.472
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.03305 54.64456 74.50 226.248
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.03438 54.64379 71.83 232.565
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.03521 54.64295 71.71 239.745
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.03556 54.64260 71.33 249.136
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.03579 54.64194 71.50 259.368
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.03620 54.64062 73.42 259.85
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.03673 54.64438 78.81 271.432
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.03669 54.64336 78.47 268.462
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.03673 54.64308 78.91 219.862
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.03715 54.64310 82.70 174.232
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18131 54.74840 203.51 298.646
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17957 54.74657 177.54 313.747
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17861 54.74623 183.12 328.918
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17701 54.74567 204.80 328.988
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17800 54.74679 190.32 294.634
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17728 54.74588 200.82 284.659
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17720 54.74535 203.28 274.147
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17715 54.74488 203.81 273.216
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17711 54.74435 203.62 272.078
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17708 54.74369 201.03 272.883
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17689 54.74226 197.74 274.61
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17667 54.74076 193.83 272.183
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17669 54.73906 185.29 269.597
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17671 54.73745 178.77 269.614
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.09011 54.65774 12.88 302.715
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.08832 54.65612 33.53 301.89
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.08762 54.65545 48.46 302.788
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.08644 54.65445 52.84 307.687
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.08569 54.65395 40.59 311.089
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.08457 54.65321 27.14 311.1
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.08257 54.65188 40.33 310.977
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.08207 54.65154 48.41 310.607
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.08137 54.65106 45.94 311.231
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.08096 54.65080 43.47 311.518
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.08037 54.65041 36.47 329.166
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.07988 54.65034 35.67 322.148
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.07934 54.64972 27.60 303.449
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.07830 54.64901 29.00 310.645
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.07725 54.64830 38.92 310.97
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.07639 54.64773 49.41 310.719
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.07568 54.64725 53.04 304.403
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.07530 54.64684 50.92 298.002
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.07399 54.64540 31.60 297.5
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.07259 54.64383 45.40 297.455
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.07138 54.64249 57.93 297.68
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.07017 54.64115 55.67 297.134
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.06970 54.64061 55.19 297.161
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.06819 54.63894 73.78 297.663
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.06749 54.63817 65.73 296.865
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.06648 54.63698 44.17 297.041
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.06513 54.63550 32.33 297.616
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.06383 54.63404 52.69 297.22
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.06332 54.63347 60.80 282.722
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.06337 54.63253 72.91 267.794
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.06352 54.63076 44.56 267.201
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.06360 54.62983 50.69 267.259
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.06366 54.62904 51.58 267.663
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.06371 54.62823 52.96 267.269
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.06381 54.62728 52.89 267.611
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.06384 54.62639 54.18 260.163
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.06438 54.62546 52.72 251.639
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.08028 54.66787 41.62 243.96
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.08180 54.66606 23.59 231.323
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.08232 54.66582 22.14 218.685
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18268 54.68690 61.05 161.045
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18375 54.68711 61.23 161.045
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.09837 54.66912 24.30 331.271
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.09643 54.66850 30.53 332.775
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.09559 54.66827 34.14 332.929
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.09476 54.66801 35.80 332.08
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.09327 54.66756 31.27 309.56
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.09272 54.66648 25.29 286.866
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.09237 54.66582 20.19 287.128
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.09203 54.66519 14.16 288.347
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.09139 54.66414 17.17 296.478
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.09116 54.66394 20.33 301.885
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.09032 54.66312 25.88 307.85
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.08959 54.66269 20.13 315.254
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.05633 54.67213 49.26 391.716
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.05552 54.67242 50.65 393.053
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.05459 54.67278 50.75 392.537
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.05364 54.67311 50.71 391.376
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.05274 54.67344 48.69 392.068
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.07731 54.66782 32.61 281.675
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.07713 54.66732 29.01 250.558
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.07733 54.66722 28.12 219.441
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.05694 54.67370 71.11 299.093
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.05660 54.67335 66.10 299.093
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.02022 54.69559 81.85 418.742
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.01969 54.69609 83.56 416.542
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.01930 54.69641 84.37 423.224
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.01896 54.69701 86.15 432.864
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.01863 54.69766 88.33 410.202
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.01730 54.69805 95.49 362.056
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.01655 54.69787 96.54 338.646
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.01597 54.69775 98.01 339.696
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.01537 54.69762 101.08 338.994
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.01383 54.69727 108.08 339.028
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.01312 54.69712 110.16 364.548
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.01210 54.69745 114.06 388.209
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.01144 54.69764 116.82 386.821
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.01053 54.69791 118.39 381.312
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.00956 54.69807 114.96 376.666
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.00817 54.69832 115.77 377.965
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.00679 54.69859 114.27 378.182
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.00503 54.69892 116.08 377.582
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.00277 54.69933 107.33 379.689
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.00179 54.69956 101.43 427.419
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.00246 54.70049 121.34 114.569
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.00288 54.70098 132.36 117.324
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.00370 54.70187 152.55 134.334
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.00588 54.70258 159.15 150.499
OBJECT_STATIC w010n50_w009n54_2810923dcables00018.ac -8.18321 54.68700 61.14 90
OBJECT_STATIC w010n50_w009n54_2810923dcables00021.ac -8.17899 54.74293 191.17 90
OBJECT_STATIC w010n50_w009n54_2810923dcables00031.ac -8.09657 54.66856 30.05 90
OBJECT_STATIC w010n50_w009n54_2810923dcables00036.ac -8.06760 54.63353 53.05 90
OBJECT_STATIC w010n50_w009n54_2810923dcables00037.ac -8.07897 54.65011 35.40 90
OBJECT_STATIC w010n50_w009n54_2810923dcables00038.ac -8.08595 54.66535 27.89 90
OBJECT_STATIC w010n50_w009n54_2810923dcables00043.ac -8.04980 54.63427 61.74 90
OBJECT_STATIC w010n50_w009n54_2810923dcables00044.ac -8.04148 54.65173 67.81 90
OBJECT_STATIC w010n50_w009n54_2810923dcables00045.ac -8.05342 54.66711 59.90 90
OBJECT_STATIC w010n50_w009n54_2810923dcables00051.ac -8.02257 54.65011 107.97 90
OBJECT_STATIC w010n50_w009n54_2810923dcables00053.ac -8.01959 54.69630 84.00 90
OBJECT_STATIC w010n50_w009n54_2810923dcables00054.ac -8.01038 54.69979 122.65 90
OBJECT_STATIC w010n50_w009n54_2810923dcables00060.ac -8.00058 54.68872 102.54 90
OBJECT_STATIC w010n50_w009n54_2810923dcables00061.ac -8.00212 54.70002 111.39 90
# END pylonsDetails_w010n50_w009n54_2810923
# pylonsDetails_w010n50_w008n54_2827304
# do not edit below this line
# Last Written Thu Nov 29 13:36:11 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.00009 54.68870 100.11 171.585
# END pylonsDetails_w010n50_w008n54_2827304
