# pylonsDetails_w010n50_w009n54_2810906
# do not edit below this line
# Last Written Thu Nov 29 13:01:53 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28166 54.37591 120.67 148.291
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28371 54.37665 101.22 147.717
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28442 54.37692 102.40 148.559
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28480 54.37705 102.18 150.45
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28574 54.37735 103.39 150.595
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28788 54.37807 100.45 150.833
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28952 54.37859 110.02 147.304
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.29045 54.37899 112.23 143.758
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.29141 54.37939 114.36 143.99
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.29345 54.38027 104.47 144.032
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.29448 54.38070 107.26 143.937
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.29634 54.38150 99.29 131.202
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.29666 54.38184 99.34 118.924
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49988 54.37948 67.97 441.206
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49977 54.37990 64.26 440.75
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49959 54.38049 61.83 391.917
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49832 54.38028 63.68 337.594
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49705 54.37987 67.78 332.113
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49609 54.37959 68.50 332.826
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49326 54.37930 69.07 275.349
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49320 54.37896 70.19 290.821
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49292 54.37874 73.44 306.295
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49105 54.37726 98.47 306.297
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28198 54.46762 22.09 271.103
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28196 54.46684 17.58 255.702
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28310 54.46567 10.23 252.433
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28326 54.46469 5.18 264.203
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28346 54.46362 5.13 264.36
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28377 54.46163 8.66 270.553
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28353 54.46036 22.62 276.497
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28340 54.45969 27.86 276.767
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.26376 54.45756 29.25 205.356
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.26528 54.45714 30.43 205.142
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.26827 54.45633 33.14 204.847
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.26965 54.45596 34.66 204.97
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.27113 54.45556 33.23 204.642
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.27285 54.45511 33.83 204.641
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.27438 54.45469 35.92 205.029
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.27608 54.45423 40.84 205.049
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.27764 54.45380 36.58 185.909
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.27917 54.45401 35.18 166.706
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28179 54.45437 35.52 166.805
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.27298 54.45322 42.65 118.303
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.27360 54.45388 37.13 118.876
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.27438 54.45469 35.92 121.544
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.27517 54.45538 35.40 123.174
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.27571 54.45587 34.80 122.71
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.30253 54.40299 100.02 234.836
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.30334 54.40231 97.65 234.352
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.30409 54.40172 94.49 233.867
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.29880 54.38619 109.20 287.179
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.29846 54.38555 109.81 284.44
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.29801 54.38430 104.25 283.811
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.29730 54.38283 100.32 281.101
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.29709 54.38175 97.47 329.119
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.29666 54.38185 99.40 381.957
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.25179 54.46924 35.60 174.328
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.25433 54.46938 32.05 165.977
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.25540 54.46964 29.74 157.809
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.25779 54.47021 26.51 158.11
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.25940 54.47058 26.56 158.272
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.26141 54.47105 24.64 158.516
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.26385 54.47160 23.61 150.352
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.26573 54.47246 24.79 141.989
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.26008 54.47090 23.26 143.818
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.26234 54.47186 24.53 131.529
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.26309 54.47265 25.99 130.385
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.26375 54.47295 25.21 138.881
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.26482 54.47355 22.57 185.282
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.26544 54.47305 24.29 241.2
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.26573 54.47263 24.39 248.07
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.26806 54.47538 12.34 303.286
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.26739 54.47478 15.64 303.532
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.26669 54.47417 18.60 304.378
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.26613 54.47371 21.19 291.356
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.26599 54.47308 23.48 273.669
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.26599 54.47262 24.51 269.606
OBJECT_STATIC w010n50_w009n54_2810906dcables00001.ac -8.49555 54.37887 80.15 90
OBJECT_STATIC w010n50_w009n54_2810906dcables00043.ac -8.29161 54.38155 105.92 90
OBJECT_STATIC w010n50_w009n54_2810906dcables00044.ac -8.30331 54.40235 97.26 90
OBJECT_STATIC w010n50_w009n54_2810906dcables00050.ac -8.28304 54.37642 110.94 90
OBJECT_STATIC w010n50_w009n54_2810906dcables00054.ac -8.27376 54.45895 23.89 90
OBJECT_STATIC w010n50_w009n54_2810906dcables00055.ac -8.26880 54.47003 18.62 90
OBJECT_STATIC w010n50_w009n54_2810906dcables00062.ac -8.25306 54.46931 33.83 90
# END pylonsDetails_w010n50_w009n54_2810906
