# pylonsDetails_w010n50_w009n54_2810882
# do not edit below this line
# Last Written Thu Nov 29 12:58:24 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.47548 54.12104 54.02 101.713
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.47565 54.12151 55.64 103.273
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.47589 54.12204 57.58 103.184
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.47643 54.12360 61.59 100.273
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.47666 54.12447 63.70 98.3713
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49997 54.09771 101.97 396.04
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49887 54.09818 106.09 396.04
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49804 54.08627 83.56 324.775
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49579 54.08533 86.91 329.548
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49280 54.08449 83.01 338.877
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49082 54.08414 80.31 343.524
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.48720 54.08352 91.92 343.298
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.48489 54.08310 87.65 346.554
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.48348 54.08296 88.00 350.128
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49269 54.08861 74.67 111.76
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49316 54.08930 77.96 115.156
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49382 54.09002 79.19 111.979
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49443 54.09132 96.90 274.123
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49409 54.09294 102.36 108.624
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49574 54.09394 101.41 133.928
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49665 54.09450 98.72 133.737
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49757 54.09506 94.60 133.949
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49905 54.09597 97.67 133.78
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49979 54.09642 97.27 133.691
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.39289 54.07977 114.59 309.802
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.39217 54.07926 113.64 299.592
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.39180 54.07865 113.72 289.038
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.39126 54.07770 106.91 288.603
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.39103 54.07730 105.86 278.385
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.39106 54.07677 101.63 268.654
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.39107 54.07633 102.61 269.694
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.39106 54.07500 108.59 269.948
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.39107 54.07410 110.42 269.361
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.39109 54.07337 109.91 269.558
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.39109 54.07261 109.33 269.581
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.39111 54.07174 112.48 269.606
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.39111 54.07101 114.54 269.723
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.39112 54.07012 119.23 287.546
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.39026 54.06941 122.83 305.717
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.38994 54.06915 124.64 305.235
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.38918 54.06850 129.20 305.132
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.38721 54.06688 138.66 305.631
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.38560 54.06556 149.40 305.361
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.38473 54.06483 159.39 307.734
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.38374 54.06415 167.13 310.428
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.39622 54.09797 63.68 232.444
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.39703 54.09736 67.20 232.059
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.39825 54.09645 70.45 231.811
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.39916 54.09576 70.81 231.781
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.40138 54.09412 80.03 231.747
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.40221 54.09350 81.87 231.88
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.26708 54.02397 56.66 140.3
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.26986 54.02533 63.63 143.035
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.27089 54.02574 59.69 145.443
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.27229 54.02631 61.22 144.784
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.27371 54.02691 63.06 146.338
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.27510 54.02742 62.97 191.05
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.27552 54.02708 62.01 193.202
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.27644 54.02736 58.72 147.371
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.27731 54.02776 55.84 142.115
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.27809 54.02812 59.86 123.611
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.27839 54.02876 62.16 106.714
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.27874 54.02939 63.96 106.76
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.27879 54.02948 64.26 105.3
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28071 54.02112 91.37 140.277
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28150 54.02150 83.11 140.674
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28217 54.02182 81.77 141.774
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28316 54.02227 72.59 142.476
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49979 54.09642 97.27 395.768
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49777 54.09728 95.97 396.101
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49679 54.09771 97.66 396.219
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49570 54.09817 101.16 396.254
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49379 54.09900 117.62 396.59
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49297 54.09936 124.61 406.183
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49248 54.09979 126.36 418.731
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49181 54.10051 125.42 424.422
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49108 54.10153 124.11 418.114
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49034 54.10204 120.00 413.127
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.48911 54.10316 113.97 418.203
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.48845 54.10381 114.22 419.167
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.48741 54.10483 119.28 418.078
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.48679 54.10539 127.78 388.878
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.48496 54.10540 126.58 360.905
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.48379 54.10542 127.91 361.039
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.48250 54.10543 134.58 360.666
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.48146 54.10544 133.84 360.746
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.48015 54.10545 135.64 360.972
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.47886 54.10546 136.65 360.341
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.47779 54.10546 135.95 360.281
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.47660 54.10547 133.18 369.215
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.47612 54.10556 133.58 363.505
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.47541 54.10548 134.06 354.836
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.47398 54.10548 130.49 361.222
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.47268 54.10551 128.08 385.987
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.47107 54.10663 124.35 408.847
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.46961 54.10758 121.10 408.054
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.46877 54.10814 118.66 408.263
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.48146 54.10544 133.84 105.366
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.48173 54.10600 137.66 105.783
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.48191 54.10639 140.24 245.4
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.48148 54.10650 140.48 370.729
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.48090 54.10648 139.84 356.857
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.25313 54.08561 89.17 422.288
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.25268 54.08612 89.15 422.288
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49979 54.09642 97.27 133.213
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.47171 54.11944 48.16 139.432
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.47258 54.11987 48.12 118.762
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.47275 54.12058 49.23 98.8811
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.47294 54.12126 50.33 99.0931
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.47314 54.12203 52.03 98.657
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.47332 54.12271 53.76 99.3533
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.47358 54.12361 55.69 100.752
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.47383 54.12432 56.78 99.3391
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.47397 54.12498 58.27 97.2785
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.46540 54.06306 84.19 336.195
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.46273 54.06237 93.07 335.924
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.46068 54.06182 85.98 375.783
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.45900 54.06328 96.44 415.812
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.45817 54.06400 97.60 417.046
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.45691 54.06520 120.20 418.464
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.45649 54.06560 130.09 415.967
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.45576 54.06618 128.92 416.303
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.45432 54.06760 140.91 418.62
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.45360 54.06828 149.38 418.023
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.43425 54.04451 104.42 348.299
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.43321 54.04438 100.52 350.47
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.43055 54.04418 85.67 352.641
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.39730 54.02134 98.88 427.681
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.39615 54.02300 95.98 424.599
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.39560 54.02359 92.98 423.188
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.39484 54.02454 95.31 424.859
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.40015 54.02188 84.33 332.41
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.39930 54.02162 88.87 338.982
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.39832 54.02147 94.33 346.636
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.39730 54.02134 98.88 296.303
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.39800 54.02047 92.04 245.696
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.39863 54.01961 95.46 246.502
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.48841 54.00891 60.24 217.415
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.48962 54.00837 62.97 217.501
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49072 54.00787 62.66 217.253
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49285 54.00693 63.97 216.919
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49858 54.01014 57.09 417.366
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49766 54.01098 57.02 417.923
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49676 54.01184 58.45 417.191
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49588 54.01260 60.76 434.267
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49593 54.01319 60.66 92.0049
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49597 54.01416 61.02 91.5412
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49601 54.01487 60.11 91.8794
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49606 54.01575 59.65 91.5064
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49608 54.01650 61.51 90.9562
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.36945 54.08879 68.84 320.548
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.36865 54.08841 66.69 320.548
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.36983 54.09271 68.23 322.854
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.36907 54.09238 68.71 323.713
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.36829 54.09205 67.43 324.257
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.36743 54.09168 66.50 323.941
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.29294 54.08390 198.48 325.21
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.29191 54.08348 193.45 324.984
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.29055 54.08291 186.93 325.17
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28921 54.08238 179.90 311.676
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28777 54.08077 167.89 297.304
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28705 54.07993 164.10 297.208
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28630 54.07908 160.50 297.762
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28549 54.07819 155.88 297.631
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28394 54.07642 148.41 297.509
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28315 54.07553 146.61 297.59
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28238 54.07466 144.86 298.14
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28175 54.07399 143.53 297.835
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28064 54.07270 141.65 312.904
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.27967 54.07235 140.67 326.329
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.27834 54.07178 137.06 333.786
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.27646 54.07146 133.59 346.979
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.27477 54.07129 128.41 340.363
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.27393 54.07101 128.35 329.951
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.27300 54.07068 128.98 332.69
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.27065 54.07007 125.44 336.159
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.26937 54.06974 128.01 336.303
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.26803 54.06939 126.90 324.026
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.26735 54.06895 126.26 311.718
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.26673 54.06853 125.21 311.74
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.26621 54.06819 123.16 311.703
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.25080 54.06035 83.47 137.126
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.25171 54.06084 87.08 137.111
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.25293 54.06151 92.63 136.812
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.25419 54.06222 93.39 137.617
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.25548 54.06288 94.30 137.662
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.25802 54.06429 95.96 142.757
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.26004 54.06501 99.52 291.513
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.25980 54.06549 103.33 449.505
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.26014 54.06624 109.21 104.88
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.35468 54.09202 55.54 435.507
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.35432 54.09284 57.19 434.752
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.35393 54.09364 59.25 435.412
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.35369 54.09424 59.94 436.826
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.31024 54.11893 100.85 424.292
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.30985 54.11942 98.64 384.055
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.30898 54.11927 98.97 344.01
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.30738 54.11900 102.99 343.957
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.30593 54.11875 103.41 336.509
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.30452 54.11826 102.25 329.382
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.30306 54.11775 105.35 329.307
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.30015 54.11673 104.66 329.652
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.29912 54.11638 98.16 330.08
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.29787 54.11596 93.63 329.842
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.29636 54.11544 88.14 329.669
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.32580 54.10278 125.88 365.075
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.32436 54.10286 128.58 365.075
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.32853 54.08862 88.00 372.987
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.32705 54.08883 78.18 377.595
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.32594 54.08909 81.24 381.862
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.32464 54.08939 91.61 381.521
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.32211 54.10019 122.84 156.699
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.32315 54.10046 123.13 156.784
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.32466 54.10084 124.97 156.931
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.32552 54.10105 122.71 156.992
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.34291 54.04893 77.94 381.108
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.34215 54.04910 73.45 381.11
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.34081 54.04940 66.09 381.112
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.34417 54.05488 73.75 211.982
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.34531 54.05447 75.42 211.985
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.34656 54.05400 78.27 211.98
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.34753 54.05365 87.56 211.973
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.37519 54.06259 184.14 385.236
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.37450 54.06278 184.66 385.033
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.37324 54.06313 181.59 384.289
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.37274 54.06325 178.15 389.039
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.37164 54.06370 170.49 394.212
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.36932 54.06462 136.87 371.483
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.36748 54.06441 110.38 348.78
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.36606 54.06424 103.53 348.544
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.36420 54.06402 96.52 348.847
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.36235 54.06381 100.06 349.296
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.35751 54.06148 103.86 135.555
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.35795 54.06173 105.64 135.555
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.36434 54.06284 106.23 399.885
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.36309 54.06345 100.76 399.756
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.36235 54.06381 100.06 373.59
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.36083 54.06362 101.11 350.917
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.35902 54.06351 92.69 382.105
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.35796 54.06425 79.00 384.631
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.35708 54.06425 76.47 336.872
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.35657 54.06394 76.99 314.41
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.42367 54.06947 146.19 418.28
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.42332 54.06980 146.40 418.484
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.42261 54.07049 144.92 418.685
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.42188 54.07120 142.89 418.683
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.42035 54.07268 161.29 446.24
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.42086 54.07336 162.53 113.793
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.42147 54.07418 149.83 113.595
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.42213 54.07508 137.54 114.306
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.42285 54.07598 126.16 256.955
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.42155 54.07659 124.53 399.014
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.41922 54.07771 125.37 399.52
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.41844 54.07810 121.85 393.14
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.41742 54.07839 120.98 386.003
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.41651 54.07865 118.94 385.436
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.38773 54.07509 104.65 219.133
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.38969 54.07415 113.80 201.507
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.39107 54.07410 110.42 183.881
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.41770 54.09747 67.32 410.702
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.41693 54.09803 66.44 402.073
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.41611 54.09834 67.53 411.308
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.41568 54.09901 65.83 429.587
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.41520 54.09979 64.11 408.752
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.41377 54.10023 64.90 387.503
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.41259 54.10059 64.95 387.504
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.41122 54.10101 67.38 387.046
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.40987 54.10141 64.53 386.588
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.40870 54.10175 61.52 387.042
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.40562 54.10270 70.51 387.496
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.30320 54.12395 86.78 248.598
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.30421 54.12244 94.73 244.977
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.30492 54.12167 91.24 241.369
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.30559 54.12096 90.89 241.325
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.30670 54.11977 99.37 241.792
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.30738 54.11900 102.99 242.314
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.27819 54.12265 104.91 251.22
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.27858 54.12197 96.63 251.22
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28198 54.12483 83.34 321.825
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28120 54.12447 88.53 347.402
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28033 54.12459 97.70 372.978
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.25378 54.11718 175.20 213.455
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.25476 54.11680 172.85 213.114
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.25564 54.11647 167.76 209.73
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.25677 54.11613 163.54 207.941
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.25847 54.11558 152.34 191.89
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.26112 54.11572 143.63 147.58
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.26225 54.11685 148.01 106.43
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.26233 54.11792 161.72 92.2868
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.39430 54.09716 66.44 413.819
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.39369 54.09766 66.35 414.413
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.39267 54.09851 80.62 415.008
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.42462 54.12498 77.10 227.822
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.42653 54.12374 80.97 227.94
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.42756 54.12307 75.22 227.61
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.42865 54.12238 65.74 224.253
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.42958 54.12189 61.05 221.086
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.43055 54.12140 57.97 231.531
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.43097 54.12093 56.97 242.234
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.42086 54.07336 162.53 205.012
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.42122 54.07326 157.30 204.654
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.42469 54.07234 147.65 204.414
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.42568 54.07207 146.23 204.532
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.25048 54.10647 104.06 177.377
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.25197 54.10651 103.49 193.479
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.25369 54.10594 98.28 203.415
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.25493 54.10571 93.96 196.841
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.25790 54.10519 82.61 196.073
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.25923 54.10497 82.05 195.715
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.26173 54.09654 70.52 360.501
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.25858 54.09656 75.43 361.456
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.25718 54.09659 77.83 362.41
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.25398 54.09667 69.48 362.252
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.25297 54.09670 68.35 362.352
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.25053 54.09676 67.48 362.608
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.27142 54.09156 118.67 409.038
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.27046 54.09221 109.66 409.036
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.26945 54.09290 99.74 409.219
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.26833 54.09367 91.01 409.404
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.26769 54.09411 86.88 408.875
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.26672 54.09475 85.29 408.813
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.26590 54.09531 83.12 410.442
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.26501 54.09597 80.69 411.605
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.31464 54.07780 101.87 409.307
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.31357 54.07853 123.35 429.27
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.31356 54.07918 134.42 448.306
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.31351 54.07977 136.57 447.971
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.31347 54.08063 140.47 447.537
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.31343 54.08105 141.92 447.371
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.31339 54.08188 143.73 90.1806
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.31342 54.08246 144.68 98.4169
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.31382 54.08334 144.35 105.234
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.31469 54.08516 146.54 105.763
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.32172 54.08849 104.95 376.342
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.32052 54.08870 113.88 376.764
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.31915 54.08895 123.56 377.185
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.25716 54.11138 124.82 98.6444
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.25745 54.11251 131.68 99.1048
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.25776 54.11361 137.95 99.6676
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.25809 54.11473 147.94 102.207
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.25847 54.11558 152.34 104.645
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.31029 54.08888 166.69 228.987
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.31113 54.08831 167.66 226.5
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.31207 54.08778 168.67 224.234
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.31448 54.08638 153.76 225.254
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.31508 54.08602 149.84 235.406
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.31564 54.08532 139.16 244.757
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.31351 54.07977 136.57 356.065
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.31217 54.07972 140.18 355.41
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.31045 54.07962 145.08 355.058
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.30927 54.07957 148.40 355.448
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.30778 54.07950 149.57 373.573
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.30662 54.07992 153.12 391.612
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.30378 54.08094 161.21 391.613
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.29450 54.07525 150.54 354.548
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.29336 54.07519 148.97 354.252
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.29187 54.07509 147.15 354.09
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28897 54.07492 158.75 354.152
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28761 54.07484 158.73 354.102
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28619 54.07475 155.75 355.884
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28238 54.07466 144.86 357.642
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28705 54.07673 160.83 293.982
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28661 54.07615 158.61 293.742
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28610 54.07546 156.00 279.426
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28619 54.07475 155.75 265.35
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.26739 54.07239 122.61 421.564
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.26669 54.07314 125.43 91.9256
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.26769 54.07407 128.69 122.376
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.26853 54.07484 134.76 122.462
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.26943 54.07568 141.43 122.462
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.27039 54.07656 147.09 120.544
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.27116 54.07740 154.52 118.625
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28619 54.07475 155.75 222.891
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28678 54.07443 155.90 222.84
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28760 54.07398 153.86 222.789
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28619 54.07475 155.75 301.153
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28587 54.07443 154.19 301.153
OBJECT_STATIC w010n50_w009n54_2810882dcables00001.ac -8.49350 54.01172 60.50 90
OBJECT_STATIC w010n50_w009n54_2810882dcables00005.ac -8.49076 54.08649 83.29 90
OBJECT_STATIC w010n50_w009n54_2810882dcables00006.ac -8.48459 54.09908 109.84 90
OBJECT_STATIC w010n50_w009n54_2810882dcables00007.ac -8.47437 54.12273 57.81 90
OBJECT_STATIC w010n50_w009n54_2810882dcables00011.ac -8.45950 54.06505 116.79 90
OBJECT_STATIC w010n50_w009n54_2810882dcables00017.ac -8.43240 54.04434 95.05 90
OBJECT_STATIC w010n50_w009n54_2810882dcables00018.ac -8.42201 54.07108 152.09 90
OBJECT_STATIC w010n50_w009n54_2810882dcables00019.ac -8.42110 54.07536 140.73 90
OBJECT_STATIC w010n50_w009n54_2810882dcables00020.ac -8.41166 54.10008 66.01 90
OBJECT_STATIC w010n50_w009n54_2810882dcables00021.ac -8.42780 54.12296 68.97 90
OBJECT_STATIC w010n50_w009n54_2810882dcables00023.ac -8.39749 54.02208 91.61 90
OBJECT_STATIC w010n50_w009n54_2810882dcables00025.ac -8.38743 54.06794 139.80 90
OBJECT_STATIC w010n50_w009n54_2810882dcables00026.ac -8.39031 54.07576 108.11 90
OBJECT_STATIC w010n50_w009n54_2810882dcables00027.ac -8.39744 54.09600 72.78 90
OBJECT_STATIC w010n50_w009n54_2810882dcables00032.ac -8.36588 54.06305 130.57 90
OBJECT_STATIC w010n50_w009n54_2810882dcables00033.ac -8.36905 54.08860 67.77 90
OBJECT_STATIC w010n50_w009n54_2810882dcables00034.ac -8.36176 54.09296 62.13 90
OBJECT_STATIC w010n50_w009n54_2810882dcables00038.ac -8.34186 54.04917 72.01 90
OBJECT_STATIC w010n50_w009n54_2810882dcables00039.ac -8.34585 54.05427 80.66 90
OBJECT_STATIC w010n50_w009n54_2810882dcables00040.ac -8.32384 54.08894 100.87 90
OBJECT_STATIC w010n50_w009n54_2810882dcables00041.ac -8.32396 54.10153 125.65 90
OBJECT_STATIC w010n50_w009n54_2810882dcables00047.ac -8.29901 54.08143 150.17 90
OBJECT_STATIC w010n50_w009n54_2810882dcables00049.ac -8.30330 54.11969 96.07 90
OBJECT_STATIC w010n50_w009n54_2810882dcables00051.ac -8.27512 54.02530 73.60 90
OBJECT_STATIC w010n50_w009n54_2810882dcables00053.ac -8.26818 54.06804 116.51 90
OBJECT_STATIC w010n50_w009n54_2810882dcables00054.ac -8.27644 54.07498 139.30 90
OBJECT_STATIC w010n50_w009n54_2810882dcables00055.ac -8.26270 54.09838 94.08 90
OBJECT_STATIC w010n50_w009n54_2810882dcables00056.ac -8.26881 54.11810 125.55 90
OBJECT_STATIC w010n50_w009n54_2810882dcables00060.ac -8.25441 54.06232 89.72 90
OBJECT_STATIC w010n50_w009n54_2810882dcables00061.ac -8.25290 54.08587 89.16 90
OBJECT_STATIC w010n50_w009n54_2810882dcables00062.ac -8.25419 54.10159 85.77 90
OBJECT_STATIC w010n50_w009n54_2810882dcables00063.ac -8.25471 54.11682 171.48 90
# END pylonsDetails_w010n50_w009n54_2810882
# piers_w010n50_w009n54_2810882
# do not edit below this line
# Last Written Thu Nov 29 12:58:25 2018
#
OBJECT_STATIC w010n50_w009n54_2810882piers0501.ac -8.33200 54.02695 0.00 0
OBJECT_STATIC w010n50_w009n54_2810882piers0504.ac -8.33200 54.08086 0.00 0
OBJECT_STATIC w010n50_w009n54_2810882piers0603.ac -8.30146 54.06289 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -8.32538 54.02947 51.00 25.0839
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -8.32513 54.02954 51.00 63.2515
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -8.30506 54.06274 51.00 137.16
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -8.30514 54.06266 51.00 178.829
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -8.30541 54.06268 51.00 285.107
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -8.31698 54.07426 51.67 42.0346
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -8.31682 54.07425 51.67 37.7753
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -8.31689 54.07442 51.67 196.081
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -8.31702 54.07438 51.67 156.495
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -8.31706 54.07432 51.67 120
# END piers_w010n50_w009n54_2810882
# pylonsDetails_w010n50_w009n54_2810890
# do not edit below this line
# Last Written Thu Nov 29 12:58:37 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.47785 54.12435 66.54 234.283
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28198 54.12483 83.34 314.784
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.42462 54.12498 77.10 216.062
# END pylonsDetails_w010n50_w009n54_2810890
# pylonsDetails_w010n50_w009n54_2810883
# do not edit below this line
# Last Written Thu Nov 29 13:12:43 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.25035 54.07408 101.42 122.315
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.25080 54.06035 83.47 130.627
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.25048 54.10647 104.06 198.683
# END pylonsDetails_w010n50_w009n54_2810883
