# pylonsDetails_w010n50_w009n54_2810883
# do not edit below this line
# Last Written Thu Nov 29 13:12:43 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.13719 54.12448 393.75 314.57
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.13638 54.12400 391.85 313.672
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.13569 54.12356 388.84 314.667
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.13399 54.12262 377.90 318.358
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.13225 54.12176 364.89 320.315
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.13127 54.12129 358.59 319.941
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.12944 54.12036 346.78 319.41
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.15873 54.09122 275.28 204.915
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.16012 54.09084 283.78 204.341
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.16125 54.09055 288.47 220.133
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.16264 54.08932 305.91 236.406
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.16333 54.08871 308.85 236.777
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.16452 54.08762 314.89 189.811
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.16605 54.08832 318.92 149.934
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.16722 54.08860 319.84 157.477
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.16823 54.08885 319.94 157.077
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.16934 54.08913 319.16 156.583
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17047 54.08942 316.75 143.528
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17248 54.09080 322.58 131.072
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17478 54.09233 330.52 131.291
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17559 54.09288 331.68 131.326
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17648 54.09347 332.67 124.935
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17715 54.09420 333.34 118.178
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17835 54.09551 333.58 118.152
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17901 54.09624 330.25 118.18
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17546 54.10630 213.09 123.886
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17627 54.10701 211.36 124.594
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17706 54.10766 206.28 124.891
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17920 54.10950 185.81 124.199
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18024 54.11041 191.23 123.918
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.16452 54.08762 314.89 245.573
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.16543 54.08643 314.77 250.64
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.16580 54.08560 317.92 256.151
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.16618 54.08465 320.34 256.51
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.16692 54.08284 301.38 256.425
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.21238 54.01481 64.66 443.35
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.21225 54.01549 67.88 443.35
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.21251 54.01400 62.55 444.7
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.21238 54.01481 64.66 400.457
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.21165 54.01478 66.92 355.633
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.21059 54.01472 71.74 355.073
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.20890 54.01464 82.69 355.843
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.20765 54.01459 86.99 355.706
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.20448 54.01442 86.50 354.819
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19171 54.00024 46.70 433.969
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19155 54.00057 46.18 434.023
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19124 54.00121 45.05 433.896
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19076 54.00218 45.41 432.97
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19052 54.00263 45.89 432.225
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19155 54.00057 46.18 345.887
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19076 54.00045 46.86 346.12
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19010 54.00036 47.42 346.352
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.20140 54.00479 44.57 336.067
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.20045 54.00454 44.34 335.779
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19774 54.00381 47.48 343.097
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19668 54.00371 48.50 340.693
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19541 54.00329 47.89 330.563
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19411 54.00286 44.29 335.898
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19166 54.00237 45.12 341
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19076 54.00218 45.41 340.65
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.16759 54.01280 54.52 336.964
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.16559 54.01230 57.14 325.695
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.16302 54.01075 65.51 314.571
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.16055 54.00929 62.72 313.908
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.15945 54.00860 64.57 313.102
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17662 54.04654 57.07 122.042
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17806 54.04789 55.70 122.337
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17957 54.04928 48.95 122.375
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18027 54.04993 48.66 162.287
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18366 54.04911 50.77 202.286
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18533 54.04871 52.58 203.482
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18650 54.04839 53.79 203.255
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18974 54.04763 64.58 201.66
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19062 54.04743 61.08 202.569
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19198 54.04708 59.64 203.478
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18974 54.04763 64.58 122.972
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19033 54.04816 58.49 123.919
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19065 54.04844 57.82 123.947
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19175 54.04943 59.36 123.211
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19346 54.05096 70.08 123.383
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19393 54.05138 72.96 122.5
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19454 54.05196 70.42 121.627
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.11476 54.02536 60.12 390.022
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.11322 54.02588 56.84 388.881
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.11162 54.02638 53.95 388.379
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.11009 54.02688 52.73 388.533
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.10857 54.02736 54.10 388.045
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17368 54.01950 67.08 427.547
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17314 54.02028 69.25 427.736
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17257 54.02110 75.01 437.571
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17253 54.02160 77.15 429.881
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17173 54.02221 81.90 412.545
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.23124 54.07598 65.69 179.807
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.23266 54.07598 66.86 179.776
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.23426 54.07598 70.28 166.378
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.23570 54.07642 76.02 150.379
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.23784 54.07721 78.74 143.845
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.23912 54.07785 76.03 146.233
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.24143 54.07855 71.31 298.468
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.24132 54.07923 68.88 112.997
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.24266 54.07985 70.16 139.238
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.24393 54.08055 72.74 136.391
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.24516 54.08125 76.52 135.887
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19299 54.06710 63.18 343.985
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19152 54.06685 68.27 344.023
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19010 54.06661 68.64 344.009
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18858 54.06636 68.42 339.517
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18730 54.06601 64.83 349.206
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18596 54.06605 66.83 363.751
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18450 54.06611 67.05 364.083
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18321 54.06617 66.51 363.93
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18178 54.06622 66.04 363.836
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18026 54.06628 70.12 363.779
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17951 54.06631 71.04 364.269
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17878 54.06635 72.20 397.679
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17813 54.06743 82.88 430.138
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17778 54.06799 88.70 430.689
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17750 54.06847 88.52 431.671
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.11180 54.06660 115.74 157.041
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.11437 54.06724 155.21 157.518
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.11568 54.06755 172.36 157.995
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.13795 54.07480 318.47 328.759
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.13664 54.07433 316.44 329.967
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.13547 54.07395 311.26 330.448
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.13436 54.07357 304.98 329.72
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.24313 54.06257 67.02 114.818
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.24372 54.06332 73.37 104.564
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.24388 54.06460 79.81 97.8655
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.24416 54.06539 82.85 272.192
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.24399 54.06621 82.78 447.886
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.24405 54.06698 82.37 93.0029
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.24413 54.06777 84.40 92.6366
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.24421 54.06905 91.87 92.4921
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.24428 54.06989 94.17 113.03
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.24610 54.07103 96.78 133.58
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.24799 54.07218 97.88 131.032
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.24964 54.07342 100.57 125.185
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.20923 54.07514 53.64 196.37
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.21022 54.07497 55.39 196.872
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.21087 54.07485 56.91 168.999
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.21175 54.07527 60.12 140.625
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.10453 54.07554 61.69 274.15
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.10441 54.07462 63.84 273.367
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.10437 54.07409 64.47 272.881
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.10427 54.07303 65.28 273.179
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.20524 54.07446 61.32 172.218
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.20637 54.07455 59.71 180.764
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.20793 54.07440 54.29 162.647
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.20923 54.07514 53.64 139.463
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.21069 54.07579 65.74 142.746
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.21182 54.07630 69.25 142.569
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.21365 54.07712 67.53 142.652
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.21500 54.07772 65.40 142.717
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.24662 54.05749 57.88 131.762
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.24762 54.05815 59.93 130.965
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.24840 54.05869 66.56 130.251
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.24979 54.05966 74.46 130.48
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.23973 54.10533 80.44 208.645
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.24256 54.10442 74.89 208.731
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.24392 54.10398 77.50 187.009
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.24551 54.10423 84.67 150.576
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.24663 54.10486 89.62 135.541
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.24866 54.10605 99.21 134.573
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.24963 54.10664 105.22 166.348
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.23573 54.09584 64.79 192.386
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.23927 54.09538 70.63 160.56
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.24015 54.09603 70.83 128.733
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.22920 54.03956 101.86 144.234
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.23154 54.04055 99.11 144.234
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.22613 54.03825 101.23 144.398
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.22810 54.03908 102.71 144.018
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.22920 54.03956 101.86 143.638
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.15472 54.06155 77.39 449.213
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.15470 54.06235 90.21 449.27
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.15469 54.06294 104.79 449.689
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.15469 54.06359 117.30 90.026
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.15469 54.06496 120.96 449.772
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.15467 54.06615 136.56 449.544
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18833 54.07759 122.12 156.563
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19100 54.07827 116.84 159.764
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19341 54.07870 114.35 162.683
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19408 54.07883 110.39 165.011
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19684 54.07919 113.55 167.551
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.20030 54.07964 103.50 167.48
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.20637 54.07455 59.71 422.623
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.20573 54.07528 65.06 415.759
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.20526 54.07559 68.00 409.11
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.20467 54.07600 68.69 415.631
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.20431 54.07639 66.91 421.938
OBJECT_STATIC w010n50_w009n54_2810883dcables00003.ac -8.22883 54.03940 100.91 90
OBJECT_STATIC w010n50_w009n54_2810883dcables00004.ac -8.24697 54.06484 77.88 90
OBJECT_STATIC w010n50_w009n54_2810883dcables00005.ac -8.24079 54.07672 83.56 90
OBJECT_STATIC w010n50_w009n54_2810883dcables00006.ac -8.24310 54.10101 85.01 90
OBJECT_STATIC w010n50_w009n54_2810883dcables00008.ac -8.20131 54.00786 65.64 90
OBJECT_STATIC w010n50_w009n54_2810883dcables00010.ac -8.19214 54.04952 65.39 90
OBJECT_STATIC w010n50_w009n54_2810883dcables00011.ac -8.19079 54.06673 65.91 90
OBJECT_STATIC w010n50_w009n54_2810883dcables00012.ac -8.20300 54.07702 85.24 90
OBJECT_STATIC w010n50_w009n54_2810883dcables00015.ac -8.16352 54.01070 60.02 90
OBJECT_STATIC w010n50_w009n54_2810883dcables00016.ac -8.17271 54.02086 74.49 90
OBJECT_STATIC w010n50_w009n54_2810883dcables00017.ac -8.18318 54.04824 56.62 90
OBJECT_STATIC w010n50_w009n54_2810883dcables00018.ac -8.18304 54.06724 76.77 90
OBJECT_STATIC w010n50_w009n54_2810883dcables00019.ac -8.17682 54.08420 219.71 90
OBJECT_STATIC w010n50_w009n54_2810883dcables00020.ac -8.16896 54.09941 259.69 90
OBJECT_STATIC w010n50_w009n54_2810883dcables00021.ac -8.17972 54.10995 188.52 90
OBJECT_STATIC w010n50_w009n54_2810883dcables00025.ac -8.15470 54.06385 106.98 90
OBJECT_STATIC w010n50_w009n54_2810883dcables00026.ac -8.13615 54.07419 311.73 90
OBJECT_STATIC w010n50_w009n54_2810883dcables00028.ac -8.13332 54.12242 370.27 90
OBJECT_STATIC w010n50_w009n54_2810883dcables00030.ac -8.11166 54.02636 56.43 90
OBJECT_STATIC w010n50_w009n54_2810883dcables00032.ac -8.11374 54.06707 144.05 90
OBJECT_STATIC w010n50_w009n54_2810883dcables00033.ac -8.10440 54.07428 63.48 90
# END pylonsDetails_w010n50_w009n54_2810883
# piers_w010n50_w009n54_2810883
# do not edit below this line
# Last Written Thu Nov 29 13:12:43 2018
#
OBJECT_STATIC w010n50_w009n54_2810883piers0602.ac -8.05146 54.04492 0.00 0
OBJECT_STATIC w010n50_w009n54_2810883piers0700.ac -8.02091 54.00898 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -8.02612 54.00186 45.95 59.6082
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac -8.02630 54.00203 45.95 239.627
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -8.02612 54.00186 45.95 59.6082
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -8.02461 54.00232 48.87 59.6208
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -8.02479 54.00249 48.87 239.602
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac -8.02461 54.00232 48.87 59.6208
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -8.00877 54.01079 55.05 68.2911
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -8.00889 54.01097 55.05 248.291
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -8.00877 54.01079 55.05 68.2911
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac -8.00657 54.01097 57.97 86.3341
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -8.00659 54.01117 57.97 265.922
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac -8.00659 54.01117 57.97 265.922
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac -8.00657 54.01097 57.97 86.3341
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -8.00348 54.01113 61.99 80.2199
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -8.00354 54.01132 61.99 260.505
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -8.00348 54.01113 61.99 80.2199
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -8.02077 54.00337 52.17 30.9226
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac -8.02107 54.00348 52.17 210.908
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac -8.02077 54.00337 52.17 30.9226
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -8.01999 54.00412 52.37 31.1058
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -8.02028 54.00422 52.37 211.106
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -8.01999 54.00412 52.37 31.1058
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -8.05127 54.04904 42.00 152.233
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -8.05084 54.04890 42.16 163.641
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -8.04968 54.04114 50.09 -145.84
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -8.04912 54.04165 50.09 23.7337
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -8.04970 54.04070 50.57 -11.4421
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -8.04955 54.04080 50.57 -28.11
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -8.04939 54.04087 50.57 7.58607
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -8.04925 54.04098 50.57 -38.2639
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -8.04909 54.04120 50.57 21.7361
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac -8.04876 54.04142 50.57 62.8305
# END piers_w010n50_w009n54_2810883
