# pylonsDetails_w010n50_w009n54_2810882
# do not edit below this line
# Last Written Thu Nov 29 12:58:24 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.47702 54.12603 67.50 97.7292
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.47411 54.12560 59.23 97.4755
# END pylonsDetails_w010n50_w009n54_2810882
# pylonsDetails_w010n50_w009n54_2810890
# do not edit below this line
# Last Written Thu Nov 29 12:58:37 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.46791 54.24140 25.69 244.324
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.46883 54.24028 23.02 242.738
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.46973 54.23932 19.71 266.946
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.46896 54.23825 21.95 293.342
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.46826 54.23732 24.00 293.946
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49883 54.21186 30.26 184.334
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49986 54.21181 31.82 225.9
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49992 54.21104 30.51 265.578
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49997 54.16302 50.31 423.792
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49955 54.16353 51.31 424.367
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49847 54.16488 48.96 425.221
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49744 54.16621 45.96 425.171
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49687 54.16692 46.71 424.837
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49616 54.16780 49.85 424.369
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49557 54.16851 55.25 424.776
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49464 54.16972 48.78 425.46
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49337 54.17133 46.71 424.888
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49247 54.17244 53.74 424.423
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49195 54.17307 51.58 424.435
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49143 54.17371 45.94 424.617
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49066 54.17467 46.68 425.013
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.48996 54.17556 49.66 424.067
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.48931 54.17630 44.59 416.506
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.48816 54.17711 39.84 417.569
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.48720 54.17832 40.70 424.583
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.48609 54.17966 36.60 432.99
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.48595 54.18025 34.53 433.517
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.48504 54.18140 31.37 424.994
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.48462 54.18193 30.32 420.453
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.48417 54.18233 29.58 416.196
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49758 54.21837 23.52 241.277
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49835 54.21755 25.36 241.202
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49873 54.21714 27.80 241.08
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49961 54.21621 25.99 252.976
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49968 54.21573 24.66 264.539
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49978 54.21516 23.09 264.456
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49988 54.21449 21.27 288.006
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49915 54.21400 20.73 312.351
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49840 54.21353 23.17 278.259
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49888 54.21297 25.05 243.325
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49927 54.21252 27.21 243.606
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49986 54.21181 31.82 243.634
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.50000 54.21165 32.95 242.604
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.29133 54.14481 184.59 135.893
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.29225 54.14534 185.53 260.82
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28960 54.14609 203.78 399.12
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28733 54.14782 222.90 383.248
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28604 54.14774 227.44 353.612
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28322 54.14755 242.55 366.493
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28167 54.14787 259.16 379.958
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28017 54.14819 273.03 380.774
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.27850 54.14858 287.13 393.535
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.27762 54.14911 291.39 404.424
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.27652 54.14971 297.99 348.339
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.27612 54.14916 300.87 293.504
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.46694 54.24168 26.86 431.438
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.46640 54.24262 31.94 433.083
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.46600 54.24348 36.37 434.555
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.46529 54.24498 43.86 433.441
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.46479 54.24590 48.48 433.484
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.46420 54.24715 54.74 435.297
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.46392 54.24782 58.05 434.154
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.46315 54.24923 69.38 406.049
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.46132 54.24961 76.65 380.04
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.45675 54.23778 26.15 175.457
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.45777 54.23783 24.81 175.805
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.45979 54.23790 26.27 175.364
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.46088 54.23797 29.05 174.575
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.46341 54.18688 24.00 320.196
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.46220 54.18629 24.96 321.188
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.46134 54.18590 26.02 320.791
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.46037 54.18541 29.05 337.637
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.45890 54.18535 31.57 355.87
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.30878 54.20414 32.02 103.767
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.30913 54.20500 33.70 105.742
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.30963 54.20592 40.92 223.139
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.30827 54.20560 37.27 338.162
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.30547 54.20493 32.32 337.854
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.30300 54.20435 40.16 338.054
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.30062 54.20379 48.60 338.17
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.29915 54.20344 55.89 370.232
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.29714 54.20451 52.47 403.006
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.29606 54.20512 52.95 403.178
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.29366 54.20641 54.93 402.335
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.29274 54.20690 54.64 382.014
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.29099 54.20693 56.60 361.978
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28927 54.20697 55.52 362.265
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28809 54.20700 55.06 361.698
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28734 54.20701 55.97 360.482
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28471 54.20701 68.52 362.956
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28330 54.20709 74.97 363.927
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28220 54.20712 77.96 362.169
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28081 54.20715 73.66 362.066
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.27919 54.20718 65.65 361.869
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.27764 54.20721 72.49 362.171
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.27528 54.20727 69.93 361.96
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.27392 54.20729 67.50 361.784
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.27232 54.20732 68.17 360.519
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.27101 54.20731 71.98 361.567
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.26898 54.20740 70.42 363.655
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.26745 54.20745 67.44 363.094
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.32305 54.14258 104.98 419.491
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.32154 54.14409 125.81 422.011
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.32088 54.14490 130.18 377.997
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.31770 54.14389 115.84 331.188
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.31594 54.14331 110.73 330.911
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.31985 54.14747 109.14 139.308
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.32162 54.14837 105.67 141.06
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.32349 54.14920 99.98 141.813
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.32417 54.14952 100.20 141.24
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.32472 54.14978 101.77 141.666
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.30296 54.18941 80.02 126.688
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.30357 54.18990 79.80 127.601
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.30463 54.19067 71.57 130.48
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.30555 54.19126 69.18 118.922
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.30569 54.19156 67.84 103.851
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.30616 54.19284 58.81 102.304
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.29915 54.20344 55.89 222.731
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.30027 54.20283 48.17 222.778
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.30264 54.20154 44.10 196.395
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.30479 54.20177 40.57 169.965
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.33715 54.15425 99.89 183.574
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.33965 54.15416 91.18 145.693
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.33995 54.15471 91.37 150.264
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.34316 54.15429 82.76 193.22
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.34479 54.15405 84.62 193.652
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.34607 54.15387 86.77 186.627
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.34860 54.15388 76.32 180.152
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.35063 54.15387 72.52 180.629
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.37694 54.17261 97.73 386.384
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.37551 54.17303 100.66 386.423
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.37236 54.17395 82.05 386.462
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.40159 54.13028 45.09 138.496
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.40248 54.13074 44.70 138.985
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.40364 54.13132 46.77 144.456
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.40454 54.13163 48.27 149.536
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.40541 54.13193 46.83 149.542
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.40644 54.13229 49.24 154.569
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.40768 54.13256 49.33 158.086
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.40893 54.13288 49.03 157.48
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.41155 54.13348 47.08 158.27
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.41282 54.13378 46.90 158.289
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.41399 54.13405 48.45 158.511
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.39840 54.13317 42.92 345.457
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.39675 54.13292 44.49 345.373
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.39571 54.13276 45.06 344.451
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.39451 54.13255 46.08 373.311
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.39348 54.13311 47.04 402.701
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.39228 54.13376 48.56 402.517
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.39071 54.13460 51.30 402.641
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.48684 54.14288 68.54 93.0017
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.48699 54.14448 63.57 92.935
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.48705 54.14519 60.44 96.659
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.48716 54.14555 61.56 95.8013
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.48721 54.14703 65.00 94.0247
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.48735 54.14771 66.53 259.159
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.48571 54.14948 55.87 423.058
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.48498 54.15038 48.16 425.427
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.48450 54.15102 50.55 423.954
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.48367 54.15192 56.44 448.378
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.48425 54.15264 57.65 115.518
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.48443 54.15285 57.77 116.022
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.48483 54.15333 58.04 116.015
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.25376 54.24111 53.82 302.008
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.25211 54.23956 29.67 301.603
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.25135 54.23883 27.44 301.689
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.25049 54.23803 32.03 302.181
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.47411 54.12560 59.23 97.1569
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.47428 54.12640 58.99 142.366
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.47545 54.12631 64.81 211.134
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.47635 54.12557 65.18 234.28
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.47701 54.12504 65.97 234.075
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.48960 54.15224 51.74 371.463
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.48833 54.15239 47.85 371.405
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.48592 54.15267 51.74 371.55
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.48443 54.15285 57.77 371.754
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49532 54.21457 27.75 418.213
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49470 54.21516 30.13 417.792
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49422 54.21560 32.44 417.37
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49928 54.17510 46.04 351.764
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49803 54.17500 43.56 350.995
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49725 54.17492 43.35 342.822
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49581 54.17453 41.48 337.724
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49457 54.17427 44.65 340.219
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49330 54.17400 45.95 350.313
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49089 54.17401 45.47 360.219
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.45146 54.17468 28.13 165.461
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.45297 54.17491 28.87 161.892
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.45440 54.17524 29.76 160.477
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.45611 54.17556 33.50 162.452
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.45746 54.17581 33.89 162.486
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.45902 54.17609 35.19 162.7
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.25072 54.15949 280.78 211.778
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.25259 54.15881 287.16 211.012
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.25356 54.15848 288.35 211.572
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.25449 54.15813 287.21 228.795
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.25498 54.15752 288.58 244.852
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.25657 54.15553 302.57 245.729
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.25708 54.15484 308.70 244.413
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.25764 54.15421 312.89 237.565
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.25899 54.15316 321.37 232.823
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.26119 54.15146 330.83 232.507
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.26171 54.15107 331.75 232.118
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.37602 54.15272 74.42 147.687
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.37695 54.15306 74.75 147.687
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.39878 54.14043 51.66 423.718
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.39784 54.14155 52.02 424.056
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.39732 54.14218 52.55 424.394
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.39649 54.14320 60.59 424.394
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.39585 54.14398 71.81 424.392
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.39509 54.14491 73.83 424.391
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.39397 54.14628 62.84 424.391
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.39305 54.14740 71.77 424.629
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.39267 54.14788 71.25 380.981
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.39136 54.14755 79.30 363.641
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.38897 54.14837 71.87 405.661
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.38798 54.14942 74.78 405.238
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.38644 54.14993 74.61 389.333
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.38516 54.15035 72.08 389.331
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.38310 54.15103 67.70 389.22
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.38146 54.15157 67.57 389.226
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.38038 54.15192 68.87 389.459
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.37880 54.15245 69.79 389.217
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.37766 54.15282 73.64 389.704
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.37695 54.15306 74.75 389.605
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.37580 54.15343 80.96 388.665
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.39173 54.13288 48.48 439.064
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.39154 54.13345 48.62 111.86
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.39228 54.13376 48.56 144.655
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.36920 54.15741 73.94 148.808
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.37126 54.15815 76.78 139.193
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.37224 54.15883 77.21 144.797
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.37365 54.15914 78.82 160.016
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.36871 54.14493 65.02 137.745
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.36975 54.14549 65.18 291.777
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.36966 54.14626 66.08 445.224
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.36952 54.14713 67.06 444.64
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.30726 54.13823 105.90 171.046
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.30850 54.13835 103.29 150.046
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.30935 54.13896 104.68 129.045
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.27105 54.14827 307.90 426.055
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.27035 54.14921 310.96 428.823
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.26998 54.14984 311.49 431.752
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.26965 54.15045 311.00 432.726
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.26932 54.15110 312.46 396.051
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.26842 54.15109 314.12 360.056
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.26747 54.15110 315.97 359.915
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.26631 54.15108 320.26 358.685
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.26509 54.15107 324.91 359.545
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.26403 54.15107 327.10 0
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.26280 54.15107 329.55 0
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.26171 54.15107 331.75 335.75
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.26086 54.15051 335.04 311.632
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.26009 54.15000 337.49 312.157
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.25915 54.14940 340.42 312.551
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.25822 54.14881 345.39 312.552
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.25743 54.14831 349.83 313.444
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.25662 54.14782 353.66 312.476
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.25578 54.14724 357.11 310.63
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.25488 54.14663 360.29 311.467
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.25394 54.14603 362.90 311.695
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.25308 54.14544 364.50 312.46
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.25222 54.14492 365.40 316.974
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.25122 54.14443 368.51 311.943
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.25040 54.14372 370.94 307.472
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28387 54.12629 86.65 303.467
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28270 54.12525 83.33 309.126
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28442 54.13550 131.37 327.42
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28348 54.13514 136.99 328.314
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28216 54.13468 145.26 333.804
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28110 54.13444 152.13 376.12
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28089 54.13461 154.98 413.839
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.42136 54.12629 54.84 212.732
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.42303 54.12566 62.69 214.397
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.38287 54.17813 67.93 179.623
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.38293 54.17814 67.61 179.588
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.38350 54.17814 66.05 179.552
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.38369 54.17814 66.23 179.607
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.38387 54.17814 66.98 179.692
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.38400 54.17814 67.59 179.555
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.38410 54.17814 68.01 179.387
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.38429 54.17814 68.83 179.458
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.38448 54.17814 69.14 179.56
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.38462 54.17814 69.17 179.571
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.38513 54.17815 69.12 179.554
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.38504 54.17745 73.63 359.843
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.38461 54.17745 73.42 359.85
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.38358 54.17745 72.80 359.859
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.38295 54.17744 73.01 359.861
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.38512 54.17806 69.49 359.46
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.38462 54.17805 69.50 359.434
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.38448 54.17805 69.48 359.429
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.38429 54.17805 69.13 359.464
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.38410 54.17805 68.32 359.452
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.38400 54.17805 67.88 359.432
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.38386 54.17805 67.27 359.45
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.38370 54.17805 67.09 359.468
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.38349 54.17805 66.93 359.467
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.38293 54.17804 68.09 359.388
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.38287 54.17804 68.44 359.316
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.38462 54.17814 69.17 271.994
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.38462 54.17805 69.50 271.264
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.38461 54.17783 70.35 270.585
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.38461 54.17745 73.42 270.636
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.38410 54.17805 68.32 449.962
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.38410 54.17814 68.01 448.258
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.38409 54.17823 67.68 427.596
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.38403 54.17827 67.25 383.832
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.38398 54.17827 67.03 358.989
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.38390 54.17827 66.71 325.19
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.38387 54.17821 66.74 281.121
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.38387 54.17814 66.98 271.435
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.38386 54.17805 67.27 272.055
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.46815 54.24127 25.56 339.43
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.46771 54.24117 25.73 339.445
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.46744 54.24111 26.04 339.444
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.46701 54.24101 26.55 339.436
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.46655 54.24091 26.93 339.443
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.30963 54.20592 40.92 244.278
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.31010 54.20536 35.32 244.481
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.31063 54.20469 30.83 243.474
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.31089 54.20440 30.06 242.919
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.31135 54.20386 32.09 243.576
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.30027 54.20283 48.17 333.659
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.29879 54.20240 54.06 333.299
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.29581 54.20151 62.70 333.096
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.29413 54.20101 67.59 333.604
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.29275 54.20062 72.58 333.488
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.29125 54.20017 71.61 333.187
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28977 54.19973 65.25 334.503
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28859 54.19942 63.32 335.652
OBJECT_STATIC w010n50_w009n54_2810890dcables00001.ac -8.48055 54.13441 63.77 90
OBJECT_STATIC w010n50_w009n54_2810890dcables00002.ac -8.48664 54.14891 57.19 90
OBJECT_STATIC w010n50_w009n54_2810890dcables00003.ac -8.49303 54.17134 45.92 90
OBJECT_STATIC w010n50_w009n54_2810890dcables00004.ac -8.48513 54.18099 33.09 90
OBJECT_STATIC w010n50_w009n54_2810890dcables00005.ac -8.49764 54.21274 26.84 90
OBJECT_STATIC w010n50_w009n54_2810890dcables00006.ac -8.49705 54.21643 26.85 90
OBJECT_STATIC w010n50_w009n54_2810890dcables00007.ac -8.46935 54.23878 20.83 90
OBJECT_STATIC w010n50_w009n54_2810890dcables00010.ac -8.45524 54.17539 31.66 90
OBJECT_STATIC w010n50_w009n54_2810890dcables00011.ac -8.46116 54.18612 27.79 90
OBJECT_STATIC w010n50_w009n54_2810890dcables00014.ac -8.46324 54.24375 55.38 90
OBJECT_STATIC w010n50_w009n54_2810890dcables00015.ac -8.41678 54.12952 62.00 90
OBJECT_STATIC w010n50_w009n54_2810890dcables00022.ac -8.39982 54.13674 51.75 90
OBJECT_STATIC w010n50_w009n54_2810890dcables00023.ac -8.38672 54.14813 69.94 90
OBJECT_STATIC w010n50_w009n54_2810890dcables00024.ac -8.38400 54.17786 69.84 90
OBJECT_STATIC w010n50_w009n54_2810890dcables00030.ac -8.36277 54.15203 72.99 90
OBJECT_STATIC w010n50_w009n54_2810890dcables00031.ac -8.37465 54.17328 91.36 90
OBJECT_STATIC w010n50_w009n54_2810890dcables00036.ac -8.32230 54.14334 115.39 90
OBJECT_STATIC w010n50_w009n54_2810890dcables00037.ac -8.33227 54.14901 103.25 90
OBJECT_STATIC w010n50_w009n54_2810890dcables00043.ac -8.30830 54.13859 104.59 90
OBJECT_STATIC w010n50_w009n54_2810890dcables00044.ac -8.28773 54.14632 213.57 90
OBJECT_STATIC w010n50_w009n54_2810890dcables00046.ac -8.30456 54.19112 69.41 90
OBJECT_STATIC w010n50_w009n54_2810890dcables00047.ac -8.29803 54.20322 51.32 90
OBJECT_STATIC w010n50_w009n54_2810890dcables00050.ac -8.28266 54.13016 119.16 90
OBJECT_STATIC w010n50_w009n54_2810890dcables00051.ac -8.26905 54.15208 301.42 90
OBJECT_STATIC w010n50_w009n54_2810890dcables00054.ac -8.27608 54.20723 71.80 90
OBJECT_STATIC w010n50_w009n54_2810890dcables00058.ac -8.25225 54.15131 327.67 90
OBJECT_STATIC w010n50_w009n54_2810890dcables00063.ac -8.25213 54.23957 40.63 90
# END pylonsDetails_w010n50_w009n54_2810890
# platforms_w010n50_w009n54_2810890
# do not edit below this line
# Last Written Thu Nov 29 12:58:37 2018
#
OBJECT_STATIC w010n50_w009n54_2810890platforms0003.ac -8.48468 54.18789 0.00 0
# END platforms_w010n50_w009n54_2810890
# piers_w010n50_w009n54_2810890
# do not edit below this line
# Last Written Thu Nov 29 12:58:37 2018
#
OBJECT_STATIC w010n50_w009n54_2810890piers0106.ac -8.45404 54.24179 0.00 0
OBJECT_STATIC w010n50_w009n54_2810890piers0406.ac -8.36213 54.24179 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -8.44258 54.24530 2.41 116.808
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -8.44242 54.24548 2.41 296.808
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -8.35517 54.24472 1.00 160.787
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -8.44110 54.23727 1.00 271.94
# END piers_w010n50_w009n54_2810890
# pylonsDetails_w010n50_w009n54_2810898
# do not edit below this line
# Last Written Thu Nov 29 13:06:07 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49405 54.24980 22.11 298.533
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.46158 54.24988 77.55 255.81
# END pylonsDetails_w010n50_w009n54_2810898
