# pylonsDetails_w010n50_w009n54_2810890
# do not edit below this line
# Last Written Thu Nov 29 12:58:37 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.45866 54.25019 91.04 380.163
# END pylonsDetails_w010n50_w009n54_2810890
# pylonsDetails_w010n50_w009n54_2810898
# do not edit below this line
# Last Written Thu Nov 29 13:06:07 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49787 54.26236 27.22 250.654
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49842 54.26146 28.30 250.915
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49904 54.26039 29.56 250.994
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49984 54.25903 35.02 250.804
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49996 54.25658 38.71 293.757
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49928 54.25568 37.48 293.385
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49868 54.25485 33.61 295.538
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49776 54.25385 30.20 298.135
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49682 54.25282 28.73 297.859
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49584 54.25172 25.78 298.079
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49499 54.25081 23.81 298.591
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.38977 54.36054 397.29 194.609
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.39190 54.36022 386.42 195.874
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.39298 54.36002 381.53 196.797
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.39397 54.35985 378.72 195.767
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.39736 54.35932 385.51 195.285
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.39872 54.35910 389.51 195.807
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.40115 54.35869 408.30 195.851
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.40217 54.35852 417.47 195.411
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.40549 54.35799 437.29 196.305
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.40605 54.35789 435.01 196.135
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.40742 54.35767 435.22 195.057
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.40870 54.35747 447.38 195.612
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.40931 54.35737 447.85 195.711
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.41040 54.35719 448.66 195.767
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.41172 54.35697 450.25 195.562
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.41296 54.35678 456.13 194.998
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.40982 54.34622 265.56 104.16
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.40992 54.34645 277.80 105.551
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.41033 54.34724 314.75 105.492
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.41060 54.34788 338.10 104.159
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.41090 54.34857 356.16 109.453
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.41140 54.34920 370.32 114.624
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.41213 54.35014 392.73 113.921
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.41244 54.35057 404.06 114.558
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.41272 54.35090 412.14 113.834
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.41316 54.35154 418.53 113.945
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.41370 54.35218 423.98 115.428
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.41384 54.35236 425.24 114.744
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.41418 54.35280 427.78 276.685
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.41398 54.35338 425.14 438.623
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.46185 54.26804 12.07 292.167
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.46160 54.26769 11.30 277.296
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.46164 54.26751 11.39 260.857
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.46191 54.26670 13.21 273.485
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.46147 54.26589 15.13 298.837
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.46096 54.26554 16.12 306.817
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.46050 54.26514 16.87 305.914
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.45900 54.26402 19.36 307.988
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.45767 54.26302 21.29 307.798
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.45649 54.26213 24.43 307.859
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.45627 54.26196 25.14 307.914
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.45532 54.26125 29.19 300.765
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.45479 54.26054 33.44 281.11
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.45484 54.25940 49.34 267.193
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.45491 54.25882 56.99 266.383
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.45501 54.25766 62.35 283.745
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.45436 54.25702 72.27 300.014
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.45377 54.25641 80.94 289.452
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.45326 54.25459 83.07 280.798
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.45281 54.25337 102.44 264.077
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.45349 54.25247 105.13 244.004
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.45417 54.25172 107.20 217.403
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.45646 54.25142 104.07 190.026
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.45900 54.25123 95.31 185.372
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.46103 54.25116 86.63 219.616
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.46142 54.25025 80.37 255.808
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.44782 54.25005 75.68 385.514
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.44486 54.25088 59.65 385.514
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49117 54.26498 29.35 264.059
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49130 54.26423 25.18 234.037
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49225 54.26399 24.82 204.041
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49320 54.26374 25.41 204.106
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49381 54.26358 24.99 204.212
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49498 54.26327 25.57 204.257
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49624 54.26294 26.02 204.324
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49743 54.26262 26.96 204.417
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.27803 54.31421 93.69 267.122
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.27807 54.31377 97.31 262.838
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.27818 54.31345 96.06 257.982
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.27848 54.31266 94.78 257.864
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.27880 54.31177 94.80 298.202
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.27594 54.31110 95.20 337.888
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.27474 54.31081 93.21 337.643
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.27329 54.31046 97.82 337.596
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.39394 54.34078 34.80 134.283
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.39480 54.34129 42.85 133.905
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.39517 54.34152 46.30 133.685
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.39622 54.34216 55.18 133.844
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49746 54.32747 7.82 274.062
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49733 54.32644 10.41 275.33
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49720 54.32575 11.84 286.438
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.49560 54.32386 13.42 296.278
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.43988 54.31240 89.64 153.792
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.44060 54.31261 89.35 153.792
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.41669 54.33464 33.34 119.685
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.41749 54.33547 36.02 119.825
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.41793 54.33591 38.23 119.966
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.46035 54.29025 23.96 283.114
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.46009 54.28961 22.19 283.895
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.45980 54.28896 21.91 319.544
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.45824 54.28887 25.04 354.285
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.45632 54.28875 29.86 351.468
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.45471 54.28857 33.31 358.771
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.45389 54.28864 36.51 374.906
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.45257 54.28894 39.46 377.909
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.45138 54.28912 38.71 370.248
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.44842 54.28930 38.20 374.094
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.44703 54.28963 40.62 382.462
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.46242 54.29325 40.70 332.728
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.46126 54.29291 42.36 332.106
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.46050 54.29267 44.90 350.495
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.45952 54.29276 46.12 372.878
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.45882 54.29288 47.16 376.25
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.45485 54.28560 22.96 173.241
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.45585 54.28567 21.40 173.526
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.45713 54.28575 20.52 174.001
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.45832 54.28582 16.08 187.028
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.45928 54.28562 10.09 199.835
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.46070 54.28532 8.93 199.806
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.46107 54.28510 8.89 365.749
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.45970 54.28518 9.52 365.816
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.45839 54.28526 10.95 366.272
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.45708 54.28535 16.27 365.947
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.45587 54.28541 19.16 365.947
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.45483 54.28548 22.23 366.662
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.36372 54.26513 18.50 431.236
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.36340 54.26569 18.10 438.047
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.36324 54.26672 24.47 442.414
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.36287 54.26794 33.70 92.9019
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.36323 54.26867 40.21 106.213
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.36365 54.26950 47.01 112.239
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.36490 54.27088 42.44 104.395
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.36492 54.27153 42.06 90.6161
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.36492 54.27188 41.85 269.791
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.36491 54.27256 38.93 445.165
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.36462 54.27365 35.43 439.406
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.36440 54.27423 34.84 436.7
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.36376 54.27570 43.92 437.313
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.36352 54.27642 58.83 446.421
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.36363 54.27737 80.61 93.8835
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.36952 54.28967 140.16 118.468
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.37024 54.29045 143.57 118.803
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.37090 54.29114 148.40 117.873
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.37145 54.29178 155.19 107.197
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.37157 54.29231 161.05 96.944
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.37189 54.29403 182.44 257.247
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.37119 54.29469 187.06 415.485
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.36957 54.29593 192.74 412.744
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.36888 54.29646 199.54 412.91
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.29368 54.26411 96.95 410.165
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.29281 54.26472 99.42 410.644
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.29235 54.26506 99.93 410.868
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.29145 54.26570 106.62 412.593
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.29072 54.26630 113.89 396.323
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28961 54.26651 109.97 347.864
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.28834 54.26583 92.72 317.654
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.48203 54.27569 3.45 174.283
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.48372 54.27578 3.79 174.283
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.42972 54.30548 91.20 299.793
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.42917 54.30492 86.75 279.413
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.42933 54.30445 82.39 259.033
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.47434 54.28462 2.52 382.282
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.47248 54.28506 5.05 382.554
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.47079 54.28548 7.96 382.826
OBJECT_STATIC w010n50_w009n54_2810898dcables00001.ac -8.49594 54.25739 33.19 90
OBJECT_STATIC w010n50_w009n54_2810898dcables00002.ac -8.47725 54.28058 5.24 90
OBJECT_STATIC w010n50_w009n54_2810898dcables00005.ac -8.49653 54.32567 10.62 90
OBJECT_STATIC w010n50_w009n54_2810898dcables00008.ac -8.45338 54.25878 59.25 90
OBJECT_STATIC w010n50_w009n54_2810898dcables00009.ac -8.45834 54.27675 15.93 90
OBJECT_STATIC w010n50_w009n54_2810898dcables00010.ac -8.45472 54.29091 34.54 90
OBJECT_STATIC w010n50_w009n54_2810898dcables00011.ac -8.44024 54.31250 89.50 90
OBJECT_STATIC w010n50_w009n54_2810898dcables00018.ac -8.42944 54.30496 86.80 90
OBJECT_STATIC w010n50_w009n54_2810898dcables00019.ac -8.41731 54.33528 35.78 90
OBJECT_STATIC w010n50_w009n54_2810898dcables00020.ac -8.41144 54.35184 360.85 90
OBJECT_STATIC w010n50_w009n54_2810898dcables00027.ac -8.40132 54.34923 241.09 90
OBJECT_STATIC w010n50_w009n54_2810898dcables00028.ac -8.39860 54.35911 408.01 90
OBJECT_STATIC w010n50_w009n54_2810898dcables00029.ac -8.36330 54.26690 29.15 90
OBJECT_STATIC w010n50_w009n54_2810898dcables00030.ac -8.36408 54.27302 57.72 90
OBJECT_STATIC w010n50_w009n54_2810898dcables00031.ac -8.37038 54.29306 169.85 90
OBJECT_STATIC w010n50_w009n54_2810898dcables00043.ac -8.29101 54.26531 103.30 90
OBJECT_STATIC w010n50_w009n54_2810898dcables00053.ac -8.27604 54.31234 95.51 90
# END pylonsDetails_w010n50_w009n54_2810898
# platforms_w010n50_w009n54_2810898
# do not edit below this line
# Last Written Thu Nov 29 13:06:08 2018
#
OBJECT_STATIC w010n50_w009n54_2810898platforms0001.ac -8.48464 54.27695 0.00 0
# END platforms_w010n50_w009n54_2810898
# piers_w010n50_w009n54_2810898
# do not edit below this line
# Last Written Thu Nov 29 13:06:08 2018
#
OBJECT_STATIC w010n50_w009n54_2810898piers0001.ac -8.48464 54.27695 0.00 0
OBJECT_STATIC w010n50_w009n54_2810898piers0100.ac -8.45391 54.25898 0.00 0
OBJECT_STATIC w010n50_w009n54_2810898piers0202.ac -8.42318 54.29492 0.00 0
OBJECT_STATIC w010n50_w009n54_2810898piers0300.ac -8.39245 54.25898 0.00 0
OBJECT_STATIC w010n50_w009n54_2810898piers0500.ac -8.33099 54.25898 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -8.41174 54.30195 115.77 276.396
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -8.33445 54.26397 1.00 8.14484
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -8.33420 54.26403 1.00 10.0962
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -8.33396 54.26405 1.00 40.3387
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -8.44516 54.26456 1.24 300.883
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -8.47929 54.27588 -0.00 320.659
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -8.47929 54.27588 -0.00 320.659
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -8.38591 54.25312 1.00 112.081
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -8.38590 54.25306 1.00 115.512
# END piers_w010n50_w009n54_2810898
