# pylonsDetails_w010n50_w009n54_2810890
# do not edit below this line
# Last Written Thu Nov 29 12:58:37 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.24952 54.14312 374.57 311.186
# END pylonsDetails_w010n50_w009n54_2810890
# pylonsDetails_w010n50_w009n54_2810891
# do not edit below this line
# Last Written Thu Nov 29 13:10:55 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.15657 54.13284 418.67 126.8
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.15725 54.13337 416.92 127.154
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.15852 54.13434 406.86 136.248
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.16005 54.13497 398.36 148.658
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.16217 54.13562 387.89 151.915
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.16317 54.13594 385.41 152.671
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.16423 54.13624 381.24 153.741
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.16531 54.13656 372.60 152.773
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.16614 54.13682 370.10 152.206
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.16717 54.13713 365.27 152.499
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.16820 54.13745 359.02 152.656
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.16928 54.13777 354.08 153.054
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17042 54.13811 349.35 152.765
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17148 54.13844 344.47 152.063
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17248 54.13875 338.86 152.271
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17360 54.13909 331.82 152.967
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17467 54.13941 327.89 152.404
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17574 54.13975 320.50 152.446
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17669 54.14002 317.81 152.749
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17774 54.14035 319.19 152.378
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17879 54.14067 320.47 152.44
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17987 54.14100 320.22 152.482
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18091 54.14132 319.02 153.201
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18202 54.14164 312.47 152.532
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18286 54.14191 306.92 152.148
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18381 54.14219 303.15 153.089
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18473 54.14246 299.71 152.848
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18698 54.14315 293.33 152.832
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18758 54.14333 292.53 152.886
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18958 54.14394 293.97 152.557
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19043 54.14420 297.78 152.402
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19186 54.14464 302.49 152.25
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19182 54.14521 299.23 122.148
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19254 54.14588 301.82 123.476
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19431 54.14737 299.60 124.231
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19555 54.14847 306.16 124.363
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19631 54.14910 311.96 124.512
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19709 54.14978 317.79 123.757
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19780 54.15040 320.45 123.577
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19851 54.15103 319.98 123.738
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19912 54.15157 321.47 116.008
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19953 54.15230 323.42 108.133
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19991 54.15298 325.38 106.538
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.20015 54.15350 326.76 107.545
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.20058 54.15419 326.49 109.026
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.20090 54.15477 324.45 109.351
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.20133 54.15543 317.84 111.714
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.20174 54.15602 311.26 110.9
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.20214 54.15669 304.46 109.169
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19043 54.14420 297.78 124.317
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19151 54.14513 296.92 124.353
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19221 54.14573 299.88 124.455
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19296 54.14636 299.77 124.376
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19420 54.14744 297.95 123.926
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19532 54.14842 303.73 124.235
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19609 54.14907 309.67 124.2
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19690 54.14978 315.66 123.549
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19760 54.15041 318.97 124.379
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19830 54.15099 319.98 124.076
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19895 54.15158 320.93 115.523
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19934 54.15228 322.82 108.104
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19971 54.15294 324.76 108.093
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19995 54.15337 326.01 108.015
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.20033 54.15407 325.96 107.553
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.20069 54.15473 323.78 108.008
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.20112 54.15547 317.62 111.882
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.20154 54.15600 311.18 109.637
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.20187 54.15677 302.91 104.371
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.20237 54.15066 331.32 339.859
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.20132 54.15044 328.31 339.634
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.20027 54.15020 327.09 339.86
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19922 54.14998 327.64 338.673
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19814 54.14972 324.18 339.991
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19713 54.14953 319.27 346.321
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19628 54.14944 310.17 349.489
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19512 54.14931 297.80 349.676
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19395 54.14919 285.82 349.85
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19301 54.14909 274.66 350.317
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19210 54.14901 265.08 351.007
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.24952 54.14312 374.57 311.801
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.24858 54.14251 379.80 312.609
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.24767 54.14194 384.85 312.072
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.24693 54.14144 387.67 313.772
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.24614 54.14100 388.94 312.926
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.24541 54.14048 395.99 310.371
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.24386 54.13946 403.59 310.836
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.24336 54.13911 403.41 323.817
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.24118 54.13859 410.11 337.783
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.24022 54.13836 414.88 332.777
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.23930 54.13801 410.17 327.273
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.23826 54.13762 409.00 327.286
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.23554 54.13661 417.13 329.028
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.23512 54.13647 418.71 330.376
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.16719 54.24920 196.94 306.303
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.16615 54.24837 197.12 307.804
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.16531 54.24777 199.64 309.304
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18427 54.24996 245.16 190.432
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18574 54.24980 239.10 190.432
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19891 54.23299 123.60 181.175
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.20050 54.23297 122.24 180.712
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.20191 54.23297 116.67 180.086
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.20392 54.23297 108.13 179.922
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.21111 54.23683 104.40 270.921
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.21110 54.23628 93.23 270.559
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.21109 54.23556 86.27 301.985
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.20997 54.23523 89.28 325.105
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.20926 54.23484 85.10 316.437
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.08215 54.17303 105.34 104.149
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.08262 54.17414 102.00 104.15
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.08295 54.17490 102.35 104.151
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.11890 54.19502 117.56 259.948
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.11915 54.19421 121.79 260.317
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.11935 54.19348 117.32 260.686
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.11612 54.19496 111.65 177.951
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.11890 54.19502 117.56 135.439
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.11897 54.19582 113.10 92.9276
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19712 54.19886 73.24 351.751
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19681 54.19883 72.56 335.014
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19652 54.19868 71.32 317.952
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19622 54.19852 69.83 317.628
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.21097 54.23734 114.11 230.367
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.21143 54.23702 105.37 230.367
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.09976 54.20178 221.62 375.626
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.09860 54.20198 226.48 367.762
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.09592 54.20197 236.25 355.528
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.09453 54.20185 236.22 351.614
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.09313 54.20173 239.65 351.287
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.09172 54.20159 246.26 341.698
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.09040 54.20120 247.59 338.363
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.08900 54.20096 250.17 379.222
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.08739 54.20228 257.01 423.421
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.08706 54.20289 263.71 432.231
OBJECT_STATIC w010n50_w009n54_2810891dcables00001.ac -8.24185 54.13949 399.26 90
OBJECT_STATIC w010n50_w009n54_2810891dcables00002.ac -8.24905 54.14282 377.18 90
OBJECT_STATIC w010n50_w009n54_2810891dcables00009.ac -8.19597 54.15035 298.20 90
OBJECT_STATIC w010n50_w009n54_2810891dcables00012.ac -8.19667 54.19869 71.53 90
OBJECT_STATIC w010n50_w009n54_2810891dcables00014.ac -8.20517 54.23515 104.35 90
OBJECT_STATIC w010n50_w009n54_2810891dcables00015.ac -8.17275 54.13875 350.10 90
OBJECT_STATIC w010n50_w009n54_2810891dcables00016.ac -8.18828 54.14355 293.25 90
OBJECT_STATIC w010n50_w009n54_2810891dcables00021.ac -8.17552 54.24887 221.05 90
OBJECT_STATIC w010n50_w009n54_2810891dcables00022.ac -8.15754 54.13359 412.77 90
OBJECT_STATIC w010n50_w009n54_2810891dcables00032.ac -8.11773 54.19465 116.72 90
OBJECT_STATIC w010n50_w009n54_2810891dcables00033.ac -8.09784 54.20188 228.94 90
OBJECT_STATIC w010n50_w009n54_2810891dcables00038.ac -8.08255 54.17397 103.67 90
OBJECT_STATIC w010n50_w009n54_2810891dcables00040.ac -8.09149 54.20193 249.96 90
# END pylonsDetails_w010n50_w009n54_2810891
# piers_w010n50_w009n54_2810891
# do not edit below this line
# Last Written Thu Nov 29 13:10:55 2018
#
OBJECT_STATIC w010n50_w009n54_2810891piers0400.ac -8.11213 54.13398 0.00 0
OBJECT_STATIC w010n50_w009n54_2810891piers0700.ac -8.02022 54.13398 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -8.02355 54.12552 43.52 152.939
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -8.02324 54.12561 43.52 332.942
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -8.02332 54.12574 43.52 62.9757
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac -8.02365 54.12587 43.52 242.969
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -8.02324 54.12561 43.52 332.942
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -8.09814 54.14132 45.45 91.4841
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -8.09770 54.14136 45.45 -58.2706
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac -8.09754 54.14126 45.45 181.673
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -8.09771 54.14116 45.45 -58.6504
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac -8.09815 54.14122 45.45 271.745
# END piers_w010n50_w009n54_2810891
