# pylonsDetails_w010n50_w009n54_2810899
# do not edit below this line
# Last Written Thu Nov 29 13:14:08 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.13975 54.27990 190.76 208.896
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.14160 54.27930 197.19 201.457
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.14446 54.27888 199.87 156.005
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.14498 54.27946 194.73 119.538
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.14627 54.28071 195.46 113.642
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.14721 54.28259 186.22 106.925
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.14784 54.28376 195.15 107.824
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.14832 54.28463 197.88 103.223
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.14862 54.28578 199.14 272.642
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.14857 54.28625 198.85 447.827
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.14854 54.28719 192.68 449.449
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.14854 54.28845 178.46 269.784
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.14852 54.28963 165.59 449.489
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.04673 54.28573 92.01 117.019
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.04726 54.28633 92.10 122.468
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.04793 54.28684 93.81 128.251
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.04888 54.28753 95.06 129.413
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.04993 54.28826 97.04 269.76
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.04900 54.28889 93.73 406.745
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.04788 54.28953 98.88 449.887
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.04860 54.28995 95.26 135.562
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.13579 54.30401 82.74 174.578
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.13747 54.30411 82.12 188.835
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.13897 54.30373 86.78 203.19
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.13982 54.30352 89.27 203.963
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.14224 54.30287 85.76 241.478
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.14216 54.30256 85.60 276.33
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.14199 54.30129 85.43 274.344
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.11910 54.29636 95.64 392.689
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.11851 54.29658 98.96 393.141
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.11720 54.29709 101.31 404.918
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.11599 54.29815 98.01 425.921
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.11568 54.29887 93.69 93.6964
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.11588 54.29917 90.91 111.791
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17479 54.29338 50.54 409.926
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17410 54.29387 50.17 410.519
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17305 54.29463 51.97 410.925
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17228 54.29518 53.55 410.731
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17131 54.29587 53.60 410.726
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17034 54.29656 61.75 411.119
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.16949 54.29719 67.71 414.635
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.16789 54.29867 67.24 418.002
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.16726 54.29926 66.81 418.22
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.16683 54.29968 59.42 97.1806
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.16900 54.30089 58.98 136.643
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.16965 54.30125 55.26 144.7
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17183 54.30192 56.25 156.973
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17400 54.30234 49.76 161.663
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17660 54.32107 102.91 237.146
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17829 54.31954 95.41 236.049
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17927 54.31872 90.68 235.182
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18008 54.31804 86.71 280.128
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17889 54.31755 88.32 323.054
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17782 54.31705 89.79 321.262
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17673 54.31654 91.28 324.039
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17545 54.31605 93.11 324.264
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17447 54.31560 93.61 344.996
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17324 54.31570 95.17 367.995
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17217 54.31578 98.48 367.535
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17060 54.31590 99.59 367.722
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.16924 54.31602 99.63 368.081
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17763 54.32118 97.00 349.841
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17660 54.32107 102.91 351.059
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17518 54.32095 107.29 352.083
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17438 54.32089 108.71 351.889
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19151 54.27641 48.59 396.954
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18950 54.27729 45.14 408.062
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18893 54.27785 43.51 411.43
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18689 54.27899 49.17 403.82
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18606 54.27946 52.10 408.667
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18521 54.28013 50.88 413.46
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18429 54.28085 44.80 413.521
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18348 54.28149 43.25 375.664
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18203 54.28114 50.07 385.745
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18163 54.28193 51.65 433.42
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18127 54.28263 50.10 433.771
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18099 54.28322 46.69 434.375
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18058 54.28407 45.11 433.95
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18015 54.28493 45.66 433.815
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17979 54.28567 48.92 433.917
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17945 54.28635 48.95 431.8
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17925 54.28667 47.98 432.124
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17897 54.28725 45.25 434.4
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17858 54.28806 41.74 434.005
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17761 54.28999 44.59 433.337
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17732 54.29055 47.00 433.438
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17649 54.29222 47.55 434.295
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17596 54.29335 50.52 391.216
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17490 54.29322 50.73 347.629
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.14224 54.30287 85.76 91.1701
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.14225 54.30330 84.70 91.1701
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.16027 54.29521 92.35 428.834
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.15955 54.29630 88.88 441.694
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.15960 54.29670 87.24 94.4104
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.15970 54.29747 84.27 93.5975
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.15978 54.29845 85.45 228.319
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.15847 54.29850 89.29 362.919
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.15669 54.29854 93.61 363.812
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.15511 54.29863 97.73 373.812
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.15271 54.29920 98.42 377.968
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.15144 54.29938 97.50 356.473
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.15046 54.29917 100.09 339.136
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.09877 54.30625 125.80 291.932
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.09870 54.30615 125.24 291.932
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.14070 54.26297 160.28 111.416
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.14115 54.26365 167.62 111.477
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.14165 54.26439 169.73 111.538
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18564 54.27670 55.84 165.892
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18752 54.27698 46.93 165.846
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18848 54.27712 46.15 164.899
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18950 54.27729 45.14 163.998
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18363 54.28400 42.32 334.528
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18252 54.28369 43.46 333.908
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18174 54.28346 44.85 332.281
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18099 54.28322 46.69 334.236
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18000 54.28298 49.56 337.198
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.15875 54.29100 139.60 270.664
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.15874 54.29059 147.42 290.434
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.15812 54.29016 159.34 296.472
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.15785 54.28947 175.18 281.803
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.15769 54.28899 181.80 282.888
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.15742 54.28839 188.60 308.341
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.15657 54.28812 190.00 331.773
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17596 54.29335 50.52 435.619
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17558 54.29422 49.26 435.506
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17527 54.29491 48.07 435.907
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17492 54.29578 48.60 435.7
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17461 54.29645 47.95 435.236
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17423 54.29731 46.49 435.454
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17389 54.29807 46.48 435.489
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17321 54.29960 46.62 112.545
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17353 54.29971 46.11 149.526
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17461 54.29645 47.95 341.929
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17431 54.29640 48.95 341.929
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17389 54.29807 46.48 381.11
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17360 54.29814 47.30 381.11
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.15297 54.29121 154.54 213.273
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.15364 54.29096 156.10 213.273
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.15577 54.29555 108.13 100.405
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.15585 54.29582 105.21 264.665
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.15571 54.29604 104.86 428.925
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.15511 54.29863 97.73 135.598
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.15594 54.29910 95.72 135.598
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17527 54.29491 48.07 344.409
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17423 54.29474 50.10 344.409
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18795 54.30844 57.01 159.985
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18876 54.30861 57.64 128.377
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18882 54.30889 57.74 116.976
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18941 54.30921 55.45 137.483
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19039 54.30973 54.95 137.76
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19120 54.31016 50.84 137.425
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19190 54.31054 46.94 160.722
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19303 54.31049 40.54 183.827
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19409 54.31045 42.34 183.66
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19516 54.31041 43.23 184.846
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19607 54.31035 44.06 185.021
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19738 54.31030 47.70 184.013
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19883 54.31024 55.76 183.332
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19955 54.31022 55.81 185.057
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.20025 54.31017 53.99 185.586
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.20144 54.31012 55.19 184.04
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19738 54.31030 47.70 104.876
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19775 54.31113 48.67 104.876
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19409 54.31045 42.34 93.8444
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19414 54.31087 43.91 268.579
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19395 54.31179 48.61 443.94
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19388 54.31225 51.82 434.355
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19329 54.31296 54.40 424.144
OBJECT_STATIC w010n50_w009n54_2810899dcables00009.ac -8.18920 54.27770 46.34 90
OBJECT_STATIC w010n50_w009n54_2810899dcables00011.ac -8.19510 54.31078 49.14 90
OBJECT_STATIC w010n50_w009n54_2810899dcables00016.ac -8.18447 54.28153 49.08 90
OBJECT_STATIC w010n50_w009n54_2810899dcables00017.ac -8.16807 54.29435 111.77 90
OBJECT_STATIC w010n50_w009n54_2810899dcables00018.ac -8.17900 54.31481 82.86 90
OBJECT_STATIC w010n50_w009n54_2810899dcables00022.ac -8.14118 54.26368 165.01 90
OBJECT_STATIC w010n50_w009n54_2810899dcables00023.ac -8.14418 54.28257 193.04 90
OBJECT_STATIC w010n50_w009n54_2810899dcables00024.ac -8.14833 54.29499 141.78 90
OBJECT_STATIC w010n50_w009n54_2810899dcables00025.ac -8.13738 54.30392 84.45 90
OBJECT_STATIC w010n50_w009n54_2810899dcables00031.ac -8.11739 54.29776 96.11 90
OBJECT_STATIC w010n50_w009n54_2810899dcables00032.ac -8.09874 54.30620 125.52 90
OBJECT_STATIC w010n50_w009n54_2810899dcables00044.ac -8.04700 54.28603 92.06 90
OBJECT_STATIC w010n50_w009n54_2810899dcables00045.ac -8.04860 54.28814 95.49 90
# END pylonsDetails_w010n50_w009n54_2810899
