# pylonsDetails_w010n50_w009n54_2810907
# do not edit below this line
# Last Written Thu Nov 29 13:17:18 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17768 54.49903 22.41 252.441
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17771 54.49899 22.67 252.712
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17775 54.49890 23.27 252.983
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17680 54.49909 21.05 409.252
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17639 54.49937 16.93 409.252
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.10434 54.48759 40.49 287.534
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.10432 54.48756 40.58 287.169
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.10426 54.48745 40.65 286.833
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.10424 54.48740 40.68 286.86
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.10426 54.48745 40.65 375.718
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.10403 54.48749 39.63 375.718
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17591 54.49868 24.04 163.079
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17615 54.49872 23.67 163.058
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17657 54.49879 22.43 163.043
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17723 54.49891 22.98 163.047
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17738 54.49894 22.82 163.048
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17753 54.49896 22.73 163.042
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17771 54.49899 22.67 163.04
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17793 54.49903 22.57 163.047
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17799 54.49894 23.12 342.922
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17775 54.49890 23.27 342.915
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17758 54.49887 23.34 342.904
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17743 54.49884 23.48 342.905
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17727 54.49882 23.62 342.913
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17663 54.49870 23.08 342.92
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17619 54.49862 24.15 342.91
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17597 54.49858 24.41 342.895
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17606 54.49932 17.84 229.721
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17647 54.49903 21.19 229.721
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.01054 54.48589 58.45 291.656
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.01014 54.48532 57.66 291.842
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.00987 54.48493 56.60 281.014
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.00987 54.48441 54.56 269.766
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.00988 54.48364 52.55 256.753
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.01084 54.48250 51.01 256.022
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.01091 54.48130 50.08 256.847
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.01219 54.47965 46.25 245.624
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.09668 54.47792 50.44 155.416
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.09762 54.47818 54.05 159.478
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.10073 54.47871 54.62 294.592
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.09950 54.48029 59.67 446.67
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.09991 54.48104 60.27 108.508
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.10074 54.48242 62.44 109.209
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.10105 54.48295 63.28 109.329
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.10126 54.48330 62.81 117.005
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.10219 54.48409 51.75 278.126
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.10189 54.48463 50.49 432.02
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.10168 54.48500 50.32 101.843
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.10263 54.48563 48.78 143.196
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.10367 54.48591 46.13 145.139
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.10516 54.48677 44.21 123.319
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.10552 54.48731 44.88 110.613
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.10599 54.48806 45.14 137.323
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.10799 54.48838 47.96 162.706
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.11014 54.48882 43.59 157.784
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.11218 54.48938 45.89 155.529
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.11390 54.48982 43.37 148.217
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.11429 54.49001 42.38 289.566
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.11357 54.49215 34.29 438.715
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.11332 54.49286 32.17 438.751
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.11288 54.49419 32.54 438.948
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.01744 54.46630 63.37 92.3425
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.01747 54.46668 66.47 92.3281
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.01752 54.46738 61.78 92.0444
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.01754 54.46793 58.51 91.483
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.01757 54.46868 55.56 255.009
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.01685 54.46938 52.24 437.415
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.01698 54.47012 52.18 96.1856
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.01716 54.47105 52.35 96.4033
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.01729 54.47170 53.23 95.9943
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.01736 54.47215 52.69 96.0639
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.01752 54.47292 53.09 270.753
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.01741 54.47359 54.17 445.312
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.01734 54.47419 53.48 115.977
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.01866 54.47471 49.45 146.639
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.02007 54.47524 44.95 132.967
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.02124 54.47648 44.93 118.915
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.01412 54.46621 53.27 175.823
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.01526 54.46626 53.16 176.777
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.01654 54.46629 60.34 178.228
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.01744 54.46630 63.37 174.199
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.01881 54.46644 69.46 170.313
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.02035 54.46659 72.73 171.29
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.02298 54.46681 71.70 171.265
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.02424 54.46693 70.09 178.16
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.02615 54.46682 69.88 226.043
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.02619 54.46645 71.66 266.67
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.01873 54.46844 58.95 374.119
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.01813 54.46853 57.50 379.537
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.01757 54.46868 55.56 384.955
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.10829 54.48180 64.35 327.683
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.10770 54.48158 64.64 348.646
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.10589 54.48176 65.53 379.967
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.10322 54.48267 63.44 380.928
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.10191 54.48283 63.47 372.554
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.10105 54.48295 63.28 373.578
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.01747 54.46668 66.47 371.052
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.01707 54.46672 64.89 371.052
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17596 54.49812 26.45 106.701
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17612 54.49843 25.08 106.701
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17534 54.49864 25.22 238.358
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.17558 54.49842 25.45 238.358
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.23259 54.47021 23.50 258.422
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.23281 54.46959 27.90 261.078
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.23294 54.46889 32.85 263.734
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.24094 54.46795 37.19 448.601
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.24089 54.46918 32.02 425.844
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.23928 54.47006 28.52 385.363
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.23812 54.47015 27.38 354.378
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.23674 54.46987 28.82 341.117
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.22919 54.47155 20.68 172.212
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.23258 54.47182 18.25 174.288
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.23321 54.47184 19.00 182.223
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.23502 54.47169 19.41 186.704
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.23629 54.47162 19.89 183.861
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.23731 54.47160 21.38 180.747
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.23834 54.47160 22.20 179.096
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19824 54.48804 42.09 413.331
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19748 54.48863 41.55 412.896
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19685 54.48911 38.29 412.598
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19625 54.48957 34.14 391.478
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19514 54.48969 34.80 369.667
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19394 54.48980 35.65 369.112
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19342 54.49286 16.08 317.015
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19270 54.49247 18.64 294.07
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19268 54.49190 21.20 270.336
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19269 54.49108 25.27 269.289
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19270 54.49071 26.46 240.92
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19372 54.49033 31.18 208.303
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19522 54.48994 32.08 207.751
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19625 54.48957 34.14 211.705
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19044 54.49122 19.46 131.987
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19096 54.49156 19.16 130.792
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19138 54.49185 18.95 123.062
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19164 54.49215 19.89 123.568
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19245 54.49271 18.14 122.12
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19270 54.49304 17.53 281.545
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19268 54.49420 19.69 449.623
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19268 54.49462 20.55 441.643
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19233 54.49531 22.45 433.165
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19204 54.49584 22.74 433.194
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19176 54.49641 23.03 433.561
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19338 54.49645 24.51 360.348
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19292 54.49645 20.11 367.33
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19050 54.49681 20.92 370.844
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18982 54.49686 19.04 370.599
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18929 54.49694 17.60 373.823
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19333 54.49635 24.30 347.097
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19294 54.49630 20.36 358.095
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19176 54.49641 23.03 370.578
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19068 54.49654 20.96 372.074
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18961 54.49667 18.30 372.085
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19355 54.49638 24.29 362.298
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19295 54.49639 20.03 365.822
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19145 54.49653 22.36 370.117
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18993 54.49671 19.21 370.371
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18877 54.49682 16.56 365.638
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18651 54.49685 13.39 361.496
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18466 54.49688 16.42 361.572
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19327 54.49503 21.18 444.406
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19321 54.49542 22.20 446.36
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19318 54.49583 21.99 448.311
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19317 54.49615 21.83 105.764
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19341 54.49636 24.31 123.219
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19366 54.49647 24.38 148.456
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19398 54.49659 23.99 159.877
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19504 54.49668 21.74 171.564
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19622 54.49678 19.42 170.633
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19739 54.49691 18.88 169.191
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19847 54.49703 17.54 169.145
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.19953 54.49715 15.14 170.569
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.20053 54.49723 13.56 170.735
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.20166 54.49735 12.82 217.109
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.20170 54.49709 12.53 264.542
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18788 54.49519 17.10 406.267
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18734 54.49552 18.14 411.495
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18725 54.49560 18.16 399.73
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18676 54.49572 18.97 383.242
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18561 54.49602 19.35 384.473
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18474 54.49626 19.61 386.221
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18383 54.49653 18.76 384.611
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18370 54.49656 18.73 381.981
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18269 54.49739 18.93 135.692
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18314 54.49765 17.72 282.965
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18298 54.49790 18.33 418.316
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18243 54.49824 19.68 407.027
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18216 54.49841 20.61 407.992
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18164 54.49875 21.20 408.322
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18221 54.49827 20.40 322.222
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18205 54.49819 21.00 352.209
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18135 54.49836 22.45 366.803
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.18038 54.49827 22.72 351.41
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.23112 54.46921 30.11 285.522
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.23094 54.46885 32.47 231.565
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.23294 54.46889 32.85 179.063
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.23444 54.46889 32.20 160.092
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.23576 54.46954 28.31 144.729
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.23674 54.46987 28.82 285.769
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.23619 54.47046 24.31 421.279
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.23559 54.47109 20.95 420.968
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.23502 54.47169 19.41 421.125
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.23347 54.46784 38.79 178.389
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.23481 54.46786 39.06 187.871
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.23535 54.46777 40.14 168.313
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.23611 54.46815 38.36 139.272
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.24441 54.47103 29.76 303.774
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -8.24362 54.47035 29.13 303.774
OBJECT_STATIC w010n50_w009n54_2810907dcables00006.ac -8.23680 54.46980 29.20 90
OBJECT_STATIC w010n50_w009n54_2810907dcables00014.ac -8.19410 54.49270 27.31 90
OBJECT_STATIC w010n50_w009n54_2810907dcables00021.ac -8.18161 54.49728 19.92 90
OBJECT_STATIC w010n50_w009n54_2810907dcables00034.ac -8.10248 54.48044 57.99 90
OBJECT_STATIC w010n50_w009n54_2810907dcables00035.ac -8.10767 54.48851 47.82 90
OBJECT_STATIC w010n50_w009n54_2810907dcables00055.ac -8.01851 54.47436 58.83 90
OBJECT_STATIC w010n50_w009n54_2810907dcables00056.ac -8.01035 54.48420 54.73 90
# END pylonsDetails_w010n50_w009n54_2810907
# piers_w010n50_w009n54_2810907
# do not edit below this line
# Last Written Thu Nov 29 13:17:19 2018
#
OBJECT_STATIC w010n50_w009n54_2810907piers0406.ac -8.11130 54.49179 0.00 0
OBJECT_STATIC w010n50_w009n54_2810907piers0502.ac -8.08047 54.41992 0.00 0
OBJECT_STATIC w010n50_w009n54_2810907piers0505.ac -8.08047 54.47382 0.00 0
OBJECT_STATIC w010n50_w009n54_2810907piers0605.ac -8.04965 54.47382 0.00 0
OBJECT_STATIC w010n50_w009n54_2810907piers0705.ac -8.01883 54.47382 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -8.08764 54.47691 44.23 265.913
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -8.08772 54.47698 44.23 265.952
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -8.08781 54.47705 44.23 265.903
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -8.08790 54.47713 44.23 266.492
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -8.08800 54.47720 44.23 249.542
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -8.08812 54.47726 44.23 249.501
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -8.08824 54.47731 44.23 249.545
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -8.08837 54.47737 44.23 249.513
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -8.08802 54.47720 44.23 160.942
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -8.08790 54.47714 44.23 160.405
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -8.08774 54.47698 44.23 173.008
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -8.08782 54.47706 44.23 173.534
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -8.08765 54.47691 44.23 175.031
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -8.08764 54.47690 44.23 -3.72271
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -8.08814 54.47726 44.23 160.239
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -8.08826 54.47731 44.23 162.153
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -8.05986 54.47429 42.00 150.387
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -8.06009 54.47424 42.00 236.201
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -8.06012 54.47437 42.00 -29.4063
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -8.09473 54.41571 24.28 33.5843
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -8.09475 54.41581 24.28 123.198
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -8.09471 54.41573 24.28 34.356
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac -8.09486 54.41323 24.00 99.6297
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac -8.09429 54.41555 24.01 235.313
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -8.09474 54.41555 24.01 275.965
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -8.09436 54.41555 24.28 175.784
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -8.01968 54.47700 42.00 92.4229
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -8.01327 54.47790 41.80 16.0453
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -8.09264 54.47652 43.14 104.197
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -8.09405 54.47690 43.14 184.704
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -8.09412 54.47671 43.14 10.3658
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -8.09392 54.47675 43.14 7.36696
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac -8.09360 54.47671 43.14 124.567
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -8.09325 54.47661 43.14 107.547
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -8.09417 54.47675 43.14 101.569
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac -8.09404 54.47652 43.14 161.568
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -8.01332 54.47782 41.88 109.275
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -8.01305 54.47786 41.74 108.516
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -8.11775 54.49373 33.93 267.725
# END piers_w010n50_w009n54_2810907
