# pylonsDetails_w010n50_w007n55_2843713
# do not edit below this line
# Last Written Thu Nov 29 16:34:20 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70265 55.12560 45.43 113.578
# END pylonsDetails_w010n50_w007n55_2843713
# pylonsDetails_w010n50_w007n55_2843721
# do not edit below this line
# Last Written Thu Nov 29 16:36:25 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.66750 55.18397 43.59 372.153
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.66594 55.18416 43.62 371.395
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.66457 55.18431 41.47 414.803
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.66477 55.18503 39.47 98.9618
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.66494 55.18566 37.76 99.1111
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.66522 55.18663 35.28 97.8353
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.66551 55.18813 31.62 96.4044
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68518 55.17805 29.66 194.669
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68605 55.17792 29.09 154.818
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68652 55.17849 29.62 114.306
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68686 55.17894 30.13 113.137
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68728 55.17952 29.70 112.885
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68768 55.18005 28.41 113.036
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68815 55.18069 28.30 112.174
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68873 55.18154 29.50 113.141
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68908 55.18197 28.63 138.51
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69051 55.18223 27.40 161.972
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69181 55.18248 28.38 162.338
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69305 55.18270 29.69 160.159
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69425 55.18298 31.73 157.431
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68529 55.17812 29.73 201.213
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68596 55.17797 29.26 157.177
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68640 55.17855 29.86 112.88
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68672 55.17899 30.29 112.813
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68713 55.17955 29.94 113.94
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68755 55.18007 28.49 113.434
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68803 55.18075 28.45 112.106
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68865 55.18161 29.95 112.419
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68894 55.18202 29.27 129.952
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69018 55.18247 27.42 144.948
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69090 55.18279 28.00 153.662
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69120 55.18283 28.24 164.711
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68477 55.17786 29.45 310.938
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68396 55.17733 29.77 346.192
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68264 55.17762 36.79 380.721
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68130 55.17790 40.69 379.375
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67994 55.17817 43.56 379.234
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67848 55.17847 46.51 379.584
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67704 55.17876 49.78 379.341
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67570 55.17903 52.66 379.202
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67435 55.17929 55.36 379.597
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67323 55.17953 57.62 379.877
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67067 55.18005 60.12 359.005
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.66928 55.17974 61.63 338.393
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.66786 55.17942 60.38 360.901
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.66624 55.17981 51.86 378.646
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.66534 55.17994 47.60 373.065
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.66450 55.18005 43.52 419.868
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.66487 55.18072 45.10 108.119
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.66526 55.18138 46.70 271.644
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.66487 55.18218 45.06 435.425
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.66459 55.18283 44.17 436.502
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.66434 55.18345 43.01 447.764
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.66457 55.18431 41.47 98.7142
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.57046 55.17588 80.73 336.187
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.56930 55.17559 77.69 336.241
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.56772 55.17519 76.33 335.04
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.56691 55.17496 74.22 371.733
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.56589 55.17565 67.56 410.184
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.56498 55.17629 66.45 410.646
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.56352 55.17730 64.41 410.254
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.56214 55.17824 58.81 409.745
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.56119 55.17888 56.84 410.123
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.56029 55.17951 58.78 410.689
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.55927 55.18022 60.97 417.54
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.55844 55.18121 63.23 424.543
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.55731 55.18258 63.69 424.007
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.55677 55.18320 62.09 412.146
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.55526 55.18394 59.15 400.099
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.55312 55.18494 55.53 399.972
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.55089 55.18604 58.61 400.592
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.54841 55.18725 56.86 400.278
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.54692 55.18797 52.82 400.596
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.54568 55.18859 48.06 401.052
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.54425 55.18930 44.90 401.495
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.54276 55.19007 43.26 401.424
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.54132 55.19078 42.33 400.201
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.54059 55.19112 43.03 400.501
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.53837 55.19225 39.46 401.41
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.53735 55.19276 38.10 401.267
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.53593 55.19348 34.70 400.865
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.53366 55.19458 31.00 400.994
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.53268 55.19508 31.05 414.311
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.53245 55.19539 31.05 442.356
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.53250 55.19560 31.06 267.448
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.53208 55.19666 30.81 437.522
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.53178 55.19744 30.20 437.847
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.53110 55.19928 29.22 437.789
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.53074 55.20020 28.85 434.15
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.53017 55.20114 27.34 430.708
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.53035 55.20136 27.55 432.883
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.53019 55.20166 27.04 433.22
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.52981 55.20239 25.23 437.529
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.52962 55.20313 23.14 441.501
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.53015 55.20134 27.31 430.936
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.52996 55.20166 27.26 437.228
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.52994 55.20174 27.07 431.66
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.52914 55.20253 25.66 419.8
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68519 55.17798 29.69 256.672
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68531 55.17771 29.79 244.949
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68630 55.17695 28.23 231.669
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68711 55.17639 29.54 231.433
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68717 55.17635 30.10 232.755
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.53451 55.19559 31.00 334.203
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.53356 55.19533 31.03 334.16
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.53268 55.19508 31.05 334.118
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.53593 55.19348 34.70 107.31
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.53620 55.19398 34.20 108.421
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.53677 55.19489 31.61 109.21
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.53726 55.19572 32.58 108.889
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.54276 55.19007 43.26 131.35
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.54355 55.19057 44.69 131.241
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.54453 55.19122 46.50 130.754
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.54519 55.19166 47.83 130.376
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.57147 55.17048 73.61 365.523
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.57114 55.17050 74.01 364.738
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.56990 55.17055 74.17 386.187
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.56873 55.17130 75.35 434.358
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.56910 55.17245 76.20 100.3
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.56935 55.17324 76.72 100.304
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.58440 55.16699 79.56 107.758
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.58471 55.16755 79.02 132.307
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.58555 55.16776 80.77 271.634
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.58499 55.16792 78.71 378.948
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.58479 55.16794 78.06 377.033
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.58408 55.16811 75.55 375.158
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.58341 55.16816 73.98 383.904
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.58208 55.16880 70.39 399.593
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.57933 55.17008 65.64 399.351
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.57714 55.17111 66.11 400.048
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.57612 55.17161 67.14 387.668
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.57507 55.17177 67.69 375.258
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.57421 55.17191 68.88 376.377
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.57319 55.17209 72.23 376.303
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.57211 55.17226 73.49 375.013
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.57045 55.17251 75.37 391.909
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.56935 55.17324 76.72 410.151
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.56691 55.17496 74.22 410.975
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.57421 55.17191 68.88 99.7332
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.57434 55.17236 70.44 98.6176
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.57444 55.17278 72.62 98.7775
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.57469 55.17357 76.49 99.7845
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.57491 55.17434 78.34 107.094
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.57536 55.17490 76.98 115.166
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.57630 55.17602 73.66 117.443
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.57791 55.17767 71.13 111.069
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.57806 55.17803 69.82 102.911
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.58499 55.16792 78.71 114.518
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.58560 55.16868 78.07 114.245
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.58653 55.16988 75.29 114.299
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.58720 55.17071 77.56 114.381
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.58786 55.17155 80.47 114.56
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.58850 55.17234 82.63 126.81
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.58964 55.17292 87.86 138.636
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.64614 55.14944 25.70 372.891
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.64495 55.14959 26.72 387.388
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.64361 55.15028 27.14 394.596
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.64203 55.15075 26.06 387.442
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.64074 55.15113 26.79 402.476
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.63974 55.15203 25.71 417.213
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.63857 55.15306 26.01 417.769
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.63810 55.15350 26.82 417.646
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.63770 55.15385 27.47 416.847
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.63661 55.15480 29.27 92.8016
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.63730 55.15529 30.61 128.707
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.63855 55.15618 35.67 286.029
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.63832 55.15729 36.89 443.397
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.63810 55.15840 37.75 425.816
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.63664 55.15933 38.38 408.363
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.63535 55.16016 40.53 409.375
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.63398 55.16111 42.84 409.772
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.63278 55.16191 44.47 407.789
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.63226 55.16222 46.19 407.866
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.63123 55.16291 50.26 420.796
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.63066 55.16392 53.28 408.09
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.62992 55.16411 51.73 384.657
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.62904 55.16435 49.92 385.036
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.62824 55.16456 48.24 384.325
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.62673 55.16494 52.80 383.651
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.62638 55.16503 54.21 387.416
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.62549 55.16534 57.62 391.127
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.62433 55.16573 59.75 390.69
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.62291 55.16621 64.92 391.052
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.62163 55.16666 70.39 391.101
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.62044 55.16707 81.46 390.936
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.61909 55.16754 92.55 394.79
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.61794 55.16806 99.85 398.763
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.61684 55.16857 105.77 399.364
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.61578 55.16907 107.17 393.825
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.61482 55.16936 107.19 388.22
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.61338 55.16981 106.28 388.22
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.61212 55.17019 105.49 388.262
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.61061 55.17066 105.34 388.711
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.60871 55.17126 107.40 387.686
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.60782 55.17151 111.03 386.992
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.60639 55.17194 115.55 413.454
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.60602 55.17305 122.63 439.159
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.60566 55.17412 122.30 434.848
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.60524 55.17480 118.19 430.495
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.60486 55.17541 114.53 430.547
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.60429 55.17635 110.58 430.738
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.60391 55.17696 109.45 430.71
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.60354 55.17756 108.27 430.999
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.60306 55.17837 106.76 431.248
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.60264 55.17908 105.42 402.608
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.60109 55.17931 101.70 374.166
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.59944 55.17955 101.93 374.129
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.59797 55.17976 102.32 374.56
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.59664 55.17996 104.75 374.362
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.59491 55.18020 105.21 374.099
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.59364 55.18039 102.37 374.914
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.59240 55.18058 100.16 374.165
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.59140 55.18072 96.54 382.451
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.58985 55.18127 88.22 400.482
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.58862 55.18208 80.58 409.511
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.58728 55.18299 77.96 409.621
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.58617 55.18373 74.96 403.116
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.58465 55.18438 76.24 396.734
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.58318 55.18501 75.54 397.129
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.58208 55.18549 71.73 412.343
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.58155 55.18621 70.25 426.501
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.58109 55.18679 68.94 424.927
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.58051 55.18747 69.16 412.611
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.57979 55.18784 69.60 399.297
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.57896 55.18820 71.08 380.682
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.57698 55.18828 66.70 364.156
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.57560 55.18834 67.28 364.359
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.57414 55.18840 69.04 364.706
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.57322 55.18845 69.61 370.645
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.57230 55.18860 69.94 375.981
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.57000 55.18897 66.49 375.903
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.56951 55.18905 67.13 367.563
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.56781 55.18903 70.35 357.942
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.56625 55.18898 68.42 357.243
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.56409 55.18893 66.15 357.802
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.56192 55.18889 63.30 389.415
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.56023 55.19061 65.43 420.302
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.55949 55.19135 66.35 420.417
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.55900 55.19185 66.81 420.685
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.55809 55.19277 65.85 419.214
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.55686 55.19389 64.83 420.703
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.55584 55.19506 65.17 420.101
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.55475 55.19601 66.58 392.967
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.55337 55.19614 67.62 368.093
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.55100 55.19631 66.50 366.414
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.54882 55.19643 61.30 366.241
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.54741 55.19653 53.73 366.612
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.54581 55.19663 45.39 367.771
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.54302 55.19689 39.29 369.287
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.54130 55.19705 35.96 369.909
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.53956 55.19723 33.72 370.549
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.53847 55.19735 32.50 370.166
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.53670 55.19752 30.39 369.971
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.53471 55.19773 28.26 370.756
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.53329 55.19789 29.46 394.198
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.53298 55.19816 30.06 418.201
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.53196 55.19914 30.32 421.275
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.53103 55.20021 29.25 423.71
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.53022 55.20115 27.41 423.974
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.53337 55.19803 29.39 421.454
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.53232 55.19914 30.65 420.459
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.53117 55.20025 29.44 420.656
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.53033 55.20116 27.62 421.849
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.64495 55.14959 26.72 125.286
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.64566 55.15017 25.07 165.386
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.64630 55.14999 24.09 203.745
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.64736 55.14975 25.35 205.943
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.64782 55.14959 25.13 212.469
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.64837 55.14937 24.47 210.765
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.64933 55.14910 22.83 191.927
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65070 55.14913 21.25 175.042
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65154 55.14920 21.06 191.203
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65255 55.14887 21.36 210.462
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65348 55.14854 21.39 199.276
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65479 55.14845 20.45 196.538
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65541 55.14828 20.27 205.749
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.63810 55.15350 26.82 162.67
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.63930 55.15371 29.67 162.892
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.64123 55.15405 35.56 163.113
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.61628 55.15777 56.65 293.226
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.61580 55.15713 55.04 311.322
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.61448 55.15669 55.28 329.912
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.61335 55.15632 58.05 331.011
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.61211 55.15594 64.57 330.345
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.61171 55.15580 65.77 315.046
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.61031 55.15447 64.95 291.28
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.60998 55.15354 61.82 281.305
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.60966 55.15261 58.67 281.068
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65307 55.15145 25.83 396.58
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65176 55.15200 31.38 396.726
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65049 55.15255 35.91 397.355
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.64885 55.15328 38.18 397.807
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.64746 55.15390 39.63 396.656
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.64665 55.15423 40.08 396.912
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.64540 55.15479 41.45 398.29
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65483 55.14975 20.50 149.061
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65599 55.15014 21.39 126.459
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65617 55.15057 21.49 103.516
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65656 55.15151 22.36 102.781
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65692 55.15246 26.57 103.25
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65723 55.15317 29.76 103.386
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65763 55.15418 34.32 103.094
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65810 55.15529 37.64 103.284
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65846 55.15619 35.80 103.038
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.66434 55.18345 43.01 364.404
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.66288 55.18351 38.82 377.413
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.66149 55.18398 35.65 391.103
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.66035 55.18438 34.10 391.208
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65889 55.18488 34.33 379.613
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65747 55.18500 35.99 369.007
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65547 55.18519 38.78 373.506
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65341 55.18557 38.34 376.902
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65166 55.18586 36.33 377.36
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.64999 55.18618 34.10 395.434
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.64904 55.18688 31.49 412.36
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70734 55.13059 46.05 297.338
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70659 55.12976 45.67 297.417
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70578 55.12887 45.62 297.489
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70502 55.12803 45.57 297.593
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70421 55.12715 45.53 297.357
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70355 55.12641 45.49 294.155
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70292 55.12549 45.48 291.412
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70274 55.12522 45.48 291.263
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70265 55.12560 45.43 104.485
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70307 55.12654 45.42 104.725
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70351 55.12748 45.41 104.847
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70396 55.12845 45.76 105.242
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70430 55.12915 46.22 104.931
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70460 55.12982 46.26 267.169
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70413 55.13057 46.06 429.788
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70366 55.13128 45.94 429.418
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70329 55.13185 46.21 449.081
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70406 55.13315 44.92 274.25
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70378 55.13402 44.51 426.44
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70271 55.13484 48.46 412.721
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70154 55.13571 52.84 412.93
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70056 55.13647 54.78 437.174
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70087 55.13738 55.96 101.285
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70115 55.13817 57.02 101.789
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70174 55.13975 61.62 101.439
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70205 55.14068 65.49 101.488
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70243 55.14170 69.30 102.098
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70284 55.14280 72.51 263.335
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70222 55.14354 70.95 424.42
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70161 55.14427 67.99 424.373
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70118 55.14479 65.23 424.312
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70061 55.14546 61.17 425.906
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69946 55.14706 50.97 429.907
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69885 55.14815 42.27 432.158
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69829 55.14913 35.15 448.015
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69854 55.14971 32.40 103.977
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70056 55.13647 54.78 141.366
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70136 55.13683 54.83 145.973
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70274 55.13728 54.05 150.944
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70425 55.13775 53.41 150.544
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70538 55.13813 54.82 149.871
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70714 55.13871 59.09 151.321
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70839 55.13908 61.35 151.912
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71005 55.13960 63.06 150.86
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71174 55.14014 67.91 150.559
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71346 55.14070 70.30 141.663
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71422 55.14117 72.40 148.29
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71582 55.14144 72.48 157.065
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71678 55.14175 69.29 151.13
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71733 55.14192 68.34 151.407
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71894 55.14243 66.91 151.369
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71984 55.14271 68.77 151.852
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.72075 55.14298 63.09 151.489
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.72201 55.14338 53.98 151.199
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.72314 55.14374 49.26 151.261
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.72461 55.14420 43.12 151.402
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.72765 55.14514 37.45 151.118
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.72894 55.14556 35.43 150.946
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.73229 55.14661 16.85 151.211
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.72644 55.13885 53.35 211.613
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.72777 55.13838 52.58 212.101
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.72917 55.13787 52.08 222.686
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.73019 55.13710 50.77 231.954
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.73093 55.13658 52.09 231.497
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.73184 55.13591 54.16 231.869
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71590 55.13584 54.38 118.943
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71626 55.13621 57.43 119.789
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71680 55.13673 61.77 120.322
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71744 55.13737 65.60 175.541
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71780 55.13712 65.73 231.074
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.50052 55.16760 53.42 100.517
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.50064 55.16798 53.64 100.262
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.50077 55.16842 54.04 97.6701
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.50087 55.16902 54.62 95.6663
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.50100 55.16971 54.74 95.856
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.50117 55.17066 53.99 95.6404
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.50128 55.17135 53.67 95.5187
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.50143 55.17225 53.72 95.4305
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.50157 55.17310 52.38 95.6043
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.50173 55.17400 51.09 108.624
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.50235 55.17458 51.13 121.546
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.50297 55.17516 50.80 121.649
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.50372 55.17585 51.02 113.859
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.50405 55.17651 51.42 107.876
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.50456 55.17732 51.55 104.114
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.50476 55.17810 51.30 98.5534
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.50498 55.17892 51.56 113.345
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.50604 55.17969 48.84 127.817
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.50719 55.18054 45.90 127.68
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.50829 55.18136 43.18 127.972
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.50949 55.18223 42.96 121.27
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.51008 55.18297 40.06 114.207
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.51067 55.18373 35.74 114.063
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.51139 55.18466 34.98 114.363
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.51209 55.18552 33.87 114.458
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.51279 55.18641 33.69 114.411
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.51356 55.18738 33.01 114.271
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.51421 55.18821 31.92 114.235
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.51469 55.18882 31.72 114.307
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.51517 55.18942 32.67 114.229
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.51587 55.19032 31.53 114.376
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.51667 55.19132 30.75 114.552
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.51746 55.19232 32.98 114.339
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.51805 55.19307 33.22 121.477
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.51864 55.19348 32.80 128.723
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.52019 55.19460 28.00 128.603
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.52141 55.19547 26.75 128.85
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.52235 55.19613 28.64 129.085
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.50001 55.16916 55.58 195.431
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.50087 55.16902 54.62 195.431
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.50405 55.17651 51.42 402.558
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.50358 55.17675 52.49 402.558
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.51272 55.18196 36.59 368.49
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.51104 55.18210 41.17 368.429
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.51079 55.18213 42.03 368.379
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.50949 55.18223 42.96 368.39
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.51805 55.19307 33.22 412.29
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.51736 55.19359 33.67 412.29
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.51587 55.19032 31.53 343.556
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.51501 55.19018 30.09 365.954
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.51405 55.19048 29.80 388.734
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.51112 55.19141 29.49 389.33
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.50894 55.19212 32.27 395.599
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.50790 55.19265 33.96 400.405
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.50729 55.19293 35.11 399.155
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.50525 55.19388 48.01 398.463
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.50417 55.19436 58.22 397.771
OBJECT_STATIC w010n50_w007n55_2843721dcables00001.ac -6.72539 55.13945 59.77 90
OBJECT_STATIC w010n50_w007n55_2843721dcables00002.ac -6.72652 55.14480 39.97 90
OBJECT_STATIC w010n50_w007n55_2843721dcables00008.ac -6.70975 55.13381 58.51 90
OBJECT_STATIC w010n50_w007n55_2843721dcables00009.ac -6.70026 55.14662 51.67 90
OBJECT_STATIC w010n50_w007n55_2843721dcables00011.ac -6.69077 55.18125 29.57 90
OBJECT_STATIC w010n50_w007n55_2843721dcables00016.ac -6.65722 55.15317 29.52 90
OBJECT_STATIC w010n50_w007n55_2843721dcables00017.ac -6.68143 55.17769 40.45 90
OBJECT_STATIC w010n50_w007n55_2843721dcables00018.ac -6.67151 55.18354 45.06 90
OBJECT_STATIC w010n50_w007n55_2843721dcables00023.ac -6.64498 55.15469 31.56 90
OBJECT_STATIC w010n50_w007n55_2843721dcables00024.ac -6.62915 55.16342 51.30 90
OBJECT_STATIC w010n50_w007n55_2843721dcables00025.ac -6.65225 55.18604 35.13 90
OBJECT_STATIC w010n50_w007n55_2843721dcables00030.ac -6.61297 55.15519 60.41 90
OBJECT_STATIC w010n50_w007n55_2843721dcables00031.ac -6.61349 55.17241 91.19 90
OBJECT_STATIC w010n50_w007n55_2843721dcables00032.ac -6.59752 55.17983 102.79 90
OBJECT_STATIC w010n50_w007n55_2843721dcables00038.ac -6.57541 55.17294 72.35 90
OBJECT_STATIC w010n50_w007n55_2843721dcables00039.ac -6.57632 55.18560 81.73 90
OBJECT_STATIC w010n50_w007n55_2843721dcables00045.ac -6.56074 55.17919 57.81 90
OBJECT_STATIC w010n50_w007n55_2843721dcables00046.ac -6.54604 55.18847 48.91 90
OBJECT_STATIC w010n50_w007n55_2843721dcables00047.ac -6.53660 55.19927 33.16 90
OBJECT_STATIC w010n50_w007n55_2843721dcables00052.ac -6.50249 55.17326 53.19 90
OBJECT_STATIC w010n50_w007n55_2843721dcables00053.ac -6.51326 55.18752 42.48 90
OBJECT_STATIC w010n50_w007n55_2843721dcables00054.ac -6.52966 55.20224 25.22 90
# END pylonsDetails_w010n50_w007n55_2843721
# platforms_w010n50_w007n55_2843721
# do not edit below this line
# Last Written Thu Nov 29 16:36:26 2018
#
OBJECT_STATIC w010n50_w007n55_2843721platforms0200.ac -6.67150 55.13398 0.00 0
OBJECT_STATIC w010n50_w007n55_2843721platforms0201.ac -6.67150 55.15195 0.00 0
OBJECT_STATIC w010n50_w007n55_2843721platforms0203.ac -6.67150 55.18788 0.00 0
OBJECT_STATIC w010n50_w007n55_2843721platforms0304.ac -6.64010 55.20584 0.00 0
OBJECT_STATIC w010n50_w007n55_2843721platforms0704.ac -6.51450 55.20584 0.00 0
OBJECT_STATIC w010n50_w007n55_2843721platforms0705.ac -6.51450 55.22381 0.00 0
# END platforms_w010n50_w007n55_2843721
# piers_w010n50_w007n55_2843721
# do not edit below this line
# Last Written Thu Nov 29 16:36:26 2018
#
OBJECT_STATIC w010n50_w007n55_2843721piers0200.ac -6.67150 55.13398 0.00 0
OBJECT_STATIC w010n50_w007n55_2843721piers0204.ac -6.67150 55.20584 0.00 0
OBJECT_STATIC w010n50_w007n55_2843721piers0403.ac -6.60870 55.18788 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -6.67413 55.13462 -1.90 22.3256
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac -6.67390 55.13502 -1.90 24.0103
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -6.65822 55.20698 0.00 232.186
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -6.62161 55.18798 71.00 24.1224
# END piers_w010n50_w007n55_2843721
# pylonsDetails_w010n50_w007n55_2843722
# do not edit below this line
# Last Written Thu Nov 29 16:36:51 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.50001 55.16916 55.58 194.202
# END pylonsDetails_w010n50_w007n55_2843722
