# pylonsDetails_w010n50_w007n55_2843713
# do not edit below this line
# Last Written Thu Nov 29 16:34:20 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.49994 55.08160 55.89 409.804
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.49958 55.09404 51.18 354.281
# END pylonsDetails_w010n50_w007n55_2843713
# pylonsDetails_w010n50_w007n55_2843714
# do not edit below this line
# Last Written Thu Nov 29 16:36:08 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.41687 55.03318 85.71 187.563
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.41906 55.03301 86.88 186.649
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.41938 55.03299 87.24 185.735
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.48901 55.11861 38.96 349.293
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.48791 55.11849 38.94 349.085
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.48658 55.11834 39.62 324.092
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.48601 55.11775 38.53 299.305
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.44474 55.12424 38.07 229.992
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.44602 55.12336 37.48 229.784
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.44717 55.12259 39.37 220.028
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.44867 55.12208 39.81 209.872
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.45056 55.12147 40.51 209.805
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.45236 55.12087 43.34 211.896
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.45360 55.12039 47.32 211.256
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.45495 55.11997 50.35 210.221
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.45575 55.11968 52.56 210.699
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.45704 55.11926 50.96 209.654
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.45857 55.11876 47.55 209.968
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.46016 55.11822 44.60 209.981
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.46113 55.11791 43.24 209.162
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.46315 55.11727 40.62 209.275
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.46422 55.11692 39.77 210.511
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.46518 55.11658 38.51 191.543
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.46619 55.11667 37.61 171.077
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.46847 55.11689 35.73 170.417
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.47057 55.11709 35.52 170.527
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.47234 55.11726 34.97 165.896
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.47387 55.11756 35.05 160.84
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.47575 55.11794 36.31 169.503
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.47724 55.11796 36.70 177.893
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.47879 55.11800 31.97 177.76
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.48172 55.11806 33.81 181.435
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.48344 55.11798 38.15 184.8
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.48530 55.11789 39.35 162.381
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.48645 55.11844 39.80 140.141
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.48804 55.11919 39.36 141.342
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.48852 55.11941 40.31 149.78
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.48890 55.11950 40.32 158.969
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.49114 55.11995 39.05 159.499
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.49160 55.12005 39.26 159.371
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.49350 55.12044 39.96 160.107
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.49433 55.12062 39.16 167.382
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.49580 55.12069 37.43 174.786
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.49746 55.12078 34.32 180.494
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.49915 55.12067 32.63 185.626
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.49060 55.09323 70.41 344.605
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.48988 55.09312 69.86 343.415
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.48868 55.09290 68.34 342.835
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.48695 55.09260 64.36 343.76
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.48529 55.09233 63.66 343.92
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.48373 55.09207 69.78 358.229
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.48209 55.09228 72.54 372.694
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.48465 55.09148 57.73 407.826
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.48373 55.09207 69.78 407.826
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.49007 55.09341 71.23 419.326
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.48989 55.09358 72.04 411.762
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.48945 55.09383 73.29 426.3
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.48944 55.09394 73.84 429.017
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.48907 55.09419 74.90 410.283
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.48879 55.09439 73.93 406.418
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.48833 55.09462 72.86 401.748
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.48779 55.09490 71.71 403.836
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.48747 55.09509 70.98 401.909
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.48708 55.09526 70.67 412.805
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.48692 55.09549 70.31 399.228
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.48629 55.09556 69.95 385.371
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.48568 55.09585 68.81 398.923
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.48523 55.09605 68.00 396.46
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.48460 55.09631 66.86 395.865
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.48400 55.09656 66.29 396.728
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.48345 55.09680 66.48 396.191
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.48290 55.09703 66.42 394.081
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.48233 55.09724 65.94 392.737
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.48708 55.09705 65.67 316.899
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.48647 55.09672 66.74 316.952
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.48585 55.09639 67.77 319.921
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.48528 55.09614 67.96 357.892
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.48495 55.09626 67.44 396.004
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.48442 55.09651 66.49 386.323
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.48400 55.09656 66.29 373.584
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.49754 55.08716 72.86 326.761
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.49714 55.08702 72.78 326.765
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.49662 55.08682 70.02 333.435
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.49532 55.08655 62.33 340.351
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.49405 55.08629 52.60 340.15
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.49304 55.08608 45.93 339.699
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.49818 55.08599 70.34 420.772
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.49778 55.08640 71.28 421.182
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.49751 55.08669 72.02 419.432
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.49714 55.08702 72.78 417.271
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.49408 55.09038 65.17 410.082
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.49309 55.09105 62.66 410.272
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.49259 55.09140 63.40 410.432
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.49211 55.09173 64.09 410.401
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.47758 55.09895 54.12 392.036
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.47705 55.09913 54.95 393.964
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.47633 55.09944 56.33 396.879
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.47560 55.09976 57.53 397.561
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.47486 55.10008 58.50 396.775
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.47416 55.10038 60.34 396.39
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.47347 55.10067 61.40 396.487
OBJECT_STATIC w010n50_w007n55_2843714dcables00005.ac -6.49561 55.08658 59.40 90
OBJECT_STATIC w010n50_w007n55_2843714dcables00006.ac -6.48377 55.09552 64.51 90
OBJECT_STATIC w010n50_w007n55_2843714dcables00007.ac -6.48582 55.11894 35.59 90
OBJECT_STATIC w010n50_w007n55_2843714dcables00014.ac -6.45765 55.12041 44.04 90
OBJECT_STATIC w010n50_w007n55_2843714dcables00016.ac -6.41812 55.03308 86.48 90
# END pylonsDetails_w010n50_w007n55_2843714
