# pylonsDetails_w010n50_w007n55_2843713
# do not edit below this line
# Last Written Thu Nov 29 16:34:20 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68806 55.10929 53.62 274.49
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68801 55.10892 55.22 255.735
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68825 55.10870 55.59 238.704
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68917 55.10777 54.42 240.444
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68969 55.10724 53.74 239.591
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69040 55.10658 52.95 232.258
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69152 55.10592 51.35 225.434
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69272 55.10523 49.42 225.251
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69465 55.10410 50.53 225.079
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69696 55.10279 58.20 225.184
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69806 55.10215 59.50 224.733
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69883 55.10172 56.83 224.873
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70031 55.10085 58.60 224.493
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70127 55.10033 57.37 237.045
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70187 55.09932 56.00 267.807
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70170 55.09895 56.70 283.144
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70132 55.09789 59.41 285.851
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70079 55.09706 61.09 290.761
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70018 55.09617 62.27 290.79
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69944 55.09501 64.20 290.312
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69868 55.09385 63.55 290.449
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69792 55.09266 63.10 290.261
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69725 55.09162 63.20 308.424
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69542 55.09093 61.70 326.661
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69386 55.09034 58.06 326.239
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69252 55.08982 55.16 325.819
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69125 55.08932 51.51 326.066
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68932 55.08858 53.43 326.348
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68742 55.08786 53.11 326.067
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68547 55.08709 50.60 342.79
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68360 55.08709 48.31 359.6
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68252 55.08708 44.23 359.374
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68068 55.08707 39.15 359.416
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67877 55.08706 39.02 359.898
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67786 55.08707 41.44 359.951
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67715 55.08706 43.49 359.183
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67562 55.08704 43.05 359.401
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67396 55.08704 43.80 359.673
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67208 55.08703 42.02 359.732
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.66948 55.08703 45.24 360.059
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.66778 55.08703 47.20 359.7
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.66521 55.08702 50.96 359.034
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.66383 55.08700 51.00 359.334
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.66247 55.08700 50.99 360.131
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.66128 55.08700 48.25 359.988
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.66020 55.08700 48.46 359.688
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65840 55.08699 47.10 359.831
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65701 55.08699 47.32 359.56
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65562 55.08698 47.83 353.351
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65475 55.08687 47.24 347.937
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65338 55.08671 46.61 347.86
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65206 55.08654 46.08 348.028
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65075 55.08639 45.60 348.627
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68657 55.10907 55.02 270
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68657 55.10903 55.06 263.597
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68663 55.10887 55.60 257.193
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68663 55.10887 55.60 118.527
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68677 55.10902 55.18 109.015
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68679 55.10907 55.12 99.5033
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68690 55.10937 53.92 93.878
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68692 55.10960 52.77 93.878
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68692 55.10960 52.77 237.446
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68712 55.10942 53.38 253.723
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68712 55.10936 53.60 270
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.58351 55.07684 20.93 276.594
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.58347 55.07662 21.11 276.594
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.53915 55.06495 23.06 426.531
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.53858 55.06571 23.84 349.206
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.53856 55.06539 23.46 271.311
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.53855 55.06503 23.16 272.048
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.53847 55.06427 24.09 270.265
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.53851 55.06378 24.76 267.177
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.51618 55.06511 31.42 115.438
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.51656 55.06556 32.23 115.438
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68821 55.10926 53.59 259.535
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68824 55.10919 53.88 257.934
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68841 55.10879 55.46 247.792
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68900 55.10822 55.21 239.533
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68956 55.10766 54.51 240.649
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69051 55.10667 53.22 233.055
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69162 55.10604 51.52 225.342
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69259 55.10545 49.59 225.784
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69348 55.10494 49.58 224.412
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69387 55.10472 49.52 224.228
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69516 55.10398 52.23 225.065
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69613 55.10343 56.18 225.266
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69708 55.10287 58.01 225.555
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69824 55.10219 58.84 225.833
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69893 55.10178 57.19 225.402
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70043 55.10092 58.74 224.971
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70136 55.10039 57.47 229.981
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70298 55.09908 58.30 238.162
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70385 55.09815 61.17 223.514
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70405 55.09810 61.69 223.102
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70475 55.09738 64.40 239.376
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70522 55.09694 66.14 240.28
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70621 55.09585 70.10 240.831
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70701 55.09508 72.69 239.541
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70787 55.09423 72.32 251.154
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70798 55.09376 72.11 262.124
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70822 55.09279 73.28 261.459
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70840 55.09214 73.94 261.375
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70857 55.09144 74.55 245.975
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70902 55.09113 74.90 230.172
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70607 55.08379 74.66 139.275
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70726 55.08438 75.32 115.335
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70730 55.08520 76.75 91.2807
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70733 55.08611 78.08 91.1919
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70736 55.08697 78.48 91.3419
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70740 55.08782 78.22 91.1555
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70742 55.08855 76.92 96.6944
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70781 55.08956 75.50 101.524
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70815 55.09061 74.49 101.694
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70845 55.09137 74.48 271.655
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70826 55.09203 73.89 440.636
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70802 55.09288 72.86 440.75
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70779 55.09367 71.85 441.309
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70765 55.09423 72.08 431.37
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70605 55.09587 69.70 420.899
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70464 55.09734 64.22 420.938
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70385 55.09815 61.17 420.855
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68770 55.10873 56.55 265.377
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68779 55.10808 59.42 265.65
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68795 55.10675 62.16 271.594
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68770 55.10562 64.07 291.988
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68689 55.10500 66.55 322.258
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68589 55.10476 69.29 336.866
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68358 55.10417 61.38 334.375
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68265 55.10390 58.35 333.843
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68161 55.10362 53.10 332.818
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67968 55.10300 47.23 330.932
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67879 55.10272 44.56 330.328
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67775 55.10236 41.41 326.537
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67684 55.10198 40.64 336.529
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67467 55.10175 41.79 348.106
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67322 55.10155 41.88 346.605
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67149 55.10131 39.43 330.452
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67006 55.10047 39.51 314.546
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.66892 55.09981 37.64 315.922
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.66782 55.09923 36.70 315.285
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.66702 55.09875 36.28 312.289
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.66577 55.09792 32.85 311.114
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68768 55.10930 53.93 265.952
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68772 55.10893 55.54 257.63
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68785 55.10873 56.33 253.338
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68811 55.10808 57.54 257.037
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68856 55.10698 57.93 257.139
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68876 55.10645 58.20 268.293
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68845 55.10533 60.48 307.501
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68701 55.10496 66.00 334.025
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68577 55.10458 68.79 333.897
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68396 55.10411 63.15 334.139
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68254 55.10369 58.17 333.697
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68141 55.10338 52.44 319.541
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68084 55.10290 51.44 303.462
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68003 55.10218 49.75 301.324
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67905 55.10121 47.85 291.933
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67881 55.10064 47.89 281.625
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67862 55.09998 47.28 280.28
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67799 55.09816 47.70 281.167
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67776 55.09748 47.94 281.89
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67753 55.09690 48.16 288.359
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67702 55.09625 48.74 302.426
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67639 55.09583 48.52 316.629
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67536 55.09537 48.05 306.876
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67479 55.09453 47.77 291.293
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68755 55.10932 53.94 270.801
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68754 55.10872 56.80 268.6
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68763 55.10789 60.90 267.053
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68770 55.10681 63.45 284.016
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68693 55.10606 67.97 300.72
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68615 55.10531 70.14 325.468
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68466 55.10516 65.94 350.136
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68248 55.10495 54.73 350.729
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68083 55.10480 48.42 350.952
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67884 55.10462 41.69 350.285
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67794 55.10452 38.61 350.099
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67635 55.10437 35.41 350.846
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67492 55.10424 35.81 350.726
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67179 55.10393 35.27 367.106
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67049 55.10426 34.88 382.451
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.66903 55.10459 34.59 384.664
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.66819 55.10485 34.34 388.355
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.63273 55.11359 26.32 233.731
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.63348 55.11300 27.93 242.917
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.63435 55.11145 26.44 256.828
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.63446 55.11102 26.66 259.742
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.63478 55.11018 28.46 276.627
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.63433 55.10964 28.28 294.034
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.63398 55.10915 28.11 290.987
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.63341 55.10823 26.95 294.514
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.63279 55.10760 27.94 299.799
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.64120 55.11184 25.69 368.804
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.64025 55.11193 26.02 370.598
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.63920 55.11206 25.76 372.391
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.66170 55.08755 50.35 341.393
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65993 55.08721 49.00 352.255
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65865 55.08725 48.10 363.076
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65754 55.08728 47.57 363.391
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65552 55.08736 48.48 363.515
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65347 55.08742 48.09 362.673
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65213 55.08745 47.63 363.255
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65027 55.08753 46.24 349.462
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.64913 55.08722 45.03 334.356
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.64797 55.08690 44.40 334.309
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.64684 55.08659 43.69 334.379
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.53917 55.06369 24.00 197.804
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.54088 55.06338 24.10 197.804
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70197 55.12407 45.12 284.884
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70130 55.12263 45.27 291.562
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70064 55.12192 45.48 297.444
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69988 55.12106 46.31 297.655
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69903 55.12016 47.31 298.373
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69826 55.11933 48.22 297.516
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69752 55.11849 47.68 298.747
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69591 55.11693 46.45 300.599
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69482 55.11588 45.62 300.674
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69395 55.11504 45.83 300.139
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69300 55.11407 50.69 289.573
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69288 55.11366 51.44 279.602
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69262 55.11278 53.07 293.963
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69166 55.11209 52.49 308.119
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69149 55.11196 51.65 307.586
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69050 55.11122 50.53 307.329
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68871 55.10987 50.37 307.501
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68836 55.10961 51.79 308.024
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68809 55.10941 52.96 308.485
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68772 55.10964 51.96 142.753
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68850 55.10998 50.12 132.183
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68955 55.11096 50.15 122.798
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69039 55.11167 50.60 123.487
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69141 55.11258 53.62 122.089
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69181 55.11296 56.15 118.308
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69252 55.11381 52.96 115.862
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69278 55.11411 51.63 104.329
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69283 55.11486 50.58 92.8693
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69293 55.11579 49.15 97.6671
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69320 55.11652 47.38 101.979
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69349 55.11733 47.51 102.001
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70175 55.12442 45.19 113.578
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.50108 55.12058 30.87 164.857
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.50276 55.12084 28.92 165.621
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.50458 55.12109 27.18 165.774
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.50646 55.12138 26.89 165.424
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.50866 55.12170 27.49 166.019
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.51060 55.12197 26.29 166.071
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.51211 55.12219 27.00 175.998
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.51363 55.12210 27.00 186.021
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.51532 55.12200 27.16 185.937
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.51724 55.12188 31.20 186.039
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.50175 55.07992 55.48 421.199
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.50133 55.08036 54.50 420.127
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.50082 55.08085 53.54 419.464
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.50031 55.08135 54.56 414.838
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.50082 55.08085 53.54 168.384
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.50127 55.08091 53.77 160.332
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.50187 55.08109 52.94 155.518
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.50280 55.08130 50.55 285.72
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.50192 55.08196 51.47 420.382
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.50144 55.08265 53.94 427.23
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.50078 55.08351 57.30 426.378
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.50171 55.09417 40.39 354.281
OBJECT_STATIC w010n50_w007n55_2843713dcables00012.ac -6.69681 55.08720 64.54 90
OBJECT_STATIC w010n50_w007n55_2843713dcables00013.ac -6.69796 55.09880 62.16 90
OBJECT_STATIC w010n50_w007n55_2843713dcables00014.ac -6.69509 55.11617 54.29 90
OBJECT_STATIC w010n50_w007n55_2843713dcables00019.ac -6.67049 55.08727 45.01 90
OBJECT_STATIC w010n50_w007n55_2843713dcables00020.ac -6.67639 55.10029 51.50 90
OBJECT_STATIC w010n50_w007n55_2843713dcables00021.ac -6.68685 55.10924 54.19 90
OBJECT_STATIC w010n50_w007n55_2843713dcables00026.ac -6.65123 55.08696 46.09 90
OBJECT_STATIC w010n50_w007n55_2843713dcables00028.ac -6.63697 55.11059 27.08 90
OBJECT_STATIC w010n50_w007n55_2843713dcables00040.ac -6.58349 55.07673 21.02 90
OBJECT_STATIC w010n50_w007n55_2843713dcables00046.ac -6.53968 55.06455 23.91 90
OBJECT_STATIC w010n50_w007n55_2843713dcables00053.ac -6.51637 55.06533 31.83 90
OBJECT_STATIC w010n50_w007n55_2843713dcables00054.ac -6.50137 55.08172 53.93 90
OBJECT_STATIC w010n50_w007n55_2843713dcables00055.ac -6.50064 55.09411 45.78 90
OBJECT_STATIC w010n50_w007n55_2843713dcables00056.ac -6.50916 55.12138 28.75 90
# END pylonsDetails_w010n50_w007n55_2843713
# platforms_w010n50_w007n55_2843713
# do not edit below this line
# Last Written Thu Nov 29 16:34:20 2018
#
OBJECT_STATIC w010n50_w007n55_2843713platforms0703.ac -6.51524 55.06288 0.00 0
# END platforms_w010n50_w007n55_2843713
# piers_w010n50_w007n55_2843713
# do not edit below this line
# Last Written Thu Nov 29 16:34:20 2018
#
OBJECT_STATIC w010n50_w007n55_2843713piers0206.ac -6.67175 55.11678 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -6.66483 55.11408 -1.92 312.575
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -6.66751 55.11913 1.11 123.97
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -6.66745 55.11903 1.11 33.8552
# END piers_w010n50_w007n55_2843713
# pylonsDetails_w010n50_w007n55_2843714
# do not edit below this line
# Last Written Thu Nov 29 16:36:08 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.50108 55.12058 30.87 184.811
# END pylonsDetails_w010n50_w007n55_2843714
# pylonsDetails_w010n50_w007n55_2843721
# do not edit below this line
# Last Written Thu Nov 29 16:36:25 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70197 55.12407 45.12 291.002
# END pylonsDetails_w010n50_w007n55_2843721
