# pylonsDetails_w010n50_w007n55_2843712
# do not edit below this line
# Last Written Thu Nov 29 16:31:13 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96567 55.00529 125.33 154.65
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96738 55.00576 121.76 141.334
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96834 55.00646 117.96 128.017
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91341 55.02045 72.77 113.27
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91417 55.02147 72.60 278.088
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91396 55.02246 72.23 442.793
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91384 55.02300 72.51 107.409
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91522 55.02387 70.91 277.922
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91487 55.02428 70.05 417.098
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91363 55.02514 69.32 410.594
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91275 55.02576 67.47 439.275
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91361 55.02729 62.09 108.097
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91453 55.02889 56.37 274.603
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91433 55.02961 54.49 440.934
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91399 55.03086 53.03 440.366
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91366 55.03188 54.22 440.729
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91347 55.03264 52.43 441.215
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91317 55.03370 45.55 105.649
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91505 55.03495 37.53 131.242
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91627 55.03573 32.59 131.245
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91752 55.03657 32.21 131.222
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91782 55.03676 32.27 131.84
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91562 55.02377 70.96 267.158
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91565 55.02345 71.33 266.989
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91574 55.02253 72.37 266.927
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91578 55.02209 72.87 285.42
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91481 55.02126 73.21 303.805
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97673 55.01144 98.26 266.172
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97681 55.01072 101.87 266.172
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80029 55.04592 205.50 91.5728
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80036 55.04726 205.45 172.436
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80070 55.04661 207.54 253.292
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80107 55.04591 209.17 252.801
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80144 55.04523 210.33 252.655
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80182 55.04452 213.42 253.023
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80237 55.04348 221.19 268.269
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80203 55.04266 219.64 283.566
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80166 55.04179 216.72 260.555
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80252 55.04102 224.91 228.937
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80378 55.04040 231.57 220.826
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80501 55.03978 239.27 220.728
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80596 55.03933 246.09 220.591
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80697 55.03882 258.80 220.917
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80797 55.03832 269.58 220.608
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80905 55.03780 279.88 220.348
OBJECT_STATIC w010n50_w007n55_2843712dcables00001.ac -6.97677 55.01108 100.07 90
OBJECT_STATIC w010n50_w007n55_2843712dcables00008.ac -6.96700 55.00588 121.65 90
OBJECT_STATIC w010n50_w007n55_2843712dcables00016.ac -6.91514 55.02851 52.71 90
OBJECT_STATIC w010n50_w007n55_2843712dcables00017.ac -6.91767 55.03667 32.24 90
OBJECT_STATIC w010n50_w007n55_2843712dcables00045.ac -6.80467 55.04253 242.67 90
# END pylonsDetails_w010n50_w007n55_2843712
