# pylonsDetails_w010n50_w007n55_2843720
# do not edit below this line
# Last Written Thu Nov 29 16:30:42 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.92231 55.14589 3.23 340.117
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.92002 55.14541 3.03 340.151
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91936 55.14528 3.01 341.128
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91804 55.14503 3.53 333.517
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91681 55.14454 3.52 322.924
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91593 55.14413 4.08 322.446
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91503 55.14375 3.66 323.822
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91415 55.14339 3.44 323.907
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91308 55.14294 4.33 323.946
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91090 55.14203 5.57 324.062
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.90973 55.14155 6.58 344.787
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.90921 55.14158 7.03 365.162
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.92560 55.14885 3.79 372.718
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.92304 55.14918 3.31 372.229
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.92191 55.14932 2.95 371.74
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.92109 55.14942 2.43 371.739
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.92037 55.14950 2.25 371.624
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91903 55.14966 2.54 371.51
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91804 55.14977 3.22 370.982
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91704 55.14988 3.90 370.793
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91597 55.15000 4.12 371.303
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91484 55.15013 4.12 371.045
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91367 55.15026 3.37 370.895
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91247 55.15039 3.57 371.129
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91123 55.15053 4.41 371.027
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.90988 55.15068 4.31 371.757
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.90838 55.15087 4.03 365.979
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.90603 55.15086 3.94 359.595
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.90462 55.15085 3.51 359.89
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.90325 55.15085 3.42 362.001
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.90180 55.15091 3.56 364.003
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76013 55.14233 35.26 159.074
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76031 55.14237 35.16 284.13
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.75879 55.14338 30.00 417.605
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.75817 55.14418 26.07 110.103
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.75988 55.14465 27.79 153.073
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76160 55.14518 29.35 148.552
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76387 55.14608 30.87 138.571
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76488 55.14672 28.47 131.899
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76584 55.14734 25.39 143.814
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76690 55.14761 25.20 156.145
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76896 55.14812 27.27 154.69
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.77003 55.14844 28.02 153.434
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.77066 55.14861 28.66 153.141
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.77171 55.14893 30.55 153.133
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.77289 55.14926 32.88 154.313
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.77408 55.14958 34.47 152.743
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.77500 55.14987 35.09 152.002
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.77637 55.15027 35.73 139.409
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.77736 55.15106 34.87 125.104
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.77811 55.15168 35.41 125.014
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.77866 55.15212 35.77 124.78
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.77923 55.15261 36.87 124.681
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.77976 55.15303 40.34 125.437
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.78001 55.15324 39.86 124.732
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.78084 55.15395 37.02 124.875
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.78178 55.15468 35.82 125.059
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.78230 55.15512 35.21 124.838
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.78285 55.15556 34.47 125.548
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.78339 55.15600 33.06 150.794
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.78499 55.15606 31.82 176.305
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.78659 55.15611 33.58 176.618
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.78817 55.15617 36.08 176.462
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.79079 55.15626 40.75 176.891
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.79236 55.15630 44.12 207.139
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.79280 55.15592 46.63 238.836
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.79323 55.15548 49.89 239.698
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.79370 55.15504 55.62 250.823
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.79387 55.15425 60.06 263.115
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97213 55.20670 29.05 445.81
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97211 55.20689 29.69 92.4621
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97222 55.20729 28.81 110.461
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97253 55.20757 27.57 121.299
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97367 55.20866 19.40 272.276
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97272 55.20976 21.50 92.1165
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97347 55.21048 23.81 120.33
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97422 55.21122 34.65 120.509
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97486 55.21184 45.18 120.833
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97549 55.21244 60.21 120.706
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97616 55.21309 74.63 120.51
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97675 55.21366 84.59 120.096
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97710 55.21402 89.84 119.748
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98864 55.20924 57.82 222.131
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98965 55.20871 54.59 222.606
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99064 55.20819 53.23 222.683
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99270 55.20711 54.71 221.995
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99376 55.20657 56.34 222.129
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99492 55.20596 57.12 222.463
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99595 55.20542 58.68 222.371
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99707 55.20484 60.57 222.43
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99810 55.20430 62.55 224.723
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99882 55.20386 62.17 224.654
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99985 55.20332 61.88 220.473
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98190 55.20551 14.04 158.384
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98454 55.20611 24.50 153.87
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98702 55.20695 38.67 149.564
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98795 55.20726 43.11 149.347
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98932 55.20773 48.60 148.839
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99064 55.20819 53.23 148.756
OBJECT_STATIC w010n50_w007n55_2843720dcables00005.ac -6.98644 55.20846 51.94 90
OBJECT_STATIC w010n50_w007n55_2843720dcables00015.ac -6.91115 55.14225 5.68 90
OBJECT_STATIC w010n50_w007n55_2843720dcables00016.ac -6.91511 55.14691 3.33 90
OBJECT_STATIC w010n50_w007n55_2843720dcables00023.ac -6.90321 55.15088 3.49 90
OBJECT_STATIC w010n50_w007n55_2843720dcables00044.ac -6.78736 55.15512 45.94 90
OBJECT_STATIC w010n50_w007n55_2843720dcables00050.ac -6.75955 55.14286 32.63 90
OBJECT_STATIC w010n50_w007n55_2843720dcables00051.ac -6.76951 55.14866 32.77 90
# END pylonsDetails_w010n50_w007n55_2843720
# platforms_w010n50_w007n55_2843720
# do not edit below this line
# Last Written Thu Nov 29 16:30:42 2018
#
OBJECT_STATIC w010n50_w007n55_2843720platforms0100.ac -6.95290 55.13398 0.00 0
OBJECT_STATIC w010n50_w007n55_2843720platforms0602.ac -6.79590 55.16991 0.00 0
# END platforms_w010n50_w007n55_2843720
# piers_w010n50_w007n55_2843720
# do not edit below this line
# Last Written Thu Nov 29 16:30:43 2018
#
OBJECT_STATIC w010n50_w007n55_2843720piers0004.ac -6.98430 55.20584 0.00 0
OBJECT_STATIC w010n50_w007n55_2843720piers0205.ac -6.92150 55.22381 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -6.92732 55.22831 -0.00 245.758
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -6.92743 55.22832 -0.00 203.872
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac -6.98293 55.20314 -0.00 215.269
# END piers_w010n50_w007n55_2843720
