# pylons_w010n50_w009n55_2810947
# do not edit below this line
# Last Written Thu Nov 29 13:27:32 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.99848 55.05853 156.97 396.483
# END pylons_w010n50_w009n55_2810947
# pylons_w010n50_w008n55_2827328
# do not edit below this line
# Last Written Thu Nov 29 14:22:20 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.99848 55.05853 156.97 395.934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.99605 55.05954 157.60 395.951
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.99417 55.06033 160.52 396.126
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.99266 55.06096 160.35 396.288
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.98807 55.06290 145.60 396.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.98560 55.06394 140.53 396.239
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.98410 55.06457 131.89 395.813
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.98174 55.06554 117.19 395.877
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.97920 55.06660 111.06 396.347
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.97694 55.06756 122.11 395.858
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.97490 55.06839 118.13 395.436
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.97426 55.06865 119.80 423.068
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.97427 55.06927 115.40 269.774
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.97425 55.06979 111.94 100.872
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.97483 55.07059 104.60 111.793
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.97564 55.07181 104.07 110.828
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.97658 55.07322 113.31 119.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.97851 55.07465 123.53 128.038
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.98021 55.07589 126.65 127.873
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.98192 55.07717 136.48 127.64
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.98352 55.07835 147.32 128.382
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.98488 55.07932 151.04 128.951
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.91396 55.12431 46.46 217.298
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.91580 55.12351 50.05 216.179
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.91822 55.12254 55.88 215.311
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.92012 55.12176 57.20 214.548
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.92250 55.12085 54.36 214.551
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.92404 55.12022 52.17 215.254
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.92883 55.11829 46.49 222.437
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.92981 55.11763 44.21 230.54
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.93459 55.11423 46.07 231.165
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.93604 55.11319 47.33 231.088
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.93786 55.11190 51.93 234.311
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.94067 55.10935 54.65 239.677
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.94179 55.10816 57.16 241.852
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.94315 55.10670 61.48 241.535
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.94570 55.10405 75.70 241.784
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.94691 55.10271 84.00 242.05
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.94950 55.09995 95.06 231.609
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.95920 55.09502 128.73 221.472
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.96094 55.09414 133.08 221.55
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.96273 55.09322 138.50 221.051
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.96487 55.09218 143.04 221.385
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.96679 55.09117 149.93 222.118
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.96836 55.09036 150.16 221.727
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.97217 55.08842 160.85 221.527
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.97384 55.08757 164.06 227.113
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.97705 55.08515 166.27 232.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.97857 55.08400 167.28 232.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.98040 55.08260 165.33 232.767
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.98213 55.08132 163.48 232.933
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.98346 55.08028 158.00 232.344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.98477 55.07935 151.41 273.915
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.98331 55.07856 147.96 316.162
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.98137 55.07747 136.19 316.261
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.97971 55.07658 125.90 316.515
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.97765 55.07545 122.73 316.728
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.97566 55.07439 114.61 316.387
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.97346 55.07315 103.67 315.439
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.97157 55.07208 103.30 315.938
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.96930 55.07084 98.47 316.434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.96707 55.06963 98.89 316.089
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.96507 55.06851 108.75 316.465
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.96363 55.06774 113.36 316.379
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.96275 55.06724 115.75 323.835
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.96017 55.06646 110.51 332.167
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.95820 55.06587 109.79 332.233
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.95412 55.06463 95.06 331.715
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.95210 55.06399 85.83 331.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.94960 55.06324 73.35 332.538
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.94686 55.06243 76.07 330.974
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.94495 55.06177 75.47 330.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.94274 55.06109 66.31 331.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.93997 55.06024 58.45 332.633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.93720 55.05944 53.24 332.596
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.93175 55.05777 43.22 332.061
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.92912 55.05698 55.16 332.203
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.92716 55.05638 70.19 331.294
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.92487 55.05563 68.74 331.572
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.92197 55.05478 61.10 332.023
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.91930 55.05394 61.46 331.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.91682 55.05317 67.02 331.44
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.91512 55.05264 67.91 331.48
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.91338 55.05209 63.52 331.854
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.91057 55.05124 71.51 331.91
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.90837 55.05056 79.00 331.881
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.90643 55.04997 91.28 332.417
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.90482 55.04950 110.10 332.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.90258 55.04883 119.61 331.833
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.90024 55.04809 114.22 332.03
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.89747 55.04728 112.81 333.129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.89529 55.04665 113.34 331.523
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.89301 55.04588 122.60 330.734
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.89085 55.04522 121.23 332.145
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.88873 55.04458 124.55 331.684
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.88684 55.04398 128.70 331.207
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.88484 55.04336 131.62 343.266
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.88315 55.04327 129.46 353.485
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.88020 55.04303 129.01 351.981
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.87662 55.04274 124.70 352.218
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.87356 55.04251 113.28 351.511
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.87055 55.04222 112.98 352.203
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.86764 55.04205 116.22 352.956
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.86524 55.04185 109.74 352.014
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.86211 55.04160 103.34 352.466
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.85905 55.04138 106.62 352.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.85614 55.04115 146.43 351.746
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.85506 55.04106 161.76 351.94
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.85361 55.04095 172.98 352.102
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.85191 55.04081 179.26 352.466
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.85063 55.04072 183.36 359.159
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.84841 55.04083 181.41 353.477
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.84562 55.04031 189.49 347.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.84340 55.04014 192.70 352.217
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.84138 55.03998 178.53 352.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.83736 55.03968 159.71 352.44
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.83414 55.03943 152.59 351.895
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.83176 55.03923 132.51 352.404
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.82945 55.03907 113.10 352.753
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.82637 55.03883 116.17 351.828
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.82514 55.03872 125.68 351.693
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.82346 55.03859 113.55 352.373
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.82051 55.03837 88.34 353.366
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.81742 55.03818 82.24 350.41
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.81556 55.03794 83.96 346.174
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.81034 55.03716 89.46 346.099
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.80740 55.03676 79.09 346.789
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.80537 55.03649 75.82 336.607
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.80317 55.03565 74.29 326.58
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.79831 55.03382 63.60 326.699
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.79687 55.03328 61.51 326.616
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.79269 55.03170 56.27 326.851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.78815 55.03001 53.94 326.733
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.78378 55.02835 41.10 326.641
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.78147 55.02748 40.03 315.102
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.78040 55.02655 39.11 283.093
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.78058 55.02575 37.35 262.962
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.78070 55.02516 36.02 283.27
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.77992 55.02448 35.25 320.033
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.77898 55.02425 34.56 336.191
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.77754 55.02388 34.05 352.631
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.77531 55.02409 32.37 370.355
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.77320 55.02433 37.99 348.882
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.76902 55.02274 57.60 326.987
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.76776 55.02228 62.63 326.605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.76642 55.02176 64.62 326.348
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.76272 55.02038 98.44 326.497
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.76148 55.01990 105.43 326.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.75545 55.01763 98.80 323.197
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.75307 55.01647 96.33 319.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.75158 55.01574 88.30 320.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.75047 55.01523 81.19 320.366
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.75028 55.00572 82.19 230.018
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.75167 55.00477 87.44 230.831
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.75289 55.00388 86.84 261.615
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.75189 55.00243 76.25 291.405
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.75137 55.00166 71.11 291.271
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.75091 55.00099 65.58 290.781
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827328cables00004.ac -7.98278 55.06588 129.50 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827328cables00005.ac -7.97709 55.07963 132.88 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827328cables00011.ac -7.95214 55.06453 84.50 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827328cables00013.ac -7.95766 55.09756 111.17 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827328cables00014.ac -7.94050 55.10930 56.71 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827328cables00017.ac -7.91082 55.05133 86.81 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827328cables00018.ac -7.92701 55.05631 56.70 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827328cables00021.ac -7.92591 55.11811 50.70 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827328cables00024.ac -7.88919 55.04600 120.86 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827328cables00031.ac -7.85848 55.04133 148.02 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827328cables00038.ac -7.82687 55.03865 137.47 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827328cables00044.ac -7.79179 55.03110 56.70 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827328cables00045.ac -7.80676 55.03640 81.87 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827328cables00050.ac -7.75152 55.00819 68.49 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827328cables00051.ac -7.76808 55.02209 68.90 90
# END pylons_w010n50_w008n55_2827328
# pylons_w010n50_w008n55_2827329
# do not edit below this line
# Last Written Thu Nov 29 14:25:24 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.75028 55.00572 82.19 231.001
# END pylons_w010n50_w008n55_2827329
