# pylons_w010n50_w008n54_2827322
# do not edit below this line
# Last Written Thu Nov 29 14:07:31 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.47756 55.00136 27.93 427.681
# END pylons_w010n50_w008n54_2827322
# pylons_w010n50_w008n55_2827329
# do not edit below this line
# Last Written Thu Nov 29 14:25:24 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.49826 55.01304 -0.74 390.022
# END pylons_w010n50_w008n55_2827329
# pylons_w010n50_w008n55_2827338
# do not edit below this line
# Last Written Thu Nov 29 14:28:45 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.37646 55.12420 125.63 238.388
# END pylons_w010n50_w008n55_2827338
# pylons_w010n50_w008n55_2827330
# do not edit below this line
# Last Written Thu Nov 29 14:34:49 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41838 55.11278 102.36 318.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41805 55.11262 103.27 321.927
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41618 55.11187 103.39 314.459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41431 55.11027 102.99 303.692
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41290 55.10905 98.61 303.598
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41046 55.10695 99.99 303.73
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.40805 55.10488 119.25 303.857
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.40709 55.10406 128.73 303.462
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.40608 55.10316 135.93 303.498
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.40417 55.10154 126.86 303.538
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.40311 55.10061 121.85 303.387
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.40137 55.09911 113.37 273.892
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.40255 55.09771 118.30 244.323
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.40402 55.09593 124.91 244.364
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.40593 55.09368 141.42 244.15
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.40762 55.09167 153.87 244.237
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.40934 55.08962 166.41 244.544
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41057 55.08812 178.41 246.966
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41140 55.08688 176.72 249.295
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41204 55.08589 157.93 249.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41299 55.08450 127.35 249.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41475 55.08179 104.81 249.238
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41625 55.07955 101.83 248.937
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41717 55.07819 93.82 248.926
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41815 55.07672 88.35 249.024
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41860 55.07605 85.41 249.334
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42006 55.07380 81.97 262.337
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41970 55.07154 115.10 275.854
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41946 55.07032 145.46 276.536
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41922 55.06912 149.23 276.203
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41896 55.06764 135.82 276.099
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41875 55.06659 110.13 305.773
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41635 55.06595 117.97 335.076
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41407 55.06534 103.60 335.36
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41214 55.06484 82.60 300.665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41235 55.06329 57.09 265.727
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41248 55.06227 44.19 265.723
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41274 55.06040 20.12 265.614
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41303 55.05817 1.65 234.21
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41482 55.05774 -0.20 202.267
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41770 55.05708 -0.60 202.123
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42143 55.05619 -0.47 201.951
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42470 55.05545 -1.00 201.993
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42838 55.05458 -1.80 202.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43137 55.05388 -1.04 202.381
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43306 55.05348 -0.09 220.953
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43463 55.05197 -1.44 239.656
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43616 55.05044 -1.81 233.698
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44002 55.04805 -1.14 227.332
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44251 55.04649 -2.08 228.054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44530 55.04467 -1.70 228.771
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44849 55.04257 -1.26 227.164
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.45027 55.04154 0.53 225.721
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.45293 55.03996 1.18 226.703
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.45720 55.03729 0.95 227.468
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.45954 55.03582 2.24 227.543
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.46207 55.03423 0.45 227.418
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.46489 55.03248 1.90 227.684
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.46704 55.03110 0.94 227.516
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.46903 55.02988 1.58 227.207
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.47094 55.02868 1.27 227.356
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.47328 55.02724 1.27 227.547
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.47600 55.02551 1.91 227.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.47876 55.02378 5.17 227.323
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.48133 55.02219 4.15 226.966
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.48400 55.02056 4.20 227.347
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.48695 55.01868 2.00 228.189
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.48967 55.01693 2.15 227.564
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.49084 55.01621 1.38 264.093
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.48978 55.01523 5.36 301.853
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.48808 55.01368 6.12 301.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.48673 55.01237 6.37 300.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.48496 55.01067 9.89 301.222
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.48326 55.00908 11.30 301.476
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.48128 55.00721 14.04 301.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.47938 55.00539 20.14 301.109
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.47703 55.00317 19.38 301.365
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.47587 55.00209 17.40 282.841
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.47611 55.00075 25.80 264.347
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.47622 55.00008 27.95 243.741
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25228 55.03710 37.05 222.068
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25542 55.03547 38.23 222.195
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25857 55.03383 36.39 222.428
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26187 55.03209 33.83 238.042
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26380 55.02835 22.84 256.47
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26467 55.02568 11.23 259.29
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26556 55.02298 11.01 266.793
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26505 55.01917 13.51 291.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26205 55.01704 12.04 308.967
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25945 55.01519 19.97 309.519
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25799 55.01419 15.95 309.474
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25455 55.01175 10.57 283.475
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25535 55.00958 12.50 258.086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25616 55.00737 5.84 258.447
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25692 55.00516 4.65 259.167
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25771 55.00270 6.14 258.985
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25857 55.00029 5.66 258.682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25030 55.03412 22.61 240.879
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25213 55.03225 19.05 241.364
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25404 55.03019 15.89 255.801
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25407 55.02613 14.16 291.933
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25141 55.02455 13.40 313.732
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.37646 55.12420 125.63 238.701
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.37805 55.12269 119.92 238.335
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.37963 55.12124 117.39 238.073
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.38141 55.11960 117.28 238.626
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.38267 55.11839 116.05 238.637
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.38386 55.11729 119.94 238.337
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.38467 55.11653 115.05 238.459
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.38675 55.11459 100.99 238.794
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.38811 55.11328 113.17 238.192
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.38905 55.11245 114.46 207.686
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.39118 55.11249 108.08 178.766
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.39322 55.11250 103.61 179.205
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.39663 55.11253 96.19 179.194
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.39928 55.11255 89.74 179.203
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.40275 55.11258 85.77 178.962
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.40569 55.11261 84.12 178.914
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.40798 55.11264 81.18 178.919
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.41218 55.11268 89.76 179.12
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.41584 55.11271 101.19 179.333
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.41789 55.11272 102.56 159.318
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.41821 55.11288 101.66 139.304
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.36831 55.10564 153.06 124.768
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.37013 55.10714 144.44 123.743
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.37508 55.11156 122.55 125.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.37523 55.11168 122.19 123.388
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.37668 55.11315 112.49 119.327
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.42090 55.11340 97.69 127.198
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.42268 55.11475 87.08 126.803
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.42363 55.11549 85.19 125.662
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.42496 55.11658 86.62 140.477
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.42691 55.11708 94.97 156.037
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.42806 55.11737 95.87 155.263
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.42953 55.11777 97.94 154.185
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.43076 55.11812 96.78 163.321
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.43336 55.11831 85.54 173.288
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.43573 55.11846 85.45 171.505
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.43770 55.11867 89.41 169.191
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.43977 55.11890 91.38 169.191
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.44109 55.11904 86.52 162.048
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.44471 55.12002 37.74 144.96
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.44647 55.12103 27.01 134.257
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.44844 55.12221 16.71 123.069
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.44937 55.12350 21.81 143.124
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.45086 55.12359 10.46 173.607
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25203 55.03698 37.57 222.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25526 55.03531 38.77 221.992
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25838 55.03370 37.45 222.62
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26162 55.03195 33.72 238.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26343 55.02836 22.16 256.458
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26435 55.02564 11.99 259.225
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26522 55.02297 10.91 266.925
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26471 55.01923 11.25 295.779
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26107 55.01729 13.00 317.036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25883 55.01609 16.57 316.245
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25709 55.01511 9.63 315.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25390 55.01327 8.48 314.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25194 55.01213 15.60 314.545
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25024 55.03922 30.50 235.894
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25257 55.03725 36.24 229.274
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25562 55.03564 37.66 222.828
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25870 55.03399 35.39 222.776
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26203 55.03223 33.47 237.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26415 55.02834 23.53 255.942
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26502 55.02571 10.72 259.506
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26588 55.02298 10.86 266.835
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26541 55.01909 10.62 291.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26225 55.01689 11.68 308.67
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25975 55.01504 19.67 308.99
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25842 55.01413 18.46 283.318
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25944 55.01167 23.72 256.624
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26049 55.00913 38.87 256.692
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26139 55.00694 56.46 256.949
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26223 55.00483 57.63 256.95
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26313 55.00264 51.56 257.024
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26412 55.00011 47.11 256.954
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.47756 55.00136 27.93 429.115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.47727 55.00179 25.50 428.064
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.47604 55.00345 24.45 427.89
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.47502 55.00497 44.74 428.294
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.47291 55.00793 76.14 428.113
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.47198 55.00929 83.17 425.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.47010 55.01137 84.74 429.815
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.46956 55.01271 76.67 432.364
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.46832 55.01444 62.29 427.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.46714 55.01606 53.36 427.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.46597 55.01773 51.37 428.06
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.46496 55.01916 55.22 427.995
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.46392 55.02064 52.62 427.93
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.46300 55.02194 50.74 427.954
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.46125 55.02443 43.13 427.976
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.45902 55.02758 30.05 427.975
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.45784 55.02926 24.00 427.837
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.45720 55.03016 22.54 427.699
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.45639 55.03129 18.80 427.105
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.45603 55.03177 16.28 427.291
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.45490 55.03338 8.97 427.956
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.45368 55.03510 2.44 427.839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.45264 55.03657 1.80 420.492
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44948 55.03899 -0.63 412.92
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44791 55.04017 0.65 412.697
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44701 55.04085 1.39 412.696
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44595 55.04165 -0.80 412.855
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44396 55.04316 -0.73 413.244
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44221 55.04451 -0.70 413.3
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44063 55.04573 -0.37 413.045
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43876 55.04715 -0.78 413.095
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43703 55.04848 -1.65 413.067
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43553 55.04962 -1.81 413.319
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43397 55.05084 -0.59 415.793
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43248 55.05219 -0.79 418.133
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43089 55.05368 -1.61 418.599
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42939 55.05510 -1.46 418.163
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42794 55.05641 -2.31 417.978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42672 55.05755 0.05 418.321
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42519 55.05897 0.61 418.499
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42374 55.06034 2.23 417.947
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42214 55.06176 17.00 418.852
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42146 55.06245 28.93 442.166
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42172 55.06307 34.58 103.221
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42220 55.06429 46.14 102.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42259 55.06530 61.83 103.342
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42301 55.06624 75.67 273.469
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42280 55.06717 87.80 443.145
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42240 55.06916 99.08 443.457
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42223 55.07001 94.26 443.628
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42189 55.07179 83.58 436.611
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42103 55.07311 80.96 429.576
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41993 55.07482 79.08 429.911
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41877 55.07666 84.38 430.058
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41723 55.07909 93.38 429.694
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41621 55.08064 100.92 429.17
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41533 55.08195 100.79 429.73
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41432 55.08360 112.61 430.209
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41359 55.08473 132.20 430.046
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41283 55.08596 158.33 429.675
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41234 55.08669 173.52 430.247
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41159 55.08798 172.33 429.912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41050 55.08956 163.99 429.129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.40857 55.09257 143.64 430.898
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.40771 55.09408 135.18 430.054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.40660 55.09566 135.24 433.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.40640 55.09623 138.94 432.089
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.40557 55.09729 141.40 427.658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.40477 55.09852 131.98 429.287
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.40352 55.10040 123.52 95.7997
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.40521 55.10193 131.19 123.592
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.40685 55.10329 136.49 124.188
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.40802 55.10429 128.09 123.432
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.40920 55.10533 112.34 123.506
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41094 55.10682 101.53 123.924
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41277 55.10838 98.28 124.088
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41450 55.10984 103.67 123.634
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41584 55.11102 104.60 123.831
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41685 55.11186 104.29 133.959
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41850 55.11256 103.74 143.276
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.34204 55.03201 21.32 400.253
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.33928 55.03334 27.98 400.377
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.33587 55.03502 33.13 400.255
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.33226 55.03676 35.56 400.235
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.32885 55.03843 42.08 400.459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.32575 55.03995 44.22 381.738
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.32198 55.04006 35.69 362.824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.31755 55.04018 32.92 363.018
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.31344 55.04032 35.41 346.668
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.31117 55.03956 34.51 330.092
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.30871 55.03876 30.97 355.454
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.30400 55.03978 29.17 389.224
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.30036 55.04140 27.00 385.235
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.29814 55.04168 24.11 391.977
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.29550 55.04357 27.28 404.947
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.29209 55.04513 25.02 398.631
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.28923 55.04645 26.48 399.264
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.28703 55.04750 25.22 400.22
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.28401 55.04899 22.96 400.485
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.28047 55.05072 24.85 400.594
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.27753 55.05217 24.91 390.89
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.27352 55.05305 26.17 381.401
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26989 55.05389 22.86 359.016
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26444 55.05251 4.89 335.984
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25974 55.05129 4.82 328.101
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25616 55.04959 4.20 309.772
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25434 55.04772 6.34 297.727
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25110 55.04397 5.40 296.371
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.49826 55.01304 -0.74 389.66
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.49608 55.01375 -0.01 391.486
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.49392 55.01457 1.80 390.273
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.49128 55.01535 2.30 397.117
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.48976 55.01628 3.27 406.558
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.48793 55.01737 2.67 407.198
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.48614 55.01852 2.98 408.492
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.48449 55.01960 4.26 407.872
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.48320 55.02040 4.79 407.7
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.48163 55.02141 4.70 406.817
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.48063 55.02199 4.86 406.429
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.47918 55.02290 5.59 407.386
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.47758 55.02389 6.97 407.318
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.47557 55.02515 3.90 407.519
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.47390 55.02620 2.91 407.456
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.47240 55.02713 2.62 407.362
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.47077 55.02815 2.02 407.618
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.46920 55.02914 2.60 407.189
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.46759 55.03012 1.72 407.299
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.46590 55.03120 2.44 407.502
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.46419 55.03225 2.18 407.484
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.46272 55.03319 0.88 407.37
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.46120 55.03412 0.69 407.368
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.45963 55.03511 2.36 407.566
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.45792 55.03617 2.66 407.285
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.45633 55.03717 0.74 407.503
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.45452 55.03830 0.72 407.615
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.45281 55.03938 1.27 407.484
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.45123 55.04036 0.12 407.225
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.44963 55.04136 0.17 407.524
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.44863 55.04199 -0.56 407.411
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.44662 55.04322 -1.99 407.584
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.44499 55.04427 -1.44 407.523
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.44331 55.04530 -1.63 407.263
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.44172 55.04630 -1.29 407.579
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.44002 55.04736 -0.85 407.295
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.43800 55.04861 -1.67 407.335
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.43630 55.04968 -1.70 407.586
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.43462 55.05074 -1.40 416.187
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.43361 55.05196 -0.32 425.022
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.43254 55.05330 -0.55 424.964
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.43156 55.05448 -0.60 424.874
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.43034 55.05599 -1.22 424.959
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.42913 55.05747 -1.06 424.519
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.42789 55.05895 4.33 425.262
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.42699 55.06012 10.27 425.489
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.42570 55.06169 18.90 425.201
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.42467 55.06300 25.85 433.917
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.42427 55.06463 43.97 442.438
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.42404 55.06569 63.91 94.9071
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.42437 55.06630 67.21 272.032
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.42368 55.06800 78.77 437.111
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.42331 55.06893 81.26 439.945
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.42305 55.07010 80.66 443.026
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.42267 55.07199 75.58 442.299
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.42247 55.07275 74.73 444.368
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.42243 55.07328 74.47 437.391
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.42132 55.07479 73.32 426.967
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.42046 55.07593 75.92 426.551
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.41897 55.07789 83.35 429.586
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.41842 55.07892 85.48 430.944
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.41755 55.08023 91.41 428.888
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.41664 55.08157 95.78 428.753
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.41559 55.08311 111.54 428.802
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.41446 55.08478 134.00 428.734
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.41282 55.08721 169.42 429.107
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.41211 55.08830 166.95 428.944
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.41128 55.08949 162.86 429.18
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.41057 55.09061 153.75 428.381
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.41008 55.09127 150.78 427.678
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.40958 55.09200 147.05 428.792
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.40878 55.09319 139.85 429.062
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.40766 55.09488 138.25 428.892
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.40675 55.09622 141.18 428.321
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.40598 55.09731 144.68 428.485
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.40512 55.09860 134.51 428.682
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.40395 55.10029 125.37 97.3356
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.40544 55.10145 132.70 126.315
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.40667 55.10241 142.67 125.431
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.40773 55.10329 138.30 126.938
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.40863 55.10393 132.82 128.437
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.40975 55.10477 117.90 127.096
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.41142 55.10605 105.75 126.565
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.41312 55.10737 100.57 126.633
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.41501 55.10882 104.72 126.654
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.41670 55.11014 108.80 126.568
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.41820 55.11129 109.91 126.729
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.41986 55.11256 103.57 126.098
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.42090 55.11340 97.69 125.342
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827330cables00001.ac -7.48329 55.00885 42.00 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827330cables00002.ac -7.47863 55.02352 4.12 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827330cables00008.ac -7.46664 55.01680 56.83 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827330cables00009.ac -7.46084 55.02787 27.84 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827330cables00010.ac -7.44792 55.04275 0.29 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827330cables00014.ac -7.44428 55.12113 50.92 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827330cables00017.ac -7.43470 55.05158 -0.95 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827330cables00018.ac -7.42185 55.06350 73.46 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827330cables00019.ac -7.41562 55.08206 125.86 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827330cables00020.ac -7.41029 55.09922 132.34 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827330cables00021.ac -7.42284 55.11281 95.55 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827330cables00027.ac -7.40450 55.09748 133.62 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827330cables00028.ac -7.39153 55.11788 103.41 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827330cables00034.ac -7.37169 55.10860 137.81 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827330cables00037.ac -7.33715 55.03438 28.44 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827330cables00038.ac -7.32172 55.03854 38.57 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827330cables00045.ac -7.29582 55.04474 28.74 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827330cables00050.ac -7.25692 55.00751 31.14 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827330cables00051.ac -7.25731 55.02626 23.82 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827330cables00052.ac -7.26536 55.04460 21.48 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -7.25913 55.03761 24.96 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -7.25625 55.02596 -376.82 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac -7.33280 55.01602 6.02 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac -7.25731 55.04096 2.83 450
# END pylons_w010n50_w008n55_2827330
# pylons_w010n50_w008n55_2827331
# do not edit below this line
# Last Written Thu Nov 29 14:38:41 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.25228 55.03710 37.05 236.174
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.25030 55.03412 22.61 257.184
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.25203 55.03698 37.57 236.269
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.25024 55.03922 30.50 236.685
# END pylons_w010n50_w008n55_2827331
