# pylons_w010n50_w008n54_2827321
# do not edit below this line
# Last Written Thu Nov 29 13:55:47 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53675 55.00036 3.52 209.187
# END pylons_w010n50_w008n54_2827321
# pylons_w010n50_w008n55_2827328
# do not edit below this line
# Last Written Thu Nov 29 14:22:20 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.74758 55.01381 66.81 319.263
# END pylons_w010n50_w008n55_2827328
# pylons_w010n50_w008n55_2827329
# do not edit below this line
# Last Written Thu Nov 29 14:25:24 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.54578 55.00261 28.18 291.819
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.54541 55.00208 24.54 291.502
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.54506 55.00156 20.90 330.628
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.54396 55.00167 18.12 362.911
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.54320 55.00164 15.72 345.69
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.54085 55.00103 11.22 335.58
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53911 55.00057 7.90 331.652
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53753 55.00000 3.21 378.69
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53689 55.00099 6.28 430.44
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53638 55.00185 7.79 431.252
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53593 55.00261 8.74 430.853
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53531 55.00362 8.45 430.882
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53354 55.00661 12.31 430.795
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53294 55.00757 12.03 430.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53236 55.00851 12.35 430.744
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53174 55.00955 13.44 141.154
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53264 55.00924 16.38 211.329
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53349 55.00894 19.04 211.281
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53432 55.00865 22.25 211.247
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53675 55.00036 3.52 389.426
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.53170 55.00200 0.11 390.668
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.52931 55.00285 -1.19 391.461
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.52679 55.00372 -0.41 388.957
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.52472 55.00432 0.49 388.379
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.52291 55.00492 0.51 389.855
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.52073 55.00564 -0.99 389.963
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.51822 55.00647 -0.95 389.949
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.51572 55.00729 -0.17 389.846
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.51370 55.00796 -0.14 389.866
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.51152 55.00868 0.40 389.911
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.50922 55.00944 -1.37 389.466
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.50709 55.01011 -0.44 389.523
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.50494 55.01083 -1.26 389.806
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.50271 55.01156 -1.01 389.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.50045 55.01231 -1.01 390.149
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.73908 55.01702 87.53 248.368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.73960 55.01627 84.03 250.836
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.74020 55.01512 76.80 248.297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.74237 55.01264 57.17 243.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.74350 55.01131 47.81 242.762
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.74465 55.01010 50.94 243.746
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.74534 55.00921 54.53 238.786
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.74688 55.00809 58.88 230.965
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.74935 55.00638 78.02 230.704
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68847 55.08204 53.76 265.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68857 55.08137 61.90 258.262
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68924 55.08023 77.37 249.313
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68959 55.07974 78.93 259.141
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68957 55.07882 74.18 270.848
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68955 55.07787 64.91 270.804
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68950 55.07604 59.74 270.853
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68945 55.07434 57.12 271.058
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68941 55.07315 50.94 270.929
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68938 55.07158 46.46 270.736
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68933 55.06970 45.04 270.836
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68930 55.06840 45.28 270.873
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68926 55.06707 49.06 270.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68923 55.06544 59.76 270.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68918 55.06412 73.57 270.665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68917 55.06243 94.42 270.715
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68912 55.06099 99.30 271.191
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68907 55.05961 95.84 270.526
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68907 55.05905 94.78 260.852
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68960 55.05812 82.37 251.663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69054 55.05652 64.55 251.505
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69142 55.05500 54.69 251.466
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69249 55.05318 44.60 251.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69327 55.05186 39.19 251.628
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69379 55.05094 37.92 251.761
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69464 55.04949 41.72 251.5
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69520 55.04852 40.95 250.283
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69603 55.04728 38.87 251.807
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69646 55.04639 37.51 253.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69718 55.04514 34.66 251.334
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69818 55.04347 40.20 251.318
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69891 55.04222 40.33 251.637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69966 55.04092 30.15 251.73
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70084 55.03886 29.32 251.459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70180 55.03725 35.13 251.335
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70251 55.03603 36.01 251.635
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70341 55.03446 40.57 251.6
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70381 55.03377 42.00 251.38
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70434 55.03288 46.55 251.336
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70753 55.02745 47.11 230.251
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70931 55.02688 44.02 210.015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.71107 55.02628 42.34 210.325
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.71643 55.02452 34.26 209.773
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.71818 55.02394 34.13 209.497
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.71950 55.02352 35.27 209.935
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.72119 55.02295 38.19 210.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.72374 55.02210 44.56 210.397
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.72567 55.02144 48.68 210.187
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.72922 55.02028 61.94 209.897
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.73144 55.01954 68.29 209.84
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.73307 55.01901 73.51 209.766
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.73538 55.01825 79.95 210.033
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.73695 55.01772 83.92 209.672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.73869 55.01717 87.26 209.364
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68858 55.08209 53.52 267.881
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68861 55.08172 57.96 256.848
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68915 55.08103 67.71 237.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.68987 55.08054 74.51 242.008
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69063 55.07896 68.81 252.021
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69164 55.07741 59.65 249.538
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69273 55.07573 53.81 249.577
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69332 55.07482 46.82 249.594
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69429 55.07333 43.38 249.58
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69494 55.07232 39.87 249.603
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69602 55.07065 37.44 249.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69672 55.06956 40.96 249.485
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.69817 55.06737 47.13 252.534
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70130 55.06027 87.84 258.093
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70180 55.05858 82.29 260.491
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70224 55.05707 70.89 260.474
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70277 55.05528 62.10 260.397
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70323 55.05370 51.54 260.632
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70373 55.05194 42.47 260.61
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70420 55.05034 35.74 260.227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70476 55.04850 27.45 260.548
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70521 55.04685 23.03 260.819
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70567 55.04527 20.04 260.593
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70615 55.04362 20.57 260.56
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.70662 55.04197 21.63 252.179
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.71113 55.03671 22.52 237.206
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.71303 55.03538 30.42 230.908
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.71678 55.03271 65.86 230.791
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.71815 55.03176 85.59 230.835
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.71919 55.03101 103.29 231.231
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.72089 55.02980 101.71 231.046
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.72402 55.02759 100.20 231.024
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.72552 55.02652 98.04 230.942
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.72695 55.02552 90.81 230.905
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.72892 55.02412 82.26 231.168
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.73047 55.02301 79.67 230.948
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.73245 55.02162 77.53 231.007
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.73406 55.02047 81.23 231.175
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.73509 55.01974 83.42 230.925
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.73648 55.01876 86.86 230.737
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.73807 55.01765 87.43 230.216
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.73873 55.01720 87.61 229.85
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.73898 55.01702 87.37 263.575
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.73918 55.01604 82.14 273.249
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.73888 55.01530 78.10 281.863
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.73852 55.01422 68.28 282.07
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.73814 55.01331 58.59 282.769
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.73778 55.01234 48.86 281.714
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.73747 55.01144 40.59 281.432
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.73687 55.00978 34.19 282.12
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.73649 55.00880 33.43 285.123
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.73585 55.00765 31.82 293.582
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.73400 55.00577 28.83 298.961
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.73290 55.00460 26.95 299.39
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.73250 55.00421 26.63 300.381
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.73049 55.00224 31.49 300.382
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.72906 55.00084 40.13 295.761
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827329cables00001.ac -7.73890 55.00814 57.12 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827329cables00002.ac -7.72863 55.02433 69.28 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827329cables00009.ac -7.71145 55.02945 66.85 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827329cables00010.ac -7.70276 55.04408 35.79 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827329cables00011.ac -7.69615 55.06238 68.37 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827329cables00012.ac -7.69225 55.07637 58.19 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827329cables00043.ac -7.53755 55.00478 13.50 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827329cables00050.ac -7.51379 55.00794 -0.43 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -7.68184 55.09139 86.20 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -7.68219 55.09132 83.12 0
# END pylons_w010n50_w008n55_2827329
