# pylons_w010n50_w008n54_2827323
# do not edit below this line
# Last Written Thu Nov 29 14:20:41 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.16069 55.00033 122.71 381.033
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.16977 55.00010 103.26 383.133
# END pylons_w010n50_w008n54_2827323
# pylons_w010n50_w008n55_2827330
# do not edit below this line
# Last Written Thu Nov 29 14:34:49 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.24873 55.02292 8.87 313.351
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.24873 55.01025 30.36 314.338
# END pylons_w010n50_w008n55_2827330
# pylons_w010n50_w008n55_2827331
# do not edit below this line
# Last Written Thu Nov 29 14:38:41 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.24603 55.04265 12.49 237.437
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.24798 55.04090 22.73 237.646
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.24994 55.03910 30.47 237.014
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.24765 55.04043 25.46 255.008
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.24841 55.03881 30.49 255.852
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.24945 55.03628 27.59 256.94
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.24873 55.01025 30.36 314.946
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.24658 55.00901 38.10 314.946
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.16069 55.00033 122.71 381.098
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.15948 55.00060 126.33 381.095
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.15837 55.00085 129.46 380.946
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.15709 55.00113 129.79 381.01
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.15556 55.00147 129.16 381.211
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.15386 55.00185 129.38 381.36
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.14996 55.00273 133.49 381.329
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.14807 55.00315 137.64 381.101
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.14656 55.00348 141.46 384.76
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.14520 55.00391 145.99 388.738
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.14365 55.00440 150.94 389.015
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.14227 55.00484 150.71 388.668
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.14107 55.00521 148.30 388.324
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.13948 55.00570 146.58 388.325
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.13765 55.00627 145.06 388.412
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.13549 55.00694 143.21 388.862
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.13383 55.00747 144.95 388.989
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.13214 55.00801 141.28 388.394
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.13031 55.00857 140.97 388.385
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.12866 55.00908 139.74 388.734
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.12689 55.00964 139.28 388.801
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.12525 55.01016 140.95 388.868
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.12350 55.01071 143.09 388.724
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.12191 55.01121 144.38 388.583
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.12019 55.01175 146.23 388.583
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.11863 55.01224 146.70 388.582
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.11709 55.01272 148.32 388.582
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.11557 55.01319 146.45 388.565
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.11427 55.01360 142.40 388.545
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.11284 55.01404 143.64 388.543
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.11136 55.01451 138.99 388.812
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.10947 55.01511 132.13 389.08
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.10845 55.01544 128.79 388.67
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.10683 55.01594 124.00 388.411
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.10427 55.01674 121.80 388.558
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.10308 55.01711 123.39 388.56
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.10175 55.01752 123.37 388.502
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.10033 55.01797 122.89 388.443
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.09904 55.01837 124.52 388.444
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.09738 55.01888 125.42 388.443
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.09547 55.01948 128.33 374.501
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.09325 55.01949 138.06 360.556
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.09154 55.01950 147.25 360.555
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.08997 55.01951 155.35 360.468
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.08905 55.01951 158.87 360.382
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.08801 55.01951 161.57 360.807
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.08634 55.01954 161.67 360.71
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.08497 55.01954 159.27 360.188
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.08320 55.01954 159.22 360.353
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.08146 55.01955 155.57 360.86
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.07940 55.01958 149.99 360.822
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.07763 55.01958 143.48 360.447
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.07591 55.01959 139.16 360.448
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.07321 55.01960 142.64 360.509
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.07167 55.01961 146.26 360.574
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.06992 55.01962 150.39 360.576
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.06860 55.01963 153.50 360.576
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.06686 55.01964 157.63 360.574
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.06521 55.01965 157.21 360.573
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.06360 55.01966 156.03 360.518
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.06187 55.01967 154.78 360.46
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.06019 55.01967 152.89 360.456
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.05823 55.01968 149.42 360.43
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.05622 55.01969 142.88 360.409
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.05428 55.01970 138.07 360.408
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.05266 55.01971 134.57 360.406
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.05069 55.01971 131.40 360.533
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.04877 55.01973 130.62 360.661
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.04698 55.01974 125.38 360.661
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.04507 55.01975 121.25 360.658
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.04324 55.01976 118.04 360.574
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.04156 55.01977 110.96 360.49
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.03932 55.01978 109.19 360.489
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.03758 55.01979 108.68 360.488
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.03571 55.01980 109.90 360.485
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.03428 55.01981 110.40 360.482
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.03279 55.01981 108.71 360.482
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.03074 55.01982 104.48 360.482
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.02871 55.01983 101.03 360.347
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.02698 55.01984 98.35 360.21
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.02524 55.01984 95.43 360.21
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.02431 55.01984 96.08 360.214
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.02309 55.01985 99.85 360.21
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.02140 55.01985 97.91 360.367
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.02006 55.01986 96.69 360.583
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.01862 55.01987 103.38 360.523
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.01722 55.01987 104.72 360.47
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.01617 55.01988 104.09 360.53
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.01494 55.01988 103.36 360.525
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.01323 55.01989 101.03 360.543
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.01159 55.01990 99.35 360.563
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.00966 55.01991 97.13 360.564
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.00779 55.01992 94.96 360.506
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.00491 55.01994 91.19 360.444
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.00291 55.01994 95.73 360.443
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.24658 55.00901 38.10 315.019
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.24134 55.00601 52.54 314.529
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.24042 55.00546 68.02 315.749
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.23884 55.00463 84.00 315.447
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.23752 55.00383 92.96 314.155
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.23544 55.00263 107.26 315.161
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.23399 55.00181 113.83 315.218
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.23270 55.00107 116.81 314.984
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.23175 55.00052 118.99 315.145
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.24658 55.00901 38.10 274.744
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.24619 55.00631 10.97 271.703
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.24631 55.00328 32.69 255.511
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.24856 55.00082 37.79 242.65
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.24547 55.04273 12.04 234.673
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.24753 55.04106 20.35 236.875
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.24967 55.03901 30.61 237.673
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.24666 55.04255 12.37 239.761
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.24848 55.04076 23.84 238.223
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827331cables00001.ac -7.24065 55.00407 66.82 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827331cables00003.ac -7.24888 55.03843 24.81 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827331cables00015.ac -7.15813 55.00090 126.25 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827331cables00022.ac -7.13953 55.00609 140.05 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827331cables00029.ac -7.11127 55.01454 135.06 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827331cables00030.ac -7.09615 55.01893 131.29 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827331cables00037.ac -7.07756 55.01958 149.87 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827331cables00044.ac -7.04630 55.01974 129.63 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827331cables00051.ac -7.01512 55.01989 97.96 90
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -7.24481 55.04204 -59.38 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -7.24371 55.04221 -60.74 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -7.24098 55.04119 12.48 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -7.24032 55.04132 12.69 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -7.24077 55.04085 12.47 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -7.24011 55.04098 12.39 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -7.24004 55.04054 12.30 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -7.24057 55.04046 12.31 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -7.24040 55.04016 12.20 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -7.23987 55.04023 12.05 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -7.23948 55.04049 11.46 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -7.23940 55.04026 11.61 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -7.23959 55.04072 11.61 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -7.23968 55.04120 11.73 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -7.23976 55.04148 11.85 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -7.24268 55.04458 5.23 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -7.24303 55.04473 4.26 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -7.24278 55.04424 6.04 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -7.24420 55.03202 10.92 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -7.24063 55.03814 10.54 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -7.23563 55.03914 9.17 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -7.23595 55.03910 9.46 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -7.23508 55.03494 12.44 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -7.20985 55.03491 9.77 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -7.20526 55.03795 7.92 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -7.21642 55.03445 8.20 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel10m.ac -7.21588 55.03452 8.92 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel10m.ac -7.21586 55.03457 8.82 0
OBJECT_SHARED Models/Industrial/GenericPressureVessel20m.ac -7.21585 55.03463 8.70 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -7.23090 55.03528 11.96 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -7.24845 55.04331 5.05 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -7.24932 55.04312 6.04 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -7.24984 55.04080 20.89 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -7.24936 55.04089 21.18 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -7.23848 55.04123 10.25 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -7.23847 55.04119 10.20 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -7.23824 55.04131 8.97 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -7.24491 55.03297 -378.95 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac -7.24836 55.04386 -10.40 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac -7.24968 55.04111 13.59 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -7.24900 55.04124 -365.27 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -7.20115 55.03542 -384.26 450
# END pylons_w010n50_w008n55_2827331
