# pylons_w010n50_w008n55_2827338
# do not edit below this line
# Last Written Thu Nov 29 14:28:45 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.24991 55.14063 262.72 384.181
# END pylons_w010n50_w008n55_2827338
# pylons_w010n50_w008n55_2827339
# do not edit below this line
# Last Written Thu Nov 29 14:37:14 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.05855 55.20133 71.84 392.155
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.05719 55.20181 81.29 391.01
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.05581 55.20227 86.67 390.624
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.05505 55.20253 89.66 344.381
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.05438 55.20179 91.35 296.466
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.05377 55.20106 92.33 295.195
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.05269 55.19972 88.44 295.088
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.05207 55.19897 82.37 295.232
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.05149 55.19827 76.46 295.125
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.05041 55.19695 64.94 291.951
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.05021 55.19661 59.99 317.742
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.04925 55.19648 66.26 347.079
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.04790 55.19631 66.30 324.65
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.04693 55.19541 56.33 257.026
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.04701 55.19539 55.82 255.477
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.04695 55.19533 55.26 298.774
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.04692 55.19529 54.89 298.777
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.04689 55.19526 54.59 298.79
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.04686 55.19523 54.31 255.37
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.04747 55.19501 49.95 190.287
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.04802 55.19507 48.78 170.553
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.04937 55.19518 42.09 177.159
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.04995 55.19517 37.81 186.003
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.05312 55.19484 37.44 189.182
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.05664 55.19455 60.98 188.185
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.05888 55.19437 73.30 188.342
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.06196 55.19410 88.93 186.782
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.06356 55.19402 101.39 190.215
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.06525 55.19375 111.18 190.807
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.06760 55.19361 118.21 203.607
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.06942 55.19270 121.14 221.079
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.07050 55.19216 117.07 221.285
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.07200 55.19141 106.10 221.181
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.07391 55.19046 92.31 221.087
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.07611 55.18935 83.10 221.291
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.07828 55.18826 90.86 221.127
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.08043 55.18720 100.51 221.273
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.08153 55.18664 109.36 221.325
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.08264 55.18608 116.68 220.998
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.08433 55.18524 125.63 221.206
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.08593 55.18444 127.54 210.98
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.08720 55.18416 130.63 200.796
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.08946 55.18367 131.91 200.67
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.09148 55.18324 126.31 201.234
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.09386 55.18268 130.63 201.593
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.09575 55.18227 138.48 201.003
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.09814 55.18174 135.24 201.289
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.10064 55.18118 137.25 201.171
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.10277 55.18072 127.58 201.243
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.10414 55.18040 121.05 201.085
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.10630 55.17994 111.08 200.864
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.10871 55.17941 119.57 201.44
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.10984 55.17915 121.42 201.314
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.11217 55.17864 117.10 201.278
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.11442 55.17813 124.44 201.514
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.11604 55.17777 133.87 201.224
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.11711 55.17753 140.24 200.924
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.11874 55.17717 147.34 200.624
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.11992 55.17692 152.31 200.822
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.12188 55.17649 165.02 201.301
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.12400 55.17601 163.91 200.232
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.12604 55.17561 163.15 199.602
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.13005 55.17477 143.66 200.12
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.13270 55.17421 141.82 200.297
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.13545 55.17363 144.14 200.152
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.13828 55.17304 141.40 200.006
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.14007 55.17267 135.54 200.264
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.14156 55.17235 125.13 200.318
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.14420 55.17179 109.38 200.153
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.14701 55.17121 113.06 200.126
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.14900 55.17079 127.83 200.163
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.15066 55.17044 137.63 200.315
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.15210 55.17013 144.33 200.608
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.15402 55.16972 147.11 205.928
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.15565 55.16915 147.81 209.654
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.15740 55.16861 141.32 210.877
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.15883 55.16807 135.95 213.077
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.16059 55.16743 131.05 211.719
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.16258 55.16675 124.08 210.072
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.16390 55.16633 116.71 210.814
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.16625 55.16548 108.42 211.571
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.16788 55.16492 107.59 205.707
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.17046 55.16436 110.34 200.721
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.17154 55.16413 111.70 212.202
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.17272 55.16349 114.51 219.214
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.17452 55.16277 119.03 215.484
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.17669 55.16186 127.41 213.77
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.17826 55.16132 139.56 210.354
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.18039 55.16063 156.25 211.03
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.18224 55.15995 162.37 212.124
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.18434 55.15922 171.04 211.446
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.18593 55.15866 178.11 211.119
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.18766 55.15807 182.72 209.715
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.19097 55.15703 181.20 208.594
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.19282 55.15646 183.31 208.595
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.19468 55.15588 184.99 208.185
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.19656 55.15531 184.04 208.341
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.19802 55.15485 176.07 208.979
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.20033 55.15412 167.58 208.469
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.20265 55.15341 173.32 208.355
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.20497 55.15268 176.37 208.889
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.20622 55.15229 175.14 208.372
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.20742 55.15193 165.98 207.916
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.20906 55.15143 156.54 208.591
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.21056 55.15095 152.77 209.013
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.21247 55.15035 147.09 208.209
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.21420 55.14983 146.23 208.081
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.21625 55.14919 149.08 208.877
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.21811 55.14860 149.78 206.372
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.21959 55.14822 146.81 204.122
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.22146 55.14774 139.78 203.851
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.22350 55.14724 137.45 202.884
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.22544 55.14677 136.05 203.12
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.22732 55.14630 123.18 204.468
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.22898 55.14585 110.73 204.026
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.23193 55.14515 122.17 203.967
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.23320 55.14481 134.63 204.153
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.23530 55.14429 150.27 203.086
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.23741 55.14378 160.82 203.788
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.23902 55.14336 174.17 204.769
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.24082 55.14288 188.85 203.991
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.24313 55.14232 202.30 203.121
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.24557 55.14172 220.93 203.206
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.24787 55.14116 243.82 203.623
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.24991 55.14063 262.72 204.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.12395 55.23558 97.94 323.523
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.12296 55.23516 97.22 323.572
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.12221 55.23485 95.03 331.293
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.12085 55.23455 94.77 339.018
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.11950 55.23425 92.86 338.832
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.11814 55.23395 93.35 338.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.11680 55.23365 95.68 332.748
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.11532 55.23310 99.68 330.236
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.11324 55.23250 101.91 330.723
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.11270 55.23231 104.50 327.899
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.11119 55.23177 110.66 321.343
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.11090 55.23160 110.12 331.434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.10974 55.23146 112.41 347.434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.10841 55.23128 115.09 347.538
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.10446 55.23081 106.60 347.977
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.10282 55.23061 104.65 342.509
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.10231 55.23049 103.34 337.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.09530 55.22882 106.79 337.643
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.09026 55.22764 112.61 335.955
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.08666 55.22664 109.77 340.272
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.08636 55.22660 109.20 345.744
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.08509 55.22641 107.71 340.916
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.08396 55.22613 108.40 337.053
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.08320 55.22595 112.99 337.377
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.08259 55.22580 113.61 329.12
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.08148 55.22529 111.86 320.764
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.08078 55.22496 109.48 320.41
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.08037 55.22476 108.03 320.252
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.07918 55.22420 107.91 320.222
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.07716 55.22323 113.10 320.514
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.07530 55.22237 116.88 321.429
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.07426 55.22190 120.53 321.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.07312 55.22137 125.38 320.861
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.07217 55.22093 125.16 309.184
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.07102 55.21968 120.17 297.743
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.07032 55.21892 118.79 297.752
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.06962 55.21815 112.70 297.598
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.06762 55.21595 101.52 303.477
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.06577 55.21467 111.49 300.604
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.06367 55.21165 109.20 295.577
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.06241 55.21038 113.00 298.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.06119 55.20908 107.60 298.63
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.06004 55.20788 98.29 296.262
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.05984 55.20763 97.50 286.414
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.05951 55.20646 92.30 295.374
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.05880 55.20600 89.37 309.732
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.05721 55.20482 88.12 303.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.05644 55.20401 88.71 298.244
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.05505 55.20253 89.66 298.243
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.16805 55.24961 21.00 322.137
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.16703 55.24916 22.39 318.574
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.16615 55.24866 22.20 319.608
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.16523 55.24828 21.57 320.173
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.16424 55.24774 22.51 317.766
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.16326 55.24726 23.71 320.811
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.16213 55.24675 23.78 319.194
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.16109 55.24618 24.23 317.452
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.16015 55.24571 25.68 319.248
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.15806 55.24470 35.30 319.531
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.15702 55.24419 37.68 318.977
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.15599 55.24367 39.71 319.938
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.15414 55.24282 42.71 333.849
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.15274 55.24263 44.88 350.853
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.15143 55.24256 50.66 355.519
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.14989 55.24250 58.53 355.488
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.14761 55.24239 62.86 340.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.14697 55.24214 62.42 330.974
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.14582 55.24185 62.23 332.86
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.14139 55.24035 68.84 336.495
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.13968 55.24006 71.47 336.106
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.13872 55.23973 73.75 328.119
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.13800 55.23946 75.79 317.764
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.13748 55.23909 75.59 318.612
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.13650 55.23875 75.96 329.58
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.13407 55.23795 77.44 330.13
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.13304 55.23761 78.99 329.779
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.13175 55.23717 81.81 332.038
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.13105 55.23698 82.55 330.908
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.13047 55.23677 83.33 347.62
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.12921 55.23687 88.37 368.339
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827339cables00001.ac -7.24536 55.14176 225.78 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827339cables00002.ac -7.23020 55.14555 149.79 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827339cables00009.ac -7.20363 55.15315 165.61 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827339cables00016.ac -7.18403 55.15935 169.49 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827339cables00017.ac -7.16889 55.16462 131.92 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827339cables00021.ac -7.16109 55.24622 31.85 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827339cables00024.ac -7.14172 55.17211 136.26 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827339cables00028.ac -7.14167 55.23979 65.54 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827339cables00031.ac -7.11911 55.17712 141.06 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827339cables00032.ac -7.10302 55.18066 124.78 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827339cables00034.ac -7.10175 55.23007 108.50 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827339cables00035.ac -7.11860 55.23404 97.39 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827339cables00039.ac -7.07791 55.18839 107.50 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827339cables00040.ac -7.06348 55.21187 110.30 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827339cables00041.ac -7.07801 55.22115 113.45 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827339cables00046.ac -7.05441 55.19535 63.18 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827339cables00047.ac -7.05570 55.20284 83.80 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -7.07033 55.24046 187.25 0
# END pylons_w010n50_w008n55_2827339
