# pylons_w010n50_w008n55_2827338
# do not edit below this line
# Last Written Thu Nov 29 14:28:45 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.36860 55.13144 163.63 207.597
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.36884 55.13137 163.14 235.908
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.36886 55.13124 162.39 250.921
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.36987 55.13033 155.48 238.573
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.37120 55.12904 146.72 238.685
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.37283 55.12756 140.41 238.021
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.37458 55.12594 132.67 238.291
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43754 55.13927 53.78 422.027
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43737 55.13945 54.45 421.72
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43585 55.14104 57.85 420.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43446 55.14245 60.76 420.527
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43291 55.14403 66.67 420.386
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43132 55.14561 74.57 420.565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43066 55.14629 75.39 420.622
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42905 55.14791 77.76 420.517
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42752 55.14947 94.60 420.495
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42631 55.15068 95.38 422.118
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42532 55.15185 93.22 420.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42397 55.15300 80.86 417.695
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42266 55.15425 66.37 420.27
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42117 55.15582 54.03 420.762
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41975 55.15723 50.43 420.268
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41828 55.15872 54.60 421.289
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41716 55.15992 60.72 420.655
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41566 55.16137 66.71 419.535
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41416 55.16285 65.63 420.22
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41266 55.16436 63.81 420.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41122 55.16580 63.85 424.688
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41014 55.16742 64.02 429.762
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.40921 55.16890 66.17 429.893
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.40822 55.17043 68.33 429.396
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.40737 55.17171 69.84 429.177
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.40642 55.17313 71.68 429.333
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.40539 55.17471 71.89 429.587
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.40445 55.17616 71.82 429.527
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.40348 55.17765 71.09 429.56
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.40249 55.17918 70.99 429.455
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.40143 55.18078 69.60 429.678
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.40055 55.18217 71.06 429.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.39947 55.18380 73.59 429.288
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.39870 55.18496 76.55 429.526
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.39792 55.18617 79.81 429.737
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.39736 55.18704 80.97 429.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.39627 55.18869 82.86 429.288
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.39522 55.19027 79.93 429.356
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.39437 55.19158 80.46 429.861
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.39364 55.19273 81.52 429.653
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.39251 55.19444 83.56 429.276
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.39152 55.19594 87.20 429.546
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.39040 55.19767 98.59 428.015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.38862 55.19999 123.58 429.867
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.38822 55.20077 131.80 433.055
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.38754 55.20202 143.52 440.009
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.38745 55.20310 150.08 447.007
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.38731 55.20454 155.26 446.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.38720 55.20590 159.00 96.8656
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.38809 55.20763 153.69 106.544
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.38857 55.20855 149.96 106.581
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.38946 55.21026 147.27 106.668
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.39032 55.21189 149.30 265.269
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.38943 55.21293 166.25 423.945
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.38886 55.21360 174.34 423.935
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.38768 55.21497 172.38 423.771
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.38630 55.21657 175.26 423.658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.38413 55.21906 188.25 416.442
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.38107 55.22110 163.01 409.113
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.37727 55.22359 151.79 409.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.37539 55.22486 153.73 390.151
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.37310 55.22511 155.26 369.902
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.37007 55.22539 156.89 369.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.36717 55.22569 158.40 370.302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.36266 55.22616 155.79 369.806
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.35845 55.22655 159.17 369.641
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.35456 55.22694 158.35 370.063
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.35159 55.22725 161.29 370.137
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.34908 55.22750 172.65 370.084
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.34623 55.22779 186.44 369.959
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.34403 55.22801 196.05 374.594
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.34254 55.22831 193.82 379.014
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.33974 55.22885 180.71 378.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.33735 55.22932 170.56 378.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.33454 55.22986 169.82 379.075
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.33161 55.23045 182.57 379.273
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.32799 55.23116 176.23 378.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.32498 55.23174 155.42 378.661
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.32232 55.23226 142.64 378.801
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.32002 55.23271 137.40 378.84
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.31688 55.23332 126.54 378.773
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.31398 55.23388 129.63 379.058
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.31195 55.23429 133.48 379.111
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.30919 55.23483 121.79 378.82
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.30624 55.23541 116.53 378.619
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.30345 55.23594 128.68 378.622
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.30055 55.23650 122.36 378.921
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.29799 55.23701 114.76 378.841
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.29499 55.23759 109.21 378.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.29354 55.23788 105.97 378.999
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.29105 55.23837 100.93 378.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.28811 55.23894 99.87 378.707
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.28548 55.23944 100.49 378.726
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.28371 55.23979 99.43 381.8
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.28072 55.24058 95.58 403.457
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.27873 55.24274 77.28 402.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.27626 55.24332 69.75 382.452
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44377 55.19899 272.73 273.48
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44358 55.19727 267.18 273.288
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44344 55.19576 278.19 273.082
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44331 55.19439 280.02 272.293
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44325 55.19300 262.26 272.827
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44303 55.19131 230.11 273.589
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44291 55.19001 208.18 273.096
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44278 55.18859 187.77 273.254
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44265 55.18738 173.13 273.343
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44248 55.18564 167.41 273.302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44233 55.18419 160.78 273.185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44219 55.18273 153.67 272.8
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44211 55.18163 143.27 272.906
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44194 55.17993 126.81 273.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44188 55.17923 119.90 277.928
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.44137 55.17798 109.91 290.536
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43883 55.17525 91.67 287.133
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43852 55.17366 87.32 285.44
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43771 55.17265 83.36 318.117
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43441 55.17202 81.57 358.24
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.43185 55.17241 88.81 374.831
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.26186 55.13921 304.25 433.424
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.26182 55.13929 305.92 436.699
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.26108 55.14170 362.50 440.943
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -7.26069 55.14328 386.29 441.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.28268 55.14313 216.16 326.026
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.28100 55.14249 226.43 334.103
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.27743 55.14183 237.67 341.82
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.27466 55.14130 246.76 341.46
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.27281 55.14094 252.81 341.984
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26819 55.14011 267.68 341.777
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26630 55.13974 276.69 341.938
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26388 55.13931 289.74 342.159
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26241 55.13903 298.89 349.294
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.26077 55.13898 305.47 356.436
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25896 55.13890 309.76 356.184
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25693 55.13884 311.97 370.313
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.25378 55.13964 294.36 384.105
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.28268 55.14313 216.16 145.735
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.28377 55.14356 203.53 145.227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.28517 55.14412 192.62 144.641
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.28740 55.14503 176.53 145.64
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.28927 55.14573 166.48 145.354
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.29112 55.14650 160.58 144.43
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.29471 55.14795 155.88 145.193
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.29648 55.14864 154.58 145.18
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.29681 55.14878 155.32 144.839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.30083 55.15040 152.66 154.305
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.30362 55.15086 138.28 163.236
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.30566 55.15123 132.62 163.475
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.30779 55.15157 126.80 163.595
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.30972 55.15191 122.39 162.934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.31030 55.15201 121.79 163.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.31259 55.15240 125.30 188.255
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.31452 55.15168 123.30 213.299
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.31620 55.15104 124.52 213.257
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.31808 55.15034 125.99 214.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.32004 55.14955 124.54 213.22
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.32205 55.14886 124.84 212.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.32363 55.14827 120.17 213.44
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.32520 55.14766 117.53 213.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.32706 55.14696 114.33 213.581
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.38774 55.13024 200.53 348.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.38104 55.12943 187.45 348.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.42067 55.16941 81.53 410.969
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41736 55.17175 79.88 409.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41641 55.17235 80.66 408.67
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41535 55.17306 82.36 408.958
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41436 55.17370 83.32 408.648
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41340 55.17432 81.46 408.125
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41250 55.17489 79.45 408.75
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41155 55.17553 75.97 409.828
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41111 55.17583 75.03 407.705
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.41063 55.17611 73.72 379.993
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.40981 55.17607 69.28 353.91
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.40888 55.17601 67.00 354.931
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -7.40825 55.17598 67.22 356.448
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827338cables00008.ac -7.43670 55.14016 55.82 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827338cables00010.ac -7.43789 55.17500 95.74 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827338cables00011.ac -7.44241 55.18687 194.97 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827338cables00012.ac -7.44360 55.19738 272.69 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827338cables00015.ac -7.43438 55.14254 62.26 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827338cables00016.ac -7.42428 55.15270 72.91 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827338cables00017.ac -7.41990 55.16874 76.31 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827338cables00022.ac -7.38116 55.12722 163.08 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827338cables00024.ac -7.40394 55.17694 71.44 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827338cables00025.ac -7.39644 55.18842 84.09 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827338cables00026.ac -7.38880 55.20632 136.46 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827338cables00027.ac -7.38039 55.22004 170.02 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827338cables00029.ac -7.37159 55.12869 148.15 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827338cables00034.ac -7.35782 55.22671 175.66 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827338cables00037.ac -7.31982 55.14968 120.16 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827338cables00041.ac -7.32971 55.23082 160.18 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827338cables00042.ac -7.31303 55.23408 127.63 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827338cables00043.ac -7.27922 55.14216 232.05 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827338cables00044.ac -7.29680 55.14744 174.11 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827338cables00049.ac -7.29396 55.23879 102.98 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827338cables00050.ac -7.26367 55.14106 311.98 90
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n55_2827338cables00056.ac -7.27749 55.24303 73.51 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -7.45125 55.12669 12.89 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -7.45262 55.12690 -379.83 450
# END pylons_w010n50_w008n55_2827338
