# pylonsDetails_w010n50_w006n54_2860056
# do not edit below this line
# Last Written Thu Nov 29 16:42:39 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87812 54.39070 87.34 392.317
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87788 54.39079 86.93 377.331
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87754 54.39079 86.16 302.525
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87770 54.39061 86.39 224.374
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87795 54.39054 86.83 206.043
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87899 54.39081 89.23 250.916
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87912 54.39059 89.22 259.543
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87917 54.38975 90.64 268.215
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87922 54.38886 93.26 268.183
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87925 54.38827 87.25 267.423
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87931 54.38770 79.40 267.14
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87936 54.38703 76.37 267.78
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87938 54.38661 77.75 268.299
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87942 54.38567 78.82 278.164
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87908 54.38506 74.52 287.27
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87865 54.38423 72.75 291.123
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87838 54.38390 71.42 296.987
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87809 54.38359 71.91 298.519
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87893 54.39073 89.00 254.268
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87903 54.39053 88.93 267.534
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87895 54.39030 88.63 279.771
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87869 54.38932 87.34 278.782
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87854 54.38874 86.26 278.645
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87808 54.38692 69.77 278.469
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87882 54.39067 88.64 258.77
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87890 54.39044 88.46 272.153
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87847 54.38955 86.44 308.972
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87695 54.38908 80.55 332.324
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87524 54.38856 72.51 344.36
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87408 54.38852 70.78 363.475
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87277 54.38866 66.12 370.468
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87824 54.39111 88.01 445.908
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87817 54.39170 88.13 432.442
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87754 54.39232 78.89 418.976
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87901 54.39087 89.34 438.818
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87884 54.39138 89.02 436.516
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87856 54.39196 87.26 435.048
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87830 54.39256 82.65 431.339
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87760 54.39352 66.43 427.143
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87696 54.39442 75.82 427.491
OBJECT_STATIC w010n50_w006n54_2860056dcables00022.ac -5.87733 54.38855 79.85 90
OBJECT_STATIC w010n50_w006n54_2860056dcables00023.ac -5.87728 54.39397 71.12 90
OBJECT_STATIC w010n50_w006n54_2860056dcables00029.ac -5.87400 54.38859 69.32 90
# END pylonsDetails_w010n50_w006n54_2860056
