# pylonsDetails_w010n50_w007n54_2843707
# do not edit below this line
# Last Written Thu Nov 29 16:29:46 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.99994 54.98391 24.71 286.318
# END pylonsDetails_w010n50_w007n54_2843707
# pylonsDetails_w010n50_w006n54_2860080
# do not edit below this line
# Last Written Thu Nov 29 16:56:24 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.94228 54.87520 279.03 143.888
# END pylonsDetails_w010n50_w006n54_2860080
# pylonsDetails_w010n50_w006n54_2860088
# do not edit below this line
# Last Written Thu Nov 29 16:58:05 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.97356 54.89158 267.76 392.18
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.97220 54.89207 261.54 388.401
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.97092 54.89241 253.81 386.824
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.96982 54.89276 245.50 387.908
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.96870 54.89309 237.66 386.499
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.96757 54.89341 233.12 352.954
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.96671 54.89299 231.63 319.203
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.96587 54.89256 236.43 318.574
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.96417 54.89169 241.73 318.793
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.96332 54.89127 239.64 318.717
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.96252 54.89086 233.18 305.919
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.96204 54.89023 230.44 293.278
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.96157 54.88960 227.53 293.39
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.96113 54.88902 225.15 293.909
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.96069 54.88845 223.91 293.542
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.96025 54.88785 222.74 292.899
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.95985 54.88731 223.05 293.361
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.95944 54.88677 223.03 284.067
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.95935 54.88604 222.86 274.346
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.95926 54.88539 222.69 274.968
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.95915 54.88472 223.78 274.738
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.95907 54.88407 225.18 274.453
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.95899 54.88355 224.18 274.516
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.95891 54.88296 223.07 293.383
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.95815 54.88249 217.81 312.706
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.95750 54.88208 219.85 312.972
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.95665 54.88156 227.25 312.541
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.95599 54.88114 235.65 312.499
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.95531 54.88072 244.22 312.563
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.95457 54.88024 253.75 311.879
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.95393 54.87983 260.26 312.212
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.95317 54.87936 268.07 313.006
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.95260 54.87901 274.26 312.721
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.95169 54.87843 283.65 312.427
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.95095 54.87797 286.79 310.318
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.95015 54.87738 290.87 308.467
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.94936 54.87681 290.62 307.681
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.94891 54.87647 288.70 318.263
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.94792 54.87614 286.40 330.623
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.94700 54.87584 288.92 330.501
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.94608 54.87554 291.59 329.919
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.94488 54.87514 295.05 330.095
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.99538 54.97963 15.99 213.178
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.99690 54.97905 22.26 189.11
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.99895 54.97937 32.01 164.977
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.99659 54.99562 17.45 247.111
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.99743 54.99448 14.94 240.944
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.99880 54.99336 21.97 233.928
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.99969 54.99267 27.64 234.594
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.99994 54.98391 24.71 285.26
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.99966 54.98333 21.00 286.729
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.99933 54.98275 21.43 286.795
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.99885 54.98173 22.46 305.26
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.99784 54.98133 20.44 324.134
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.99542 54.98029 14.74 296.806
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.99541 54.97969 15.97 270.472
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.99513 54.97957 15.36 346.023
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.99487 54.97953 14.99 346.312
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.99323 54.97931 11.68 346.346
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.99152 54.97906 7.90 370.725
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.99014 54.97963 5.46 395.358
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.95075 54.96649 28.59 342.249
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.95023 54.96640 38.40 340.989
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.94958 54.96626 51.07 339.856
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.94896 54.96613 63.36 340.313
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.94826 54.96599 75.78 340.749
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.94741 54.96582 87.17 339.977
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.94666 54.96565 96.95 339.903
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.94535 54.96539 108.51 339.804
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.94350 54.96498 117.53 338.503
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.94247 54.96474 121.24 338.646
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.94150 54.96453 121.65 338.823
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.94036 54.96427 123.42 338.465
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.93889 54.96393 123.83 338.597
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.93736 54.96359 127.76 338.58
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.93574 54.96322 134.90 338.708
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.93432 54.96291 144.10 338.62
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.93286 54.96257 152.32 338.342
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.93133 54.96222 157.51 320.311
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.93069 54.96164 161.23 302.071
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.92994 54.96094 167.43 302.036
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.92912 54.96019 173.46 301.652
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.92834 54.95945 176.28 301.412
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.92749 54.95866 177.08 301.797
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.92634 54.95760 183.81 302.062
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.92567 54.95698 186.55 301.516
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.92461 54.95596 186.95 301.491
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.92385 54.95526 191.80 301.813
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.92320 54.95465 193.15 301.78
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.92192 54.95348 198.12 301.786
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.92107 54.95268 194.55 302.516
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.91958 54.95139 186.91 302.555
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.91870 54.95056 179.44 302.592
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.91783 54.94981 164.18 301.576
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.91711 54.94908 154.40 300.57
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.91629 54.94831 142.60 302.044
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.91521 54.94733 119.08 302.559
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.91431 54.94652 96.82 302.768
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.91336 54.94568 82.32 302.884
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.91270 54.94509 76.31 302.609
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.91219 54.94462 69.49 303.064
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.91168 54.94419 61.27 303.475
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.91110 54.94367 55.95 302.8
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.91012 54.94278 47.33 302.505
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.90934 54.94208 41.67 302.607
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.90845 54.94128 38.56 302.584
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.90714 54.94010 41.23 303.023
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.90510 54.93833 47.33 303.042
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.90412 54.93745 52.78 302.965
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.90317 54.93662 60.34 301.75
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.90277 54.93621 62.56 301.426
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.90186 54.93540 66.84 302.453
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.90125 54.93484 67.72 302.596
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.90050 54.93418 67.78 302.841
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.89970 54.93346 61.37 303.264
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.89871 54.93261 63.67 303.327
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.89756 54.93159 58.53 302.631
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.89604 54.93021 51.75 291.402
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.89573 54.92924 51.81 279.802
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.89540 54.92808 52.57 279.197
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.89514 54.92715 56.18 278.904
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.89495 54.92640 54.84 278.817
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.89466 54.92535 53.98 279.065
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.89433 54.92416 58.01 279.195
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.89401 54.92306 57.36 279.207
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.89377 54.92217 57.61 279.444
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.89363 54.92172 58.00 279.167
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.89342 54.92093 56.82 278.901
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.89308 54.91970 55.44 279.035
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.89287 54.91892 54.79 279.217
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.89253 54.91778 54.98 279.183
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.89197 54.91570 53.95 289.674
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.89118 54.91493 47.15 299.805
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.89017 54.91388 39.59 298.944
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.88941 54.91309 40.00 299.321
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.88871 54.91238 40.43 299.699
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.88786 54.91152 40.98 298.917
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.88695 54.91055 43.93 298.796
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.88619 54.90977 45.38 299.107
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.88547 54.90902 47.46 299.234
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.88481 54.90835 50.43 299.498
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.88427 54.90780 52.91 299.428
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.88373 54.90724 52.22 299.157
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.88274 54.90622 44.83 298.687
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.88244 54.90589 42.45 299.06
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.88157 54.90501 35.89 306.904
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.88085 54.90458 34.09 314.584
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87979 54.90397 37.19 314.887
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87882 54.90341 34.99 315.205
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87799 54.90294 32.70 315.519
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87664 54.90218 39.02 314.888
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87524 54.90135 46.38 315.614
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87447 54.90094 45.23 315.602
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87311 54.90013 42.11 314.795
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87181 54.89939 40.32 315.648
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87070 54.89878 40.75 316.339
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.86987 54.89833 40.84 315.785
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.86861 54.89760 32.54 314.743
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.86729 54.89683 24.63 314.393
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.86628 54.89623 19.46 314.213
OBJECT_STATIC w010n50_w006n54_2860088dcables00001.ac -5.97113 54.89233 252.71 90
OBJECT_STATIC w010n50_w006n54_2860088dcables00006.ac -5.99545 54.98090 23.83 90
OBJECT_STATIC w010n50_w006n54_2860088dcables00007.ac -5.99840 54.98919 21.92 90
OBJECT_STATIC w010n50_w006n54_2860088dcables00008.ac -5.95482 54.88367 257.45 90
OBJECT_STATIC w010n50_w006n54_2860088dcables00009.ac -5.96728 54.89298 234.64 90
OBJECT_STATIC w010n50_w006n54_2860088dcables00012.ac -5.93992 54.96416 124.50 90
OBJECT_STATIC w010n50_w006n54_2860088dcables00013.ac -5.94661 54.96561 74.91 90
OBJECT_STATIC w010n50_w006n54_2860088dcables00018.ac -5.90970 54.94242 67.69 90
OBJECT_STATIC w010n50_w006n54_2860088dcables00019.ac -5.92584 54.95506 147.47 90
OBJECT_STATIC w010n50_w006n54_2860088dcables00023.ac -5.88071 54.90574 42.80 90
OBJECT_STATIC w010n50_w006n54_2860088dcables00024.ac -5.89118 54.91931 48.80 90
OBJECT_STATIC w010n50_w006n54_2860088dcables00025.ac -5.90025 54.93320 57.55 90
OBJECT_STATIC w010n50_w006n54_2860088dcables00030.ac -5.87037 54.89858 32.35 90
# END pylonsDetails_w010n50_w006n54_2860088
# platforms_w010n50_w006n54_2860088
# do not edit below this line
# Last Written Thu Nov 29 16:58:05 2018
#
OBJECT_STATIC w010n50_w006n54_2860088platforms0500.ac -5.82838 54.88398 0.00 0
# END platforms_w010n50_w006n54_2860088
# piers_w010n50_w006n54_2860088
# do not edit below this line
# Last Written Thu Nov 29 16:58:05 2018
#
OBJECT_STATIC w010n50_w006n54_2860088piers0105.ac -5.95319 54.97381 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -5.95263 54.96936 1.38 34.5666
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -5.95236 54.96934 1.38 33.4631
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -5.95165 54.96930 1.38 -73.4447
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -5.95223 54.96950 0.64 6.48437
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -5.95160 54.96973 0.64 91.0093
# END piers_w010n50_w006n54_2860088
