# pylonsDetails_w010n50_w007n54_2843691
# do not edit below this line
# Last Written Thu Nov 29 16:23:04 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.99991 54.66510 156.71 302.493
# END pylonsDetails_w010n50_w007n54_2843691
# pylonsDetails_w010n50_w006n54_2860072
# do not edit below this line
# Last Written Thu Nov 29 16:53:48 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.76777 54.72707 15.93 96.3495
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.76785 54.72745 18.21 93.5303
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.76786 54.72788 14.54 90.7111
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.99991 54.66510 156.71 301.614
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.99915 54.66438 159.79 301.732
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.99845 54.66373 162.65 301.99
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.99800 54.66331 164.35 302.159
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.99748 54.66284 166.90 290.833
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.99730 54.66221 168.11 277.364
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.99718 54.66144 173.50 274.521
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.99709 54.66064 179.78 275.159
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.99695 54.65995 185.25 274.854
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.99690 54.65935 190.33 299.811
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.99588 54.65896 193.98 326.259
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.99497 54.65861 197.61 326.194
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.99407 54.65826 200.76 327.165
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.99331 54.65798 202.97 327.553
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.99238 54.65764 207.03 326.656
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.99122 54.65719 211.03 326.427
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.99008 54.65675 209.50 326.343
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.98889 54.65629 207.41 325.527
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.98791 54.65589 205.81 325.987
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.98678 54.65546 204.02 326.139
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.98584 54.65509 206.58 304.134
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.98555 54.65435 211.47 282.723
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.98528 54.65364 218.57 282.742
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.98496 54.65284 227.71 282.275
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.98469 54.65207 236.51 278.059
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.98456 54.65117 241.26 274.494
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.98447 54.65047 244.17 274.144
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.98439 54.64980 258.75 274.398
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.98429 54.64914 264.76 274.099
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.98422 54.64846 270.72 274.084
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.98415 54.64795 278.42 274.198
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.98409 54.64734 288.59 273.34
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.98405 54.64695 295.16 273.794
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.98394 54.64614 306.12 272.79
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.98392 54.64568 312.12 270.848
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.98392 54.64518 319.02 271.166
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.98389 54.64474 325.14 271.001
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.98389 54.64429 331.36 271.181
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.98386 54.64379 339.72 270.425
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.98387 54.64339 346.62 269.747
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.98386 54.64294 354.35 270.598
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.98386 54.64249 361.48 292.224
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.98339 54.64221 364.38 313.281
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.98287 54.64188 366.29 313.24
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.98230 54.64154 367.31 313.964
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.98174 54.64120 368.27 314.793
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.98122 54.64091 367.28 280.056
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.98154 54.64052 358.56 244.938
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.98186 54.64012 350.02 245.547
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.98222 54.63966 340.56 245.648
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.98258 54.63920 332.28 245.423
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.98293 54.63876 324.49 245.723
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.98332 54.63824 315.15 246.242
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.98368 54.63777 306.72 245.909
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.98405 54.63729 300.29 245.88
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.98441 54.63683 293.09 246.006
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.98477 54.63637 285.98 245.373
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.98514 54.63590 278.76 254.497
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.98529 54.63510 266.63 264.425
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.98543 54.63419 252.15 264.574
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.98559 54.63324 236.99 263.657
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.98577 54.63238 223.60 263.518
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.98592 54.63154 210.84 264.052
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.76799 54.72706 14.59 97.6904
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.76808 54.72743 17.98 103.227
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.76832 54.72785 13.00 108.763
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.76786 54.72788 14.54 285.796
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.76765 54.72747 18.28 281.502
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.76757 54.72709 14.97 231.811
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.76777 54.72707 15.93 186.393
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.76799 54.72706 14.59 187.159
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.76822 54.72704 13.85 141.978
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.76829 54.72742 17.32 94.1973
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.76832 54.72785 13.00 92.3855
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.78228 54.73791 62.52 198.904
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.78261 54.73785 62.15 199.317
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.78316 54.73773 63.57 203.725
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.78344 54.73765 63.83 207.719
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.78344 54.73765 63.83 359.411
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.78310 54.73764 63.58 369.643
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.78256 54.73776 61.62 391.561
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.78228 54.73791 62.52 403.247
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.84536 54.71273 35.09 218.382
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.84554 54.71265 35.20 197.225
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.84772 54.71274 41.22 154.354
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.84874 54.71338 43.33 112.83
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.84889 54.71496 47.17 93.5373
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.84897 54.71562 48.79 93.8463
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.84907 54.71651 51.65 96.2074
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.84946 54.71800 59.24 116.356
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.85034 54.71853 63.53 134.613
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.85089 54.71884 66.87 135.292
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.84528 54.71277 35.04 399.382
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.84512 54.71284 34.95 423.499
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.84504 54.71393 38.63 446.991
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.84497 54.71458 39.00 447.459
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.84494 54.71528 39.48 99.8802
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.84553 54.71616 41.59 111.207
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87345 54.69946 44.71 414.348
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87301 54.69982 45.31 413.988
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87270 54.70006 45.70 405.705
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87131 54.70069 45.45 397.316
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.86957 54.70144 45.95 431.069
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.86973 54.70178 48.07 105.289
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.83291 54.72055 31.41 271.94
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.83286 54.71968 29.50 272.839
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.83276 54.71880 27.36 273.153
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.83270 54.71793 25.83 237.273
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.83404 54.71762 26.22 201.245
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.83534 54.71733 26.91 200.578
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.83660 54.71706 27.16 200.906
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.83766 54.71682 27.46 201.113
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.83871 54.71659 29.76 212.179
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.83973 54.71603 31.36 222.716
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.84100 54.71536 29.44 222.312
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.84219 54.71473 31.56 222.733
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.84346 54.71405 34.64 223.108
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.84455 54.71345 35.89 222.326
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.84538 54.71303 36.07 222.06
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.84581 54.71280 36.10 222.935
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.84674 54.71229 36.85 223.155
OBJECT_STATIC w010n50_w006n54_2860072dcables00001.ac -5.98357 54.63724 289.56 90
OBJECT_STATIC w010n50_w006n54_2860072dcables00002.ac -5.99047 54.65179 267.07 90
OBJECT_STATIC w010n50_w006n54_2860072dcables00003.ac -5.99850 54.66287 168.25 90
OBJECT_STATIC w010n50_w006n54_2860072dcables00033.ac -5.85920 54.70737 41.51 90
OBJECT_STATIC w010n50_w006n54_2860072dcables00034.ac -5.84792 54.71690 53.18 90
OBJECT_STATIC w010n50_w006n54_2860072dcables00040.ac -5.84379 54.71388 33.82 90
OBJECT_STATIC w010n50_w006n54_2860072dcables00041.ac -5.83745 54.71764 28.70 90
OBJECT_STATIC w010n50_w006n54_2860072dcables00049.ac -5.78300 54.73770 62.72 90
OBJECT_STATIC w010n50_w006n54_2860072dcables00055.ac -5.76794 54.72746 15.64 90
OBJECT_STATIC w010n50_w006n54_2860072dcables00056.ac -5.78272 54.73782 62.60 90
# END pylonsDetails_w010n50_w006n54_2860072
# platforms_w010n50_w006n54_2860072
# do not edit below this line
# Last Written Thu Nov 29 16:53:48 2018
#
OBJECT_STATIC w010n50_w006n54_2860072platforms0103.ac -5.95348 54.68788 0.00 0
OBJECT_STATIC w010n50_w006n54_2860072platforms0302.ac -5.89146 54.66992 0.00 0
OBJECT_STATIC w010n50_w006n54_2860072platforms0303.ac -5.89146 54.68788 0.00 0
OBJECT_STATIC w010n50_w006n54_2860072platforms0404.ac -5.86044 54.70585 0.00 0
OBJECT_STATIC w010n50_w006n54_2860072platforms0500.ac -5.82943 54.63398 0.00 0
OBJECT_STATIC w010n50_w006n54_2860072platforms0501.ac -5.82943 54.65195 0.00 0
OBJECT_STATIC w010n50_w006n54_2860072platforms0505.ac -5.82943 54.72382 0.00 0
OBJECT_STATIC w010n50_w006n54_2860072platforms0601.ac -5.79842 54.65195 0.00 0
OBJECT_STATIC w010n50_w006n54_2860072platforms0605.ac -5.79842 54.72382 0.00 0
OBJECT_STATIC w010n50_w006n54_2860072platforms0701.ac -5.76741 54.65195 0.00 0
OBJECT_STATIC w010n50_w006n54_2860072platforms0702.ac -5.76741 54.66992 0.00 0
# END platforms_w010n50_w006n54_2860072
# piers_w010n50_w006n54_2860072
# do not edit below this line
# Last Written Thu Nov 29 16:53:48 2018
#
OBJECT_STATIC w010n50_w006n54_2860072piers0300.ac -5.89146 54.63398 0.00 0
OBJECT_STATIC w010n50_w006n54_2860072piers0400.ac -5.86044 54.63398 0.00 0
OBJECT_STATIC w010n50_w006n54_2860072piers0501.ac -5.82943 54.65195 0.00 0
OBJECT_STATIC w010n50_w006n54_2860072piers0504.ac -5.82943 54.70585 0.00 0
OBJECT_STATIC w010n50_w006n54_2860072piers0604.ac -5.79842 54.70585 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -5.81421 54.71082 2.32 -88.4963
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -5.81271 54.71096 2.32 -88.7625
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -5.81141 54.71083 3.59 169.693
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -5.81261 54.71020 2.15 91.4081
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -5.81391 54.71009 2.15 91.1873
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac -5.81479 54.71103 2.65 81.5012
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -5.81395 54.71110 2.65 81.1465
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -5.81265 54.71122 2.65 -88.6817
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac -5.81344 54.71034 2.15 351.577
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -5.81353 54.71070 2.15 351.18
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac -5.81361 54.71097 2.15 350.663
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -5.88001 54.62983 -0.00 137.524
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -5.88001 54.62983 -0.00 137.524
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -5.88019 54.62954 -0.00 127.57
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -5.88001 54.62983 -0.00 137.524
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -5.88061 54.62973 -0.00 127.932
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -5.88001 54.62983 -0.00 137.524
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -5.88080 54.63015 -0.00 216.248
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -5.88031 54.63009 -0.00 33.9671
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac -5.88080 54.63015 -0.00 216.248
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -5.88001 54.62983 -0.00 137.524
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac -5.89385 54.62644 -0.00 315.292
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -5.89378 54.62640 -0.00 -6.83161
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac -5.89357 54.62649 -0.00 50.2582
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -5.89088 54.62818 -0.00 152.484
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -5.89054 54.62829 -0.00 329.821
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -5.89103 54.62760 0.00 68.3175
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -5.89128 54.62787 0.00 236.579
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -5.89103 54.62760 0.00 68.3175
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -5.88859 54.62957 0.00 144.604
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -5.88828 54.62970 0.00 321.937
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -5.88998 54.62819 -0.00 -109.341
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -5.89014 54.62836 -0.00 70.6906
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -5.89014 54.62836 -0.00 70.6906
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -5.89014 54.62836 -0.00 70.6906
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -5.89014 54.62836 -0.00 70.6906
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -5.88998 54.62819 -0.00 -109.341
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -5.88998 54.62819 -0.00 -109.341
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -5.87324 54.63560 -0.03 35.4749
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -5.87356 54.63577 -0.03 215.906
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -5.87324 54.63560 -0.03 35.4749
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -5.87324 54.63560 -0.03 35.4749
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -5.89129 54.62772 0.00 149.981
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac -5.89094 54.62783 0.00 329.981
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac -5.81752 54.65366 -0.00 336.313
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -5.81764 54.65390 -0.00 -58.6871
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -5.81408 54.71050 2.15 -88.4477
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -5.81267 54.71067 2.15 -88.7767
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -5.81185 54.71036 2.18 111.729
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -5.81182 54.71025 2.18 109.947
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -5.81184 54.71075 2.65 111.416
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -5.81181 54.71066 2.65 110.448
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -5.81445 54.71013 3.13 110.541
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -5.81442 54.71002 3.13 111.517
# END piers_w010n50_w006n54_2860072
