# pylonsDetails_w010n50_w006n54_2860049
# do not edit below this line
# Last Written Thu Nov 29 17:00:50 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.68885 54.34326 35.28 129.307
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.68957 54.34378 22.80 128.618
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.69037 54.34438 8.74 279.572
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.68989 54.34520 4.45 429.808
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.68943 54.34587 10.34 430.17
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.68892 54.34680 19.40 431.381
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.68831 54.34781 12.56 430.57
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.68775 54.34873 4.09 419.13
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.68694 54.34925 0.46 407.769
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.68605 54.34983 2.43 407.392
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.68550 54.35017 4.23 413.664
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.68465 54.35104 7.79 419.935
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.68372 54.35197 16.46 419.56
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.68309 54.35259 20.97 419.373
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.68219 54.35348 14.89 90.1853
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.68303 54.35430 8.15 121.223
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.68352 54.35476 4.72 121.671
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.68406 54.35527 2.40 275.912
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.68354 54.35611 2.81 430.777
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.68315 54.35680 3.03 430.974
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.68267 54.35759 6.20 429.82
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.68225 54.35823 6.14 430.13
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.68169 54.35918 14.94 430.852
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.68122 54.35997 5.19 430.122
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.68096 54.36037 3.78 410.841
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.67972 54.36083 0.79 392.473
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.67842 54.36132 1.75 392.024
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.67719 54.36175 1.98 420.2
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.67716 54.36286 1.34 449.187
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.67716 54.36315 2.02 115.775
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.67818 54.36361 5.16 142.577
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.67942 54.36416 4.68 123.738
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.67987 54.36517 7.19 104.44
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.68026 54.36606 9.58 104.348
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.68056 54.36675 1.26 104.717
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.68115 54.36802 -1.54 104.634
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.68144 54.36869 3.00 104.666
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.68171 54.36928 7.80 111.697
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.68222 54.36984 10.11 120.134
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.68279 54.37036 4.77 120.074
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.68337 54.37100 1.47 138.686
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.68434 54.37121 -0.06 155.132
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.68528 54.37152 -0.75 139.893
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.68569 54.37182 1.71 128.722
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.68121 54.35420 11.57 167.603
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.68157 54.35425 10.98 165.551
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.68250 54.35441 8.20 163.709
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.68411 54.35468 3.72 145.78
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.68485 54.35524 0.56 127.223
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.68539 54.35566 2.81 126.806
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.57757 54.33429 14.16 177.052
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.57893 54.33433 17.02 176.425
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.58111 54.33442 19.61 176.464
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.58279 54.33447 19.74 177.119
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.58448 54.33452 14.88 176.781
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.58582 54.33457 16.29 176.502
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.58724 54.33462 19.72 176.401
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.58830 54.33466 24.42 192.257
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.58919 54.33438 23.29 209.074
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.59023 54.33403 22.78 209.344
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.59086 54.33383 24.62 180.996
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.59223 54.33424 28.53 132.662
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.59250 54.33463 29.62 112.135
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.59023 54.33403 22.78 99.1488
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.59052 54.33507 24.42 99.1488
OBJECT_STATIC w010n50_w006n54_2860049dcables00013.ac -5.68934 54.34554 19.86 90
OBJECT_STATIC w010n50_w006n54_2860049dcables00020.ac -5.68476 54.35302 10.72 90
OBJECT_STATIC w010n50_w006n54_2860049dcables00021.ac -5.68142 54.36502 6.70 90
OBJECT_STATIC w010n50_w006n54_2860049dcables00040.ac -5.58504 54.33445 21.89 90
# END pylonsDetails_w010n50_w006n54_2860049
# platforms_w010n50_w006n54_2860049
# do not edit below this line
# Last Written Thu Nov 29 17:00:50 2018
#
OBJECT_STATIC w010n50_w006n54_2860049platforms0003.ac -5.73464 54.31289 0.00 0
OBJECT_STATIC w010n50_w006n54_2860049platforms0004.ac -5.73464 54.33085 0.00 0
# END platforms_w010n50_w006n54_2860049
# piers_w010n50_w006n54_2860049
# do not edit below this line
# Last Written Thu Nov 29 17:00:50 2018
#
OBJECT_STATIC w010n50_w006n54_2860049piers0606.ac -5.55026 54.36679 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -5.55579 54.37466 -0.00 49.8668
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac -5.55601 54.37482 -0.00 229.117
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -5.55498 54.37262 -0.00 296.744
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -5.55512 54.37280 -0.00 177.107
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -5.55476 54.37281 -0.00 357.108
# END piers_w010n50_w006n54_2860049
