# pylonsDetails_w010n50_w006n54_2860080
# do not edit below this line
# Last Written Thu Nov 29 16:56:24 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.77121 54.84329 28.31 133.569
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.77137 54.84339 27.73 134.134
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.77162 54.84353 26.75 147.536
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.77374 54.84397 36.93 160.372
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.86092 54.78442 186.18 303.182
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.86077 54.78429 186.98 304.997
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.86067 54.78421 187.44 297.76
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.86057 54.78403 188.40 288.707
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.86089 54.78424 187.05 121.597
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.86103 54.78438 186.25 121.599
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.86109 54.78443 185.85 136.939
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.86142 54.78453 184.37 152.277
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.86171 54.78394 185.83 392.426
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.86168 54.78395 185.87 392.406
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.86142 54.78404 186.14 392.398
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.86115 54.78414 186.69 392.394
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.86102 54.78419 186.97 392.379
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.86089 54.78424 187.05 392.398
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.86077 54.78429 186.98 392.404
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.86060 54.78435 186.88 392.393
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.77118 54.84349 29.29 317.073
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.77101 54.84340 29.95 316.544
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.77075 54.84326 31.02 315.591
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.77023 54.84296 33.06 315.166
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.77023 54.84296 33.06 323.657
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.76985 54.84280 34.96 323.657
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.77062 54.84393 36.66 314.963
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.77010 54.84363 37.22 315.719
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.76955 54.84333 38.63 316.475
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.77023 54.84296 33.06 290.25
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.77005 54.84268 33.33 290.25
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.78285 54.84515 25.93 186.685
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.78353 54.84511 24.29 196.095
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.78372 54.84506 23.84 205.499
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.78397 54.84499 23.16 206.543
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.78428 54.84490 20.39 207.593
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.76955 54.84333 38.63 283.602
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.76943 54.84304 38.36 283.602
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.76955 54.84333 38.63 314.335
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.76924 54.84315 39.83 314.335
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.77071 54.84376 33.95 313.914
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.77056 54.84367 34.08 315.094
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.77030 54.84352 34.80 315.523
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.76999 54.84334 36.01 314.77
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.77095 54.84314 29.31 314.783
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.77066 54.84297 30.44 314.783
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.77023 54.84296 33.06 306.751
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.76994 54.84274 34.17 306.751
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.78334 54.84578 24.92 228.061
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.78384 54.84546 23.68 217.132
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.78402 54.84541 23.22 206.195
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.78427 54.84534 21.22 204.864
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.78458 54.84526 19.36 203.54
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.76955 54.84333 38.63 297.47
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.76934 54.84309 39.11 297.47
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.78334 54.84578 24.92 186.641
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.78407 54.84574 23.20 195.939
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.78425 54.84569 22.10 205.249
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.78451 54.84561 21.31 251.015
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.78427 54.84534 21.22 296.771
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.78397 54.84499 23.16 296.765
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.78374 54.84473 23.69 341.977
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.78350 54.84480 24.27 387.184
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.78332 54.84486 24.73 397.492
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.78285 54.84515 25.93 407.813
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.77054 54.84338 32.75 315.095
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.77023 54.84320 33.95 315.095
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.77102 54.84358 30.56 132.475
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.77121 54.84369 29.89 268.508
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.77105 54.84378 31.65 358.742
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.77071 54.84358 32.46 312.944
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.77002 54.84368 38.32 224.621
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.77010 54.84363 37.22 224.59
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.77030 54.84352 34.80 224.551
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.77038 54.84347 34.10 224.543
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.77047 54.84342 33.35 224.972
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.77054 54.84338 32.75 224.998
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.77075 54.84326 31.02 225.032
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.77095 54.84314 29.31 224.993
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.77103 54.84309 28.62 224.946
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.77167 54.84321 27.15 404.498
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.77158 54.84327 25.96 404.531
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.77137 54.84339 27.73 404.558
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.77118 54.84349 29.29 404.556
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.77102 54.84358 30.56 404.56
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.77071 54.84376 33.95 404.54
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.77063 54.84381 35.12 404.519
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.77151 54.84312 27.03 404.439
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.77142 54.84317 26.58 404.474
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.77121 54.84329 28.31 404.494
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.77101 54.84340 29.95 404.491
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.77071 54.84358 32.46 404.493
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.77056 54.84367 34.08 404.487
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.77047 54.84371 35.28 404.489
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.78425 54.84569 22.10 295.865
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.78402 54.84541 23.22 296.043
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.78372 54.84506 23.84 295.889
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.78350 54.84480 24.27 295.558
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.85539 54.84773 96.49 179.791
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.85610 54.84773 99.21 169.848
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.85656 54.84783 101.31 159.906
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.86057 54.78403 188.40 156.594
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.86093 54.78413 187.50 140.525
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.86102 54.78419 186.97 124.578
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.86117 54.78433 185.96 124.7
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.86198 54.78434 183.24 336.073
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.86162 54.78424 184.74 317.87
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.86156 54.78419 185.15 299.537
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.86142 54.78404 186.14 299.407
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.86115 54.78414 186.69 121.153
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.86130 54.78428 185.70 121.171
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.86136 54.78434 185.29 110.776
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.86142 54.78453 184.37 100.365
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.85656 54.84783 101.31 375.268
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.85612 54.84790 99.44 366.839
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.85538 54.84788 96.57 358.41
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.86198 54.78434 183.24 289.006
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.86192 54.78423 183.74 289.02
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.86187 54.78415 184.30 293.64
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.86182 54.78409 184.74 298.549
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.86168 54.78395 185.87 298.851
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.86185 54.78408 184.71 391.927
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.86182 54.78409 184.74 391.921
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.86156 54.78419 185.15 391.911
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.86130 54.78428 185.70 391.899
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.86117 54.78433 185.96 391.919
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.86103 54.78438 186.25 391.941
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.86092 54.78442 186.18 391.914
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.86072 54.78449 186.06 391.891
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.94378 54.87478 297.08 329.384
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.94282 54.87445 295.78 329.474
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.94172 54.87407 293.85 319.8
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.94079 54.87344 296.36 310.123
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.93985 54.87279 301.19 309.88
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.93902 54.87222 298.01 309.512
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.93820 54.87164 294.56 309.948
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.93778 54.87135 292.67 329.378
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.93640 54.87119 287.52 348.431
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.93547 54.87108 288.69 348.303
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.93436 54.87094 294.61 348.443
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.93320 54.87081 300.97 348.242
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.93211 54.87067 309.03 347.935
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.93123 54.87057 315.46 343.897
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.93011 54.87033 322.07 339.666
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.92910 54.87011 325.84 340.052
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.92824 54.86994 330.15 340.177
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.92721 54.86972 333.36 339.985
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.92612 54.86949 336.18 338.518
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.92518 54.86926 338.59 337.331
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.92430 54.86905 339.19 337.68
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.92342 54.86884 338.66 337.469
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.92256 54.86863 339.42 337.526
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.92169 54.86843 340.45 338.911
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.92083 54.86825 339.31 334.114
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.92007 54.86798 337.56 328.663
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.91923 54.86769 336.12 328.821
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.91831 54.86736 331.52 328.584
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.91752 54.86708 326.39 327.876
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.91673 54.86679 319.72 316.267
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.91631 54.86644 315.54 306.501
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.91583 54.86608 313.21 306.326
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.91533 54.86567 311.21 307.137
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.91474 54.86526 309.18 305.07
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.91423 54.86477 307.92 305.349
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.91366 54.86437 305.09 325.696
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.91241 54.86413 301.56 341.426
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.91153 54.86396 298.81 342.9
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.91049 54.86379 291.40 342.96
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.90941 54.86358 285.10 341.374
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.90853 54.86341 281.33 341.701
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.90767 54.86325 281.46 342.079
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.90679 54.86308 279.71 342.712
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.90588 54.86293 275.23 341.924
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.90516 54.86278 270.97 328.113
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.90448 54.86240 266.74 314.612
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.90385 54.86201 263.85 314.44
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.90304 54.86155 260.10 315.172
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.90205 54.86098 252.73 314.319
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.90124 54.86049 247.63 314.123
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.90043 54.86001 244.00 314.538
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.89946 54.85944 239.64 304.764
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.89903 54.85891 238.05 295.893
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.89857 54.85838 237.19 296.412
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.89799 54.85769 237.60 295.537
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.89745 54.85703 237.94 295.567
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.89696 54.85645 238.23 295.952
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.89647 54.85587 236.68 295.848
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.89601 54.85533 235.18 295.533
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.89554 54.85474 233.65 295.499
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.89506 54.85417 232.77 296.03
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.89460 54.85363 232.35 295.607
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.89399 54.85287 226.61 312.649
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.89276 54.85247 221.43 330.042
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.89186 54.85216 217.60 330.555
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.89061 54.85177 213.67 316.084
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.88998 54.85117 209.08 300.995
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.88934 54.85055 203.73 300.361
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.88865 54.84985 195.65 299.694
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.88798 54.84917 187.31 318.475
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.88732 54.84901 183.05 336.932
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.88621 54.84874 181.93 336.7
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.88438 54.84828 182.07 336.679
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.88296 54.84793 181.59 337.265
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.88155 54.84760 173.83 337.331
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.88045 54.84732 167.05 336.676
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87912 54.84699 156.84 351.591
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87771 54.84709 150.51 366.68
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87605 54.84720 143.07 366.762
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87445 54.84731 138.71 386.995
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87344 54.84793 142.00 406.79
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87228 54.84864 143.26 378.483
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87076 54.84849 136.59 350.595
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.86941 54.84837 131.13 350.783
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.86812 54.84825 124.19 350.912
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.86645 54.84809 113.36 351.618
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.86453 54.84794 106.39 355.135
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.86289 54.84791 108.41 357.869
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.86103 54.84787 111.16 358.136
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.86014 54.84785 111.52 358.638
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.85868 54.84784 107.36 363.15
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.85720 54.84795 103.80 367.962
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.85653 54.84801 101.25 357.057
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.85616 54.84795 99.69 345.634
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.85961 54.84848 113.21 272.959
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.85955 54.84773 110.35 273.767
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.85941 54.84678 106.76 277.334
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.85902 54.84550 100.11 280.092
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.88076 54.85395 188.57 188.515
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.88253 54.85380 199.36 188.365
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.88340 54.85372 202.33 188.455
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.88448 54.85363 204.41 188.824
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.88710 54.85339 208.37 170.423
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.88843 54.85380 214.55 152.607
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.88955 54.85413 218.12 153.295
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.89072 54.85447 222.96 152.488
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.89172 54.85478 225.82 152.021
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.89297 54.85516 226.76 129.651
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.89346 54.85609 224.70 106.253
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.89390 54.85700 224.82 106.063
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.89422 54.85762 224.66 118.859
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.89533 54.85835 227.21 132.503
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.89598 54.85874 230.16 134.394
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.89664 54.85913 232.16 134.354
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.89730 54.85952 234.35 133.943
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.89798 54.85993 236.50 134.464
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.89863 54.86031 239.54 134.031
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.89924 54.86068 240.46 134.245
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.89995 54.86109 245.75 134.821
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.90066 54.86151 249.02 134.214
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.90132 54.86190 252.20 134.095
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.90198 54.86229 255.84 134.621
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.90276 54.86274 260.93 136.12
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.90353 54.86316 265.75 147.381
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.90439 54.86336 268.86 157.932
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.90527 54.86356 273.00 157.882
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.90609 54.86376 277.79 157.58
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.90701 54.86398 279.87 157.931
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.90789 54.86418 281.06 157.958
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.90875 54.86438 284.78 157.537
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.90941 54.86454 287.78 158.559
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.91008 54.86469 291.93 150.985
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.91078 54.86500 298.27 141.182
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.91139 54.86529 302.97 138.759
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.91205 54.86564 304.98 139.015
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.91277 54.86599 306.20 141.016
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.91353 54.86634 308.59 141.175
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.91420 54.86665 309.38 140.585
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.91493 54.86700 312.26 141.304
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.91559 54.86729 316.17 149.639
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.91643 54.86750 322.69 156.13
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.91727 54.86772 329.30 154.744
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.91808 54.86795 335.12 154.465
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.91896 54.86819 338.42 156.288
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.91983 54.86839 339.34 156.82
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.92068 54.86861 340.71 154.963
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.92151 54.86885 343.25 153.599
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.92237 54.86910 342.75 153.266
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.92316 54.86933 342.07 153.663
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.92401 54.86957 341.31 153.696
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.92472 54.86977 339.84 153.952
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.92570 54.87004 336.71 158.647
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.92647 54.87018 334.20 164.122
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.92736 54.87031 331.27 165.529
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.92814 54.87043 328.71 165.155
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.92908 54.87058 325.65 164.066
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.92994 54.87073 322.17 164.308
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.93095 54.87088 316.25 157.95
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.93179 54.87115 309.48 151.227
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.93262 54.87141 302.79 151.406
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.93337 54.87165 297.72 150.48
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.93416 54.87191 292.43 149.849
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.93537 54.87232 284.20 148.077
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.93615 54.87262 280.18 144.676
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.93691 54.87295 278.04 143.593
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.93764 54.87325 277.52 144.284
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.93856 54.87363 277.65 144.32
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.94008 54.87427 277.33 143.722
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.94086 54.87460 279.25 143.549
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.94156 54.87490 279.71 143.879
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.88448 54.85363 204.41 229.747
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.88518 54.85315 202.51 226.564
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.88625 54.85257 201.11 224.911
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.88720 54.85199 201.55 226.442
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.88166 54.85538 192.22 267.946
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.88176 54.85373 195.80 267.946
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.81436 54.83993 24.11 116.905
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.81459 54.84019 25.50 113.38
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.81508 54.84098 23.19 109.924
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.81637 54.84303 27.40 109.784
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.81689 54.84386 15.92 125.273
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.81927 54.84498 40.62 140.717
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.82043 54.84553 41.01 142.787
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.82173 54.84605 44.29 145.112
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.83860 54.84794 39.61 345.691
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.83711 54.84772 48.65 345.328
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.83555 54.84748 55.61 344.966
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.83411 54.84726 61.45 344.786
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.83288 54.84706 64.23 344.645
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.83080 54.84673 65.02 344.686
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.81114 54.82625 11.88 154.544
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.81230 54.82657 13.27 144.417
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.81347 54.82726 12.58 147.381
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.81557 54.82769 11.88 160.632
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.81669 54.82791 13.88 125.437
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.81670 54.82828 14.31 269.903
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.81669 54.82870 15.35 448.763
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.81667 54.82908 16.26 90.2358
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.81670 54.82951 17.97 92.6707
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.78640 54.80874 94.05 99.5112
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.78661 54.80945 92.73 271.008
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.78642 54.81031 89.52 91.9566
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.78685 54.81156 87.32 101.409
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.79062 54.81323 90.15 326.296
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.78947 54.81279 92.95 324.856
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.78819 54.81224 90.14 324.034
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.78675 54.81165 86.83 325.436
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.78519 54.81105 83.55 328.011
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.78362 54.81052 81.19 322.729
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.78259 54.80994 86.59 321.67
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.78137 54.80949 90.83 340.154
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.78033 54.80941 89.77 352.627
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.78042 54.80932 90.48 172.553
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.78153 54.80940 91.43 160.042
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.78270 54.80983 87.30 141.635
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.78375 54.81042 81.52 143.018
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.78532 54.81094 84.21 147.775
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.78685 54.81156 87.32 145.042
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.78829 54.81214 90.77 143.988
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.78959 54.81270 93.65 141.44
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.79067 54.81323 90.04 139.735
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.83704 54.84756 49.78 344.202
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.83569 54.84734 55.38 344.352
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.83442 54.84713 60.70 344.275
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.83266 54.84684 66.89 343.842
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.83081 54.84653 66.65 341.279
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.82942 54.84622 66.67 338.922
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.83242 54.84640 69.74 348.079
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.83125 54.84626 68.77 348.079
OBJECT_STATIC w010n50_w006n54_2860080dcables00014.ac -5.94078 54.87328 289.26 90
OBJECT_STATIC w010n50_w006n54_2860080dcables00021.ac -5.92222 54.86828 309.24 90
OBJECT_STATIC w010n50_w006n54_2860080dcables00027.ac -5.88622 54.85267 188.47 90
OBJECT_STATIC w010n50_w006n54_2860080dcables00028.ac -5.90117 54.86084 253.54 90
OBJECT_STATIC w010n50_w006n54_2860080dcables00030.ac -5.86127 54.78423 185.82 90
OBJECT_STATIC w010n50_w006n54_2860080dcables00034.ac -5.86491 54.84707 119.88 90
OBJECT_STATIC w010n50_w006n54_2860080dcables00040.ac -5.81509 54.82839 14.93 90
OBJECT_STATIC w010n50_w006n54_2860080dcables00041.ac -5.82648 54.84394 42.83 90
OBJECT_STATIC w010n50_w006n54_2860080dcables00046.ac -5.78602 54.81099 87.62 90
OBJECT_STATIC w010n50_w006n54_2860080dcables00047.ac -5.81230 54.82675 12.57 90
OBJECT_STATIC w010n50_w006n54_2860080dcables00048.ac -5.78372 54.84526 22.64 90
OBJECT_STATIC w010n50_w006n54_2860080dcables00053.ac -5.78151 54.80958 89.36 90
OBJECT_STATIC w010n50_w006n54_2860080dcables00055.ac -5.77149 54.84333 32.90 90
# END pylonsDetails_w010n50_w006n54_2860080
# platforms_w010n50_w006n54_2860080
# do not edit below this line
# Last Written Thu Nov 29 16:56:24 2018
#
OBJECT_STATIC w010n50_w006n54_2860080platforms0505.ac -5.82891 54.84881 0.00 0
OBJECT_STATIC w010n50_w006n54_2860080platforms0604.ac -5.79780 54.83085 0.00 0
OBJECT_STATIC w010n50_w006n54_2860080platforms0605.ac -5.79780 54.84881 0.00 0
OBJECT_STATIC w010n50_w006n54_2860080platforms0703.ac -5.76669 54.81288 0.00 0
# END platforms_w010n50_w006n54_2860080
# piers_w010n50_w006n54_2860080
# do not edit below this line
# Last Written Thu Nov 29 16:56:24 2018
#
OBJECT_STATIC w010n50_w006n54_2860080piers0605.ac -5.79780 54.84881 0.00 0
OBJECT_STATIC w010n50_w006n54_2860080piers0703.ac -5.76669 54.81288 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -5.79010 54.84390 -0.01 -116.768
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -5.76930 54.81563 4.14 166.615
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac -5.76874 54.81570 4.14 347.577
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -5.76767 54.81610 -0.00 267.034
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac -5.76817 54.81640 -0.00 356.395
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -5.76798 54.81671 -0.00 88.0574
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -5.79176 54.84447 -0.01 -47.6088
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -5.79130 54.84404 -0.01 203.745
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -5.79153 54.84374 -0.01 203.745
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -5.79147 54.84348 -0.01 148.376
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -5.79120 54.84322 -0.01 148.762
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac -5.79086 54.84312 -0.01 88.159
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac -5.79029 54.84313 -0.01 88.159
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -5.78983 54.84272 -0.01 3.59878
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -5.78647 54.84168 -0.00 135.375
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -5.78665 54.84221 -0.00 -135.711
# END piers_w010n50_w006n54_2860080
# pylonsDetails_w010n50_w006n54_2860088
# do not edit below this line
# Last Written Thu Nov 29 16:58:05 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.94378 54.87478 297.08 330.23
# END pylonsDetails_w010n50_w006n54_2860088
