# platforms_w010n50_w007n54_2843683
# do not edit below this line
# Last Written Thu Nov 29 16:15:40 2018
#
OBJECT_STATIC w010n50_w007n54_2843683platforms0802.ac -5.98720 54.54492 0.00 0
# END platforms_w010n50_w007n54_2843683
# pylonsDetails_w010n50_w006n54_2860064
# do not edit below this line
# Last Written Thu Nov 29 17:32:42 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.86814 54.57599 53.85 308.849
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.86800 54.57589 54.69 308.849
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.86776 54.57600 54.74 130.584
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.86792 54.57611 53.81 130.584
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87872 54.56251 105.24 278.355
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87866 54.56229 105.92 278.36
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87863 54.56214 106.39 278.355
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87857 54.56191 107.83 278.346
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87656 54.56194 106.17 190.389
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87717 54.56188 107.40 144.286
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87721 54.56204 106.02 98.1876
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87726 54.56226 105.48 98.19
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87730 54.56241 105.02 98.1918
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87735 54.56263 105.24 98.1956
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87948 54.56195 108.23 386.509
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87892 54.56211 106.90 377.502
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87863 54.56214 106.39 368.483
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87726 54.56226 105.48 368.927
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87666 54.56231 105.70 369.382
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87678 54.56269 105.87 188.915
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87735 54.56263 105.24 188.918
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87872 54.56251 105.24 188.925
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87902 54.56248 105.75 196.71
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87961 54.56232 107.13 204.491
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87961 54.56232 107.13 350.761
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87896 54.56226 106.42 359.859
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87866 54.56229 105.92 368.932
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87730 54.56241 105.02 368.899
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87708 54.56243 105.02 368.891
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87698 54.56206 105.71 188.714
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87721 54.56204 106.02 188.748
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87857 54.56191 107.83 188.779
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87886 54.56189 108.10 179.374
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.87948 54.56195 108.23 169.97
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.95958 54.51747 107.12 189.155
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.96080 54.51736 104.68 187.164
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.96240 54.51727 103.01 183.189
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.96367 54.51726 98.91 180.303
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.96522 54.51727 92.96 179.46
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.96649 54.51727 89.42 179.918
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.96840 54.51727 77.98 180.324
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.97026 54.51726 74.33 179.845
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.97169 54.51727 68.06 180.056
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.97366 54.51726 66.16 180.216
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.97470 54.51726 66.18 178.963
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.97570 54.51728 66.88 177.278
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.97903 54.51740 62.64 173.749
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.98052 54.51754 52.67 170.719
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.98201 54.51768 42.99 170.662
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.98355 54.51782 40.16 170.821
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.98555 54.51802 38.42 171.152
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.98699 54.51814 43.02 171.059
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.98854 54.51829 43.29 170.583
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.99068 54.51849 37.88 170.798
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.99228 54.51864 32.72 170.974
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.99385 54.51879 29.33 171.132
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.81799 54.53462 69.02 132.465
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.81860 54.53501 68.76 134.606
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.82010 54.53583 71.70 137.221
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.82140 54.53652 72.05 137.375
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.82296 54.53736 76.19 136.71
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.82424 54.53807 85.15 136.331
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.82559 54.53882 92.37 135.157
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.82690 54.53961 87.79 134.205
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.82835 54.54047 82.87 126.779
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.82926 54.54141 80.77 119.057
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.82985 54.54203 82.93 119.559
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.83116 54.54334 88.76 120.125
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.83190 54.54409 88.60 119.922
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.83279 54.54499 88.76 119.427
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.83437 54.54664 86.31 118.895
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.83532 54.54764 89.60 118.96
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.83625 54.54861 92.14 119.256
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.83721 54.54961 94.29 119.625
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.83811 54.55051 94.58 119.5
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.83899 54.55144 98.78 119.308
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.83975 54.55222 99.14 119.209
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.84049 54.55300 104.15 119.156
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.84136 54.55389 106.07 119.35
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.84228 54.55485 109.20 119.179
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.84295 54.55554 114.11 122.121
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.84372 54.55618 116.56 125.625
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.84466 54.55693 117.03 125.865
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.84562 54.55771 117.22 125.422
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.84635 54.55831 120.61 125.494
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.84738 54.55914 123.02 125.863
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.84854 54.56007 119.13 125.778
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.84922 54.56062 121.28 126.138
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.84996 54.56120 119.79 126.217
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.85117 54.56217 115.80 125.458
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.85212 54.56296 114.30 125.496
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.85309 54.56374 115.01 125.904
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.85387 54.56436 117.17 125.933
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.85498 54.56526 122.54 125.549
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.85578 54.56591 125.66 125.487
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.85669 54.56665 127.00 125.55
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.85757 54.56737 127.69 125.934
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.85840 54.56803 126.97 117.899
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.85885 54.56877 122.44 109.192
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.85930 54.56952 116.94 109.713
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.85993 54.57052 109.63 109.731
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.86046 54.57140 105.42 107.858
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.86092 54.57229 102.61 108.904
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.86143 54.57306 97.38 111.807
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.86183 54.57361 90.85 112.393
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.86143 54.57306 97.38 107.901
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.86180 54.57372 90.27 107.901
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.86143 54.57306 97.38 103.408
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.86172 54.57375 90.57 103.408
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.86143 54.57306 97.38 98.6028
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -5.86163 54.57381 90.72 98.6028
OBJECT_STATIC w010n50_w006n54_2860064dcables00001.ac -5.97790 54.51764 56.38 90
OBJECT_STATIC w010n50_w006n54_2860064dcables00002.ac -5.98970 54.51840 36.31 90
OBJECT_STATIC w010n50_w006n54_2860064dcables00008.ac -5.96492 54.51736 90.73 90
OBJECT_STATIC w010n50_w006n54_2860064dcables00025.ac -5.87808 54.56228 106.62 90
OBJECT_STATIC w010n50_w006n54_2860064dcables00032.ac -5.85327 54.56500 115.15 90
OBJECT_STATIC w010n50_w006n54_2860064dcables00033.ac -5.86453 54.57420 78.21 90
OBJECT_STATIC w010n50_w006n54_2860064dcables00037.ac -5.81970 54.53557 70.40 90
OBJECT_STATIC w010n50_w006n54_2860064dcables00038.ac -5.83184 54.54568 90.62 90
OBJECT_STATIC w010n50_w006n54_2860064dcables00039.ac -5.84395 54.55628 113.21 90
# END pylonsDetails_w010n50_w006n54_2860064
# platforms_w010n50_w006n54_2860064
# do not edit below this line
# Last Written Thu Nov 29 17:32:43 2018
#
OBJECT_STATIC w010n50_w006n54_2860064platforms0003.ac -5.98454 54.56288 0.00 0
OBJECT_STATIC w010n50_w006n54_2860064platforms0103.ac -5.95362 54.56288 0.00 0
OBJECT_STATIC w010n50_w006n54_2860064platforms0104.ac -5.95362 54.58085 0.00 0
OBJECT_STATIC w010n50_w006n54_2860064platforms0105.ac -5.95362 54.59882 0.00 0
OBJECT_STATIC w010n50_w006n54_2860064platforms0204.ac -5.92271 54.58085 0.00 0
OBJECT_STATIC w010n50_w006n54_2860064platforms0205.ac -5.92271 54.59882 0.00 0
OBJECT_STATIC w010n50_w006n54_2860064platforms0206.ac -5.92271 54.61679 0.00 0
OBJECT_STATIC w010n50_w006n54_2860064platforms0306.ac -5.89179 54.61679 0.00 0
OBJECT_STATIC w010n50_w006n54_2860064platforms0406.ac -5.86087 54.61679 0.00 0
# END platforms_w010n50_w006n54_2860064
# piers_w010n50_w006n54_2860064
# do not edit below this line
# Last Written Thu Nov 29 17:32:43 2018
#
OBJECT_STATIC w010n50_w006n54_2860064piers0102.ac -5.95362 54.54492 0.00 0
OBJECT_STATIC w010n50_w006n54_2860064piers0204.ac -5.92271 54.58085 0.00 0
OBJECT_STATIC w010n50_w006n54_2860064piers0205.ac -5.92271 54.59882 0.00 0
OBJECT_STATIC w010n50_w006n54_2860064piers0206.ac -5.92271 54.61679 0.00 0
OBJECT_STATIC w010n50_w006n54_2860064piers0306.ac -5.89179 54.61679 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -5.89457 54.61147 -0.00 40.7981
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -5.90187 54.61482 0.00 134.579
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -5.90194 54.61466 0.00 133.697
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -5.91439 54.60536 -0.00 -41.854
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac -5.91400 54.60485 -0.00 218.55
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -5.91505 54.60499 -0.00 138.506
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -5.91426 54.60461 5.72 255.533
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -5.90979 54.61249 -0.00 257.41
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -5.90956 54.61264 -0.00 216.518
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac -5.90985 54.61242 -0.00 219.202
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -5.89394 54.61165 -0.00 97.9359
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac -5.89364 54.61169 -0.00 57.9017
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -5.89311 54.61197 -0.00 40.4474
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac -5.90665 54.61921 0.00 128.957
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -5.90690 54.61923 0.00 -25.9487
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -5.90684 54.61928 0.00 -24.5671
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -5.88719 54.61547 -0.00 211.835
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -5.88734 54.61535 -0.00 181.526
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -5.88749 54.61518 -0.00 210
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac -5.88762 54.61553 -0.00 0.718084
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -5.88747 54.61587 -0.00 30.8613
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -5.88732 54.61570 -0.00 180.326
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -5.88718 54.61558 -0.00 32.323
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -5.88768 54.61320 -0.00 -59.4915
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -5.88753 54.61331 -0.00 30.8312
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -5.88753 54.61331 -0.00 211.652
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -5.88772 54.61325 -0.00 181.465
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -5.88725 54.61399 -0.00 90.7519
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -5.88725 54.61399 -0.00 90.7519
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -5.88724 54.61418 -0.00 270.574
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -5.88747 54.61294 -0.00 328.664
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac -5.88775 54.61285 -0.00 150.042
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac -5.88745 54.61362 -0.00 22.7627
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac -5.88745 54.61362 -0.00 22.7627
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -5.88775 54.61369 -0.00 203.29
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -5.88775 54.61369 -0.00 203.29
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac -5.88775 54.61369 -0.00 203.29
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -5.88745 54.61362 -0.00 22.7627
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -5.88745 54.61362 -0.00 22.7627
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -5.88721 54.61513 -0.00 89.5665
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -5.88721 54.61532 -0.00 271.409
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -5.88721 54.61513 -0.00 89.5665
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -5.88722 54.61572 0.00 89.6028
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -5.88722 54.61591 0.00 270.857
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -5.88722 54.61572 0.00 89.6028
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -5.87999 54.60950 -0.00 65.5428
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -5.88018 54.60946 -0.00 -25.8191
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -5.88007 54.60956 -0.00 -25.8353
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -5.91850 54.58916 1.00 120.088
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac -5.88705 54.61745 -0.00 90.6767
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -5.88748 54.61720 -0.00 180.732
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -5.88719 54.61690 -0.00 90.7119
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -5.88748 54.61774 -0.00 180.729
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac -5.88715 54.61829 -0.00 270.718
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac -5.88704 54.61772 -0.00 270.726
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -5.88705 54.61745 -0.00 90.6767
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -5.95192 54.55371 5.09 124.378
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -5.95193 54.55365 5.09 124.296
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -5.92137 54.60072 3.06 112.092
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -5.92126 54.60044 3.05 296.99
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -5.92132 54.60065 3.05 116.449
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -5.92131 54.60051 3.05 176.721
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -5.92125 54.60042 3.05 27.5685
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -5.92115 54.60042 3.05 27.5397
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -5.92110 54.60046 3.05 296.908
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -5.92114 54.60232 3.06 192.094
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac -5.92140 54.60190 5.11 11.2898
# END piers_w010n50_w006n54_2860064
