# osm2city_w010n50_w007n54_2843698
# do not edit below this line
# Last Written Thu Nov 29 15:32:00 2018
#
OBJECT_SHARED /Models/Misc/breton-church.ac -6.30476 54.85513 53.49 37.9536
OBJECT_SHARED /Models/Misc/gothical_church.xml -6.27379 54.86385 56.06 234.751
OBJECT_SHARED /Models/Misc/big-church.ac -6.36755 54.85207 76.53 247.697
OBJECT_SHARED /Models/Misc/breton-church.ac -6.27720 54.86860 53.79 89.1093
OBJECT_SHARED /Models/Misc/big-church.ac -6.29292 54.85959 51.00 -41.3912
OBJECT_SHARED /Models/Misc/generic_church_01.ac -6.30465 54.85483 50.41 45.0953
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -6.27305 54.86272 52.19 221.686
OBJECT_SHARED /Models/Misc/generic_church_02.ac -6.33092 54.86299 38.06 316.161
OBJECT_SHARED /Models/Misc/generic_church_02.ac -6.27706 54.87179 57.11 8.1569
OBJECT_SHARED /Models/Misc/generic_cathedral.xml -6.35110 54.85185 68.26 121.583
OBJECT_SHARED /Models/Misc/big-church.ac -6.27728 54.85343 46.07 -7.65397
OBJECT_SHARED /Models/Misc/gothical_church.xml -6.27703 54.84827 63.24 83.8998
OBJECT_SHARED /Models/Misc/big-church.ac -6.27103 54.84896 51.27 165.85
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -6.25727 54.85780 65.91 58.5113
OBJECT_SHARED /Models/Misc/big-church.ac -6.27369 54.86422 56.90 -76.5977
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -6.27056 54.87115 58.13 355.364
OBJECT_SHARED /Models/Misc/church36m_blue.ac -6.47490 54.87249 27.43 270.701
OBJECT_SHARED /Models/Misc/gothical_church.xml -6.27877 54.86678 48.76 168.506
OBJECT_SHARED /Models/Misc/big-church.ac -6.32769 54.85340 43.46 -57.6464
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843698city00006.ac -6.47527 54.87223 25.11 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843698city00302.ac -6.39546 54.79564 109.46 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843698city00305.ac -6.37742 54.85435 99.97 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843698city00405.ac -6.36049 54.84963 74.75 0
OBJECT_STATIC w010n50_w007n54_2843698city00405_obstrlights.xml -6.36049 54.84963 74.75 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843698city00406.ac -6.36699 54.85831 86.69 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843698city00500.ac -6.32740 54.75685 42.63 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843698city00505.ac -6.32840 54.84963 46.28 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843698city00506.ac -6.32509 54.86654 54.95 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843698city00600.ac -6.29971 54.75447 41.98 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843698city00604.ac -6.29298 54.83410 53.65 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843698city00605.ac -6.29280 54.85263 48.53 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843698city00606.ac -6.29774 54.86688 58.21 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843698city00700.ac -6.27527 54.76569 45.70 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843698city00703.ac -6.25651 54.81265 49.92 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843698city00704.ac -6.26235 54.82597 57.15 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843698city00705.ac -6.26670 54.84952 54.43 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843698city00706.ac -6.26669 54.86640 54.89 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843698city00806.ac -6.25085 54.86172 56.57 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w007n54_2843698city10000.ac -6.48531 54.75750 12.96 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w007n54_2843698city10006.ac -6.47530 54.87221 25.45 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w007n54_2843698city10302.ac -6.39618 54.79545 107.50 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w007n54_2843698city10405.ac -6.36037 54.84887 70.30 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w007n54_2843698city10500.ac -6.32369 54.75400 39.67 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w007n54_2843698city10505.ac -6.32881 54.85402 45.11 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w007n54_2843698city10506.ac -6.33002 54.86237 47.10 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w007n54_2843698city10605.ac -6.30292 54.85271 51.94 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w007n54_2843698city10606.ac -6.29559 54.86619 57.46 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w007n54_2843698city10703.ac -6.25779 54.81311 52.30 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w007n54_2843698city10705.ac -6.26645 54.84925 53.91 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w007n54_2843698city10706.ac -6.26718 54.86652 54.55 0
# END osm2city_w010n50_w007n54_2843698
