# osm2city_w010n50\w007n54\2843683
# do not edit below this line
# Last Written Fri Nov 16 08:38:42 2018
#
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -6.04165 54.51137 45.72 176.939
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -6.03245 54.52745 37.59 315.824
OBJECT_SHARED /Models/Misc/breton-church.ac -6.00633 54.55002 27.93 125.116
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -6.05073 54.51032 44.26 103.441
OBJECT_SHARED /Models/Misc/gothical_church.xml -6.07813 54.51957 53.59 -67.1063
OBJECT_SHARED /Models/Misc/generic_cathedral.xml -6.07600 54.51821 54.91 -1.18032
OBJECT_SHARED /Models/Misc/gothical_church.xml -6.07580 54.52485 72.31 -90
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -6.03073 54.53172 42.40 288.551
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -6.01137 54.54084 28.55 49.9041
OBJECT_SHARED /Models/Misc/big-church.ac -6.01430 54.54258 29.13 52.0678
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -6.01394 54.55889 43.33 27.5805
OBJECT_SHARED /Models/Misc/big-church.ac -6.02331 54.55491 41.02 -58.7164
OBJECT_SHARED /Models/Misc/big-church.ac -6.03304 54.55147 57.02 18.5951
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -6.04559 54.51194 39.69 345.521
OBJECT_SHARED /Models/Misc/gothical_church.xml -6.01189 54.51041 45.14 -56.3414
OBJECT_SHARED /Models/Misc/big-church.ac -6.03392 54.50819 39.43 235.066
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -6.03324 54.51861 43.15 313.22
OBJECT_SHARED /Models/Misc/church36m_blue.ac -6.03109 54.53104 42.24 41.3611
OBJECT_BUILDING_MESH_DETAILED city00000.ac -6.07370 54.50895 42.33 0
OBJECT_BUILDING_MESH_DETAILED city00001.ac -6.07262 54.52514 78.87 0
OBJECT_BUILDING_MESH_DETAILED city00002.ac -6.07436 54.54254 170.49 0
OBJECT_BUILDING_MESH_DETAILED city00100.ac -6.04282 54.50899 44.10 0
OBJECT_BUILDING_MESH_DETAILED city00101.ac -6.04279 54.52694 57.73 0
OBJECT_BUILDING_MESH_DETAILED city00102.ac -6.03889 54.54478 77.52 0
OBJECT_BUILDING_MESH_DETAILED city00200.ac -6.01546 54.50984 43.21 0
OBJECT_BUILDING_MESH_DETAILED city00201.ac -6.01388 54.52690 30.65 0
OBJECT_BUILDING_MESH_DETAILED city00202.ac -6.01391 54.54488 27.97 0
OBJECT_BUILDING_MESH_DETAILED city00203.ac -6.01302 54.56317 64.30 0
OBJECT_BUILDING_MESH_DETAILED city00204.ac -6.00641 54.58125 93.22 0
OBJECT_BUILDING_MESH_ROUGH city10000.ac -6.07371 54.51026 41.43 0
OBJECT_BUILDING_MESH_ROUGH city10001.ac -6.07216 54.52613 82.36 0
OBJECT_BUILDING_MESH_ROUGH city10002.ac -6.08273 54.54725 213.16 0
OBJECT_BUILDING_MESH_ROUGH city10100.ac -6.04281 54.50896 43.97 0
OBJECT_BUILDING_MESH_ROUGH city10101.ac -6.04208 54.52559 57.62 0
OBJECT_BUILDING_MESH_ROUGH city10102.ac -6.03518 54.54473 49.92 0
OBJECT_BUILDING_MESH_ROUGH city10200.ac -6.01439 54.50854 42.45 0
OBJECT_BUILDING_MESH_ROUGH city10201.ac -6.01413 54.52688 27.71 0
OBJECT_BUILDING_MESH_ROUGH city10202.ac -6.01343 54.54507 27.87 0
OBJECT_STATIC city10202_obstrlights.xml -6.01343 54.54507 27.87 0
OBJECT_BUILDING_MESH_ROUGH city10203.ac -6.01332 54.56272 61.38 0
OBJECT_BUILDING_MESH_ROUGH city10204.ac -6.01199 54.58086 180.92 0
# END osm2city_w010n50\w007n54\2843683
