# osm2city_w010n50_w007n54_2843674
# do not edit below this line
# Last Written Thu Nov 29 16:26:30 2018
#
OBJECT_SHARED /Models/Misc/big-church.ac -6.32167 54.45703 51.88 -65.9657
OBJECT_SHARED /Models/Misc/breton-church.ac -6.29540 54.46192 59.21 137.871
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -6.41646 54.42952 50.77 220.349
OBJECT_SHARED /Models/Misc/generic_church_02.ac -6.38524 54.39088 29.58 165.608
OBJECT_SHARED /Models/Misc/generic_church_03.ac -6.42958 54.42064 19.34 269.841
OBJECT_SHARED /Models/Misc/church36m_blue.ac -6.37600 54.41594 58.43 350.378
OBJECT_SHARED /Models/Misc/gothical_church.xml -6.30945 54.45029 53.86 73.9014
OBJECT_SHARED /Models/Misc/breton-church.ac -6.30701 54.44937 53.07 212.26
OBJECT_SHARED /Models/Misc/gothical_church.xml -6.42943 54.42683 32.07 -32.9879
OBJECT_SHARED /Models/Misc/big-church.ac -6.43757 54.42622 18.59 -41.8043
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -6.44667 54.42043 23.02 9.27743
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -6.44548 54.42230 26.63 28.4188
OBJECT_SHARED /Models/Misc/gothical_church.xml -6.44289 54.41878 22.00 -12.0232
OBJECT_SHARED /Models/Misc/breton-church.ac -6.34518 54.46158 44.28 -55.9031
OBJECT_SHARED /Models/Misc/breton-church.ac -6.33238 54.46692 47.77 136.883
OBJECT_SHARED /Models/Misc/generic_church_02.ac -6.32938 54.45534 54.20 49.6649
OBJECT_SHARED /Models/Misc/big-church.ac -6.34053 54.45797 53.70 139.943
OBJECT_SHARED /Models/Misc/generic_cathedral.xml -6.33743 54.45961 52.54 225.536
OBJECT_SHARED /Models/Misc/breton-church.ac -6.33911 54.45936 54.80 58.0826
OBJECT_SHARED /Models/Misc/NDBoulogne.ac -6.32734 54.45948 51.29 128.76
OBJECT_SHARED /Models/Misc/generic_cathedral.xml -6.32625 54.45928 50.96 231.156
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -6.28725 54.47946 53.93 126.106
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -6.43709 54.42636 19.32 31.6745
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -6.42601 54.43573 30.47 38.8285
OBJECT_SHARED /Models/Misc/church36m_blue.ac -6.42553 54.43502 33.26 310.428
OBJECT_SHARED /Models/Misc/big-church.ac -6.45872 54.42140 25.17 55.3336
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -6.45876 54.41501 23.91 14.9208
OBJECT_SHARED /Models/Misc/church36m_blue.ac -6.32778 54.46054 53.56 40.5089
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843674city00000.ac -6.47315 54.37766 29.08 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843674city00001.ac -6.49070 54.40247 33.30 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843674city00102.ac -6.44931 54.42175 22.24 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843674city00201.ac -6.40943 54.40113 27.26 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843674city00202.ac -6.42279 54.42414 36.49 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843674city00203.ac -6.41938 54.43480 39.53 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843674city00301.ac -6.39480 54.40237 30.38 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843674city00302.ac -6.40363 54.41857 45.98 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843674city00504.ac -6.32576 54.45960 51.20 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843674city00505.ac -6.33395 54.47125 37.20 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843674city00506.ac -6.34100 54.49790 14.41 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843674city00604.ac -6.30056 54.45749 57.39 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w007n54_2843674city10001.ac -6.48737 54.40332 33.33 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w007n54_2843674city10101.ac -6.45145 54.40899 17.36 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w007n54_2843674city10102.ac -6.44946 54.42023 21.64 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w007n54_2843674city10103.ac -6.45538 54.43191 19.16 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w007n54_2843674city10200.ac -6.41625 54.38883 30.89 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w007n54_2843674city10201.ac -6.41100 54.40096 26.84 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w007n54_2843674city10202.ac -6.42299 54.42413 33.26 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w007n54_2843674city10203.ac -6.42037 54.43778 34.58 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w007n54_2843674city10204.ac -6.41849 54.45230 23.75 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w007n54_2843674city10300.ac -6.39415 54.38569 24.74 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w007n54_2843674city10301.ac -6.39393 54.40190 35.94 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w007n54_2843674city10302.ac -6.40121 54.41992 45.69 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w007n54_2843674city10303.ac -6.39972 54.43812 46.25 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w007n54_2843674city10304.ac -6.39190 54.44905 32.00 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w007n54_2843674city10404.ac -6.35819 54.45934 35.57 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w007n54_2843674city10405.ac -6.35833 54.47408 27.68 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w007n54_2843674city10504.ac -6.33205 54.45648 51.77 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w007n54_2843674city10505.ac -6.33460 54.47174 40.14 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w007n54_2843674city10506.ac -6.34283 54.49193 16.03 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w007n54_2843674city10604.ac -6.30158 54.45747 54.34 0
# END osm2city_w010n50_w007n54_2843674
