# osm2city_w010n50_w007n54_2843665
# do not edit below this line
# Last Written Thu Nov 29 15:10:10 2018
#
OBJECT_SHARED /Models/Misc/breton-church.ac -6.65588 54.34764 67.36 0.196239
OBJECT_SHARED /Models/Misc/generic_church_02.ac -6.65902 54.35263 57.31 316.049
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -6.64586 54.34958 50.73 17.5771
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -6.65215 54.34886 41.14 66.1065
OBJECT_SHARED /Models/Misc/breton-church.ac -6.65633 54.34440 45.58 -5.31036
OBJECT_SHARED /Models/Misc/breton-church.ac -6.70501 54.25088 157.94 106.056
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -6.64513 54.34601 58.32 272.534
OBJECT_SHARED /Models/Misc/breton-church.ac -6.63603 54.33605 77.77 61.0774
OBJECT_SHARED /Models/Misc/big-church.ac -6.62643 54.35940 57.64 28.951
OBJECT_SHARED /Models/Misc/big-church.ac -6.63369 54.28945 133.39 240.896
OBJECT_SHARED /Models/Misc/big-church.ac -6.65258 54.34963 39.48 64.1078
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -6.65246 54.34967 38.70 39.6268
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843665city00100.ac -6.70544 54.25715 158.66 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843665city00205.ac -6.66356 54.34955 46.99 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843665city00305.ac -6.65190 54.35172 48.82 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843665city00306.ac -6.65141 54.35832 43.31 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w007n54_2843665city00702.ac -6.51923 54.29651 89.38 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w007n54_2843665city10100.ac -6.70682 54.25733 156.70 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w007n54_2843665city10205.ac -6.66231 54.34989 48.08 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w007n54_2843665city10304.ac -6.64075 54.33667 88.07 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w007n54_2843665city10305.ac -6.64542 54.34857 55.31 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w007n54_2843665city10404.ac -6.62354 54.33466 94.11 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w007n54_2843665city10702.ac -6.52260 54.29834 94.20 0
# END osm2city_w010n50_w007n54_2843665
# osm2city_w010n50_w007n54_2843673
# do not edit below this line
# Last Written Thu Nov 29 15:10:11 2018
#
OBJECT_SHARED /Models/Misc/breton-church.ac -6.55952 54.37482 59.87 32.2627
# END osm2city_w010n50_w007n54_2843673
