# osm2city_w010n50_w008n54_2827322
# do not edit below this line
# Last Written Thu Nov 29 14:07:10 2018
#
OBJECT_SHARED /Models/Misc/breton-church.ac -7.28726 54.99645 62.85 99.1884
OBJECT_SHARED /Models/Misc/breton-church.ac -7.32300 54.99368 30.77 -2.09971
OBJECT_SHARED /Models/Misc/breton-church.ac -7.34294 54.99514 78.78 143.094
OBJECT_SHARED /Models/Misc/breton-church.ac -7.32881 54.99303 14.69 248.011
OBJECT_SHARED /Models/Misc/big-church.ac -7.30856 54.99807 25.76 -59.7383
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -7.38526 54.93916 17.00 134.688
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827322city00303.ac -7.38365 54.93864 22.90 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827322city00505.ac -7.32818 54.98185 62.30 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827322city00506.ac -7.32557 54.99485 16.49 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827322city00600.ac -7.30671 54.87561 87.54 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w008n54_2827322city00606.ac -7.29919 54.99378 42.65 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w008n54_2827322city10404.ac -7.35734 54.95550 25.08 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w008n54_2827322city10505.ac -7.33529 54.98219 13.27 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w008n54_2827322city10506.ac -7.32586 54.99157 28.63 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w008n54_2827322city10606.ac -7.30038 54.99201 41.03 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w008n54_2827322city10706.ac -7.27526 54.99615 75.00 0
# END osm2city_w010n50_w008n54_2827322
