# osm2city_w010n50_w006n54_2860064
# do not edit below this line
# Last Written Thu Nov 29 17:29:11 2018
#
OBJECT_SHARED /Models/Misc/church36m_blue.ac -5.90231 54.58942 13.90 353.719
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.92664 54.59420 5.28 306.9
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.90666 54.59940 2.28 70.1798
OBJECT_SHARED /Models/Misc/gothical_church.xml -5.89932 54.56821 35.03 165.807
OBJECT_SHARED /Models/Misc/gothical_church.xml -5.93316 54.59992 6.58 17.2449
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.95397 54.57678 12.21 115.024
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.93499 54.58741 12.72 189.417
OBJECT_SHARED /Models/Misc/church36m_blue.ac -5.99017 54.58116 51.34 0
OBJECT_SHARED /Models/Misc/breton-church.ac -5.90809 54.59443 5.27 -71.8453
OBJECT_SHARED /Models/Misc/gothical_church.xml -5.92461 54.60003 7.10 119.1
OBJECT_SHARED /Models/Misc/gothical_church.xml -5.93012 54.61795 17.75 -29.5993
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.93074 54.58592 11.43 269.245
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.90150 54.59577 7.54 79.8155
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.90235 54.59688 5.88 351.528
OBJECT_SHARED /Models/Misc/gothical_church.xml -5.87875 54.58114 19.32 143.016
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.90061 54.57113 21.53 16.3409
OBJECT_SHARED /Models/Misc/gothical_church.xml -5.88360 54.58155 15.70 212.327
OBJECT_SHARED /Models/Misc/gothical_church.xml -5.86387 54.61189 7.30 229.774
OBJECT_SHARED /Models/Misc/NDBoulogne.ac -5.98772 54.56028 26.01 94.7375
OBJECT_SHARED /Models/Misc/gothical_church.xml -5.98639 54.56073 24.79 103.277
OBJECT_SHARED /Models/Misc/breton-church.ac -5.94413 54.59885 11.31 188.675
OBJECT_SHARED /Models/Misc/gothical_church.xml -5.79608 54.58998 32.98 -43.8048
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.80632 54.59332 33.56 282.486
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.92281 54.60553 5.27 112.357
OBJECT_SHARED /Models/Misc/church36m_blue.ac -5.90271 54.57696 14.11 96.1707
OBJECT_SHARED /Models/Misc/gothical_church.xml -5.89754 54.58191 13.90 172.946
OBJECT_SHARED /Models/Misc/gothical_church.xml -5.91053 54.58748 8.88 -6.03399
OBJECT_SHARED /Models/Misc/generic_church_02.ac -5.92865 54.60276 7.20 24.838
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.89346 54.60141 2.34 251.953
OBJECT_SHARED /Models/Misc/big-church.ac -5.88623 54.59368 10.35 -11.3772
OBJECT_SHARED /Models/Misc/breton-church.ac -5.86691 54.59457 28.48 94.6202
OBJECT_SHARED /Models/Misc/breton-church.ac -5.90505 54.54955 96.21 10.8319
OBJECT_SHARED /Models/Misc/breton-church.ac -5.87866 54.60529 6.19 233.477
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.93152 54.60511 7.48 220.175
OBJECT_SHARED /Models/Misc/big-church.ac -5.93236 54.55312 30.83 -31.2882
OBJECT_SHARED /Models/Misc/breton-church.ac -5.94602 54.58210 21.41 28.5854
OBJECT_SHARED /Models/Misc/church36m_blue.ac -5.81605 54.54980 71.24 47.3274
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.97847 54.59391 48.99 275.507
OBJECT_SHARED /Models/Misc/gothical_church.xml -5.87447 54.60280 26.06 -37.1596
OBJECT_SHARED /Models/Misc/big-church.ac -5.95942 54.51645 111.77 18.1518
OBJECT_SHARED /Models/Misc/gothical_church.xml -5.93706 54.61443 30.09 189.99
OBJECT_SHARED /Models/Misc/big-church.ac -5.87137 54.59501 29.86 235.284
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.93661 54.61243 28.43 178.606
OBJECT_SHARED /Models/Misc/big-church.ac -5.94025 54.58565 15.08 35.7959
OBJECT_SHARED /Models/Misc/big-church.ac -5.95017 54.58875 9.69 -87.6611
OBJECT_SHARED /Models/Misc/generic_church_02.ac -5.91717 54.57470 16.01 339.237
OBJECT_SHARED /Models/Misc/big-church.ac -5.91512 54.57366 21.55 247.27
OBJECT_SHARED /Models/Misc/gothical_church.xml -5.92505 54.61688 4.81 21.7383
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.92596 54.61701 7.11 112.643
OBJECT_SHARED /Models/Misc/big-church.ac -5.92795 54.60281 5.91 27.9512
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.85627 54.59192 28.30 358.875
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.99406 54.55374 38.45 118.792
OBJECT_SHARED /Models/Misc/gothical_church.xml -5.99388 54.55416 36.60 198.104
OBJECT_SHARED /Models/Misc/big-church.ac -5.93968 54.60190 11.70 190.962
OBJECT_SHARED /Models/Misc/gothical_church.xml -5.94136 54.60562 14.40 9.80696
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.94521 54.60485 19.18 100.883
OBJECT_SHARED /Models/Misc/big-church.ac -5.94639 54.60545 21.59 -4.37721
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.95133 54.60399 22.68 107.78
OBJECT_SHARED /Models/Misc/big-church.ac -5.95558 54.60501 33.97 188.138
OBJECT_SHARED /Models/Misc/gothical_church.xml -5.95316 54.61072 43.11 89.6472
OBJECT_SHARED /Models/Misc/church36m_blue.ac -5.95070 54.61004 39.80 341.537
OBJECT_SHARED /Models/Misc/big-church.ac -5.95942 54.60652 36.29 112.627
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.96350 54.60874 51.28 270.435
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.95423 54.60372 27.48 238.577
OBJECT_SHARED /Models/Misc/church36m_blue.ac -5.94661 54.60204 16.66 346.006
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.94169 54.59090 4.80 255.848
OBJECT_SHARED /Models/Misc/big-church.ac -5.90264 54.54544 96.14 -66.9881
OBJECT_SHARED /Models/Misc/breton-church.ac -5.91103 54.58413 10.84 179.9
OBJECT_SHARED /Models/Misc/big-church.ac -5.95051 54.58827 9.17 28.5544
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.94126 54.57833 26.27 293.388
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.94253 54.57847 26.60 202.218
OBJECT_SHARED /Models/Misc/gothical_church.xml -5.92571 54.54991 47.24 159.059
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.93047 54.59020 5.08 351.321
OBJECT_SHARED /Models/Misc/church36m_blue.ac -5.85572 54.59344 30.40 353.187
OBJECT_SHARED /Models/Misc/breton-church.ac -5.99582 54.57272 35.98 83.3188
OBJECT_SHARED /Models/Misc/gothical_church.xml -5.96987 54.58728 18.09 132.101
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.93817 54.58030 22.57 339.02
OBJECT_SHARED /Models/Misc/big-church.ac -5.78962 54.50134 56.24 231.577
OBJECT_SHARED /Models/Misc/church36m_blue.ac -5.91014 54.58876 9.22 184.873
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.98947 54.58607 61.89 146.155
OBJECT_SHARED /Models/Misc/church36m_blue.ac -5.88320 54.51633 112.11 315.183
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.88721 54.51552 115.03 184.449
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.88173 54.51559 113.21 147.827
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.88464 54.51811 114.11 151.614
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.98102 54.56256 20.47 143.633
OBJECT_SHARED /Models/Misc/gothical_church.xml -5.88167 54.59544 15.79 127.406
OBJECT_SHARED /Models/Misc/church36m_blue.ac -5.94007 54.60189 11.98 248.277
OBJECT_SHARED /Models/Misc/big-church.ac -5.80826 54.59453 25.34 88.7509
OBJECT_SHARED /Models/Misc/big-church.ac -5.98121 54.61832 102.94 153.422
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860064city00000.ac -5.98465 54.50930 80.78 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860064city00001.ac -5.98524 54.52679 38.99 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860064city00002.ac -5.98428 54.54480 30.95 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860064city00003.ac -5.98461 54.56322 23.45 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860064city00004.ac -5.98095 54.57915 35.74 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860064city00005.ac -5.98444 54.59416 71.47 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860064city00006.ac -5.97836 54.62016 98.37 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860064city00101.ac -5.94935 54.53393 32.86 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860064city00102.ac -5.95392 54.54245 32.88 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860064city00103.ac -5.95409 54.56338 21.18 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860064city00104.ac -5.95339 54.58109 16.56 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860064city00105.ac -5.95097 54.59828 25.92 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860064city00106.ac -5.95215 54.61689 53.67 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860064city00202.ac -5.92251 54.54280 63.75 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860064city00203.ac -5.91898 54.56519 22.41 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860064city00204.ac -5.92265 54.58067 14.39 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860064city00205.ac -5.92264 54.59888 9.39 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860064city00206.ac -5.92265 54.61623 20.08 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860064city00300.ac -5.88629 54.51045 118.76 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860064city00301.ac -5.89131 54.52472 106.07 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860064city00302.ac -5.89768 54.54144 109.16 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860064city00303.ac -5.89609 54.56634 69.83 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860064city00304.ac -5.89196 54.58197 18.34 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860064city00305.ac -5.89179 54.59850 12.56 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860064city00306.ac -5.89340 54.61601 3.42 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860064city00400.ac -5.87148 54.51255 119.93 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860064city00404.ac -5.86158 54.58159 47.87 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860064city00405.ac -5.86170 54.60118 19.30 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860064city00406.ac -5.86051 54.61612 20.12 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860064city00502.ac -5.82867 54.54944 92.81 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860064city00503.ac -5.82921 54.56290 113.60 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860064city00504.ac -5.83512 54.58646 39.73 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860064city00505.ac -5.82974 54.59637 38.67 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860064city00602.ac -5.81158 54.55002 71.84 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860064city00604.ac -5.79707 54.58700 34.84 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860064city00605.ac -5.80632 54.59522 46.33 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860064city00704.ac -5.77982 54.58652 42.72 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860064city00706.ac -5.76215 54.61394 168.17 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860064city10000.ac -5.98438 54.50683 91.34 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860064city10001.ac -5.98452 54.52703 38.30 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860064city10002.ac -5.98462 54.54496 30.65 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860064city10003.ac -5.98464 54.56293 25.51 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860064city10004.ac -5.98449 54.58078 52.68 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860064city10005.ac -5.98198 54.59679 67.28 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860064city10006.ac -5.97642 54.61703 77.06 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860064city10100.ac -5.95299 54.50842 123.64 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860064city10101.ac -5.94929 54.53407 30.68 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860064city10102.ac -5.95498 54.54503 27.28 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860064city10103.ac -5.95430 54.56292 22.40 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860064city10104.ac -5.95363 54.58088 17.16 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860064city10105.ac -5.95344 54.59875 24.44 0
OBJECT_STATIC w010n50_w006n54_2860064city10105_obstrlights.xml -5.95344 54.59875 24.44 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860064city10106.ac -5.95195 54.61659 41.92 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860064city10202.ac -5.92043 54.54514 65.07 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860064city10203.ac -5.92152 54.56290 30.82 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860064city10204.ac -5.92302 54.58093 13.75 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860064city10205.ac -5.92292 54.59881 10.41 0
OBJECT_STATIC w010n50_w006n54_2860064city10205_obstrlights.xml -5.92292 54.59881 10.41 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860064city10206.ac -5.92288 54.61639 18.33 0
OBJECT_STATIC w010n50_w006n54_2860064city10206_obstrlights.xml -5.92288 54.61639 18.33 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860064city10300.ac -5.88881 54.51043 124.97 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860064city10301.ac -5.89293 54.52704 103.92 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860064city10302.ac -5.89706 54.54409 110.58 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860064city10303.ac -5.89218 54.56667 71.09 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860064city10304.ac -5.89152 54.58147 18.01 0
OBJECT_STATIC w010n50_w006n54_2860064city10304_obstrlights.xml -5.89152 54.58147 18.01 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860064city10305.ac -5.89179 54.59871 12.12 0
OBJECT_STATIC w010n50_w006n54_2860064city10305_obstrlights.xml -5.89179 54.59871 12.12 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860064city10306.ac -5.89197 54.61661 4.09 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860064city10400.ac -5.87269 54.51211 124.55 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860064city10402.ac -5.84834 54.55120 113.18 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860064city10404.ac -5.86246 54.58196 40.94 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860064city10405.ac -5.86140 54.59992 20.88 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860064city10406.ac -5.86067 54.61619 14.80 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860064city10502.ac -5.82984 54.54950 94.01 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860064city10503.ac -5.83032 54.56308 116.06 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860064city10504.ac -5.83198 54.58086 81.85 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860064city10505.ac -5.82832 54.59749 56.30 0
OBJECT_STATIC w010n50_w006n54_2860064city10505_obstrlights.xml -5.82832 54.59749 56.30 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860064city10506.ac -5.84183 54.61931 55.27 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860064city10602.ac -5.80395 54.55062 74.95 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860064city10604.ac -5.79477 54.58834 30.33 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860064city10605.ac -5.80505 54.59486 43.59 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860064city10706.ac -5.76152 54.61415 167.51 0
# END osm2city_w010n50_w006n54_2860064
