# osm2city_w010n50\w006n54\2860072
# do not edit below this line
# Last Written Fri Nov 16 08:40:09 2018
#
OBJECT_SHARED /Models/Misc/big-church.ac -5.93741 54.62662 41.59 172.88
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.93422 54.63088 46.68 316.199
OBJECT_SHARED /Models/Misc/big-church.ac -5.93658 54.63404 55.69 158.349
OBJECT_SHARED /Models/Misc/breton-church.ac -5.94086 54.63499 66.20 36.837
OBJECT_BUILDING_MESH_DETAILED city00000.ac -5.98234 54.62655 136.79 0
OBJECT_BUILDING_MESH_DETAILED city00100.ac -5.95425 54.63107 75.21 0
OBJECT_BUILDING_MESH_DETAILED city00200.ac -5.92417 54.63143 29.69 0
OBJECT_BUILDING_MESH_DETAILED city00300.ac -5.88923 54.62927 2.16 0
OBJECT_BUILDING_MESH_DETAILED city00400.ac -5.86061 54.63257 3.40 0
OBJECT_BUILDING_MESH_ROUGH city10000.ac -5.97756 54.62609 117.23 0
OBJECT_BUILDING_MESH_ROUGH city10100.ac -5.94714 54.63148 61.15 0
OBJECT_BUILDING_MESH_ROUGH city10200.ac -5.92149 54.63130 24.69 0
OBJECT_BUILDING_MESH_ROUGH city10300.ac -5.89157 54.63023 1.84 0
OBJECT_BUILDING_MESH_ROUGH city10400.ac -5.86070 54.63258 11.86 0
OBJECT_BUILDING_MESH_ROUGH city10500.ac -5.84079 54.63418 14.04 0
# END osm2city_w010n50\w006n54\2860072
