# osm2city_w010n50\w006n54\2860064
# do not edit below this line
# Last Written Fri Nov 16 09:13:36 2018
#
OBJECT_SHARED /Models/Misc/church36m_blue.ac -5.90231 54.58942 13.90 353.719
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.92664 54.59420 5.28 306.9
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.90666 54.59940 2.28 70.1798
OBJECT_SHARED /Models/Misc/gothical_church.xml -5.89932 54.56821 35.03 165.807
OBJECT_SHARED /Models/Misc/gothical_church.xml -5.93316 54.59992 6.58 17.2449
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.95421 54.57693 12.21 295.024
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.93499 54.58741 12.72 189.417
OBJECT_SHARED /Models/Misc/church36m_blue.ac -5.99017 54.58116 51.34 0
OBJECT_SHARED /Models/Misc/breton-church.ac -5.90809 54.59443 5.27 -71.8453
OBJECT_SHARED /Models/Misc/gothical_church.xml -5.92461 54.60003 7.10 119.1
OBJECT_SHARED /Models/Misc/gothical_church.xml -5.93012 54.61795 17.75 -29.5993
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.93074 54.58592 11.43 269.245
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.90150 54.59577 7.54 79.8155
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.90235 54.59688 5.88 351.528
OBJECT_SHARED /Models/Misc/gothical_church.xml -5.87875 54.58114 19.32 143.016
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.90061 54.57113 21.53 16.3409
OBJECT_SHARED /Models/Misc/gothical_church.xml -5.88360 54.58155 15.70 212.327
OBJECT_SHARED /Models/Misc/gothical_church.xml -5.86387 54.61189 7.30 229.774
OBJECT_SHARED /Models/Misc/NDBoulogne.ac -5.98772 54.56028 26.01 94.7375
OBJECT_SHARED /Models/Misc/gothical_church.xml -5.98639 54.56073 24.79 103.277
OBJECT_SHARED /Models/Misc/breton-church.ac -5.94413 54.59885 11.31 188.675
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.92265 54.60555 5.27 292.357
OBJECT_SHARED /Models/Misc/church36m_blue.ac -5.90271 54.57696 14.11 96.1707
OBJECT_SHARED /Models/Misc/gothical_church.xml -5.89754 54.58191 13.90 172.946
OBJECT_SHARED /Models/Misc/gothical_church.xml -5.91053 54.58748 8.88 -6.03399
OBJECT_SHARED /Models/Misc/generic_church_02.ac -5.92865 54.60276 7.20 24.838
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.89346 54.60141 2.34 251.953
OBJECT_SHARED /Models/Misc/big-church.ac -5.88623 54.59368 10.35 -11.3772
OBJECT_SHARED /Models/Misc/breton-church.ac -5.86691 54.59457 28.48 94.6202
OBJECT_SHARED /Models/Misc/breton-church.ac -5.90505 54.54955 96.21 10.8319
OBJECT_SHARED /Models/Misc/breton-church.ac -5.87866 54.60529 6.19 233.477
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.93152 54.60511 7.48 220.175
OBJECT_SHARED /Models/Misc/big-church.ac -5.93236 54.55312 30.83 -31.2882
OBJECT_SHARED /Models/Misc/breton-church.ac -5.94602 54.58210 21.41 28.5854
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.97847 54.59391 48.99 275.507
OBJECT_SHARED /Models/Misc/gothical_church.xml -5.87447 54.60280 26.06 -37.1596
OBJECT_SHARED /Models/Misc/big-church.ac -5.95942 54.51645 111.77 18.1518
OBJECT_SHARED /Models/Misc/gothical_church.xml -5.93706 54.61443 30.09 189.99
OBJECT_SHARED /Models/Misc/big-church.ac -5.87137 54.59501 29.86 235.284
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.93661 54.61243 28.43 178.606
OBJECT_SHARED /Models/Misc/big-church.ac -5.94025 54.58565 15.08 35.7959
OBJECT_SHARED /Models/Misc/big-church.ac -5.95017 54.58875 9.69 -87.6611
OBJECT_SHARED /Models/Misc/generic_church_02.ac -5.91717 54.57470 16.01 339.237
OBJECT_SHARED /Models/Misc/big-church.ac -5.91512 54.57366 21.55 247.27
OBJECT_SHARED /Models/Misc/gothical_church.xml -5.92505 54.61688 4.81 21.7383
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.92596 54.61681 7.11 292.643
OBJECT_SHARED /Models/Misc/big-church.ac -5.92795 54.60281 5.91 27.9512
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.85627 54.59192 28.30 358.875
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.99406 54.55374 38.45 118.792
OBJECT_SHARED /Models/Misc/gothical_church.xml -5.99388 54.55416 36.60 198.104
OBJECT_SHARED /Models/Misc/big-church.ac -5.93968 54.60190 11.70 190.962
OBJECT_SHARED /Models/Misc/gothical_church.xml -5.94136 54.60562 14.40 9.80696
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.94521 54.60485 19.18 100.883
OBJECT_SHARED /Models/Misc/big-church.ac -5.94639 54.60545 21.59 -4.37721
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.95133 54.60399 22.68 107.78
OBJECT_SHARED /Models/Misc/big-church.ac -5.95558 54.60501 33.97 188.138
OBJECT_SHARED /Models/Misc/gothical_church.xml -5.95316 54.61072 43.11 89.6472
OBJECT_SHARED /Models/Misc/church36m_blue.ac -5.95070 54.61004 39.80 341.537
OBJECT_SHARED /Models/Misc/big-church.ac -5.95949 54.60644 36.29 -67.3731
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.96350 54.60874 51.28 270.435
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.95423 54.60372 27.48 238.577
OBJECT_SHARED /Models/Misc/church36m_blue.ac -5.94661 54.60204 16.66 346.006
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.94169 54.59090 4.80 255.848
OBJECT_SHARED /Models/Misc/big-church.ac -5.90264 54.54544 96.14 -66.9881
OBJECT_SHARED /Models/Misc/breton-church.ac -5.91103 54.58413 10.84 179.9
OBJECT_SHARED /Models/Misc/big-church.ac -5.95051 54.58827 9.17 28.5544
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.94126 54.57833 26.27 293.388
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.94231 54.57862 26.60 22.2181
OBJECT_SHARED /Models/Misc/gothical_church.xml -5.92571 54.54991 47.24 159.059
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.93047 54.59020 5.08 351.321
OBJECT_SHARED /Models/Misc/church36m_blue.ac -5.85572 54.59344 30.40 353.187
OBJECT_SHARED /Models/Misc/breton-church.ac -5.99582 54.57272 35.98 83.3188
OBJECT_SHARED /Models/Misc/gothical_church.xml -5.96987 54.58728 18.09 132.101
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.93817 54.58030 22.57 339.02
OBJECT_SHARED /Models/Misc/church36m_blue.ac -5.91014 54.58876 9.22 184.873
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.98947 54.58607 61.89 146.155
OBJECT_SHARED /Models/Misc/church36m_blue.ac -5.88320 54.51633 112.11 315.183
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.88721 54.51552 115.03 184.449
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.88159 54.51553 113.21 327.827
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.88464 54.51811 114.11 151.614
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.98102 54.56256 20.47 143.633
OBJECT_SHARED /Models/Misc/gothical_church.xml -5.88167 54.59544 15.79 127.406
OBJECT_SHARED /Models/Misc/church36m_blue.ac -5.94007 54.60189 11.98 248.277
OBJECT_SHARED /Models/Misc/big-church.ac -5.98121 54.61832 102.94 153.422
OBJECT_BUILDING_MESH_DETAILED city00001.ac -5.98816 54.52742 26.93 0
OBJECT_BUILDING_MESH_DETAILED city00002.ac -5.98452 54.54509 30.16 0
OBJECT_BUILDING_MESH_DETAILED city00003.ac -5.98419 54.56329 23.73 0
OBJECT_BUILDING_MESH_DETAILED city00004.ac -5.98248 54.58083 51.83 0
OBJECT_BUILDING_MESH_DETAILED city00005.ac -5.98387 54.59426 70.17 0
OBJECT_BUILDING_MESH_DETAILED city00006.ac -5.97836 54.62016 98.37 0
OBJECT_BUILDING_MESH_DETAILED city00101.ac -5.94723 54.53070 62.78 0
OBJECT_BUILDING_MESH_DETAILED city00102.ac -5.95383 54.54493 34.53 0
OBJECT_BUILDING_MESH_DETAILED city00103.ac -5.95284 54.56338 21.18 0
OBJECT_BUILDING_MESH_DETAILED city00104.ac -5.95350 54.58109 16.56 0
OBJECT_BUILDING_MESH_DETAILED city00105.ac -5.95074 54.59801 19.92 0
OBJECT_BUILDING_MESH_DETAILED city00106.ac -5.95219 54.61550 47.51 0
OBJECT_BUILDING_MESH_DETAILED city00202.ac -5.92284 54.54610 65.93 0
OBJECT_BUILDING_MESH_DETAILED city00203.ac -5.91889 54.56642 16.32 0
OBJECT_BUILDING_MESH_DETAILED city00204.ac -5.92390 54.58073 14.39 0
OBJECT_BUILDING_MESH_DETAILED city00205.ac -5.92328 54.59893 9.58 0
OBJECT_BUILDING_MESH_DETAILED city00206.ac -5.92265 54.61623 20.16 0
OBJECT_BUILDING_MESH_DETAILED city00300.ac -5.88616 54.51045 125.23 0
OBJECT_BUILDING_MESH_DETAILED city00301.ac -5.89478 54.52557 106.07 0
OBJECT_BUILDING_MESH_DETAILED city00302.ac -5.89793 54.54145 109.16 0
OBJECT_BUILDING_MESH_DETAILED city00303.ac -5.89227 54.56554 70.63 0
OBJECT_BUILDING_MESH_DETAILED city00304.ac -5.89031 54.58246 18.09 0
OBJECT_BUILDING_MESH_DETAILED city00305.ac -5.89101 54.59850 11.97 0
OBJECT_BUILDING_MESH_DETAILED city00306.ac -5.89374 54.61601 2.77 0
OBJECT_BUILDING_MESH_DETAILED city00400.ac -5.87142 54.51255 119.84 0
OBJECT_BUILDING_MESH_DETAILED city00404.ac -5.86267 54.58272 34.82 0
OBJECT_BUILDING_MESH_DETAILED city00405.ac -5.86240 54.60131 19.70 0
OBJECT_BUILDING_MESH_DETAILED city00406.ac -5.86075 54.61612 19.36 0
OBJECT_BUILDING_MESH_DETAILED city00502.ac -5.83928 54.54891 99.46 0
OBJECT_BUILDING_MESH_DETAILED city00505.ac -5.84082 54.59673 34.49 0
OBJECT_BUILDING_MESH_ROUGH city10000.ac -5.98438 54.51046 69.81 0
OBJECT_BUILDING_MESH_ROUGH city10001.ac -5.98597 54.52769 23.95 0
OBJECT_BUILDING_MESH_ROUGH city10002.ac -5.98464 54.54496 30.81 0
OBJECT_BUILDING_MESH_ROUGH city10003.ac -5.98461 54.56294 25.51 0
OBJECT_BUILDING_MESH_ROUGH city10004.ac -5.98449 54.58078 52.68 0
OBJECT_BUILDING_MESH_ROUGH city10005.ac -5.98198 54.59680 67.28 0
OBJECT_BUILDING_MESH_ROUGH city10006.ac -5.97642 54.61703 77.06 0
OBJECT_BUILDING_MESH_ROUGH city10102.ac -5.95482 54.54492 27.28 0
OBJECT_BUILDING_MESH_ROUGH city10103.ac -5.95417 54.56292 22.40 0
OBJECT_BUILDING_MESH_ROUGH city10104.ac -5.95363 54.58088 16.99 0
OBJECT_BUILDING_MESH_ROUGH city10105.ac -5.95345 54.59875 24.44 0
OBJECT_STATIC city10105_obstrlights.xml -5.95345 54.59875 24.44 0
OBJECT_BUILDING_MESH_ROUGH city10106.ac -5.95195 54.61659 41.92 0
OBJECT_BUILDING_MESH_ROUGH city10202.ac -5.92043 54.54489 65.07 0
OBJECT_BUILDING_MESH_ROUGH city10203.ac -5.92181 54.56290 30.82 0
OBJECT_BUILDING_MESH_ROUGH city10204.ac -5.92302 54.58093 13.75 0
OBJECT_BUILDING_MESH_ROUGH city10205.ac -5.92292 54.59879 10.41 0
OBJECT_STATIC city10205_obstrlights.xml -5.92292 54.59879 10.41 0
OBJECT_BUILDING_MESH_ROUGH city10206.ac -5.92288 54.61636 18.33 0
OBJECT_STATIC city10206_obstrlights.xml -5.92288 54.61636 18.33 0
OBJECT_BUILDING_MESH_ROUGH city10300.ac -5.88892 54.51043 124.97 0
OBJECT_BUILDING_MESH_ROUGH city10301.ac -5.89192 54.52701 103.86 0
OBJECT_BUILDING_MESH_ROUGH city10302.ac -5.89706 54.54162 110.58 0
OBJECT_BUILDING_MESH_ROUGH city10303.ac -5.89613 54.56641 71.38 0
OBJECT_BUILDING_MESH_ROUGH city10304.ac -5.89112 54.58147 18.25 0
OBJECT_STATIC city10304_obstrlights.xml -5.89112 54.58147 18.25 0
OBJECT_BUILDING_MESH_ROUGH city10305.ac -5.89179 54.59871 12.97 0
OBJECT_STATIC city10305_obstrlights.xml -5.89179 54.59871 12.97 0
OBJECT_BUILDING_MESH_ROUGH city10306.ac -5.89197 54.61661 4.09 0
OBJECT_BUILDING_MESH_ROUGH city10400.ac -5.87275 54.51188 124.63 0
OBJECT_BUILDING_MESH_ROUGH city10402.ac -5.84805 54.55120 112.88 0
OBJECT_BUILDING_MESH_ROUGH city10404.ac -5.86151 54.58128 40.94 0
OBJECT_BUILDING_MESH_ROUGH city10405.ac -5.86137 54.59992 20.73 0
OBJECT_BUILDING_MESH_ROUGH city10406.ac -5.86067 54.61619 14.80 0
OBJECT_BUILDING_MESH_ROUGH city10502.ac -5.84136 54.54903 104.75 0
OBJECT_BUILDING_MESH_ROUGH city10504.ac -5.84140 54.58080 81.85 0
OBJECT_BUILDING_MESH_ROUGH city10506.ac -5.84183 54.61931 55.27 0
# END osm2city_w010n50\w006n54\2860064
