# osm2city_w010n50_w006n54_2860072
# do not edit below this line
# Last Written Thu Nov 29 16:53:05 2018
#
OBJECT_SHARED /Models/Misc/big-church.ac -5.96781 54.69099 120.62 263.098
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.80836 54.71488 8.62 135.2
OBJECT_SHARED /Models/Misc/generic_church_03.ac -5.92105 54.64177 3.90 179.562
OBJECT_SHARED /Models/Misc/breton-church.ac -5.81525 54.71502 9.31 98.5791
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.86514 54.69330 16.10 22.4877
OBJECT_SHARED /Models/Misc/gothical_church.xml -5.95205 54.66877 108.07 -47.127
OBJECT_SHARED /Models/Misc/big-church.ac -5.93741 54.62662 41.59 172.87
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.93422 54.63088 46.68 316.237
OBJECT_SHARED /Models/Misc/big-church.ac -5.93658 54.63404 55.69 158.322
OBJECT_SHARED /Models/Misc/breton-church.ac -5.94085 54.63498 66.20 36.7918
OBJECT_SHARED /Models/Misc/gothical_church.xml -5.81081 54.72595 31.61 -82.7945
OBJECT_SHARED /Models/Misc/church36m_blue.ac -5.94583 54.69589 87.52 138.542
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.91654 54.69026 53.06 1.35652
OBJECT_SHARED /Models/Misc/breton-church.ac -5.79484 54.72902 28.64 -13.2031
OBJECT_SHARED /Models/Misc/gothical_church.xml -5.82542 54.72240 26.86 201.648
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.80947 54.71467 7.53 278.442
OBJECT_SHARED /Models/Misc/big-church.ac -5.92667 54.66261 41.53 -5.47763
OBJECT_SHARED /Models/Misc/breton-church.ac -5.91162 54.68903 46.10 54.8643
OBJECT_SHARED /Models/Misc/church36m_blue.ac -5.91481 54.67165 41.78 316.671
OBJECT_SHARED /Models/Misc/generic_church_02.ac -5.91687 54.66040 28.24 359.045
OBJECT_SHARED /Models/Misc/breton-church.ac -5.91252 54.66988 34.94 -83.4787
OBJECT_SHARED /Models/Misc/big-church.ac -5.91540 54.66812 36.04 -19.8198
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.83106 54.72728 54.95 266.08
OBJECT_SHARED /Models/Misc/generic_church_02.ac -5.95442 54.67833 148.16 10.4853
OBJECT_SHARED /Models/Misc/big-church.ac -5.96173 54.67616 125.06 -45.3568
OBJECT_SHARED /Models/Misc/breton-church.ac -5.96098 54.67438 124.99 91.0796
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.87011 54.69778 33.08 51.7447
OBJECT_SHARED /Models/Misc/generic_church_03.ac -5.95216 54.68410 146.26 257.089
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860072city00000.ac -5.97701 54.63057 158.46 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860072city00002.ac -5.97859 54.66873 160.36 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860072city00003.ac -5.97509 54.69453 114.81 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860072city00004.ac -5.98906 54.70577 107.47 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860072city00100.ac -5.95437 54.63072 86.67 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860072city00102.ac -5.95547 54.66903 113.02 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860072city00103.ac -5.95194 54.69002 106.54 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860072city00104.ac -5.95282 54.70566 136.42 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860072city00105.ac -5.96215 54.71953 151.62 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860072city00200.ac -5.92271 54.63143 26.03 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860072city00201.ac -5.92773 54.65163 36.56 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860072city00202.ac -5.91990 54.67031 77.77 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860072city00203.ac -5.92189 54.68785 62.45 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860072city00300.ac -5.88923 54.62923 2.61 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860072city00302.ac -5.89961 54.67043 16.50 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860072city00303.ac -5.89253 54.68649 33.98 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860072city00400.ac -5.86061 54.63237 11.32 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860072city00403.ac -5.87106 54.69410 21.79 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860072city00404.ac -5.85959 54.70498 30.61 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860072city00504.ac -5.82950 54.71048 11.91 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860072city00505.ac -5.81910 54.72299 35.98 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860072city00605.ac -5.80810 54.72300 33.04 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860072city00705.ac -5.76819 54.72690 11.16 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860072city10000.ac -5.97756 54.62609 117.23 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860072city10002.ac -5.98574 54.67308 132.44 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860072city10003.ac -5.98465 54.68666 118.12 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860072city10004.ac -5.98560 54.70533 105.60 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860072city10100.ac -5.94745 54.63148 70.86 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860072city10101.ac -5.94239 54.65038 166.16 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860072city10102.ac -5.95710 54.66917 125.03 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860072city10103.ac -5.94960 54.69332 97.40 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860072city10200.ac -5.92234 54.63130 28.86 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860072city10201.ac -5.92212 54.65263 37.23 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860072city10202.ac -5.92102 54.66928 78.64 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860072city10203.ac -5.92031 54.68860 58.98 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860072city10300.ac -5.89146 54.63023 1.84 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860072city10302.ac -5.89990 54.67389 20.01 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860072city10303.ac -5.89030 54.68466 26.74 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860072city10400.ac -5.86036 54.63258 12.18 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860072city10403.ac -5.86677 54.69466 21.79 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860072city10404.ac -5.86081 54.70346 43.87 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860072city10500.ac -5.83271 54.63642 55.71 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860072city10504.ac -5.82956 54.71072 15.55 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860072city10505.ac -5.82411 54.72264 32.83 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860072city10601.ac -5.79777 54.65033 64.97 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860072city10604.ac -5.81003 54.71224 3.31 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860072city10605.ac -5.80227 54.72368 34.07 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860072city10701.ac -5.77841 54.64703 108.30 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860072city10705.ac -5.76685 54.72706 10.55 0
# END osm2city_w010n50_w006n54_2860072
