# osm2city_w010n50_w006n54_2860065
# do not edit below this line
# Last Written Thu Nov 29 17:04:36 2018
#
OBJECT_SHARED /Models/Misc/big-church.ac -5.69268 54.59363 13.95 -88.978
OBJECT_SHARED /Models/Misc/big-church.ac -5.70695 54.59829 14.66 -45.984
OBJECT_SHARED /Models/Misc/generic_church_02.ac -5.70505 54.59957 17.06 342.789
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.69093 54.59688 29.06 188.886
OBJECT_SHARED /Models/Misc/church36m_blue.ac -5.70069 54.59391 7.22 82.6964
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.69441 54.59671 21.33 57.9895
OBJECT_SHARED /Models/Misc/gothical_church.xml -5.69621 54.59475 9.97 155.409
OBJECT_SHARED /Models/Misc/gothical_church.xml -5.70351 54.59524 11.77 169.139
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860065city00006.ac -5.73452 54.61317 149.66 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860065city00104.ac -5.70207 54.58237 4.38 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860065city00105.ac -5.70212 54.59880 39.67 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860065city00106.ac -5.70313 54.61145 79.14 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860065city00304.ac -5.64418 54.57869 29.12 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860065city00604.ac -5.55355 54.57744 32.53 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860065city10006.ac -5.73577 54.61447 118.28 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860065city10104.ac -5.70114 54.58203 6.36 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860065city10105.ac -5.70148 54.59905 38.80 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860065city10106.ac -5.70651 54.61238 73.38 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860065city10204.ac -5.68196 54.58644 9.53 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860065city10304.ac -5.64247 54.57952 29.61 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860065city10503.ac -5.58476 54.56235 28.76 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860065city10604.ac -5.55410 54.57765 31.25 0
# END osm2city_w010n50_w006n54_2860065
