# osm2city_w010n50_w006n54_2860073
# do not edit below this line
# Last Written Thu Nov 29 17:06:22 2018
#
OBJECT_SHARED /Models/Misc/breton-church.ac -5.70438 54.65445 57.62 -8.48069
OBJECT_SHARED /Models/Misc/generic_church_02.ac -5.70265 54.66014 56.96 91.4113
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.71266 54.66023 65.09 178.953
OBJECT_SHARED /Models/Misc/breton-church.ac -5.63990 54.66236 10.69 -60.772
OBJECT_SHARED /Models/Misc/big-church.ac -5.74402 54.67296 29.32 -11.6336
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac -5.66135 54.66161 18.10 89.4669
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860073city00101.ac -5.70776 54.65334 64.21 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860073city00200.ac -5.67145 54.63094 49.44 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860073city00201.ac -5.67429 54.65303 31.28 0
OBJECT_BUILDING_MESH_DETAILED w010n50_w006n54_2860073city00702.ac -5.53027 54.67432 12.11 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860073city10101.ac -5.70265 54.64893 53.17 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860073city10200.ac -5.67450 54.63590 45.01 0
OBJECT_BUILDING_MESH_ROUGH w010n50_w006n54_2860073city10201.ac -5.67318 54.65162 31.12 0
# END osm2city_w010n50_w006n54_2860073
