# pylonsDetails_w010n50_w007n54_2843698
# do not edit below this line
# Last Written Thu Nov 29 15:32:21 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.29471 54.84899 38.84 382.629
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.29205 54.84963 37.48 382.805
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.28918 54.85033 38.62 382.845
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.28794 54.85063 39.83 382.711
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.28723 54.85080 40.99 383.1
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.28598 54.85112 46.35 383.488
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.29497 54.85034 39.17 368.114
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.29293 54.85050 39.99 368.115
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.29069 54.85069 37.10 366.248
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.28850 54.85079 39.14 376.888
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.28739 54.85115 39.87 389.4
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.28595 54.85161 45.50 389.404
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.28577 54.84943 45.46 437.416
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.28551 54.85010 49.72 437.751
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.28519 54.85098 50.87 438.086
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.26918 54.75513 44.04 366.711
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.26848 54.75518 43.33 367.102
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.26777 54.75523 43.62 364.35
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.26675 54.75525 46.78 361.207
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31000 54.84472 43.37 358.399
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.30769 54.84468 39.63 369.785
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.30599 54.84506 36.84 381.169
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.30434 54.84543 37.15 381.335
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.30257 54.84583 38.00 381.126
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.30038 54.84631 48.07 377.68
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.29899 54.84652 46.24 374.611
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.29427 54.84684 40.96 405.838
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.29328 54.84743 39.81 408.774
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.29229 54.84815 38.93 409.465
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.29098 54.84897 38.54 408.83
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.28967 54.84988 38.48 399.296
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.28791 54.85043 40.02 385.723
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.28597 54.85091 46.94 383.293
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.29455 54.84819 38.49 397.083
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.29312 54.84882 38.56 396.259
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.29173 54.84938 37.07 395.541
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.29070 54.84981 37.72 395.647
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.25019 54.82124 59.41 213.55
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.25157 54.82071 55.61 213.821
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.25301 54.82014 56.85 214.091
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31427 54.75933 38.04 96.1798
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31433 54.75963 37.56 95.8182
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31447 54.76047 37.27 95.4567
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.30815 54.78493 33.83 260.103
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.30828 54.78449 34.00 260.153
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.30852 54.78368 33.25 260.978
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.30873 54.78285 33.81 261.07
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.30904 54.78179 35.79 260.457
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.30923 54.78114 36.76 260.606
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.30949 54.78024 36.98 260.7
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.30966 54.77964 36.78 260.795
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.30990 54.77878 37.18 259.708
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31004 54.77837 37.18 260.058
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31026 54.77750 36.35 261.217
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31048 54.77673 35.62 260.441
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31071 54.77597 36.12 260.556
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31092 54.77521 36.64 260.857
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31117 54.77432 37.44 260.869
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31140 54.77346 39.26 260.676
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31166 54.77261 40.10 260.618
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31190 54.77172 40.21 260.871
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31214 54.77087 38.44 260.387
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31240 54.77001 35.97 260.628
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31263 54.76914 34.21 261.109
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31287 54.76827 34.07 260.697
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31314 54.76737 34.66 260.335
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31337 54.76659 35.16 260.662
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31359 54.76577 34.25 260.906
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31382 54.76495 33.96 260.668
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31406 54.76412 33.59 260.354
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31432 54.76326 33.19 260.602
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31456 54.76239 33.49 260.846
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31479 54.76158 35.18 261.044
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31501 54.76074 34.56 260.568
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31529 54.75984 34.08 260.275
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31554 54.75894 35.24 260.933
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31578 54.75808 36.51 260.787
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31604 54.75715 37.26 260.365
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31633 54.75620 37.71 260.48
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31658 54.75531 39.26 260.748
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31684 54.75440 40.38 260.151
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31710 54.75357 39.27 260.592
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31728 54.75289 35.62 261.553
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31700 54.75289 36.73 378.512
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31632 54.75302 39.69 410.262
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31612 54.75383 41.00 442.011
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31717 54.75274 34.76 353.711
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31386 54.75253 37.76 354.927
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31247 54.75248 35.85 356.34
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31119 54.75243 36.98 356.537
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31896 54.78112 34.34 118.997
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31973 54.78193 31.79 118.424
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.32045 54.78271 31.86 255.035
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31904 54.78323 34.20 392.536
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31730 54.78388 39.45 392.546
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31660 54.78413 38.26 393.186
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31572 54.78448 40.49 392.615
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31444 54.78492 42.52 401.136
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31368 54.78547 43.30 410.841
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31291 54.78601 44.85 401.113
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31161 54.78647 34.24 390.74
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31016 54.78695 32.00 389.763
OBJECT_STATIC w010n50_w007n54_2843698dcables00036.ac -6.31487 54.75953 37.10 90
OBJECT_STATIC w010n50_w007n54_2843698dcables00037.ac -6.31668 54.78356 38.32 90
OBJECT_STATIC w010n50_w007n54_2843698dcables00043.ac -6.31228 54.75990 35.82 90
OBJECT_STATIC w010n50_w007n54_2843698dcables00044.ac -6.31064 54.77615 36.73 90
OBJECT_STATIC w010n50_w007n54_2843698dcables00045.ac -6.31153 54.78648 38.42 90
OBJECT_STATIC w010n50_w007n54_2843698dcables00048.ac -6.29759 54.84815 43.86 90
OBJECT_STATIC w010n50_w007n54_2843698dcables00050.ac -6.26797 54.75519 45.06 90
OBJECT_STATIC w010n50_w007n54_2843698dcables00053.ac -6.25229 54.82043 56.23 90
OBJECT_STATIC w010n50_w007n54_2843698dcables00060.ac -6.25088 54.82097 57.51 90
# END pylonsDetails_w010n50_w007n54_2843698
# platforms_w010n50_w007n54_2843698
# do not edit below this line
# Last Written Thu Nov 29 15:32:21 2018
#
OBJECT_STATIC w010n50_w007n54_2843698platforms0606.ac -6.29780 54.86678 0.00 0
# END platforms_w010n50_w007n54_2843698
# piers_w010n50_w007n54_2843698
# do not edit below this line
# Last Written Thu Nov 29 15:32:21 2018
#
OBJECT_STATIC w010n50_w007n54_2843698piers0006.ac -6.48445 54.86678 0.00 0
OBJECT_STATIC w010n50_w007n54_2843698piers0103.ac -6.45334 54.81288 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -6.45890 54.82006 10.43 98.8954
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -6.46074 54.82150 12.00 -49.8056
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -6.46070 54.82164 12.00 -48.055
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -6.46063 54.82130 12.00 178.04
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -6.45930 54.82043 12.00 163.329
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -6.45928 54.82053 12.00 134.94
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -6.45950 54.82056 12.00 284.661
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac -6.48275 54.87487 13.71 91.8045
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac -6.48224 54.87479 13.71 134.161
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -6.48186 54.87428 13.71 -8.89524
# END piers_w010n50_w007n54_2843698
# pylonsDetails_w010n50_w007n54_2843699
# do not edit below this line
# Last Written Thu Nov 29 16:27:52 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.25019 54.82124 59.41 209.969
# END pylonsDetails_w010n50_w007n54_2843699
