# pylonsDetails_w010n50_w007n54_2843657
# do not edit below this line
# Last Written Thu Nov 29 15:04:53 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.55306 54.19026 222.67 421.867
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.55293 54.19041 221.32 419.09
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.55237 54.19090 218.65 417.291
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.55175 54.19149 217.61 418.267
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.56544 54.19078 193.34 353.866
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.56476 54.19074 194.55 355.279
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.56315 54.19068 197.63 356.729
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.56100 54.19061 209.84 354.761
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.56033 54.19056 210.49 347.731
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.55854 54.19023 210.89 313.786
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.55833 54.18975 210.19 276.512
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.55835 54.18930 213.26 271.232
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.55809 54.18725 228.19 277.575
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.55767 54.18596 227.83 280.967
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.55735 54.18500 224.75 265.563
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.55800 54.18394 213.89 250.036
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.51421 54.17533 216.98 234.698
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.51491 54.17476 220.71 233.927
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.51539 54.17438 223.70 235.71
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.51574 54.17405 226.69 188.461
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.51631 54.17434 225.06 140.036
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.51722 54.17477 225.25 141.044
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.51790 54.17510 226.50 141.068
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.51844 54.17535 226.53 143.193
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.52006 54.17601 223.30 146.335
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.52125 54.17646 216.87 146.914
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.52224 54.17685 215.82 158.18
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.52313 54.17694 215.37 205.797
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.52335 54.17670 216.17 241.314
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.53332 54.18264 258.17 241.786
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.53338 54.18257 257.65 247.482
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.53376 54.18184 252.73 253.178
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.51539 54.17438 223.70 323.208
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.51444 54.17396 226.12 327.53
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.51262 54.17339 236.22 311.726
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.51228 54.17288 239.71 291.955
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.51175 54.17213 245.02 292.716
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.51143 54.17169 248.16 296.877
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.51119 54.17145 250.07 300.254
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.51042 54.17066 254.38 299.385
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.51002 54.17024 255.58 291.513
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.50985 54.16983 257.01 281.122
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.50973 54.16936 258.75 278.533
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.50964 54.16903 259.97 278.955
OBJECT_STATIC w010n50_w007n54_2843657dcables00046.ac -6.55860 54.18771 210.76 90
OBJECT_STATIC w010n50_w007n54_2843657dcables00052.ac -6.51650 54.17298 237.67 90
OBJECT_STATIC w010n50_w007n54_2843657dcables00053.ac -6.53354 54.18224 255.45 90
# END pylonsDetails_w010n50_w007n54_2843657
