# pylonsDetails_w010n50_w007n54_2843704
# do not edit below this line
# Last Written Thu Nov 29 14:59:26 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99871 54.96936 167.87 381.952
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99785 54.96956 164.17 376.741
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99586 54.96979 155.97 343.568
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99428 54.96890 150.47 315.477
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99352 54.96847 146.53 315.572
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99179 54.96749 137.92 314.856
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99060 54.96678 136.05 314.499
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98973 54.96628 137.74 314.788
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98905 54.96589 139.44 315.07
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98742 54.96497 139.73 315.427
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98661 54.96451 137.59 315.059
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98547 54.96385 133.90 315.674
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98471 54.96343 131.46 322.784
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98304 54.96286 127.70 329.323
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98086 54.96212 122.98 330.178
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97979 54.96178 119.57 329.845
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97828 54.96125 115.61 329.646
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97673 54.96074 111.61 329.595
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97499 54.96013 108.84 329.62
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97394 54.95979 108.14 343.326
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97194 54.95972 106.03 356.294
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97053 54.95966 103.57 356.708
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96764 54.95958 106.26 356.792
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96598 54.95952 108.75 356.7
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96484 54.95948 108.60 327.966
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96445 54.95908 109.05 298.908
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96283 54.95737 105.63 300.715
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96197 54.95660 99.90 300.14
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96110 54.95564 93.45 324.658
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96032 54.95558 90.00 350.984
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95872 54.95542 86.73 350.171
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95667 54.95521 82.51 327.819
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95599 54.95466 77.56 304.413
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95482 54.95364 65.65 302.499
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95384 54.95272 55.19 301.86
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95268 54.95166 56.44 302.233
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95116 54.95028 60.84 302.134
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95068 54.94983 62.63 292.4
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95033 54.94895 60.43 300.166
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.94774 54.94758 53.64 318.794
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.94632 54.94690 57.08 319.974
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.94532 54.94641 59.54 319.783
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.94372 54.94564 63.92 348.683
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.94314 54.94574 65.59 376.635
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.94080 54.94612 67.27 376.295
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.93942 54.94636 63.28 376.349
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.93748 54.94668 61.79 375.973
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.93391 54.94727 64.39 364.703
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.93265 54.94719 65.16 352.79
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.93034 54.94701 66.33 352.495
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.92867 54.94689 66.35 352.085
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.92606 54.94666 65.26 344.047
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.92452 54.94628 64.69 324.103
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.92376 54.94579 64.64 322.107
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.92241 54.94538 61.97 332.37
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.92057 54.94482 55.97 342.913
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91922 54.94474 53.59 354.95
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91782 54.94468 53.39 358.514
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91592 54.94470 63.00 370.188
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91481 54.94493 68.46 379.312
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91332 54.94522 74.12 385.643
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91162 54.94584 79.03 392.196
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.93181 54.94767 65.47 277.812
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.93151 54.94640 65.84 277.812
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.89046 54.91061 143.29 416.244
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.88947 54.91147 154.59 397.806
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.88748 54.91187 165.41 375.498
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.88613 54.91203 172.28 371.629
OBJECT_STATIC w010n50_w007n54_2843704dcables00005.ac -6.97713 54.96204 120.58 90
OBJECT_STATIC w010n50_w007n54_2843704dcables00006.ac -6.99266 54.96715 151.96 90
OBJECT_STATIC w010n50_w007n54_2843704dcables00011.ac -6.94140 54.94616 63.41 90
OBJECT_STATIC w010n50_w007n54_2843704dcables00012.ac -6.95648 54.95300 81.34 90
OBJECT_STATIC w010n50_w007n54_2843704dcables00018.ac -6.92455 54.94598 66.21 90
OBJECT_STATIC w010n50_w007n54_2843704dcables00019.ac -6.92999 54.94703 65.37 90
OBJECT_STATIC w010n50_w007n54_2843704dcables00023.ac -6.88996 54.91104 148.94 90
OBJECT_STATIC w010n50_w007n54_2843704dcables00024.ac -6.88780 54.91175 163.43 90
# END pylonsDetails_w010n50_w007n54_2843704
