# pylonsDetails_w010n50_w007n54_2843691
# do not edit below this line
# Last Written Thu Nov 29 16:23:04 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.20463 54.64100 99.35 360.55
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.20437 54.64100 99.17 403.05
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.20425 54.64191 94.75 445.553
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.20413 54.64284 91.75 90.2119
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.20427 54.64382 88.83 270.589
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.20407 54.64560 85.34 443.584
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.20367 54.64707 85.45 443.961
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.20360 54.64778 86.35 99.2646
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.20380 54.64807 86.49 278.785
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.20371 54.64885 87.50 446.249
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.20353 54.65051 89.65 449.931
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.20361 54.65128 90.53 245.648
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.20342 54.65136 90.81 394.677
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.20062 54.65236 92.20 368.875
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.19798 54.65198 94.98 386.679
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.19759 54.65251 93.59 395.841
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.19658 54.65256 93.21 394.934
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.19602 54.65328 91.32 425.318
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.00299 54.66606 156.37 349.784
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.00158 54.66591 154.90 362.154
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.00089 54.66602 155.33 337.861
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.00023 54.66539 156.62 301.845
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02014 54.71864 84.44 355.773
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.01862 54.71858 80.24 356.106
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.01699 54.71852 81.97 356.127
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.01589 54.71847 85.13 355.861
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.01469 54.71842 85.37 355.938
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.01325 54.71836 87.48 356.431
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.01207 54.71832 88.45 356.235
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.01017 54.71824 89.68 348.121
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.00868 54.71794 92.02 340.298
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.00738 54.71766 94.04 340.433
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.00671 54.71753 94.94 340.417
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.00620 54.71742 95.76 290.675
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.00682 54.71676 96.13 241.526
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.00737 54.71617 95.64 241.89
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.00789 54.71561 95.10 241.784
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.00839 54.71508 94.45 241.65
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.00898 54.71443 93.68 241.623
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.00967 54.71369 93.25 242.492
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.01002 54.71329 91.41 243.648
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.24115 54.64195 62.76 349.65
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.24107 54.64194 62.81 349.672
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.24061 54.64189 63.29 334.217
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.23964 54.64140 64.19 318.553
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.23850 54.64081 64.74 317.513
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.23782 54.64044 65.27 316.286
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.23720 54.64009 65.50 315.913
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.10329 54.69752 62.37 148.609
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.10453 54.69796 58.65 148.517
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.10577 54.69840 57.97 133.955
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.10603 54.69866 56.47 119.485
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06787 54.73436 76.63 303.986
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06721 54.73379 75.11 288.957
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06711 54.73297 73.04 274.551
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06681 54.73107 65.66 275.127
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06665 54.72999 62.60 275.248
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06651 54.72914 60.29 274.742
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06646 54.72875 58.96 275.709
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06629 54.72798 55.86 276.745
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06609 54.72691 53.18 275.859
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06595 54.72608 50.84 275.378
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06580 54.72508 48.16 274.85
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06564 54.72393 47.19 275.363
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06546 54.72297 46.47 275.136
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06533 54.72190 45.65 275.429
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06521 54.72131 45.22 275.923
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06495 54.71962 48.93 275.275
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06476 54.71848 51.46 275.449
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06462 54.71761 53.37 275.681
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06442 54.71650 55.23 275.358
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06427 54.71546 55.44 275.2
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06407 54.71433 55.15 283.332
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06345 54.71338 59.69 262.559
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06382 54.71308 59.96 215.362
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06519 54.71285 61.83 198.284
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06663 54.71254 61.91 199.856
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06811 54.71223 58.55 199.475
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06973 54.71191 57.11 198.975
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.07031 54.71180 56.12 198.769
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06208 54.71175 67.30 115.75
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06268 54.71247 64.82 113.578
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06331 54.71340 59.85 111.374
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06394 54.71434 55.21 103.664
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06413 54.71537 55.50 95.7467
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06429 54.71630 55.58 95.2493
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06446 54.71745 54.05 95.4681
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06466 54.71856 51.55 95.6548
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06483 54.71963 49.21 95.0456
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06507 54.72131 45.24 94.8587
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06516 54.72192 45.70 95.3061
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06531 54.72280 46.36 95.7252
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06549 54.72382 47.13 95.7361
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06568 54.72493 47.88 95.3644
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06579 54.72566 49.55 94.9888
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06594 54.72662 52.06 95.596
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06613 54.72763 54.97 95.8176
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06632 54.72880 59.05 95.4228
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06652 54.73003 62.72 95.6401
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06671 54.73110 65.78 95.3525
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06697 54.73286 72.40 95.5781
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06715 54.73382 75.12 110.324
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06778 54.73436 76.55 124.427
OBJECT_STATIC w010n50_w007n54_2843691dcables00001.ac -6.23917 54.64102 64.13 90
OBJECT_STATIC w010n50_w007n54_2843691dcables00008.ac -6.20438 54.64241 94.09 90
OBJECT_STATIC w010n50_w007n54_2843691dcables00009.ac -6.20014 54.64855 90.16 90
OBJECT_STATIC w010n50_w007n54_2843691dcables00033.ac -6.10466 54.69809 59.42 90
OBJECT_STATIC w010n50_w007n54_2843691dcables00040.ac -6.06688 54.71358 58.53 90
OBJECT_STATIC w010n50_w007n54_2843691dcables00041.ac -6.06552 54.72359 58.81 90
OBJECT_STATIC w010n50_w007n54_2843691dcables00042.ac -6.06734 54.73272 71.14 90
OBJECT_STATIC w010n50_w007n54_2843691dcables00047.ac -6.06364 54.71305 61.25 90
OBJECT_STATIC w010n50_w007n54_2843691dcables00052.ac -6.00229 54.66599 155.63 90
OBJECT_STATIC w010n50_w007n54_2843691dcables00054.ac -6.00950 54.71386 92.54 90
OBJECT_STATIC w010n50_w007n54_2843691dcables00055.ac -6.01317 54.71653 88.19 90
OBJECT_STATIC w010n50_w007n54_2843691dcables00059.ac -6.00075 54.66556 155.80 90
# END pylonsDetails_w010n50_w007n54_2843691
# platforms_w010n50_w007n54_2843691
# do not edit below this line
# Last Written Thu Nov 29 16:23:04 2018
#
OBJECT_STATIC w010n50_w007n54_2843691platforms0105.ac -6.20348 54.72382 0.00 0
# END platforms_w010n50_w007n54_2843691
