# pylonsDetails_w010n50_w007n54_2843699
# do not edit below this line
# Last Written Thu Nov 29 16:27:52 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.16742 54.80060 140.43 230.748
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.16758 54.80048 140.85 229.55
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.16770 54.80041 141.14 222.421
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.16798 54.80029 141.65 216.49
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.16653 54.80266 141.56 247.546
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.16679 54.80229 141.53 239.111
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.16816 54.80132 139.37 230.677
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.16536 54.80209 141.88 212.939
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.16591 54.80189 142.17 221.157
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.16734 54.80093 139.82 229.376
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.16753 54.80102 139.70 410.674
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.16614 54.80200 142.04 419.441
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.16582 54.80245 141.56 367.369
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.16536 54.80209 141.88 306.531
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.16870 54.80120 139.85 230.493
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.16888 54.80108 140.30 229.708
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.16898 54.80101 140.57 243.101
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.16906 54.80079 141.66 257.278
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.16742 54.80041 140.93 141.565
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.16758 54.80048 140.85 141.585
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.16781 54.80059 140.76 141.592
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.16806 54.80070 140.65 141.583
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.16840 54.80086 140.51 141.585
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.16863 54.80096 140.41 141.579
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.16888 54.80108 140.30 141.574
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.16912 54.80119 140.38 141.585
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.16937 54.80130 139.89 141.591
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.16952 54.80137 139.34 141.585
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.16852 54.80055 141.38 446.028
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.16850 54.80078 140.77 428.622
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.16840 54.80086 140.51 410.042
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.16821 54.80098 140.07 408.869
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.16789 54.80082 140.22 232.027
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.16806 54.80070 140.65 232.592
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.16815 54.80063 140.89 216.924
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.16852 54.80055 141.38 200.693
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.16906 54.80079 141.66 388.047
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.16873 54.80090 140.65 397.862
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.16863 54.80096 140.41 408.402
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.16844 54.80108 139.97 409.128
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.16727 54.80053 140.50 140.938
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.16742 54.80060 140.43 140.933
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.16762 54.80070 140.34 140.935
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.16789 54.80082 140.22 140.94
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.16821 54.80098 140.07 140.937
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.16844 54.80108 139.97 140.942
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.16870 54.80120 139.85 140.949
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.16894 54.80131 139.75 140.944
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.16918 54.80143 139.69 140.938
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.16932 54.80149 139.30 140.938
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.16798 54.80029 141.65 440.925
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.16792 54.80051 141.03 424.753
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.16781 54.80059 140.76 406.724
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.16762 54.80070 140.34 404.868
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.16798 54.80029 141.65 320.678
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.16748 54.80005 141.89 320.678
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.09972 54.79780 267.17 214.478
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.10011 54.79765 267.03 220.399
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.10092 54.79716 264.09 225.849
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.10188 54.79660 260.87 238.318
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.10226 54.79594 255.62 251.459
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.10262 54.79531 250.53 252.87
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.10296 54.79463 244.91 251.359
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.10348 54.79387 239.30 249.503
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.10396 54.79309 233.43 250.777
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.10436 54.79242 226.45 251.089
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.10466 54.79191 221.69 250.992
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.23775 54.82818 78.42 233.126
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.23873 54.82742 74.71 234.793
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.23930 54.82693 71.84 247.336
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.23970 54.82583 68.18 258.893
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.23996 54.82499 66.08 237.058
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.24125 54.82448 64.10 214.918
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.24276 54.82386 66.88 215.596
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.24397 54.82335 65.72 215.129
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.24517 54.82288 66.02 211.578
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.24706 54.82228 58.53 209.381
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.21478 54.80774 84.23 400.278
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.21385 54.80819 89.32 399.387
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.21310 54.80854 91.70 398.496
OBJECT_STATIC w010n50_w007n54_2843699dcables00005.ac -6.24397 54.82471 68.47 90
OBJECT_STATIC w010n50_w007n54_2843699dcables00011.ac -6.21394 54.80814 87.96 90
OBJECT_STATIC w010n50_w007n54_2843699dcables00017.ac -6.16744 54.80135 140.74 90
OBJECT_STATIC w010n50_w007n54_2843699dcables00031.ac -6.10219 54.79486 244.43 90
# END pylonsDetails_w010n50_w007n54_2843699
