# pylonsDetails_w010n50_w007n54_2843681
# do not edit below this line
# Last Written Thu Nov 29 15:14:03 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.74898 54.53322 84.23 146.89
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.74964 54.53347 83.67 153.469
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.74999 54.53354 84.91 226.337
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.74983 54.53332 84.46 309.453
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.74922 54.53308 84.89 326.281
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.74934 54.53342 83.81 370.917
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.74895 54.53346 83.75 370.917
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67994 54.51220 25.99 193.278
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68061 54.51210 24.73 181.824
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68100 54.51214 24.50 170.534
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68118 54.51216 24.48 170.698
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67994 54.51220 25.99 153.249
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68052 54.51237 24.54 160.575
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68108 54.51243 24.10 167.901
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.74895 54.53346 83.75 223.206
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.74917 54.53334 83.98 223.206
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68128 54.51302 23.83 168.055
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68309 54.51324 23.44 182.612
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68544 54.51282 25.43 190.56
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68734 54.51274 27.04 183.755
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68899 54.51268 32.05 183.68
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69106 54.51260 35.27 188.898
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69258 54.51238 33.34 182.968
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69488 54.51257 31.72 171.7
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69726 54.51278 31.36 171.567
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69881 54.51291 32.21 171.59
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70035 54.51305 32.82 160.958
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70156 54.51345 36.69 149.748
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70274 54.51385 43.07 148.85
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70350 54.51412 45.69 149.632
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70501 54.51462 45.15 148.387
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70691 54.51536 43.43 122.594
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70711 54.51610 41.12 98.4645
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70730 54.51690 41.99 97.8311
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70755 54.51792 43.21 125.408
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70834 54.51815 42.59 152.852
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70986 54.51861 47.84 162.921
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71185 54.51875 52.69 174.377
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71498 54.51889 60.20 175.228
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71715 54.51900 50.24 175.02
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71934 54.51911 49.33 169.772
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.72059 54.51931 52.89 164.447
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.72291 54.51969 58.62 164.457
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.72486 54.52000 64.86 177.725
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.72614 54.51986 65.47 191.021
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.72744 54.51971 65.58 191.178
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.72953 54.51947 71.32 191.447
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.73130 54.51926 76.78 191.835
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.73345 54.51899 82.92 174.183
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.73467 54.51930 78.24 157.167
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.73606 54.51962 73.65 143.055
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.73834 54.52132 75.06 123.183
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.73994 54.52304 79.18 118.384
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.74992 54.53304 83.89 159.878
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.74984 54.53310 84.03 159.324
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.74926 54.53254 84.67 268.327
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.74928 54.53201 83.67 269.355
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.74927 54.53120 83.00 269.741
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.74932 54.52965 83.11 270.061
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.74930 54.52919 83.48 264.419
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.74957 54.52846 83.51 266.587
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.74953 54.52820 84.58 282.078
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.74928 54.52778 88.07 284.373
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.74905 54.52699 91.39 279.513
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.74877 54.52599 96.93 278.039
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.74858 54.52511 98.38 277.068
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.74844 54.52443 97.03 276.774
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.74829 54.52366 95.43 276.417
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.74940 54.53249 83.96 264.895
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.74960 54.53123 82.71 265.514
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.74976 54.52983 82.72 265.676
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.74990 54.52884 82.93 265.218
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.74998 54.53255 83.42 226.868
OBJECT_STATIC w010n50_w007n54_2843681dcables00002.ac -6.73504 54.52627 73.86 90
OBJECT_STATIC w010n50_w007n54_2843681dcables00008.ac -6.69866 54.51527 38.52 90
OBJECT_STATIC w010n50_w007n54_2843681dcables00009.ac -6.71384 54.51863 51.40 90
OBJECT_STATIC w010n50_w007n54_2843681dcables00015.ac -6.68446 54.51267 27.75 90
# END pylonsDetails_w010n50_w007n54_2843681
