# pylonsDetails_w010n50\w007n54\2843683
# do not edit below this line
# Last Written Fri Nov 16 08:39:34 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02705 54.57402 103.71 428.699
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02682 54.57436 106.32 439.045
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02682 54.57452 106.72 449.383
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02681 54.57471 107.18 449.376
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02681 54.57487 107.54 449.382
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02681 54.57504 107.92 96.2908
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02691 54.57530 109.90 103.193
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02691 54.57530 109.90 223.03
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02736 54.57505 107.78 246.597
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02736 54.57487 107.37 270.165
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02736 54.57471 107.00 270.165
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02736 54.57453 106.59 270.166
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02736 54.57437 106.10 283.73
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02705 54.57402 103.71 297.294
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02811 54.57442 104.62 179.366
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02834 54.57442 104.24 179.354
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02854 54.57442 104.04 179.342
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02810 54.57498 107.29 179.706
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02833 54.57498 107.64 179.72
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02852 54.57498 108.23 179.734
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02810 54.57449 104.82 177.628
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02834 54.57450 104.61 177.642
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02853 54.57450 104.45 177.655
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02810 54.57506 107.65 180.086
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02833 54.57506 108.31 180.096
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02851 54.57506 108.89 180.107
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02811 54.57434 104.65 179.751
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02834 54.57434 104.26 179.75
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02854 54.57434 103.94 179.748
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02834 54.57471 105.70 269.308
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02834 54.57457 104.97 269.298
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02834 54.57450 104.61 269.287
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02834 54.57442 104.24 269.282
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02834 54.57434 104.26 269.264
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02835 54.57429 104.09 248.706
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02839 54.57426 103.47 203.154
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02850 54.57427 103.17 146.355
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02854 54.57432 103.81 281.619
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02854 54.57434 103.94 448.735
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02854 54.57442 104.04 448.772
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02853 54.57450 104.45 448.752
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02853 54.57457 104.79 448.761
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02853 54.57471 105.70 448.767
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02852 54.57484 106.84 448.76
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02852 54.57491 107.53 448.751
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02852 54.57498 108.23 448.747
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02851 54.57506 108.89 448.772
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02851 54.57509 109.25 430.566
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02847 54.57513 109.43 387.642
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02837 54.57513 109.15 333.765
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02833 54.57510 108.70 286.973
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02833 54.57506 108.31 269.292
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02833 54.57498 107.64 269.256
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02833 54.57491 106.93 269.293
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02833 54.57483 106.31 269.291
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02834 54.57471 105.70 269.293
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02852 54.57491 107.53 359.156
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02833 54.57491 106.93 359.578
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02814 54.57491 106.87 355.78
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02768 54.57487 107.26 356.195
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02736 54.57487 107.37 360.272
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02681 54.57487 107.54 359.995
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02667 54.57487 107.58 360.277
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02810 54.57456 105.19 179.379
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02834 54.57457 104.97 179.356
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02853 54.57457 104.79 179.334
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02636 54.57452 106.42 180.436
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02682 54.57452 106.72 179.655
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02736 54.57453 106.59 178.672
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02749 54.57453 106.45 178.469
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02809 54.57483 106.53 179.017
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02833 54.57483 106.31 179.037
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02852 54.57484 106.84 179.056
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.01671 54.54355 34.18 349.2
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.01611 54.54348 35.56 349.2
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.08877 54.52673 77.33 407.122
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.08770 54.52740 79.94 406.447
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.08645 54.52815 85.68 424.918
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.08633 54.52878 90.10 443.808
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.08625 54.52923 91.84 443.149
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.08611 54.52985 94.58 443.31
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.08601 54.53038 96.48 443.229
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.08570 54.53177 103.28 431.885
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.08483 54.53268 108.62 420.694
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.08431 54.53321 111.63 421.154
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.08379 54.53379 113.91 421.715
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.08319 54.53443 116.51 390.559
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.08098 54.53442 118.78 359.839
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.07962 54.53442 119.65 360.062
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.07818 54.53442 121.23 359.942
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.07646 54.53442 120.08 359.789
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.07407 54.53442 117.37 359.833
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.07178 54.53441 109.13 359.823
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06995 54.53441 104.96 382.068
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06836 54.53531 106.21 404.55
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06735 54.53589 108.08 396.457
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06619 54.53625 109.97 388.458
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06399 54.53696 115.12 400.771
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06280 54.53786 112.38 437.237
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06293 54.53822 112.95 105.587
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06354 54.53923 115.45 100.656
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06359 54.54001 113.71 92.6036
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06370 54.54113 115.42 92.6195
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06376 54.54226 118.21 92.4057
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06383 54.54301 121.37 92.5084
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06391 54.54424 130.06 260.418
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06369 54.54456 131.50 427.852
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06308 54.54540 133.35 426.589
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06267 54.54593 131.60 427.854
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06204 54.54693 128.04 440.517
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06210 54.54828 125.65 92.0436
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06219 54.54943 129.72 92.0106
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06223 54.55060 139.86 91.774
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06232 54.55196 152.16 92.0315
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06238 54.55304 163.82 91.9259
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06242 54.55363 171.58 267.285
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06215 54.55483 184.30 442.726
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06193 54.55586 195.16 93.9618
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06217 54.55638 204.64 104.026
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06240 54.55698 213.94 103.736
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06266 54.55754 221.05 122.74
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06348 54.55793 226.60 287.284
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06312 54.55865 228.44 433.79
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06280 54.55929 231.85 425.56
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06191 54.56009 236.15 422.828
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06134 54.56094 246.54 414.126
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06010 54.56154 246.89 390.349
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.05878 54.56183 238.00 380.968
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.08535 54.52958 94.11 133.596
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.08588 54.52990 95.16 121.526
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.08608 54.53023 95.87 108.973
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.08666 54.53125 98.32 108.49
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.07210 54.53481 110.67 191.65
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.07299 54.53470 114.34 186.323
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.07343 54.53470 116.97 164.787
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.07535 54.53538 126.92 158.933
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.07585 54.53543 127.77 167.148
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.07734 54.53567 130.40 174.741
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.07920 54.53558 130.64 184.866
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.08050 54.53551 129.23 184.768
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.08176 54.53546 125.38 187.066
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.08365 54.53527 122.93 189.892
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.08436 54.53519 122.39 189.932
OBJECT_STATIC dcables00002.ac -6.07748 54.53149 103.98 90
OBJECT_STATIC dcables00003.ac -6.06411 54.54554 147.14 90
OBJECT_STATIC dcables00004.ac -6.06113 54.55833 215.59 90
OBJECT_STATIC dcables00012.ac -6.02767 54.57458 106.30 90
OBJECT_STATIC dcables00017.ac -6.01641 54.54352 34.87 90
OBJECT_STATIC dcables00019.ac -6.02686 54.57466 106.80 90
# END pylonsDetails_w010n50\w007n54\2843683
# platforms_w010n50\w007n54\2843683
# do not edit below this line
# Last Written Fri Nov 16 08:39:34 2018
#
OBJECT_STATIC splatforms0100.ac -6.04279 54.50898 0.00 0
OBJECT_STATIC splatforms0101.ac -6.04279 54.52695 0.00 0
OBJECT_STATIC splatforms0202.ac -6.01188 54.54492 0.00 0
# END platforms_w010n50\w007n54\2843683
# piers_w010n50\w007n54\2843683
# do not edit below this line
# Last Written Fri Nov 16 08:39:34 2018
#
OBJECT_STATIC piers0204.ac -6.01188 54.58085 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -6.01912 54.57387 90.47 240.819
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -6.01960 54.57398 90.70 -2.67368
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -6.01960 54.57398 90.70 88.5874
# END piers_w010n50\w007n54\2843683
