# pylonsDetails_w010n50_w007n54_2843673
# do not edit below this line
# Last Written Thu Nov 29 15:11:02 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.50107 54.38467 20.50 223.961
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.50289 54.38364 20.63 223.959
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.50439 54.38280 22.00 222.526
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.50657 54.38169 30.99 221.098
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.50791 54.38101 34.11 221.097
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.50882 54.38055 37.91 221.096
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.50987 54.38001 44.63 221.097
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.51115 54.37937 48.39 221.036
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.51236 54.37875 49.02 220.979
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.51386 54.37799 44.17 221.623
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.51554 54.37711 46.71 222.354
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.51628 54.37671 47.81 223.864
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.51754 54.37597 52.40 225.286
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.51874 54.37526 58.09 225.255
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68768 54.46000 27.60 149.119
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68804 54.46013 28.00 148.042
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68892 54.46046 30.37 146.673
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69016 54.46094 34.80 138.87
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69087 54.46141 34.35 131.357
OBJECT_STATIC w010n50_w007n54_2843673dcables00012.ac -6.68989 54.46093 32.58 90
OBJECT_STATIC w010n50_w007n54_2843673dcables00019.ac -6.68830 54.46023 28.98 90
OBJECT_STATIC w010n50_w007n54_2843673dcables00050.ac -6.51180 54.37889 40.44 90
OBJECT_STATIC w010n50_w007n54_2843673dcables00057.ac -6.50273 54.38374 21.25 90
# END pylonsDetails_w010n50_w007n54_2843673
# platforms_w010n50_w007n54_2843673
# do not edit below this line
# Last Written Thu Nov 29 15:11:02 2018
#
OBJECT_STATIC w010n50_w007n54_2843673platforms0406.ac -6.61130 54.49179 0.00 0
# END platforms_w010n50_w007n54_2843673
