# pylonsDetails_w010n50_w007n54_2843664
# do not edit below this line
# Last Written Thu Nov 29 14:52:44 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.74997 54.35265 73.13 321.058
# END pylonsDetails_w010n50_w007n54_2843664
# pylonsDetails_w010n50_w007n54_2843673
# do not edit below this line
# Last Written Thu Nov 29 15:11:02 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.51922 54.37498 58.88 225.222
# END pylonsDetails_w010n50_w007n54_2843673
# pylonsDetails_w010n50_w007n54_2843665
# do not edit below this line
# Last Written Thu Nov 29 15:11:04 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65353 54.32943 67.80 188.541
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65492 54.32931 65.71 189.895
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65649 54.32913 66.69 205.721
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65791 54.32843 69.28 220.188
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65908 54.32785 66.44 219.491
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65977 54.32752 63.76 219.503
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.66118 54.32683 60.50 220.987
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.66221 54.32629 66.56 221.464
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.66310 54.32584 59.41 220.392
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.66465 54.32509 58.68 219.778
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.66548 54.32468 64.77 220.332
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.66627 54.32428 64.97 220.598
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.66854 54.32315 55.26 220.889
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67001 54.32239 50.63 221.004
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67132 54.32173 54.59 220.781
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67249 54.32114 52.27 219.924
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67357 54.32063 48.27 220.171
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67452 54.32014 53.07 220.535
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67576 54.31954 59.08 220.373
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67716 54.31883 58.84 220.163
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67746 54.31868 56.75 215.792
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67933 54.31799 49.10 206.306
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68112 54.31761 48.26 201.75
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68298 54.31714 62.06 210.808
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68444 54.31647 64.57 218.65
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68575 54.31585 60.42 217.73
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68681 54.31538 63.98 217.974
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68789 54.31487 60.72 194.286
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68970 54.31507 59.70 169.351
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69156 54.31527 55.93 149.66
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69264 54.31603 64.99 129.827
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69369 54.31677 74.72 139.728
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69488 54.31717 82.20 149.04
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69565 54.31745 78.22 149.687
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69657 54.31775 72.31 165.215
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69797 54.31776 64.97 180.284
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69943 54.31774 56.51 180.533
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70095 54.31774 54.23 180.479
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70240 54.31773 61.24 180.326
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70352 54.31773 63.35 180.154
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70521 54.31772 60.95 180.777
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70687 54.31771 59.12 202.202
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70791 54.31713 58.00 233.661
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70863 54.31628 56.83 209.002
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70913 54.31631 57.48 160.667
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71022 54.31672 60.80 147.103
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71159 54.31724 64.76 147.496
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71251 54.31757 67.55 147.009
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71371 54.31805 70.44 146.78
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71595 54.31888 70.95 147.834
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71680 54.31919 69.80 147.149
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71735 54.31941 68.52 146.145
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65353 54.32960 67.21 188.491
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65519 54.32945 63.81 187.769
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65664 54.32935 64.29 179.19
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65795 54.32947 60.12 171.249
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65923 54.32958 59.27 171.164
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65356 54.32963 67.18 180.224
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65562 54.32962 61.51 180.224
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65359 54.32966 67.13 175.516
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65594 54.32977 59.51 174.682
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65701 54.32984 58.23 174.864
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65818 54.32989 57.23 175.083
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65958 54.32997 58.37 149.817
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.66038 54.33063 56.44 143.248
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.66128 54.33081 52.72 161.148
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65004 54.32905 70.52 131.777
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65126 54.32985 67.25 162.324
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65229 54.32971 67.51 191.026
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65311 54.32963 67.58 189.181
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.64719 54.33047 81.58 196.427
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.64842 54.33026 76.20 195.958
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.64958 54.33007 69.43 194.147
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65126 54.32985 67.25 192.807
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.64262 54.33119 96.86 201.786
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.64392 54.33089 92.02 201.71
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.64526 54.33058 84.71 197.732
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.64838 54.33013 76.32 193.652
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.64963 54.32995 69.06 193.474
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.55026 54.35476 85.52 434.122
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.54928 54.35677 78.04 434.951
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.54889 54.35768 82.87 436.527
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.54817 54.35953 86.10 436.396
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.54771 54.36059 84.55 440.271
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.54747 54.36217 71.46 445.023
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65008 54.32637 81.14 348.076
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.64842 54.32616 77.69 337.591
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.64782 54.32594 77.28 327.106
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.72377 54.29433 121.73 336.03
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.72290 54.29411 118.28 348.397
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.72136 54.29412 107.06 390.749
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.72041 54.29511 97.08 418.392
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71939 54.29599 92.74 418.88
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71858 54.29688 89.45 423.329
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71808 54.29750 92.36 425.213
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71735 54.29844 95.62 425.278
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71680 54.29912 96.20 425.583
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71662 54.29936 96.39 409.502
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71516 54.29992 96.51 392.138
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71381 54.30040 91.06 421.784
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71385 54.30112 88.03 92.3651
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71390 54.30180 86.59 92.8238
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71395 54.30231 87.36 92.844
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71400 54.30289 88.53 92.88
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71405 54.30346 89.74 93.0819
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71411 54.30412 91.10 93.4519
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71422 54.30507 93.23 260.922
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71352 54.30609 88.95 428.993
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71280 54.30724 79.17 429.565
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71190 54.30862 73.06 409.054
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71052 54.30906 71.77 409.991
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70999 54.30997 68.24 430.666
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70942 54.31091 64.76 430.433
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70899 54.31161 63.80 438.779
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70891 54.31248 62.33 447.297
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70883 54.31357 60.46 447.608
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70875 54.31473 58.49 447.234
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70868 54.31547 57.40 97.043
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70913 54.31631 57.48 107.34
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71236 54.29598 111.91 449.412
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71235 54.29689 108.75 440.283
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71210 54.29732 109.20 431.479
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71148 54.29841 107.55 431.458
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71092 54.29938 101.46 430.721
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71044 54.30016 94.46 430.776
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70978 54.30130 88.05 431.269
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70920 54.30230 86.31 431.14
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70864 54.30325 83.57 431.458
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70821 54.30403 87.82 431.091
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70782 54.30465 91.41 443.072
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70794 54.30532 90.56 95.1596
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70798 54.30564 88.61 95.1217
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70810 54.30627 87.12 95.396
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70819 54.30689 85.62 95.042
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70832 54.30773 84.25 95.4652
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70846 54.30854 83.93 95.1329
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70855 54.30924 82.40 270.854
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70848 54.31003 76.50 446.667
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70837 54.31097 70.47 446.381
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70836 54.31109 70.25 446.679
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70831 54.31162 68.51 446.744
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70822 54.31252 63.93 446.262
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70809 54.31357 61.36 446.329
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70800 54.31460 59.63 446.355
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70789 54.31545 59.45 446.61
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70786 54.31583 59.36 111.277
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70863 54.31628 56.83 135.107
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70470 54.31510 74.23 173.761
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70619 54.31520 69.25 160.3
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70697 54.31549 62.83 147.009
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70786 54.31583 59.36 147.179
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70731 54.31070 79.05 147.709
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70836 54.31109 70.25 147.709
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70744 54.29933 106.23 179.218
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70888 54.29935 103.66 178.801
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71049 54.29937 102.24 178.489
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71092 54.29938 101.46 178.593
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71044 54.30016 94.46 114.418
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71074 54.30054 90.30 114.732
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71130 54.30124 84.64 114.502
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71176 54.30184 84.23 122.772
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71294 54.30262 85.54 140.739
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71379 54.30291 87.58 167.974
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71400 54.30289 88.53 186.057
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69369 54.31677 74.72 196.801
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69400 54.31672 77.51 196.801
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65343 54.32970 67.05 146.768
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65540 54.33045 56.73 146.066
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65707 54.33112 56.18 146.448
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65916 54.33190 54.12 147.533
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.74997 54.35265 73.13 320.471
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.74842 54.35191 75.87 337.601
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.74680 54.35182 77.97 352.989
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.74622 54.35177 79.45 379.979
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.74578 54.35207 80.91 412.514
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.74502 54.35273 83.02 416.58
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.74431 54.35337 85.22 416.496
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.74333 54.35422 83.78 416.149
OBJECT_STATIC w010n50_w007n54_2843665dcables00003.ac -6.72117 54.29549 105.59 90
OBJECT_STATIC w010n50_w007n54_2843665dcables00006.ac -6.74665 54.35299 79.17 90
OBJECT_STATIC w010n50_w007n54_2843665dcables00010.ac -6.71301 54.30005 97.74 90
OBJECT_STATIC w010n50_w007n54_2843665dcables00011.ac -6.70352 54.31172 73.73 90
OBJECT_STATIC w010n50_w007n54_2843665dcables00018.ac -6.68051 54.31830 56.42 90
OBJECT_STATIC w010n50_w007n54_2843665dcables00019.ac -6.66462 54.32627 59.95 90
OBJECT_STATIC w010n50_w007n54_2843665dcables00026.ac -6.65089 54.32892 75.49 90
OBJECT_STATIC w010n50_w007n54_2843665dcables00048.ac -6.54922 54.35714 82.07 90
OBJECT_STATIC w010n50_w007n54_2843665dcables00049.ac -6.54782 54.36085 78.78 90
# END pylonsDetails_w010n50_w007n54_2843665
