# pylonsDetails_w010n50_w007n54_2843656
# do not edit below this line
# Last Written Thu Nov 29 14:48:15 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.89448 54.25026 49.52 100.301
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.92208 54.25019 65.98 158.705
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99166 54.25069 59.32 427.552
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98039 54.25013 65.83 232.32
# END pylonsDetails_w010n50_w007n54_2843656
# pylonsDetails_w010n50_w007n54_2843664
# do not edit below this line
# Last Written Thu Nov 29 14:52:44 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.94252 54.27572 59.80 411.611
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.94154 54.27644 56.65 415.139
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.94079 54.27716 55.32 420.756
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.94019 54.27784 54.69 423.231
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.93982 54.27827 53.21 422.386
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.93918 54.27896 52.65 421.545
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.93855 54.27964 52.45 421.936
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.93826 54.27698 54.25 105.173
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.93855 54.27760 49.47 105.376
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.93901 54.27857 49.49 104.847
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.93918 54.27896 52.65 104.114
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.92208 54.25019 65.98 160.187
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.92333 54.25045 70.54 158.521
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.92441 54.25072 71.38 158.168
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.92596 54.25106 64.31 159.307
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.92736 54.25137 56.16 159.134
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99500 54.36785 71.53 261.703
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99513 54.36730 70.57 261.262
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99535 54.36651 70.16 260.805
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99559 54.36565 70.64 300.209
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99463 54.36545 70.47 339.63
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99166 54.25069 59.32 426.931
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99063 54.25210 68.27 427.054
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99003 54.25293 65.78 427.428
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98888 54.25457 70.07 427.905
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98846 54.25519 81.25 416.645
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98798 54.25547 84.01 399.61
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98664 54.25600 80.92 388.701
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98535 54.25632 67.81 383.861
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98346 54.25683 55.37 383.663
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98224 54.25713 54.22 396.237
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98148 54.25765 53.75 412.725
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98085 54.25819 52.76 415.92
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99228 54.25408 54.07 418.853
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99186 54.25449 54.16 424.164
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99158 54.25492 54.10 408.443
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99040 54.25528 57.89 387.338
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98971 54.25549 64.26 387.06
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98913 54.25566 67.17 386.854
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98942 54.25425 60.65 437.618
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98912 54.25504 70.61 443.955
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98913 54.25566 67.17 92.6262
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98919 54.25611 63.88 104.533
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98945 54.25645 61.03 256.352
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98880 54.25675 63.62 399.052
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98819 54.25704 65.00 398.396
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98735 54.25742 63.28 379.68
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98576 54.25745 59.20 358.589
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98566 54.25744 59.11 355.107
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98849 54.25430 75.59 117.38
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98904 54.25493 71.31 279.885
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98889 54.25559 71.91 445.04
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98888 54.25574 71.27 445.115
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98879 54.25614 70.78 432.783
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98804 54.25701 66.43 381.976
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98685 54.25677 69.26 372.57
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98566 54.25744 59.11 380.759
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98480 54.25742 57.34 349.355
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98427 54.25732 57.10 358.24
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98348 54.25744 56.23 386.429
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98285 54.25773 55.64 376.671
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98216 54.25770 54.58 344.185
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98183 54.25760 54.09 332.813
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98273 54.25707 54.73 404.994
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98183 54.25760 54.09 405.941
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98102 54.25811 52.96 406.889
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97824 54.25509 52.16 255.711
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97858 54.25431 53.99 255.611
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97892 54.25354 59.27 255.656
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97917 54.25297 67.57 255.674
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97933 54.25262 72.60 255.198
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97948 54.25229 72.58 255.385
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97979 54.25155 66.80 255.884
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97996 54.25116 66.20 256.071
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98015 54.25071 65.08 256.4
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98039 54.25013 65.83 218.228
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98213 54.25013 72.35 179.573
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98365 54.25014 77.95 179.822
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98671 54.25013 68.49 179.458
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98801 54.25015 71.31 179.6
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98936 54.25014 72.67 179.832
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99108 54.25016 61.81 178.927
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99158 54.25492 54.10 153.203
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99284 54.25529 53.92 153.91
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99364 54.25551 53.95 153.915
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99465 54.25581 53.12 154.018
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99492 54.25589 53.25 154.41
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99598 54.25619 53.61 153.192
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99706 54.25652 55.57 153.132
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99895 54.25706 60.24 154.392
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91603 54.27909 43.71 341.505
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91386 54.27866 50.10 295.035
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91513 54.27678 61.40 248.669
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91602 54.27544 58.73 249.18
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91628 54.27503 56.38 248.97
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91669 54.27443 52.83 248.795
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91704 54.27389 51.06 248.466
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91738 54.27341 51.18 249.348
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91770 54.27286 49.50 250.166
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91813 54.27219 50.06 249.333
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.92143 54.27290 61.44 123.437
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.92200 54.27340 61.30 123.437
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.90437 54.26978 56.32 239.947
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.90479 54.26936 54.96 216.834
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.90583 54.26921 48.67 193.722
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.90188 54.26745 46.41 199.062
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.90258 54.26731 48.70 198.169
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.90339 54.26716 48.59 203.799
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.90361 54.26709 47.27 210.322
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.90358 54.26640 47.17 439.777
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.90353 54.26655 47.57 103.344
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.90363 54.26663 47.03 287.668
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.90361 54.26709 47.27 96.4256
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.90381 54.26754 47.57 104.426
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.90497 54.25028 53.02 404.199
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.90428 54.25067 50.44 395.216
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.90307 54.25102 52.86 385.236
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.90189 54.25133 57.71 362.947
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.90119 54.25120 58.51 377.046
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.90089 54.25142 61.20 404.673
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.89950 54.25203 60.91 396.742
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.89822 54.25259 53.89 396.999
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.89687 54.25319 44.04 397.262
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.89571 54.25371 41.41 397.102
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96114 54.27654 61.86 410.439
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96063 54.27690 61.33 410.439
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96438 54.27714 62.35 102.444
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96475 54.27811 66.65 144.523
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96613 54.27802 76.86 186.243
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96732 54.27795 79.10 185.854
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96966 54.27781 74.80 188.464
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97106 54.27765 72.55 179.271
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97157 54.27771 73.05 167.436
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98059 54.25841 53.12 423.67
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98020 54.25887 56.02 436.34
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98018 54.25964 61.59 449.237
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98016 54.26047 65.43 449.731
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98016 54.26128 62.19 449.504
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98014 54.26191 58.58 427.587
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97945 54.26233 62.63 405.741
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97857 54.26285 65.23 405.177
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97743 54.26352 64.66 404.898
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97670 54.26394 65.11 404.863
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97593 54.26440 67.30 428.398
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97598 54.26533 63.28 91.4959
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97601 54.26633 58.74 91.4619
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97604 54.26684 57.67 92.2121
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97610 54.26755 60.56 91.7891
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97612 54.26834 64.36 90.5437
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97612 54.26937 68.32 269.66
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97611 54.27000 69.64 448.989
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97608 54.27084 67.35 448.881
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97606 54.27151 64.71 449.755
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97607 54.27229 63.03 267.267
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97594 54.27301 59.43 444.301
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97589 54.27328 57.97 448.15
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97593 54.27399 60.12 91.6107
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97597 54.27496 61.04 91.4642
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97601 54.27582 59.05 91.4712
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97606 54.27684 57.91 90.9821
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97607 54.27755 57.17 265.609
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97586 54.27829 57.04 440.998
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97567 54.27903 58.27 440.571
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97544 54.27978 59.64 407.125
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97413 54.27998 61.25 372.1
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97234 54.28016 77.76 367.685
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97092 54.28024 76.28 382.047
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97046 54.28045 75.58 398.071
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96950 54.28089 73.96 396.433
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96824 54.28141 71.63 396.586
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96725 54.28186 70.22 397.078
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96618 54.28232 70.04 404.195
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96488 54.28329 72.32 382.089
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96337 54.28317 79.09 352.154
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97935 54.31103 85.48 292.435
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97902 54.31055 87.58 290.13
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97881 54.31018 87.75 286.761
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97855 54.30963 87.33 285.588
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97823 54.30896 82.69 285.375
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97789 54.30822 79.14 285.512
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97770 54.30784 77.42 286.066
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97744 54.30731 78.05 285.8
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97717 54.30674 79.62 285.48
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97686 54.30610 83.67 285.874
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97669 54.30573 85.05 285.929
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97633 54.30499 83.26 285.746
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97581 54.30392 84.14 285.008
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97557 54.30337 84.34 285.291
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97534 54.30290 86.77 291.167
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97478 54.30224 95.92 309.585
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97406 54.30192 95.92 323.691
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97295 54.30146 92.31 323.575
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97184 54.30096 87.50 318.854
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97090 54.30041 84.30 314.442
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96991 54.29981 79.01 314.167
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96927 54.29943 75.69 314.349
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96830 54.29885 72.85 298.401
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96820 54.29857 72.41 308.855
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96757 54.29840 78.30 324.861
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96539 54.29710 98.96 314.116
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96416 54.29636 95.40 314.938
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96379 54.29615 93.11 315.189
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96312 54.29574 88.97 314.448
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96223 54.29522 83.57 314.72
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96159 54.29484 81.72 314.815
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98168 54.30285 92.43 377.146
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98069 54.30303 89.60 377.513
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97892 54.30336 83.93 377.499
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97707 54.30370 83.07 376.964
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97581 54.30392 84.14 376.81
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97717 54.30674 79.62 381.932
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97578 54.30707 80.81 382.773
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97431 54.30744 82.49 359.101
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97347 54.30721 85.69 334.588
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97245 54.30329 82.87 113.675
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97314 54.30421 79.94 105.097
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97328 54.30492 80.05 96.0456
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97342 54.30574 83.71 97.4496
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97371 54.30679 86.53 265.331
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97347 54.30721 85.69 425.713
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97314 54.30755 85.20 414.166
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97270 54.30784 84.59 406.164
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97197 54.30825 81.54 403.635
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97093 54.30882 75.01 404.342
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97026 54.30922 70.11 405.503
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97270 54.30784 84.59 99.4986
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97287 54.30845 80.39 100.002
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97307 54.30907 76.01 274.037
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97305 54.30940 74.91 447.568
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97063 54.29652 71.97 287.91
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97036 54.29604 73.36 333.648
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96985 54.29614 72.68 353.065
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96930 54.29593 72.14 378.95
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96857 54.29717 71.93 435.566
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96833 54.29797 70.94 441.261
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96820 54.29857 72.41 442.549
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96672 54.29284 86.17 325.849
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96611 54.29260 86.83 294.236
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96628 54.29186 80.08 262.48
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96636 54.29150 76.75 220.853
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96838 54.29151 85.14 179.37
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98028 54.27737 80.49 364.257
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97909 54.27742 73.54 363.976
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97780 54.27747 65.98 364.137
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97607 54.27755 57.17 364.58
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97743 54.26352 64.66 104.582
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97757 54.26384 61.32 103.86
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97812 54.26520 55.68 248.378
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97736 54.26550 56.40 393.619
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97945 54.26233 62.63 124.695
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97989 54.26270 58.81 124.695
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97824 54.25509 52.16 403.017
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97763 54.25542 51.25 404.209
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97728 54.25564 51.78 405.401
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98047 54.25842 53.38 407.487
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97983 54.25883 56.87 425.462
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97970 54.25945 62.75 443.669
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97960 54.26001 68.55 444.049
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97948 54.26070 72.05 432.833
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97789 54.26241 72.60 401.419
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97706 54.26260 74.34 382.115
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97618 54.26282 75.44 383.037
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97489 54.26314 69.57 383.07
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97333 54.26353 65.31 382.697
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97165 54.26394 62.81 382.838
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96996 54.26436 68.45 382.557
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96852 54.26470 71.85 382.557
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96782 54.26487 73.23 431.608
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96794 54.26500 73.46 261.865
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96611 54.26602 75.36 415.652
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96567 54.26663 77.81 425.786
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96531 54.26707 78.46 386.324
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96332 54.26683 75.22 346.852
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96213 54.26665 66.67 338.255
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96083 54.26623 56.72 332.03
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95963 54.26587 59.81 332.392
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95863 54.26556 69.01 385.522
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95840 54.26625 74.36 90.9885
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95856 54.26666 76.75 102.713
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95886 54.26746 81.47 264.444
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95849 54.26797 83.20 432.3
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95824 54.26866 82.00 438.017
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98042 54.25830 53.25 406.738
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97959 54.25882 57.66 400.143
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97806 54.25941 68.95 396.807
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97781 54.25953 69.72 400.065
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99598 54.25619 53.61 279.688
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99580 54.25559 54.03 279.77
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99577 54.25547 54.03 279.56
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99551 54.25454 53.63 279.273
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99525 54.25363 53.49 279.362
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99509 54.25305 53.46 279.57
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99498 54.25267 53.43 258.427
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99562 54.25209 53.84 236.792
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99631 54.25148 54.60 236.913
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99775 54.25016 57.33 237.4
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99895 54.25706 60.24 200.236
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99933 54.25698 59.63 209.511
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98168 54.25518 54.38 354.79
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98107 54.25515 53.85 354.357
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98044 54.25511 53.96 349.587
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98001 54.25504 55.91 344.904
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97952 54.25496 51.86 356.714
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97842 54.25506 51.39 371.947
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97824 54.25509 52.16 375.024
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97995 54.25570 52.52 288.848
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97952 54.25496 51.86 288.848
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96536 54.29093 71.89 340.113
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96430 54.29070 72.49 340.115
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96313 54.29046 72.42 340.405
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96209 54.29025 71.24 340.171
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96070 54.28994 76.84 339.649
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96523 54.29122 73.12 156.657
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96636 54.29150 76.75 156.657
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95749 54.29857 69.65 166.087
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95833 54.29869 70.57 176.848
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96075 54.29850 75.37 187.609
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98667 54.26269 69.09 98.8096
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98681 54.26321 69.67 106.497
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98735 54.26392 65.72 113.599
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98773 54.26443 62.15 112.256
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98798 54.26481 60.42 115.279
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98807 54.26491 60.33 138.987
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98912 54.26514 60.28 158.914
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98548 54.26433 72.69 118.851
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98572 54.26459 72.66 142.417
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98655 54.26471 68.56 183.938
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98773 54.26443 62.15 201.9
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98857 54.26424 59.34 201.905
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98016 54.26128 62.19 169.17
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98123 54.26140 54.59 169.17
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98437 54.26761 60.76 185.853
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98505 54.26757 61.85 181.626
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98599 54.26760 63.96 186.016
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98692 54.26745 67.71 231.794
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98694 54.26702 64.97 234.433
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98742 54.26692 64.42 199.912
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98599 54.26760 63.96 442.461
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98582 54.26833 62.63 442.461
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96782 54.26487 73.23 384.103
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96779 54.26488 73.29 384.123
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96727 54.26502 63.47 384.143
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97333 54.26353 65.31 328.422
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97224 54.26314 65.48 328.387
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97089 54.26265 72.09 324.852
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96983 54.26215 74.66 321.391
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96798 54.26129 67.51 321.429
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96868 54.26035 66.04 427.658
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96840 54.26076 66.84 426.632
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96798 54.26129 67.51 426.399
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96730 54.26224 62.62 427.192
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96611 54.26602 75.36 341.056
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96532 54.26586 80.83 331.29
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96477 54.26561 79.56 352.314
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96400 54.26580 79.08 383.298
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96326 54.26599 76.06 383.491
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96411 54.26442 62.42 434.701
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96369 54.26532 73.36 92.6605
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96400 54.26580 79.08 110.619
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.94506 54.26561 52.58 153.066
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.94705 54.26620 58.74 151.521
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.94793 54.26650 64.99 129.39
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.94830 54.26713 66.82 121.766
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.94889 54.26748 68.38 134.726
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97491 54.27016 66.85 411.267
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97449 54.27047 70.03 387.315
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97285 54.27052 71.34 363.44
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96988 54.27063 67.66 378.101
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96915 54.27091 65.47 368.113
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96767 54.27065 67.91 344.906
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96689 54.27054 68.08 344.404
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96632 54.27043 68.44 343.07
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96497 54.27020 68.43 344.073
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96349 54.26996 72.89 388.575
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96311 54.27067 69.93 446.315
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96357 54.27221 68.92 96.1029
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96367 54.27373 80.36 255.407
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96286 54.27451 76.13 92.0857
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96377 54.27526 72.61 113.408
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96400 54.27593 66.82 100.807
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96438 54.27714 62.35 232.469
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96185 54.27726 59.91 348.965
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96063 54.27690 61.33 343.441
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95717 54.27667 61.58 353.533
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95591 54.27659 68.49 353.708
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95376 54.27645 73.05 353.682
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95228 54.27635 69.56 353.661
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95066 54.27625 68.26 353.763
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.94700 54.27601 72.44 353.447
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.94546 54.27591 77.94 353.619
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.94415 54.27582 73.76 353.934
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.94303 54.27575 64.20 353.57
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.94252 54.27572 59.80 353.694
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.94135 54.27565 53.12 343.577
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.93988 54.27521 67.16 333.73
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.93919 54.27502 77.53 333.509
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.93858 54.27483 76.33 333.394
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.93757 54.27455 73.96 334.371
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.93607 54.27413 62.38 333.816
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.93469 54.27372 58.65 324.424
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.93323 54.27289 60.50 341.724
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.93208 54.27298 54.52 363.239
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.93078 54.27296 55.03 358.905
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.92925 54.27295 53.56 359.033
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.92744 54.27293 56.63 359.452
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.92653 54.27293 58.37 359.476
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.92497 54.27292 61.06 359.379
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.92324 54.27291 64.49 359.524
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.92143 54.27290 61.44 359.188
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91770 54.27286 49.50 358.895
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91692 54.27285 52.80 358.644
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91602 54.27284 59.76 345.838
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91485 54.27249 71.90 332.225
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91360 54.27209 64.78 331.869
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91247 54.27175 63.14 333.12
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91118 54.27137 56.49 324.734
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91073 54.27111 54.15 328.168
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.90969 54.27090 49.75 335.308
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.90866 54.27055 50.02 331.731
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.90755 54.27023 52.34 332.384
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.90582 54.26968 51.45 331.932
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.90479 54.26936 54.96 323.148
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.90412 54.26895 55.77 312.26
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.90352 54.26855 51.70 311.09
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.90276 54.26805 46.00 311.127
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.90188 54.26745 46.41 312.37
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.90109 54.26697 49.04 312.91
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.90046 54.26656 53.18 311.922
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.89963 54.26602 49.06 312.445
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.89871 54.26544 42.88 312.612
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.89727 54.26451 37.94 299.43
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.89692 54.26383 38.67 286.399
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.89655 54.26309 40.73 273.759
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.89676 54.26230 47.16 262.186
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.89681 54.26203 49.42 262.387
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.89697 54.26140 54.17 261.738
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.89727 54.26020 58.73 261.677
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.89742 54.25958 56.80 269.992
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.89724 54.25886 50.27 278.367
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.89710 54.25831 47.69 279.408
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.89694 54.25780 51.15 279.835
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.89659 54.25651 57.70 278.941
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.89640 54.25579 52.22 278.657
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.89618 54.25497 45.98 280.574
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.89571 54.25371 41.41 281.492
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.89553 54.25316 41.63 281.024
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.89544 54.25288 41.74 281.284
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.89525 54.25232 45.02 282.131
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.89512 54.25200 46.59 282.853
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.89487 54.25134 45.26 289.099
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.89459 54.25100 45.52 285.373
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.89448 54.25026 49.52 246.668
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96915 54.27091 65.47 95.653
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96921 54.27129 67.98 96.1352
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96936 54.27203 73.24 97.4948
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96950 54.27258 75.30 98.3721
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.77368 54.34877 97.84 356.83
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.77156 54.34871 93.23 336.5
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.77076 54.34826 90.81 315.67
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76975 54.34767 89.85 315.169
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.79617 54.34352 59.37 388.159
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.79479 54.34395 63.05 388.32
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.79330 54.34443 66.58 388.614
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.79167 54.34495 67.31 388.348
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.79047 54.34532 68.30 388.089
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.78932 54.34568 72.49 391.604
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.78784 54.34629 70.66 395.959
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.78705 54.34664 68.22 419.711
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.78683 54.34760 67.92 443.033
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.78663 54.34862 67.53 443.26
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.78658 54.34888 67.44 423.073
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.78593 54.34924 68.78 403.05
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.78482 54.34984 68.19 403.079
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.78364 54.35049 67.97 403.815
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.78259 54.35109 69.45 399.199
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.78178 54.35141 68.25 394.234
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.78094 54.35175 67.74 394.831
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.78003 54.35212 69.48 395.46
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.77861 54.35272 73.11 385.658
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.77699 54.35298 82.30 375.349
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.77568 54.35319 76.83 355.209
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.77398 54.35273 76.17 335.685
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.77245 54.35234 83.80 335.728
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.77141 54.35206 86.91 355.708
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.77038 54.35223 82.98 376.105
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76891 54.35248 77.95 369.689
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76808 54.35251 77.56 361.773
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76692 54.35251 74.87 361.385
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76508 54.35256 68.69 375.081
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76358 54.35302 62.14 364.45
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76287 54.35288 61.90 371.081
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76187 54.35338 59.81 392.205
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76034 54.35377 57.97 372.433
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.75892 54.35379 60.46 360.074
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.75745 54.35377 64.48 358.813
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.75655 54.35376 66.34 358.888
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.75452 54.35374 63.36 359.112
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.75343 54.35373 65.11 359.208
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.75223 54.35372 71.60 340.272
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.75177 54.35351 72.35 321.308
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.79609 54.34344 59.39 388.235
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.79508 54.34376 62.08 388.323
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.79341 54.34428 66.13 388.495
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.79151 54.34489 67.21 383.454
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.78973 54.34524 71.99 378.682
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.78790 54.34560 76.38 378.794
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.78629 54.34592 73.55 378.372
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.78509 54.34615 76.96 378.593
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.78307 54.34656 84.52 379.042
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.78217 54.34674 83.97 379.089
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82770 54.34837 44.54 300.603
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82672 54.34740 49.07 300.603
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.79651 54.34332 58.47 347.326
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.79462 54.34307 61.82 347.177
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.79286 54.34283 62.99 347.165
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.79122 54.34262 64.75 347.129
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.78966 54.34241 66.09 351.407
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.78796 54.34234 79.26 355.518
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.78625 54.34225 87.51 355.179
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.83088 54.32586 44.96 405.806
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82976 54.32653 36.80 406.431
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82772 54.32782 41.37 406.368
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82661 54.32848 44.71 406.164
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82562 54.32909 48.28 406.407
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82447 54.32979 55.82 407.483
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82396 54.33014 58.43 408.8
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82605 54.34061 35.67 360.753
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82524 54.34061 38.26 359.215
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82399 54.34058 41.91 358.386
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82230 54.34057 44.02 433.812
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82284 54.34076 43.50 148.53
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.79798 54.34951 44.53 253.663
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.79838 54.34871 44.47 253.763
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.79894 54.34757 48.13 254.017
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.79929 54.34685 50.99 247.455
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.79979 54.34633 52.96 215.994
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80110 54.34618 56.80 191.252
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82672 54.34740 49.07 300.185
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82616 54.34685 43.35 300.213
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82512 54.34581 33.21 300.633
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82414 54.34485 34.94 300.929
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82324 54.34397 47.45 300.4
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82279 54.34351 54.59 300.165
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82212 54.34284 59.44 300.494
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82121 54.34195 53.01 300.665
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82062 54.34136 48.79 299.302
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82034 54.34105 47.75 300.202
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81933 54.34012 53.36 288.337
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81928 54.33978 54.57 292.203
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81841 54.33918 58.75 331.834
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81667 54.33906 53.55 353.172
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81459 54.33891 49.67 353.255
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81246 54.33877 43.48 353.311
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81111 54.33867 42.57 370.728
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80943 54.33921 42.83 388.54
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80878 54.33941 42.67 388.515
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80731 54.33988 50.02 388.405
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80625 54.34021 57.12 388.062
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80508 54.34057 62.88 388.404
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80350 54.34108 64.15 388.676
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80177 54.34163 68.71 388.563
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80056 54.34202 68.20 388.64
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.79872 54.34260 61.50 388.317
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.79803 54.34282 59.02 388.78
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.79663 54.34328 58.57 389.316
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82672 54.34740 49.07 379.603
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82615 54.34752 47.07 387.522
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82528 54.34789 43.64 395.951
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82475 54.34812 44.72 396.462
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.75892 54.35379 60.46 321.272
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.75833 54.35352 61.70 316.827
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.75775 54.35315 63.53 311.792
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.75687 54.35256 63.85 311.203
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76403 54.34952 77.59 436.147
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76372 54.35027 74.07 437.292
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76352 54.35083 70.60 438.181
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76328 54.35149 66.09 438.166
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76284 54.35276 62.17 449.185
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76287 54.35288 61.90 96.9941
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76296 54.35361 60.14 94.1497
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76307 54.35449 58.04 94.8862
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76318 54.35518 57.30 95.1445
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76336 54.35641 58.53 94.472
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76345 54.35710 59.22 94.1531
OBJECT_STATIC w010n50_w007n54_2843664dcables00001.ac -6.98438 54.25923 67.63 90
OBJECT_STATIC w010n50_w007n54_2843664dcables00002.ac -6.97426 54.27487 68.76 90
OBJECT_STATIC w010n50_w007n54_2843664dcables00003.ac -6.97499 54.30007 83.92 90
OBJECT_STATIC w010n50_w007n54_2843664dcables00004.ac -6.97481 54.30720 78.93 90
OBJECT_STATIC w010n50_w007n54_2843664dcables00007.ac -6.99511 54.36665 70.84 90
OBJECT_STATIC w010n50_w007n54_2843664dcables00008.ac -6.95687 54.26416 67.89 90
OBJECT_STATIC w010n50_w007n54_2843664dcables00009.ac -6.95361 54.27563 66.33 90
OBJECT_STATIC w010n50_w007n54_2843664dcables00010.ac -6.96303 54.29440 84.31 90
OBJECT_STATIC w010n50_w007n54_2843664dcables00015.ac -6.92472 54.25078 63.77 90
OBJECT_STATIC w010n50_w007n54_2843664dcables00016.ac -6.92305 54.27466 58.84 90
OBJECT_STATIC w010n50_w007n54_2843664dcables00022.ac -6.89972 54.25874 49.57 90
OBJECT_STATIC w010n50_w007n54_2843664dcables00023.ac -6.90472 54.26884 51.16 90
OBJECT_STATIC w010n50_w007n54_2843664dcables00040.ac -6.82273 54.33282 47.77 90
OBJECT_STATIC w010n50_w007n54_2843664dcables00041.ac -6.82349 54.34408 46.33 90
OBJECT_STATIC w010n50_w007n54_2843664dcables00047.ac -6.81095 54.33927 46.30 90
OBJECT_STATIC w010n50_w007n54_2843664dcables00048.ac -6.79519 54.34486 65.99 90
OBJECT_STATIC w010n50_w007n54_2843664dcables00055.ac -6.76913 54.35183 77.57 90
OBJECT_STATIC w010n50_w007n54_2843664dcables00062.ac -6.75170 54.35319 69.12 90
# END pylonsDetails_w010n50_w007n54_2843664
# platforms_w010n50_w007n54_2843664
# do not edit below this line
# Last Written Thu Nov 29 14:52:44 2018
#
OBJECT_STATIC w010n50_w007n54_2843664platforms0705.ac -6.76953 54.34882 0.00 0
# END platforms_w010n50_w007n54_2843664
# piers_w010n50_w007n54_2843664
# do not edit below this line
# Last Written Thu Nov 29 14:52:45 2018
#
OBJECT_STATIC w010n50_w007n54_2843664piers0303.ac -6.89245 54.31289 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -6.88908 54.31904 31.00 237.278
# END piers_w010n50_w007n54_2843664
