# pylonsDetails_w010n50_w007n54_2843659
# do not edit below this line
# Last Written Thu Nov 29 15:48:06 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.24987 54.18597 80.62 372.481
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.24882 54.18611 78.73 370.913
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.24753 54.18623 79.97 369.109
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.24459 54.18650 89.00 366.253
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.24252 54.18658 91.15 363.742
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.24065 54.18665 98.30 364.1
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.23759 54.18679 100.80 363.857
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.23572 54.18685 97.16 366.799
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.23466 54.18697 95.34 368.768
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.23253 54.18713 100.43 374.182
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.23066 54.18755 111.73 372.027
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.22825 54.18762 125.82 361.739
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.22763 54.18763 128.80 325.441
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.22693 54.18653 128.11 295.164
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.22654 54.18613 128.04 299.931
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.15735 54.23416 117.94 351.282
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.15571 54.23401 113.86 351.282
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.16160 54.23295 114.20 358.019
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.16060 54.23293 112.06 358.275
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.15883 54.23290 107.55 358.264
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.15714 54.23287 108.58 358.58
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.15550 54.23285 107.87 358.802
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.15402 54.23283 106.03 358.44
OBJECT_STATIC w010n50_w007n54_2843659dcables00004.ac -6.23820 54.18680 103.77 90
OBJECT_STATIC w010n50_w007n54_2843659dcables00021.ac -6.15937 54.23291 110.88 90
OBJECT_STATIC w010n50_w007n54_2843659dcables00028.ac -6.15569 54.23349 111.98 90
# END pylonsDetails_w010n50_w007n54_2843659
