# pylonsDetails_w010n50_w007n54_2843683
# do not edit below this line
# Last Written Thu Nov 29 16:15:40 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02705 54.57402 103.71 428.699
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02682 54.57436 106.32 439.045
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02682 54.57452 106.72 449.383
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02681 54.57471 107.18 449.376
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02681 54.57487 107.54 449.382
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02681 54.57504 107.92 96.2908
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02691 54.57530 109.90 103.193
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02691 54.57530 109.90 223.03
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02736 54.57505 107.78 246.597
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02736 54.57487 107.37 270.165
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02736 54.57471 107.00 270.165
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02736 54.57453 106.59 270.166
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02736 54.57437 106.10 283.73
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02705 54.57402 103.71 297.294
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.15675 54.53081 79.22 377.685
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.15566 54.53102 80.05 377.136
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.15466 54.53119 80.33 380.904
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.15433 54.53128 80.58 385.244
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.15251 54.53178 81.72 385.277
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.15080 54.53225 84.00 368.409
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.14951 54.53213 84.62 352.281
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.14795 54.53202 83.24 352.841
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.14641 54.53191 81.92 352.749
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.14460 54.53178 83.15 352.715
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.14316 54.53167 84.42 352.627
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.14131 54.53153 87.86 346.894
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.13996 54.53126 83.66 344.888
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.13695 54.53091 74.72 319.953
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.13645 54.53015 68.92 290.535
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.13585 54.52919 61.98 287.766
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.13555 54.52858 59.53 285.457
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.13526 54.52796 55.75 286.04
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.13484 54.52714 53.43 286.874
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.14972 54.53191 83.86 171.327
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.15026 54.53196 83.65 161.435
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.15075 54.53212 83.68 178.237
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.15239 54.53168 81.52 205.067
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.15408 54.53122 80.49 206.614
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.15444 54.53110 80.19 203.185
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.15571 54.53086 79.74 196.843
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.15681 54.53068 79.15 195.339
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02811 54.57442 104.62 179.366
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02834 54.57442 104.24 179.354
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02854 54.57442 104.04 179.342
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02810 54.57498 107.29 179.706
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02833 54.57498 107.64 179.72
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02852 54.57498 108.23 179.734
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02810 54.57449 104.82 177.628
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02834 54.57450 104.61 177.642
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02853 54.57450 104.45 177.655
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02810 54.57506 107.65 180.086
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02833 54.57506 108.31 180.096
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02851 54.57506 108.89 180.107
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02811 54.57434 104.65 179.751
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02834 54.57434 104.26 179.75
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02854 54.57434 103.94 179.748
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02834 54.57471 105.70 269.308
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02834 54.57457 104.97 269.298
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02834 54.57450 104.61 269.287
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02834 54.57442 104.24 269.282
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02834 54.57434 104.26 269.264
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02835 54.57429 104.09 248.706
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02839 54.57426 103.47 203.154
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02850 54.57427 103.17 146.355
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02854 54.57432 103.81 281.619
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02854 54.57434 103.94 448.735
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02854 54.57442 104.04 448.772
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02853 54.57450 104.45 448.752
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02853 54.57457 104.79 448.761
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02853 54.57471 105.70 448.767
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02852 54.57484 106.84 448.76
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02852 54.57491 107.53 448.751
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02852 54.57498 108.23 448.747
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02851 54.57506 108.89 448.772
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02851 54.57509 109.25 430.566
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02847 54.57513 109.43 387.642
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02837 54.57513 109.15 333.765
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02833 54.57510 108.70 286.973
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02833 54.57506 108.31 269.292
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02833 54.57498 107.64 269.256
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02833 54.57491 106.93 269.293
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02833 54.57483 106.31 269.291
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02834 54.57471 105.70 269.293
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02852 54.57491 107.53 359.156
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02833 54.57491 106.93 359.578
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02814 54.57491 106.87 355.78
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02768 54.57487 107.26 356.195
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02736 54.57487 107.37 360.272
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02681 54.57487 107.54 359.995
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02667 54.57487 107.58 360.277
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02810 54.57456 105.19 179.379
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02834 54.57457 104.97 179.356
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02853 54.57457 104.79 179.334
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02636 54.57452 106.42 180.436
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02682 54.57452 106.72 179.655
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02736 54.57453 106.59 178.672
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02749 54.57453 106.45 178.469
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02809 54.57483 106.53 179.017
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02833 54.57483 106.31 179.037
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02852 54.57484 106.84 179.056
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.01671 54.54355 34.18 349.2
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.01611 54.54348 35.56 349.2
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.21838 54.59503 74.24 197.142
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.21976 54.59478 73.14 197.737
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.22066 54.59461 70.38 198.171
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.22177 54.59440 68.41 198.132
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.22319 54.59413 64.30 198.013
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.22464 54.59386 61.96 197.772
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.21613 54.60988 75.45 192.282
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.21669 54.60981 75.11 192.518
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.21758 54.60969 74.09 192.753
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.15716 54.53065 78.44 431.53
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.15701 54.53091 78.62 430.988
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.15692 54.53106 78.73 420.837
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.15606 54.53168 80.79 395.577
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.15558 54.53178 81.38 379.928
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.15403 54.53211 82.34 379.684
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.15215 54.53249 83.60 379.594
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.15099 54.53273 85.38 355.316
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.14944 54.53223 84.98 349.256
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.14780 54.53236 84.51 367.268
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.14601 54.53249 83.78 357.66
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.14490 54.53235 84.42 347.398
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.14391 54.53221 84.83 346.528
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.14239 54.53200 87.01 342.574
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.13982 54.53142 83.63 343.733
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.13831 54.53124 78.27 348.961
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.13680 54.53107 75.73 348.974
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.13549 54.53093 73.53 349.086
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.13410 54.53077 71.23 349.22
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.13236 54.53058 73.88 349.065
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.13128 54.53046 74.40 348.564
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.12952 54.53024 68.55 348.625
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.12790 54.53006 69.28 348.833
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.12630 54.52987 70.10 359.086
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.12488 54.53001 73.36 369.979
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.12347 54.53016 76.29 370.442
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.12182 54.53034 82.36 370.134
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.11970 54.53055 85.82 369.9
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.11892 54.53063 85.53 369.582
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.11716 54.53080 83.11 369.76
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.11528 54.53100 84.56 370.013
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.11302 54.53122 93.21 370.187
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.11186 54.53135 96.85 370.289
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.11013 54.53153 97.64 364.64
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.10892 54.53152 97.75 359.196
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.10778 54.53151 97.25 359.231
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.10571 54.53149 96.59 359.403
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.10469 54.53149 95.88 359.844
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.10362 54.53149 96.65 352.568
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.10236 54.53129 95.16 344.908
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.10070 54.53103 97.53 345.045
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.09948 54.53085 96.75 314.005
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.09919 54.53010 94.65 283.041
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.09878 54.52910 91.18 282.959
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.09826 54.52775 84.06 282.875
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.09795 54.52697 78.75 283.034
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.09766 54.52625 73.53 282.924
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.09731 54.52535 66.69 281.731
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.09715 54.52486 65.55 279.678
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.09696 54.52415 64.97 294.726
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.09572 54.52331 65.92 311.098
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.09438 54.52243 65.36 310.42
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.09320 54.52159 60.32 310.044
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.09244 54.52108 56.36 326.47
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.09140 54.52088 54.73 342.186
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.09025 54.52067 55.89 342.125
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.11292 54.53112 92.38 270.52
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.11292 54.53104 91.55 270.52
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.09034 54.52074 56.10 159.67
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.09063 54.52080 55.85 159.721
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.09142 54.52097 55.15 142.906
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.09196 54.52140 58.54 126.417
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.09283 54.52208 63.89 126.62
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.09351 54.52261 66.52 275.699
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.09274 54.52357 68.01 425.166
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.09224 54.52420 69.33 425.837
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.09173 54.52488 70.73 416.524
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.09019 54.52583 73.63 407.068
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.08938 54.52635 76.02 407.328
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.08877 54.52673 77.33 407.198
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.08770 54.52740 79.94 406.447
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.08645 54.52815 85.68 424.918
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.08633 54.52878 90.10 443.808
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.08625 54.52923 91.84 443.149
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.08611 54.52985 94.58 443.31
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.08601 54.53038 96.48 443.229
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.08570 54.53177 103.28 431.885
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.08483 54.53268 108.62 420.694
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.08431 54.53321 111.63 421.154
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.08379 54.53379 113.91 421.715
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.08319 54.53443 116.51 390.559
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.08098 54.53442 118.78 359.839
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.07962 54.53442 119.65 360.062
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.07818 54.53442 121.23 359.942
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.07646 54.53442 120.08 359.789
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.07407 54.53442 117.37 359.833
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.07178 54.53441 109.13 359.823
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06995 54.53441 104.96 382.068
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06836 54.53531 106.21 404.55
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06735 54.53589 108.08 396.457
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06619 54.53625 109.97 388.458
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06399 54.53696 115.12 400.771
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06280 54.53786 112.38 437.237
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06293 54.53822 112.95 105.587
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06354 54.53923 115.45 100.656
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06359 54.54001 113.71 92.6036
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06370 54.54113 115.42 92.6195
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06376 54.54226 118.21 92.4057
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06383 54.54301 121.37 92.5084
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06391 54.54424 130.06 260.418
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06369 54.54456 131.50 427.852
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06308 54.54540 133.35 426.589
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06267 54.54593 131.60 427.854
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06204 54.54693 128.04 440.517
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06210 54.54828 125.65 92.0436
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06219 54.54943 129.72 92.0106
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06223 54.55060 139.86 91.774
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06232 54.55196 152.16 92.0315
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06238 54.55304 163.82 91.9259
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06242 54.55363 171.58 267.285
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06215 54.55483 184.30 442.726
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06193 54.55586 195.16 93.9618
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06217 54.55638 204.64 104.026
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06240 54.55698 213.94 103.736
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06266 54.55754 221.05 122.74
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06348 54.55793 226.60 287.284
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06312 54.55865 228.44 433.79
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06280 54.55929 231.85 425.56
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06191 54.56009 236.15 422.828
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06134 54.56094 246.54 414.126
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.06010 54.56154 246.89 390.349
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.05878 54.56183 238.00 380.968
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.08975 54.52081 56.84 249.696
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.08991 54.52056 55.79 247.697
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.09050 54.51980 51.05 246.32
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.09122 54.51882 48.77 246.941
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.14913 54.53289 87.89 236.289
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.14951 54.53256 86.34 234.539
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.14987 54.53229 84.95 233.96
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.15026 54.53196 83.65 235.131
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.08535 54.52958 94.11 133.596
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.08588 54.52990 95.16 121.526
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.08608 54.53023 95.87 108.973
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.08666 54.53125 98.32 108.49
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.07210 54.53481 110.67 191.65
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.07299 54.53470 114.34 186.323
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.07343 54.53470 116.97 164.787
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.07535 54.53538 126.92 158.933
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.07585 54.53543 127.77 167.148
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.07734 54.53567 130.40 174.741
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.07920 54.53558 130.64 184.866
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.08050 54.53551 129.23 184.768
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.08176 54.53546 125.38 187.066
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.08365 54.53527 122.93 189.892
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.08436 54.53519 122.39 189.932
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.15693 54.53089 78.79 159.707
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.15829 54.53118 75.80 159.834
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.16017 54.53158 72.08 164.463
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.16225 54.53182 74.47 153.547
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.16327 54.53235 76.45 147.68
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.16482 54.53273 77.39 157.231
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.16659 54.53316 73.64 157.229
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.16283 54.53099 73.47 374.79
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.16023 54.53139 72.00 355.967
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.15844 54.53095 75.64 341.313
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.15700 54.53073 78.72 345.483
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.15684 54.53064 79.11 279.303
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.15654 54.52958 78.30 274.593
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.15654 54.52806 75.01 269.01
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.15660 54.52702 72.26 267.766
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.15665 54.52638 71.95 268.229
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.15668 54.52543 73.59 269.005
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.15671 54.52450 75.26 268.753
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.15675 54.52338 77.32 268.607
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.15682 54.52165 80.84 268.77
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.15686 54.52069 82.80 268.539
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.15690 54.51990 84.41 268.459
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.15695 54.51864 86.97 268.903
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.15698 54.51738 89.91 268.63
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.15702 54.51674 91.07 268.18
OBJECT_STATIC w010n50_w007n54_2843683dcables00006.ac -6.22220 54.59432 67.55 90
OBJECT_STATIC w010n50_w007n54_2843683dcables00013.ac -6.21907 54.59491 73.69 90
OBJECT_STATIC w010n50_w007n54_2843683dcables00014.ac -6.21685 54.60979 74.77 90
OBJECT_STATIC w010n50_w007n54_2843683dcables00016.ac -6.16180 54.53195 75.36 90
OBJECT_STATIC w010n50_w007n54_2843683dcables00022.ac -6.15700 54.51706 90.49 90
OBJECT_STATIC w010n50_w007n54_2843683dcables00023.ac -6.14230 54.52514 71.67 90
OBJECT_STATIC w010n50_w007n54_2843683dcables00030.ac -6.11034 54.52698 81.36 90
OBJECT_STATIC w010n50_w007n54_2843683dcables00037.ac -6.08029 54.52754 89.70 90
OBJECT_STATIC w010n50_w007n54_2843683dcables00038.ac -6.06509 54.53660 112.55 90
OBJECT_STATIC w010n50_w007n54_2843683dcables00045.ac -6.06302 54.54590 148.34 90
OBJECT_STATIC w010n50_w007n54_2843683dcables00046.ac -6.06113 54.55833 215.59 90
OBJECT_STATIC w010n50_w007n54_2843683dcables00052.ac -6.01641 54.54352 34.87 90
OBJECT_STATIC w010n50_w007n54_2843683dcables00054.ac -6.02745 54.57466 106.53 90
# END pylonsDetails_w010n50_w007n54_2843683
# platforms_w010n50_w007n54_2843683
# do not edit below this line
# Last Written Thu Nov 29 16:15:40 2018
#
OBJECT_STATIC w010n50_w007n54_2843683platforms0102.ac -6.20362 54.54492 0.00 0
OBJECT_STATIC w010n50_w007n54_2843683platforms0104.ac -6.20362 54.58085 0.00 0
OBJECT_STATIC w010n50_w007n54_2843683platforms0106.ac -6.20362 54.61679 0.00 0
OBJECT_STATIC w010n50_w007n54_2843683platforms0600.ac -6.04904 54.50898 0.00 0
OBJECT_STATIC w010n50_w007n54_2843683platforms0701.ac -6.01812 54.52695 0.00 0
OBJECT_STATIC w010n50_w007n54_2843683platforms0702.ac -6.01812 54.54492 0.00 0
# END platforms_w010n50_w007n54_2843683
# piers_w010n50_w007n54_2843683
# do not edit below this line
# Last Written Thu Nov 29 16:15:40 2018
#
OBJECT_STATIC w010n50_w007n54_2843683piers0704.ac -6.01812 54.58085 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -6.01912 54.57387 90.47 240.819
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -6.01960 54.57398 90.70 -2.67368
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -6.01960 54.57398 90.70 88.5874
# END piers_w010n50_w007n54_2843683
