# pylonsDetails_w010n50_w007n54_2843666
# do not edit below this line
# Last Written Thu Nov 29 15:23:00 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42455 54.36905 45.35 155.998
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42496 54.36916 45.51 140.823
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42531 54.36944 45.84 125.661
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42559 54.36966 46.46 125.661
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42564 54.36971 46.57 125.648
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42398 54.37042 46.57 308.227
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42391 54.37036 46.32 308.223
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42364 54.37016 45.35 308.225
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42325 54.36987 43.91 295.125
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42316 54.36962 43.57 282.017
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42618 54.37052 49.57 305.241
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42602 54.37039 48.76 300.982
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42585 54.37020 47.73 293.863
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42574 54.37002 47.27 298.89
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42540 54.36975 46.54 306.771
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42511 54.36953 45.96 306.781
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42498 54.36943 45.88 306.795
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42522 54.36989 46.71 305.91
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42489 54.36962 46.19 305.896
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42455 54.36935 46.03 287.762
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42455 54.36905 45.35 269.641
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42316 54.36962 43.57 145.402
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42352 54.36976 44.57 135.451
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42387 54.37006 45.86 125.492
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42413 54.37027 46.81 125.483
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42421 54.37033 47.08 125.482
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42539 54.36926 45.52 127.213
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42551 54.36935 45.77 127.194
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42611 54.36981 47.05 137.861
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42655 54.36997 47.71 148.547
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42655 54.36997 47.71 300.674
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42634 54.36976 47.08 302.951
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42600 54.36949 46.32 305.231
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42573 54.36926 45.70 305.223
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42562 54.36917 45.46 305.212
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42364 54.37016 45.35 216.379
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42387 54.37006 45.86 216.389
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42406 54.36998 46.26 216.391
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42449 54.36979 46.65 216.382
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42489 54.36962 46.19 216.371
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42511 54.36953 45.96 216.376
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42531 54.36944 45.84 216.389
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42551 54.36935 45.77 216.378
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42573 54.36926 45.70 215.299
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42581 54.36923 45.68 198.088
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42597 54.36922 45.70 154.466
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42608 54.36931 45.96 122.944
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42615 54.36938 46.15 280.287
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42613 54.36944 46.29 417.327
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42600 54.36949 46.32 395.326
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42578 54.36958 46.40 396.522
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42559 54.36966 46.46 396.944
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42540 54.36975 46.54 396.729
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42477 54.37001 46.78 394.948
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42431 54.37020 47.10 394.952
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42413 54.37027 46.81 395.04
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42391 54.37036 46.32 395.125
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42470 54.37096 49.40 216.649
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42486 54.37089 49.31 216.664
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42497 54.37084 49.26 216.662
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42510 54.37079 49.20 216.651
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42536 54.37067 49.08 216.692
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42546 54.37063 49.03 216.686
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42559 54.37057 48.97 216.646
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42572 54.37051 48.90 216.671
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42589 54.37044 48.82 216.681
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42602 54.37039 48.76 216.651
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42614 54.37033 48.70 216.652
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42637 54.37023 48.60 215.042
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42651 54.37018 48.56 216.758
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42663 54.37012 48.35 218.38
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42685 54.37002 47.55 216.672
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42692 54.36999 47.31 216.682
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42394 54.36989 45.85 127.312
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42406 54.36998 46.26 125.643
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42431 54.37020 47.10 125.02
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42467 54.37049 47.64 121.062
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42497 54.37084 49.26 121.398
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42512 54.37097 50.01 126.738
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42510 54.37079 49.20 126.698
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42526 54.37091 49.96 126.698
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42534 54.37097 50.34 135.043
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42566 54.37111 51.37 143.387
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42437 54.36971 46.47 130.592
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42449 54.36979 46.65 128.647
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42477 54.37001 46.78 125.191
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42510 54.37030 47.50 123.252
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42546 54.37063 49.03 125.021
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42562 54.37076 49.80 127.215
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42484 54.37109 50.14 215.807
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42501 54.37101 50.06 215.813
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42512 54.37097 50.01 215.81
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42526 54.37091 49.96 215.817
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42552 54.37080 49.84 215.809
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42562 54.37076 49.80 215.82
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42574 54.37071 49.75 215.825
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42587 54.37065 49.70 215.821
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42606 54.37057 49.62 215.814
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42618 54.37052 49.57 215.803
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42630 54.37047 49.52 215.824
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42654 54.37037 49.17 215.84
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42666 54.37032 48.74 215.839
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42679 54.37026 48.27 215.82
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42704 54.37016 47.35 215.824
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42713 54.37012 47.02 215.832
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42719 54.37047 47.64 323.01
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42685 54.37032 48.24 311.991
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42679 54.37026 48.27 301.358
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42663 54.37012 48.35 301.743
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42566 54.37111 51.37 277.669
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42560 54.37086 50.19 292.465
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42552 54.37080 49.84 307.163
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42536 54.37067 49.08 307.065
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42685 54.37002 47.55 128.658
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42704 54.37016 47.35 127.483
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42711 54.37021 47.29 113.56
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42719 54.37047 47.64 100.813
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42587 54.37065 49.70 301.901
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42572 54.37051 48.90 303.141
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42561 54.37042 48.35 267.934
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42697 54.36942 45.95 231.487
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42697 54.36942 45.95 423.148
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42640 54.37008 47.98 92.8817
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42651 54.37018 48.56 122.289
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42666 54.37032 48.74 121.963
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.39370 54.36031 24.10 399.653
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.39201 54.36113 20.79 398.438
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.39101 54.36157 22.54 398.015
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.38955 54.36226 19.12 398.855
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.38810 54.36294 16.21 399.708
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.38656 54.36371 15.65 398.727
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.38521 54.36431 15.54 397.746
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.38457 54.36461 16.39 398.77
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.38354 54.36509 18.26 399.087
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.38300 54.36535 19.44 399.182
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.34612 54.26226 58.50 154.215
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.34710 54.26254 51.40 153.325
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.34853 54.26297 41.22 152.547
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.35020 54.26348 37.86 152.661
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.35158 54.26389 35.09 152.352
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.35303 54.26435 33.76 152.052
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.35450 54.26480 30.86 152.195
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.35579 54.26520 25.93 152.289
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.35740 54.26569 24.00 155.745
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.35976 54.26622 30.38 163.069
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.36181 54.26650 37.39 167.903
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.36383 54.26673 24.45 167.614
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.36575 54.26700 13.49 167.03
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.36666 54.26712 14.06 167.17
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.36758 54.26724 19.92 166.924
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.36919 54.26746 32.91 167.017
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.37152 54.26778 33.16 166.787
OBJECT_STATIC w010n50_w007n54_2843666dcables00021.ac -6.42517 54.37008 47.47 90
OBJECT_STATIC w010n50_w007n54_2843666dcables00028.ac -6.38835 54.36283 19.82 90
OBJECT_STATIC w010n50_w007n54_2843666dcables00029.ac -6.35931 54.26516 32.44 90
OBJECT_STATIC w010n50_w007n54_2843666dcables00036.ac -6.34661 54.26240 54.95 90
# END pylonsDetails_w010n50_w007n54_2843666
# platforms_w010n50_w007n54_2843666
# do not edit below this line
# Last Written Thu Nov 29 15:23:00 2018
#
OBJECT_STATIC w010n50_w007n54_2843666platforms0402.ac -6.36172 54.29492 0.00 0
OBJECT_STATIC w010n50_w007n54_2843666platforms0404.ac -6.36172 54.33085 0.00 0
# END platforms_w010n50_w007n54_2843666
# piers_w010n50_w007n54_2843666
# do not edit below this line
# Last Written Thu Nov 29 15:23:00 2018
#
OBJECT_STATIC w010n50_w007n54_2843666piers0403.ac -6.36172 54.31289 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -6.36071 54.31111 18.00 55.851
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -6.36049 54.31120 18.00 -2.26816
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -6.36444 54.31201 18.00 30.8231
# END piers_w010n50_w007n54_2843666
