# pylonsDetails_w010n50_w007n54_2843656
# do not edit below this line
# Last Written Thu Nov 29 14:48:15 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.75771 54.12499 101.46 316.687
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76146 54.12493 97.18 210.575
# END pylonsDetails_w010n50_w007n54_2843656
# pylonsDetails_w010n50_w007n54_2843648
# do not edit below this line
# Last Written Thu Nov 29 14:49:32 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.84034 54.08567 226.25 321.334
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.84003 54.08552 226.64 298.191
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.83990 54.08468 228.29 269.706
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.84007 54.08369 223.75 277.771
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.83952 54.08286 219.87 251.607
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.83998 54.08269 218.31 221.684
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.84062 54.08222 214.86 231.331
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.83804 54.09224 163.27 312.713
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.83748 54.09188 163.86 367.393
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.83738 54.09200 164.17 406.034
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.83616 54.09241 168.48 390.834
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.83519 54.09277 177.75 391.675
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.83462 54.09100 171.33 325.67
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.83416 54.09081 171.58 327.446
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.83335 54.09053 174.84 329.424
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.83263 54.09028 175.57 327.739
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.83162 54.08988 176.60 328.038
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.83062 54.08954 179.00 330.71
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82954 54.08919 181.62 328.888
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82825 54.08869 185.99 310.212
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82770 54.08796 189.30 294.577
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82710 54.08722 187.38 277.15
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82730 54.08659 188.12 247.043
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82784 54.08614 190.02 236.42
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82838 54.08564 191.54 272.221
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82815 54.08546 190.91 262.467
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82884 54.08514 192.81 217.633
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.83002 54.08462 195.09 216.934
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.83129 54.08406 197.66 217.013
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.83256 54.08349 201.75 216.969
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.83390 54.08290 206.15 217.139
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.83481 54.08249 208.21 218.111
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.83616 54.08186 208.02 219.896
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.83724 54.08130 207.71 221.098
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.83081 54.08931 179.67 424.57
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.83062 54.08954 179.00 412.21
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82975 54.08997 178.42 398.72
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82889 54.09036 179.23 397.325
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82825 54.09064 180.42 398.215
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82751 54.09100 185.90 399.124
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82687 54.09130 189.89 399.076
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82573 54.09185 196.16 398.066
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82469 54.09231 201.84 398.503
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82404 54.09263 204.49 399.146
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82351 54.09288 204.54 398.681
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82280 54.09322 199.44 398.851
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82105 54.09404 181.82 398.478
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82011 54.09447 172.35 398.716
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81908 54.09497 161.54 398.285
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81851 54.09522 159.23 398.262
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81728 54.09581 154.57 390.653
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81608 54.09610 152.81 334.454
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81583 54.09561 155.88 286.518
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81571 54.05813 149.09 409.933
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81554 54.05825 149.94 415.325
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81549 54.05830 150.30 415.869
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81536 54.05839 150.96 417.69
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81531 54.05846 151.40 414.12
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81516 54.05854 152.10 403.881
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81714 54.06140 161.77 317.859
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81655 54.06109 161.03 301.688
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81620 54.06035 159.20 297.934
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81586 54.06011 158.60 282.883
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81617 54.05940 156.37 282.763
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81578 54.05912 154.57 307.799
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81524 54.05868 152.61 270.914
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81561 54.05835 150.40 239.585
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81579 54.05814 149.03 242.824
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81689 54.05269 145.31 422.997
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81657 54.05306 149.06 423.331
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81613 54.05358 153.94 423.649
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81544 54.05440 157.70 423.635
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81515 54.05475 154.44 423.633
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81475 54.05522 150.19 424.141
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81449 54.05554 147.70 425.387
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81365 54.05667 151.63 426.122
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81928 54.05397 162.57 348.408
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81772 54.05378 161.93 348.378
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81682 54.05367 158.01 347.805
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81613 54.05358 153.94 347.67
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81444 54.05337 145.49 348.22
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81280 54.05317 136.70 355.099
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81213 54.05318 136.25 361.066
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81111 54.05319 133.74 361.535
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80930 54.05324 141.35 362.654
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80845 54.05326 143.56 362.094
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80679 54.05329 139.63 361.688
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80545 54.05331 136.71 362.113
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80410 54.05335 134.23 362.012
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80229 54.05338 136.44 361.919
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80070 54.05341 141.77 362.146
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.79943 54.05344 146.29 361.856
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.79905 54.05345 147.62 361.742
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.79809 54.05346 149.69 361.744
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80752 54.05069 135.51 221.998
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80784 54.05052 135.15 221.998
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.79231 54.03769 155.88 371.953
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.79138 54.03781 153.61 371.683
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.79042 54.03792 154.85 371.389
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.78838 54.03816 150.81 371.363
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.78215 54.02336 150.88 321.192
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.78164 54.02312 147.03 320.99
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.78060 54.02262 139.44 301.773
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.78048 54.02230 139.69 283.757
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.78042 54.02219 140.93 323.857
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.77970 54.02221 140.28 371.493
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.77882 54.02240 138.47 380.308
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.77813 54.02255 137.63 365.121
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.77738 54.02247 136.18 350.581
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.77639 54.02238 136.68 351.507
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.77776 54.02181 138.39 334.37
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.77698 54.02159 136.32 335.147
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.77639 54.02144 136.88 355.129
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.77547 54.02158 136.97 352.974
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.77396 54.02110 135.23 331.614
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76248 54.00816 135.70 189.717
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76380 54.00802 144.76 155.732
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76542 54.00957 150.38 132.928
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76674 54.01013 147.01 143.419
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76828 54.01082 147.07 275.221
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76735 54.01143 141.29 407.712
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.79705 54.04915 139.48 373.698
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.79580 54.04933 148.32 386.782
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.79542 54.04951 153.25 400.815
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.79491 54.04978 158.02 401.764
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.79580 54.04933 148.32 112.08
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.79611 54.04979 155.54 111.931
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.79648 54.05034 159.02 112.182
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.79681 54.05080 158.33 112.039
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.79721 54.05139 154.96 106.078
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.79746 54.05219 149.17 104.988
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.79781 54.05277 149.83 106.291
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.79809 54.05346 149.69 103.177
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.79828 54.05397 149.15 103.744
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.79887 54.05530 147.70 104.068
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.79914 54.05595 147.00 103.694
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.79949 54.05682 147.44 104.347
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.79987 54.05764 152.71 104.169
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80015 54.05833 161.03 103.602
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80043 54.05900 168.58 124.534
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80149 54.05943 176.86 145.482
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80256 54.05986 183.02 144.092
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80301 54.06006 184.36 143.468
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80360 54.06031 187.43 144.799
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80456 54.06071 186.53 143.822
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80568 54.06121 184.12 142.422
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80644 54.06156 179.87 158.18
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80748 54.06162 174.18 139.349
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80763 54.06195 172.66 263.118
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80751 54.06207 172.62 108.005
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80766 54.06211 172.02 154.352
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81435 54.05670 148.70 355.662
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81365 54.05667 151.63 355.761
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81276 54.05663 156.78 329.801
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81246 54.05637 159.01 349.051
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81203 54.05654 163.48 394.994
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81095 54.05700 167.86 395.261
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81004 54.05737 173.50 394.194
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80903 54.05776 167.75 394.354
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80798 54.05820 167.04 394.834
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80708 54.05856 172.86 394.883
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80600 54.05901 185.85 394.97
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80512 54.05937 190.70 394.33
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80452 54.05961 192.16 390.695
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80372 54.05985 190.46 386.935
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80301 54.06006 184.36 386.513
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81132 54.05855 159.11 396.38
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81057 54.05887 160.73 397.355
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80988 54.05919 163.13 398.331
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81060 54.06031 164.86 246.305
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81063 54.06026 164.60 250.048
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81074 54.06006 163.65 253.326
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81085 54.05983 162.60 282.404
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80988 54.05919 163.13 310.743
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80919 54.05870 163.20 304.149
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80858 54.05805 165.81 256.481
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80944 54.05770 169.14 213.814
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81012 54.05744 172.37 214.319
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81106 54.05705 167.34 201.964
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81215 54.05695 161.43 189.676
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81304 54.05685 155.05 189.917
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81318 54.05684 154.40 189.189
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81332 54.05682 153.79 189.183
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81103 54.06046 164.13 319.9
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81063 54.06026 164.60 319.9
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80679 54.05329 139.63 444.664
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80672 54.05371 141.72 445.742
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80662 54.05479 148.10 446.82
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80033 54.05751 152.55 385.717
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.79987 54.05764 152.71 385.717
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80924 54.06063 169.53 404.066
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80834 54.06114 173.15 403.812
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80748 54.06162 174.18 347.649
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80707 54.06101 179.79 291.74
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81235 54.06215 166.75 100.351
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81246 54.06248 168.00 116.562
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81281 54.06271 168.69 136.312
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81359 54.06310 169.68 154.202
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81468 54.06323 169.00 169.127
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81588 54.06336 167.26 203.229
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81662 54.06270 162.96 236.079
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81707 54.06231 162.15 236.118
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81755 54.06188 162.27 235.937
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81773 54.06173 162.32 235.375
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81822 54.06130 162.46 235.75
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81934 54.06034 157.05 236.841
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81982 54.05989 155.40 237.693
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82064 54.05913 156.12 237.494
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81885 54.05895 150.97 170.217
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82034 54.05910 151.98 170.451
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82064 54.05913 156.12 170.164
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82137 54.05920 156.52 169.328
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82229 54.05931 152.85 143.68
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82294 54.06002 157.69 118.233
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82410 54.06130 158.34 118.121
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81246 54.06248 168.00 102.265
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81267 54.06306 170.28 100.532
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81282 54.06362 171.36 100.311
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81297 54.06405 170.09 100.609
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81306 54.06438 170.25 100.046
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81329 54.06509 166.45 100.597
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81338 54.06536 165.08 100.83
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81341 54.06546 164.53 130.765
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81438 54.06566 164.79 160.368
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82059 54.07525 186.31 286.75
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82014 54.07436 181.74 277.866
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82015 54.07401 178.44 269.036
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82017 54.07321 171.01 269.228
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82019 54.07207 164.92 262.079
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82052 54.07137 163.85 230.36
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82094 54.07125 163.13 175.337
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82218 54.07176 164.05 140.038
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82337 54.07246 166.21 133.517
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82355 54.07258 166.89 131.703
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82376 54.07274 167.82 307.38
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82355 54.07258 166.89 360.675
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82266 54.07330 166.37 413.924
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82209 54.07376 171.02 413.879
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82525 54.08017 195.59 266.793
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82532 54.07938 195.37 267.129
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82537 54.07877 195.67 279.714
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82497 54.07819 191.02 291.149
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82466 54.07770 185.59 290.578
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82406 54.07678 178.54 291.283
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82347 54.07591 176.67 291.49
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82302 54.07522 174.78 291.093
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82256 54.07452 173.53 290.638
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82209 54.07376 171.02 291.055
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82152 54.07292 166.21 290.621
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82109 54.07222 164.05 290.509
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82052 54.07137 163.85 291.118
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82034 54.07109 165.76 290.793
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81990 54.07040 170.28 291.03
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81940 54.06965 168.43 290.891
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81898 54.06899 166.68 295.641
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81800 54.06802 165.94 306.467
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81724 54.06753 162.32 311.907
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81602 54.06672 163.29 323.092
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81517 54.06648 164.85 334.653
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82413 54.07795 185.34 218.341
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82466 54.07770 185.59 218.341
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81940 54.06965 168.43 211.864
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82010 54.06939 163.81 213.896
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82154 54.06878 169.59 218.665
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82269 54.06818 175.46 170.453
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82306 54.06857 178.94 119.503
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82221 54.06912 173.29 318.732
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82154 54.06878 169.59 318.732
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81623 54.06652 164.13 418.442
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.81602 54.06672 163.29 418.442
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.75185 54.12031 121.97 181.429
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.75378 54.12029 129.36 181.699
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.75495 54.12026 133.14 180.16
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.75550 54.12027 133.88 178.351
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.75230 54.12096 118.59 195.168
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.75330 54.12080 123.00 194.437
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.75486 54.12058 131.14 195.768
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.75554 54.12045 133.02 197.829
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82771 54.12121 108.81 393.501
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82689 54.12153 114.84 392.559
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82542 54.12206 128.38 390.882
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82494 54.12223 132.84 391.584
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82425 54.12249 135.50 392.455
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82302 54.12294 135.06 391.889
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.75645 54.12033 133.32 180
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.75750 54.12033 131.35 179.017
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.75946 54.12037 125.55 178.801
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76053 54.12037 122.65 178.966
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76146 54.12039 123.25 178.66
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76225 54.12040 123.44 177.808
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76343 54.12044 125.24 178.215
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76555 54.12044 131.33 177.754
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76658 54.12049 132.83 177.429
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76770 54.12050 133.99 178.406
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76855 54.12052 136.42 177.765
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76961 54.12054 138.84 177.718
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.77062 54.12056 142.62 177.899
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.77153 54.12058 144.75 175.998
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.77345 54.12070 145.91 170.775
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.77427 54.12081 144.71 166.429
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.77516 54.12095 142.81 166.233
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.77626 54.12109 141.40 166.507
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.77710 54.12122 139.00 166.736
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.77796 54.12133 136.30 167.413
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.77901 54.12147 132.11 167.056
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.78007 54.12161 128.69 167.211
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.78109 54.12175 125.33 173.985
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.78209 54.12174 121.97 180.578
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.78373 54.12173 115.93 180.706
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.78582 54.12172 114.57 181.949
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.78622 54.12170 114.27 198.843
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.78740 54.12122 115.50 199.431
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.78848 54.12118 113.58 184.568
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.78952 54.12112 111.50 184.514
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.79056 54.12108 111.89 184.428
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.79152 54.12103 114.70 184.736
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.79288 54.12097 115.28 185.047
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.79361 54.12093 114.88 184.117
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.79429 54.12091 114.65 177.929
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.79507 54.12096 112.96 171.401
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.79713 54.12118 113.97 170.898
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.79856 54.12130 116.09 171.225
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.79963 54.12141 117.68 171.081
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80067 54.12149 118.10 169.183
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80132 54.12159 118.78 169.102
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80341 54.12177 121.28 178.247
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80421 54.12173 123.56 183.879
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80482 54.12171 124.59 183.036
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80590 54.12167 127.00 183
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80696 54.12164 128.01 188.786
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.80816 54.12146 129.36 194.788
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.79676 54.12058 115.08 406.581
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.79563 54.12129 111.72 406.581
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.79427 54.11874 126.63 447.265
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.79422 54.11944 122.67 446.886
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.79417 54.11985 120.72 446.507
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.77799 54.11952 129.83 113.761
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.77819 54.11978 130.06 113.761
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76792 54.11634 146.55 440.305
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76780 54.11672 145.11 439.022
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76761 54.11725 144.00 437.884
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76732 54.11806 141.99 432.758
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76689 54.11867 139.47 381.016
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76637 54.11852 139.92 369.035
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76574 54.11888 138.26 403.408
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76499 54.11929 134.02 408.391
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76476 54.11947 132.49 413.49
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.83836 54.12411 98.35 343.006
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.83678 54.12383 111.72 342.876
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.83515 54.12353 123.69 342.744
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.83329 54.12319 129.31 343.574
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.83235 54.12303 124.22 330.187
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.83199 54.12283 122.92 326.341
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.83017 54.12237 110.50 342.522
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.82873 54.12219 109.78 348.33
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.75599 54.12057 132.59 432.324
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.75585 54.12084 131.18 445.245
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.75608 54.12179 125.62 103.853
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.75671 54.12283 116.98 109.542
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.75703 54.12337 112.51 109.726
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.75731 54.12383 108.67 109.065
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.75764 54.12441 103.77 109.165
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.75798 54.12495 100.64 140.409
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.75771 54.12499 101.46 321.933
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.75756 54.12492 101.52 315.063
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.75676 54.12432 105.78 304.346
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.75619 54.12375 110.89 293.975
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.75510 54.12172 119.93 270.265
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.75561 54.12073 131.61 250.066
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.75581 54.12045 133.09 247.054
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.75559 54.12036 133.48 367.332
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.75489 54.12041 132.15 368.354
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.75405 54.12049 128.72 369.375
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76146 54.12493 97.18 211.526
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76219 54.12467 98.66 185.74
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76298 54.12484 98.51 179.008
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76491 54.12447 101.17 208.954
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76543 54.12421 104.30 233.636
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76588 54.12357 111.83 247.689
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76656 54.12259 129.06 249.61
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76723 54.12142 131.47 252.333
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76770 54.12050 133.99 253.397
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76656 54.12259 129.06 183.69
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76809 54.12253 127.51 172.424
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76905 54.12272 129.91 151.212
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76959 54.12298 131.88 141.267
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76896 54.11586 141.63 426.193
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76869 54.11623 142.02 410.401
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76860 54.11626 142.22 411.32
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76800 54.11714 143.68 437.732
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76795 54.11777 143.46 447.432
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.94195 54.10156 121.86 174.541
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.94514 54.10174 120.69 174.541
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.90622 54.12092 87.30 182.746
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.90683 54.12091 83.75 181.342
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.90730 54.12091 80.93 213.573
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.90735 54.12083 80.90 247.208
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.90596 54.12084 89.18 179.987
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.90673 54.12084 84.61 187.246
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.90716 54.12078 82.27 194.506
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.90504 54.12073 90.78 111.604
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.90529 54.12112 88.53 111.604
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.90742 54.12084 80.43 97.9582
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.90754 54.12134 78.94 105.559
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.90804 54.12203 78.60 113.253
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.90859 54.12278 77.59 121.442
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91075 54.12432 75.22 129.75
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91131 54.12471 74.09 129.961
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.90956 54.12085 82.30 277.425
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.90943 54.12027 84.09 255.664
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.90973 54.12003 86.64 245.563
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.90983 54.11977 88.84 251.267
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91019 54.11931 94.27 266.967
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91007 54.11910 95.32 273.227
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91046 54.11802 103.41 290.251
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.90977 54.11771 99.44 322.672
OBJECT_STATIC w010n50_w007n54_2843648dcables00013.ac -6.94355 54.10165 121.28 90
OBJECT_STATIC w010n50_w007n54_2843648dcables00021.ac -6.91030 54.12146 88.71 90
OBJECT_STATIC w010n50_w007n54_2843648dcables00028.ac -6.90681 54.12176 84.18 90
OBJECT_STATIC w010n50_w007n54_2843648dcables00038.ac -6.81693 54.05324 153.62 90
OBJECT_STATIC w010n50_w007n54_2843648dcables00039.ac -6.82006 54.06312 164.95 90
OBJECT_STATIC w010n50_w007n54_2843648dcables00040.ac -6.83038 54.08067 196.07 90
OBJECT_STATIC w010n50_w007n54_2843648dcables00041.ac -6.82706 54.09282 178.68 90
OBJECT_STATIC w010n50_w007n54_2843648dcables00042.ac -6.83069 54.12266 116.92 90
OBJECT_STATIC w010n50_w007n54_2843648dcables00045.ac -6.80248 54.04624 146.38 90
OBJECT_STATIC w010n50_w007n54_2843648dcables00046.ac -6.80768 54.06034 169.58 90
OBJECT_STATIC w010n50_w007n54_2843648dcables00048.ac -6.81596 54.09586 154.35 90
OBJECT_STATIC w010n50_w007n54_2843648dcables00049.ac -6.79719 54.12026 120.43 90
OBJECT_STATIC w010n50_w007n54_2843648dcables00050.ac -6.76538 54.00973 143.04 90
OBJECT_STATIC w010n50_w007n54_2843648dcables00051.ac -6.77806 54.02223 143.05 90
OBJECT_STATIC w010n50_w007n54_2843648dcables00056.ac -6.77066 54.12047 121.87 90
OBJECT_STATIC w010n50_w007n54_2843648dcables00063.ac -6.75383 54.12099 126.24 90
# END pylonsDetails_w010n50_w007n54_2843648
