# pylonsDetails_w010n50_w007n54_2843674
# do not edit below this line
# Last Written Thu Nov 29 16:27:43 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.45540 54.40165 19.70 383.61
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.45498 54.40175 20.62 374.385
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.45478 54.40176 21.01 365.152
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.45440 54.40178 21.55 365.146
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.45438 54.40158 21.49 183.294
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.45461 54.40158 21.05 183.302
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.45476 54.40157 20.77 183.309
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.45495 54.40157 20.41 173.092
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.45540 54.40165 19.70 162.878
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.45438 54.40158 21.49 363.363
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.45424 54.40159 21.72 347.189
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.45406 54.40153 21.71 271.904
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.45435 54.40142 21.19 212.793
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.45438 54.40158 21.49 94.4028
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.45440 54.40178 21.55 94.4028
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.45476 54.40157 20.77 93.6031
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.45478 54.40176 21.01 93.6031
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.45435 54.40142 21.19 151.473
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.45460 54.40150 20.96 124.125
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.45461 54.40158 21.05 96.7781
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.45418 54.39896 24.44 360.606
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.45216 54.39897 22.00 360.149
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.45049 54.39897 15.81 333.132
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.44956 54.39824 12.78 306.789
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.44898 54.39778 12.54 307.006
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.44822 54.39719 13.35 301.558
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.44749 54.39633 13.63 295.575
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.44668 54.39532 18.48 295.491
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.44598 54.39448 22.97 278.322
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.44614 54.39391 25.89 283.972
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.44504 54.39306 26.98 307.118
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.44383 54.39213 19.48 307.263
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.44311 54.39158 16.53 292.119
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.44269 54.38951 13.96 276.707
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.30771 54.45001 52.65 399.05
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.30748 54.45012 51.90 406.981
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.30726 54.45030 51.44 414.912
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.30740 54.45038 51.47 235.242
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.30763 54.45018 52.26 245.201
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.30771 54.45001 52.65 255.16
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.39926 54.38556 18.45 342.568
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.39813 54.38535 15.88 342.349
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.39721 54.38518 17.48 342.446
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.39661 54.38507 18.82 342.763
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.40444 54.39576 16.71 252.089
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.40459 54.39549 17.73 251.989
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.40510 54.39459 20.27 251.543
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.40537 54.39412 20.63 251.827
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.40561 54.39368 21.22 234.651
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.40684 54.39315 20.51 216.847
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.30791 54.45200 51.98 273.309
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.30779 54.45081 51.81 273.309
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.30714 54.45177 52.60 252.91
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.30766 54.45078 51.70 252.91
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.30883 54.45141 52.08 295.614
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.30833 54.45080 52.39 295.614
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.30371 54.45063 54.40 200.947
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.30444 54.45047 54.74 194.719
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.30536 54.45039 54.09 163.049
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.30664 54.45107 52.78 178.004
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.30754 54.45066 51.54 218.402
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.30484 54.44964 50.89 153.494
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.30549 54.44983 51.53 129.223
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.30568 54.45024 53.32 117.952
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.30674 54.45096 52.53 180.8
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.30742 54.45047 51.42 230.649
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.49402 54.38881 21.91 256.306
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.49431 54.38810 21.76 256.306
OBJECT_STATIC w010n50_w007n54_2843674dcables00001.ac -6.49417 54.38846 21.84 90
OBJECT_STATIC w010n50_w007n54_2843674dcables00008.ac -6.44326 54.39082 16.72 90
OBJECT_STATIC w010n50_w007n54_2843674dcables00009.ac -6.44961 54.39695 19.76 90
OBJECT_STATIC w010n50_w007n54_2843674dcables00022.ac -6.39794 54.38531 17.35 90
OBJECT_STATIC w010n50_w007n54_2843674dcables00023.ac -6.40564 54.39445 18.97 90
OBJECT_STATIC w010n50_w007n54_2843674dcables00047.ac -6.30627 54.45082 52.82 90
# END pylonsDetails_w010n50_w007n54_2843674
# platforms_w010n50_w007n54_2843674
# do not edit below this line
# Last Written Thu Nov 29 16:27:43 2018
#
OBJECT_STATIC w010n50_w007n54_2843674platforms0102.ac -6.45377 54.41992 0.00 0
OBJECT_STATIC w010n50_w007n54_2843674platforms0505.ac -6.33047 54.47382 0.00 0
# END platforms_w010n50_w007n54_2843674
# piers_w010n50_w007n54_2843674
# do not edit below this line
# Last Written Thu Nov 29 16:27:43 2018
#
OBJECT_STATIC w010n50_w007n54_2843674piers0306.ac -6.39212 54.49179 0.00 0
OBJECT_STATIC w010n50_w007n54_2843674piers0406.ac -6.36130 54.49179 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -6.38082 54.49651 10.00 84.684
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -6.36403 54.49012 10.00 -5.81217
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -6.36376 54.49023 10.00 54.167
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -6.36387 54.49004 10.00 263.423
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -6.36424 54.48978 10.00 260.88
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -6.36549 54.48935 10.00 255.081
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -6.36548 54.48930 10.00 -13.107
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -6.36509 54.48952 10.00 46.8877
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -6.36559 54.48975 10.00 -122.928
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -6.36740 54.49041 10.00 -16.2127
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -6.36670 54.49077 10.00 -121.129
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -6.36700 54.49016 10.00 -3.81499
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -6.36627 54.49052 10.00 -120.985
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -6.36652 54.48985 10.00 -6.45043
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -6.36609 54.49007 10.00 47.1989
# END piers_w010n50_w007n54_2843674
