# pylonsDetails_w010n50_w007n54_2843649
# do not edit below this line
# Last Written Thu Nov 29 15:06:07 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.74769 54.11449 134.85 306.283
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.74676 54.11375 130.78 306.382
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.74476 54.11216 127.91 308.543
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.74412 54.11172 128.33 310.434
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.74342 54.11123 129.98 312.364
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.74234 54.11059 134.14 322.965
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.74040 54.10997 136.59 330.937
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.73843 54.10931 132.52 333.08
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.73622 54.10872 115.40 335.472
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.73415 54.10816 114.43 335.212
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.73239 54.10768 112.69 335.32
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.73048 54.10717 112.18 335.381
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.72946 54.10689 112.92 317.492
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.72853 54.10593 116.86 298.687
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.72757 54.10486 106.53 298.631
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.72622 54.10345 110.48 299.515
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.72562 54.10283 117.61 299.001
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.72510 54.10227 123.40 298.509
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.72432 54.10142 126.27 298.452
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.72331 54.10032 112.84 298.829
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.72244 54.09941 110.40 299.115
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.72175 54.09867 107.02 298.972
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.72044 54.09728 108.92 298.763
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71975 54.09653 111.25 298.738
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71901 54.09575 116.79 298.855
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71813 54.09480 116.81 299.011
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71756 54.09421 110.47 299.085
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71668 54.09327 101.84 298.901
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71520 54.09169 109.33 299.32
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71481 54.09129 112.09 299.238
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71391 54.09032 114.02 298.768
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71296 54.08931 107.96 299.001
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71214 54.08845 101.38 299.08
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71147 54.08773 97.40 298.963
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71046 54.08666 99.05 298.735
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70962 54.08575 101.91 298.949
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70864 54.08473 104.09 299.104
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70760 54.08362 104.39 298.816
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70666 54.08261 107.00 298.817
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70579 54.08168 108.56 298.893
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70485 54.08068 109.40 298.691
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70364 54.07937 114.79 298.52
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70318 54.07887 115.52 292.755
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70270 54.07795 114.02 286.897
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70198 54.07655 111.77 286.962
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70142 54.07547 109.92 286.991
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70075 54.07417 111.83 286.646
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69997 54.07262 113.80 291.705
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69916 54.07168 121.88 287.586
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69888 54.07051 130.42 282.788
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69858 54.06996 135.81 287.424
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69827 54.06937 141.79 286.894
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69784 54.06851 150.36 286.635
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69752 54.06788 151.96 287.052
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69718 54.06725 149.54 287.209
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69658 54.06609 143.53 287.052
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69609 54.06516 131.80 284.992
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69561 54.06392 116.66 286.751
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69475 54.06258 113.78 288.73
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69435 54.06180 112.79 286.843
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69349 54.06011 118.78 286.834
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69313 54.05942 124.84 286.795
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69269 54.05856 134.96 287.202
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69229 54.05782 139.70 293.252
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69122 54.05667 134.06 298.902
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69016 54.05555 123.21 306.3
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68896 54.05480 114.10 313.591
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68745 54.05388 111.66 313.502
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68611 54.05304 109.77 313.807
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68523 54.05251 107.58 313.706
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68431 54.05193 106.81 313.766
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68303 54.05117 103.38 313.842
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68136 54.05012 98.87 313.118
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68006 54.04930 104.40 313.405
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67905 54.04868 112.45 313.853
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67812 54.04811 118.78 313.504
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67730 54.04759 123.27 313.351
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67626 54.04695 126.45 313.832
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67504 54.04621 128.75 314.178
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67394 54.04555 119.71 313.844
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67272 54.04479 106.45 312.963
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67187 54.04425 100.73 315.175
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67099 54.04378 96.22 317.436
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.66985 54.04315 95.54 316.983
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.66848 54.04240 94.61 301.827
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.66808 54.04162 92.16 286.683
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.66765 54.04078 99.74 304.971
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.66705 54.04051 97.31 321.448
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.66609 54.04003 94.27 320.45
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.66550 54.03976 92.96 330.889
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.66418 54.03948 89.33 327.298
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.66278 54.03863 89.03 313.8
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.66132 54.03772 92.77 313.406
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.66017 54.03701 94.57 313.604
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65898 54.03628 91.62 313.772
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65744 54.03533 91.55 313.272
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65637 54.03465 92.20 313.454
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65530 54.03400 91.91 313.662
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65430 54.03337 91.05 313.312
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65391 54.03314 90.59 313.518
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65320 54.03270 90.09 313.661
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65218 54.03206 89.83 314.095
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65149 54.03165 89.68 314.623
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65054 54.03109 87.91 320.666
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.64929 54.03061 82.70 326.251
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.64819 54.03017 78.99 326.135
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.64588 54.02927 76.34 327.238
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.64368 54.02846 75.58 327.439
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.64146 54.02761 81.76 326.558
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.63999 54.02703 82.39 333.77
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.63844 54.02672 85.02 345.939
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.63697 54.02657 93.42 359.564
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.63544 54.02671 99.39 367.952
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.63389 54.02683 95.83 367.563
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.63216 54.02697 88.96 367.714
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.63015 54.02713 81.07 367.277
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.62811 54.02727 80.00 367.523
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.62671 54.02739 80.74 367.731
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.62489 54.02753 77.07 367.209
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.62330 54.02764 74.31 367.477
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.62136 54.02780 73.37 367.823
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.61930 54.02797 74.84 367.329
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.61748 54.02810 73.56 367.167
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.61497 54.02829 66.30 367.554
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.61289 54.02845 70.28 377.738
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.61174 54.02881 75.76 387.392
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.61036 54.02922 79.50 387.442
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.60895 54.02966 80.87 387.649
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.60739 54.03014 84.28 387.17
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.60633 54.03045 85.50 387.342
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.60455 54.03100 86.06 387.369
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.60337 54.03136 85.70 387.326
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.60127 54.03200 82.70 387.844
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.59933 54.03261 81.19 387.506
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.59640 54.03349 78.30 387.564
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.59488 54.03397 81.40 387.296
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.59313 54.03448 81.57 386.89
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.59109 54.03510 83.17 371.383
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.58980 54.03504 85.04 355.317
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.58822 54.03496 87.43 355.029
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.58695 54.03489 89.30 354.775
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.58552 54.03482 88.78 355.394
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.58386 54.03475 88.79 355.505
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.58200 54.03465 87.67 366.803
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.57995 54.03506 87.28 348.88
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.57889 54.03452 86.61 336.775
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.57694 54.03440 85.34 355.073
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.57511 54.03432 82.92 355.035
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.57379 54.03425 82.55 355.149
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.57182 54.03417 82.69 355.646
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.57001 54.03408 81.90 355.231
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.56807 54.03398 83.09 355.166
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.56577 54.03387 92.62 355.232
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.56438 54.03380 91.84 355.136
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.56229 54.03369 85.24 355.258
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.56059 54.03361 86.96 355.635
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.55892 54.03354 91.19 355.353
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.55723 54.03345 91.68 354.939
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.55539 54.03336 87.64 355.238
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.55347 54.03327 85.37 356.2
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.55161 54.03321 87.22 355.015
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.55018 54.03311 86.38 348.367
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.54846 54.03281 83.96 343.897
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.54663 54.03251 82.39 344.173
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.54475 54.03219 81.62 342.968
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.54308 54.03187 81.68 343.819
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.54133 54.03161 81.64 345.08
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.53971 54.03134 82.80 344.035
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.53810 54.03106 81.92 343.909
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.53647 54.03079 79.99 343.713
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.53451 54.03045 80.27 343.999
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.53251 54.03012 75.33 344.281
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.53063 54.02980 67.14 343.983
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.52935 54.02959 65.77 349.121
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.52719 54.02946 67.65 354.474
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.52497 54.02934 69.73 354.515
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.52326 54.02924 68.65 354.148
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.52129 54.02912 69.59 354.506
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.51983 54.02904 70.58 354.495
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.51806 54.02893 66.97 354.403
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.51615 54.02883 65.73 354.416
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.51451 54.02873 63.70 354.41
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.51278 54.02864 63.16 354.365
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.51134 54.02855 61.89 350.352
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.50984 54.02834 60.50 346.463
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.50770 54.02803 58.28 346.003
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.50551 54.02770 58.18 346.36
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.50387 54.02748 59.37 346.459
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.50228 54.02725 59.51 345.846
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.50016 54.02693 57.29 338.967
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65320 54.03270 90.09 223.409
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65452 54.03196 88.94 223.298
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65524 54.03156 86.55 223.103
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65766 54.03024 95.27 223.327
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.65891 54.02954 109.56 227.475
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.66037 54.02846 98.44 217.361
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.66130 54.02822 100.89 213.262
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.66307 54.02725 89.52 223.281
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.66530 54.02600 88.46 223.266
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.66751 54.02479 96.47 223.444
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.66913 54.02388 109.48 223.42
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67132 54.02267 86.37 223.106
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67354 54.02145 81.61 223.186
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67578 54.02021 79.82 223.193
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67739 54.01933 87.62 223.204
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67971 54.01804 94.07 216.599
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68204 54.01725 94.17 209.727
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68469 54.01637 72.34 209.691
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68737 54.01546 62.83 209.987
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68961 54.01470 77.09 210.008
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69170 54.01399 78.11 209.978
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69444 54.01306 80.30 209.818
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69704 54.01219 65.12 209.799
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69972 54.01128 66.30 209.873
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70129 54.01075 70.95 216.788
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70295 54.00982 78.37 223.605
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70519 54.00857 74.03 223.559
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70743 54.00731 63.77 223.892
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70921 54.00630 77.29 223.763
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71103 54.00528 67.61 223.519
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71172 54.00489 61.85 223.581
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71265 54.00437 52.32 223.638
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71398 54.00363 50.59 223.759
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71496 54.00308 54.46 223.761
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71685 54.00201 70.14 223.553
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71796 54.00140 78.61 228.766
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71866 54.00082 69.94 234.575
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71953 54.00010 57.39 234.858
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70960 54.08104 103.57 119.638
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71026 54.08172 103.72 119.238
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71094 54.08245 103.98 118.839
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71159 54.08315 109.17 119.045
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71238 54.08397 118.80 119.107
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71306 54.08470 125.99 118.89
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71371 54.08539 133.31 118.979
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71419 54.08590 137.41 119.22
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71484 54.08658 136.30 118.968
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71550 54.08729 134.91 118.57
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71592 54.08775 133.98 121.496
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71622 54.08800 133.99 120.837
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71679 54.08865 126.70 118.185
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71742 54.08932 121.84 119.068
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71815 54.09009 117.72 119.21
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71888 54.09085 114.02 119.089
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71935 54.09136 112.60 119.08
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.72004 54.09208 113.72 118.912
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.72062 54.09271 113.95 118.832
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.72122 54.09334 109.41 118.936
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.72179 54.09396 104.10 119.266
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.72209 54.09426 102.36 121.621
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.72268 54.09479 103.74 124.651
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.72331 54.09530 105.61 125.73
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.72398 54.09586 105.33 120.667
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.72446 54.09643 103.19 115.077
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.72488 54.09698 101.54 116.113
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.72537 54.09752 100.49 110.15
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.72572 54.09847 99.83 110.421
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.72637 54.09918 101.50 119.517
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.72706 54.09987 103.44 115.4
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.72738 54.10037 104.31 115.704
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.72777 54.10075 104.58 121.574
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.72824 54.10119 104.61 117.373
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.72853 54.10160 104.44 114.581
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.72894 54.10208 103.57 116.416
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70101 54.08280 105.53 383.141
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69953 54.08318 100.92 384.057
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69912 54.08329 99.96 383.945
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69819 54.08352 97.54 382.919
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69684 54.08385 100.93 382.944
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69555 54.08417 102.67 382.968
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67640 54.07485 101.54 171.243
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67763 54.07497 96.41 179.107
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67930 54.07485 94.95 178.212
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68075 54.07501 95.81 169.365
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68213 54.07516 97.22 171.544
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68258 54.07519 98.40 181.836
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68287 54.07516 99.20 177.312
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68342 54.07525 101.17 167.867
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68360 54.07526 101.70 168.528
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68529 54.07551 108.15 301.692
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68516 54.07584 107.86 435.469
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68497 54.07622 107.37 117.486
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68598 54.07642 111.49 171.164
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68737 54.07641 113.25 162.318
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68816 54.07675 115.28 143.985
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68915 54.07717 117.95 143.987
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68999 54.07754 120.17 143.235
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69127 54.07811 118.16 143.587
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69246 54.07861 113.46 141.102
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69379 54.07932 105.73 142.718
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69509 54.07980 102.73 143.006
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69589 54.08022 102.68 127.22
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69674 54.08125 101.05 142.482
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69748 54.08133 101.86 179.282
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69849 54.08123 104.06 171.516
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70009 54.08170 104.70 134.745
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70101 54.08280 105.53 119.832
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70141 54.08316 106.25 123.567
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70194 54.08363 106.77 123.536
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68213 54.07516 97.22 240.764
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68258 54.07469 97.99 240.764
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68150 54.07707 99.77 99.3061
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68154 54.07723 100.46 154.904
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68211 54.07704 99.10 227.374
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68255 54.07649 98.85 218.314
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68451 54.07624 105.70 187.937
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68497 54.07622 107.37 150.574
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68516 54.07644 108.46 104.266
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68517 54.07665 108.80 254.167
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.68506 54.07676 108.37 417.458
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67906 54.07446 94.37 109.675
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67930 54.07485 94.95 109.675
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70446 54.08453 103.10 281.315
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70426 54.08396 107.37 246.194
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70506 54.08368 106.17 212.278
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70549 54.08351 106.38 246.393
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70523 54.08258 109.50 278.563
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70509 54.08196 108.55 302.19
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70352 54.08135 109.85 326.557
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67229 54.04117 100.21 403.599
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67154 54.04159 98.55 403.501
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67092 54.04193 96.40 380.222
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67082 54.04193 96.36 410.65
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.67097 54.04227 94.89 104.257
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69248 54.05771 137.41 111.864
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69322 54.05879 131.93 117.58
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69368 54.05921 125.84 160.763
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.69483 54.05899 121.47 198.231
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71094 54.08245 103.98 415.717
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71020 54.08308 108.47 417.173
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70991 54.08336 109.86 418.628
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71141 54.08321 109.35 210.419
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71159 54.08315 109.17 210.419
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.71020 54.08308 108.47 330.961
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.70916 54.08275 106.44 330.961
OBJECT_STATIC w010n50_w007n54_2843649dcables00006.ac -6.72570 54.09988 113.05 90
OBJECT_STATIC w010n50_w007n54_2843649dcables00007.ac -6.74004 54.11109 124.64 90
OBJECT_STATIC w010n50_w007n54_2843649dcables00008.ac -6.70457 54.00740 65.45 90
OBJECT_STATIC w010n50_w007n54_2843649dcables00011.ac -6.69331 54.06278 131.81 90
OBJECT_STATIC w010n50_w007n54_2843649dcables00012.ac -6.70365 54.08089 117.40 90
OBJECT_STATIC w010n50_w007n54_2843649dcables00013.ac -6.71650 54.09253 109.78 90
OBJECT_STATIC w010n50_w007n54_2843649dcables00015.ac -6.68583 54.01597 78.50 90
OBJECT_STATIC w010n50_w007n54_2843649dcables00016.ac -6.67047 54.02339 94.69 90
OBJECT_STATIC w010n50_w007n54_2843649dcables00017.ac -6.67245 54.04460 108.89 90
OBJECT_STATIC w010n50_w007n54_2843649dcables00019.ac -6.68278 54.07585 106.16 90
OBJECT_STATIC w010n50_w007n54_2843649dcables00023.ac -6.64281 54.03095 92.57 90
OBJECT_STATIC w010n50_w007n54_2843649dcables00030.ac -6.61155 54.03044 76.18 90
OBJECT_STATIC w010n50_w007n54_2843649dcables00037.ac -6.58108 54.03429 85.46 90
OBJECT_STATIC w010n50_w007n54_2843649dcables00044.ac -6.55014 54.03216 86.30 90
OBJECT_STATIC w010n50_w007n54_2843649dcables00051.ac -6.52001 54.02908 69.23 90
OBJECT_STATIC w010n50_w007n54_2843649dcables00058.ac -6.50185 54.02701 57.19 90
# END pylonsDetails_w010n50_w007n54_2843649
