# pylonsDetails_w010n50_w007n54_2843649
# do not edit below this line
# Last Written Thu Nov 29 15:06:07 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.49818 54.02632 54.87 332.27
# END pylonsDetails_w010n50_w007n54_2843649
# pylonsDetails_w010n50_w007n54_2843650
# do not edit below this line
# Last Written Thu Nov 29 15:22:04 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.39703 54.03857 9.61 400.678
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.39581 54.03919 10.85 398.687
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.39460 54.03972 11.89 400.613
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.39368 54.04025 12.50 403.091
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.39259 54.04082 16.67 400.549
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.39177 54.04122 24.33 376.409
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.39034 54.04112 28.21 353.129
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.38866 54.04100 27.02 352.408
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.38781 54.04093 26.39 352.835
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.38668 54.04085 25.85 353.74
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.39132 54.08307 87.45 238.651
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.39197 54.08244 82.60 239.157
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.39243 54.08197 81.25 239.149
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.39324 54.08120 80.58 238.636
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.38630 54.10883 105.55 358.144
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.38511 54.10881 111.06 358.144
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.37900 54.11867 96.82 140.116
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.37933 54.11884 96.27 140.116
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42236 54.00348 10.51 112.12
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42269 54.00397 10.73 112.402
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42333 54.00487 12.57 109.401
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42342 54.00505 12.49 106.12
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42217 54.00357 10.41 108.084
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42250 54.00416 10.25 108.917
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42289 54.00480 11.53 109.751
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42224 54.00355 10.44 109.381
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42259 54.00413 10.41 111.002
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42286 54.00451 11.40 112.624
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42362 54.00488 13.11 213.338
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42453 54.00452 14.11 222.53
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42555 54.00376 17.11 228.017
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42755 54.00262 18.02 224.609
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42972 54.00134 27.68 224.978
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.43177 54.00014 26.79 225.219
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.43042 54.00029 27.47 256.228
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42960 54.00071 27.84 401.024
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42882 54.00111 28.19 405.149
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42664 54.00260 17.88 409.283
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42592 54.00309 17.34 409.746
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42537 54.00348 16.95 407.645
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42474 54.00385 14.98 405.54
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42422 54.00417 14.28 406.135
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42376 54.00445 13.15 405.361
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42348 54.00462 12.98 431.634
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42357 54.00499 12.87 98.8293
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42433 54.00400 14.41 184.289
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42505 54.00397 15.57 184.513
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42560 54.00394 17.05 185.412
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42637 54.00389 18.35 184.729
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42660 54.00389 18.61 183.371
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42290 54.00513 10.90 409.971
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42238 54.00549 9.18 411.436
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42167 54.00605 7.33 411.708
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42094 54.00656 5.52 410.516
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.49818 54.02632 54.87 332.631
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.49650 54.02581 53.15 332.066
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.49516 54.02538 52.42 349.824
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.49342 54.02552 49.44 367.988
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.49147 54.02568 51.13 358.572
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.48915 54.02542 52.80 347.649
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.48694 54.02510 52.66 345.874
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.48495 54.02480 53.27 345.895
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.48304 54.02452 51.14 345.83
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.48126 54.02425 49.02 344.014
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.47947 54.02392 45.81 344.298
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.47784 54.02369 43.35 346.371
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.47589 54.02341 40.58 345.847
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.47489 54.02325 41.15 345.837
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.47221 54.02288 41.94 346.139
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.47106 54.02271 41.74 347.815
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.46987 54.02258 41.69 350.325
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.46823 54.02242 39.99 359.53
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.46718 54.02251 38.68 367.971
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.46545 54.02265 38.27 367.635
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.46389 54.02277 38.03 368.601
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.46237 54.02292 37.25 354.982
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.46034 54.02250 35.24 340.435
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.45828 54.02207 32.82 340.51
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.45630 54.02166 33.94 340.881
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.45433 54.02126 36.24 340.505
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.45238 54.02084 38.87 316.745
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.45173 54.01998 35.84 295.004
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.45064 54.01868 30.44 295.834
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.44965 54.01745 32.74 295.607
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.44870 54.01630 35.05 295.566
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.44786 54.01525 34.69 290.243
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.44729 54.01400 31.02 285.067
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.44669 54.01269 31.64 284.927
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.44628 54.01178 33.75 308.834
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.44462 54.01128 35.54 333.438
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.44207 54.01055 38.20 334.354
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.44054 54.01012 37.96 334.01
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.43849 54.00952 33.35 333.623
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.43593 54.00878 29.04 333.907
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.43363 54.00812 27.23 333.794
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.43135 54.00745 21.25 333.797
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42919 54.00683 20.30 350.799
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42756 54.00696 19.79 367.563
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42600 54.00708 18.30 368.28
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42483 54.00719 14.62 351.097
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42378 54.00688 12.34 316.193
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42269 54.00573 9.09 289.66
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42260 54.00544 9.44 251.178
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42313 54.00516 11.60 222.257
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42253 54.00846 8.99 237.971
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42301 54.00801 10.00 238.263
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42344 54.00759 11.27 238.316
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42394 54.00712 12.76 238.18
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42446 54.00663 14.28 249.364
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42461 54.00610 14.79 260.445
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42253 54.00846 8.99 97.5235
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42265 54.00903 9.03 98.026
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42281 54.00964 9.56 99.2005
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42298 54.01023 10.77 99.3373
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42313 54.01078 11.22 100.296
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42331 54.01130 12.27 101.789
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42348 54.00575 11.68 369.07
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42226 54.00586 8.34 404.064
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42202 54.00658 6.57 448.709
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42210 54.00691 6.82 98.6353
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42220 54.00728 7.37 97.4658
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42227 54.00765 7.71 272.365
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42226 54.00772 7.71 100.963
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42240 54.00791 8.22 105.358
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42253 54.00846 8.99 97.499
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42282 54.00512 10.67 395.656
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42190 54.00551 8.62 395.656
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.37434 54.00264 3.80 261.76
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.37446 54.00215 3.83 263.472
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.37450 54.00185 3.72 264.464
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.37454 54.00162 3.60 263.822
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.37464 54.00109 2.98 262.661
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.37468 54.00094 2.81 213.566
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.37672 54.00125 3.00 164.807
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.37749 54.00138 3.22 163.225
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.37822 54.00151 3.63 161.172
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.37837 54.00155 3.72 166.774
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.37852 54.00156 3.77 173.752
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.37468 54.00094 2.81 266.423
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.37469 54.00081 2.68 263.966
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.37473 54.00063 2.51 263.555
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.37478 54.00026 2.27 266.644
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.37479 54.00018 2.31 267.841
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.37479 54.00009 2.45 214.537
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.37594 54.00032 2.46 161.08
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.43592 54.01903 20.84 316.643
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.43557 54.01883 20.38 364.791
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.43450 54.01966 16.75 412.128
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.43438 54.01975 16.21 409.623
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.43363 54.02023 11.30 407.928
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.44251 54.02618 7.39 384.458
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.44172 54.02639 6.58 383.995
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.44053 54.02669 5.92 383.865
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.43934 54.02701 4.59 382.039
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.43794 54.02731 5.03 379.881
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.43869 54.02506 9.63 107.126
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.43914 54.02593 6.73 101.4
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.43921 54.02634 5.46 96.0407
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.43934 54.02701 4.59 96.4084
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.37969 54.03376 11.31 252.232
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.38009 54.03302 9.48 252.409
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.38057 54.03212 7.48 306.911
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.37958 54.03214 8.36 361.297
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.37811 54.03216 6.22 356.662
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.37608 54.03199 4.70 348.673
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.37483 54.03180 4.39 359.216
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.37371 54.03195 4.40 373.768
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.37225 54.03217 4.12 374.129
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.37152 54.03228 4.26 373.501
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.36912 54.03261 4.88 373.035
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.36781 54.03278 2.99 402.116
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.36719 54.03387 9.99 432.099
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.36685 54.03451 14.63 431.874
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.36643 54.03523 13.49 430.997
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.36610 54.03580 11.41 431.253
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.36573 54.03644 12.03 430.821
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.36517 54.03735 15.26 430.8
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.36492 54.03779 17.00 432.084
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.36448 54.03863 20.23 431.792
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.36408 54.03931 22.97 430.594
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.36363 54.04005 26.01 434.967
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.36351 54.04042 27.20 439.571
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.33254 54.01977 4.74 135.71
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.33289 54.01996 4.75 193.413
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.33333 54.01920 2.47 205.193
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.33521 54.01962 2.54 157.646
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.33660 54.01998 2.93 156.8
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.33808 54.02034 2.06 158.94
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.33914 54.02056 3.09 159.121
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.34007 54.02079 3.38 158.282
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.34198 54.02123 3.43 158.345
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.34442 54.02180 3.15 158.151
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.34573 54.02211 2.72 157.766
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.34816 54.02271 2.99 157.294
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.36242 54.04005 29.38 99.6186
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.36249 54.04029 29.38 272.897
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.36232 54.04180 27.40 446.175
OBJECT_STATIC w010n50_w007n54_2843650dcables00002.ac -6.48321 54.02437 47.43 90
OBJECT_STATIC w010n50_w007n54_2843650dcables00008.ac -6.44407 54.01348 34.61 90
OBJECT_STATIC w010n50_w007n54_2843650dcables00009.ac -6.45308 54.02238 22.29 90
OBJECT_STATIC w010n50_w007n54_2843650dcables00015.ac -6.42972 54.00528 19.44 90
OBJECT_STATIC w010n50_w007n54_2843650dcables00016.ac -6.43639 54.02238 13.79 90
OBJECT_STATIC w010n50_w007n54_2843650dcables00022.ac -6.37837 54.00153 3.70 90
OBJECT_STATIC w010n50_w007n54_2843650dcables00023.ac -6.37833 54.03288 8.00 90
OBJECT_STATIC w010n50_w007n54_2843650dcables00024.ac -6.39185 54.03989 18.91 90
OBJECT_STATIC w010n50_w007n54_2843650dcables00026.ac -6.39228 54.08213 84.02 90
OBJECT_STATIC w010n50_w007n54_2843650dcables00028.ac -6.38265 54.11382 103.66 90
OBJECT_STATIC w010n50_w007n54_2843650dcables00029.ac -6.37628 54.00136 3.05 90
OBJECT_STATIC w010n50_w007n54_2843650dcables00030.ac -6.37091 54.03412 8.81 90
OBJECT_STATIC w010n50_w007n54_2843650dcables00031.ac -6.36403 54.03912 20.71 90
OBJECT_STATIC w010n50_w007n54_2843650dcables00037.ac -6.34035 54.02096 3.40 90
# END pylonsDetails_w010n50_w007n54_2843650
# platforms_w010n50_w007n54_2843650
# do not edit below this line
# Last Written Thu Nov 29 15:22:04 2018
#
OBJECT_STATIC w010n50_w007n54_2843650platforms0200.ac -6.42364 54.00898 0.00 0
# END platforms_w010n50_w007n54_2843650
# piers_w010n50_w007n54_2843650
# do not edit below this line
# Last Written Thu Nov 29 15:22:04 2018
#
OBJECT_STATIC w010n50_w007n54_2843650piers0705.ac -6.27091 54.09883 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -6.25527 54.09895 0.35 227.793
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -6.25566 54.10060 4.42 163.419
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -6.25614 54.10045 4.78 -21.7853
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac -6.25590 54.10051 4.78 82.1002
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -6.25567 54.10050 4.78 67.4985
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -6.25557 54.10045 4.78 67.4057
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -6.25542 54.10039 4.78 67.0673
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -6.25538 54.10027 4.78 157.369
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -6.25567 54.10040 4.82 159.564
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -6.25553 54.10033 4.89 156.647
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac -6.25612 54.10027 3.94 128.877
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -6.25592 54.10017 3.94 67.997
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -6.25580 54.10012 3.94 67.8497
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -6.25572 54.10012 3.94 -23.4904
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -6.25589 54.10017 4.88 -24.5551
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -6.25603 54.10024 4.50 -22.7766
# END piers_w010n50_w007n54_2843650
