# pylonsDetails_w010n50_w007n54_2843658
# do not edit below this line
# Last Written Thu Nov 29 15:19:24 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31966 54.17943 61.95 235.924
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31978 54.17933 62.72 225.192
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31987 54.17929 63.09 214.498
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.32022 54.17915 63.44 214.535
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.32033 54.17927 63.50 392.384
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31998 54.17939 62.77 389.75
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31989 54.17942 62.37 374.684
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31966 54.17943 61.95 362.253
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31998 54.17939 62.77 302.034
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31987 54.17929 63.09 302.034
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.34754 54.13033 127.25 416.91
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.34748 54.13038 127.31 420.013
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.34696 54.13098 127.86 426.13
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.34689 54.13109 127.92 428.283
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.34662 54.13147 127.99 426.645
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.34657 54.13153 128.02 420.241
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.34625 54.13179 127.77 418.249
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.34557 54.13255 126.05 421.853
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.34505 54.13312 124.83 424.065
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.34443 54.13395 126.14 426.381
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.34369 54.13494 128.84 430.655
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.34349 54.13537 129.67 433.409
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.34313 54.13602 130.76 431.163
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.34293 54.13634 131.05 432.073
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.34257 54.13707 131.46 433.783
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.35923 54.17390 87.85 224.785
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.36004 54.17343 87.59 224.785
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31952 54.17920 62.98 390.612
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31809 54.17970 59.45 386.801
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31566 54.18030 69.54 382.591
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31306 54.18092 69.94 397.775
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31181 54.18190 64.11 412.894
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31114 54.18241 58.62 412.43
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31940 54.17916 62.53 390.408
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31815 54.17958 59.72 385.928
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31564 54.18016 70.34 378.329
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31281 54.18061 71.89 383.818
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31117 54.18123 64.29 397.623
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.30973 54.18201 54.80 403.556
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.30830 54.18282 50.78 427.63
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.30833 54.18393 45.53 91.0362
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.30837 54.18500 40.12 91.6873
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.30843 54.18589 35.94 92.9726
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.30855 54.18696 33.04 98.7819
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.30891 54.18783 31.47 104.116
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.30925 54.18861 30.09 110.239
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.30981 54.18928 29.68 117.039
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31035 54.18987 28.95 118.06
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31072 54.19028 28.62 119.095
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31127 54.19084 29.57 114.972
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31137 54.19100 29.67 114.001
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31199 54.19168 30.46 116.789
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31228 54.19204 30.82 116.546
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31311 54.19297 30.82 117.051
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31372 54.19368 29.21 117.26
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31453 54.19458 27.90 117.835
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31542 54.19557 31.29 104.251
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31544 54.19644 33.52 90.6546
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31545 54.19739 36.03 91.1502
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31548 54.19793 37.49 91.8253
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31928 54.17897 62.57 389.85
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31891 54.17910 60.64 372
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31801 54.17904 61.79 333.911
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31573 54.17764 79.99 313.44
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31446 54.17685 82.83 317.368
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31369 54.17649 84.40 312.794
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31319 54.17606 85.66 307.065
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31254 54.17561 85.47 312.065
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31174 54.17512 84.96 313.086
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31096 54.17461 80.19 312.778
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.30992 54.17397 73.28 313.374
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.30897 54.17338 69.36 292.298
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.30895 54.17283 70.08 272.776
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.30885 54.17202 70.87 273.952
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.30874 54.17103 71.92 294.104
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.30823 54.17073 70.24 313.453
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.30701 54.16995 68.45 311.754
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.30620 54.16940 69.11 311.166
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.32530 54.16321 30.21 441.707
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.32507 54.16415 45.88 90.6974
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.32535 54.16512 53.45 264.135
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.32485 54.16587 66.48 429.694
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.32413 54.16710 77.17 431.181
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.32366 54.16791 81.70 430.968
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.32325 54.16859 82.56 417.661
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.32230 54.16914 84.91 404.421
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.32161 54.16953 84.34 403.286
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.32069 54.17003 79.27 403.707
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31966 54.17063 71.64 403.277
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31912 54.17091 71.11 404.866
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31883 54.17110 70.80 414.664
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31833 54.17164 70.01 420.655
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31758 54.17239 70.14 420.163
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31678 54.17322 73.75 440.523
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31693 54.17367 73.50 99.37
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31706 54.17423 73.70 99.041
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31732 54.17510 72.55 109.184
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31786 54.17568 67.17 119.046
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31810 54.17593 65.06 119.306
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31873 54.17660 62.49 118.791
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31941 54.17733 59.27 119.319
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.32026 54.17819 59.81 274.058
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31999 54.17858 61.65 429.075
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31987 54.17877 62.82 430.011
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31825 54.17365 69.52 433.846
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31821 54.17373 69.48 405.759
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31761 54.17385 71.60 378.977
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31706 54.17396 73.36 381.125
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31639 54.17412 77.11 380.788
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31584 54.17424 81.03 376.268
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31513 54.17433 84.28 371.739
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31445 54.17441 85.64 369.955
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31402 54.17445 86.36 361.861
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31359 54.17442 87.20 355.244
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31284 54.17439 87.53 360.081
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31188 54.17443 85.16 370.753
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.31097 54.17460 80.20 377.472
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.28385 54.14829 82.49 117.63
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.28482 54.14939 85.53 121.758
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.28567 54.15008 82.06 125.72
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.28622 54.15052 77.45 125.799
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.28668 54.15089 71.76 124.77
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.28707 54.15124 64.64 124.603
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.28783 54.15186 51.41 125.265
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.28862 54.15253 39.59 125.469
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.28933 54.15310 31.52 125.755
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.29013 54.15376 33.33 125.189
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.29104 54.15453 37.74 121.598
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.29137 54.15489 41.72 124.931
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.29194 54.15526 48.15 127.357
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.29245 54.15572 54.51 124.48
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.29296 54.15613 61.26 126.337
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.29361 54.15664 67.64 116.403
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.29400 54.15743 64.48 119.476
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.29497 54.15805 63.29 132.861
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.29630 54.15888 66.68 133.076
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.29752 54.15965 73.60 133.225
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.29829 54.16013 80.55 153.25
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.30043 54.16027 87.09 154.121
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.30113 54.16069 83.92 135.35
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.30214 54.16126 82.02 132.546
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.30309 54.16194 83.93 129.459
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.30396 54.16256 83.95 130.332
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.30492 54.16320 83.57 130.564
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.30578 54.16381 80.02 130.291
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.30702 54.16466 78.44 141.35
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.30895 54.16525 82.68 152.267
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.40775 54.20217 90.61 317.7
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.40674 54.20163 89.35 317.859
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.40567 54.20106 88.78 266.752
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.40646 54.20073 87.08 215.754
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.40706 54.20048 86.76 215.931
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.40920 54.19957 90.46 215.884
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.41022 54.19914 95.39 215.894
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.41128 54.19869 98.91 219.597
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.41207 54.19825 100.89 182.909
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.41343 54.19886 97.34 143.691
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.41475 54.19941 102.02 144.477
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.41625 54.20004 106.01 144.058
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.41777 54.20069 113.04 154.081
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.41850 54.20081 117.18 151.016
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42036 54.20180 132.55 137.927
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.41440 54.20550 119.68 97.3554
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.41454 54.20613 125.98 97.6042
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.41475 54.20701 134.75 97.3994
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.41490 54.20773 140.51 97.861
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.41504 54.20825 144.28 97.8846
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.41517 54.20890 149.04 107.354
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.41594 54.20976 159.78 117.715
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.41323 54.20564 117.72 191.505
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.41440 54.20550 119.68 192.242
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.41585 54.20530 124.78 191.625
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.41724 54.20515 134.58 191.62
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.41811 54.20503 137.38 192.978
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.42165 54.20456 155.62 192.986
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.41475 54.20701 134.75 180.472
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.41638 54.20700 145.37 180.55
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.41785 54.20699 156.50 180.628
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.41585 54.20530 124.78 253.017
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.41598 54.20504 123.48 253.017
OBJECT_STATIC w010n50_w007n54_2843658dcables00019.ac -6.41543 54.20401 125.12 90
OBJECT_STATIC w010n50_w007n54_2843658dcables00026.ac -6.40743 54.20087 88.69 90
OBJECT_STATIC w010n50_w007n54_2843658dcables00029.ac -6.34708 54.13090 127.62 90
OBJECT_STATIC w010n50_w007n54_2843658dcables00031.ac -6.35963 54.17366 87.72 90
OBJECT_STATIC w010n50_w007n54_2843658dcables00036.ac -6.34459 54.13427 128.15 90
OBJECT_STATIC w010n50_w007n54_2843658dcables00038.ac -6.32059 54.17099 57.56 90
OBJECT_STATIC w010n50_w007n54_2843658dcables00039.ac -6.31799 54.17897 69.72 90
OBJECT_STATIC w010n50_w007n54_2843658dcables00044.ac -6.29391 54.15567 59.30 90
OBJECT_STATIC w010n50_w007n54_2843658dcables00045.ac -6.30899 54.16945 77.99 90
OBJECT_STATIC w010n50_w007n54_2843658dcables00046.ac -6.31198 54.18877 49.89 90
OBJECT_STATIC w010n50_w007n54_2843658dcables00047.ac -6.31547 54.19766 36.76 90
OBJECT_STATIC w010n50_w007n54_2843658dcables00051.ac -6.28476 54.14919 83.80 90
# END pylonsDetails_w010n50_w007n54_2843658
# platforms_w010n50_w007n54_2843658
# do not edit below this line
# Last Written Thu Nov 29 15:19:24 2018
#
OBJECT_STATIC w010n50_w007n54_2843658platforms0403.ac -6.36213 54.18789 0.00 0
# END platforms_w010n50_w007n54_2843658
