# pylonsDetails_w010n50_w007n54_2843707
# do not edit below this line
# Last Written Thu Nov 29 16:29:46 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.00077 54.97965 42.19 188.953
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.00189 54.97955 48.01 189.751
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.00307 54.97942 51.99 191.124
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.00456 54.97925 60.30 213.408
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.00505 54.97884 65.69 236.451
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.00618 54.97780 75.47 237.336
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.00692 54.97716 81.36 238.714
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.00724 54.97682 81.78 238.501
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.00787 54.97628 84.21 237.718
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.00864 54.97554 92.91 238.158
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.00942 54.97484 108.25 218.155
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.01004 54.97472 126.02 197.718
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.01128 54.97451 148.36 197.026
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.01266 54.97426 163.60 198.819
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.01357 54.97406 168.40 200.208
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.01459 54.97385 173.74 218.56
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.01515 54.97336 169.01 235.587
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.01573 54.97289 178.94 234.933
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.01632 54.97240 180.78 235.906
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.01687 54.97193 180.86 235.563
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.01761 54.97132 180.97 234.889
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.01828 54.97076 181.03 239.692
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.01906 54.96983 179.34 244.428
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.01950 54.96930 177.23 244.468
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02037 54.96825 174.71 244.474
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02124 54.96720 171.10 244.27
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02161 54.96676 169.51 244.242
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02215 54.96612 167.10 244.266
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02302 54.96509 164.63 236.466
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02397 54.96446 165.13 229.068
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02483 54.96389 166.10 229.112
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02576 54.96327 171.08 256.964
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02533 54.96233 179.75 276.048
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02537 54.96191 185.21 266.392
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02544 54.96132 189.04 265.884
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02552 54.96069 191.30 265.523
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02562 54.96006 190.87 265.339
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02570 54.95937 190.39 266.491
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02576 54.95870 189.90 266.245
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02586 54.95803 189.44 265.639
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02595 54.95729 190.66 265.172
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02608 54.95650 197.68 265.103
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02618 54.95575 204.37 265.746
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02630 54.95483 207.74 265.768
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02640 54.95401 206.45 266.809
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.02646 54.95323 203.61 267.659
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.00022 54.99222 28.90 234.128
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.00134 54.99133 34.31 233.958
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.00255 54.99038 35.53 234.246
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.00307 54.98995 39.12 261
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.00264 54.98916 28.42 287.318
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.00218 54.98831 21.35 286.743
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.00163 54.98721 29.98 286.374
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.00141 54.98678 33.15 286.378
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.00090 54.98577 29.88 286.483
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.00038 54.98478 27.32 286.565
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.23921 54.97830 166.08 98.7974
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.23947 54.97927 169.38 100.504
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.23978 54.98010 173.52 101.651
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.23998 54.98069 176.33 101.815
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.24022 54.98130 178.14 103.343
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.24061 54.98221 179.56 104.147
OBJECT_STATIC w010n50_w007n54_2843707dcables00006.ac -6.23991 54.98025 172.82 90
OBJECT_STATIC w010n50_w007n54_2843707dcables00054.ac -6.02522 54.95884 186.43 90
OBJECT_STATIC w010n50_w007n54_2843707dcables00055.ac -6.01237 54.97206 111.61 90
OBJECT_STATIC w010n50_w007n54_2843707dcables00056.ac -6.00151 54.98762 30.24 90
OBJECT_STATIC w010n50_w007n54_2843707dcables00063.ac -6.00078 54.99178 31.60 90
# END pylonsDetails_w010n50_w007n54_2843707
# pylonsDetails_w010n50_w006n54_2860088
# do not edit below this line
# Last Written Thu Nov 29 16:58:05 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.00077 54.97965 42.19 164.912
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.00022 54.99222 28.90 236.111
# END pylonsDetails_w010n50_w006n54_2860088
