# pylonsDetails_w010n50_w007n54_2843656
# do not edit below this line
# Last Written Thu Nov 29 14:48:15 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.89055 54.24451 67.32 115.145
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.89095 54.24502 69.74 125.63
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.89119 54.24516 70.08 125.514
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.89159 54.24566 68.58 119.053
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.89217 54.24619 65.03 122.299
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.89265 54.24664 61.20 120.907
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.89324 54.24724 56.22 111.079
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.89357 54.24815 54.25 108.278
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.89391 54.24859 54.95 108.242
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.89423 54.24949 52.05 101.466
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.89435 54.24985 51.02 100.778
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91016 54.24507 67.93 129.632
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91043 54.24527 68.10 129.041
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91114 54.24579 70.05 128.452
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91189 54.24635 72.31 128.453
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91273 54.24697 74.22 124.835
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91317 54.24739 74.35 122.326
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91377 54.24792 74.95 123.508
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91433 54.24842 74.00 141.36
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91602 54.24879 66.49 158.817
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91874 54.24942 55.61 158.599
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.92049 54.24982 58.89 158.703
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.75932 54.12508 97.92 155.341
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76029 54.12534 95.25 130.944
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76063 54.12601 93.72 269.814
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76042 54.12640 92.98 433.081
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.75389 54.12809 95.10 243.284
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.75413 54.12781 94.71 223.957
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.75514 54.12754 96.13 215.637
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.75546 54.12735 96.86 228.899
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.75609 54.12689 97.99 230.271
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.75679 54.12640 100.84 229.27
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.75751 54.12592 104.43 229.871
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.75833 54.12533 101.20 273.639
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.75833 54.12533 101.20 99.5505
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.75853 54.12603 99.29 99.823
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.75879 54.12690 94.79 100.095
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76029 54.12534 95.25 210.575
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.77135 54.12824 106.05 416.105
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76998 54.12944 118.98 415.657
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76883 54.13041 137.39 414.428
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.76846 54.13071 135.19 413.648
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98812 54.21138 132.65 319.041
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98760 54.21111 135.58 319.893
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98710 54.21087 134.84 320.745
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96929 54.23111 81.43 174.808
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96983 54.23114 82.42 169.962
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97178 54.23144 80.72 165.249
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97482 54.23190 84.49 165.216
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97720 54.23228 86.98 164.982
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97801 54.23240 76.53 164.913
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98096 54.23287 78.75 165.353
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98300 54.23317 78.43 158.608
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98558 54.23400 65.85 151.515
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98827 54.23485 66.19 151.67
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99097 54.23570 82.46 151.633
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99290 54.23632 92.60 151.748
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99500 54.23697 85.01 141.283
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99745 54.23865 58.01 289.04
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99740 54.23929 57.27 436.245
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99686 54.23997 57.97 424.92
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99646 54.24047 58.23 433.321
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99632 54.24104 59.01 442.345
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99591 54.24296 77.64 442.85
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99570 54.24394 83.22 437.575
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99515 54.24497 81.27 432.981
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99451 54.24624 71.96 433.452
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99371 54.24780 73.98 430.229
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99274 54.24915 59.27 427.373
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96921 54.23127 81.97 160.625
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96958 54.23134 83.16 163.016
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97027 54.23145 84.53 165.408
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97184 54.23169 79.94 165.409
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97453 54.23210 83.65 164.855
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97589 54.23232 83.03 164.788
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97852 54.23273 75.88 165.024
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97987 54.23294 73.52 164.87
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98213 54.23330 76.95 165.051
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98315 54.23346 76.37 158.216
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98415 54.23378 73.03 150.974
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98536 54.23418 65.32 150.509
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98760 54.23493 67.40 150.754
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98885 54.23533 70.25 150.979
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98998 54.23570 76.75 150.647
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99110 54.23607 86.57 150.265
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99218 54.23644 93.84 150.51
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99327 54.23679 88.97 145.092
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99425 54.23729 79.37 139.25
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99485 54.23759 75.75 139.46
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99551 54.23792 68.13 139.41
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99646 54.23840 58.28 139.67
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99725 54.23879 57.48 139.644
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99762 54.23898 57.33 138.934
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99842 54.23939 57.10 138.661
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.99943 54.23991 57.11 139.701
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96928 54.23106 81.41 217.106
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96954 54.23095 81.11 244.874
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96952 54.23076 81.15 275.124
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96948 54.23060 81.39 245
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96984 54.23047 82.10 173.518
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97068 54.23097 84.58 135.737
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97100 54.23114 83.03 136.832
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98767 54.21149 136.66 352.049
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98687 54.21142 136.40 359.17
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98578 54.21149 137.32 355.744
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98511 54.21139 139.84 366.106
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98330 54.21193 143.81 403.434
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98257 54.21266 143.38 419.738
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98168 54.21356 143.22 419.281
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98101 54.21421 140.18 420.192
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98052 54.21474 132.22 420.612
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.98008 54.21518 124.46 420.253
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97969 54.21559 119.39 420.527
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97885 54.21646 123.46 420.423
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97851 54.21681 127.57 420.185
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97768 54.21765 125.64 420.057
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97679 54.21856 110.81 398.913
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97538 54.21883 107.19 388.794
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97368 54.21966 102.63 421.298
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97332 54.22125 101.55 96.616
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97419 54.22260 101.83 110.662
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97483 54.22297 106.02 315.059
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97419 54.22260 101.83 361.648
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97312 54.22330 98.69 408.237
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.92362 54.24309 73.58 318.798
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.92323 54.24289 76.07 318.798
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95531 54.23016 100.93 372.763
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95446 54.23028 103.20 372.773
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95401 54.23034 105.12 382.794
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95267 54.23084 108.69 392.805
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97570 54.24985 67.83 178.74
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97692 54.24986 59.70 175.651
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97990 54.24943 68.23 293.888
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97953 54.24896 66.15 293.688
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97927 54.24859 65.81 291.862
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97884 54.24796 66.64 293.927
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97841 54.24745 63.63 282.069
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97842 54.24729 63.49 265.259
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97855 54.24674 62.56 273.564
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97816 54.24587 61.13 269.717
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97845 54.24525 60.75 254.493
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.90677 54.24709 59.65 305.989
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.90623 54.24665 62.63 333.186
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.90544 54.24665 65.87 360.384
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91262 54.12814 96.32 322.272
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91171 54.12773 85.58 376.874
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91110 54.12880 96.18 427.826
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91051 54.12951 97.61 427.843
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.90964 54.13104 81.37 432.111
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.90951 54.13127 79.94 432.71
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.90752 54.13343 83.76 141.18
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.90951 54.13436 90.48 140.384
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91178 54.13550 95.58 139.587
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96845 54.23142 81.05 357.494
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96723 54.23139 79.22 357.772
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96613 54.23136 76.33 357.88
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96539 54.23135 75.87 347.7
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96457 54.23115 80.02 347.662
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96243 54.23110 96.06 354.837
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96108 54.23099 100.68 352.04
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96887 54.23120 81.17 361.224
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96791 54.23121 80.95 403.9
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96786 54.23176 78.82 446.576
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96902 54.23130 81.62 442.323
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96894 54.23164 83.14 399.793
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96827 54.23162 80.46 358.823
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96745 54.23163 78.70 360.501
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96622 54.23163 75.83 360.16
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96521 54.23163 75.14 359.85
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96387 54.23163 77.28 359.938
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96134 54.23163 89.68 352.705
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96033 54.23147 92.59 345.659
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95960 54.23137 93.02 322.978
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95805 54.22980 104.46 301.006
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95773 54.22949 106.02 337.3
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95554 54.22978 102.77 372.922
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95452 54.22992 103.96 408.828
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95446 54.23028 103.20 444.574
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.93110 54.24053 86.96 312.261
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.93075 54.24031 88.99 312.261
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96613 54.23136 76.33 289.174
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96572 54.23067 79.57 288.931
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96546 54.23023 82.30 288.371
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96525 54.22984 86.92 287.758
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96475 54.22890 100.74 312.5
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96452 54.22885 103.12 343.792
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96323 54.22872 114.66 343.24
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96258 54.22855 121.48 335.407
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96184 54.22834 118.30 334.995
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96091 54.22809 108.52 352.892
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.96041 54.22815 107.09 369.504
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95941 54.22824 106.46 368.749
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95782 54.22838 105.39 368.868
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95731 54.22843 107.03 367.649
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95621 54.22850 116.61 346.79
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95586 54.22837 119.62 327.579
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95554 54.22825 119.89 329.752
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95515 54.22812 119.67 298.254
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95519 54.22787 117.38 297.749
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95433 54.22759 116.33 335.828
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95321 54.22736 112.75 342.535
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95201 54.22716 120.77 345.009
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.94946 54.22679 134.51 346.135
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.94855 54.22666 136.56 345.673
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.94639 54.22632 123.93 345.239
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.94509 54.22612 129.59 345.587
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.94430 54.22600 135.73 345.581
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.94302 54.22581 130.68 345.927
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.94233 54.22571 124.34 345.671
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.94134 54.22555 120.81 344.961
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95739 54.22780 105.61 359.462
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95651 54.22779 109.98 359.731
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95606 54.22779 113.58 351.799
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95572 54.22773 114.38 343.652
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95530 54.22766 115.19 345.419
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95439 54.22754 116.44 380.841
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95433 54.22759 116.33 414.55
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95773 54.22949 106.02 300.273
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95711 54.22888 108.68 324.256
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95605 54.22875 115.41 301.178
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95611 54.22863 116.52 249.33
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95621 54.22850 116.61 244.541
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95130 54.21965 151.53 96.6
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95163 54.22134 146.77 99.6126
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95207 54.22250 141.89 101.189
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95222 54.22300 142.80 99.2101
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95239 54.22364 136.79 98.4263
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95249 54.22407 130.31 101.998
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95274 54.22458 126.62 115.696
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95336 54.22509 124.41 122.982
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95392 54.22565 118.46 120.501
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95468 54.22640 111.56 281.071
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95439 54.22754 116.44 441.522
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95391 54.22489 123.68 391.496
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95336 54.22509 124.41 391.496
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.94876 54.22251 149.92 155.874
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95072 54.22302 143.81 175.623
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95153 54.22289 141.03 179.855
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95222 54.22300 142.80 164.811
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95287 54.22310 144.13 158.84
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.95394 54.22343 139.57 152.396
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97725 54.22030 107.64 98.3732
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97747 54.22117 105.91 271.946
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97735 54.22206 112.06 101.01
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97782 54.22261 120.38 127.874
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97853 54.22297 126.78 292.723
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97845 54.22373 126.61 448.183
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97845 54.22426 124.09 93.8004
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97858 54.22487 121.11 96.565
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97866 54.22532 119.63 95.3644
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97874 54.22587 115.71 95.7836
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.97894 54.22686 110.61 96.5351
OBJECT_STATIC w010n50_w007n54_2843656dcables00005.ac -6.98410 54.21303 134.14 90
OBJECT_STATIC w010n50_w007n54_2843656dcables00006.ac -6.97522 54.22406 100.54 90
OBJECT_STATIC w010n50_w007n54_2843656dcables00007.ac -6.98800 54.24178 75.47 90
OBJECT_STATIC w010n50_w007n54_2843656dcables00013.ac -6.95558 54.22571 113.34 90
OBJECT_STATIC w010n50_w007n54_2843656dcables00015.ac -6.91107 54.13161 88.77 90
OBJECT_STATIC w010n50_w007n54_2843656dcables00021.ac -6.92063 54.24525 72.30 90
OBJECT_STATIC w010n50_w007n54_2843656dcables00022.ac -6.90852 54.13389 87.12 90
OBJECT_STATIC w010n50_w007n54_2843656dcables00028.ac -6.89866 54.24739 59.80 90
OBJECT_STATIC w010n50_w007n54_2843656dcables00050.ac -6.76325 54.12782 115.19 90
OBJECT_STATIC w010n50_w007n54_2843656dcables00057.ac -6.75452 54.12782 95.42 90
# END pylonsDetails_w010n50_w007n54_2843656
# pylonsDetails_w010n50_w007n54_2843648
# do not edit below this line
# Last Written Thu Nov 29 14:49:32 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.75932 54.12508 97.92 170.71
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.91201 54.12520 74.00 129.96
# END pylonsDetails_w010n50_w007n54_2843648
# pylonsDetails_w010n50_w007n54_2843664
# do not edit below this line
# Last Written Thu Nov 29 14:52:44 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -6.89516 54.24995 52.15 218.335
# END pylonsDetails_w010n50_w007n54_2843664
