# pylonsDetails_w010n50_w008n54_2827313
# do not edit below this line
# Last Written Thu Nov 29 13:51:14 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.49979 54.85408 36.17 298.24
# END pylonsDetails_w010n50_w008n54_2827313
# pylonsDetails_w010n50_w008n54_2827306
# do not edit below this line
# Last Written Thu Nov 29 14:03:52 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42998 54.75083 70.09 442.755
# END pylonsDetails_w010n50_w008n54_2827306
# pylonsDetails_w010n50_w008n54_2827314
# do not edit below this line
# Last Written Thu Nov 29 14:08:30 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43035 54.85180 26.23 387.253
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42949 54.85205 30.11 388.233
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42859 54.85234 34.06 389.716
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42780 54.85261 35.10 385.266
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42661 54.85287 35.30 380.317
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42482 54.85325 35.60 380.594
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42329 54.85359 32.93 380.842
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42156 54.85397 31.04 380.816
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42811 54.85404 27.11 376.74
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42749 54.85415 27.64 377.157
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42560 54.85450 28.08 377.636
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42377 54.85483 26.94 377.186
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42191 54.85515 27.29 376.994
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42028 54.85545 26.86 377.312
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41876 54.85572 33.02 377.147
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41669 54.85609 44.02 377.553
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41507 54.85639 43.92 377.531
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41349 54.85667 44.74 376.939
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42814 54.85267 34.33 202.532
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43007 54.85221 26.39 185.994
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43032 54.85224 24.95 169.456
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43024 54.85251 24.44 350.943
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42998 54.85248 26.00 360.602
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42814 54.85267 34.33 370.261
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42127 54.86855 31.68 91.6622
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42132 54.86957 32.07 94.6411
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42148 54.87026 33.87 97.9376
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42162 54.87084 33.58 254.991
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42079 54.87145 32.79 411.727
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42002 54.87201 32.09 411.441
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41907 54.87269 33.62 411.152
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41817 54.87334 37.08 411.203
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41745 54.87386 38.07 411.254
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41681 54.87432 40.39 411.254
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41627 54.87471 41.76 411.198
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.47702 54.83079 2.93 222.304
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.47765 54.83046 2.51 234.877
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.47836 54.82947 0.97 248.319
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.47911 54.82834 0.86 248.082
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.48039 54.82660 -0.47 248.115
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.48090 54.82581 -0.96 248.091
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.48162 54.82485 0.97 247.467
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.48220 54.82401 2.13 248.007
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.48099 54.82398 2.93 436.078
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.48076 54.82453 2.06 432.932
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.47993 54.82583 0.13 426.455
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.47919 54.82668 0.33 424.57
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.47851 54.82755 1.03 426.794
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.47787 54.82845 0.87 426.116
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.47691 54.82962 1.46 424.708
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.47657 54.83003 2.42 424.727
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.47626 54.83041 2.69 424.7
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43717 54.81531 82.13 213.628
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43951 54.81442 73.02 212.864
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44097 54.81389 67.36 213.016
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44214 54.81343 66.31 213.907
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44328 54.81299 60.56 213.409
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44463 54.81248 61.15 209.198
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44569 54.81219 58.45 206.531
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44648 54.81195 56.17 205.848
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44839 54.81146 44.86 205.058
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45166 54.81054 23.04 206.668
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45273 54.81022 16.34 207.314
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44643 54.81618 37.46 213.283
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44778 54.81567 36.46 222.174
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44854 54.81513 34.38 227.324
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44946 54.81462 26.57 223.7
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45039 54.81411 20.81 227.173
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45114 54.81358 17.86 230.528
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43822 54.83935 99.82 433.161
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43789 54.83998 98.92 431.232
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43752 54.84054 97.28 421.98
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43644 54.84142 95.02 415.837
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43567 54.84211 91.70 415.168
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43389 54.84349 86.34 405.847
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43272 54.84402 84.66 386.311
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43137 54.84422 86.79 400.479
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43062 54.84523 77.99 428.05
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43030 54.84572 73.35 427.739
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42960 54.84663 58.28 448.23
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43021 54.84759 49.02 112.625
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43156 54.84926 37.75 272.323
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43041 54.85106 29.76 429.767
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43035 54.85194 25.77 274.596
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43031 54.85163 27.19 282.173
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43010 54.85130 28.72 294.728
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42918 54.85037 34.39 298.744
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42817 54.84926 41.23 297.955
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42722 54.84823 47.81 298.36
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42685 54.84784 51.02 298.835
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42595 54.84690 60.85 297.185
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42511 54.84587 74.99 297.579
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42421 54.84497 87.30 298.252
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42347 54.84412 98.93 298.187
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42292 54.84356 105.66 298.261
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42220 54.84274 115.62 297.138
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42118 54.84161 128.37 297.917
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42037 54.84074 135.86 297.411
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41968 54.83994 139.29 277.671
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42001 54.83899 145.28 260.169
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42032 54.83780 149.90 261.102
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42066 54.83659 159.75 255.391
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42119 54.83574 167.00 249.854
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42168 54.83498 173.50 249.775
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42243 54.83380 183.45 249.775
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42292 54.83304 189.44 249.931
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42355 54.83202 199.00 249.754
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42418 54.83105 208.66 249.756
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42489 54.82992 218.02 249.458
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42553 54.82898 223.44 249.379
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42624 54.82784 228.78 246.826
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42677 54.82722 230.51 243.071
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42727 54.82666 231.73 241.542
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42801 54.82591 220.12 242.696
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42841 54.82542 213.00 243.309
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42977 54.82396 189.49 241.152
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43066 54.82305 175.03 240.537
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43076 54.82319 174.22 421.787
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42993 54.82409 187.86 421.839
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42906 54.82503 202.88 421.005
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42825 54.82585 216.89 421.552
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42782 54.82633 224.41 424.119
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42732 54.82696 228.58 424.862
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42661 54.82782 225.94 426.165
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42636 54.82817 224.53 436.86
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42631 54.82859 220.77 448.714
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42636 54.82964 210.03 91.6415
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42643 54.83100 195.67 91.4242
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42645 54.83152 189.55 91.2244
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42648 54.83241 179.04 90.9826
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42649 54.83277 176.60 91.1822
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42654 54.83386 170.78 91.6969
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42659 54.83484 165.56 270.834
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42659 54.83564 160.60 90.4606
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42662 54.83640 155.87 91.3219
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42668 54.83756 148.77 91.4282
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42672 54.83879 145.04 91.471
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42679 54.84003 137.25 91.7919
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42686 54.84133 127.97 91.1386
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42688 54.84269 111.14 91.1568
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42696 54.84417 92.86 90.9717
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42696 54.84527 78.67 91.7819
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42705 54.84609 68.14 93.0228
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42710 54.84672 59.98 93.6598
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42722 54.84762 52.06 107.117
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42749 54.84789 49.84 119.517
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42864 54.84906 42.01 119.642
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42968 54.85012 35.34 117.073
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43020 54.85078 31.41 104.857
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43039 54.85192 25.63 95.3377
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43290 54.85132 21.02 272.894
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43282 54.85049 25.93 266.007
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43301 54.84993 27.36 246.589
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43408 54.84908 26.28 233.05
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43529 54.84818 26.11 233.052
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43679 54.84699 28.19 227.448
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43818 54.84629 28.60 220.757
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43980 54.84549 26.67 220.081
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44071 54.84506 26.98 219.837
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44220 54.84433 25.25 219.417
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44309 54.84392 17.23 218.64
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.49979 54.85408 36.17 299.369
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.49914 54.85341 29.93 299.23
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.49848 54.85273 25.28 299.557
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.49781 54.85206 21.57 300.01
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.49720 54.85145 18.83 298.392
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.49680 54.85098 16.83 299.516
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.49613 54.85037 14.20 300.744
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.49534 54.84956 9.50 299.693
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.49475 54.84897 7.22 300.143
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.49584 54.85130 17.87 212.37
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.49608 54.85121 17.60 213.028
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.49658 54.85102 16.93 205.323
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.49680 54.85098 16.83 196.961
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46633 54.78379 17.05 227.846
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46767 54.78294 21.80 227.818
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46901 54.78208 28.22 229.5
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46979 54.78152 30.90 230.945
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.47088 54.78075 34.14 227.471
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.47212 54.78005 37.75 227.163
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.47299 54.77946 40.80 228.266
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.47477 54.77837 47.14 227.181
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.47629 54.77740 55.53 227.002
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.47734 54.77677 60.32 228.824
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.47790 54.77637 62.45 231.54
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45411 54.75826 36.43 372.082
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45313 54.75838 37.45 372.082
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.47462 54.79857 13.10 115.05
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.47544 54.79959 14.34 278.472
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.47523 54.80042 19.33 436.211
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.47469 54.80131 23.87 430.528
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44869 54.84641 0.87 396.139
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44784 54.84677 0.61 398.017
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44698 54.84718 0.18 416.95
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44663 54.84789 0.26 435.001
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44638 54.84847 0.18 434.806
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44591 54.84940 2.00 419.652
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44484 54.85004 2.79 406.326
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44343 54.85091 2.42 405.472
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44234 54.85152 0.80 405.972
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44034 54.85280 -0.44 397.705
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43941 54.85307 0.06 370.528
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43755 54.85295 1.96 353.68
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43570 54.85283 6.59 353.444
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43403 54.85272 8.50 349.213
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43271 54.85252 13.26 348.554
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43110 54.85238 20.34 351.819
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46338 54.83983 0.68 423.372
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46265 54.84066 0.86 422.542
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46214 54.84121 1.09 421.937
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46070 54.84278 2.07 412.445
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45870 54.84385 2.70 402.527
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45730 54.84459 1.58 402.094
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45600 54.84526 0.99 401.797
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45478 54.84589 0.87 402.619
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45355 54.84656 1.55 403.845
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45184 54.84753 -0.00 401.539
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45039 54.84820 0.86 400.86
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44890 54.84900 1.83 402.853
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44702 54.85001 4.00 402.202
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44606 54.85050 4.87 402.419
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44472 54.85123 5.52 401.939
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44384 54.85166 4.32 400.733
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44292 54.85212 2.37 403.89
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44239 54.85245 1.28 427.783
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44236 54.85316 1.49 411.509
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44055 54.85343 -0.62 372.844
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43940 54.85356 0.02 375.611
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43827 54.85380 0.64 377.082
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43665 54.85404 1.55 355.897
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43497 54.85364 5.36 337.56
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43373 54.85334 9.65 338.945
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43254 54.85309 12.42 340.265
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43108 54.85279 19.12 340.267
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42998 54.75083 70.09 442.166
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42977 54.75170 67.71 442.63
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42963 54.75238 65.80 442.594
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42948 54.75298 64.15 442.094
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45601 54.84674 3.30 302.185
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45575 54.84650 3.16 307.684
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45529 54.84622 1.93 312.415
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45478 54.84589 0.87 311.648
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44191 54.85213 0.05 401.508
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44054 54.85283 -0.56 395.817
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43944 54.85320 0.04 375.825
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43732 54.85323 1.54 355.997
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43577 54.85308 5.72 350.637
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43407 54.85293 8.62 350.937
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43274 54.85280 12.90 349.924
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43095 54.85260 20.24 348.778
OBJECT_STATIC w010n50_w008n54_2827314dcables00002.ac -7.47345 54.77922 45.33 90
OBJECT_STATIC w010n50_w008n54_2827314dcables00003.ac -7.47503 54.79994 18.48 90
OBJECT_STATIC w010n50_w008n54_2827314dcables00005.ac -7.47923 54.82738 0.99 90
OBJECT_STATIC w010n50_w008n54_2827314dcables00006.ac -7.49727 54.85153 21.69 90
OBJECT_STATIC w010n50_w008n54_2827314dcables00008.ac -7.45362 54.75832 36.94 90
OBJECT_STATIC w010n50_w008n54_2827314dcables00009.ac -7.46767 54.78293 22.63 90
OBJECT_STATIC w010n50_w008n54_2827314dcables00011.ac -7.44612 54.81320 44.68 90
OBJECT_STATIC w010n50_w008n54_2827314dcables00012.ac -7.45063 54.84001 50.25 90
OBJECT_STATIC w010n50_w008n54_2827314dcables00013.ac -7.44965 54.84701 49.15 90
OBJECT_STATIC w010n50_w008n54_2827314dcables00015.ac -7.42973 54.75191 67.12 90
OBJECT_STATIC w010n50_w008n54_2827314dcables00018.ac -7.43834 54.81486 77.57 90
OBJECT_STATIC w010n50_w008n54_2827314dcables00019.ac -7.42539 54.83154 184.49 90
OBJECT_STATIC w010n50_w008n54_2827314dcables00020.ac -7.42584 54.84783 73.41 90
OBJECT_STATIC w010n50_w008n54_2827314dcables00021.ac -7.41854 54.87192 37.21 90
# END pylonsDetails_w010n50_w008n54_2827314
