# pylonsDetails_w010n50_w008n54_2827304
# do not edit below this line
# Last Written Thu Nov 29 13:36:11 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.96762 54.68592 259.30 156.453
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.96878 54.68621 254.02 158.465
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.96967 54.68639 247.62 160.592
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.97143 54.68675 239.02 160.49
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.97242 54.68696 230.64 160.254
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.97335 54.68715 226.22 160.238
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.97578 54.68765 223.19 161.448
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.97722 54.68792 215.50 172.549
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.97871 54.68788 207.97 184.268
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.97944 54.68783 200.21 181.825
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.98060 54.68786 189.56 169.25
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.98188 54.68812 182.78 181.328
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.98348 54.68775 183.52 190.643
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.98490 54.68776 177.40 182.332
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.98644 54.68768 169.86 180.234
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.98872 54.68778 157.53 173.686
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.99108 54.68798 148.14 171.958
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.99300 54.68813 143.02 172.415
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.99419 54.68822 136.68 173.277
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.99515 54.68828 131.70 172.914
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.99723 54.68845 110.67 171.723
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.99908 54.68861 99.43 171.424
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.99823 54.68662 122.28 414.461
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.99764 54.68710 122.58 412.629
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.99716 54.68744 123.46 403.182
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.99619 54.68784 129.06 395.885
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.99515 54.68828 131.70 396.203
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.99871 54.65844 187.02 374.81
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.99708 54.65869 183.78 374.672
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.99547 54.65893 180.24 374.738
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.99388 54.65918 180.01 374.467
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.99238 54.65940 180.14 374.357
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.99090 54.65962 181.14 374.356
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.98939 54.65984 182.56 374.359
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.98762 54.66011 182.53 374.309
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.98712 54.66018 183.36 374.348
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.98640 54.66029 184.69 373.486
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.98467 54.66051 189.77 372.146
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.98291 54.66072 194.43 372.083
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.98125 54.66093 201.18 372.322
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.97996 54.66110 201.33 372.335
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.97844 54.66128 202.67 372.049
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.97704 54.66146 206.15 372.128
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.97541 54.66166 214.65 371.696
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.97453 54.66176 218.05 372.03
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.97317 54.66194 223.83 372.335
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.97042 54.66228 226.46 372.525
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.96985 54.66235 227.47 359.092
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.96761 54.66201 243.53 345.028
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.96671 54.66187 248.82 345.144
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.98778 54.70302 102.60 211.665
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.98881 54.70265 102.14 212.138
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.99003 54.70220 99.08 211.828
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.99134 54.70175 97.50 210.837
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.99267 54.70129 87.36 211.876
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.99414 54.70073 85.00 212.793
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.99494 54.70044 84.41 212.463
OBJECT_STATIC w010n50_w008n54_2827304dcables00002.ac -7.98933 54.65977 190.67 90
OBJECT_STATIC w010n50_w008n54_2827304dcables00003.ac -7.97378 54.66173 222.43 90
OBJECT_STATIC w010n50_w008n54_2827304dcables00004.ac -7.98488 54.68755 173.52 90
OBJECT_STATIC w010n50_w008n54_2827304dcables00005.ac -7.99136 54.70173 93.51 90
OBJECT_STATIC w010n50_w008n54_2827304dcables00010.ac -7.96716 54.66194 246.18 90
OBJECT_STATIC w010n50_w008n54_2827304dcables00011.ac -7.96865 54.68616 253.46 90
# END pylonsDetails_w010n50_w008n54_2827304
