# pylonsDetails_w010n50_w008n54_2827298
# do not edit below this line
# Last Written Thu Nov 29 14:04:12 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.34669 54.50013 109.58 176.34
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.34937 54.50023 121.09 175.767
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.35039 54.50028 116.14 176.157
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.35188 54.50032 108.75 176.002
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.35404 54.50043 104.86 176.252
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.35533 54.50046 107.14 167.741
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.35683 54.50082 108.29 157.331
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.35863 54.50127 114.82 157.811
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.36020 54.50162 116.45 157.799
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.36203 54.50208 109.20 157.496
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.36267 54.50223 106.64 158.216
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.28115 54.57794 77.09 235.98
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.28127 54.57783 76.38 235.98
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.28127 54.57783 76.38 240.039
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.28132 54.57779 76.05 240.039
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.28810 54.57696 79.55 180.68
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.29016 54.57694 78.73 180.433
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.29398 54.57694 91.13 169.438
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.29590 54.57737 92.17 168.283
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.29673 54.57739 89.04 177.142
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.29849 54.57745 80.24 176.896
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.30016 54.57750 81.90 176.282
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.30140 54.57756 89.21 175.656
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.30312 54.57763 94.69 175.517
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.30429 54.57769 99.58 177.699
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.30499 54.57768 98.11 177.512
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.30672 54.57778 89.73 176.694
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.30734 54.57779 86.49 177.71
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.30928 54.57785 87.31 177.081
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.31090 54.57789 86.95 176.28
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.31229 54.57797 84.18 175.8
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.31533 54.57807 85.85 176.642
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.32006 54.57957 104.41 351.337
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.31895 54.57947 101.11 347.494
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.31714 54.57916 93.50 349.366
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.31616 54.57911 89.43 351.815
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.31480 54.57895 84.06 346.476
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.31326 54.57870 82.82 351.47
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.31105 54.57867 84.07 357.478
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.30947 54.57861 84.00 355.531
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.30717 54.57849 91.20 353.503
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.30571 54.57837 98.48 351.732
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.30265 54.57809 89.48 351.668
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.30120 54.57798 86.59 352.372
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.29929 54.57783 78.51 352.056
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.29791 54.57771 84.28 352.225
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.29605 54.57758 92.39 350.458
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.29407 54.57734 90.28 351.98
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.29253 54.57727 87.70 355.415
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.28955 54.57712 78.84 353.297
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.28808 54.57699 79.73 351.656
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45670 54.50618 132.28 251.649
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45699 54.50566 132.86 232.833
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45861 54.50503 143.94 210.976
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45974 54.50468 147.52 209.879
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46076 54.50431 148.30 210.671
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46205 54.50389 146.69 234.676
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46222 54.50335 147.68 260.73
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46232 54.50292 145.13 260.616
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46257 54.50214 140.48 259.689
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46291 54.50104 133.62 259.859
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46316 54.50024 125.23 260.24
OBJECT_STATIC w010n50_w008n54_2827298dcables00008.ac -7.45998 54.50301 134.45 90
OBJECT_STATIC w010n50_w008n54_2827298dcables00029.ac -7.35468 54.50118 112.97 90
OBJECT_STATIC w010n50_w008n54_2827298dcables00040.ac -7.31666 54.57913 93.61 90
OBJECT_STATIC w010n50_w008n54_2827298dcables00047.ac -7.30171 54.57782 89.04 90
OBJECT_STATIC w010n50_w008n54_2827298dcables00054.ac -7.28123 54.57786 76.57 90
# END pylonsDetails_w010n50_w008n54_2827298
# pylonsDetails_w010n50_w008n54_2827299
# do not edit below this line
# Last Written Thu Nov 29 14:16:54 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.25008 54.60351 87.50 117.509
# END pylonsDetails_w010n50_w008n54_2827299
