# pylonsDetails_w010n50_w008n54_2827267
# do not edit below this line
# Last Written Thu Nov 29 14:11:39 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.18933 54.01642 101.64 148.844
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.18974 54.01656 99.19 148.646
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.19013 54.01670 96.78 148.449
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.19350 54.01553 94.63 328.384
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.19258 54.01520 98.02 280.755
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.19322 54.01469 97.17 231.961
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.19387 54.01423 96.07 230.623
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.19453 54.01376 94.69 230.668
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.19547 54.01308 93.45 172.32
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.19565 54.01333 92.68 113.756
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.19387 54.01423 96.07 315.486
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.19336 54.01393 97.95 315.486
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.17516 54.02454 102.56 304.91
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.17487 54.02430 106.38 304.57
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.17435 54.02384 111.83 304.23
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.08237 54.06829 93.06 376.467
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.08121 54.06849 95.54 377.375
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.07990 54.06875 87.54 354.266
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.07978 54.06871 87.25 314.246
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.07932 54.06820 84.71 288.644
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.07895 54.06683 86.44 272.688
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.07904 54.06602 88.87 266.288
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.07911 54.06537 87.88 266.716
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.07918 54.06451 82.25 232.592
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.08068 54.06422 83.68 198.043
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.08189 54.06399 86.76 198.083
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.08320 54.06373 95.87 196.87
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.08403 54.06360 101.58 205.963
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.08484 54.06325 99.75 215.383
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.08563 54.06293 96.78 193.599
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.08626 54.06298 96.45 173.791
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.08668 54.06300 94.52 173.146
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.08739 54.06306 89.53 172.778
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.08891 54.06315 80.14 175.021
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.09036 54.06321 76.30 175.886
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.09555 54.06647 79.61 312.867
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.09459 54.06587 84.08 325.343
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.09347 54.06560 89.88 337.168
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.09227 54.06529 92.61 336.133
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.09101 54.06496 83.57 335.889
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.08921 54.06449 79.01 336.096
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.08795 54.06416 88.18 335.606
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.08684 54.06386 100.15 335.048
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.09535 54.06655 80.54 316.269
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.09430 54.06596 86.20 330.289
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.09244 54.06565 96.88 343.825
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.08983 54.06519 77.79 343.029
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.08820 54.06489 79.92 342.511
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.08685 54.06464 97.83 342.442
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.08558 54.06441 104.86 342.579
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.09797 54.06742 83.18 293.142
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.09698 54.06606 76.83 349.622
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.09621 54.06653 77.80 407.207
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.09556 54.06697 81.34 408.312
OBJECT_STATIC w010n50_w008n54_2827267dcables00008.ac -7.19249 54.01489 97.16 90
OBJECT_STATIC w010n50_w008n54_2827267dcables00016.ac -7.17476 54.02419 107.20 90
OBJECT_STATIC w010n50_w008n54_2827267dcables00032.ac -7.09748 54.06674 80.00 90
OBJECT_STATIC w010n50_w008n54_2827267dcables00039.ac -7.08797 54.06584 90.58 90
# END pylonsDetails_w010n50_w008n54_2827267
