# pylonsDetails_w010n50_w008n54_2827282
# do not edit below this line
# Last Written Thu Nov 29 13:59:51 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.38438 54.37510 104.65 164.458
# END pylonsDetails_w010n50_w008n54_2827282
# pylonsDetails_w010n50_w008n54_2827290
# do not edit below this line
# Last Written Thu Nov 29 14:01:37 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.34972 54.49920 117.21 231.941
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.35132 54.49801 107.89 231.941
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.31587 54.37914 109.92 400.53
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.31578 54.37919 109.83 393.651
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.31443 54.37959 109.13 368.946
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.31282 54.37944 110.61 355.383
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.31108 54.37943 110.61 376.974
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.31041 54.37970 108.81 394.881
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.30934 54.38014 109.56 404.719
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.30818 54.38107 109.85 388.951
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.30701 54.38112 108.57 372.667
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.30538 54.38149 110.12 374.188
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.30296 54.38166 113.83 360.712
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.30179 54.38160 113.40 349.795
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.30072 54.38143 110.29 347.756
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.29987 54.38135 110.32 371.309
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.29881 54.38174 108.69 393.167
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.29765 54.38219 107.01 392.068
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.29664 54.38254 108.26 392.348
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.29520 54.38311 105.69 394.003
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.29417 54.38351 105.42 393.224
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.29324 54.38386 106.07 393.093
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.32375 54.38031 104.55 197.991
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.32589 54.37990 104.82 198.155
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.32724 54.37964 104.23 198.327
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.32835 54.37942 102.14 181.259
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.32905 54.37954 101.12 167.593
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.32971 54.37960 99.14 171.321
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.33115 54.37972 106.98 171.677
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.33355 54.37993 104.77 170.677
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.33440 54.38002 104.12 183.441
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.33602 54.37973 103.55 197.439
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.33703 54.37954 103.82 197.194
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.33809 54.37935 106.66 179.815
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.33906 54.37953 110.89 161.464
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.33983 54.37969 111.60 160.642
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.34089 54.37990 110.82 160.885
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.34212 54.38015 108.29 175.459
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.34273 54.38009 107.08 190.152
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.34374 54.37998 104.95 190.184
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.34557 54.37979 98.01 190.352
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.34683 54.37966 99.28 202.675
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.34818 54.37910 101.48 215.317
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.34931 54.37863 101.90 213.434
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.35054 54.37820 100.92 210.405
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.35214 54.37767 95.21 210.394
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.35387 54.37706 95.68 211.21
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.35494 54.37668 99.88 215.021
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.35645 54.37597 100.39 222.24
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.35733 54.37545 101.05 223.337
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.38438 54.37510 104.65 197.725
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.33350 54.38560 109.07 247.097
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.33385 54.38513 109.16 250.549
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.33428 54.38424 110.50 254.15
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.33468 54.38342 112.06 254.298
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.32492 54.37776 105.96 107.176
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.32515 54.37819 104.68 108.107
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.32566 54.37905 103.10 109.342
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.32614 54.37984 104.64 109.541
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.32663 54.38066 107.01 109.597
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.32706 54.38135 109.11 109.446
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.32762 54.38228 110.45 125.954
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.32895 54.38287 111.79 141.566
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.32958 54.38318 109.43 161.204
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.33026 54.38316 109.06 181.59
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.33134 54.38315 111.51 181.985
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.33237 54.38312 113.47 182.177
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.33353 54.38310 111.35 168.03
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.33468 54.38342 112.06 152.255
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.33623 54.38394 113.45 154.739
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.33717 54.38415 110.08 148.619
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.33798 54.38458 104.00 135.675
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.33857 54.38494 99.56 133.626
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.32958 54.38318 109.43 407.947
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.32875 54.38372 110.50 405.073
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.32840 54.38390 111.33 402.199
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.47329 54.49026 117.57 350.736
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.47270 54.49020 114.97 350.298
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.47075 54.49000 108.97 349.184
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46865 54.48975 105.78 349.015
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46728 54.48960 104.60 349.522
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.48836 54.45272 117.63 125.318
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.48921 54.45342 119.22 126.189
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.48987 54.45393 121.38 127.06
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.48344 54.45981 154.47 349.631
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.48301 54.45976 155.05 335.163
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.48252 54.45953 155.16 320.695
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46805 54.48603 115.40 196.475
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46937 54.48580 115.14 196.902
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.47056 54.48559 111.88 196.018
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.47217 54.48534 108.46 195.909
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.47378 54.48505 112.68 181.866
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.47628 54.48540 117.12 202.335
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.47733 54.48441 123.16 231.298
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.47862 54.48367 121.34 220.983
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.48081 54.48269 109.30 219.175
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.48193 54.48213 107.88 223.078
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.48384 54.48100 110.81 212.095
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.48462 54.48085 112.38 201.547
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.48690 54.48025 112.03 203.893
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.48907 54.47970 115.31 203.712
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.49091 54.47922 116.63 203.351
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.49244 54.47885 111.98 203.518
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.49381 54.47849 105.58 203.004
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.49506 54.47820 104.61 203.575
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.49635 54.47784 105.44 204.481
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.49766 54.47751 113.13 203.505
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.49908 54.47715 114.14 203.324
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46327 54.49985 120.60 260.095
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46361 54.49871 111.61 260.473
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46391 54.49762 108.66 259.565
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46428 54.49659 114.02 258.664
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46453 54.49582 114.09 267.279
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46434 54.49462 106.95 264.862
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46487 54.49351 103.40 252.534
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46512 54.49310 104.70 250.227
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46574 54.49212 100.84 249.751
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46630 54.49122 97.66 249.705
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46670 54.49061 99.23 250.489
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46728 54.48960 104.60 250.852
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46773 54.48887 108.38 256.902
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46793 54.48783 112.31 263.046
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46801 54.48750 113.70 262.503
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46813 54.48693 114.99 262.906
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46835 54.48584 115.13 263.389
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46855 54.48485 115.27 263.668
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46877 54.48365 119.95 263.055
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46891 54.48303 122.78 262.939
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46905 54.48229 125.66 263.528
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46925 54.48133 126.45 262.879
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46943 54.48053 122.47 262.695
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46960 54.47972 117.86 262.98
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46978 54.47889 116.88 263.41
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46993 54.47803 118.95 263.549
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.47019 54.47675 123.14 264.04
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.47028 54.47618 122.27 263.976
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.47055 54.47490 107.12 257.192
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.47116 54.47384 109.68 251.565
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.47178 54.47275 121.28 251.81
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.47231 54.47181 130.32 251.988
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.47286 54.47082 134.38 252.15
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.47371 54.46927 137.27 247.151
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.47461 54.46828 136.51 242.118
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.47588 54.46688 131.77 242.454
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.47675 54.46590 143.89 243.206
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.47740 54.46513 154.68 242.79
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.47781 54.46469 158.68 242.471
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.47885 54.46349 163.48 243.026
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.47938 54.46289 163.75 242.975
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.48046 54.46166 161.39 242.777
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.48116 54.46087 155.96 242.333
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.48163 54.46036 153.59 239.906
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.48252 54.45953 155.16 242.932
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.48317 54.45859 155.36 245.515
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.48375 54.45792 151.29 242.954
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.48521 54.45627 137.24 242.836
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.48578 54.45563 132.91 242.81
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.48633 54.45500 125.91 242.865
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.48695 54.45429 122.61 229.164
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.48799 54.45386 120.22 213.37
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.48921 54.45342 119.22 211.338
OBJECT_STATIC w010n50_w008n54_2827290dcables00005.ac -7.48384 54.45870 140.69 90
OBJECT_STATIC w010n50_w008n54_2827290dcables00006.ac -7.48539 54.47369 128.79 90
OBJECT_STATIC w010n50_w008n54_2827290dcables00007.ac -7.47473 54.48647 114.47 90
OBJECT_STATIC w010n50_w008n54_2827290dcables00013.ac -7.46915 54.48181 126.05 90
OBJECT_STATIC w010n50_w008n54_2827290dcables00014.ac -7.46632 54.49107 111.66 90
OBJECT_STATIC w010n50_w008n54_2827290dcables00022.ac -7.38481 54.37501 104.44 90
OBJECT_STATIC w010n50_w008n54_2827290dcables00029.ac -7.35321 54.37698 97.38 90
OBJECT_STATIC w010n50_w008n54_2827290dcables00035.ac -7.35052 54.49860 112.55 90
OBJECT_STATIC w010n50_w008n54_2827290dcables00036.ac -7.33063 54.38168 105.74 90
OBJECT_STATIC w010n50_w008n54_2827290dcables00043.ac -7.30384 54.38165 109.63 90
# END pylonsDetails_w010n50_w008n54_2827290
# pylonsDetails_w010n50_w008n54_2827298
# do not edit below this line
# Last Written Thu Nov 29 14:04:12 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46327 54.49985 120.60 260.535
# END pylonsDetails_w010n50_w008n54_2827298
