# pylonsDetails_w010n50_w008n54_2827313
# do not edit below this line
# Last Written Thu Nov 29 13:51:14 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55007 54.84913 70.87 157.463
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55076 54.84929 79.59 156.133
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55114 54.84940 84.19 151.722
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55185 54.84965 88.58 279.579
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55052 54.85058 78.16 400.11
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54837 54.85129 61.13 389.699
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54755 54.85156 51.27 389.7
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54662 54.85187 39.14 400.456
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54577 54.85247 27.81 411.212
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54502 54.85301 18.83 412.625
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54442 54.85349 13.75 418.176
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54397 54.85398 11.99 429.164
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54370 54.85461 10.09 430.281
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54316 54.85527 9.31 430.82
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54276 54.85626 8.28 107.78
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54359 54.85669 12.17 138.472
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54469 54.85725 17.72 137.58
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54551 54.85770 19.50 138.379
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54657 54.85821 23.06 139.448
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54745 54.85865 27.96 138.937
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54824 54.85905 31.00 138.839
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54938 54.85963 32.84 138.63
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54985 54.85987 32.76 138.831
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55060 54.86024 32.05 138.124
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55139 54.86067 22.38 144.747
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55205 54.86087 14.86 152.429
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55322 54.86122 7.33 152.578
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55431 54.86154 11.01 152.889
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55476 54.86168 12.82 168.912
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55587 54.86162 14.86 184.627
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55694 54.86157 13.76 184.631
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.50384 54.85609 38.59 256.781
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.50415 54.85531 34.07 256.467
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.50450 54.85450 28.64 256.301
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.50481 54.85375 23.66 256.348
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.50511 54.85306 21.65 255.715
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.50538 54.85247 20.55 254.635
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.50565 54.85191 19.96 264.844
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.50554 54.85125 18.89 275.058
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.50547 54.85074 18.06 274.498
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.50536 54.84991 16.88 269.85
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.50545 54.84924 14.34 264.118
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.50560 54.84853 11.12 230.468
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.50743 54.84819 7.27 197.114
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.50893 54.84794 8.53 205.991
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.50995 54.84752 6.51 214.307
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.51125 54.84703 6.93 213.06
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.51250 54.84656 8.26 213.169
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.51347 54.84619 8.52 212.377
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.51472 54.84575 2.58 212.6
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.51574 54.84535 1.54 212.369
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.51713 54.84487 1.79 211.132
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.50360 54.85608 39.32 259.694
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.50385 54.85529 34.37 260.072
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.50408 54.85450 29.29 259.799
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.50453 54.85315 21.01 260.286
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.50464 54.85271 20.31 259.733
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.50490 54.85202 19.35 262.447
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.50497 54.85129 18.54 265.738
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.50504 54.85082 18.06 266.187
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.50510 54.84995 16.76 266.808
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.50520 54.84914 13.78 266.17
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.50528 54.84843 10.88 266.749
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.50535 54.84766 6.75 266.474
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.50543 54.84701 3.12 265.987
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.50551 54.84633 2.60 266.519
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.50557 54.84568 2.20 266.989
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.50566 54.84468 2.63 265.095
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.50575 54.84424 2.57 264.905
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.50582 54.84356 6.88 258.358
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.50687 54.84189 27.31 250.107
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.50355 54.85610 39.54 270
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.50355 54.85592 38.79 308.242
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.50263 54.85579 40.13 345.62
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.50207 54.85570 41.45 347.406
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.50140 54.85563 42.75 326.39
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.50098 54.85526 42.01 302.889
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.50046 54.85480 40.49 300.646
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66960 54.85943 43.11 311.129
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66912 54.85911 42.07 311.129
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66694 54.86452 51.47 173.652
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66804 54.86459 51.95 171.931
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66956 54.86475 58.45 170.792
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.67087 54.86486 61.21 171.378
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.67129 54.86490 62.51 170.664
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.67200 54.86497 65.09 180.01
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.67449 54.86471 65.38 199.562
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.67552 54.86438 61.68 225.762
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.67617 54.86366 59.03 242.599
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.67677 54.86299 56.34 242.747
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.67731 54.86239 54.48 242.92
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.67861 54.86091 49.20 243.283
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.67927 54.86015 46.50 243.496
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66950 54.86230 51.03 112.456
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.67000 54.86300 51.47 111.962
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.67031 54.86345 53.03 111.133
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.67088 54.86432 58.21 111.561
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.67129 54.86490 62.51 112.322
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.67625 54.86262 55.65 129.1
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.67677 54.86299 56.34 129.1
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.67428 54.86311 58.21 113.04
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.67441 54.86329 59.03 113.04
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66580 54.86071 46.95 449.293
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66579 54.86116 48.78 449.294
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66577 54.86185 50.89 100.246
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66627 54.86258 50.49 104.479
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66635 54.86295 50.31 97.7593
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66654 54.86376 50.90 102.376
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66690 54.86444 51.45 106.994
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66686 54.86296 50.04 442.825
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66652 54.86450 51.54 442.825
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.67466 54.85841 37.97 428.581
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.67385 54.85960 40.24 410.025
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.67160 54.86040 44.80 391.158
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.67006 54.86093 46.30 390.846
OBJECT_STATIC w010n50_w008n54_2827313dcables00021.ac -7.67252 54.86169 51.68 90
OBJECT_STATIC w010n50_w008n54_2827313dcables00048.ac -7.54731 54.85367 48.43 90
OBJECT_STATIC w010n50_w008n54_2827313dcables00049.ac -7.55175 54.85994 20.08 90
OBJECT_STATIC w010n50_w008n54_2827313dcables00055.ac -7.50905 54.84900 22.14 90
OBJECT_STATIC w010n50_w008n54_2827313dcables00062.ac -7.50039 54.85467 39.09 90
# END pylonsDetails_w010n50_w008n54_2827313
