# pylonsDetails_w010n50_w008n54_2827283
# do not edit below this line
# Last Written Thu Nov 29 14:13:30 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03308 54.34514 115.07 133.96
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03388 54.34563 114.50 134.978
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03491 54.34621 112.73 177.581
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03526 54.34604 113.72 219.165
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.01521 54.33970 96.85 171.237
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.01678 54.33984 97.30 171.237
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03914 54.32597 110.44 427.438
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03857 54.32677 108.81 428.131
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03799 54.32765 108.34 428.644
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03746 54.32843 109.92 428.368
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03697 54.32915 112.98 428.601
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03653 54.32983 117.20 428.434
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03606 54.33050 121.88 427.644
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03554 54.33123 127.90 427.867
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03510 54.33187 129.48 440.271
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03515 54.33266 123.99 92.6814
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03522 54.33337 119.10 92.2229
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03525 54.33423 113.11 92.343
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03533 54.33501 107.58 92.7008
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03538 54.33579 106.57 92.3087
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03543 54.33650 106.10 92.7593
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03548 54.33710 105.06 92.1373
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03551 54.33780 103.91 92.2449
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03561 54.33882 103.03 265.158
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03536 54.33946 103.41 436.778
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03468 54.34110 107.92 436.744
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03449 54.34158 109.14 437.067
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03416 54.34241 111.37 437.155
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03388 54.34315 116.59 436.964
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03332 54.34450 114.86 436.852
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03308 54.34514 115.07 413.592
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03190 54.34554 116.17 390.837
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03137 54.34573 118.53 373.233
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03038 54.34568 118.74 382.436
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03022 54.34580 118.81 410.025
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.01458 54.34058 103.88 247.326
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.01521 54.33970 96.85 247.622
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.01595 54.33862 94.81 247.852
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.01645 54.33792 93.91 247.703
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.01702 54.33710 91.85 247.62
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00032 54.25744 61.68 152.827
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00149 54.25779 67.05 140.816
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00242 54.25846 68.55 128.805
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00342 54.25919 66.11 128.442
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00441 54.25993 56.59 128.479
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00575 54.26091 58.54 288.338
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00566 54.26229 69.67 426.381
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00477 54.26282 69.71 404.965
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03044 54.34636 119.75 288.871
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03029 54.34610 119.31 292.122
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03011 54.34588 118.49 295.372
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03003 54.34584 118.08 420.083
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.02953 54.34634 116.39 405.437
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.02627 54.34748 105.03 390.791
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00077 54.25630 61.71 255.723
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00113 54.25548 61.29 255.77
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00155 54.25452 60.03 255.655
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00189 54.25374 57.75 252.952
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00215 54.25332 57.98 243.359
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00236 54.25313 59.06 236.306
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00018 54.26239 56.39 224.63
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00200 54.26134 58.26 224.623
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00287 54.26083 58.26 225.069
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00369 54.26034 58.47 224.975
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00441 54.25993 56.59 202.291
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00537 54.25993 54.62 179.92
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00684 54.25993 57.05 179.463
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00805 54.25994 65.32 179.087
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00905 54.25995 72.40 207.844
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00945 54.25960 71.64 236.754
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00242 54.25846 68.55 220.434
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00354 54.25791 71.10 220.807
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00461 54.25736 70.26 219.927
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00553 54.25693 67.76 219.995
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00642 54.25647 65.12 220.641
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00739 54.25600 61.31 220.337
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00760 54.25589 60.45 220.269
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00933 54.25505 68.08 220.642
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.01009 54.25465 76.04 220.861
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.01109 54.25416 76.59 220.335
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.01216 54.25363 67.81 220.326
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.01287 54.25327 60.59 220.207
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.01360 54.25291 61.30 220.067
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.01468 54.25239 65.93 233.08
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.01490 54.25209 65.55 246.2
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.01504 54.25191 65.32 246.211
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00215 54.25332 57.98 171.497
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00310 54.25340 59.83 150.515
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00344 54.25364 62.33 161.654
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00389 54.25358 62.05 214.678
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00412 54.25338 60.82 189.74
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00459 54.25358 63.62 143.898
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.04162 54.33212 112.75 330.702
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.04043 54.33173 111.63 332.654
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03931 54.33142 113.27 334.119
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03796 54.33103 124.24 333.352
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03710 54.33077 126.62 334.188
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03606 54.33050 121.88 335.302
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03996 54.32631 108.06 324.27
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03914 54.32597 110.44 332.161
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03809 54.32575 113.39 340.026
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03723 54.32556 114.69 347.56
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03636 54.32552 118.28 355.118
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03761 54.32989 120.55 354.631
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03653 54.32983 117.20 354.631
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03558 54.33325 119.58 388.504
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03522 54.33337 119.10 388.504
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03849 54.33474 112.82 345.378
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03756 54.33460 110.41 345.047
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03642 54.33441 110.67 345.465
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03628 54.33439 111.08 345.586
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03525 54.33423 113.11 338.891
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03453 54.33401 115.27 333.557
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03343 54.33370 118.51 334.948
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03197 54.33332 119.26 334.91
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03042 54.33288 110.66 334.432
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.02880 54.33243 106.43 334.509
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.02788 54.33217 102.28 334.663
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.02539 54.33149 104.88 334.099
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.02373 54.33100 107.62 334.955
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.02328 54.33089 106.46 335.727
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.02178 54.33048 102.70 335.121
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.02074 54.33020 101.15 334.7
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.01942 54.32982 107.98 351.399
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.01847 54.32991 111.10 368.082
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.01708 54.33001 101.74 367.808
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.01535 54.33016 100.84 323.285
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.01516 54.32937 104.15 278.203
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.01511 54.32916 104.54 278.143
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03042 54.33288 110.66 256.089
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03064 54.33235 109.02 254.877
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03074 54.33215 108.33 253.666
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03117 54.33517 109.21 261.272
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03143 54.33418 115.47 255.543
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.03197 54.33332 119.26 249.814
OBJECT_STATIC w010n50_w008n54_2827283dcables00047.ac -7.03807 54.33331 116.26 90
OBJECT_STATIC w010n50_w008n54_2827283dcables00048.ac -7.03509 54.34613 113.23 90
OBJECT_STATIC w010n50_w008n54_2827283dcables00050.ac -7.00972 54.25736 65.61 90
OBJECT_STATIC w010n50_w008n54_2827283dcables00054.ac -7.02482 54.33450 105.56 90
OBJECT_STATIC w010n50_w008n54_2827283dcables00055.ac -7.02474 54.34359 108.30 90
OBJECT_STATIC w010n50_w008n54_2827283dcables00057.ac -7.00239 54.25776 63.75 90
# END pylonsDetails_w010n50_w008n54_2827283
# pylonsDetails_w010n50_w007n54_2843664
# do not edit below this line
# Last Written Thu Nov 29 14:52:44 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00032 54.25744 61.68 154.909
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00077 54.25630 61.71 218.786
# END pylonsDetails_w010n50_w007n54_2843664
