# pylonsDetails_w010n50_w008n54_2827281
# do not edit below this line
# Last Written Thu Nov 29 13:48:08 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.63244 54.36689 52.87 343.784
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.63212 54.36684 53.95 338.82
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.63180 54.36675 55.81 333.857
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.70317 54.29628 61.72 418.224
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.70315 54.29630 61.63 427.383
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.70285 54.29704 60.34 436.542
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.64777 54.33084 43.90 326.012
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.64629 54.33025 46.79 324.287
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.64469 54.32953 53.21 322.563
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.50503 54.30590 60.63 336.611
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.50431 54.30572 57.22 337.551
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.50291 54.30540 57.17 337.682
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.50179 54.30512 56.98 337.848
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.50053 54.30483 57.37 338.533
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60274 54.35056 57.16 327.669
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60115 54.34998 65.37 329.698
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59841 54.34911 57.49 346.389
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59704 54.34913 55.22 373.134
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59595 54.34943 52.47 385.216
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60135 54.34995 64.85 324.453
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60000 54.34938 67.44 331.943
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59848 54.34905 59.04 339.295
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59734 54.34880 57.27 339.158
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59708 54.34874 55.87 333.989
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59557 54.34821 51.19 328.237
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59340 54.34740 52.99 327.585
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59178 54.34680 62.49 327.808
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59051 54.34633 71.95 322.407
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58973 54.34591 68.48 312.981
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58919 54.34552 63.65 309.581
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58866 54.34515 59.60 309.731
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58760 54.34440 60.72 309.247
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58655 54.34364 59.76 299.862
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58607 54.34291 57.16 290.74
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58554 54.34208 54.25 290.819
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58496 54.34120 53.03 291.532
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58436 54.34033 53.66 291.535
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58366 54.33927 52.69 290.825
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58304 54.33831 58.28 313.099
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58160 54.33792 59.39 335.603
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58017 54.33755 53.67 335.433
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57860 54.33712 56.31 335.449
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57704 54.33671 62.29 335.985
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57592 54.33642 66.80 322.375
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57479 54.33560 71.38 308.281
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57398 54.33499 72.07 308.55
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57318 54.33441 71.51 298.291
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57278 54.33367 67.79 287.482
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57239 54.33294 61.66 287.518
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57195 54.33213 60.42 287.374
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57140 54.33109 59.24 287.356
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57109 54.33051 58.35 298.951
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57004 54.32979 60.58 310.346
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56897 54.32906 61.87 294.394
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56877 54.32826 59.76 279.033
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56852 54.32738 56.79 279.165
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56834 54.32673 55.61 279.227
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56815 54.32605 54.37 289.652
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56744 54.32532 53.08 298.622
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56692 54.32474 52.03 299.529
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56644 54.32428 51.80 299.985
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56551 54.32328 55.31 298.978
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56462 54.32236 57.87 299.248
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56399 54.32170 57.33 299.841
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56298 54.32070 57.04 298.585
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56246 54.32009 62.16 309.03
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56131 54.31956 68.58 321.345
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55978 54.31884 64.34 321.977
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55834 54.31820 59.53 309.039
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55741 54.31705 60.48 294.936
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55684 54.31632 65.28 286.876
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55657 54.31536 70.53 277.619
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55651 54.31504 72.13 275.757
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55644 54.31460 74.17 296.861
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55520 54.31395 83.67 318.354
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55387 54.31326 91.45 301.559
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55360 54.31267 89.53 286.037
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55314 54.31180 85.88 286.776
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55302 54.31155 85.86 279.913
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55296 54.31106 86.24 272.8
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55293 54.31056 86.55 271.09
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55293 54.31005 86.31 281.253
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55229 54.30913 87.88 292.251
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55165 54.30822 84.63 304.333
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54992 54.30725 61.47 316.391
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54852 54.30648 54.40 315.807
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54659 54.30536 53.41 301.404
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54608 54.30442 61.16 282.082
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54589 54.30344 62.92 285.239
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54454 54.30167 58.34 290.074
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54405 54.30067 58.43 290.299
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54342 54.29986 65.38 295.507
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54311 54.29950 66.81 320.593
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54240 54.29938 67.81 344.572
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56517 54.31277 52.60 408.346
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56471 54.31307 51.85 409.705
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56423 54.31342 52.32 409.306
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56378 54.31370 52.68 395.22
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56194 54.31416 56.82 382.892
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56167 54.31423 57.43 381.031
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56011 54.31454 57.40 379.551
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55838 54.31491 60.92 379.569
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55690 54.31521 69.32 379.521
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55514 54.31558 77.61 379.772
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55326 54.31598 84.81 401.771
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55159 54.31797 75.05 423.868
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55120 54.31843 74.54 423.021
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55031 54.31942 78.70 399.855
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54853 54.31975 84.05 376.188
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54686 54.32001 94.70 375.124
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54534 54.32025 88.68 376.637
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54459 54.32039 85.21 311.357
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54526 54.31956 86.64 244.884
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54459 54.32039 85.21 427.463
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54438 54.32068 87.26 399.824
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54348 54.32079 89.71 361.564
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54229 54.32068 91.30 345.904
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54092 54.32040 89.52 340.835
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.53836 54.31988 86.18 354.542
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.53702 54.32000 85.74 377.215
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.53600 54.32029 85.94 386.15
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.62197 54.32045 46.78 128.427
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.62234 54.32072 45.69 129.175
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.62377 54.32172 45.25 129.357
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.62485 54.32251 43.01 285.368
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.62468 54.32323 44.15 429.247
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.62371 54.32409 48.88 416.153
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.62333 54.32442 47.13 415.759
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.62294 54.32475 45.36 406.417
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.62171 54.32529 44.39 397.256
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.62054 54.32581 45.00 396.836
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61950 54.32626 46.61 414.711
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61911 54.32703 49.02 433.187
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.62054 54.32581 45.00 346.047
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61844 54.32551 52.27 345.581
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61663 54.32523 63.36 328.089
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61609 54.32486 69.85 311.063
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.62371 54.31996 50.41 385.684
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.62197 54.32045 46.78 376.029
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.62028 54.32056 43.68 366.096
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61845 54.32067 43.97 366.05
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61647 54.32080 46.14 366.228
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61482 54.32090 49.14 366.17
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61292 54.32102 46.62 366.265
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61104 54.32114 45.74 366.269
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60946 54.32124 47.34 366.206
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60802 54.32134 47.88 366.314
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60609 54.32146 58.13 366.433
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60535 54.32151 62.68 366.444
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60405 54.32160 66.39 366.181
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60299 54.32166 69.30 365.752
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60193 54.32172 63.36 366.056
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60120 54.32177 53.66 366.359
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59926 54.32189 47.04 366.175
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59715 54.32203 48.72 366.328
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59474 54.32219 48.13 366.519
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59271 54.32232 48.38 347.862
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59096 54.32171 53.11 328.903
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58918 54.32108 59.68 329.012
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58736 54.32045 67.85 329.174
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58628 54.32007 68.03 330.208
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58541 54.31979 57.30 330.018
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58471 54.31954 47.93 328.584
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58367 54.31917 43.80 328.454
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58227 54.31867 45.83 328.923
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58184 54.31852 46.41 329.921
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58080 54.31817 49.05 329.535
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57921 54.31761 50.74 328.755
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57805 54.31720 55.66 329.09
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57647 54.31665 70.46 329.219
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57545 54.31629 68.10 328.385
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57480 54.31605 61.84 329.028
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57364 54.31567 53.08 329.922
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57303 54.31545 49.36 328.677
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57191 54.31504 51.29 328.675
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57082 54.31467 56.32 329.314
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57023 54.31446 56.78 328.87
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56926 54.31411 57.40 328.627
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56869 54.31391 60.15 329.262
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56768 54.31357 61.20 329.24
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56660 54.31319 62.46 331.208
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56517 54.31277 52.60 333.843
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66297 54.34928 49.13 387.125
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66261 54.34939 47.80 387.125
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66302 54.34944 50.57 279.487
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66297 54.34928 49.13 257.244
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66309 54.34918 49.01 247.51
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66323 54.34872 50.07 256.501
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66345 54.34829 51.57 251.866
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66377 54.34776 49.68 256.857
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66387 54.34729 49.29 271.765
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66368 54.34670 51.98 292.937
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66260 54.34581 49.99 305.258
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66177 54.34511 48.52 298.12
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66119 54.34424 46.52 293.044
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66021 54.34301 47.38 293.714
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.65972 54.34231 46.98 291.811
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.65881 54.34096 47.27 291.345
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.65847 54.34045 49.41 292.199
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.65795 54.33973 55.06 291.329
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.65731 54.33868 45.19 289.178
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.65699 54.33812 44.09 288.428
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.65662 54.33746 48.34 289.153
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.65609 54.33662 51.34 290.103
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66302 54.34944 50.57 407.14
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66282 54.34957 50.47 423.891
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66263 54.35025 54.49 438.639
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66240 54.35082 56.59 425.064
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66128 54.35171 56.39 412.625
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66071 54.35213 54.96 437.161
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66095 54.35274 57.51 101.884
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66115 54.35334 51.65 101.839
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66147 54.35418 45.67 102.475
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.67190 54.34531 58.88 329.543
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.67159 54.34520 59.96 338.709
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.67103 54.34513 60.70 346.26
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.67017 54.34499 61.80 366.093
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66895 54.34536 62.87 384.046
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66861 54.34544 62.58 379.986
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66734 54.34570 63.24 379.211
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66655 54.34586 63.04 397.217
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66592 54.34640 60.73 416.886
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66527 54.34701 52.54 418.755
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66379 54.34846 51.42 423.195
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66320 54.34928 50.31 393.01
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66297 54.34928 49.13 283.819
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66312 54.34923 49.54 229.581
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66364 54.34839 51.13 251.39
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66394 54.34782 49.31 258.125
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66412 54.34685 54.28 263.785
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66429 54.34593 61.95 273.099
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66396 54.34504 65.23 282.914
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66361 54.34419 58.00 282.529
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66324 54.34314 49.63 281.704
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66290 54.34218 53.37 282.216
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66255 54.34126 56.80 283.001
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66217 54.34034 63.60 282.601
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66185 54.33943 71.48 282.164
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66154 54.33861 76.33 282.925
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66118 54.33774 71.09 283.346
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66093 54.33711 59.32 290.888
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66031 54.33645 50.66 298.711
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.65989 54.33601 50.88 299.58
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.65895 54.33506 57.02 300.217
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.73510 54.37473 85.97 335.145
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.73319 54.37447 86.03 347.273
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.73170 54.37428 90.09 347.687
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.73024 54.37410 100.23 346.863
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.72898 54.37391 112.38 346.867
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.72823 54.37382 117.88 362.137
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.72646 54.37412 127.64 376.236
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.72467 54.37442 118.78 352.425
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.72315 54.37388 126.09 329.171
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.72205 54.37350 121.22 329.843
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.72066 54.37303 112.67 330.029
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.71904 54.37249 110.92 330.104
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.71767 54.37203 107.69 330.002
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.71657 54.37166 105.49 336.354
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.71445 54.37127 108.66 342.45
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.71276 54.37095 119.79 342.105
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.71190 54.37079 125.03 342.246
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.71024 54.37048 135.03 342.676
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.70903 54.37027 132.78 342.2
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.70797 54.37006 129.20 341.772
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.70625 54.36973 111.62 342.38
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.70431 54.36938 99.83 342.435
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.70280 54.36909 96.56 342.073
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.70090 54.36873 103.91 342.249
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69999 54.36857 107.89 342.337
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69887 54.36836 114.69 330.496
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69764 54.36773 116.10 319.216
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69619 54.36701 103.43 319.062
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69535 54.36657 102.35 335.049
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69420 54.36647 97.92 351.614
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69151 54.36624 85.43 328.814
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69055 54.36547 82.53 305.985
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.68936 54.36451 86.07 305.931
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.68781 54.36326 83.94 312.739
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.68626 54.36249 95.37 320.161
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.68561 54.36218 98.29 320.353
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.68454 54.36166 94.62 310.972
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.68382 54.36097 85.93 301.58
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.68275 54.35995 66.57 312.792
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.68188 54.35958 64.58 324.107
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.67965 54.35863 66.06 324.017
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.67862 54.35820 64.28 324.601
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.67727 54.35764 62.61 324.538
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.67618 54.35718 64.62 311.626
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.67546 54.35643 67.92 291.379
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.67511 54.35556 79.39 282.533
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.67484 54.35481 85.33 282.722
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.67450 54.35401 77.69 294.937
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.67364 54.35331 62.33 305.274
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.67287 54.35265 56.92 307.695
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.67097 54.35137 54.72 330.249
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66991 54.35126 52.45 349.895
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66783 54.35105 55.59 350.177
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66647 54.35091 65.82 350.102
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66487 54.35074 68.30 333.38
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66354 54.35001 57.39 309.518
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66305 54.34956 51.56 290.097
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66302 54.34944 50.57 278.006
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.67330 54.34132 55.71 415.858
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.67263 54.34190 53.89 416.808
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.67226 54.34224 51.77 416.993
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.67179 54.34265 52.32 416.125
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.67113 54.34323 51.38 416.195
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.67053 54.34375 50.95 416.727
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66988 54.34435 53.54 416.8
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66930 54.34486 59.38 422.395
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66895 54.34536 62.87 428.277
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.67344 54.35720 54.00 297.773
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.67232 54.35595 51.83 304.393
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.67135 54.35530 52.17 302.307
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.67093 54.35474 47.85 292.871
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.67030 54.35383 46.59 300.146
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66931 54.35309 47.16 298.176
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66915 54.35281 48.54 305.935
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66815 54.35238 53.70 324.52
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66683 54.35185 62.60 324.261
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66534 54.35119 66.53 318.195
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66476 54.35083 68.20 313.421
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66350 54.35006 57.51 311.738
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66297 54.34969 52.16 286.893
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66302 54.34944 50.57 263.914
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.50018 54.31614 72.87 160.693
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.50116 54.31634 73.21 160.218
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.50256 54.31664 70.66 159.895
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.50399 54.31694 78.08 160.174
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.50573 54.31731 82.14 160.347
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.50748 54.31767 85.12 160.371
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.50901 54.31799 80.77 158.61
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.50999 54.31824 79.84 156.868
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.51143 54.31860 76.25 157.083
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.51292 54.31896 73.89 157.202
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.51374 54.31916 71.12 157.11
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.51549 54.31959 76.07 157.249
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.51776 54.32015 90.76 157.251
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.51903 54.32046 83.59 157.303
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.52074 54.32088 78.82 156.875
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.52241 54.32130 77.61 157.447
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.52380 54.32162 80.51 157.965
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.52468 54.32184 86.51 157.621
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.52596 54.32214 92.78 160.951
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.52723 54.32236 88.76 164.023
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.52930 54.32270 98.57 164.529
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.53041 54.32288 106.16 165.274
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.53159 54.32305 111.14 164.863
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.53258 54.32322 113.94 167.684
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.53420 54.32336 108.71 162.918
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.53523 54.32365 111.35 159.617
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.53689 54.32392 120.20 163.633
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.53949 54.32439 117.01 151.387
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54082 54.32504 119.01 133.936
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54165 54.32567 122.05 127.734
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54262 54.32640 128.55 129.644
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54407 54.32735 127.31 127.239
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54494 54.32814 126.00 121.677
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54542 54.32862 127.58 121.962
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54612 54.32924 128.09 122.667
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54707 54.33013 126.31 129.744
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54763 54.33043 127.76 137.572
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54876 54.33104 126.50 136.796
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55008 54.33178 124.01 136.954
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55134 54.33245 121.77 137.288
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55239 54.33303 111.40 136.434
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55426 54.33408 102.73 137.783
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55508 54.33449 101.00 138.066
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55614 54.33508 98.32 136.757
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55736 54.33574 93.16 136.326
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55844 54.33636 87.74 137.383
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55933 54.33681 90.71 137.945
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56086 54.33764 93.72 136.221
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56190 54.33824 94.33 137.147
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56298 54.33879 100.54 138.415
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56381 54.33923 106.26 137.394
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56498 54.33987 110.23 139.113
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56624 54.34046 101.83 141.09
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56781 54.34121 99.20 141.796
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56921 54.34183 104.92 142.978
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57042 54.34236 100.93 142.414
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57167 54.34294 92.68 142.438
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57315 54.34359 84.42 142.213
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57390 54.34394 81.89 140.959
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57495 54.34445 81.03 141.405
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57637 54.34509 82.09 142.317
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57768 54.34568 81.35 141.804
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57929 54.34643 85.60 141.944
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58088 54.34714 90.76 142.665
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58159 54.34746 91.89 141.728
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58267 54.34797 84.44 141.786
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58419 54.34865 77.03 142.515
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58546 54.34922 72.11 142.051
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58630 54.34961 68.63 295.649
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58629 54.35013 69.69 90.1091
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58630 54.35072 70.83 261.5
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58593 54.35140 73.19 432.529
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58553 54.35215 79.64 432.779
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58533 54.35254 85.39 432.609
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58476 54.35358 93.99 432.408
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58423 54.35457 93.48 441.454
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58424 54.35525 91.36 90.7371
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58426 54.35595 94.29 270.049
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58424 54.35675 97.89 99.1348
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58485 54.35778 99.27 108.55
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58533 54.35864 97.78 108.36
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58570 54.35929 95.77 108.338
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58597 54.35977 98.91 131.998
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58684 54.36000 105.24 155.245
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58803 54.36033 110.30 166.008
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59043 54.36039 98.38 177.219
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59271 54.36047 84.88 177.57
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59472 54.36050 76.57 178.01
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59592 54.36053 71.40 162.344
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59635 54.36069 72.14 147.016
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59837 54.36145 76.32 146.872
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59887 54.36165 77.45 146.854
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60051 54.36227 65.86 147.449
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60141 54.36260 63.94 147.231
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60249 54.36301 70.91 147.153
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60432 54.36369 70.02 152.878
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60702 54.36433 74.55 158.253
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60911 54.36481 70.10 158.274
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61183 54.36545 56.42 157.437
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61288 54.36571 54.10 158.24
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61360 54.36587 52.88 159.476
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61447 54.36606 52.02 165.706
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61583 54.36617 55.28 172.527
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61721 54.36627 66.20 173.116
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61909 54.36640 61.60 172.948
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.62134 54.36657 53.14 172.568
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.62330 54.36672 51.22 172.739
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.62580 54.36690 65.22 172.845
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.62695 54.36699 76.06 172.669
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.62877 54.36713 75.81 172.61
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.63053 54.36726 60.06 172.674
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56909 54.31343 57.20 424.048
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56869 54.31391 60.15 425.55
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56842 54.31429 60.54 425.881
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56779 54.31508 56.78 436.583
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56775 54.31580 61.24 448.419
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56772 54.31649 62.45 429.976
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56676 54.31720 65.94 407.795
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56593 54.31766 66.22 419.2
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56583 54.31788 64.82 423.332
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56489 54.31859 62.87 406.534
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56411 54.31898 63.37 398.619
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56344 54.31927 62.93 397.926
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56239 54.31978 63.99 399.4
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56517 54.31277 52.60 333.169
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56459 54.31260 51.08 328.101
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56342 54.31209 50.07 323.255
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56256 54.31172 49.70 323.478
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56433 54.30960 53.17 346.478
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56282 54.30939 57.84 346.698
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56132 54.30919 64.09 318.956
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56091 54.30857 64.29 291.401
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56053 54.30801 62.31 291.889
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56008 54.30735 57.67 344.018
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55882 54.30788 60.38 396.25
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55801 54.30823 60.95 395.235
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55753 54.30842 61.14 394.382
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55606 54.30902 73.12 394.797
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55511 54.30941 76.58 395.097
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55369 54.30999 83.58 394.455
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55264 54.31040 87.42 394.483
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55179 54.31075 89.81 406.517
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55126 54.31124 91.66 433.077
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55122 54.31205 92.24 448.501
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56008 54.30735 57.67 213.579
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56101 54.30699 58.93 214.774
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56184 54.30663 61.39 215.638
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56297 54.30617 58.41 259.753
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56226 54.30556 55.69 304.376
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56137 54.30480 60.35 304.617
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56078 54.30430 61.65 304.525
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56011 54.30374 58.62 304.411
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55931 54.30305 55.18 306.781
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55900 54.30283 53.88 311.01
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55870 54.30264 53.40 306.5
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55802 54.30195 55.47 302.487
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55729 54.30134 57.73 304.507
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55658 54.30072 59.90 295.863
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55622 54.30007 59.38 287.484
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55583 54.29934 54.73 287.596
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55531 54.29839 53.17 316.603
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55440 54.29825 53.44 345.999
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55318 54.29808 53.19 346.699
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55183 54.29789 55.67 346.468
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55054 54.29771 59.87 346.151
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55658 54.30072 59.90 366.465
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55571 54.30078 63.26 365.627
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55450 54.30084 61.86 366.385
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55344 54.30093 55.42 367.982
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54029 54.30566 61.60 153.329
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54105 54.30589 65.08 140.577
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54118 54.30598 64.88 288.636
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54117 54.30664 62.45 447.231
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54091 54.30840 53.84 445.016
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66893 54.35200 51.99 269.396
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66894 54.35151 50.68 270.757
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66889 54.35082 49.12 270.721
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66890 54.35016 48.93 306.048
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66772 54.34995 50.51 341.82
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66641 54.34968 59.49 341.377
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66471 54.34936 58.84 352.235
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66325 54.34940 51.40 370.947
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.66302 54.34944 50.57 379.309
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.68435 54.35733 63.22 327.568
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.68295 54.35681 63.55 327.819
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.68130 54.35621 62.05 328.176
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.68014 54.35579 67.78 328.158
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.67847 54.35518 77.61 291.705
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.67890 54.35423 66.91 280.627
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.67820 54.35367 71.04 305.919
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.67750 54.35310 65.66 280.088
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.67768 54.35272 58.98 253.777
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.67810 54.35191 55.75 253.9
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.67828 54.35152 54.28 234.978
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.67880 54.35130 56.82 164.594
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.67929 54.35195 55.91 113.696
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60135 54.35025 62.22 90.7639
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60138 54.35119 55.62 90.382
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60138 54.35187 55.79 98.9089
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60168 54.35242 56.44 107.976
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60230 54.35353 54.85 108.763
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60287 54.35448 53.12 109.187
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60366 54.35583 53.30 108.974
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60397 54.35634 54.04 108.962
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60426 54.35685 54.78 108.962
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60452 54.35728 55.44 259.317
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60412 54.35756 55.31 409.666
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60251 54.35867 56.49 435.707
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60261 54.35894 55.81 102.976
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60324 54.36040 56.20 103.767
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60359 54.36127 57.37 103.604
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60418 54.36266 60.72 103.92
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60444 54.36328 65.32 131.839
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60555 54.36351 59.80 159.715
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60758 54.36395 74.49 159.83
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60959 54.36438 70.33 159.824
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61166 54.36483 59.77 159.702
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61269 54.36505 54.74 159.7
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61384 54.36530 53.00 164.235
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61521 54.36546 55.77 168.476
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61661 54.36563 66.40 168.179
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61766 54.36576 67.14 168.258
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61938 54.36597 60.29 168.336
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.62111 54.36618 52.92 168.351
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.62355 54.36647 49.97 168.922
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.62671 54.36681 73.78 171.159
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.62854 54.36695 76.15 172.896
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.62997 54.36705 66.17 172.949
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.63207 54.36769 51.91 354.773
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.63037 54.36760 59.20 354.767
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.62885 54.36752 72.66 358.896
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.62723 54.36757 78.92 363.25
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.62615 54.36761 73.31 363.468
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.62344 54.36770 51.95 363.477
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.62138 54.36778 54.25 363.482
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.62017 54.36782 55.07 363.482
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61880 54.36787 60.36 363.486
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61700 54.36793 55.82 363.482
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61580 54.36797 52.52 363.547
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61404 54.36804 53.29 363.614
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61258 54.36809 54.80 363.613
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61132 54.36814 56.34 363.466
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61000 54.36818 57.94 363.321
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60881 54.36822 59.38 379.201
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60766 54.36870 60.96 395.085
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60724 54.36887 61.41 398.232
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60617 54.36942 67.06 401.376
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60534 54.36984 75.57 391.481
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60386 54.37019 83.36 381.094
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60220 54.37055 89.10 380.14
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60045 54.37092 93.52 379.674
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.63244 54.36803 50.60 432.547
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.63213 54.36860 50.56 408.811
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.63170 54.36872 51.23 385.069
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.63110 54.36888 52.61 385.062
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.62956 54.36930 62.03 385.357
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.62828 54.36966 65.59 396.779
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.62737 54.37026 57.30 407.907
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.62490 54.37185 53.80 407.258
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.62413 54.37233 52.33 406.61
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.62351 54.37271 52.14 406.611
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.63327 54.36951 48.87 356.716
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.63169 54.36946 50.10 357.705
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.63080 54.36945 53.75 320.564
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.63054 54.36877 55.39 250.67
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.63150 54.36832 52.25 219.006
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.63252 54.36783 50.68 219.106
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.63180 54.36675 55.81 186.717
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.63216 54.36672 54.45 176.035
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.63250 54.36677 53.00 165.353
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.64158 54.32076 50.39 127.208
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.64242 54.32141 49.10 126.407
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.64330 54.32213 48.03 127.027
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.64436 54.32291 47.07 120
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.64492 54.32374 46.74 112.111
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.64549 54.32453 46.60 112.228
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.64598 54.32526 46.58 279.168
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.64591 54.32596 48.04 431.102
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.64460 54.32708 63.45 418.216
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.64362 54.32811 66.39 418.2
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.64264 54.32894 64.79 416.892
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.64172 54.32981 55.00 418.161
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.64330 54.32213 48.03 203.566
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.64488 54.32173 46.31 203.148
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.64649 54.32133 45.43 201.907
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.64760 54.32108 45.31 200.972
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.64808 54.32098 45.12 200.862
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.62499 54.33564 46.55 236.648
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.62643 54.33436 48.86 234.88
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.62718 54.33377 56.14 233.4
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.62766 54.33339 52.80 233.689
OBJECT_STATIC w010n50_w008n54_2827281dcables00007.ac -7.72752 54.37381 106.80 90
OBJECT_STATIC w010n50_w008n54_2827281dcables00010.ac -7.70301 54.29666 61.03 90
OBJECT_STATIC w010n50_w008n54_2827281dcables00014.ac -7.70343 54.36788 108.78 90
OBJECT_STATIC w010n50_w008n54_2827281dcables00019.ac -7.65958 54.33740 60.76 90
OBJECT_STATIC w010n50_w008n54_2827281dcables00020.ac -7.67115 54.34854 65.50 90
OBJECT_STATIC w010n50_w008n54_2827281dcables00021.ac -7.68254 54.36045 80.45 90
OBJECT_STATIC w010n50_w008n54_2827281dcables00025.ac -7.64483 54.32145 47.75 90
OBJECT_STATIC w010n50_w008n54_2827281dcables00026.ac -7.64225 54.33021 55.14 90
OBJECT_STATIC w010n50_w008n54_2827281dcables00028.ac -7.62909 54.36929 63.89 90
OBJECT_STATIC w010n50_w008n54_2827281dcables00032.ac -7.61205 54.32123 56.16 90
OBJECT_STATIC w010n50_w008n54_2827281dcables00033.ac -7.61096 54.32877 56.43 90
OBJECT_STATIC w010n50_w008n54_2827281dcables00034.ac -7.60005 54.35344 59.32 90
OBJECT_STATIC w010n50_w008n54_2827281dcables00035.ac -7.61357 54.36569 71.74 90
OBJECT_STATIC w010n50_w008n54_2827281dcables00039.ac -7.57792 54.31724 57.13 90
OBJECT_STATIC w010n50_w008n54_2827281dcables00040.ac -7.58012 54.33049 60.10 90
OBJECT_STATIC w010n50_w008n54_2827281dcables00041.ac -7.58090 54.34895 78.06 90
OBJECT_STATIC w010n50_w008n54_2827281dcables00042.ac -7.59185 54.36005 90.85 90
OBJECT_STATIC w010n50_w008n54_2827281dcables00045.ac -7.55126 54.30072 60.49 90
OBJECT_STATIC w010n50_w008n54_2827281dcables00046.ac -7.55058 54.31257 72.20 90
OBJECT_STATIC w010n50_w008n54_2827281dcables00047.ac -7.55037 54.33079 91.93 90
OBJECT_STATIC w010n50_w008n54_2827281dcables00048.ac -7.56561 54.34017 106.03 90
OBJECT_STATIC w010n50_w008n54_2827281dcables00053.ac -7.51444 54.31377 74.97 90
OBJECT_STATIC w010n50_w008n54_2827281dcables00054.ac -7.53059 54.32289 101.35 90
OBJECT_STATIC w010n50_w008n54_2827281dcables00060.ac -7.50237 54.31089 69.56 90
# END pylonsDetails_w010n50_w008n54_2827281
# piers_w010n50_w008n54_2827281
# do not edit below this line
# Last Written Thu Nov 29 13:48:08 2018
#
OBJECT_STATIC w010n50_w008n54_2827281piers0206.ac -7.67318 54.36679 0.00 0
OBJECT_STATIC w010n50_w008n54_2827281piers0302.ac -7.64245 54.29492 0.00 0
OBJECT_STATIC w010n50_w008n54_2827281piers0303.ac -7.64245 54.31289 0.00 0
OBJECT_STATIC w010n50_w008n54_2827281piers0304.ac -7.64245 54.33085 0.00 0
OBJECT_STATIC w010n50_w008n54_2827281piers0305.ac -7.64245 54.34882 0.00 0
OBJECT_STATIC w010n50_w008n54_2827281piers0306.ac -7.64245 54.36679 0.00 0
OBJECT_STATIC w010n50_w008n54_2827281piers0404.ac -7.61172 54.33085 0.00 0
OBJECT_STATIC w010n50_w008n54_2827281piers0501.ac -7.58099 54.27695 0.00 0
OBJECT_STATIC w010n50_w008n54_2827281piers0601.ac -7.55026 54.27695 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.66352 54.36966 41.00 116.326
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.66351 54.36955 41.00 116.33
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.63665 54.34111 27.00 82.1051
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.63657 54.34105 27.00 84.1602
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.63663 54.34112 27.00 -6.13594
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.63649 54.34118 27.00 -5.06157
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.63635 54.34123 27.00 -6.89653
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.63622 54.34129 27.00 -7.43241
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.63609 54.34135 27.00 -9.2563
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -7.63579 54.34149 27.00 52.4386
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.63611 54.34135 27.00 82.6835
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.63603 54.34128 27.00 83.2073
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.63598 54.34141 27.00 81.8901
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.63589 54.34135 27.00 83.0364
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.63628 54.34132 27.00 84.8842
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.63612 54.34119 27.00 82.1043
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.63535 54.34161 41.12 72.5478
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.63519 54.34156 41.12 54.5189
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.63501 54.34151 41.12 49.0022
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.63485 54.34149 41.12 40.0688
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.63471 54.34148 41.12 20.9176
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.63469 54.34155 41.12 290.502
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac -7.63473 54.34174 41.12 355.414
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.63655 54.34120 27.00 83.2881
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.63639 54.34108 27.00 82.2743
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.63638 54.34123 27.00 82.1828
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.63630 54.34117 27.00 83.0656
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.65390 54.37156 41.08 91.3585
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.65383 54.37157 41.00 271.372
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.65391 54.37158 41.00 181.547
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -7.65414 54.37151 41.00 241.518
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -7.66305 54.36967 41.00 83.7259
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.66282 54.36969 42.55 24.2961
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.66267 54.36971 42.55 -0.917265
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.66252 54.36973 42.55 33.1774
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.66229 54.36968 42.55 59.0869
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac -7.66203 54.36962 42.55 111.181
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -7.66165 54.36955 42.55 102.058
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.66136 54.36951 42.55 40.3146
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -7.66103 54.36952 42.55 84.3572
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac -7.66065 54.36954 42.55 85.5304
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.66034 54.36952 42.55 45.4237
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac -7.66005 54.36948 42.55 100.743
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -7.65971 54.36945 42.55 98.1046
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -7.65936 54.36942 42.55 100.07
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.65914 54.36943 42.55 -15.5868
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -7.65897 54.36952 42.55 46.3356
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.65879 54.36961 42.55 -2.61636
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.65863 54.36968 42.55 -3.60623
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac -7.65824 54.36977 42.55 73.4159
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -7.65772 54.36984 42.55 80.151
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.65742 54.36990 42.55 -22.4123
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -7.66341 54.36965 41.00 84.162
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.62675 54.33677 43.00 114.278
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.62672 54.33661 43.00 114.858
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -7.62713 54.33670 43.00 84.2004
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -7.62663 54.33673 43.00 84.8826
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -7.62710 54.33654 43.00 84.3066
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -7.62661 54.33657 43.00 84.0981
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac -7.62116 54.32916 43.00 354.015
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac -7.62126 54.32964 43.00 352.758
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.65433 54.37162 41.13 269.918
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -7.64336 54.34215 41.14 63.2494
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -7.64287 54.34230 41.14 61.126
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac -7.64213 54.34248 41.14 70.5497
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -7.64149 54.34262 41.14 69.9727
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -7.64108 54.34270 41.14 69.775
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.64071 54.34278 41.14 10.1597
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -7.63895 54.34305 27.00 79.6047
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -7.63820 54.34313 27.00 79.1379
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.54742 54.28513 43.48 5.85763
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -7.63643 54.30033 41.06 202.858
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.63364 54.29968 43.23 130.321
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac -7.63547 54.30008 41.06 204.576
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac -7.63598 54.30016 41.06 204.918
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.63466 54.29984 42.15 222.486
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.63463 54.29984 43.23 -46.4067
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -7.63411 54.29983 43.23 103.974
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.63358 54.29975 43.23 43.9321
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.63648 54.30056 41.06 52.5694
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -7.63611 54.30046 41.06 113.785
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac -7.63562 54.30034 41.06 112.708
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac -7.63515 54.30022 41.06 112.441
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -7.63499 54.29999 41.06 204.435
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.54819 54.28497 43.47 24.7347
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.54746 54.28502 43.47 274.068
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac -7.54771 54.28529 43.47 330.51
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.54821 54.28497 43.47 110.279
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -7.54816 54.28483 43.47 353.88
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.54818 54.28497 43.47 293.898
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.54813 54.28478 43.47 26.047
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -7.54799 54.28464 43.47 173.047
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.54797 54.28445 43.47 117.881
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.64816 54.34932 39.00 66.2529
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.64807 54.34929 39.00 68.1356
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.64797 54.34924 39.00 68.0776
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.64827 54.34925 39.00 -22.0599
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac -7.64759 54.34901 39.00 128.183
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac -7.64715 54.34880 39.00 129.777
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -7.64679 54.34863 39.00 128.987
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.64077 54.34277 41.20 97.2103
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.64128 54.34267 41.74 98.1744
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.64022 54.34811 43.97 237.935
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.64036 54.34815 43.97 238.904
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac -7.64079 54.34829 43.97 298.814
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -7.64130 54.34846 43.97 300.647
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.64118 54.34843 44.00 -24.368
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.63854 54.34731 44.86 -19.8166
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.63839 54.34721 45.01 -10.9972
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.64744 54.34385 44.39 5.44963
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.64738 54.34378 44.39 5.39497
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.64750 54.34393 44.39 6.53893
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.64746 54.34385 44.39 98.7737
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.64741 54.34378 44.39 94.757
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.64552 54.34421 43.18 118.457
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.64551 54.34412 43.18 116.782
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -7.64583 54.34421 43.27 89.6665
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.64562 54.34421 43.27 27.1896
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -7.64696 54.34884 39.00 309.313
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac -7.64748 54.34909 39.00 309.305
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.64737 54.34897 39.00 -21.8324
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac -7.64870 54.34935 42.22 51.2865
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -7.64860 54.34929 42.08 50.8357
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac -7.64094 54.30424 40.85 344.374
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.64088 54.30443 40.88 208.235
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac -7.64117 54.30442 40.88 268.135
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -7.64142 54.30545 40.99 260.873
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -7.57068 54.26968 41.00 220.401
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -7.57115 54.26936 41.00 221.272
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -7.64105 54.30507 40.91 181.723
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -7.64101 54.30586 40.91 -155.005
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.57090 54.26963 41.00 71.4331
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac -7.57063 54.26949 41.00 131.478
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -7.57014 54.26949 41.00 221.137
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -7.57077 54.26907 41.00 51.5229
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.57111 54.26880 41.00 70.8001
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -7.57128 54.26858 41.00 219.711
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.63724 54.31764 42.00 158.331
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.63721 54.31756 42.00 75.4484
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -7.63702 54.31755 42.00 308.06
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.63721 54.31779 42.00 -20.9899
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.63705 54.31791 42.00 -27.3191
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.65154 54.32962 44.68 66.8218
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.65147 54.32967 44.54 66.3084
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -7.65201 54.32941 44.10 27.1848
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.65191 54.32952 44.10 -32.8116
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.65154 54.32962 44.56 -20.4887
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.65145 54.32968 44.56 -20.564
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.65146 54.32979 44.56 267.023
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.65152 54.32996 44.56 -43.6663
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.64491 54.33960 41.74 181.316
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.64508 54.33964 41.74 283.456
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.64512 54.33972 41.74 283.458
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.64517 54.33982 41.74 283.474
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.64521 54.33992 41.74 289.117
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.64523 54.33997 41.74 289.117
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.64526 54.34005 41.74 288.32
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.64528 54.34015 41.74 293.356
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -7.64531 54.34032 41.74 355.227
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.64534 54.34052 41.74 295.233
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.64536 54.34064 41.74 294.175
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -7.64542 54.34090 41.74 352.038
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -7.64592 54.34103 41.74 262.957
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.64517 54.34052 41.74 11.3862
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.64513 54.34017 41.74 12.1486
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.64502 54.33984 41.74 1.55413
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.64514 54.34025 41.74 14.1591
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.64509 54.34006 41.74 10.56
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.64520 54.34064 41.74 15.0722
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.64429 54.33863 41.74 -0.581898
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.64450 54.33899 41.73 198.227
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.64500 54.33974 41.74 -2.07055
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.64436 54.33875 41.74 181.473
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.64521 54.34078 41.74 18.9381
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.64505 54.33994 41.74 8.75898
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.54717 54.28468 47.23 126.953
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac -7.54745 54.28456 43.47 0.501956
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -7.54729 54.28485 43.47 358.718
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.54783 54.28556 43.48 214.717
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.54817 54.28568 43.48 270.495
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac -7.54666 54.28303 44.39 35.7793
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -7.54639 54.28325 44.39 35.7607
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -7.54684 54.28333 44.39 122.246
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.63858 54.34310 41.15 290.452
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.64643 54.34630 47.74 -18.5717
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.64804 54.34463 45.09 -54.7362
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -7.64802 54.34475 45.09 5.32694
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.64718 54.34578 46.12 -11.6792
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.64711 54.34582 46.12 -11.702
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.64795 54.34513 45.09 -35.6758
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.64784 54.34527 45.09 -35.6641
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.64774 54.34540 45.09 -35.6971
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.64742 54.34565 45.09 -11.1076
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.64735 54.34569 45.09 -11.158
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.62523 54.33569 44.31 64.8583
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.63116 54.33630 44.80 297.192
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.64090 54.30364 40.11 29.5701
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.64040 54.34817 46.00 150.361
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.64244 54.33876 41.74 173.955
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.64262 54.33876 41.74 260.892
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.64099 54.33746 43.93 172.384
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.64118 54.33750 43.93 260.169
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.64080 54.33723 43.92 182.681
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.64098 54.33728 43.92 274.056
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.64139 54.33777 43.93 185.114
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.64145 54.33782 43.93 91.8241
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.64141 54.33777 43.93 91.6353
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.64196 54.33838 43.03 2.48614
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.64216 54.33857 42.63 182.433
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.64218 54.33863 42.44 93.3812
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.64215 54.33858 42.44 93.3299
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.64158 54.33793 43.92 176.666
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.62151 54.33064 47.00 211.81
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.62148 54.33071 48.20 118.823
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -7.62193 54.32753 41.77 218.107
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.62186 54.32759 41.88 248.417
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.62208 54.32741 41.80 247.36
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.62473 54.33518 44.20 264.945
# END piers_w010n50_w008n54_2827281
# pylonsDetails_w010n50_w008n54_2827282
# do not edit below this line
# Last Written Thu Nov 29 13:59:51 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.50018 54.31614 72.87 138.233
# END pylonsDetails_w010n50_w008n54_2827282
