# piers_w010n50_w008n54_2827288
# do not edit below this line
# Last Written Thu Nov 29 13:34:22 2018
#
OBJECT_STATIC w010n50_w008n54_2827288piers0803.ac -7.73800 54.43789 0.00 0
OBJECT_STATIC w010n50_w008n54_2827288piers0806.ac -7.73800 54.49179 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -7.74971 54.49118 43.82 96.1108
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -7.74928 54.49101 43.82 189.342
# END piers_w010n50_w008n54_2827288
# pylonsDetails_w010n50_w008n54_2827289
# do not edit below this line
# Last Written Thu Nov 29 13:45:32 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.64444 54.39619 47.95 109.957
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.64541 54.39775 51.14 105.533
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.64566 54.39849 59.32 101.251
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.64584 54.39902 64.20 227.316
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.64463 54.39894 52.50 336.605
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.64392 54.39859 50.66 318.027
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.64334 54.39826 49.43 316.081
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.67936 54.43041 57.84 111.547
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.68023 54.43171 58.63 111.984
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.68059 54.43222 61.48 272.336
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.67956 54.43409 58.65 103.831
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.68044 54.43459 60.69 135.865
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.68226 54.43560 52.03 135.691
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.68316 54.43613 54.16 135.778
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.68491 54.43710 64.90 135.903
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.68556 54.43747 67.11 135.407
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.68665 54.43809 68.48 135.705
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.68769 54.43869 62.82 121.993
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.68805 54.43933 57.91 118.106
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.68877 54.43986 51.93 109.356
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.68877 54.44035 51.25 90.5802
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.73601 54.37513 86.84 142.129
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.73755 54.37582 88.50 141.767
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.73907 54.37653 87.29 141.404
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.50153 54.47653 98.90 201.518
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.50251 54.47631 95.13 201.518
OBJECT_STATIC w010n50_w008n54_2827289dcables00001.ac -7.73754 54.37583 87.67 90
OBJECT_STATIC w010n50_w008n54_2827289dcables00011.ac -7.68877 54.44010 51.59 90
OBJECT_STATIC w010n50_w008n54_2827289dcables00018.ac -7.68406 54.43513 60.21 90
OBJECT_STATIC w010n50_w008n54_2827289dcables00023.ac -7.64459 54.39760 56.07 90
OBJECT_STATIC w010n50_w008n54_2827289dcables00062.ac -7.50202 54.47642 97.02 90
# END pylonsDetails_w010n50_w008n54_2827289
# piers_w010n50_w008n54_2827289
# do not edit below this line
# Last Written Thu Nov 29 13:45:33 2018
#
OBJECT_STATIC w010n50_w008n54_2827289piers0002.ac -7.73459 54.41992 0.00 0
OBJECT_STATIC w010n50_w008n54_2827289piers0003.ac -7.73459 54.43789 0.00 0
OBJECT_STATIC w010n50_w008n54_2827289piers0004.ac -7.73459 54.45585 0.00 0
OBJECT_STATIC w010n50_w008n54_2827289piers0005.ac -7.73459 54.47382 0.00 0
OBJECT_STATIC w010n50_w008n54_2827289piers0006.ac -7.73459 54.49179 0.00 0
OBJECT_STATIC w010n50_w008n54_2827289piers0101.ac -7.70377 54.40195 0.00 0
OBJECT_STATIC w010n50_w008n54_2827289piers0103.ac -7.70377 54.43789 0.00 0
OBJECT_STATIC w010n50_w008n54_2827289piers0104.ac -7.70377 54.45585 0.00 0
OBJECT_STATIC w010n50_w008n54_2827289piers0201.ac -7.67294 54.40195 0.00 0
OBJECT_STATIC w010n50_w008n54_2827289piers0202.ac -7.67294 54.41992 0.00 0
OBJECT_STATIC w010n50_w008n54_2827289piers0203.ac -7.67294 54.43789 0.00 0
OBJECT_STATIC w010n50_w008n54_2827289piers0300.ac -7.64212 54.38398 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -7.74563 54.48490 41.00 170.587
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -7.74557 54.48470 41.00 170.589
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -7.74588 54.48487 41.00 171.235
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac -7.74583 54.48469 41.00 171.246
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -7.74666 54.48477 41.00 80.0814
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -7.74625 54.48480 41.00 85.311
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.74597 54.48481 41.00 25.311
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.74580 54.48482 41.00 22.3152
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.73073 54.49262 42.35 -27.228
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.73052 54.49283 42.35 149.34
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.70047 54.43460 45.00 168.893
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.74081 54.49458 40.99 125.143
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.74082 54.49446 40.99 125.1
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.74083 54.49439 40.99 125.135
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.74084 54.49433 40.99 125.138
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.74085 54.49426 40.99 125.117
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.74086 54.49419 40.99 125.164
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.74088 54.49412 40.99 125.118
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.74089 54.49405 40.99 125.103
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.74090 54.49398 40.99 125.156
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.74091 54.49391 40.99 125.136
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.74092 54.49383 40.99 125.125
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.74093 54.49375 40.99 125.125
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.74094 54.49367 40.99 125.125
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.74096 54.49359 40.99 125.112
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.74097 54.49351 40.99 125.128
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.74111 54.49344 40.99 215.119
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.73131 54.49283 42.41 -27.2465
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.73096 54.49270 42.40 -27.1998
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.73085 54.49266 42.39 -27.2317
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.71144 54.43682 41.00 169.79
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.74106 54.49376 41.00 215.035
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.74082 54.49446 41.27 35.0945
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.73088 54.49295 42.40 149.308
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.74081 54.49454 41.43 35.1134
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.73119 54.49279 42.41 -27.2428
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.74109 54.49352 41.01 215.115
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -7.72432 54.44811 41.00 191.845
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.74105 54.49384 41.06 215.111
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.74083 54.49439 41.11 35.0757
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.73064 54.49287 42.40 149.329
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac -7.72729 54.48072 42.33 355.805
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.70040 54.43455 45.08 168.901
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.72175 54.48819 41.00 11.5853
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.72181 54.48829 41.00 11.5556
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac -7.72710 54.48073 41.00 355.797
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.74107 54.49368 41.00 215.115
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.73100 54.49298 42.41 149.297
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.70055 54.43465 45.15 168.927
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.73404 54.47827 45.03 183.068
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.73040 54.49279 42.35 149.311
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.73038 54.49233 41.00 144.75
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.69982 54.43443 41.77 85.7906
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.73108 54.49275 42.40 -27.2035
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.70093 54.43446 45.38 -11.0603
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.70101 54.43451 46.17 -11.0603
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.74089 54.49390 41.00 35.0967
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.72311 54.44845 40.98 96.0235
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.74108 54.49360 41.00 215.115
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.73076 54.49291 42.40 149.28
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.71283 54.43775 41.00 171.861
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.71287 54.43766 41.00 86.6348
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.74097 54.49434 41.00 35.0956
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.74084 54.49433 41.00 35.129
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.73503 54.47772 45.03 272.925
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.73510 54.47779 45.03 272.903
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.72453 54.44801 41.00 42.6252
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -7.72423 54.44797 41.00 102.622
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.73434 54.47793 45.03 272.92
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.73441 54.47800 45.03 272.919
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.73026 54.49230 41.00 148.31
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.73014 54.49224 41.00 52.6575
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.74100 54.49413 41.00 35.1034
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.74087 54.49412 41.00 35.0659
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac -7.73304 54.48061 41.00 353.376
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.73295 54.48087 41.00 23.4296
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.73407 54.47801 45.03 272.889
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.73413 54.47808 45.03 272.907
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.74102 54.49398 41.01 35.0315
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.74089 54.49398 41.01 35.0963
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.73448 54.47788 45.03 272.935
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.73454 54.47796 45.03 272.91
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.73489 54.47776 45.03 272.946
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.73496 54.47784 45.03 272.913
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.73462 54.47784 45.03 272.949
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.73468 54.47792 45.03 272.932
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.74099 54.49420 41.00 35.1034
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.74086 54.49419 41.00 35.088
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.72534 54.44831 41.00 120.589
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.72530 54.44825 41.00 30.5514
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.73421 54.47797 45.03 272.938
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.73427 54.47804 45.03 272.933
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.70000 54.43437 41.53 -3.13139
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.69977 54.43446 41.53 -3.17979
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.74098 54.49427 41.00 35.0956
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.74085 54.49426 41.00 35.1103
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -7.74090 54.49458 42.02 185.128
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.74105 54.49440 42.02 215.053
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.74101 54.49406 41.01 35.0276
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.74088 54.49405 41.01 35.1183
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.73475 54.47780 45.03 272.932
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.73482 54.47788 45.03 272.922
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.72189 54.48806 41.00 281.457
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.72195 54.48817 41.00 281.438
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.72201 54.48827 41.00 281.458
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.72187 54.48840 41.00 11.567
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -7.68698 54.43494 41.00 218.084
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac -7.73388 54.47769 45.03 230.185
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.73418 54.47756 45.03 176.632
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.73437 54.47750 45.03 183.543
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.73460 54.47744 45.03 192.074
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.73374 54.47793 45.03 183.004
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.73393 54.47802 45.03 272.914
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -7.73407 54.47817 45.03 332.929
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.73418 54.47830 45.03 272.921
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -7.73448 54.47828 45.03 255.088
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.73485 54.47821 45.03 186.602
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.73503 54.47815 45.03 178.599
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.73519 54.47809 45.03 171.199
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.73396 54.47804 45.03 183.058
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.73411 54.47800 45.03 183.105
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.73425 54.47796 45.03 183.026
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.73436 54.47793 45.03 183.085
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.73450 54.47788 45.03 183.088
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.73466 54.47784 45.03 183.089
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.73475 54.47781 45.03 183.06
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.73491 54.47776 45.03 183.078
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.68522 54.42219 41.00 29.5813
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.68512 54.42219 41.00 29.5311
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.68502 54.42220 41.00 29.5187
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.68492 54.42220 41.00 29.5182
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.68481 54.42220 41.00 29.5275
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.68471 54.42220 41.00 29.5243
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.68461 54.42220 41.00 29.5275
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.68450 54.42220 41.00 29.5293
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.68440 54.42220 41.00 29.4673
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -7.68537 54.42201 41.00 181.831
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac -7.68539 54.42162 41.00 181.827
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.68534 54.42143 41.00 31.8238
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.68520 54.42143 41.00 31.8323
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.68503 54.42143 41.00 31.812
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.68486 54.42143 41.00 31.8572
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.68469 54.42142 41.00 31.7865
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.68452 54.42142 41.00 31.8517
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.68435 54.42142 41.00 31.7876
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.68417 54.42141 41.00 31.8647
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.68536 54.42183 41.00 31.8677
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.68521 54.42183 41.00 31.7743
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.68508 54.42183 41.00 31.7951
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.68494 54.42182 41.00 31.8276
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.68459 54.42182 41.00 31.8744
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.68444 54.42181 41.00 31.7725
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.68428 54.42214 41.00 119.513
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.68449 54.42173 41.00 121.82
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.68535 54.42145 41.00 -58.1577
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.68471 54.42182 41.00 -58.1503
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.68570 54.43142 41.00 182.773
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.68439 54.42213 41.00 119.516
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.68535 54.42183 41.00 -58.1452
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.68293 54.42221 41.00 117.869
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.68493 54.42174 41.00 121.82
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.68509 54.42183 41.00 -58.1477
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.68470 54.42213 41.00 119.523
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.68478 54.42173 41.00 121.851
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.68521 54.42213 41.00 119.534
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.68521 54.42174 41.00 121.82
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.68501 54.42213 41.00 119.53
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -7.69024 54.43707 41.00 229.263
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.68449 54.42213 41.00 119.518
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.68525 54.42221 41.00 88.5445
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.68480 54.42213 41.00 119.525
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.68518 54.42145 41.00 -58.1883
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -7.69114 54.43771 41.00 233.042
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.68533 54.43103 41.00 176.284
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.68467 54.42144 41.00 -58.1848
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.68511 54.42213 41.00 119.473
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.68369 54.42218 41.00 118.989
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.68521 54.42183 41.00 -58.1452
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.68620 54.43477 41.24 168.797
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.68460 54.42213 41.00 119.52
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.68484 54.42144 41.00 -58.1542
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.68463 54.42173 41.00 121.853
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.68501 54.42144 41.00 -58.1542
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.68456 54.42182 41.00 -58.2015
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.68508 54.42174 41.00 121.818
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.68491 54.42213 41.00 119.527
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.68450 54.42143 41.00 -58.1506
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.68496 54.42182 41.00 -58.1503
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac -7.68609 54.43459 41.24 232.206
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.68433 54.42143 41.00 -58.1488
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.68483 54.42182 41.00 -58.1503
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.68034 54.42249 41.00 97.1982
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.72889 54.41679 40.99 -21.0936
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.72873 54.41690 40.99 -21.0763
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.68718 54.43490 41.00 72.6496
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.68710 54.43486 41.00 72.6606
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -7.68393 54.42213 41.00 89.0125
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -7.68357 54.42213 41.00 88.9788
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.65253 54.37783 41.00 211.923
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.65263 54.37777 41.00 121.947
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.68431 54.42182 41.00 121.842
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.68432 54.42172 41.00 121.818
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.69132 54.43763 41.00 261.984
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.69140 54.43768 41.00 261.942
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac -7.72867 54.41674 40.99 311.721
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -7.72891 54.41687 40.99 311.718
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -7.72853 54.41684 40.99 310.947
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac -7.72878 54.41696 40.99 310.96
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.73082 54.48193 41.00 56.4787
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.68545 54.40190 41.00 89.5456
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.68533 54.40178 41.00 89.5593
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.73085 54.48185 41.63 -34.8416
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.73079 54.48193 41.63 -34.9021
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -7.68548 54.40165 41.00 50.6665
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -7.68517 54.40175 41.00 70.3588
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.72966 54.48765 41.00 -10.0282
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.72953 54.48771 41.00 -10.0045
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.74172 54.45216 41.00 95.9746
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.74163 54.45212 41.00 6.05517
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.72951 54.48756 41.00 -9.11855
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -7.72932 54.48765 41.00 50.887
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -7.72329 54.44304 41.00 119.611
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.72301 54.44302 41.00 -30.2587
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.69427 54.39948 42.00 204.593
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -7.69450 54.39947 42.00 263.886
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.69462 54.39957 42.00 110.462
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.69458 54.39944 42.00 110.456
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac -7.74342 54.43598 41.00 144.519
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.74319 54.43587 41.00 -4.64713
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -7.74342 54.43575 41.00 229.822
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.72955 54.48772 41.00 80.6284
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.72943 54.48763 41.00 80.6655
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.73037 54.49274 42.35 -30.102
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.69953 54.46400 55.35 58.1771
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.65262 54.37823 41.00 216.651
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.65274 54.37831 41.00 -57.7383
# END piers_w010n50_w008n54_2827289
# pylonsDetails_w010n50_w008n54_2827281
# do not edit below this line
# Last Written Thu Nov 29 13:48:08 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.73601 54.37513 86.84 323.025
# END pylonsDetails_w010n50_w008n54_2827281
# pylonsDetails_w010n50_w008n54_2827297
# do not edit below this line
# Last Written Thu Nov 29 13:48:22 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.67153 54.49967 90.64 268.646
# END pylonsDetails_w010n50_w008n54_2827297
# pylonsDetails_w010n50_w008n54_2827290
# do not edit below this line
# Last Written Thu Nov 29 14:01:37 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.50153 54.47653 98.90 203.356
# END pylonsDetails_w010n50_w008n54_2827290
