# pylonsDetails_w010n50_w008n54_2827273
# do not edit below this line
# Last Written Thu Nov 29 13:41:35 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.50633 54.18936 49.47 439.419
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.50602 54.19031 42.88 439.489
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.50533 54.19250 41.10 439.277
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.50479 54.19416 46.50 439.868
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.50453 54.19509 46.53 440.108
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.50426 54.19593 46.32 408.521
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.50296 54.19617 46.13 378.054
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.50144 54.19647 46.44 378.24
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61761 54.15201 361.09 438.311
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61741 54.15259 363.35 438.445
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61717 54.15330 363.85 438.736
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61695 54.15393 363.37 438.531
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61671 54.15462 361.67 438.221
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61648 54.15528 360.07 438.959
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61627 54.15594 356.63 438.764
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61599 54.15671 351.29 438.294
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61577 54.15735 347.54 428.389
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61518 54.15790 339.49 392.769
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61426 54.15797 329.49 388.442
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61390 54.15822 326.59 411.002
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61293 54.15896 318.56 412.532
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61175 54.15986 305.14 412.154
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61076 54.16060 288.76 412.099
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60974 54.16138 275.16 412.329
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60895 54.16197 270.67 412.203
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60794 54.16274 264.52 411.969
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60692 54.16350 258.16 412.19
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60584 54.16433 250.92 400.282
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60272 54.16530 226.28 388
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60149 54.16568 214.93 387.998
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61741 54.15259 363.35 221.783
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61764 54.15247 363.92 221.783
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61861 54.15691 366.69 391.922
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61749 54.15732 359.75 390.67
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61673 54.15757 355.09 390.129
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61596 54.15784 348.93 366.628
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61499 54.15766 337.55 344.499
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61394 54.15751 326.45 345.877
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61159 54.15715 319.69 345.24
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61032 54.15695 310.06 345.783
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60915 54.15679 296.68 365.087
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60792 54.15711 282.66 379.889
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60656 54.15733 265.16 377.827
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60528 54.15760 242.60 379.327
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60396 54.15787 231.08 374.489
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60308 54.15796 222.43 369.702
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60183 54.15808 210.88 369.548
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60092 54.15817 202.83 369.635
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59955 54.15830 190.10 369.447
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59808 54.15845 177.83 369.44
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59736 54.15852 171.92 369.545
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59649 54.15860 164.84 369.583
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59525 54.15873 156.09 369.508
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59392 54.15886 147.36 344.273
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59232 54.15805 136.12 319.238
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59161 54.15769 133.47 327.212
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58861 54.15687 117.23 334.942
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58725 54.15649 111.57 349.48
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58571 54.15656 106.54 368.068
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58243 54.15697 101.33 372.263
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58123 54.15712 94.02 372.76
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57980 54.15732 86.56 372.394
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57900 54.15742 84.17 371.735
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57733 54.15762 79.63 371.385
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57583 54.15779 76.35 371.036
OBJECT_STATIC w010n50_w008n54_2827273dcables00030.ac -7.60755 54.15670 265.77 90
OBJECT_STATIC w010n50_w008n54_2827273dcables00031.ac -7.60561 54.16353 245.04 90
OBJECT_STATIC w010n50_w008n54_2827273dcables00037.ac -7.58616 54.15768 120.59 90
OBJECT_STATIC w010n50_w008n54_2827273dcables00053.ac -7.50556 54.19176 45.28 90
OBJECT_STATIC w010n50_w008n54_2827273dcables00060.ac -7.50172 54.19558 45.81 90
# END pylonsDetails_w010n50_w008n54_2827273
# piers_w010n50_w008n54_2827273
# do not edit below this line
# Last Written Thu Nov 29 13:41:36 2018
#
OBJECT_STATIC w010n50_w008n54_2827273piers0505.ac -7.58150 54.22382 0.00 0
OBJECT_STATIC w010n50_w008n54_2827273piers0700.ac -7.52022 54.13398 0.00 0
OBJECT_STATIC w010n50_w008n54_2827273piers0704.ac -7.52022 54.20586 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.50644 54.19757 41.00 292.394
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.50633 54.19764 41.00 24.0589
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.50638 54.19754 41.00 111.374
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -7.57253 54.23112 40.99 295.961
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac -7.57293 54.23107 40.99 205.569
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.57372 54.23135 41.00 146.338
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.57360 54.23132 41.00 147.308
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.57385 54.23139 41.00 145.301
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.57347 54.23128 41.00 146.492
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.57353 54.23121 40.94 236.091
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.57365 54.23124 40.94 237.066
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.57377 54.23128 40.94 236.61
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.57390 54.23132 40.94 236.978
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.57409 54.23137 40.94 234.802
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.57418 54.23153 40.94 -33.5714
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -7.57357 54.23173 40.94 116.271
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.57319 54.23162 40.94 56.2668
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -7.57324 54.23138 40.94 207.371
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.57345 54.23113 40.94 144.337
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.57354 54.23100 40.94 139.761
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.57362 54.23088 40.94 139.614
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.57368 54.23074 40.94 132.99
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.57374 54.23061 40.94 134.535
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.57378 54.23052 40.94 134.535
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.57385 54.23042 40.94 148.013
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.57390 54.23034 40.94 126.756
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.57388 54.23029 40.94 91.9989
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.57379 54.23024 40.94 64.0473
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -7.52097 54.13095 45.01 321.609
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.51994 54.13044 45.26 253.71
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -7.51959 54.13043 45.26 131.79
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.51853 54.13048 45.00 124.332
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -7.51799 54.13071 45.00 -96.626
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -7.51726 54.13076 45.00 120.382
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac -7.50615 54.12792 45.00 134.464
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac -7.50565 54.12769 45.00 122.972
# END piers_w010n50_w008n54_2827273
