# pylonsDetails_w010n50_w008n54_2827273
# do not edit below this line
# Last Written Thu Nov 29 13:41:35 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.49865 54.19700 45.09 377.939
# END pylonsDetails_w010n50_w008n54_2827273
# pylonsDetails_w010n50_w008n54_2827274
# do not edit below this line
# Last Written Thu Nov 29 13:58:46 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.35966 54.18529 57.99 110.797
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.36034 54.18633 60.01 108.414
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.36079 54.18725 66.16 106.723
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.36120 54.18803 71.20 107.788
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.36152 54.18859 70.48 108.434
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.36204 54.18950 63.28 107.634
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.36238 54.19017 59.83 107.296
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.36282 54.19096 60.15 107.939
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.36341 54.19203 62.84 107.913
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.36376 54.19267 67.83 106.748
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.36403 54.19324 72.26 106.541
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.36453 54.19417 67.10 108.692
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.36500 54.19493 61.76 108.755
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.36545 54.19575 61.27 107.196
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.36584 54.19652 67.50 107.904
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.36637 54.19742 74.74 107.254
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.36665 54.19801 78.94 106.732
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.36702 54.19868 83.40 106.127
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.36724 54.19919 85.37 125.337
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.36813 54.19953 85.19 142.401
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.36961 54.20030 79.44 138.558
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.37070 54.20086 75.04 139.006
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.37169 54.20137 75.72 140.385
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.37218 54.20159 76.57 141.973
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.37322 54.20206 80.24 140.786
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.37425 54.20259 85.84 139.789
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.37546 54.20317 84.95 142.332
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.37653 54.20362 80.95 143.965
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.37759 54.20408 79.54 143.245
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.37844 54.20446 78.35 142.998
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.37941 54.20488 76.39 143.429
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.38061 54.20540 75.20 143.28
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.38154 54.20581 74.65 143.05
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.38255 54.20626 75.70 137.588
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.38328 54.20673 75.62 132.146
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.38415 54.20729 76.08 131.469
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.38487 54.20779 82.37 131.374
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.38594 54.20848 77.37 132.119
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.38692 54.20912 63.12 131.836
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.38822 54.20997 61.06 131.78
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.38928 54.21067 65.19 131.793
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.39034 54.21137 71.13 132.7
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.39087 54.21169 71.33 132.524
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.39180 54.21231 66.39 131.553
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.39369 54.21355 60.65 132.036
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.39484 54.21430 60.59 132.475
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.39589 54.21496 64.23 132.325
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.39667 54.21547 68.91 131.302
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.39799 54.21637 73.71 132
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.39867 54.21679 72.08 132.859
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.39997 54.21763 68.84 132.391
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42185 54.24981 78.10 300.407
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42138 54.24934 82.31 300.067
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42074 54.24868 79.80 300.304
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41971 54.24767 75.74 300.592
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41905 54.24700 74.78 300.241
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41793 54.24587 76.16 310.11
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41643 54.24514 75.73 319.43
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41479 54.24429 75.80 320.032
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41404 54.24394 78.64 329.042
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41294 54.24367 76.39 336.801
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41165 54.24334 78.22 336.483
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.40998 54.24291 90.77 321.931
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.40919 54.24232 96.49 307.539
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.40844 54.24174 99.10 307.358
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.40743 54.24096 101.34 307.756
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.40631 54.24013 107.81 307.511
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.40560 54.23956 116.03 307.715
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.40460 54.23883 122.40 307.175
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.40376 54.23815 120.36 307.178
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.40302 54.23760 113.68 307.895
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.40239 54.23712 107.80 320.368
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.40106 54.23673 106.13 332.748
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.39970 54.23630 102.68 333.068
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.39788 54.23579 102.25 333.531
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.39635 54.23533 103.73 340.651
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.39297 54.23492 97.22 348.491
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.39144 54.23474 101.31 348.734
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.39006 54.23458 100.71 331.564
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.38892 54.23390 98.89 314.157
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.38786 54.23326 98.52 313.841
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.38667 54.23253 101.12 313.992
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.38564 54.23191 102.75 313.812
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.38489 54.23144 103.46 313.215
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.38391 54.23083 102.86 313.185
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.38305 54.23029 99.16 312.805
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.38184 54.22951 93.93 312.524
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.38053 54.22868 88.30 299.514
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.38003 54.22769 81.82 293.852
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.37960 54.22727 82.76 298.431
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.37896 54.22649 84.79 298.288
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.37813 54.22568 77.90 300.073
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.37768 54.22521 76.30 299.187
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43175 54.24245 74.08 301.82
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43105 54.24179 80.89 308.392
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43005 54.24120 83.69 317.013
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42922 54.24078 83.69 313.015
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42836 54.24010 83.51 307.07
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42743 54.23939 75.79 306.597
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42670 54.23880 69.60 301.333
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42603 54.23802 62.90 297.243
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42552 54.23745 56.95 299.204
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42480 54.23673 52.17 297.06
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42426 54.23601 52.53 290.492
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42382 54.23518 51.99 297.037
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42301 54.23454 51.79 302.863
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42235 54.23386 52.02 297.966
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42158 54.23296 55.15 297.205
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42091 54.23221 60.10 297.459
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42046 54.23169 64.26 297.201
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41995 54.23111 66.09 297.28
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41902 54.23006 68.11 300.087
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41804 54.22917 69.35 314.807
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41706 54.22879 72.72 319.629
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41625 54.22827 75.42 311.835
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41528 54.22763 76.19 311.613
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41399 54.22678 77.90 312.063
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41314 54.22624 79.77 312
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41256 54.22585 82.28 311.926
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41231 54.22569 84.30 312.522
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41203 54.22551 86.62 312.194
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41093 54.22478 95.50 311.588
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.40988 54.22409 103.00 311.857
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.40868 54.22331 102.82 312.08
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.40723 54.22237 102.62 311.975
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.40629 54.22176 103.89 312.031
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.40500 54.22092 96.33 312.143
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.40418 54.22039 91.77 311.872
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.40343 54.21990 86.38 311.671
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.40243 54.21923 79.18 311.954
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.40117 54.21842 70.39 311.903
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.39997 54.21763 68.84 311.515
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43175 54.24245 74.08 424.81
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43113 54.24321 61.62 425.869
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43054 54.24402 64.43 425.741
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43029 54.24434 65.39 413.826
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42921 54.24493 60.44 395.14
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42787 54.24533 65.11 387.7
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42671 54.24570 58.07 387.712
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42541 54.24609 62.38 388.367
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42433 54.24645 64.41 389.529
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42354 54.24671 64.48 418.33
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42350 54.24723 65.98 449.444
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42354 54.24792 69.91 265.061
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42328 54.24864 71.96 439.433
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42311 54.24924 71.81 438.237
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42279 54.25000 71.48 436.136
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41231 54.22569 84.30 223.471
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41282 54.22540 75.10 226.153
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41392 54.22467 60.82 228.801
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41566 54.22351 66.83 228.928
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41668 54.22282 69.46 228.887
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41769 54.22214 69.08 228.685
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.25492 54.23036 99.01 136.448
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.25668 54.23134 91.50 137.24
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.25782 54.23194 94.63 134.872
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.25904 54.23274 86.22 132.016
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.25992 54.23331 88.01 131.513
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.26073 54.23386 85.01 150.047
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.26182 54.23398 85.48 135.006
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.26209 54.23482 88.61 103.961
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.26239 54.23538 90.83 103.349
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.26267 54.23637 97.23 100.011
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.26287 54.23700 103.33 102.912
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.26343 54.23821 116.78 105.207
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.26391 54.23924 113.26 103.654
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.26422 54.24009 109.67 103.341
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.26463 54.24102 112.96 101.507
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.26484 54.24187 120.88 102.854
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.26538 54.24288 128.03 104.839
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.26553 54.24329 127.69 275.963
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.26552 54.24426 124.93 403.098
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.26447 54.24423 131.80 355.475
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.26320 54.24415 139.60 351.959
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.26222 54.24405 137.04 349.284
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.26072 54.24388 133.14 348.56
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.25938 54.24371 126.67 349.368
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.25854 54.24363 124.08 350.544
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.25567 54.22666 92.85 351.239
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.25483 54.22659 90.51 351.29
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.25372 54.22649 90.04 359.705
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.25246 54.22659 91.76 367.957
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.25005 54.22679 99.66 370.782
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.40919 54.24232 96.49 390.166
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.40869 54.24249 97.18 387.131
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.40779 54.24272 100.45 384.159
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.40665 54.24302 105.42 383.891
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.40560 54.24329 108.72 383.902
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.40458 54.24356 114.42 383.671
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.40326 54.24389 111.20 398.596
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.40275 54.24430 109.77 413.489
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.40199 54.24489 112.39 413.458
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.40134 54.24542 114.98 413.235
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.40050 54.24606 118.31 412.438
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.30518 54.19225 72.75 403.377
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.30414 54.19282 84.30 402.97
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.30316 54.19335 88.62 398.79
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.30228 54.19371 85.95 395.037
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.30016 54.19459 75.87 386.882
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.29867 54.19488 71.24 379.161
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.29747 54.19513 70.40 372.125
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.29586 54.19521 68.37 364.521
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.29335 54.19532 64.07 364.385
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.29133 54.19541 63.98 354.213
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.28972 54.19514 65.45 344.174
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.28887 54.19500 68.44 355.215
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.28636 54.19516 68.52 366.341
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.28519 54.19524 64.51 366.184
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.28385 54.19532 63.49 369.352
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.28228 54.19553 61.33 350.633
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.28103 54.19508 62.38 328.393
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.26860 54.19175 55.29 442.761
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.26841 54.19261 56.51 442.091
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.26808 54.19390 64.07 440.929
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.26786 54.19465 67.78 98.6083
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.26865 54.19556 69.04 116.78
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.27130 54.19279 60.30 328.504
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.26993 54.19230 56.76 326.645
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.26860 54.19175 55.29 345.023
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.26716 54.19183 55.39 365.563
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.26572 54.19191 57.77 350.9
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.26484 54.19168 59.12 335.934
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.28385 54.19532 63.49 446.318
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.28377 54.19603 59.45 445.55
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.28363 54.19691 64.72 443.411
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.28351 54.19744 68.03 442.038
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.28562 54.19748 66.57 358.112
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.28351 54.19744 68.03 358.556
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.28213 54.19742 65.71 358.708
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.28068 54.19740 64.65 358.417
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.34020 54.24224 206.20 216.041
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.34116 54.24184 204.43 216.357
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.34210 54.24142 202.37 203.784
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.34345 54.24127 194.73 190.514
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.34496 54.24111 195.45 190.292
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.34654 54.24094 191.60 190.147
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.34816 54.24078 187.42 189.844
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.34517 54.23699 178.06 103.376
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.34536 54.23746 177.10 102.344
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.34601 54.23937 176.80 101.229
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.34654 54.24094 191.60 101.145
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.34536 54.23746 177.10 173.703
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.34745 54.23760 169.03 173.703
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.35306 54.22221 102.73 412.37
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.35206 54.22297 95.70 414.456
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.35117 54.22376 87.68 418.607
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.35042 54.22454 85.17 423.961
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.34952 54.22580 87.96 427.25
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.28766 54.19902 73.69 173.947
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.28890 54.19909 75.75 173.697
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.28976 54.19915 75.59 174.181
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.29051 54.19919 75.89 174.594
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.29249 54.19931 74.11 171.296
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.29338 54.19941 78.16 168.47
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.29487 54.19959 72.25 164.217
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.29591 54.19981 68.83 159.814
OBJECT_STATIC w010n50_w008n54_2827274dcables00020.ac -7.41407 54.22717 81.55 90
OBJECT_STATIC w010n50_w008n54_2827274dcables00021.ac -7.41959 54.24135 76.57 90
OBJECT_STATIC w010n50_w008n54_2827274dcables00026.ac -7.38674 54.20952 71.48 90
OBJECT_STATIC w010n50_w008n54_2827274dcables00027.ac -7.39246 54.22374 84.06 90
OBJECT_STATIC w010n50_w008n54_2827274dcables00028.ac -7.39723 54.23929 109.81 90
OBJECT_STATIC w010n50_w008n54_2827274dcables00032.ac -7.36302 54.19135 66.37 90
OBJECT_STATIC w010n50_w008n54_2827274dcables00033.ac -7.37198 54.20075 80.29 90
OBJECT_STATIC w010n50_w008n54_2827274dcables00034.ac -7.35129 54.22401 93.95 90
OBJECT_STATIC w010n50_w008n54_2827274dcables00042.ac -7.34418 54.23962 187.62 90
OBJECT_STATIC w010n50_w008n54_2827274dcables00046.ac -7.29518 54.19383 76.30 90
OBJECT_STATIC w010n50_w008n54_2827274dcables00047.ac -7.28971 54.19863 72.37 90
OBJECT_STATIC w010n50_w008n54_2827274dcables00053.ac -7.27501 54.19429 62.17 90
OBJECT_STATIC w010n50_w008n54_2827274dcables00054.ac -7.28215 54.19717 66.34 90
OBJECT_STATIC w010n50_w008n54_2827274dcables00055.ac -7.25738 54.22995 92.61 90
OBJECT_STATIC w010n50_w008n54_2827274dcables00056.ac -7.26204 54.23879 112.31 90
OBJECT_STATIC w010n50_w008n54_2827274dcables00062.ac -7.25102 54.22684 94.85 90
# END pylonsDetails_w010n50_w008n54_2827274
# piers_w010n50_w008n54_2827274
# do not edit below this line
# Last Written Thu Nov 29 13:58:46 2018
#
OBJECT_STATIC w010n50_w008n54_2827274piers0000.ac -7.48468 54.13398 0.00 0
OBJECT_STATIC w010n50_w008n54_2827274piers0003.ac -7.48468 54.18789 0.00 0
OBJECT_STATIC w010n50_w008n54_2827274piers0004.ac -7.48468 54.20586 0.00 0
OBJECT_STATIC w010n50_w008n54_2827274piers0005.ac -7.48468 54.22382 0.00 0
OBJECT_STATIC w010n50_w008n54_2827274piers0100.ac -7.45404 54.13398 0.00 0
OBJECT_STATIC w010n50_w008n54_2827274piers0101.ac -7.45404 54.15195 0.00 0
OBJECT_STATIC w010n50_w008n54_2827274piers0102.ac -7.45404 54.16992 0.00 0
OBJECT_STATIC w010n50_w008n54_2827274piers0200.ac -7.42341 54.13398 0.00 0
OBJECT_STATIC w010n50_w008n54_2827274piers0202.ac -7.42341 54.16992 0.00 0
OBJECT_STATIC w010n50_w008n54_2827274piers0300.ac -7.39277 54.13398 0.00 0
OBJECT_STATIC w010n50_w008n54_2827274piers0301.ac -7.39277 54.15195 0.00 0
OBJECT_STATIC w010n50_w008n54_2827274piers0302.ac -7.39277 54.16992 0.00 0
OBJECT_STATIC w010n50_w008n54_2827274piers0605.ac -7.30086 54.22382 0.00 0
OBJECT_STATIC w010n50_w008n54_2827274piers0705.ac -7.27022 54.22382 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.47402 54.12555 42.61 183.643
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -7.47430 54.12547 42.61 241.617
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.47457 54.12538 42.61 180.452
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.47459 54.12549 42.61 273.889
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.47428 54.12560 42.61 271.889
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.48571 54.22766 41.00 138.893
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.48572 54.22757 41.00 55.5087
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.45552 54.16283 41.00 171.532
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.45022 54.16652 45.37 167.345
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -7.43335 54.16218 43.06 243.966
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.43388 54.16215 43.06 276.54
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -7.28913 54.22901 82.00 142.793
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -7.28829 54.22932 82.00 153.456
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.28601 54.22767 82.00 -30.8439
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.28668 54.22773 82.00 -46.8417
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.28891 54.22690 82.00 -56.3875
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.29052 54.22782 82.00 19.3321
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.40889 54.17346 43.80 105.944
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -7.40859 54.17338 43.80 100.35
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.49559 54.20308 41.00 207.5
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.49571 54.20299 41.00 118.427
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.49504 54.20251 41.00 189.753
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.49526 54.20245 41.00 182.471
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.49486 54.20236 41.00 180.893
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.49505 54.20229 41.00 176.89
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.49465 54.20219 41.00 178.823
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.49482 54.20213 41.00 178.083
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.49444 54.20199 41.00 185.689
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.49464 54.20193 41.00 176.683
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.49153 54.20801 41.00 248.174
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -7.49195 54.20821 41.00 308.363
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -7.49128 54.20840 41.00 -131.567
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac -7.49114 54.20879 41.00 307.914
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.49148 54.20894 41.00 247.177
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac -7.49159 54.20869 41.00 218.155
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac -7.48067 54.21335 41.00 320.941
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -7.48113 54.21368 41.00 320.879
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.48127 54.21392 41.00 -6.68925
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -7.48100 54.21404 41.00 52.8783
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac -7.48066 54.21370 41.00 50.6411
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.48620 54.19122 41.00 128.36
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.48632 54.19131 41.00 37.4865
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.48614 54.19134 41.00 -24.9676
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.48636 54.19123 41.00 127.212
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.40144 54.15203 42.00 92.0976
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.40131 54.15189 42.00 92.0902
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac -7.48359 54.18674 41.00 141.67
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.48357 54.18657 41.00 171.449
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac -7.48398 54.18639 41.00 232.905
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.48438 54.18621 41.00 172.905
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.48446 54.18613 41.00 133.197
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -7.40163 54.15186 42.00 245.449
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -7.46587 54.15809 41.00 123.103
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -7.46525 54.15825 41.00 -121.467
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -7.47096 54.13364 42.17 54.7944
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -7.47068 54.13375 42.17 54.8265
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -7.28118 54.22817 82.00 241.415
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.49120 54.20846 41.00 245.604
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.48078 54.21402 41.00 78.7586
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.49190 54.20844 41.00 246.719
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.49142 54.20879 41.00 246.741
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.49170 54.20858 41.00 246.741
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.49158 54.20818 41.00 245.604
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.49135 54.20835 41.00 245.604
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.48072 54.21362 41.00 78.791
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.48042 54.21377 41.00 78.7369
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.49106 54.20856 41.00 245.604
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.49151 54.20872 41.00 246.741
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.48092 54.21395 41.00 78.7369
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.48140 54.21386 41.00 -7.05386
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.48062 54.21367 41.00 78.7369
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.49180 54.20851 41.00 246.69
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.49150 54.20823 41.00 245.579
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.49127 54.20840 41.00 245.604
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.48065 54.21408 41.00 78.7369
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.48032 54.21382 41.00 78.7693
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.49098 54.20862 41.00 245.663
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.49160 54.20865 41.00 246.719
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.48105 54.21390 41.00 78.7586
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.49142 54.20829 41.00 245.638
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.48124 54.21374 41.00 -7.05386
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.48052 54.21372 41.00 78.7369
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.49113 54.20851 41.00 245.663
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.47087 54.13367 42.17 265.847
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.43889 54.12672 43.01 262.677
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.43895 54.12677 43.01 262.709
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.43901 54.12682 43.01 262.606
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.43907 54.12687 43.01 264.399
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.43913 54.12692 43.01 264.376
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.43919 54.12697 43.01 274.687
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.43923 54.12703 43.01 274.704
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.43927 54.12708 43.01 274.717
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.43932 54.12714 43.01 274.726
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.43936 54.12719 43.01 274.666
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.43879 54.12676 43.01 173.188
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.43917 54.12710 43.01 183.81
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.43891 54.12685 43.01 175.644
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.43903 54.12695 43.01 177.679
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.43885 54.12681 43.01 173.598
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.43926 54.12721 43.01 183.784
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -7.43828 54.12871 43.01 341.836
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.43873 54.12671 43.01 173.456
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.43912 54.12705 43.01 183.808
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.43921 54.12716 43.01 182.925
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.43897 54.12690 43.01 172.618
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.43908 54.12700 43.01 182.76
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac -7.43766 54.12863 43.01 250.089
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -7.43837 54.12848 43.01 250.093
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -7.43851 54.12888 43.01 70.2064
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -7.43808 54.12897 43.01 69.5373
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -7.43758 54.12906 43.01 77.5194
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.44110 54.13995 42.00 244.441
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac -7.44140 54.13982 42.00 36.1101
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -7.44091 54.14020 42.00 36.1143
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.28088 54.22825 84.01 180.479
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -7.28125 54.22812 82.00 240.469
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.28155 54.22802 82.00 178.254
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.47978 54.21325 41.00 248.735
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.48421 54.18602 41.00 -11.5777
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac -7.48388 54.18619 41.00 48.7733
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -7.39328 54.13627 41.00 -40.9919
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -7.39231 54.13587 41.00 -49.0906
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -7.39309 54.13585 41.00 30.3844
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.39389 54.13645 41.00 -18.6345
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.39377 54.13653 41.00 -18.561
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.39193 54.13563 41.00 -28.1621
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.39184 54.13572 41.00 -27.7613
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.38508 54.13922 41.00 55.2907
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.38531 54.13920 41.00 -29.8196
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.38524 54.13927 41.00 -29.8466
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.28534 54.22738 82.00 -3.85804
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.28517 54.22696 82.01 14.7182
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.28489 54.22649 82.00 9.68895
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.28462 54.22613 82.00 0.41778
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac -7.28476 54.22981 82.00 175.545
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.39118 54.16488 41.00 -12.4146
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.39131 54.16494 41.00 -13.4487
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.39147 54.16503 41.00 -13.7119
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac -7.45783 54.16242 41.00 63.7381
# END piers_w010n50_w008n54_2827274
# pylonsDetails_w010n50_w008n54_2827282
# do not edit below this line
# Last Written Thu Nov 29 13:59:51 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42185 54.24981 78.10 301.655
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.40366 54.24977 107.57 281.158
# END pylonsDetails_w010n50_w008n54_2827282
