# pylonsDetails_w010n50_w008n54_2827320
# do not edit below this line
# Last Written Thu Nov 29 13:38:25 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.88417 54.88093 281.21 368.254
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.88347 54.88098 284.11 368.254
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.75062 54.98052 118.12 264.198
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.75088 54.97905 126.04 263.979
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.75123 54.97717 135.39 263.804
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.75146 54.97596 140.82 263.974
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.75172 54.97453 149.14 263.883
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.75204 54.97287 155.81 290.505
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.75052 54.97206 158.95 319.253
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.99230 54.92681 310.34 436.689
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.99181 54.92800 309.51 434.232
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.99060 54.93011 302.42 431.417
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.99023 54.93073 300.49 431.403
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.98981 54.93147 297.09 431.893
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.98937 54.93225 293.82 448.06
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.98997 54.93362 281.51 104.164
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.99027 54.93431 275.60 132.397
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.99188 54.93464 264.47 145.369
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.99333 54.93563 254.02 130.191
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.75069 54.99501 47.82 223.865
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.75122 54.99471 49.71 192.144
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.75168 54.99481 51.22 154.881
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.75223 54.99500 50.27 159.017
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.75294 54.99508 47.46 166.415
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.75353 54.99517 45.03 158.161
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.75412 54.99535 42.40 152.188
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.75684 54.99465 39.92 307.919
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.75656 54.99444 43.28 280.836
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.75673 54.99411 45.13 294.96
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.75534 54.99375 53.87 318.2
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.75427 54.99270 53.59 313.789
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.75264 54.99210 57.65 322.197
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.75199 54.99175 63.06 322.584
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.75115 54.99145 63.98 307.792
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.75061 54.99047 74.83 287.466
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.75673 54.99411 45.13 191.639
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.75736 54.99403 41.92 193.786
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.75780 54.99396 40.46 195.932
OBJECT_STATIC w010n50_w008n54_2827320dcables00003.ac -7.99145 54.92846 306.38 90
OBJECT_STATIC w010n50_w008n54_2827320dcables00004.ac -7.99135 54.93287 278.22 90
OBJECT_STATIC w010n50_w008n54_2827320dcables00022.ac -7.88382 54.88095 282.66 90
OBJECT_STATIC w010n50_w008n54_2827320dcables00055.ac -7.75074 54.97604 138.62 90
OBJECT_STATIC w010n50_w008n54_2827320dcables00056.ac -7.75420 54.99291 57.38 90
# END pylonsDetails_w010n50_w008n54_2827320
