# pylonsDetails_w010n50_w008n54_2827296
# do not edit below this line
# Last Written Thu Nov 29 13:35:48 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.75060 54.53583 47.68 403.75
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.90657 54.51421 69.99 317.884
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.90628 54.51406 65.89 317.637
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.90537 54.51357 54.80 317.54
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.90436 54.51304 50.03 317.265
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.90341 54.51252 46.92 325.366
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.90285 54.51236 42.91 334.222
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.90095 54.51184 41.65 335.368
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.90005 54.51161 43.50 341.012
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.89723 54.51119 49.03 351.966
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.89570 54.51116 48.25 357.775
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.89481 54.51114 44.92 342.1
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.89422 54.51092 42.25 327.992
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.89218 54.51021 42.42 328.442
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.89129 54.50988 46.70 328.814
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.89024 54.50953 49.55 329.108
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.88926 54.50918 50.44 327.676
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.88859 54.50893 49.70 342.759
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.88705 54.50890 50.32 358.017
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.88557 54.50887 49.12 357.702
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.88207 54.50879 55.04 357.609
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.88054 54.50875 59.96 358.052
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.87947 54.50873 61.09 358.124
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.87836 54.50870 58.61 354.562
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.87713 54.50860 59.25 351.353
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.87565 54.50846 59.40 350.864
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.87442 54.50835 56.63 350.684
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.87308 54.50822 55.93 351.186
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.87202 54.50813 53.70 361.651
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.87043 54.50832 53.95 371.925
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.86901 54.50850 54.05 372.453
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.86762 54.50868 55.98 371.541
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.86653 54.50880 56.81 369.493
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.86486 54.50894 55.27 367.843
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.86269 54.50910 61.58 367.275
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.86107 54.50922 60.30 367.883
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.85987 54.50932 60.46 367.121
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.85885 54.50939 59.59 369.316
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.85702 54.50962 57.54 372.587
OBJECT_STATIC w010n50_w008n54_2827296dcables00022.ac -7.89111 54.51134 55.82 90
OBJECT_STATIC w010n50_w008n54_2827296dcables00029.ac -7.86633 54.50888 57.64 90
# END pylonsDetails_w010n50_w008n54_2827296
# piers_w010n50_w008n54_2827296
# do not edit below this line
# Last Written Thu Nov 29 13:35:48 2018
#
OBJECT_STATIC w010n50_w008n54_2827296piers0100.ac -7.95362 54.50898 0.00 0
OBJECT_STATIC w010n50_w008n54_2827296piers0300.ac -7.89179 54.50898 0.00 0
OBJECT_STATIC w010n50_w008n54_2827296piers0400.ac -7.86087 54.50898 0.00 0
OBJECT_STATIC w010n50_w008n54_2827296piers0405.ac -7.86087 54.59882 0.00 0
OBJECT_STATIC w010n50_w008n54_2827296piers0406.ac -7.86087 54.61679 0.00 0
OBJECT_STATIC w010n50_w008n54_2827296piers0500.ac -7.82995 54.50898 0.00 0
OBJECT_STATIC w010n50_w008n54_2827296piers0501.ac -7.82995 54.52695 0.00 0
OBJECT_STATIC w010n50_w008n54_2827296piers0601.ac -7.79904 54.52695 0.00 0
OBJECT_STATIC w010n50_w008n54_2827296piers0701.ac -7.76812 54.52695 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.86144 54.60714 138.00 52.894
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.86122 54.60708 138.00 55.154
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.86099 54.60702 138.00 59.5329
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -7.87022 54.60865 138.00 126.046
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.85730 54.60745 139.52 -25.997
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.85739 54.60748 139.52 -26.8204
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac -7.85946 54.60751 138.00 91.3517
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.85747 54.60751 139.66 -26.8932
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -7.83158 54.50343 41.00 126.503
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.83115 54.50325 41.00 66.5016
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -7.83155 54.50311 41.00 36.114
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.75073 54.52353 41.55 5.10227
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.75819 54.53015 42.26 218.866
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.75942 54.53027 41.89 117.113
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.94719 54.50491 41.00 156.555
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac -7.75387 54.52344 41.00 16.6754
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -7.75369 54.52380 41.00 16.6779
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -7.75313 54.52404 41.00 84.614
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.75265 54.52407 41.00 24.5995
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.75250 54.52408 41.00 24.5642
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.75235 54.52409 41.00 24.6606
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.75219 54.52410 41.00 24.5849
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.75204 54.52410 41.00 24.6195
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.75188 54.52411 41.00 24.5709
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.75173 54.52412 41.00 24.6355
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.75158 54.52413 41.00 24.5849
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -7.75128 54.52415 41.00 84.6013
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.75021 54.52388 41.61 76.8406
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.75166 54.52366 41.00 115.232
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.75863 54.53029 42.41 117.117
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.75148 54.52374 41.00 295.168
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.75255 54.52361 41.00 115.232
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.75886 54.53029 42.36 117.103
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.76065 54.53013 42.77 22.5382
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.75018 54.52360 41.61 239.246
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.75219 54.52401 41.00 114.586
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.75940 54.53007 42.18 297.167
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.75296 54.52359 41.00 115.158
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.75884 54.53009 42.37 297.118
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.75303 54.52367 41.00 295.188
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.76024 54.53022 42.64 112.551
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.75979 54.53026 41.89 112.548
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.75917 54.53008 42.31 297.143
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.75009 54.52363 41.61 240.556
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.75265 54.52398 41.00 114.583
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.75195 54.52364 41.00 115.225
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.75272 54.52368 41.00 295.211
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.75068 54.52372 41.00 7.1725
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.75286 54.52367 41.00 295.227
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.75908 54.53028 42.29 117.15
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.75135 54.52375 41.00 295.201
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.76034 54.53022 42.75 112.565
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.75245 54.52362 41.00 115.224
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.76056 54.53021 42.77 112.503
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.75071 54.52359 41.52 6.24282
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.75225 54.52363 41.00 115.191
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.75023 54.52466 41.00 297.278
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.75962 54.53007 41.89 297.117
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.76045 54.53021 42.77 112.541
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.75821 54.53026 42.26 128.819
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.75951 54.53007 41.89 297.095
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.75820 54.53009 42.26 218.842
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.75347 54.52355 41.00 115.176
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.75895 54.53009 42.36 297.099
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.75286 54.52360 41.00 115.18
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.76009 54.53024 42.49 112.577
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.75235 54.52362 41.00 115.207
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.75994 54.53025 41.90 112.5
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.75241 54.52370 41.00 295.191
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.75175 54.52365 41.00 115.181
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.75162 54.52373 41.00 295.223
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.75173 54.52403 41.00 114.572
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.75266 54.52361 41.00 115.179
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.75316 54.52358 41.00 115.2
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.75853 54.53029 42.34 117.113
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.75931 54.53027 41.89 117.131
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.75960 54.52973 41.00 -54.7288
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.75839 54.53008 42.26 -51.13
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.75325 54.52356 41.00 115.223
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.75215 54.52363 41.00 115.208
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.75843 54.53028 42.34 128.863
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.75928 54.53008 42.29 297.143
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.75006 54.52395 41.61 76.0836
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.75849 54.53009 42.26 -51.1749
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.75158 54.52404 41.00 114.598
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.75226 54.52370 41.00 295.213
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.75964 54.53027 41.88 112.548
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.75142 54.52405 41.00 114.596
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.75205 54.52364 41.00 115.187
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.75257 54.52369 41.00 295.207
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.75028 54.52384 41.61 75.5524
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.75014 54.52391 41.61 77.0081
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.75179 54.52373 41.00 295.157
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.75334 54.52366 41.00 295.189
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.75897 54.53028 42.31 117.127
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.75188 54.52402 41.00 114.601
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.75195 54.52372 41.00 295.228
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.75953 54.53027 41.89 117.125
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.77460 54.52680 42.43 139.793
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.75070 54.52365 41.00 0.684869
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.75873 54.53009 42.41 297.111
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.75359 54.52355 41.00 115.185
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.75919 54.53028 42.29 117.138
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.75204 54.52401 41.00 114.591
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.75050 54.52617 41.00 200.676
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.75832 54.53027 42.26 128.85
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac -7.75801 54.52968 41.00 203.195
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.75861 54.53010 42.34 -51.1454
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.75211 54.52371 41.00 295.206
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.75906 54.53008 42.31 297.124
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.75276 54.52360 41.00 115.21
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.75250 54.52399 41.00 114.58
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.75184 54.52365 41.00 115.218
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.75157 54.52366 41.00 115.188
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.75874 54.53029 42.37 117.13
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.75235 54.52400 41.00 114.576
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.75337 54.52366 41.00 115.217
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.75336 54.52356 41.00 115.186
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.75307 54.52367 41.00 115.183
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.75305 54.52359 41.00 115.188
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.75960 54.52973 41.00 35.2524
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.77619 54.52698 41.73 132.125
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.77639 54.52692 41.73 219.978
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -7.75959 54.52981 41.00 185.275
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -7.75963 54.52954 41.00 185.271
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.75370 54.52362 41.00 25.2623
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.75360 54.52363 41.00 25.1751
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.75349 54.52363 41.00 25.2275
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.75338 54.52364 41.00 25.2152
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.75309 54.52365 41.00 25.2338
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.75289 54.52366 41.00 25.1452
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.75269 54.52367 41.00 25.2079
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.75258 54.52368 41.00 25.2512
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.75247 54.52368 41.00 25.2129
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.75227 54.52369 41.00 25.2092
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.75216 54.52370 41.00 25.2285
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.75197 54.52371 41.00 25.2374
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.75160 54.52373 41.00 25.2403
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.89353 54.51156 41.00 19.8873
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.78708 54.52527 41.00 61.5371
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.85095 54.51611 41.00 291.81
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.78958 54.52751 41.00 -35.2601
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.82212 54.51648 41.00 96.4576
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.85082 54.51612 41.00 295.076
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.85072 54.51620 41.00 25.1465
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac -7.84497 54.53198 41.00 189.611
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.84488 54.53179 41.00 27.167
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.84468 54.53172 41.00 117.199
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.82948 54.50865 41.00 36.7288
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.82935 54.50864 41.00 36.7648
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.82926 54.50864 41.00 36.7076
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.82912 54.50863 41.00 36.737
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.82892 54.50862 41.00 36.7346
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.82871 54.50860 41.00 36.7558
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.82858 54.50859 41.00 36.6977
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.82947 54.50866 42.63 -53.2604
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.82870 54.50861 41.00 -53.2731
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.82886 54.50853 41.00 -53.2743
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.82927 54.50865 41.82 -53.2495
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.82938 54.50855 42.32 -53.2625
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.82889 54.50862 41.00 -53.238
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.82908 54.50862 41.30 -53.246
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.83005 54.50860 42.63 -41.2623
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.83001 54.50871 42.63 -57.0038
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.96653 54.50006 42.06 132.231
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.96659 54.50064 43.34 208.986
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac -7.96664 54.50051 43.34 4.47691
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.96661 54.50077 43.34 -58.9923
# END piers_w010n50_w008n54_2827296
# piers_w010n50_w008n54_2827297
# do not edit below this line
# Last Written Thu Nov 29 13:48:22 2018
#
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.75004 54.52368 41.61 239.31
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -7.75031 54.52453 41.00 263.622
# END piers_w010n50_w008n54_2827297
