# pylonsDetails_w010n50_w008n54_2827312
# do not edit below this line
# Last Written Thu Nov 29 13:38:15 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.76926 54.86347 132.53 322.372
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.76869 54.86322 130.51 322.372
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.80938 54.80162 32.06 388.299
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.80756 54.80219 27.36 388.435
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.80643 54.80255 24.76 388.401
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.80497 54.80300 21.97 388.75
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.80406 54.80329 20.89 381.444
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.80285 54.80346 19.22 373.221
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.80178 54.80360 19.72 388.793
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.80095 54.80408 21.14 404.959
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.80025 54.80449 23.32 396.796
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.79908 54.80485 22.45 388.276
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.79787 54.80523 19.16 388.342
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.79672 54.80559 21.55 399.065
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.79654 54.80571 22.59 396.39
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.79559 54.80595 28.59 385.956
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.79307 54.80674 53.59 372.58
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.79190 54.80670 62.20 356.915
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.79068 54.80667 64.53 357.185
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.78940 54.80663 65.23 357.422
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.78855 54.80661 66.23 355.523
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.78826 54.80659 66.83 350.032
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.78708 54.80643 68.86 357.542
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.78598 54.80652 67.86 344.253
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.78544 54.80626 66.56 320.276
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.78826 54.80659 66.83 429.382
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.78795 54.80707 67.06 429.382
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.81142 54.80195 33.40 0
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.81134 54.80195 33.21 359.53
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.81068 54.80194 31.70 358.144
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.80996 54.80192 30.69 337.949
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.80938 54.80162 32.06 334.479
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.80790 54.80148 30.91 350.312
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.80676 54.80136 29.92 350.521
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.80595 54.80129 28.92 350.52
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.80516 54.80121 28.32 350.246
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.80418 54.80111 27.29 350.624
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.80279 54.80099 26.77 350.469
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.80199 54.80090 26.00 349.847
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.76533 54.81000 53.98 314.036
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.76482 54.80970 51.10 328.132
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.76350 54.80945 47.29 341.187
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.76212 54.80917 45.86 340.146
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.78884 54.83613 142.12 320.29
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.78717 54.83533 132.72 328.558
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.78600 54.83504 133.55 301.224
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.78612 54.83417 135.74 265.192
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.78625 54.83336 137.31 265.833
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.78633 54.83247 139.16 265.778
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.78646 54.83168 137.63 265.499
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.78654 54.83092 134.22 266.24
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.78667 54.82985 131.00 265.947
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.78678 54.82895 126.38 265.917
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.78688 54.82809 123.70 266.473
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.78695 54.82738 122.79 259.96
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.78757 54.82620 115.23 253.048
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.78646 54.83168 137.63 172.409
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.78754 54.83176 134.02 171.823
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.78839 54.83184 132.01 171.237
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.76620 54.84024 135.20 317.621
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.76499 54.83960 133.22 317.621
OBJECT_STATIC w010n50_w008n54_2827312dcables00045.ac -7.80618 54.80249 26.31 90
OBJECT_STATIC w010n50_w008n54_2827312dcables00046.ac -7.79320 54.80557 44.01 90
OBJECT_STATIC w010n50_w008n54_2827312dcables00047.ac -7.78742 54.83117 128.68 90
OBJECT_STATIC w010n50_w008n54_2827312dcables00053.ac -7.76373 54.80958 49.92 90
OBJECT_STATIC w010n50_w008n54_2827312dcables00055.ac -7.76559 54.83992 134.21 90
OBJECT_STATIC w010n50_w008n54_2827312dcables00056.ac -7.76898 54.86335 131.52 90
# END pylonsDetails_w010n50_w008n54_2827312
