# pylonsDetails_w010n50_w008n54_2827320
# do not edit below this line
# Last Written Thu Nov 29 13:38:25 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.74945 54.97157 159.13 321.161
# END pylonsDetails_w010n50_w008n54_2827320
# pylonsDetails_w010n50_w008n54_2827321
# do not edit below this line
# Last Written Thu Nov 29 13:56:15 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69732 54.92401 117.17 425.799
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69720 54.92416 116.94 425.799
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69665 54.92383 117.20 425.824
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69653 54.92399 117.03 425.824
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69641 54.92422 116.54 329.182
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69617 54.92414 116.40 287.882
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69625 54.92403 116.64 246.581
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69651 54.92410 116.86 427.77
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69644 54.92421 116.59 434.573
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69641 54.92432 116.30 441.377
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69741 54.92433 116.60 335.68
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69733 54.92431 116.65 335.677
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69694 54.92421 116.90 335.662
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69688 54.92419 116.92 335.599
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69670 54.92414 116.95 335.903
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69664 54.92413 116.92 336.255
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69651 54.92410 116.86 336.261
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69625 54.92403 116.64 336.306
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69617 54.92401 116.57 336.342
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69694 54.92421 116.90 427.612
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69686 54.92432 116.64 448.783
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69754 54.92540 113.43 109.953
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69830 54.92407 117.30 333.148
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69793 54.92396 117.55 378.651
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69779 54.92413 117.14 424.154
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69871 54.92365 118.95 420.94
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69830 54.92407 117.30 430.155
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69824 54.92424 116.87 439.37
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69616 54.92336 117.37 233.141
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69690 54.92279 119.60 243.233
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69709 54.92243 120.68 249.006
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69767 54.92172 122.68 244.245
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69834 54.92093 128.27 236.874
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69917 54.92037 132.97 238.728
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69930 54.92018 133.87 247.511
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.63232 54.93763 4.55 174.945
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.63377 54.93771 6.81 174.942
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.63522 54.93778 7.50 175.019
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.63614 54.93783 9.31 175.095
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.63724 54.93788 10.04 175.094
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.63872 54.93795 11.46 175.099
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.63232 54.93763 4.55 418.46
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.63182 54.93810 3.80 442.736
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.63190 54.93825 3.71 109.714
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.63236 54.93889 3.34 120.505
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.63301 54.93936 4.16 131.98
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.63342 54.93959 4.87 135.367
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.63232 54.93763 4.55 335.918
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.63125 54.93736 4.14 336.171
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.63026 54.93711 4.37 336.965
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.62926 54.93687 4.62 336.105
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.62860 54.93669 5.21 335.827
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.62747 54.93641 5.67 336.557
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.62628 54.93611 10.78 335.168
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.62600 54.93603 12.00 376.314
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.62526 54.93673 14.06 418.456
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.70574 54.92696 96.75 333.842
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.70515 54.92679 100.37 333.151
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.70382 54.92639 105.64 332.47
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.70278 54.92608 108.86 332.592
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.70142 54.92568 111.70 332.702
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69996 54.92524 113.75 337.024
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69872 54.92500 114.50 316.975
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69850 54.92470 115.28 292.604
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58890 54.98931 36.77 301.813
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58826 54.98872 44.99 308.998
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58674 54.98788 63.30 310.167
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58539 54.98673 76.85 304.584
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58410 54.98567 78.63 339.501
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58277 54.98586 79.61 373.557
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58126 54.98607 80.94 386.63
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58015 54.98660 80.33 400.133
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54225 54.99209 15.11 430.157
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54166 54.99304 11.29 431.223
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54109 54.99406 7.16 431.518
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54045 54.99512 6.98 430.685
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.53978 54.99621 6.62 430.148
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.53908 54.99730 5.46 431.118
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.53863 54.99814 0.32 433.109
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.53811 54.99916 1.89 431.082
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59082 54.97150 81.53 377.599
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58953 54.97174 81.76 377.049
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58832 54.97194 80.49 376.308
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58716 54.97214 77.26 376.123
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58588 54.97235 75.20 376.383
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58464 54.97256 74.58 387.579
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58352 54.97308 72.60 399.022
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58243 54.97359 68.83 399.381
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58104 54.97425 68.28 398.733
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58027 54.97460 69.21 398.042
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57932 54.97502 70.41 398.413
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57830 54.97550 68.46 398.994
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57663 54.97627 64.95 399.046
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57368 54.97765 47.08 398.925
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57260 54.97815 43.65 398.962
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57164 54.97860 41.13 399.016
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56950 54.97960 37.85 398.932
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56833 54.98014 37.50 399.393
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56732 54.98063 37.36 399.587
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56626 54.98113 37.41 398.397
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56513 54.98163 37.13 398.625
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56408 54.98213 37.06 398.67
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56295 54.98263 38.85 399.547
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56198 54.98313 40.04 399.91
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56082 54.98365 42.11 397.82
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55981 54.98410 41.09 398.742
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55878 54.98460 39.21 399.379
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55774 54.98508 35.61 399.708
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55675 54.98556 31.06 406.888
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55604 54.98611 27.56 412.953
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55512 54.98681 23.71 413.82
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55445 54.98736 21.68 414.529
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55388 54.98781 20.86 413.641
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55305 54.98845 20.79 413.943
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55235 54.98902 20.02 414.489
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55153 54.98967 19.71 414.099
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54996 54.99092 19.70 401.415
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54803 54.99153 18.57 379.127
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54485 54.99184 16.80 368.3
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54356 54.99193 12.77 369.612
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54225 54.99209 15.11 370.683
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54115 54.99219 18.72 369.207
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54109 54.99406 7.16 324.762
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.53964 54.99347 15.94 323.58
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.53850 54.99297 22.73 288.419
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.53906 54.99181 20.74 248.445
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.53970 54.99109 20.42 241.914
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54120 54.98952 22.32 242.505
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54195 54.98865 28.65 242.615
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54259 54.98797 34.24 241.598
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57663 54.97627 64.95 344.842
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57572 54.97613 56.40 344.265
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57456 54.97594 48.90 344.402
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57387 54.97583 48.34 345.116
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69499 54.91990 108.24 443.727
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69485 54.92064 110.28 442.653
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69467 54.92136 110.61 443.518
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69461 54.92180 109.94 96.0237
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69488 54.92233 111.22 105.711
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69528 54.92319 114.22 267.728
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69512 54.92346 113.80 430.219
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69485 54.92387 114.40 427.763
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69423 54.92466 112.69 105.704
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69534 54.92510 113.19 133.86
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69565 54.92538 112.92 122.623
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69605 54.92573 112.30 123.22
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57530 54.95589 54.90 152.727
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57657 54.95627 58.59 171.441
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57902 54.95601 57.82 170.116
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57970 54.95624 60.70 180.444
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58269 54.95521 56.19 206.134
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58523 54.95464 61.28 158.829
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58575 54.95525 66.98 116.205
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58632 54.95592 73.17 116.676
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58711 54.95680 84.07 150.649
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59064 54.95666 117.54 195.708
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59254 54.95609 129.69 244.817
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59214 54.95505 123.27 281.895
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59175 54.95395 115.70 281.419
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59145 54.95308 109.71 281.769
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59110 54.95213 103.21 281.709
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59077 54.95120 97.47 281.813
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59039 54.95020 91.02 281.487
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59018 54.94954 84.78 285.476
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58957 54.94859 72.12 290.327
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58891 54.94757 65.36 267.288
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58987 54.94642 67.86 218.487
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59141 54.94621 74.17 192.754
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58977 54.98841 38.88 301.293
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58884 54.98753 46.60 301.293
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58818 54.99016 34.77 244.248
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58890 54.98931 36.77 242.502
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58977 54.98841 38.88 240.736
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59066 54.98750 43.48 248.951
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59103 54.98658 49.75 235.104
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59189 54.98625 53.46 226.221
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59246 54.98570 55.69 240.302
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59331 54.98481 58.50 240.667
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59427 54.98384 55.95 241.336
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59495 54.98309 53.52 240.783
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59553 54.98254 50.40 239.215
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59614 54.98194 46.92 239.652
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59697 54.98112 45.44 240.6
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59779 54.98025 45.77 241.279
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.63582 54.96251 0.97 322.141
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.63467 54.96199 0.52 322.012
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.63353 54.96148 0.75 321.373
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.63260 54.96104 1.55 322.426
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.63118 54.96045 2.34 321.49
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.62984 54.95977 1.96 319.752
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.62857 54.95917 3.77 321.782
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.62779 54.95884 7.14 323.091
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.62710 54.95854 10.52 323.496
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.62627 54.95819 14.24 324.932
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.62562 54.95794 17.59 326.004
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.62562 54.93432 15.03 408.787
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.62502 54.93471 17.25 446.455
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.62586 54.93542 12.88 137.578
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.62659 54.93566 9.79 289.596
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.62628 54.93611 10.78 428.157
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58977 54.98205 54.30 326.972
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58915 54.98181 55.31 325.529
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58847 54.98153 55.55 324.086
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.70976 54.93383 52.53 180
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.71008 54.93383 53.90 181.011
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.71127 54.93380 58.37 209.113
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.71187 54.93329 59.86 235.922
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.71250 54.93276 61.75 234.855
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.71306 54.93232 63.30 235.773
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.71330 54.93209 63.55 236.8
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.71404 54.93146 62.43 235.872
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.71484 54.93079 61.75 235.621
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.71596 54.92985 68.92 235.624
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.71682 54.92913 74.61 235.489
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.71769 54.92840 79.45 235.352
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69513 54.92562 111.30 219.079
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69565 54.92538 112.92 219.079
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69356 54.92437 110.27 142.825
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69423 54.92466 112.69 142.825
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.70062 54.92641 109.33 127.825
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.70150 54.92707 106.55 278.914
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.70101 54.92784 102.68 422.126
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69970 54.92889 96.80 414.179
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69918 54.92930 95.17 426.892
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69901 54.92983 92.25 421.674
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69721 54.93082 88.50 447.399
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69790 54.93127 83.84 129.043
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69902 54.93213 73.05 109.821
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69910 54.93315 62.96 119.409
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.70047 54.93368 54.11 165.068
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.70105 54.93366 51.40 183.94
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.70144 54.93364 50.59 183.975
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.70223 54.93361 49.25 171.11
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.70376 54.93396 43.87 170.004
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.70500 54.93394 42.06 181.867
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.70598 54.93392 40.22 181.51
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.70840 54.93389 45.40 182.905
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.70919 54.93386 49.99 185.538
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.70953 54.93383 51.64 186.407
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69735 54.93889 20.89 181.03
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69764 54.93889 20.50 235.462
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69716 54.93813 28.75 265.113
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69786 54.93742 34.81 239.37
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69861 54.93672 40.64 238.984
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69930 54.93604 45.47 239.393
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.70006 54.93531 45.83 239.545
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.70076 54.93462 46.45 228.491
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.70217 54.93400 45.38 199.85
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.70376 54.93396 43.87 182.584
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69539 54.93757 38.34 149.937
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69618 54.93783 34.12 150.819
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69716 54.93813 28.75 151.7
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69694 54.93722 37.51 159.049
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69786 54.93742 34.81 140.387
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69865 54.93815 23.42 130.861
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.70028 54.93894 17.80 185.586
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.70057 54.93874 18.36 239.832
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.70116 54.93787 23.00 233.823
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.70176 54.93759 25.90 219.155
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.70791 54.92985 73.21 177.238
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.71057 54.92992 69.57 169.216
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.71415 54.93062 65.07 289.648
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.71333 54.93138 61.55 419.131
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.71285 54.93186 61.51 419.82
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.71217 54.93252 59.92 417.907
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.71189 54.93277 58.99 418.741
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.71155 54.93312 58.18 420.119
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.71099 54.93366 57.05 385.646
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.71000 54.93358 53.44 352.201
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.71742 54.94743 1.09 275.759
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.71724 54.94636 1.48 275.687
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.71700 54.94501 1.80 276.35
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.71683 54.94420 5.75 276.435
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.71666 54.94321 22.48 275.974
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.71647 54.94221 36.53 277.901
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.71631 54.94166 43.55 276.692
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.71621 54.94079 52.17 275.034
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.71597 54.93955 64.57 275.954
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.71579 54.93848 73.95 285.197
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.71516 54.93770 71.46 293.23
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.71435 54.93652 71.23 296.113
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.71345 54.93564 69.01 307.41
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.71183 54.93469 61.81 314.247
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.71007 54.93365 53.82 314.248
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69834 54.92093 128.27 140.764
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.69931 54.92139 127.08 143.318
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.70026 54.92176 124.95 146.457
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.70109 54.92207 123.84 155.549
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.70261 54.92232 123.13 145.629
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.70301 54.92263 122.60 131.505
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.70384 54.92309 120.74 139.08
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.70560 54.92387 115.71 142.688
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.70651 54.92426 112.85 142.898
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.70747 54.92469 109.30 143.418
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.70917 54.92539 101.16 144.949
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.71164 54.92636 93.84 145.467
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.71350 54.92711 91.56 145.149
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.71500 54.92771 90.29 148.666
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.71712 54.92835 82.58 161.952
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.71769 54.92840 79.45 172.8
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.71908 54.92849 73.71 173.478
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.71954 54.92852 74.65 172.851
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.72232 54.92873 75.87 176.052
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.72265 54.92873 76.89 176.353
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.72402 54.92882 83.88 173.093
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.72537 54.92892 92.93 172.441
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.72603 54.92897 95.53 171.877
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.72107 54.93134 86.80 205.173
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.72287 54.93085 92.83 178.694
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.72416 54.93125 104.19 208.929
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.72427 54.93042 97.46 256.4
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.72488 54.92958 95.05 247.197
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.72537 54.92892 92.93 247.238
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.70651 54.92426 112.85 215.988
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.70693 54.92409 113.17 215.988
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.70840 54.93389 45.40 256.363
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.70860 54.93341 46.39 254.264
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.70877 54.93311 47.14 252.164
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59185 54.95549 122.78 248.921
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59214 54.95505 123.27 248.921
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56342 54.96398 77.86 123.504
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56405 54.96452 78.69 118.711
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56421 54.96473 77.64 261.324
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56340 54.96526 76.70 399.185
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56251 54.96556 77.48 364.882
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56125 54.96529 80.64 328.158
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56069 54.96498 79.05 310.122
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56010 54.96449 78.55 304.164
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55968 54.96413 78.14 303.373
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55881 54.96334 76.29 272.146
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55938 54.96273 76.69 242.001
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56024 54.96179 71.79 241.493
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56106 54.96095 75.52 241.017
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56202 54.95994 84.50 241.509
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56268 54.95924 90.33 217.031
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56635 54.95878 81.26 192.154
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56822 54.95855 75.71 192.248
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57153 54.95813 70.36 192.306
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57281 54.95797 65.87 192.33
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57454 54.95775 66.27 192.782
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57565 54.95760 68.75 193.054
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56822 54.95855 75.71 139.195
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56890 54.95888 76.97 142.738
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56958 54.95915 78.98 146.281
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56314 54.95829 88.60 421.055
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56252 54.95893 90.28 443.535
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56268 54.95924 90.33 106.015
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55765 54.96331 74.86 176.977
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55881 54.96334 76.29 176.977
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57140 54.93954 73.99 189.923
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57186 54.93949 70.20 189.923
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58309 54.91907 80.95 299.105
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58247 54.91843 81.34 299.049
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58064 54.91654 89.55 298.964
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57966 54.91551 98.01 298.548
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57908 54.91488 99.69 298.163
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58519 54.97363 70.39 296.124
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58502 54.97342 71.38 289.574
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58484 54.97299 73.03 284.212
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58464 54.97256 74.58 285.399
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58352 54.97308 72.60 287.616
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58302 54.97216 76.81 288.038
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58245 54.97118 80.56 287.709
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58206 54.97044 79.84 286.893
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58148 54.96934 76.30 288.078
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58100 54.96856 71.68 288.445
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58067 54.96795 71.28 286.317
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58047 54.96753 71.87 286.216
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57998 54.96663 73.38 287.512
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57964 54.96601 74.59 287.137
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57947 54.96568 75.33 287.265
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57886 54.96459 77.78 287.96
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57832 54.96363 80.18 287.727
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57780 54.96269 82.61 287.342
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57725 54.96167 79.66 287.908
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57638 54.96018 80.39 287.982
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57600 54.95948 81.11 282.071
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57583 54.95865 77.73 276.196
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57565 54.95760 68.75 276.188
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57530 54.95589 54.90 276.158
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57515 54.95501 53.38 276.213
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57498 54.95418 55.29 276.923
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57478 54.95325 55.56 275.857
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57472 54.95287 56.89 275.983
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57454 54.95202 60.55 276.623
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57436 54.95107 64.59 277.866
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57417 54.95042 67.49 277.294
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57400 54.94926 69.78 275.991
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57387 54.94865 70.81 277.675
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57371 54.94802 71.13 276.632
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57364 54.94757 69.90 275.732
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57335 54.94610 64.06 276.29
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57320 54.94531 60.83 277.267
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57309 54.94487 58.95 277.143
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57290 54.94384 55.96 276.238
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57277 54.94317 55.65 275.948
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57273 54.94290 55.54 275.85
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57262 54.94233 55.07 281.675
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57233 54.94180 57.41 286.565
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57183 54.94079 64.57 288.006
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57156 54.94037 68.84 298.295
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57110 54.94001 74.25 306.732
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58687 54.96577 92.19 391.367
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58591 54.96611 88.57 390.86
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58486 54.96646 85.17 390.955
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58384 54.96683 81.53 391.299
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58280 54.96719 75.40 391.485
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58171 54.96758 72.42 391.894
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58067 54.96795 71.28 391.857
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57886 54.96459 77.78 398.326
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57790 54.96503 77.46 397.952
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57660 54.96561 77.77 397.768
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57534 54.96617 77.63 397.978
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57418 54.96669 75.55 398.054
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57290 54.96727 76.34 398.484
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57164 54.96786 74.63 397.823
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57080 54.96822 74.28 397.728
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56990 54.96863 71.39 358.075
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56894 54.96813 66.70 295.217
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56890 54.96758 68.00 265.622
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56916 54.96684 69.81 271.443
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56891 54.96628 71.51 283.115
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56869 54.96567 71.75 281.635
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56894 54.96813 66.70 299.77
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56826 54.96744 67.85 299.77
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56990 54.96863 71.39 395.739
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56952 54.96879 70.13 395.739
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56916 54.96684 69.81 226.935
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56982 54.96643 72.52 218.247
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57091 54.96608 75.11 209.559
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56900 54.93850 97.38 165.715
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57094 54.93878 80.03 169.248
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57149 54.93882 75.20 172.78
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57499 54.96335 83.63 230.993
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57582 54.96276 82.76 231.905
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57650 54.96225 81.44 232.917
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57725 54.96167 79.66 233.016
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57417 54.95042 67.49 193.86
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57464 54.95035 65.93 175.28
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57585 54.95066 60.25 173.133
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57714 54.95053 55.04 188.288
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57860 54.95043 50.04 187.32
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58029 54.95030 44.33 188.049
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58143 54.95020 43.87 188.271
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58329 54.95005 46.45 188.076
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56794 54.94846 81.79 149.312
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56975 54.94908 72.39 162.528
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57129 54.94915 67.41 187.333
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57282 54.94885 69.90 198.436
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57387 54.94865 70.81 197.95
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56975 54.94908 72.39 269.234
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56976 54.94862 73.57 269.234
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57081 54.94440 66.83 179.834
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57177 54.94440 60.86 307.843
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57142 54.94521 64.06 437.952
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57131 54.94556 65.72 136.473
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57320 54.94531 60.83 192.894
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57338 54.93151 80.34 217.818
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57392 54.93128 78.49 199.05
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57448 54.93128 76.05 180.281
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57418 54.92510 81.94 193.886
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57504 54.92498 81.22 193.886
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57240 54.92371 93.69 179.025
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57350 54.92372 85.48 179.259
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57440 54.92373 82.06 179.392
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57518 54.92373 83.02 179.291
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57733 54.91712 93.06 177.693
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57866 54.91715 94.94 177.693
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57733 54.91041 98.40 182.728
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57829 54.91038 103.63 182.395
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.57903 54.91037 107.83 182.062
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55661 54.90166 91.42 260.579
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55677 54.90111 90.15 260.172
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55700 54.90037 88.41 260.065
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55729 54.89939 86.13 261.306
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55767 54.89778 85.79 250.546
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55872 54.89678 77.01 238.846
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56363 54.97204 60.11 251.433
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56410 54.97123 60.91 249.174
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.56522 54.96972 62.78 246.914
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55653 54.89701 93.13 130.71
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55767 54.89778 85.79 130.71
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.72751 54.99855 52.30 280.74
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.72700 54.99698 63.96 280.723
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.72652 54.99553 74.68 280.288
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.72610 54.99414 85.70 280.563
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.72560 54.99270 99.24 280.947
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.72515 54.99131 107.99 280.503
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.72472 54.98995 117.40 280.315
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.72430 54.98863 126.59 280.792
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.72386 54.98737 135.74 281.34
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.72329 54.98572 147.33 281.333
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.72279 54.98429 154.98 286.003
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.72146 54.98227 162.71 281.503
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.72139 54.98116 162.96 276.012
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.72089 54.97949 161.74 278.579
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.72072 54.97875 160.30 283.062
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.72048 54.97833 159.91 272.319
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.72074 54.97773 157.20 255.954
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.72257 54.98354 158.62 217.952
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.72339 54.98317 156.18 217.952
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.71191 54.95613 24.23 358.55
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.71023 54.95611 17.99 358.55
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.71174 54.95687 24.25 325.643
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.71149 54.95678 23.14 340.699
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.71041 54.95673 19.85 354.381
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.70986 54.95669 18.31 353.007
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.71043 54.95831 21.28 315.871
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.70984 54.95798 19.25 315.871
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.72851 54.96552 91.11 361.983
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.72758 54.96553 88.01 361.603
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.72633 54.96555 83.78 361.151
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.72406 54.96557 75.76 360.888
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.72380 54.96558 75.09 361.35
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.72273 54.96560 73.09 362.003
OBJECT_STATIC w010n50_w008n54_2827321dcables00003.ac -7.72222 54.92870 83.32 90
OBJECT_STATIC w010n50_w008n54_2827321dcables00004.ac -7.72355 54.93013 95.50 90
OBJECT_STATIC w010n50_w008n54_2827321dcables00006.ac -7.72449 54.97389 118.02 90
OBJECT_STATIC w010n50_w008n54_2827321dcables00007.ac -7.72449 54.99041 107.51 90
OBJECT_STATIC w010n50_w008n54_2827321dcables00010.ac -7.70632 54.92460 103.79 90
OBJECT_STATIC w010n50_w008n54_2827321dcables00011.ac -7.70654 54.93738 48.32 90
OBJECT_STATIC w010n50_w008n54_2827321dcables00012.ac -7.71363 54.95234 12.67 90
OBJECT_STATIC w010n50_w008n54_2827321dcables00025.ac -7.63187 54.93696 10.30 90
OBJECT_STATIC w010n50_w008n54_2827321dcables00026.ac -7.63072 54.96022 9.05 90
OBJECT_STATIC w010n50_w008n54_2827321dcables00032.ac -7.62544 54.93507 15.07 90
OBJECT_STATIC w010n50_w008n54_2827321dcables00034.ac -7.59666 54.98139 47.92 90
OBJECT_STATIC w010n50_w008n54_2827321dcables00035.ac -7.59490 54.98319 53.18 90
OBJECT_STATIC w010n50_w008n54_2827321dcables00037.ac -7.57818 54.91039 103.12 90
OBJECT_STATIC w010n50_w008n54_2827321dcables00038.ac -7.57774 54.91999 90.32 90
OBJECT_STATIC w010n50_w008n54_2827321dcables00039.ac -7.58021 54.93885 76.23 90
OBJECT_STATIC w010n50_w008n54_2827321dcables00040.ac -7.57753 54.95568 86.78 90
OBJECT_STATIC w010n50_w008n54_2827321dcables00041.ac -7.57640 54.97386 64.62 90
OBJECT_STATIC w010n50_w008n54_2827321dcables00042.ac -7.58721 54.98700 57.86 90
OBJECT_STATIC w010n50_w008n54_2827321dcables00044.ac -7.55762 54.89922 85.07 90
OBJECT_STATIC w010n50_w008n54_2827321dcables00047.ac -7.56200 54.96163 81.06 90
OBJECT_STATIC w010n50_w008n54_2827321dcables00048.ac -7.56131 54.96502 79.06 90
OBJECT_STATIC w010n50_w008n54_2827321dcables00049.ac -7.54975 54.99156 21.22 90
# END pylonsDetails_w010n50_w008n54_2827321
# platforms_w010n50_w008n54_2827321
# do not edit below this line
# Last Written Thu Nov 29 13:56:15 2018
#
OBJECT_STATIC w010n50_w008n54_2827321platforms0500.ac -7.57838 54.88398 0.00 0
# END platforms_w010n50_w008n54_2827321
