# pylonsDetails_w010n50_w008n54_2827265
# do not edit below this line
# Last Written Thu Nov 29 13:42:21 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60170 54.10337 56.48 318.654
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60094 54.10298 53.66 319.008
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59995 54.10248 51.80 319.235
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59930 54.10215 50.04 319.291
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59864 54.10182 48.88 319.055
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59802 54.10149 47.47 319.006
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59731 54.10113 50.70 319.249
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59567 54.10030 54.92 318.962
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59492 54.09992 55.56 318.988
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59410 54.09950 55.90 317.133
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59363 54.09922 55.52 342.126
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59310 54.09927 55.41 369.334
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59268 54.09932 55.73 371.026
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59165 54.09945 55.80 377.714
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59101 54.09961 55.58 382.884
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59038 54.09634 61.05 192.31
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59195 54.09614 58.62 192.31
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.74951 54.04784 49.20 439.618
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.74932 54.04845 49.09 439.16
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.74893 54.04960 49.00 438.702
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61265 54.09782 58.67 146.632
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61327 54.09806 61.33 134.726
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61413 54.09886 69.21 125.614
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61484 54.09938 73.04 241.63
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61324 54.09930 66.75 354.29
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61168 54.09920 70.69 353.756
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61075 54.09914 72.95 321.294
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61025 54.09827 63.04 289.771
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60984 54.09763 58.18 290
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60876 54.09582 55.60 289.114
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60823 54.09491 54.88 289.21
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60766 54.09396 53.80 284.613
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60712 54.09213 49.94 274.246
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60714 54.09171 49.09 268.843
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60715 54.09122 48.35 291.865
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60579 54.09041 48.84 314.442
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60449 54.08963 52.69 318.128
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60383 54.08933 53.95 331.062
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60322 54.08919 54.58 339.984
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.62767 54.07004 54.90 283.222
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.62743 54.06944 53.45 283.423
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.62719 54.06886 52.60 236.214
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.62891 54.06870 54.65 188.777
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.63066 54.06854 60.20 188.694
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.63226 54.06840 66.14 188.637
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.64555 54.05253 76.83 312.217
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.64478 54.05203 75.24 315.519
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.64360 54.05142 71.62 350.313
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.64230 54.05173 70.27 381.723
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.64091 54.05205 71.25 374.656
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.63958 54.05216 69.62 372.435
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.63861 54.05234 69.39 377.601
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.63610 54.05282 69.01 368.829
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.63536 54.05281 68.91 351.529
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.63418 54.05260 67.25 343.4
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.68773 54.06108 50.77 297.972
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.68620 54.05939 54.84 312.73
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.68510 54.05897 56.33 326.915
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.68375 54.05845 56.47 335.139
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.68334 54.05837 55.09 343.936
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.53304 54.01533 64.99 218.286
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.53381 54.01498 65.93 190.836
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.53464 54.01512 65.55 162.276
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.53502 54.01520 64.21 161.164
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55430 54.00530 68.73 384.835
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55314 54.00561 68.88 385.87
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.55076 54.00632 72.50 387.379
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54863 54.00699 73.00 387.609
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54744 54.00735 64.26 386.791
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54593 54.00779 51.93 384.98
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54273 54.00861 53.08 382.709
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54176 54.00884 53.48 380.548
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.53967 54.00927 56.69 379.99
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.53822 54.00959 56.59 383.552
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.53798 54.00967 56.43 382.313
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.53551 54.01014 72.40 377.202
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.53396 54.01041 66.02 405.654
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.53350 54.01142 51.95 436.783
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.53326 54.01211 50.30 437.943
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.53302 54.01274 54.71 437.334
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.53279 54.01334 59.35 95.4282
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.53350 54.01430 64.64 124.244
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.53502 54.01520 64.21 123.603
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.53536 54.01568 62.76 119.172
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.53596 54.01617 59.96 126.13
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.53647 54.01607 61.03 230.203
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.53762 54.01526 59.04 230.399
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.53843 54.01468 51.56 202.086
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.53992 54.01478 47.04 173.669
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54311 54.01498 45.75 173.829
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54461 54.01508 46.05 173.537
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54614 54.01518 46.57 184.487
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54921 54.01467 57.61 195.794
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54454 54.02319 57.52 211.183
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54525 54.02294 58.44 212.895
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54716 54.02216 65.44 196.553
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54920 54.02220 70.11 182.38
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54969 54.02216 69.03 186.261
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54080 54.02042 60.97 268.475
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54081 54.02019 63.41 267.73
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54087 54.01959 69.38 276.521
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.54036 54.01856 71.24 292.725
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.53928 54.01742 66.22 310.799
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.53832 54.01699 63.87 325.031
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.53670 54.01639 59.94 328.563
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.53625 54.01623 59.87 329.266
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.63066 54.06854 60.20 147.661
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.63150 54.06886 63.68 153.487
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.63261 54.06910 63.92 156.183
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.63321 54.06928 60.97 156.494
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.63397 54.06945 56.58 159.933
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58982 54.11263 66.31 108.75
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58999 54.11293 67.40 110.179
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59038 54.11352 68.88 124.134
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59130 54.11403 66.51 136.278
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59228 54.11459 63.60 163.419
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59414 54.11437 62.45 191.126
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59468 54.11431 66.06 205.755
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59556 54.11387 65.14 221.291
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59668 54.11327 65.78 222.376
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59725 54.11297 66.70 222.523
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59793 54.11260 62.28 222.677
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58978 54.11269 66.96 194.754
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59133 54.11245 57.34 195.201
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59308 54.11216 52.09 194.908
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59487 54.11189 57.64 194.068
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59632 54.11168 62.38 194.705
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59787 54.11143 56.22 195.904
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59932 54.11118 51.87 195.684
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60085 54.11094 54.15 196.574
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60245 54.11063 59.33 195.105
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60377 54.11046 59.85 192.932
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60565 54.11019 58.83 194.332
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.60753 54.10990 61.09 194.921
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61026 54.10947 64.80 195.429
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61156 54.10925 81.95 195.474
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61253 54.10910 87.51 196.344
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61370 54.10888 93.91 197.62
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59228 54.11459 63.60 371.216
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.59106 54.11473 69.10 360.627
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58993 54.11461 68.71 351.725
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58869 54.11453 63.68 353.413
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58596 54.11319 51.75 191.893
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58709 54.11305 56.04 192.186
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58805 54.11292 60.93 192.427
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58915 54.11278 67.19 189.723
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58972 54.11274 67.58 187.07
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58284 54.11231 60.89 204.65
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58424 54.11193 48.87 204.21
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58535 54.11164 48.36 194.276
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58822 54.11150 57.55 158.135
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58874 54.11185 61.78 130.548
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58908 54.11209 64.56 128.861
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.58947 54.11238 66.36 128.114
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61054 54.11616 81.50 193.04
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61126 54.11606 86.01 193.325
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61276 54.11585 93.66 205.967
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61441 54.11508 98.73 218.392
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61540 54.11462 107.89 202.427
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61664 54.11454 109.82 186.693
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.61840 54.11441 108.39 186.989
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.62015 54.11428 105.39 186.657
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.62214 54.11415 96.42 186.545
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.62469 54.11398 93.52 186.823
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.62681 54.11383 90.15 187.008
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.62788 54.11375 90.96 187.055
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.62954 54.11363 89.97 186.724
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.63102 54.11353 92.08 186.597
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.63245 54.11343 94.14 186.784
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.63597 54.11318 96.11 187.546
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.63654 54.11313 96.14 187.6
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.63740 54.11307 96.44 187.101
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.63868 54.11297 96.53 186.89
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.64087 54.11283 89.94 187.398
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.64165 54.11276 87.91 187.34
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.64324 54.11266 87.30 186.572
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.64458 54.11256 86.11 186.829
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.64546 54.11250 85.49 187.18
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.64648 54.11242 84.07 186.951
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.64876 54.11227 85.35 177.701
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.65053 54.11247 86.17 168.931
OBJECT_STATIC w010n50_w008n54_2827265dcables00003.ac -7.74922 54.04872 49.10 90
OBJECT_STATIC w010n50_w008n54_2827265dcables00018.ac -7.68553 54.05973 53.62 90
OBJECT_STATIC w010n50_w008n54_2827265dcables00024.ac -7.63986 54.05212 72.04 90
OBJECT_STATIC w010n50_w008n54_2827265dcables00025.ac -7.63144 54.06892 60.39 90
OBJECT_STATIC w010n50_w008n54_2827265dcables00028.ac -7.63920 54.11301 90.30 90
OBJECT_STATIC w010n50_w008n54_2827265dcables00032.ac -7.62805 54.06937 53.75 90
OBJECT_STATIC w010n50_w008n54_2827265dcables00033.ac -7.60385 54.08941 53.63 90
OBJECT_STATIC w010n50_w008n54_2827265dcables00034.ac -7.60526 54.09650 60.26 90
OBJECT_STATIC w010n50_w008n54_2827265dcables00035.ac -7.61287 54.11252 80.85 90
OBJECT_STATIC w010n50_w008n54_2827265dcables00041.ac -7.59303 54.09822 57.99 90
OBJECT_STATIC w010n50_w008n54_2827265dcables00042.ac -7.59039 54.11308 58.73 90
OBJECT_STATIC w010n50_w008n54_2827265dcables00043.ac -7.54491 54.01136 59.37 90
OBJECT_STATIC w010n50_w008n54_2827265dcables00044.ac -7.54449 54.02031 64.38 90
OBJECT_STATIC w010n50_w008n54_2827265dcables00050.ac -7.53438 54.01315 61.35 90
# END pylonsDetails_w010n50_w008n54_2827265
# piers_w010n50_w008n54_2827265
# do not edit below this line
# Last Written Thu Nov 29 13:42:22 2018
#
OBJECT_STATIC w010n50_w008n54_2827265piers0303.ac -7.64309 54.06289 0.00 0
OBJECT_STATIC w010n50_w008n54_2827265piers0403.ac -7.61255 54.06289 0.00 0
OBJECT_STATIC w010n50_w008n54_2827265piers0506.ac -7.58200 54.11679 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.58467 54.11433 49.08 49.7351
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.58477 54.11415 49.08 51.1114
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.58455 54.11457 49.08 43.5181
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.58462 54.11441 49.08 48.5951
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.58472 54.11424 49.08 47.0489
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.58490 54.11397 49.26 54.2686
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.58484 54.11407 49.11 54.3374
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.58459 54.11448 49.08 43.5247
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.58451 54.11466 49.08 45.6623
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac -7.63300 54.06126 50.19 187.794
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -7.63279 54.06218 50.01 187.146
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.62323 54.07031 50.01 192.955
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.62336 54.07028 50.01 192.931
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.62340 54.07064 49.12 192.927
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.62353 54.07062 49.12 193.016
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.62332 54.07047 49.57 192.928
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.62344 54.07045 49.57 192.946
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.62327 54.07039 49.78 193.008
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.62340 54.07037 49.78 192.93
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.62318 54.07022 50.31 192.973
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.62331 54.07020 50.31 192.971
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.62336 54.07056 49.35 192.967
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.62348 54.07054 49.35 192.96
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.62344 54.07070 49.22 102.854
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.62341 54.07064 49.22 102.896
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.62335 54.07054 49.22 102.869
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.62332 54.07047 49.22 102.853
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.62327 54.07038 49.22 102.916
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.62323 54.07030 49.22 102.883
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.62317 54.07019 49.22 102.876
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac -7.58517 54.11281 48.94 115.01
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac -7.58497 54.11308 49.02 113.465
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -7.58513 54.11265 49.06 23.3964
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac -7.58496 54.11288 49.06 23.4079
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac -7.58479 54.11311 49.06 23.4071
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.58403 54.11176 49.21 111.361
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.58401 54.11167 49.21 111.403
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.58398 54.11155 49.21 111.362
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.58415 54.11181 48.51 23.1358
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.58413 54.11172 48.72 20.4588
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.58411 54.11163 48.78 18.8429
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.58408 54.11154 48.76 22.3354
# END piers_w010n50_w008n54_2827265
