# pylonsDetails_w010n50_w008n54_2827281
# do not edit below this line
# Last Written Thu Nov 29 13:48:08 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.49901 54.30448 63.31 338.244
# END pylonsDetails_w010n50_w008n54_2827281
# pylonsDetails_w010n50_w008n54_2827274
# do not edit below this line
# Last Written Thu Nov 29 13:58:46 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42258 54.25050 70.17 436.301
# END pylonsDetails_w010n50_w008n54_2827274
# pylonsDetails_w010n50_w008n54_2827282
# do not edit below this line
# Last Written Thu Nov 29 13:59:51 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42182 54.25331 63.07 279.085
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42163 54.25262 61.30 266.952
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42203 54.25176 64.42 255.632
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42239 54.25089 68.34 255.348
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42258 54.25050 70.17 277.954
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.49901 54.30448 63.31 338.724
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.49739 54.30411 65.72 338.495
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.49581 54.30374 67.51 330.438
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.49479 54.30328 62.27 322.324
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.49313 54.30253 64.33 322.315
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.49188 54.30197 66.16 322.057
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.49032 54.30124 64.05 321.861
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.48930 54.30078 61.67 322.555
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.48787 54.30015 58.01 322.115
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.48656 54.29953 54.70 321.676
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.48533 54.29897 55.20 322.471
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.48410 54.29843 57.35 322.321
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.48289 54.29787 56.72 322.361
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.48201 54.29748 62.89 322.598
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.48078 54.29692 59.03 323.496
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.48013 54.29666 55.43 322.196
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.47906 54.29613 57.20 321.302
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.47854 54.29590 59.50 322.466
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.47768 54.29550 63.51 346.609
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.47622 54.29567 59.31 371.518
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.47428 54.29591 56.23 371.606
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.47329 54.29603 57.44 371.842
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.47193 54.29620 61.04 357.179
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.47000 54.29584 58.75 342.661
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46828 54.29553 57.96 342.549
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46747 54.29538 58.03 342.329
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46636 54.29518 56.19 342.34
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46534 54.29498 54.31 341.943
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46456 54.29483 52.98 341.145
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46281 54.29447 55.79 343.301
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46170 54.29431 60.29 344.746
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46068 54.29413 62.44 341.953
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45885 54.29375 60.44 339.905
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45746 54.29344 62.89 363.3
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45642 54.29376 65.16 387.976
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45552 54.29404 63.76 387.416
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45419 54.29443 58.42 386.556
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45275 54.29486 56.65 387.108
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45070 54.29548 61.63 388.093
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44973 54.29579 60.97 388.584
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44833 54.29623 57.66 387.524
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44716 54.29657 57.88 387.256
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44600 54.29694 59.50 388.256
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44548 54.29710 60.13 380.886
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44378 54.29733 67.87 373.104
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44278 54.29747 65.25 372.946
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44172 54.29761 65.56 372.994
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43993 54.29785 63.85 372.807
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43876 54.29800 60.96 372.724
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43737 54.29819 58.84 372.987
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43579 54.29840 58.53 373.234
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43349 54.29873 57.13 373.095
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43201 54.29892 57.30 372.603
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43052 54.29912 57.74 373.191
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42854 54.29940 60.28 382.891
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42684 54.30002 64.69 392.232
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42523 54.30062 67.80 392.556
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42378 54.30116 69.18 391.851
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42221 54.30172 72.78 401.762
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42131 54.30240 73.13 411.679
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42061 54.30291 72.21 411.52
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41996 54.30339 70.61 411.852
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41869 54.30433 67.42 411.687
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41763 54.30512 72.58 411.66
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41655 54.30591 72.99 411.769
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41538 54.30679 70.15 411.484
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41469 54.30729 68.44 411.504
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41401 54.30780 67.26 411.769
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41285 54.30865 65.19 411.561
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.37419 54.33465 98.98 377.588
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.37257 54.33496 97.27 373.365
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.36964 54.33523 97.99 369.061
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.36783 54.33540 99.48 369.226
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.36505 54.33567 96.37 369.293
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.36474 54.33570 95.84 368.584
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.36399 54.33576 94.61 369.533
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.36295 54.33588 92.64 371.344
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.36071 54.33615 86.90 371.676
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.37419 54.33465 98.98 110.274
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.37502 54.33598 94.02 110.324
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.37533 54.33646 91.68 110.189
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.37588 54.33735 87.50 111.147
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.37636 54.33803 85.88 110.388
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.37707 54.33926 83.27 109.693
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.37757 54.34003 81.65 110.829
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.37822 54.34104 81.45 125.312
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.37904 54.34145 81.50 139.937
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.38019 54.34201 87.44 139.725
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.38133 54.34258 88.01 140.477
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.38253 54.34314 88.00 140.621
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.38340 54.34357 87.50 140.192
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.38486 54.34427 84.58 140.404
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.38619 54.34492 88.28 140.495
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.38702 54.34531 87.12 141.13
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.38800 54.34577 82.78 139.961
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.38931 54.34645 76.40 138.369
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.39047 54.34706 78.55 139.108
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.39140 54.34751 80.79 138.933
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.39233 54.34800 82.42 164.121
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.39416 54.34781 81.45 190.721
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.39509 54.34770 79.54 191.089
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42182 54.25331 63.07 97.7518
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42197 54.25396 65.48 97.8983
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42216 54.25473 68.47 97.8778
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42230 54.25534 74.09 101.926
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42259 54.25593 78.19 107.923
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42296 54.25653 80.75 108.778
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42329 54.25712 85.81 109.191
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42379 54.25791 93.25 114.37
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42455 54.25875 89.37 118.09
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42489 54.25912 87.27 128.003
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42550 54.25944 82.82 138.463
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42654 54.25997 74.08 137.523
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42727 54.26038 72.66 134.391
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42985 54.26202 84.01 114.085
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42994 54.26256 85.69 95.1323
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43003 54.26318 83.01 95.2327
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43018 54.26403 78.91 93.7195
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43022 54.26487 81.29 95.3329
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43033 54.26529 83.41 97.84
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43046 54.26594 85.60 97.102
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43063 54.26670 82.05 94.3226
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43065 54.26711 80.43 93.6568
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43075 54.26767 78.26 93.9012
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43083 54.26919 71.67 267.682
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43070 54.26989 70.45 97.2565
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43135 54.27090 70.76 106.956
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43159 54.27150 71.55 243.804
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43012 54.27189 68.81 384.483
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.39828 54.25133 125.92 196.315
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.39973 54.25108 121.15 193.962
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.40060 54.25098 118.81 191.256
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.40183 54.25084 115.23 191.086
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.40272 54.25074 112.01 191.183
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.40394 54.25060 107.65 236.128
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42199 54.29543 78.63 147.871
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42297 54.29579 73.61 145.823
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42404 54.29625 69.95 265.054
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42285 54.29659 68.95 386.334
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42199 54.29684 70.80 386.334
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42100 54.29713 69.96 386.228
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42018 54.29736 68.36 385.55
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41942 54.29757 67.32 384.976
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45662 54.28447 58.67 422.004
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45578 54.28540 55.94 423.539
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45496 54.28642 53.49 423.605
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45408 54.28740 54.27 419.478
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45335 54.28805 55.62 427.356
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45325 54.28832 55.70 430.683
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45257 54.28911 55.63 447.315
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45315 54.28999 55.01 112.306
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45393 54.29103 57.38 112.372
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45467 54.29215 60.49 110.773
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45521 54.29300 62.70 111.305
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45583 54.29388 65.41 116.869
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45664 54.29466 60.54 123.786
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45701 54.29495 62.71 128.054
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45783 54.29552 65.45 129.357
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45923 54.29654 56.89 128.803
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.45985 54.29700 52.99 128.514
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46064 54.29758 58.80 127.668
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46157 54.29830 63.42 132.357
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46298 54.29905 60.71 135.968
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46432 54.29985 58.98 141.47
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46513 54.30014 60.00 149.574
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46652 54.30060 65.40 156.663
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46824 54.30091 66.39 162.163
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.46996 54.30125 60.78 162.909
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.47103 54.30142 55.65 161.614
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.47163 54.30156 55.91 160.043
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.47297 54.30183 58.55 160.724
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.47435 54.30212 58.29 161.865
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.47588 54.30238 58.70 162.457
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.47720 54.30264 64.02 151.677
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.47850 54.30324 65.16 141.327
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.47979 54.30385 64.18 141.064
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.48056 54.30421 64.06 141.042
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.48194 54.30487 66.13 141.123
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.48338 54.30554 65.67 141.593
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.48444 54.30603 62.36 141.227
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.48553 54.30655 59.35 140.801
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.48677 54.30714 64.26 141.229
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.48805 54.30773 66.73 141.285
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.48944 54.30840 65.99 141.036
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.49070 54.30899 74.58 140.988
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.49171 54.30947 71.67 137.98
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.49271 54.31005 70.91 131.823
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.49319 54.31040 68.30 124.486
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.49365 54.31086 66.59 110.071
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.49384 54.31151 66.51 100.838
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.49408 54.31217 68.10 109.362
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.49489 54.31310 70.06 116.911
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.49544 54.31374 74.79 128.289
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.49653 54.31428 67.06 139.121
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.49796 54.31502 69.02 139.177
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.49950 54.31578 71.05 138.934
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42182 54.25331 63.07 358.738
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42115 54.25330 63.65 359.515
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42020 54.25331 63.04 359.753
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41878 54.25329 65.13 359.49
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41699 54.25329 67.51 359.686
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41522 54.25328 72.54 358.263
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41386 54.25324 76.81 357.192
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41275 54.25321 78.76 357.304
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41163 54.25318 79.34 357.306
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.40970 54.25313 80.03 357.195
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.40852 54.25309 83.98 365.263
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.40758 54.25323 88.25 373.16
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.40589 54.25345 96.14 372.545
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.40490 54.25358 101.01 389.889
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.40408 54.25410 96.75 406.819
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.40305 54.25473 90.94 406.621
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.40238 54.25515 88.68 423.674
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.40226 54.25558 89.59 432.043
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.40175 54.25618 96.17 405.797
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.40077 54.25648 103.38 388.99
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.40001 54.25674 109.00 389.583
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.39915 54.25702 112.79 388.869
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.39767 54.25750 111.10 389.16
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.39682 54.25778 109.39 388.426
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.39545 54.25819 112.72 388.161
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.39427 54.25857 117.74 389.023
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.39293 54.25901 122.80 389.146
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.39180 54.25938 123.76 390.086
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.39095 54.25968 124.08 389.971
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.39008 54.25996 126.24 389.254
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.38867 54.26042 129.98 388.551
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.38739 54.26082 132.97 388.309
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.38635 54.26115 134.12 380.189
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.38402 54.26143 132.13 350.202
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.38334 54.26119 132.16 328.254
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.38255 54.26089 135.22 323.512
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.38183 54.26053 137.14 321.603
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.38102 54.26019 139.41 322.892
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.38011 54.25977 139.12 322.034
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44795 54.25844 64.14 374.027
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44671 54.25862 70.96 378.771
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44470 54.25913 88.18 386.997
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44253 54.25988 85.26 389.601
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44149 54.26021 89.77 389.241
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44052 54.26054 95.98 389.956
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43924 54.26097 99.39 389.911
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43790 54.26142 101.76 389.128
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43684 54.26175 100.54 389.497
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43564 54.26217 96.36 389.29
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43460 54.26249 90.51 389.162
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43355 54.26285 84.88 389.875
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43249 54.26320 82.09 408.875
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43184 54.26415 85.34 428.151
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44603 54.25601 70.41 102.443
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44632 54.25677 73.23 103.606
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44662 54.25745 76.85 142.837
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44764 54.25744 64.67 175.116
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44939 54.25763 54.91 169.328
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44662 54.25745 76.85 375.844
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44530 54.25767 87.94 403.929
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44504 54.25813 93.26 392.119
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44343 54.25800 96.90 351.663
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44200 54.25787 97.67 353.057
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44132 54.25783 97.45 324.973
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44093 54.25735 99.00 329.909
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43968 54.25741 97.96 358.782
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43834 54.25731 90.08 351.839
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43544 54.25704 82.83 351.378
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43388 54.25691 81.56 351.289
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43259 54.25679 75.42 337.184
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43121 54.25619 66.39 322.618
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42980 54.25554 63.32 322.392
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42807 54.25478 61.44 323.586
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42709 54.25437 63.49 323.154
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42583 54.25380 63.93 322.233
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.35958 54.37430 92.86 219.699
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.36053 54.37384 94.21 209.097
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.36196 54.37356 91.20 199.219
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.36260 54.37342 90.43 199.618
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.36404 54.37313 93.33 179.467
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.36598 54.37355 98.16 160.217
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.36784 54.37393 95.84 171.704
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.36912 54.37390 93.63 182.509
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.37065 54.37386 94.75 182.192
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.37274 54.37382 101.08 182.01
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.37387 54.37379 103.56 181.971
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.37475 54.37377 104.05 182.152
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.37628 54.37374 102.14 173.089
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.37791 54.37401 96.94 163.808
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.37907 54.37421 95.92 164.256
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.38011 54.37438 94.27 163.862
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.38171 54.37466 99.65 163.801
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.38337 54.37493 103.95 164.505
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.38524 54.37493 104.24 197.55
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.38665 54.37467 104.13 197.37
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.38846 54.37435 104.01 193.008
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.38946 54.37426 102.92 188.663
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.39117 54.37411 97.12 196.922
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.39226 54.37380 96.73 204.96
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.39367 54.37343 97.40 204.702
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.39477 54.37313 97.76 205.513
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.39561 54.37289 96.76 205.197
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.39663 54.37262 94.96 204.49
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.39751 54.37238 93.83 201.901
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.39921 54.37204 98.71 199.242
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.40046 54.37178 103.30 199.413
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.40180 54.37151 99.77 199.318
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.40301 54.37126 92.95 199.248
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.40463 54.37093 90.44 199.08
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.40656 54.37054 92.69 199
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.40855 54.37014 92.03 199.126
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41033 54.36978 85.45 199.211
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41082 54.36968 84.49 181.995
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41126 54.36975 83.79 186.433
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41260 54.36933 87.81 213.037
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41359 54.36888 89.32 218.111
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41446 54.36847 87.37 217.981
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41563 54.36794 88.34 218.224
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41668 54.36745 90.47 208.83
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.41794 54.36720 90.71 198.982
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42019 54.36674 91.00 199.812
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42128 54.36650 91.70 199.854
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42231 54.36630 91.95 199.366
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42420 54.36590 89.93 199.491
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42611 54.36551 90.52 199.325
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42846 54.36503 87.62 182.007
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43038 54.36534 96.17 164.819
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43314 54.36577 98.79 164.003
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43383 54.36589 97.14 171.556
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43553 54.36589 99.44 179.581
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43772 54.36591 99.33 179.128
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43975 54.36593 97.11 168.509
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44100 54.36623 96.83 157.846
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44184 54.36643 93.37 157.814
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44324 54.36676 93.09 157.858
OBJECT_STATIC w010n50_w008n54_2827282dcables00003.ac -7.48205 54.29986 61.10 90
OBJECT_STATIC w010n50_w008n54_2827282dcables00004.ac -7.49037 54.30994 67.07 90
OBJECT_STATIC w010n50_w008n54_2827282dcables00008.ac -7.44365 54.25871 78.33 90
OBJECT_STATIC w010n50_w008n54_2827282dcables00009.ac -7.45579 54.28544 56.08 90
OBJECT_STATIC w010n50_w008n54_2827282dcables00010.ac -7.45366 54.29383 60.42 90
OBJECT_STATIC w010n50_w008n54_2827282dcables00014.ac -7.44150 54.36635 95.10 90
OBJECT_STATIC w010n50_w008n54_2827282dcables00015.ac -7.42296 54.25950 81.53 90
OBJECT_STATIC w010n50_w008n54_2827282dcables00016.ac -7.43085 54.27054 70.24 90
OBJECT_STATIC w010n50_w008n54_2827282dcables00017.ac -7.42803 54.29988 67.88 90
OBJECT_STATIC w010n50_w008n54_2827282dcables00018.ac -7.41577 54.30649 69.09 90
OBJECT_STATIC w010n50_w008n54_2827282dcables00021.ac -7.42415 54.36758 91.62 90
OBJECT_STATIC w010n50_w008n54_2827282dcables00022.ac -7.39384 54.25560 113.83 90
OBJECT_STATIC w010n50_w008n54_2827282dcables00027.ac -7.38633 54.34402 82.34 90
OBJECT_STATIC w010n50_w008n54_2827282dcables00028.ac -7.39323 54.37262 97.54 90
OBJECT_STATIC w010n50_w008n54_2827282dcables00033.ac -7.36914 54.33734 90.57 90
OBJECT_STATIC w010n50_w008n54_2827282dcables00035.ac -7.36874 54.37371 97.24 90
# END pylonsDetails_w010n50_w008n54_2827282
# pylonsDetails_w010n50_w008n54_2827290
# do not edit below this line
# Last Written Thu Nov 29 14:01:37 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.35958 54.37430 92.86 221.123
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.38524 54.37493 104.24 197.725
# END pylonsDetails_w010n50_w008n54_2827290
