# pylonsDetails_w010n50_w008n54_2827274
# do not edit below this line
# Last Written Thu Nov 29 13:58:46 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.24720 54.22720 92.81 373.721
# END pylonsDetails_w010n50_w008n54_2827274
# pylonsDetails_w010n50_w008n54_2827275
# do not edit below this line
# Last Written Thu Nov 29 14:11:17 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.21315 54.23722 85.12 321.487
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.21212 54.23673 80.25 321.406
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.21101 54.23621 78.16 319.952
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.20990 54.23564 79.45 318.968
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.20914 54.23525 79.32 329.787
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.20845 54.23511 77.17 336.617
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.20840 54.23509 77.02 333.018
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.20990 54.23564 79.45 91.3715
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.20993 54.23646 78.61 93.4748
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.21001 54.23693 79.82 102.372
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.21053 54.23781 82.93 279.191
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.21050 54.23888 84.46 449.215
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.17902 54.23938 64.28 329.094
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.17814 54.23908 64.78 332.468
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.17737 54.23887 66.36 330.361
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.17637 54.23846 68.04 333.337
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.17481 54.23816 67.97 341.794
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.24720 54.22720 92.81 379.381
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.24387 54.22788 87.50 379.787
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.24248 54.22818 82.60 380.135
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.24148 54.22840 79.06 380.267
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.23973 54.22878 74.70 379.799
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.23662 54.22941 80.14 379.414
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.23401 54.22996 79.02 379.626
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.23209 54.23036 82.55 379.897
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.22995 54.23083 85.45 387.489
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.22968 54.23093 84.78 394.001
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.22842 54.23142 80.58 375.627
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.22664 54.23138 76.98 357.081
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.22569 54.23134 79.11 356.81
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.22509 54.23133 83.53 357.822
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.22420 54.23131 88.54 364.169
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.22144 54.23160 86.39 382.931
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.21975 54.23232 86.50 395.312
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.21887 54.23267 90.19 395.503
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.21796 54.23306 87.44 395.497
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.21711 54.23341 84.68 396.661
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.21608 54.23389 84.49 386.477
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.21509 54.23404 86.41 374.716
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.21396 54.23422 84.68 374.444
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.21303 54.23435 80.70 374.549
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.21228 54.23447 80.30 374.716
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.21088 54.23468 79.25 374.422
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.20983 54.23484 80.16 375.627
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.20840 54.23509 77.02 373.349
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.20772 54.23516 76.02 372.022
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.20667 54.23532 75.87 375.165
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.20579 54.23547 75.68 375.276
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.20461 54.23564 78.37 369.119
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.20355 54.23569 79.64 364.991
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.20267 54.23574 81.55 365.502
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.20127 54.23581 84.93 364.772
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.19971 54.23589 88.68 364.601
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.19868 54.23594 88.56 364.87
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.19756 54.23599 85.82 364.718
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.19655 54.23604 83.03 364.002
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.19509 54.23609 79.34 363.939
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.19386 54.23615 83.44 364.928
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.19292 54.23620 84.16 365.097
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.19152 54.23627 79.77 370.858
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.19055 54.23644 73.88 377.16
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.18925 54.23668 67.97 376.924
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.18791 54.23691 66.47 376.314
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.18661 54.23713 65.27 376.655
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.18519 54.23739 66.32 376.807
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.18421 54.23756 65.67 402.646
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.18396 54.23794 64.44 407.828
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.18314 54.23818 66.05 386.377
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.18159 54.23863 64.79 386.107
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.18034 54.23899 64.77 386.561
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.17902 54.23938 64.28 386.554
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.17779 54.23974 65.00 386.398
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.17695 54.23999 65.86 365.988
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.17561 54.23978 66.88 345.207
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.18421 54.23756 65.67 322.8
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.18341 54.23720 67.22 322.812
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.18202 54.23658 66.77 313.955
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.18122 54.23592 64.97 301.276
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.18031 54.23488 67.49 295.194
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.17977 54.23414 72.62 294.028
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.17929 54.23354 84.50 286.248
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.17901 54.23226 84.59 290.001
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.17848 54.23177 76.22 303.466
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.17790 54.23128 67.73 303.092
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.17725 54.23066 68.11 302.559
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.17653 54.23002 75.99 303.028
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.17581 54.22936 80.51 303.911
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.17516 54.22882 82.25 307.661
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.17457 54.22841 83.08 309.645
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.17382 54.22787 82.78 305.278
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.17338 54.22745 81.81 311.612
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.17299 54.22727 80.56 321.627
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.17338 54.22745 81.81 240.36
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.17393 54.22688 81.90 240.36
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.20970 54.17210 54.56 134.648
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.21008 54.17233 56.54 137.642
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.21098 54.17276 55.63 139.762
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.21229 54.17343 50.55 138.706
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.21360 54.17411 47.96 138.362
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.21494 54.17481 53.76 139.335
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.21629 54.17547 59.37 138.889
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.21742 54.17608 61.89 137.532
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.21820 54.17649 59.30 138.757
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.22086 54.17782 57.78 135.716
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.22178 54.17842 61.09 131.44
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.22204 54.17859 60.05 131.208
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.21945 54.17810 51.14 446.256
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.21942 54.17834 51.62 439.786
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.21933 54.17851 51.63 433.316
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.21808 54.17928 57.00 97.0469
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.21814 54.17953 59.19 113.974
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.21840 54.17971 60.94 130.902
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.22201 54.17878 58.57 329.871
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.22176 54.17869 58.93 339.569
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.22106 54.17862 55.19 351.661
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.21990 54.17855 53.95 354.215
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.21933 54.17851 51.63 359.216
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.21892 54.17853 51.48 403.455
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.21885 54.17886 54.14 442.109
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.21871 54.17938 58.42 442.104
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.21862 54.17982 62.07 446.969
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.21864 54.18040 62.86 91.5579
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.21866 54.18085 58.33 134.396
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.21985 54.18089 60.22 175.991
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.22074 54.18093 56.94 152.611
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.22139 54.18138 54.00 135.06
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.22207 54.18171 55.94 138.669
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.22236 54.18187 57.20 129.814
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.22278 54.18226 54.46 117.873
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.22286 54.18238 53.40 113.348
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.20891 54.17810 48.87 109.986
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.20927 54.17869 50.14 109.503
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.20948 54.17904 50.65 136.571
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.21072 54.17924 51.31 164.43
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.21201 54.17945 49.03 175.176
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.21430 54.17932 52.77 201.07
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.21603 54.17856 49.60 196.213
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.21704 54.17860 50.90 179.911
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.21892 54.17853 51.48 238.075
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.21872 54.17825 50.47 292.228
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.19877 54.17509 56.65 92.902
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.19881 54.17554 57.09 92.8989
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.19883 54.17580 57.36 92.8959
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.19299 54.17667 53.52 347.999
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.19233 54.17659 52.06 347.999
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.18036 54.17209 51.44 102.572
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.18058 54.17268 50.75 99.8494
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.18076 54.17351 49.68 135.231
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.18210 54.17360 49.41 161.158
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.18337 54.17405 49.88 125.697
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.18370 54.17493 51.32 99.1797
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.18391 54.17608 61.07 95.7265
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.18394 54.17628 63.11 95.5044
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.18399 54.17660 65.16 95.8805
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.18412 54.17730 66.77 96.6972
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.18428 54.17803 61.55 96.2888
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.18440 54.17879 57.64 271.151
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.18435 54.17931 55.77 446.861
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.17770 54.17959 59.23 192.025
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.17894 54.17943 52.22 191.572
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.18052 54.17925 53.00 190.998
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.18129 54.17916 54.58 191.301
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.18209 54.17906 55.46 190.997
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.18363 54.17890 58.45 191.856
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.18440 54.17879 57.64 193.444
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.16277 54.17859 53.52 316.965
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.16223 54.17830 52.42 317.216
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.16170 54.17801 52.35 317.231
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.16088 54.17756 52.83 316.994
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.07036 54.19834 133.70 222.511
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.07154 54.19770 129.72 217.939
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.07209 54.19749 125.52 212.68
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.07337 54.19702 124.01 242.503
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.07335 54.19672 123.18 236.568
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.07515 54.19633 129.04 206.414
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.07676 54.19573 133.65 211.953
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.07706 54.19562 134.41 211.611
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.07774 54.19537 137.05 215.645
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.07801 54.19524 137.63 219.268
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.07658 54.19529 136.26 130.653
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.07706 54.19562 134.41 121.539
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.07729 54.19594 132.59 112.424
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00030 54.24033 57.45 445.932
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00027 54.24055 57.68 444.951
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00026 54.24064 57.78 443.971
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.22238 54.17884 58.55 103.814
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.22295 54.18021 62.00 103.814
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.22286 54.18238 53.40 117.018
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.22325 54.18282 53.28 117.018
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.22286 54.18238 53.40 170.931
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.22360 54.18244 53.22 175.396
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.22578 54.18245 55.37 199.07
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.22642 54.18215 54.30 215.372
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.22761 54.18171 52.01 197.781
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.22917 54.18166 52.42 183.097
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.21149 54.17201 57.09 428.738
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.21115 54.17252 54.52 428.197
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.21098 54.17276 55.63 427.656
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.21494 54.17481 53.76 356.04
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.21364 54.17476 49.93 379.603
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.21255 54.17536 48.85 90.5555
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.21340 54.17581 52.71 137.944
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.19792 54.19046 59.76 121.254
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.19798 54.19052 59.90 121.254
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.19668 54.19093 62.48 142.969
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.19679 54.19098 62.45 142.969
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.18763 54.19090 54.41 144.27
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.18835 54.19120 55.09 144.888
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.18964 54.19172 58.81 145.202
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.19078 54.19219 70.00 144.407
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.19135 54.19244 75.58 142.465
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.19193 54.19271 75.19 141.91
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.19244 54.19294 71.13 142.806
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.18583 54.19463 76.37 116.471
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.18604 54.19488 72.50 273.278
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.18575 54.19535 67.88 430.084
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.18229 54.17741 64.89 152.017
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.18428 54.17803 61.55 152.017
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.07376 54.19598 131.15 156.678
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.07515 54.19633 129.04 156.678
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.04169 54.21626 82.04 132.134
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.04181 54.21634 81.48 190.639
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.04223 54.21569 82.38 246.965
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.04260 54.21523 84.21 258.976
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.04253 54.21446 92.23 268.779
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.04262 54.21393 101.75 264.274
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.04270 54.21345 110.49 264.628
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.04277 54.21297 112.70 264.739
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.04285 54.21254 112.74 264.637
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.04300 54.21154 110.99 264.259
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.04311 54.21098 110.56 264.541
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.04321 54.21018 109.88 264.74
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.04331 54.20964 115.57 264.417
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.04345 54.20874 128.21 264.445
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.04357 54.20806 130.69 268.937
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.04350 54.20742 134.52 274.017
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.04341 54.20670 134.54 274.444
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.04327 54.20569 132.38 275.346
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.04322 54.20544 134.54 273.436
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.04321 54.20489 138.87 272.64
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.04312 54.20427 142.79 274.052
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.04303 54.20339 133.83 274.441
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.04296 54.20296 133.35 275.23
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.04312 54.20427 142.79 218.395
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.04371 54.20399 139.42 217.813
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.04434 54.20372 131.90 217.547
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.04513 54.20335 124.04 218.048
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.04614 54.20289 123.46 217.395
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.04722 54.20242 125.11 216.793
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.04828 54.20195 126.30 217.03
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.04305 54.20552 134.65 217.806
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.04322 54.20544 134.54 206.429
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.04349 54.20540 133.62 170.519
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.04410 54.20564 130.03 145.986
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.04285 54.21254 112.74 218.599
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.04365 54.21216 116.36 218.398
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.04478 54.21164 119.01 201.913
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.04611 54.21157 122.68 185.17
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.04745 54.21150 125.87 185.49
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.04817 54.21145 120.29 185.806
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.05015 54.21135 102.69 194.081
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.05220 54.21084 101.27 202.778
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.05344 54.21054 105.87 202.68
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.05494 54.21017 111.57 202.623
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00088 54.21325 108.83 228.108
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00209 54.21246 113.24 224.237
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00314 54.21193 112.28 221.191
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00428 54.21133 111.33 222.103
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00525 54.21081 111.59 221.891
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00647 54.21018 115.51 221.549
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00765 54.20956 119.47 234.255
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00810 54.20894 124.04 246.945
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00828 54.20870 125.50 247.141
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00871 54.20810 129.99 247.436
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00928 54.20729 137.57 252.905
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00952 54.20660 138.55 238.76
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00992 54.20641 138.43 193.196
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.01091 54.20654 135.04 166.988
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.01364 54.20692 130.00 149.481
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.01442 54.20742 132.74 133.126
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.01512 54.20784 135.11 127.151
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.01565 54.20838 140.67 141.205
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.01615 54.20848 138.92 162.961
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.01673 54.20858 136.85 138.829
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.01701 54.20894 136.11 113.903
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00765 54.20956 119.47 312.797
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00707 54.20920 119.17 289.754
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00710 54.20892 121.43 266.712
OBJECT_STATIC w010n50_w008n54_2827275dcables00003.ac -7.22114 54.17901 56.57 90
OBJECT_STATIC w010n50_w008n54_2827275dcables00004.ac -7.22451 54.18185 56.11 90
OBJECT_STATIC w010n50_w008n54_2827275dcables00006.ac -7.23304 54.22994 83.76 90
OBJECT_STATIC w010n50_w008n54_2827275dcables00010.ac -7.20660 54.17570 54.92 90
OBJECT_STATIC w010n50_w008n54_2827275dcables00011.ac -7.20475 54.18575 62.31 90
OBJECT_STATIC w010n50_w008n54_2827275dcables00013.ac -7.21842 54.23287 88.82 90
OBJECT_STATIC w010n50_w008n54_2827275dcables00014.ac -7.20293 54.23597 77.58 90
OBJECT_STATIC w010n50_w008n54_2827275dcables00017.ac -7.17264 54.17570 58.09 90
OBJECT_STATIC w010n50_w008n54_2827275dcables00018.ac -7.18367 54.18712 64.29 90
OBJECT_STATIC w010n50_w008n54_2827275dcables00020.ac -7.17600 54.22957 76.16 90
OBJECT_STATIC w010n50_w008n54_2827275dcables00021.ac -7.18136 54.23612 74.44 90
OBJECT_STATIC w010n50_w008n54_2827275dcables00039.ac -7.07568 54.19598 130.41 90
OBJECT_STATIC w010n50_w008n54_2827275dcables00040.ac -7.07187 54.19753 128.44 90
OBJECT_STATIC w010n50_w008n54_2827275dcables00047.ac -7.04874 54.20820 117.51 90
OBJECT_STATIC w010n50_w008n54_2827275dcables00048.ac -7.04215 54.21540 86.85 90
OBJECT_STATIC w010n50_w008n54_2827275dcables00054.ac -7.01113 54.20861 126.13 90
OBJECT_STATIC w010n50_w008n54_2827275dcables00061.ac -7.00307 54.21203 111.04 90
OBJECT_STATIC w010n50_w008n54_2827275dcables00063.ac -7.00028 54.24048 57.61 90
# END pylonsDetails_w010n50_w008n54_2827275
# piers_w010n50_w008n54_2827275
# do not edit below this line
# Last Written Thu Nov 29 14:11:17 2018
#
OBJECT_STATIC w010n50_w008n54_2827275piers0000.ac -7.23468 54.13398 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.24966 54.13193 53.00 -0.420881
# END piers_w010n50_w008n54_2827275
# pylonsDetails_w010n50_w007n54_2843656
# do not edit below this line
# Last Written Thu Nov 29 14:48:15 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.00030 54.24033 57.45 140.818
# END pylonsDetails_w010n50_w007n54_2843656
