# pylonsDetails_w010n50_w008n54_2827266
# do not edit below this line
# Last Written Thu Nov 29 13:55:13 2018
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.25246 54.00259 112.17 169.269
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.25379 54.00274 102.71 168.617
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.25621 54.00304 96.07 167.925
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.25901 54.00340 104.71 168.151
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.26151 54.00370 117.19 169.244
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.26334 54.00389 127.11 169.27
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.26489 54.00407 118.19 174.007
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.26642 54.00408 110.78 179.995
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.26904 54.00407 113.75 180.422
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.27079 54.00406 122.72 171.037
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.27152 54.00420 128.62 171.536
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.27302 54.00418 133.48 181.855
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.27604 54.00411 121.29 182.456
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.27890 54.00403 113.38 181.527
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.28084 54.00402 110.36 180.353
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.28244 54.00402 109.70 198.438
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.28467 54.00305 106.78 216.81
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.28630 54.00232 105.09 216.065
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.28844 54.00144 109.18 214.418
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.29046 54.00065 119.69 214.204
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.29188 54.00007 122.17 203.698
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44635 54.10195 47.81 408.755
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44461 54.10311 44.32 390.169
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44381 54.10321 44.52 369.793
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44313 54.10327 44.28 404.342
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44295 54.10393 46.61 440.224
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44276 54.10455 49.10 440.07
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44258 54.10515 50.97 440.287
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44239 54.10581 52.63 440.202
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44319 54.11280 57.76 225.837
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44385 54.11240 57.78 226.902
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44437 54.11206 56.84 225.075
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44573 54.11133 56.51 233.222
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44613 54.11085 55.01 254.74
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44621 54.11028 51.14 263.023
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44636 54.10974 49.06 260.069
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44655 54.10915 48.33 260.218
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44693 54.10773 48.63 275.989
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44615 54.10653 50.83 293.695
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44556 54.10584 52.50 320.858
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44436 54.10565 53.94 356.559
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44332 54.10574 55.09 367.753
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44239 54.10581 52.63 367.523
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44150 54.10588 49.05 368.5
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44042 54.10598 46.42 369.227
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43948 54.10607 44.25 368.317
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43739 54.10624 47.53 367.709
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43632 54.10632 49.84 367.72
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.26468 54.00003 123.56 109.572
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.26530 54.00106 127.32 109.714
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.26613 54.00242 119.98 109.466
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.26662 54.00324 111.78 111.88
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.26699 54.00372 109.28 111.622
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.26728 54.00422 109.05 108.561
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.29730 54.01702 158.84 146.58
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.29934 54.01781 150.01 152.832
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.30014 54.01799 144.65 162.991
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.30173 54.01821 131.74 165.336
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.30322 54.01847 119.35 162.736
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.30484 54.01878 114.41 161.699
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.26662 54.00324 111.78 138.363
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.26765 54.00378 107.86 139.467
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.26848 54.00419 111.38 139.724
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.26925 54.00458 117.80 137.149
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.27042 54.00526 126.84 135.421
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44721 54.09926 59.23 236.831
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44770 54.09881 54.90 236.763
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44816 54.09840 50.93 235.64
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44895 54.09775 49.37 233.897
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44983 54.09706 50.45 269.063
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44891 54.09629 55.26 304.347
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44835 54.09580 58.28 304.663
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44777 54.09532 63.90 308.348
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44704 54.09483 62.87 322.324
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44619 54.09458 54.85 393.69
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44631 54.09562 59.62 93.8745
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44641 54.09656 61.86 95.1312
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44656 54.09733 59.91 96.3907
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44615 54.10653 50.83 208.043
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44739 54.10614 48.61 227.931
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44794 54.10535 50.69 247.594
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.44906 54.10377 53.02 247.369
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43749 54.10012 67.97 406.254
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43666 54.10064 61.65 414.606
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43635 54.10099 58.22 414.625
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43559 54.10145 49.30 408.502
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43385 54.10271 45.72 410.178
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43296 54.10332 46.01 410.444
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43208 54.10397 47.24 411.063
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.43125 54.10457 45.61 410.882
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42497 54.09711 63.16 409.004
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42452 54.09741 61.62 391.231
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.42349 54.09756 56.14 373.458
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.35301 54.00130 72.73 161.514
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.35449 54.00159 66.74 157.173
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.35647 54.00218 70.41 155.399
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.35802 54.00255 81.86 159.426
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.35952 54.00286 91.51 160.902
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.36160 54.00328 90.09 180.104
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.36244 54.00311 94.94 199.29
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.35296 54.00109 73.83 302.945
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.35265 54.00081 76.12 302.945
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.35364 54.00123 70.41 232.864
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.35403 54.00093 68.74 232.864
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.36216 54.00300 93.54 269.583
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.36217 54.00214 95.24 265.351
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.36234 54.00149 92.90 261.119
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.33478 54.01415 105.21 250.756
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.33499 54.01381 105.23 235.763
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.33675 54.01291 107.45 222.808
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.33801 54.01217 105.17 223.188
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.34005 54.01111 102.90 220.969
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.34085 54.01071 99.49 221.425
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.34123 54.01051 98.83 222.402
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.34147 54.01038 98.62 221.189
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.34234 54.00995 98.64 222.12
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.34244 54.00989 98.48 223.89
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.34266 54.00977 98.12 222.086
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.34293 54.00963 97.94 221.508
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.34358 54.00928 97.09 222.258
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.34400 54.00906 94.39 222.081
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.34520 54.00842 88.72 221.889
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.34610 54.00795 86.94 221.734
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.36048 54.02064 72.68 342.102
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.35930 54.02042 69.13 342.495
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.35806 54.02019 77.20 342.889
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.34894 54.00010 90.24 216.033
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.34398 54.00015 101.88 171.808
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.34573 54.00030 102.70 170.653
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.34684 54.00042 106.04 166.726
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.34833 54.00067 98.81 172.889
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.34949 54.00065 89.10 181.822
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.30335 54.00134 117.19 210.397
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.30384 54.00117 116.32 159.055
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.30408 54.00162 116.80 137.085
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.30498 54.00175 120.64 166.203
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.30619 54.00192 120.18 166.851
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.30732 54.00207 123.88 161.873
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.30821 54.00230 126.20 155.994
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.30678 54.00235 124.97 222.095
OBJECT_SHARED Models/Power/wooden_pole_14m.ac -7.30732 54.00207 123.88 222.095
OBJECT_STATIC w010n50_w008n54_2827266dcables00013.ac -7.44361 54.10116 54.07 90
OBJECT_STATIC w010n50_w008n54_2827266dcables00014.ac -7.44506 54.11027 53.06 90
OBJECT_STATIC w010n50_w008n54_2827266dcables00020.ac -7.43049 54.10172 56.79 90
OBJECT_STATIC w010n50_w008n54_2827266dcables00029.ac -7.35538 54.00158 82.78 90
OBJECT_STATIC w010n50_w008n54_2827266dcables00030.ac -7.35927 54.02042 73.16 90
OBJECT_STATIC w010n50_w008n54_2827266dcables00036.ac -7.34156 54.00715 97.20 90
OBJECT_STATIC w010n50_w008n54_2827266dcables00043.ac -7.29725 54.00893 131.97 90
OBJECT_STATIC w010n50_w008n54_2827266dcables00044.ac -7.30249 54.01839 129.53 90
OBJECT_STATIC w010n50_w008n54_2827266dcables00050.ac -7.27126 54.00265 114.77 90
OBJECT_STATIC w010n50_w008n54_2827266dcables00057.ac -7.25434 54.00282 104.12 90
# END pylonsDetails_w010n50_w008n54_2827266
# piers_w010n50_w008n54_2827266
# do not edit below this line
# Last Written Thu Nov 29 13:55:13 2018
#
OBJECT_STATIC w010n50_w008n54_2827266piers0105.ac -7.45418 54.09883 0.00 0
OBJECT_STATIC w010n50_w008n54_2827266piers0106.ac -7.45418 54.11679 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -7.44208 54.11816 43.76 22.6167
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac -7.44214 54.11753 43.76 183.926
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -7.44218 54.11718 43.76 183.926
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -7.44225 54.11682 43.76 187.536
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.44355 54.10262 44.24 279.402
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.44349 54.10263 44.24 186.992
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.43930 54.10532 44.00 82.5905
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.43916 54.10522 44.00 81.064
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -7.43987 54.10494 44.00 140.191
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.44062 54.10470 44.27 79.1718
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.44051 54.10462 44.27 79.1404
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.44048 54.10464 44.12 171.267
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac -7.44069 54.10454 44.12 230.985
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.44083 54.10443 44.12 127.601
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -7.44126 54.10408 44.12 51.8985
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.44015 54.10429 44.27 271.786
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.44114 54.10382 44.12 252.365
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.44176 54.10338 44.12 247.708
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -7.44145 54.10370 44.00 -127.819
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -7.44002 54.10440 44.00 -107.037
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.44240 54.10302 44.12 263.96
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac -7.44247 54.10300 44.12 238.174
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.44322 54.10271 45.07 263.346
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac -7.44310 54.10276 44.51 239.111
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.44890 54.10252 44.31 47.0075
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.44040 54.10457 44.26 169.25
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.44052 54.10451 44.26 169.224
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.43968 54.10482 44.00 170.84
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac -7.43979 54.10476 44.00 170.812
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac -7.43902 54.10513 44.00 172.171
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.43914 54.10507 44.00 172.12
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac -7.44866 54.10269 44.31 197.393
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac -7.44881 54.10241 44.31 137.394
# END piers_w010n50_w008n54_2827266
