OBJECT_BASE 2810738.btg
OBJECT EICK.btg
OBJECT_SHARED Models/Airport/beacon.xml -8.489441 51.845476 151.4 0.00
OBJECT_SIGN {@L}A{@R}17CAT{r1} -8.494454 51.850299 151.9 151.05 3
OBJECT_SIGN {@L}A{@R}17CAT{r2} -8.494150 51.850485 152.3 114.70 3
OBJECT_SIGN {@L}C{@R}17-35CAT{r1} -8.493244 51.847068 150.8 116.09 3
OBJECT_SIGN {@L}B{@R}07-25 -8.489443 51.843992 149.5 216.99 3
OBJECT_SIGN {@L}E{@R}07-25 -8.487461 51.844542 150.8 220.75 3
OBJECT_SIGN {@R}07-25{@L}E -8.488096 51.844352 150.4 202.29 3
OBJECT_SIGN {@R}07-25{@L}B -8.490342 51.843782 148.9 177.38 3
OBJECT_SIGN {@R}17-35CAT{r1} -8.490489 51.842411 147.1 124.39 3
OBJECT_SIGN {@R}17-35CAT{r1} -8.490900 51.843087 147.8 91.71 3
OBJECT_SIGN {@L}F{@R}17-35CAT{r1} -8.486739 51.837388 140.6 132.00 3
OBJECT_SIGN {@R}17-35CAT{r1,@L}F -8.487010 51.837837 141.2 91.24 3
OBJECT_SIGN {@R}17-35CAT{r1}{@L}C -8.493617 51.847715 151.0 100.49 3
OBJECT_SIGN {@R}17CAT{r1}{@L}A -8.495431 51.850592 151.0 137.83 3
OBJECT_SIGN {@R}17CAT{r2}{@L}A -8.494652 51.851244 152.0 88.08 3
OBJECT_SIGN {@Y}{^l}APRON|{^l}B -8.490980 51.843065 147.7 313.91 3
OBJECT_SIGN {@Y}{^l}B -8.490460 51.843889 149.0 126.16 3
OBJECT_SIGN {@Y}{^l}C -8.494495 51.848044 150.5 210.88 3
OBJECT_SIGN {@Y}{^l}C -8.492254 51.846940 151.4 43.39 3
OBJECT_SIGN {@Y}{^l}E{@@}B{^r} -8.488580 51.843793 149.5 320.71 3
OBJECT_SIGN {@Y}{^l}HGR -8.488526 51.838127 141.6 200.00 3
OBJECT_SIGN {@Y}{^l}PARKING -8.491742 51.843426 147.8 213.84 3
OBJECT_SIGN {@Y}{^u}B|C{^r} -8.493070 51.849086 152.5 191.70 3
OBJECT_SIGN {@Y}17-35{^r} -8.489255 51.842756 147.9 200.00 3
OBJECT_SIGN {@Y}A{^ru} -8.494954 51.848615 150.5 17.15 3
OBJECT_SIGN {@Y}B{^r} -8.488512 51.843808 149.6 94.20 2
OBJECT_SIGN {@Y}C{^r} -8.493582 51.846487 150.0 20.00 3
OBJECT_SIGN {@Y}E{^r} -8.486468 51.844469 150.9 101.00 3
OBJECT_SIGN {@Y}HGR{^r} -8.487567 51.836395 139.5 20.00 3
OBJECT_SIGN {@Y}PARKING{^r} -8.490740 51.841718 146.0 359.52 3
