# osm2roads_w010n50\w007n54\2843675
# do not edit below this line
# Last Written Fri Nov 16 11:19:36 2018
#
OBJECT_ROAD_DETAILED roads0000.ac -6.07374 54.50298 33.88 0
OBJECT_ROAD_DETAILED roads0100.ac -6.04287 54.50298 34.13 0
OBJECT_ROAD_ROUGH roads_rough0000.ac -6.07374 54.50298 33.88 0
OBJECT_ROAD_ROUGH roads_rough0100.ac -6.04287 54.50298 34.13 0
OBJECT_ROAD_ROUGH roads_rough0200.ac -6.01200 54.50298 62.09 0
# END osm2roads_w010n50\w007n54\2843675
# osm2roads_w010n50\w007n54\2843683
# do not edit below this line
# Last Written Fri Nov 16 11:24:06 2018
#
OBJECT_RAILWAY_ROUGH railways_rough0100.ac -6.04279 54.50898 41.28 0
OBJECT_ROAD_DETAILED roads0000.ac -6.07371 54.50898 43.33 0
OBJECT_ROAD_DETAILED roads0001.ac -6.07371 54.52695 87.35 0
OBJECT_ROAD_DETAILED roads0100.ac -6.04279 54.50898 41.28 0
OBJECT_ROAD_DETAILED roads0101.ac -6.04279 54.52695 66.71 0
OBJECT_ROAD_DETAILED roads0102.ac -6.04279 54.54492 72.91 0
OBJECT_ROAD_DETAILED roads0103.ac -6.04279 54.56288 177.31 0
OBJECT_ROAD_DETAILED roads0104.ac -6.04279 54.58085 192.52 0
OBJECT_ROAD_DETAILED roads0200.ac -6.01188 54.50898 53.74 0
OBJECT_ROAD_DETAILED roads0201.ac -6.01188 54.52695 28.80 0
OBJECT_ROAD_DETAILED roads0202.ac -6.01188 54.54492 35.42 0
OBJECT_ROAD_DETAILED roads0203.ac -6.01188 54.56288 37.98 0
OBJECT_ROAD_DETAILED roads0204.ac -6.01188 54.58085 140.74 0
OBJECT_ROAD_ROUGH roads_rough0000.ac -6.07371 54.50898 43.33 0
OBJECT_ROAD_ROUGH roads_rough0001.ac -6.07371 54.52695 87.35 0
OBJECT_ROAD_ROUGH roads_rough0002.ac -6.07371 54.54492 184.65 0
OBJECT_ROAD_ROUGH roads_rough0004.ac -6.07371 54.58085 269.89 0
OBJECT_ROAD_ROUGH roads_rough0005.ac -6.07371 54.59882 273.63 0
OBJECT_ROAD_ROUGH roads_rough0100.ac -6.04279 54.50898 41.28 0
OBJECT_ROAD_ROUGH roads_rough0101.ac -6.04279 54.52695 66.71 0
OBJECT_ROAD_ROUGH roads_rough0102.ac -6.04279 54.54492 72.91 0
OBJECT_ROAD_ROUGH roads_rough0103.ac -6.04279 54.56288 177.31 0
OBJECT_ROAD_ROUGH roads_rough0200.ac -6.01188 54.50898 53.74 0
OBJECT_ROAD_ROUGH roads_rough0201.ac -6.01188 54.52695 28.80 0
OBJECT_ROAD_ROUGH roads_rough0202.ac -6.01188 54.54492 35.42 0
OBJECT_ROAD_ROUGH roads_rough0203.ac -6.01188 54.56288 37.98 0
OBJECT_ROAD_ROUGH roads_rough0204.ac -6.01188 54.58085 140.74 0
# END osm2roads_w010n50\w007n54\2843683
